(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 289)
    (zones 0)
    (modules 10)
    (nets 38)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad7)")
  (net 2 "Net-(J1-Pad6)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J2-Pad7)")
  (net 8 "Net-(J2-Pad6)")
  (net 9 "Net-(J2-Pad5)")
  (net 10 "Net-(J2-Pad4)")
  (net 11 "Net-(J2-Pad3)")
  (net 12 "Net-(J2-Pad2)")
  (net 13 "Net-(J3-Pad7)")
  (net 14 "Net-(J3-Pad6)")
  (net 15 "Net-(J3-Pad5)")
  (net 16 "Net-(J3-Pad4)")
  (net 17 "Net-(J3-Pad3)")
  (net 18 "Net-(J3-Pad2)")
  (net 19 VCC)
  (net 20 GND)
  (net 21 "Net-(U1-Pad2)")
  (net 22 "Net-(U1-Pad3)")
  (net 23 "Net-(U1-Pad4)")
  (net 24 "Net-(U1-Pad5)")
  (net 25 "Net-(U1-Pad6)")
  (net 26 "Net-(U1-Pad7)")
  (net 27 "Net-(U1-Pad8)")
  (net 28 "Net-(U1-Pad9)")
  (net 29 /A0)
  (net 30 /A7)
  (net 31 /B0)
  (net 32 /B7)
  (net 33 /OUT0)
  (net 34 /OUT7)
  (net 35 /Latch)
  (net 36 /~OE)
  (net 37 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A7)
    (add_net /B0)
    (add_net /B7)
    (add_net /Latch)
    (add_net /OUT0)
    (add_net /OUT7)
    (add_net /~OE)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F500AA8)
    (at 139.7 64.135 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F50268E)
    (fp_text reference J4 (at -1.905 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 35 /Latch))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 36 /~OE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F500A5B)
    (at 127 64.135 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F502016)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 33 /OUT0))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 34 /OUT7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F5009DA)
    (at 104.14 64.135 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F5016B1)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 29 /A0))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 30 /A7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F500959)
    (at 81.28 64.135 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F5004CF)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 31 /B0))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 32 /B7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-20_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5F4D0A3D) (tstamp 62BBAC33)
    (at 118.11 50.8 270)
    (descr "SOP, 20 Pin (https://www.holtek.com/documents/10179/116723/sop20-300.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /5F510F59)
    (attr smd)
    (fp_text reference U1 (at 0 -7.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS573 (at 0 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.275) (end -5.55 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.8 -6.65) (end -5.8 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 6.65) (end 5.8 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 6.65) (end 5.8 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -6.65) (end -5.8 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.6 -5.715 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /~OE))
    (pad 2 smd roundrect (at -4.6 -4.445 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad2)"))
    (pad 3 smd roundrect (at -4.6 -3.175 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -4.6 -1.905 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad4)"))
    (pad 5 smd roundrect (at -4.6 -0.635 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad5)"))
    (pad 6 smd roundrect (at -4.6 0.635 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad6)"))
    (pad 7 smd roundrect (at -4.6 1.905 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at -4.6 3.175 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad8)"))
    (pad 9 smd roundrect (at -4.6 4.445 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at -4.6 5.715 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 GND))
    (pad 11 smd roundrect (at 4.6 5.715 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /Latch))
    (pad 12 smd roundrect (at 4.6 4.445 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /OUT0))
    (pad 13 smd roundrect (at 4.6 3.175 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J3-Pad7)"))
    (pad 14 smd roundrect (at 4.6 1.905 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J3-Pad6)"))
    (pad 15 smd roundrect (at 4.6 0.635 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J3-Pad5)"))
    (pad 16 smd roundrect (at 4.6 -0.635 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J3-Pad4)"))
    (pad 17 smd roundrect (at 4.6 -1.905 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J3-Pad3)"))
    (pad 18 smd roundrect (at 4.6 -3.175 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J3-Pad2)"))
    (pad 19 smd roundrect (at 4.6 -4.445 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /OUT7))
    (pad 20 smd roundrect (at 4.6 -5.715 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-20_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-14_3.9x8.65mm_P1.27mm (layer F.Cu) (tedit 5F427CE7) (tstamp 62BBAC5D)
    (at 73.66 49.53)
    (descr "SO, 14 Pin (https://www.st.com/resource/en/datasheet/l6491.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5F5151F7)
    (attr smd)
    (fp_text reference U2 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /A0))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /B0))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad9)"))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad7)"))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J2-Pad7)"))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 GND))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad6)"))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad5)"))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad5)"))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad7)"))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad6)"))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J2-Pad6)"))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-14_3.9x8.65mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-14_3.9x8.65mm_P1.27mm (layer F.Cu) (tedit 5F427CE7) (tstamp 62BBAC7C)
    (at 95.25 49.53)
    (descr "SO, 14 Pin (https://www.st.com/resource/en/datasheet/l6491.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5F539F05)
    (attr smd)
    (fp_text reference U3 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 VCC))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J2-Pad2)"))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad2)"))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad3)"))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /A7))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /B7))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad2)"))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 GND))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad4)"))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J2-Pad3)"))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad3)"))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad5)"))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad4)"))
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-14_3.9x8.65mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 62BBDD98)
    (at 135.805 58.42)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F50C05B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 19 VCC))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 20 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 6342C3B5)
    (at 132.715 52.705 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /63459271)
    (attr smd)
    (fp_text reference D1 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 37 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 19 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6342C3C6)
    (at 137.16 52.705)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /63459C8B)
    (attr smd)
    (fp_text reference R1 (at 0.635 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 37 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 36 /~OE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 140.97 47.625) (xy 129.54 47.625) (xy 129.54 43.18) (xy 140.97 43.18)) (layer F.SilkS) (width 0.1))
  (gr_text OE (at 129.54 52.705) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 137.16 61.595) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 134.62 61.2775 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~OE (at 139.7 61.2775 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Latch (at 132.08 60.6425 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 127 61.595) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 109.22 61.595) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 104.14 61.595) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 86.36 61.595) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 81.28 61.595) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 63.5 61.595) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 118.11 60.96) (layer F.SilkS) (tstamp 6342D1BC)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "SRC(B)" (at 73.025 60.96) (layer F.SilkS) (tstamp 6342D1BC)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "DST(A)" (at 95.25 60.96) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text 11.12.2022 (at 124.46 40.64) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 74HCPU (at 137.16 40.64) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 69.596 44.069) (end 70.053905 44.069) (layer F.Cu) (width 0.25) (tstamp 62CC722D))
  (gr_circle (center 91.313 44.145905) (end 91.770905 44.145905) (layer F.Cu) (width 0.25) (tstamp 62CC722D))
  (gr_circle (center 125.857 44.831) (end 126.314905 44.831) (layer F.Cu) (width 0.25))
  (gr_line (start 60.96 38.735) (end 60.96 66.675) (layer Edge.Cuts) (width 0.05) (tstamp 5F5024F4))
  (gr_line (start 142.24 38.735) (end 60.96 38.735) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 66.675) (end 142.24 38.735) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.96 66.675) (end 142.24 66.675) (layer Edge.Cuts) (width 0.05))

  (segment (start 66.3575 49.53) (end 66.9925 49.53) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 65.0875 50.8) (end 66.3575 49.53) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 65.0875 55.245) (end 65.0875 50.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 66.9925 49.53) (end 71.185 49.53) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 66.04 56.1975) (end 65.0875 55.245) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 66.04 64.135) (end 66.04 56.1975) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 68.58 62.535) (end 68.58 64.135) (width 0.5) (layer F.Cu) (net 2) (status 20))
  (segment (start 73.7368 57.3782) (end 68.58 62.535) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 73.7368 49.1357) (end 73.7368 57.3782) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 74.6125 48.26) (end 73.7368 49.1357) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 76.135 48.26) (end 74.6125 48.26) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 71.12 64.135) (end 71.12 62.535) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 76.135 52.07) (end 75.511 52.07) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 75.511 52.07) (end 74.7091 52.8719) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 74.7091 52.8719) (end 74.7091 58.9459) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 74.7091 58.9459) (end 71.12 62.535) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 73.66 62.23) (end 73.66 64.135) (width 0.5) (layer F.Cu) (net 4) (status 20))
  (segment (start 86.36 49.53) (end 73.66 62.23) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 86.36 47.625) (end 86.36 49.53) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 88.265 45.72) (end 86.36 47.625) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 92.775 45.72) (end 88.265 45.72) (width 0.5) (layer F.Cu) (net 4) (status 10))
  (segment (start 76.2 62.535) (end 76.2 61.8784) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 76.2 61.8784) (end 88.5484 49.53) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 88.5484 49.53) (end 92.775 49.53) (width 0.5) (layer F.Cu) (net 5) (status 20))
  (segment (start 76.2 64.135) (end 76.2 62.535) (width 0.5) (layer F.Cu) (net 5) (status 10))
  (segment (start 96.2025 48.26) (end 97.725 48.26) (width 0.5) (layer F.Cu) (net 6) (status 20))
  (segment (start 94.615 49.8475) (end 96.2025 48.26) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 94.615 54.9275) (end 94.615 49.8475) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 88.85725 60.68525) (end 94.615 54.9275) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 87.35525 60.68525) (end 88.85725 60.68525) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 87.3125 60.6425) (end 87.35525 60.68525) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 80.6325 60.6425) (end 87.3125 60.6425) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 78.74 62.535) (end 80.6325 60.6425) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 78.74 64.135) (end 78.74 62.535) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 70.5881 50.8) (end 71.185 50.8) (width 0.5) (layer F.Cu) (net 7) (status 30))
  (via (at 68.2625 51.1175) (size 1.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 68.58 50.8) (end 68.2625 51.1175) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 71.185 50.8) (end 68.58 50.8) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 88.9 62.865) (end 88.9 64.135) (width 0.5) (layer B.Cu) (net 7) (status 20))
  (segment (start 77.1525 51.1175) (end 88.9 62.865) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 68.2625 51.1175) (end 77.1525 51.1175) (width 0.5) (layer B.Cu) (net 7))
  (via (at 78.74 47.3075) (size 1.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 78.4225 46.99) (end 78.74 47.3075) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 76.135 46.99) (end 78.4225 46.99) (width 0.5) (layer F.Cu) (net 8) (status 10))
  (segment (start 91.44 62.9993) (end 91.44 64.135) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 81.53035 53.08965) (end 91.44 62.9993) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 80.71215 53.08965) (end 81.53035 53.08965) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 78.74 51.1175) (end 80.71215 53.08965) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 78.74 47.3075) (end 78.74 51.1175) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 76.135 50.8) (end 80.9382 50.8) (width 0.5) (layer F.Cu) (net 9) (status 10))
  (segment (start 80.9382 50.8) (end 81.0031 50.8649) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 93.98 64.135) (end 93.98 62.535) (width 0.5) (layer B.Cu) (net 9) (status 10))
  (via (at 81.0031 50.8649) (size 1.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 93.98 62.535) (end 93.9675 62.535) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 91.6109 60.1784) (end 90.3166 60.1784) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 93.9675 62.535) (end 91.6109 60.1784) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 90.3166 60.1784) (end 81.0031 50.8649) (width 0.5) (layer B.Cu) (net 9))
  (via (at 90.4875 47.625) (size 1.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 91.1225 46.99) (end 90.4875 47.625) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 92.775 46.99) (end 91.1225 46.99) (width 0.5) (layer F.Cu) (net 10) (status 10))
  (segment (start 89.2175 47.625) (end 90.4875 47.625) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 86.995 49.8475) (end 89.2175 47.625) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 86.995 54.61) (end 86.995 49.8475) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 90.64 58.255) (end 86.995 54.61) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 92.24 58.255) (end 90.64 58.255) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 96.52 62.535) (end 92.24 58.255) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 96.52 64.135) (end 96.52 62.535) (width 0.5) (layer B.Cu) (net 10) (status 10))
  (via (at 88.9 51.435) (size 1.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 89.535 50.8) (end 88.9 51.435) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 92.775 50.8) (end 89.535 50.8) (width 0.5) (layer F.Cu) (net 11) (status 10))
  (segment (start 99.06 61.595) (end 99.06 64.135) (width 0.5) (layer B.Cu) (net 11) (status 20))
  (segment (start 90.805 56.515) (end 93.98 56.515) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 93.98 56.515) (end 99.06 61.595) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 88.9 54.61) (end 90.805 56.515) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 88.9 51.435) (end 88.9 54.61) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 101.6 65.735) (end 101.6 64.135) (width 0.5) (layer F.Cu) (net 12) (status 20))
  (segment (start 101.6125 65.735) (end 101.6 65.735) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 106.29749 62.48249) (end 106.29749 65.47001) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 105.7109 61.8959) (end 106.29749 62.48249) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 105.7109 51.1009) (end 105.7109 61.8959) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 101.6 46.99) (end 105.7109 51.1009) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 97.725 46.99) (end 101.6 46.99) (width 0.5) (layer F.Cu) (net 12) (status 10))
  (segment (start 101.9175 66.04) (end 105.7275 66.04) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 106.29749 65.47001) (end 105.7275 66.04) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 101.9175 66.04) (end 101.6125 65.735) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 114.935 55.4) (end 114.935 57.8024) (width 0.5) (layer F.Cu) (net 13) (status 10))
  (segment (start 114.935 57.8024) (end 111.76 60.9774) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.76 60.9774) (end 111.76 64.135) (width 0.5) (layer F.Cu) (net 13) (status 20))
  (segment (start 116.205 55.4) (end 116.205 59.0724) (width 0.5) (layer F.Cu) (net 14) (status 10))
  (segment (start 116.205 59.0724) (end 114.3 60.9774) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 114.3 60.9774) (end 114.3 64.135) (width 0.5) (layer F.Cu) (net 14) (status 20))
  (segment (start 116.84 64.135) (end 116.84 62.535) (width 0.5) (layer F.Cu) (net 15) (status 10))
  (segment (start 117.475 55.4) (end 117.475 61.9) (width 0.5) (layer F.Cu) (net 15) (status 10))
  (segment (start 117.475 61.9) (end 116.84 62.535) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 119.38 64.135) (end 119.38 62.535) (width 0.5) (layer F.Cu) (net 16) (status 10))
  (segment (start 118.745 55.4) (end 118.745 61.9) (width 0.5) (layer F.Cu) (net 16) (status 10))
  (segment (start 118.745 61.9) (end 119.38 62.535) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 121.92 64.135) (end 121.92 62.535) (width 0.5) (layer F.Cu) (net 17) (status 10))
  (segment (start 120.015 55.4) (end 120.015 60.63) (width 0.5) (layer F.Cu) (net 17) (status 10))
  (segment (start 120.015 60.63) (end 121.92 62.535) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 124.46 64.135) (end 124.46 62.535) (width 0.5) (layer F.Cu) (net 18) (status 10))
  (segment (start 121.285 55.4) (end 121.285 59.36) (width 0.5) (layer F.Cu) (net 18) (status 10))
  (segment (start 121.285 59.36) (end 124.46 62.535) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 123.825 53.6575) (end 123.825 55.4) (width 0.5) (layer F.Cu) (net 19) (status 20))
  (segment (start 122.8725 52.705) (end 123.825 53.6575) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 109.855 52.705) (end 122.8725 52.705) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 102.87 45.72) (end 109.855 52.705) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 97.725 45.72) (end 102.87 45.72) (width 0.5) (layer F.Cu) (net 19) (status 10))
  (segment (start 97.725 44.7025) (end 97.725 45.72) (width 0.5) (layer F.Cu) (net 19) (status 20))
  (segment (start 97.725 43.75) (end 97.725 44.7025) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 96.8375 42.8625) (end 97.725 43.75) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 88.265 42.8625) (end 96.8375 42.8625) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 85.4075 45.72) (end 88.265 42.8625) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 76.135 45.72) (end 85.4075 45.72) (width 0.5) (layer F.Cu) (net 19) (status 10))
  (segment (start 134.62 59.69) (end 134.62 64.135) (width 0.5) (layer F.Cu) (net 19) (status 20))
  (segment (start 134.62 58.1025) (end 134.62 59.69) (width 0.5) (layer F.Cu) (net 19) (status 10))
  (segment (start 131.9175 55.4) (end 134.62 58.1025) (width 0.5) (layer F.Cu) (net 19) (status 20))
  (segment (start 131.6 55.4) (end 131.9175 55.4) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 123.825 55.4) (end 131.6 55.4) (width 0.5) (layer F.Cu) (net 19) (status 10))
  (segment (start 131.69 55.31) (end 131.6 55.4) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 131.69 52.705) (end 131.69 55.31) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 71.185 54.5921) (end 71.185 53.34) (width 0.5) (layer F.Cu) (net 20) (status 20))
  (via (at 71.185 56.8325) (size 1.5) (layers F.Cu B.Cu) (net 20))
  (via (at 81.4177 58.3582) (size 1.5) (layers F.Cu B.Cu) (net 20))
  (segment (start 71.185 54.5921) (end 71.185 56.8325) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 72.7107 58.3582) (end 71.185 56.8325) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 81.4177 58.3582) (end 72.7107 58.3582) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 92.775 54.8625) (end 92.775 53.91) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 92.775 53.91) (end 92.775 53.34) (width 0.5) (layer F.Cu) (net 20) (status 20))
  (segment (start 89.2793 58.3582) (end 92.775 54.8625) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 81.4177 58.3582) (end 89.2793 58.3582) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 83.82 60.7605) (end 81.4177 58.3582) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 83.82 63.8175) (end 83.82 60.7605) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 83.8127 63.8248) (end 83.82 63.8175) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 83.8127 64.7627) (end 83.8127 63.8248) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 85.09 66.04) (end 83.8127 64.7627) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 136.8425 66.04) (end 85.09 66.04) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 137.16 65.7225) (end 136.8425 66.04) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 137.16 64.135) (end 137.16 65.7225) (width 0.5) (layer B.Cu) (net 20) (status 10))
  (segment (start 136.8425 58.42) (end 137.16 58.42) (width 0.5) (layer F.Cu) (net 20) (status 30))
  (segment (start 137.16 60.96) (end 137.16 64.135) (width 0.5) (layer F.Cu) (net 20) (status 20))
  (segment (start 112.395 48.895) (end 112.395 46.2) (width 0.5) (layer F.Cu) (net 20) (status 20))
  (segment (start 114.935 51.435) (end 112.395 48.895) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 127.3175 51.435) (end 114.935 51.435) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 129.2225 49.53) (end 127.3175 51.435) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 135.89 49.53) (end 129.2225 49.53) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 137.16 50.8) (end 135.89 49.53) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 137.16 53.975) (end 137.16 50.8) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 137.16 60.96) (end 137.16 53.975) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 97.725 53.34) (end 99.706 53.34) (width 0.5) (layer F.Cu) (net 21) (status 10))
  (via (at 127 47.9425) (size 1.5) (layers F.Cu B.Cu) (net 21))
  (segment (start 99.706 53.34) (end 101.2825 53.34) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 122.555 46.2) (end 122.555 47.9425) (width 0.5) (layer F.Cu) (net 21) (status 10))
  (segment (start 122.555 47.9425) (end 122.8725 48.26) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 122.8725 48.26) (end 125.73 48.26) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 126.0475 47.9425) (end 127 47.9425) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 125.73 48.26) (end 126.0475 47.9425) (width 0.5) (layer F.Cu) (net 21))
  (via (at 101.2825 53.34) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 21))
  (segment (start 127.635 48.5775) (end 127 47.9425) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 127.635 51.435) (end 127.635 48.5775) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 125.73 53.34) (end 127.635 51.435) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 101.2825 53.34) (end 125.73 53.34) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 121.285 46.2) (end 121.285 45.6417) (width 0.5) (layer F.Cu) (net 22) (status 30))
  (via (at 121.285 43.4975) (size 1.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 121.285 46.2) (end 121.285 43.4975) (width 0.5) (layer F.Cu) (net 22) (status 10))
  (via (at 100.7797 48.895) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 100.1447 49.53) (end 97.725 49.53) (width 0.5) (layer F.Cu) (net 22) (status 20))
  (segment (start 100.7797 48.895) (end 100.1447 49.53) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 121.285 46.0375) (end 121.285 43.4975) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 120.04155 47.28095) (end 121.285 46.0375) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 102.39375 47.28095) (end 120.04155 47.28095) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 100.7797 48.895) (end 102.39375 47.28095) (width 0.5) (layer B.Cu) (net 22))
  (via (at 125.73 49.8475) (size 1.5) (layers F.Cu B.Cu) (net 23))
  (via (at 90.4875 53.6575) (size 1.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 120.015 46.2) (end 120.015 48.26) (width 0.5) (layer F.Cu) (net 23) (status 10))
  (segment (start 120.015 48.26) (end 121.6025 49.8475) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 121.6025 49.8475) (end 125.73 49.8475) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 92.775 52.07) (end 91.44 52.07) (width 0.5) (layer F.Cu) (net 23) (status 10))
  (segment (start 90.4875 53.0225) (end 90.4875 53.6575) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 91.44 52.07) (end 90.4875 53.0225) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 123.825 49.8475) (end 125.73 49.8475) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 122.9697 50.7028) (end 123.825 49.8475) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 96.6172 50.7028) (end 122.9697 50.7028) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 93.6625 53.6575) (end 96.6172 50.7028) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 90.4875 53.6575) (end 93.6625 53.6575) (width 0.5) (layer B.Cu) (net 23))
  (via (at 118.745 42.8625) (size 1.5) (layers F.Cu B.Cu) (net 24))
  (via (at 95.5675 44.1325) (size 1.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 118.745 46.2) (end 118.745 42.8625) (width 0.5) (layer F.Cu) (net 24) (status 10))
  (segment (start 118.745 44.1325) (end 118.745 42.8625) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 118.4275 44.45) (end 118.745 44.1325) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 94.2975 48.26) (end 92.775 48.26) (width 0.5) (layer F.Cu) (net 24) (status 20))
  (segment (start 95.5675 46.99) (end 94.2975 48.26) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 95.5675 44.1325) (end 95.5675 46.99) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 96.8375 44.1325) (end 97.155 44.45) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 95.5675 44.1325) (end 96.8375 44.1325) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 97.155 44.45) (end 118.4275 44.45) (width 0.5) (layer B.Cu) (net 24))
  (via (at 116.205 42.2275) (size 1.5) (layers F.Cu B.Cu) (net 25))
  (segment (start 117.475 43.4975) (end 116.205 42.2275) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 117.475 46.2) (end 117.475 43.4975) (width 0.5) (layer F.Cu) (net 25) (status 10))
  (segment (start 83.6334 47.1766) (end 83.6334 49.0816) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 88.5825 42.2275) (end 83.6334 47.1766) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 116.205 42.2275) (end 88.5825 42.2275) (width 0.5) (layer B.Cu) (net 25))
  (via (at 83.6334 49.0816) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 25))
  (segment (start 80.9625 53.2843) (end 83.6334 50.6134) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 80.9625 53.34) (end 80.9625 53.2843) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 83.6334 49.0816) (end 83.6334 50.6134) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 76.135 53.34) (end 80.9625 53.34) (width 0.5) (layer F.Cu) (net 25) (status 10))
  (via (at 81.28 48.26) (size 1.5) (layers F.Cu B.Cu) (net 26))
  (via (at 80.3275 41.275) (size 1.5) (layers F.Cu B.Cu) (net 26))
  (segment (start 116.205 44.1325) (end 116.205 46.2) (width 0.5) (layer F.Cu) (net 26) (status 20))
  (segment (start 112.0775 40.005) (end 116.205 44.1325) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 81.5975 40.005) (end 112.0775 40.005) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 80.3275 41.275) (end 81.5975 40.005) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 80.3275 45.085) (end 81.28 46.0375) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 80.3275 41.275) (end 80.3275 45.085) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 81.28 46.0375) (end 81.28 48.26) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 80.01 49.53) (end 81.28 48.26) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 76.135 49.53) (end 80.01 49.53) (width 0.5) (layer F.Cu) (net 26) (status 10))
  (segment (start 71.185 52.07) (end 71.7474 52.07) (width 0.5) (layer F.Cu) (net 27) (status 30))
  (via (at 67.945 53.6575) (size 1.5) (layers F.Cu B.Cu) (net 27))
  (segment (start 69.5325 52.07) (end 67.945 53.6575) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 71.185 52.07) (end 69.5325 52.07) (width 0.5) (layer F.Cu) (net 27) (status 10))
  (segment (start 65.7225 52.705) (end 66.675 53.6575) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 66.675 53.6575) (end 67.945 53.6575) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 65.7225 45.085) (end 65.7225 52.705) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 67.395 43.4125) (end 65.7225 45.085) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 74.0625 43.4125) (end 67.395 43.4125) (width 0.5) (layer B.Cu) (net 27) (tstamp 62BBC5C3))
  (via (at 74.0625 43.4125) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 27))
  (segment (start 114.935 44.45) (end 114.935 46.2) (width 0.5) (layer F.Cu) (net 27) (status 20))
  (segment (start 111.4425 40.9575) (end 114.935 44.45) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 84.1375 40.9575) (end 111.4425 40.9575) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 74.1708 43.5208) (end 81.5742 43.5208) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 81.5742 43.5208) (end 84.1375 40.9575) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 74.0625 43.4125) (end 74.1708 43.5208) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 113.665 44.7675) (end 113.665 46.2) (width 0.5) (layer F.Cu) (net 28) (status 20))
  (segment (start 110.8075 41.91) (end 113.665 44.7675) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 83.3343 44.6182) (end 86.0425 41.91) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 74.7618 44.6182) (end 83.3343 44.6182) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 73.9854 45.4104) (end 73.9775 45.4025) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 86.0425 41.91) (end 110.8075 41.91) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 73.9775 45.4025) (end 74.7618 44.6182) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 72.7075 48.26) (end 73.9854 46.9821) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 73.9854 46.9821) (end 73.9854 45.4104) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 71.185 48.26) (end 72.7075 48.26) (width 0.5) (layer F.Cu) (net 28) (status 10))
  (segment (start 61.9392 62.2033) (end 61.9392 49.8208) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 61.595 65.405) (end 61.595 62.5475) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 62.23 66.04) (end 61.595 65.405) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 61.595 62.5475) (end 61.9392 62.2033) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 86.0425 66.04) (end 62.23 66.04) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 86.36 65.7225) (end 86.0425 66.04) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 86.36 64.135) (end 86.36 65.7225) (width 0.5) (layer F.Cu) (net 29) (status 10))
  (segment (start 71.185 45.72) (end 66.04 45.72) (width 0.5) (layer F.Cu) (net 29) (status 10))
  (segment (start 61.9392 49.8208) (end 66.04 45.72) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 104.14 56.0648) (end 104.14 64.135) (width 0.5) (layer F.Cu) (net 30) (status 20))
  (segment (start 104.14 52.705) (end 104.14 56.0648) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 102.235 50.8) (end 104.14 52.705) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 97.725 50.8) (end 102.235 50.8) (width 0.5) (layer F.Cu) (net 30) (status 10))
  (segment (start 63.5 52.838) (end 63.5 64.135) (width 0.5) (layer F.Cu) (net 31) (status 20))
  (segment (start 63.5 50.165) (end 63.5 52.838) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 71.185 46.99) (end 66.675 46.99) (width 0.5) (layer F.Cu) (net 31) (status 10))
  (segment (start 66.675 46.99) (end 63.5 50.165) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 96.2025 52.07) (end 97.725 52.07) (width 0.5) (layer F.Cu) (net 32) (status 20))
  (segment (start 95.7342 52.5383) (end 96.2025 52.07) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 95.7342 56.0308) (end 95.7342 52.5383) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 89.84455 61.92045) (end 95.7342 56.0308) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 82.88 64.135) (end 85.09455 61.92045) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 85.09455 61.92045) (end 89.84455 61.92045) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 81.28 64.135) (end 82.88 64.135) (width 0.5) (layer F.Cu) (net 32) (status 10))
  (segment (start 113.665 55.4) (end 113.665 57.2286) (width 0.5) (layer F.Cu) (net 33) (status 10))
  (segment (start 113.665 57.2286) (end 109.22 61.6736) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 109.22 61.6736) (end 109.22 64.135) (width 0.5) (layer F.Cu) (net 33) (status 20))
  (segment (start 127 64.135) (end 127 62.535) (width 0.5) (layer F.Cu) (net 34) (status 10))
  (segment (start 122.555 55.4) (end 122.555 58.09) (width 0.5) (layer F.Cu) (net 34) (status 10))
  (segment (start 122.555 58.09) (end 127 62.535) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 132.08 65.405) (end 132.08 64.135) (width 0.5) (layer F.Cu) (net 35) (status 20))
  (segment (start 132.08 65.7225) (end 132.08 65.405) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 131.7625 66.04) (end 132.08 65.7225) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 112.395 55.4) (end 112.395 56.8325) (width 0.5) (layer F.Cu) (net 35) (status 10))
  (segment (start 112.395 56.8325) (end 107.315 61.9125) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 107.315 65.405) (end 107.95 66.04) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 107.95 66.04) (end 131.7625 66.04) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 107.315 61.9125) (end 107.315 65.405) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 139.7 62.535) (end 139.7 64.135) (width 0.5) (layer F.Cu) (net 36) (status 20))
  (segment (start 136.0525 46.2) (end 139.7 49.8475) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 123.825 46.2) (end 136.0525 46.2) (width 0.5) (layer F.Cu) (net 36) (status 10))
  (segment (start 138.16 52.705) (end 139.7 52.705) (width 0.5) (layer F.Cu) (net 36) (status 10))
  (segment (start 139.7 52.705) (end 139.7 62.535) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 139.7 49.8475) (end 139.7 52.705) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 133.74 52.705) (end 136.16 52.705) (width 0.5) (layer F.Cu) (net 37))

)
