EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 6679E2FC
P 3050 2550
F 0 "J1" H 3130 2542 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 3130 2451 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 3050 2550 50  0001 C CNN
F 3 "~" H 3050 2550 50  0001 C CNN
	1    3050 2550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 6679EB70
P 4450 2150
F 0 "J2" H 4530 2142 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4530 2051 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 4450 2150 50  0001 C CNN
F 3 "~" H 4450 2150 50  0001 C CNN
	1    4450 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 6679F51B
P 4450 2750
F 0 "J3" H 4530 2742 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4530 2651 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 4450 2750 50  0001 C CNN
F 3 "~" H 4450 2750 50  0001 C CNN
	1    4450 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 667A0AEF
P 6200 2150
F 0 "J4" H 6280 2142 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6280 2051 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 6200 2150 50  0001 C CNN
F 3 "~" H 6200 2150 50  0001 C CNN
	1    6200 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 667A0AF5
P 6200 2750
F 0 "J5" H 6280 2742 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6280 2651 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 6200 2750 50  0001 C CNN
F 3 "~" H 6200 2750 50  0001 C CNN
	1    6200 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 667A19D5
P 7950 2150
F 0 "J6" H 8030 2142 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8030 2051 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 7950 2150 50  0001 C CNN
F 3 "~" H 7950 2150 50  0001 C CNN
	1    7950 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 667A19DB
P 7950 2750
F 0 "J7" H 8030 2742 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8030 2651 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 7950 2750 50  0001 C CNN
F 3 "~" H 7950 2750 50  0001 C CNN
	1    7950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2450 4000 2450
Wire Wire Line
	4250 2450 4250 2250
Wire Wire Line
	3750 2550 4000 2550
Wire Wire Line
	4250 2550 4250 2750
Wire Wire Line
	4250 2150 4250 2250
Connection ~ 4250 2250
Wire Wire Line
	4250 2850 4250 2750
Connection ~ 4250 2750
Wire Wire Line
	4250 2450 6000 2450
Wire Wire Line
	6000 2450 6000 2250
Connection ~ 4250 2450
Wire Wire Line
	4250 2550 6000 2550
Wire Wire Line
	6000 2550 6000 2750
Connection ~ 4250 2550
Wire Wire Line
	6000 2150 6000 2250
Connection ~ 6000 2250
Wire Wire Line
	6000 2850 6000 2750
Connection ~ 6000 2750
Wire Wire Line
	6000 2450 7750 2450
Wire Wire Line
	7750 2450 7750 2250
Connection ~ 6000 2450
Wire Wire Line
	6000 2550 7750 2550
Wire Wire Line
	7750 2550 7750 2750
Connection ~ 6000 2550
Wire Wire Line
	7750 2150 7750 2250
Connection ~ 7750 2250
Wire Wire Line
	7750 2850 7750 2750
Connection ~ 7750 2750
$Comp
L power:GND #PWR02
U 1 1 667A30C6
P 4000 2550
F 0 "#PWR02" H 4000 2300 50  0001 C CNN
F 1 "GND" H 4005 2377 50  0000 C CNN
F 2 "" H 4000 2550 50  0001 C CNN
F 3 "" H 4000 2550 50  0001 C CNN
	1    4000 2550
	1    0    0    -1  
$EndComp
Connection ~ 4000 2550
Wire Wire Line
	4000 2550 4250 2550
$Comp
L power:VCC #PWR01
U 1 1 667A3959
P 4000 2450
F 0 "#PWR01" H 4000 2300 50  0001 C CNN
F 1 "VCC" H 4015 2623 50  0000 C CNN
F 2 "" H 4000 2450 50  0001 C CNN
F 3 "" H 4000 2450 50  0001 C CNN
	1    4000 2450
	1    0    0    -1  
$EndComp
Connection ~ 4000 2450
Wire Wire Line
	4000 2450 4250 2450
$Comp
L Transistor_FET:IRLML5203 Q?
U 1 1 667A66C2
P 3550 2550
F 0 "Q?" V 3892 2550 50  0000 C CNN
F 1 "IRLML5203" V 3801 2550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3750 2475 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml5203pbf.pdf?fileId=5546d462533600a40153566868da261d" H 3550 2550 50  0001 L CNN
	1    3550 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 2450 3350 2450
Wire Wire Line
	3250 2550 3250 2750
Wire Wire Line
	3250 2750 3550 2750
Wire Wire Line
	3750 2550 3750 2750
Wire Wire Line
	3750 2750 3550 2750
Connection ~ 3550 2750
$EndSCHEMATC
