EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "Registers PCB"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CommonLibrary:REG U1
U 1 1 628D60A6
P 1500 1250
F 0 "U1" H 1625 1325 50  0000 C CNN
F 1 "REG" H 2075 1325 50  0000 C CNN
F 2 "CommonLibrary:REG" H 1500 1250 50  0001 C CNN
F 3 "" H 1500 1250 50  0001 C CNN
	1    1500 1250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG U8
U 1 1 628D85ED
P 1500 3750
F 0 "U8" H 1625 3825 50  0000 C CNN
F 1 "REG" H 2075 3825 50  0000 C CNN
F 2 "CommonLibrary:REG" H 1500 3750 50  0001 C CNN
F 3 "" H 1500 3750 50  0001 C CNN
	1    1500 3750
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG U2
U 1 1 628DB684
P 4500 1250
F 0 "U2" H 4625 1325 50  0000 C CNN
F 1 "REG" H 5075 1325 50  0000 C CNN
F 2 "CommonLibrary:REG" H 4500 1250 50  0001 C CNN
F 3 "" H 4500 1250 50  0001 C CNN
	1    4500 1250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG U9
U 1 1 628DB68A
P 4500 3750
F 0 "U9" H 4625 3825 50  0000 C CNN
F 1 "REG" H 5075 3825 50  0000 C CNN
F 2 "CommonLibrary:REG" H 4500 3750 50  0001 C CNN
F 3 "" H 4500 3750 50  0001 C CNN
	1    4500 3750
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG U3
U 1 1 628DD6A6
P 5825 1250
F 0 "U3" H 5950 1325 50  0000 C CNN
F 1 "REG" H 6400 1325 50  0000 C CNN
F 2 "CommonLibrary:REG" H 5825 1250 50  0001 C CNN
F 3 "" H 5825 1250 50  0001 C CNN
	1    5825 1250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG U10
U 1 1 628DD6AC
P 5825 3750
F 0 "U10" H 5950 3825 50  0000 C CNN
F 1 "REG" H 6400 3825 50  0000 C CNN
F 2 "CommonLibrary:REG" H 5825 3750 50  0001 C CNN
F 3 "" H 5825 3750 50  0001 C CNN
	1    5825 3750
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG U4
U 1 1 628DEFD0
P 8750 1250
F 0 "U4" H 8875 1325 50  0000 C CNN
F 1 "REG" H 9325 1325 50  0000 C CNN
F 2 "CommonLibrary:REG" H 8750 1250 50  0001 C CNN
F 3 "" H 8750 1250 50  0001 C CNN
	1    8750 1250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG U11
U 1 1 628DEFD6
P 8750 3750
F 0 "U11" H 8875 3825 50  0000 C CNN
F 1 "REG" H 9325 3825 50  0000 C CNN
F 2 "CommonLibrary:REG" H 8750 3750 50  0001 C CNN
F 3 "" H 8750 3750 50  0001 C CNN
	1    8750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 628D5B5C
P 3125 1375
F 0 "D1" H 3250 1325 50  0000 C CNN
F 1 "LED" H 3050 1325 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 3125 1375 50  0001 C CNN
F 3 "~" H 3125 1375 50  0001 C CNN
	1    3125 1375
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network08 RN1
U 1 1 628D6965
P 3600 1675
F 0 "RN1" V 3100 1675 50  0000 C CNN
F 1 "R_Network08" H 3600 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4075 1675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3600 1675 50  0001 C CNN
	1    3600 1675
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 628D958F
P 3125 1500
F 0 "D2" H 3250 1450 50  0000 C CNN
F 1 "LED" H 3050 1450 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 3125 1500 50  0001 C CNN
F 3 "~" H 3125 1500 50  0001 C CNN
	1    3125 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 628DE8B6
P 3125 1625
F 0 "D3" H 3250 1575 50  0000 C CNN
F 1 "LED" H 3050 1575 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 3125 1625 50  0001 C CNN
F 3 "~" H 3125 1625 50  0001 C CNN
	1    3125 1625
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 628DEDAB
P 3125 1750
F 0 "D4" H 3250 1700 50  0000 C CNN
F 1 "LED" H 3050 1700 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 3125 1750 50  0001 C CNN
F 3 "~" H 3125 1750 50  0001 C CNN
	1    3125 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 628DF12B
P 3125 1875
F 0 "D5" H 3250 1825 50  0000 C CNN
F 1 "LED" H 3050 1825 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 3125 1875 50  0001 C CNN
F 3 "~" H 3125 1875 50  0001 C CNN
	1    3125 1875
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 628DF65E
P 3125 2000
F 0 "D6" H 3250 1950 50  0000 C CNN
F 1 "LED" H 3050 1950 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 3125 2000 50  0001 C CNN
F 3 "~" H 3125 2000 50  0001 C CNN
	1    3125 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 628DFADA
P 3125 2125
F 0 "D7" H 3250 2075 50  0000 C CNN
F 1 "LED" H 3050 2075 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 3125 2125 50  0001 C CNN
F 3 "~" H 3125 2125 50  0001 C CNN
	1    3125 2125
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 628DFE6D
P 3125 2250
F 0 "D8" H 3250 2200 50  0000 C CNN
F 1 "LED" H 3050 2200 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 3125 2250 50  0001 C CNN
F 3 "~" H 3125 2250 50  0001 C CNN
	1    3125 2250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 628E1D1D
P 3100 2800
F 0 "J1" H 3072 2774 50  0000 R CNN
F 1 "Conn_01x08_Male" H 3350 2325 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3100 2800 50  0001 C CNN
F 3 "~" H 3100 2800 50  0001 C CNN
	1    3100 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3275 1375 3400 1375
Text Label 2350 1375 0    50   ~ 0
R0.0
Text Label 2350 1500 0    50   ~ 0
R0.1
Text Label 2350 1625 0    50   ~ 0
R0.2
Text Label 2350 1750 0    50   ~ 0
R0.3
Text Label 2350 1875 0    50   ~ 0
R0.4
Text Label 2350 2000 0    50   ~ 0
R0.5
Text Label 2350 2125 0    50   ~ 0
R0.6
Text Label 2350 2250 0    50   ~ 0
R0.7
Text Label 2750 1375 0    50   ~ 0
R0.0
Text Label 2750 1500 0    50   ~ 0
R0.1
Text Label 2750 1625 0    50   ~ 0
R0.2
Text Label 2750 1750 0    50   ~ 0
R0.3
Text Label 2750 1875 0    50   ~ 0
R0.4
Text Label 2750 2000 0    50   ~ 0
R0.5
Text Label 2750 2125 0    50   ~ 0
R0.6
Text Label 2750 2250 0    50   ~ 0
R0.7
Wire Wire Line
	2750 2500 2900 2500
Wire Wire Line
	2750 2600 2900 2600
Wire Wire Line
	2750 2700 2900 2700
Wire Wire Line
	2750 2800 2900 2800
Wire Wire Line
	2750 2900 2900 2900
Wire Wire Line
	2750 3000 2900 3000
Wire Wire Line
	2750 3100 2900 3100
Wire Wire Line
	2750 3200 2900 3200
Text Label 2750 2500 0    50   ~ 0
R0.0
Text Label 2750 2600 0    50   ~ 0
R0.1
Text Label 2750 2700 0    50   ~ 0
R0.2
Text Label 2750 2800 0    50   ~ 0
R0.3
Text Label 2750 2900 0    50   ~ 0
R0.4
Text Label 2750 3000 0    50   ~ 0
R0.5
Text Label 2750 3100 0    50   ~ 0
R0.6
Text Label 2750 3200 0    50   ~ 0
R0.7
$Comp
L CommonLibrary:REG U5
U 1 1 628FA632
P 10100 1250
F 0 "U5" H 10225 1325 50  0000 C CNN
F 1 "REG" H 10675 1325 50  0000 C CNN
F 2 "CommonLibrary:REG" H 10100 1250 50  0001 C CNN
F 3 "" H 10100 1250 50  0001 C CNN
	1    10100 1250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG U12
U 1 1 628FA638
P 10100 3750
F 0 "U12" H 10225 3825 50  0000 C CNN
F 1 "REG" H 10675 3825 50  0000 C CNN
F 2 "CommonLibrary:REG" H 10100 3750 50  0001 C CNN
F 3 "" H 10100 3750 50  0001 C CNN
	1    10100 3750
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG U6
U 1 1 62911900
P 13000 1250
F 0 "U6" H 13125 1325 50  0000 C CNN
F 1 "REG" H 13575 1325 50  0000 C CNN
F 2 "CommonLibrary:REG" H 13000 1250 50  0001 C CNN
F 3 "" H 13000 1250 50  0001 C CNN
	1    13000 1250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG U13
U 1 1 62911906
P 13000 3750
F 0 "U13" H 13125 3825 50  0000 C CNN
F 1 "REG" H 13575 3825 50  0000 C CNN
F 2 "CommonLibrary:REG" H 13000 3750 50  0001 C CNN
F 3 "" H 13000 3750 50  0001 C CNN
	1    13000 3750
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG U7
U 1 1 6291190C
P 14325 1250
F 0 "U7" H 14450 1325 50  0000 C CNN
F 1 "REG" H 14900 1325 50  0000 C CNN
F 2 "CommonLibrary:REG" H 14325 1250 50  0001 C CNN
F 3 "" H 14325 1250 50  0001 C CNN
	1    14325 1250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG U14
U 1 1 62911912
P 14325 3750
F 0 "U14" H 14450 3825 50  0000 C CNN
F 1 "REG" H 14900 3825 50  0000 C CNN
F 2 "CommonLibrary:REG" H 14325 3750 50  0001 C CNN
F 3 "" H 14325 3750 50  0001 C CNN
	1    14325 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1375 2975 1375
Wire Wire Line
	2750 1500 2975 1500
Wire Wire Line
	2750 1625 2975 1625
Wire Wire Line
	2750 1750 2975 1750
Wire Wire Line
	2750 1875 2975 1875
Wire Wire Line
	2750 2000 2975 2000
Wire Wire Line
	2750 2125 2975 2125
Wire Wire Line
	2750 2250 2975 2250
Wire Wire Line
	3275 1500 3275 1475
Wire Wire Line
	3275 1475 3400 1475
Wire Wire Line
	3275 1625 3275 1575
Wire Wire Line
	3275 1575 3400 1575
Wire Wire Line
	3275 1750 3275 1675
Wire Wire Line
	3275 1675 3400 1675
Wire Wire Line
	3275 1875 3275 1775
Wire Wire Line
	3275 1775 3400 1775
Wire Wire Line
	3275 2000 3300 2000
Wire Wire Line
	3300 2000 3300 1875
Wire Wire Line
	3300 1875 3400 1875
Wire Wire Line
	3275 2125 3325 2125
Wire Wire Line
	3325 2125 3325 1975
Wire Wire Line
	3325 1975 3400 1975
Wire Wire Line
	3275 2250 3350 2250
Wire Wire Line
	3350 2250 3350 2075
Wire Wire Line
	3350 2075 3400 2075
$Comp
L power:GND #PWR01
U 1 1 6290EF58
P 3800 2075
F 0 "#PWR01" H 3800 1825 50  0001 C CNN
F 1 "GND" V 3805 1947 50  0000 R CNN
F 2 "" H 3800 2075 50  0001 C CNN
F 3 "" H 3800 2075 50  0001 C CNN
	1    3800 2075
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 6295A328
P 7375 1375
F 0 "D9" H 7500 1325 50  0000 C CNN
F 1 "LED" H 7300 1325 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 7375 1375 50  0001 C CNN
F 3 "~" H 7375 1375 50  0001 C CNN
	1    7375 1375
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network08 RN2
U 1 1 6295A32E
P 7850 1675
F 0 "RN2" V 7350 1675 50  0000 C CNN
F 1 "R_Network08" H 7850 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 8325 1675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7850 1675 50  0001 C CNN
	1    7850 1675
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 6295A334
P 7375 1500
F 0 "D10" H 7500 1450 50  0000 C CNN
F 1 "LED" H 7300 1450 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 7375 1500 50  0001 C CNN
F 3 "~" H 7375 1500 50  0001 C CNN
	1    7375 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 6295A33A
P 7375 1625
F 0 "D11" H 7500 1575 50  0000 C CNN
F 1 "LED" H 7300 1575 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 7375 1625 50  0001 C CNN
F 3 "~" H 7375 1625 50  0001 C CNN
	1    7375 1625
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D12
U 1 1 6295A340
P 7375 1750
F 0 "D12" H 7500 1700 50  0000 C CNN
F 1 "LED" H 7300 1700 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 7375 1750 50  0001 C CNN
F 3 "~" H 7375 1750 50  0001 C CNN
	1    7375 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D13
U 1 1 6295A346
P 7375 1875
F 0 "D13" H 7500 1825 50  0000 C CNN
F 1 "LED" H 7300 1825 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 7375 1875 50  0001 C CNN
F 3 "~" H 7375 1875 50  0001 C CNN
	1    7375 1875
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D14
U 1 1 6295A34C
P 7375 2000
F 0 "D14" H 7500 1950 50  0000 C CNN
F 1 "LED" H 7300 1950 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 7375 2000 50  0001 C CNN
F 3 "~" H 7375 2000 50  0001 C CNN
	1    7375 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D15
U 1 1 6295A352
P 7375 2125
F 0 "D15" H 7500 2075 50  0000 C CNN
F 1 "LED" H 7300 2075 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 7375 2125 50  0001 C CNN
F 3 "~" H 7375 2125 50  0001 C CNN
	1    7375 2125
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D16
U 1 1 6295A358
P 7375 2250
F 0 "D16" H 7500 2200 50  0000 C CNN
F 1 "LED" H 7300 2200 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 7375 2250 50  0001 C CNN
F 3 "~" H 7375 2250 50  0001 C CNN
	1    7375 2250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 6295A35E
P 7350 2800
F 0 "J2" H 7322 2774 50  0000 R CNN
F 1 "Conn_01x08_Male" H 7600 2325 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7350 2800 50  0001 C CNN
F 3 "~" H 7350 2800 50  0001 C CNN
	1    7350 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7525 1375 7650 1375
Text Label 7000 1375 0    50   ~ 0
R2.0
Text Label 7000 1500 0    50   ~ 0
R2.1
Text Label 7000 1625 0    50   ~ 0
R2.2
Text Label 7000 1750 0    50   ~ 0
R2.3
Text Label 7000 1875 0    50   ~ 0
R2.4
Text Label 7000 2000 0    50   ~ 0
R2.5
Text Label 7000 2125 0    50   ~ 0
R2.6
Text Label 7000 2250 0    50   ~ 0
R2.7
Wire Wire Line
	7000 2500 7150 2500
Wire Wire Line
	7000 2600 7150 2600
Wire Wire Line
	7000 2700 7150 2700
Wire Wire Line
	7000 2800 7150 2800
Wire Wire Line
	7000 2900 7150 2900
Wire Wire Line
	7000 3000 7150 3000
Wire Wire Line
	7000 3100 7150 3100
Wire Wire Line
	7000 3200 7150 3200
Text Label 7000 2500 0    50   ~ 0
R2.0
Text Label 7000 2600 0    50   ~ 0
R2.1
Text Label 7000 2700 0    50   ~ 0
R2.2
Text Label 7000 2800 0    50   ~ 0
R2.3
Text Label 7000 2900 0    50   ~ 0
R2.4
Text Label 7000 3000 0    50   ~ 0
R2.5
Text Label 7000 3100 0    50   ~ 0
R2.6
Text Label 7000 3200 0    50   ~ 0
R2.7
Wire Wire Line
	7000 1375 7225 1375
Wire Wire Line
	7000 1500 7225 1500
Wire Wire Line
	7000 1625 7225 1625
Wire Wire Line
	7000 1750 7225 1750
Wire Wire Line
	7000 1875 7225 1875
Wire Wire Line
	7000 2000 7225 2000
Wire Wire Line
	7000 2125 7225 2125
Wire Wire Line
	7000 2250 7225 2250
Wire Wire Line
	7525 1500 7525 1475
Wire Wire Line
	7525 1475 7650 1475
Wire Wire Line
	7525 1625 7525 1575
Wire Wire Line
	7525 1575 7650 1575
Wire Wire Line
	7525 1750 7525 1675
Wire Wire Line
	7525 1675 7650 1675
Wire Wire Line
	7525 1875 7525 1775
Wire Wire Line
	7525 1775 7650 1775
Wire Wire Line
	7525 2000 7550 2000
Wire Wire Line
	7550 2000 7550 1875
Wire Wire Line
	7550 1875 7650 1875
Wire Wire Line
	7525 2125 7575 2125
Wire Wire Line
	7575 2125 7575 1975
Wire Wire Line
	7575 1975 7650 1975
Wire Wire Line
	7525 2250 7600 2250
Wire Wire Line
	7600 2250 7600 2075
Wire Wire Line
	7600 2075 7650 2075
$Comp
L power:GND #PWR02
U 1 1 6295A396
P 8050 2075
F 0 "#PWR02" H 8050 1825 50  0001 C CNN
F 1 "GND" V 8055 1947 50  0000 R CNN
F 2 "" H 8050 2075 50  0001 C CNN
F 3 "" H 8050 2075 50  0001 C CNN
	1    8050 2075
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D17
U 1 1 62962555
P 11625 1375
F 0 "D17" H 11750 1325 50  0000 C CNN
F 1 "LED" H 11550 1325 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 11625 1375 50  0001 C CNN
F 3 "~" H 11625 1375 50  0001 C CNN
	1    11625 1375
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network08 RN3
U 1 1 6296255B
P 12100 1675
F 0 "RN3" V 11600 1675 50  0000 C CNN
F 1 "R_Network08" H 12100 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 12575 1675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12100 1675 50  0001 C CNN
	1    12100 1675
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D18
U 1 1 62962561
P 11625 1500
F 0 "D18" H 11750 1450 50  0000 C CNN
F 1 "LED" H 11550 1450 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 11625 1500 50  0001 C CNN
F 3 "~" H 11625 1500 50  0001 C CNN
	1    11625 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D19
U 1 1 62962567
P 11625 1625
F 0 "D19" H 11750 1575 50  0000 C CNN
F 1 "LED" H 11550 1575 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 11625 1625 50  0001 C CNN
F 3 "~" H 11625 1625 50  0001 C CNN
	1    11625 1625
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D20
U 1 1 6296256D
P 11625 1750
F 0 "D20" H 11750 1700 50  0000 C CNN
F 1 "LED" H 11550 1700 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 11625 1750 50  0001 C CNN
F 3 "~" H 11625 1750 50  0001 C CNN
	1    11625 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D21
U 1 1 62962573
P 11625 1875
F 0 "D21" H 11750 1825 50  0000 C CNN
F 1 "LED" H 11550 1825 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 11625 1875 50  0001 C CNN
F 3 "~" H 11625 1875 50  0001 C CNN
	1    11625 1875
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D22
U 1 1 62962579
P 11625 2000
F 0 "D22" H 11750 1950 50  0000 C CNN
F 1 "LED" H 11550 1950 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 11625 2000 50  0001 C CNN
F 3 "~" H 11625 2000 50  0001 C CNN
	1    11625 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D23
U 1 1 6296257F
P 11625 2125
F 0 "D23" H 11750 2075 50  0000 C CNN
F 1 "LED" H 11550 2075 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 11625 2125 50  0001 C CNN
F 3 "~" H 11625 2125 50  0001 C CNN
	1    11625 2125
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D24
U 1 1 62962585
P 11625 2250
F 0 "D24" H 11750 2200 50  0000 C CNN
F 1 "LED" H 11550 2200 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 11625 2250 50  0001 C CNN
F 3 "~" H 11625 2250 50  0001 C CNN
	1    11625 2250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 6296258B
P 11600 2800
F 0 "J3" H 11572 2774 50  0000 R CNN
F 1 "Conn_01x08_Male" H 11850 2325 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 11600 2800 50  0001 C CNN
F 3 "~" H 11600 2800 50  0001 C CNN
	1    11600 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11775 1375 11900 1375
Wire Wire Line
	11250 2500 11400 2500
Wire Wire Line
	11250 2600 11400 2600
Wire Wire Line
	11250 2700 11400 2700
Wire Wire Line
	11250 2800 11400 2800
Wire Wire Line
	11250 2900 11400 2900
Wire Wire Line
	11250 3000 11400 3000
Wire Wire Line
	11250 3100 11400 3100
Wire Wire Line
	11250 3200 11400 3200
Wire Wire Line
	11250 1375 11475 1375
Wire Wire Line
	11250 1500 11475 1500
Wire Wire Line
	11250 1625 11475 1625
Wire Wire Line
	11250 1750 11475 1750
Wire Wire Line
	11250 1875 11475 1875
Wire Wire Line
	11250 2000 11475 2000
Wire Wire Line
	11250 2125 11475 2125
Wire Wire Line
	11250 2250 11475 2250
Wire Wire Line
	11775 1500 11775 1475
Wire Wire Line
	11775 1475 11900 1475
Wire Wire Line
	11775 1625 11775 1575
Wire Wire Line
	11775 1575 11900 1575
Wire Wire Line
	11775 1750 11775 1675
Wire Wire Line
	11775 1675 11900 1675
Wire Wire Line
	11775 1875 11775 1775
Wire Wire Line
	11775 1775 11900 1775
Wire Wire Line
	11775 2000 11800 2000
Wire Wire Line
	11800 2000 11800 1875
Wire Wire Line
	11800 1875 11900 1875
Wire Wire Line
	11775 2125 11825 2125
Wire Wire Line
	11825 2125 11825 1975
Wire Wire Line
	11825 1975 11900 1975
Wire Wire Line
	11775 2250 11850 2250
Wire Wire Line
	11850 2250 11850 2075
Wire Wire Line
	11850 2075 11900 2075
$Comp
L power:GND #PWR03
U 1 1 629625C3
P 12300 2075
F 0 "#PWR03" H 12300 1825 50  0001 C CNN
F 1 "GND" V 12305 1947 50  0000 R CNN
F 2 "" H 12300 2075 50  0001 C CNN
F 3 "" H 12300 2075 50  0001 C CNN
	1    12300 2075
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D25
U 1 1 62976AF5
P 15875 1375
F 0 "D25" H 16000 1325 50  0000 C CNN
F 1 "LED" H 15800 1325 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 15875 1375 50  0001 C CNN
F 3 "~" H 15875 1375 50  0001 C CNN
	1    15875 1375
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network08 RN4
U 1 1 62976AFB
P 16350 1675
F 0 "RN4" V 15850 1675 50  0000 C CNN
F 1 "R_Network08" H 16350 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 16825 1675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 16350 1675 50  0001 C CNN
	1    16350 1675
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D26
U 1 1 62976B01
P 15875 1500
F 0 "D26" H 16000 1450 50  0000 C CNN
F 1 "LED" H 15800 1450 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 15875 1500 50  0001 C CNN
F 3 "~" H 15875 1500 50  0001 C CNN
	1    15875 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D27
U 1 1 62976B07
P 15875 1625
F 0 "D27" H 16000 1575 50  0000 C CNN
F 1 "LED" H 15800 1575 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 15875 1625 50  0001 C CNN
F 3 "~" H 15875 1625 50  0001 C CNN
	1    15875 1625
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D28
U 1 1 62976B0D
P 15875 1750
F 0 "D28" H 16000 1700 50  0000 C CNN
F 1 "LED" H 15800 1700 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 15875 1750 50  0001 C CNN
F 3 "~" H 15875 1750 50  0001 C CNN
	1    15875 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D29
U 1 1 62976B13
P 15875 1875
F 0 "D29" H 16000 1825 50  0000 C CNN
F 1 "LED" H 15800 1825 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 15875 1875 50  0001 C CNN
F 3 "~" H 15875 1875 50  0001 C CNN
	1    15875 1875
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D30
U 1 1 62976B19
P 15875 2000
F 0 "D30" H 16000 1950 50  0000 C CNN
F 1 "LED" H 15800 1950 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 15875 2000 50  0001 C CNN
F 3 "~" H 15875 2000 50  0001 C CNN
	1    15875 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D31
U 1 1 62976B1F
P 15875 2125
F 0 "D31" H 16000 2075 50  0000 C CNN
F 1 "LED" H 15800 2075 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 15875 2125 50  0001 C CNN
F 3 "~" H 15875 2125 50  0001 C CNN
	1    15875 2125
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D32
U 1 1 62976B25
P 15875 2250
F 0 "D32" H 16000 2200 50  0000 C CNN
F 1 "LED" H 15800 2200 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 15875 2250 50  0001 C CNN
F 3 "~" H 15875 2250 50  0001 C CNN
	1    15875 2250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 62976B2B
P 15850 2800
F 0 "J4" H 15822 2774 50  0000 R CNN
F 1 "Conn_01x08_Male" H 16100 2325 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 15850 2800 50  0001 C CNN
F 3 "~" H 15850 2800 50  0001 C CNN
	1    15850 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	16025 1375 16150 1375
Wire Wire Line
	15500 2500 15650 2500
Wire Wire Line
	15500 2600 15650 2600
Wire Wire Line
	15500 2700 15650 2700
Wire Wire Line
	15500 2800 15650 2800
Wire Wire Line
	15500 2900 15650 2900
Wire Wire Line
	15500 3000 15650 3000
Wire Wire Line
	15500 3100 15650 3100
Wire Wire Line
	15500 3200 15650 3200
Wire Wire Line
	15500 1375 15725 1375
Wire Wire Line
	15500 1500 15725 1500
Wire Wire Line
	15500 1625 15725 1625
Wire Wire Line
	15500 1750 15725 1750
Wire Wire Line
	15500 1875 15725 1875
Wire Wire Line
	15500 2000 15725 2000
Wire Wire Line
	15500 2125 15725 2125
Wire Wire Line
	15500 2250 15725 2250
Wire Wire Line
	16025 1500 16025 1475
Wire Wire Line
	16025 1475 16150 1475
Wire Wire Line
	16025 1625 16025 1575
Wire Wire Line
	16025 1575 16150 1575
Wire Wire Line
	16025 1750 16025 1675
Wire Wire Line
	16025 1675 16150 1675
Wire Wire Line
	16025 1875 16025 1775
Wire Wire Line
	16025 1775 16150 1775
Wire Wire Line
	16025 2000 16050 2000
Wire Wire Line
	16050 2000 16050 1875
Wire Wire Line
	16050 1875 16150 1875
Wire Wire Line
	16025 2125 16075 2125
Wire Wire Line
	16075 2125 16075 1975
Wire Wire Line
	16075 1975 16150 1975
Wire Wire Line
	16025 2250 16100 2250
Wire Wire Line
	16100 2250 16100 2075
Wire Wire Line
	16100 2075 16150 2075
$Comp
L power:GND #PWR04
U 1 1 62976B63
P 16550 2075
F 0 "#PWR04" H 16550 1825 50  0001 C CNN
F 1 "GND" V 16555 1947 50  0000 R CNN
F 2 "" H 16550 2075 50  0001 C CNN
F 3 "" H 16550 2075 50  0001 C CNN
	1    16550 2075
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D33
U 1 1 62983612
P 3125 3875
F 0 "D33" H 3250 3825 50  0000 C CNN
F 1 "LED" H 3050 3825 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 3125 3875 50  0001 C CNN
F 3 "~" H 3125 3875 50  0001 C CNN
	1    3125 3875
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network08 RN5
U 1 1 62983618
P 3600 4175
F 0 "RN5" V 3100 4175 50  0000 C CNN
F 1 "R_Network08" H 3600 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4075 4175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3600 4175 50  0001 C CNN
	1    3600 4175
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D34
U 1 1 6298361E
P 3125 4000
F 0 "D34" H 3250 3950 50  0000 C CNN
F 1 "LED" H 3050 3950 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 3125 4000 50  0001 C CNN
F 3 "~" H 3125 4000 50  0001 C CNN
	1    3125 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D35
U 1 1 62983624
P 3125 4125
F 0 "D35" H 3250 4075 50  0000 C CNN
F 1 "LED" H 3050 4075 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 3125 4125 50  0001 C CNN
F 3 "~" H 3125 4125 50  0001 C CNN
	1    3125 4125
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D36
U 1 1 6298362A
P 3125 4250
F 0 "D36" H 3250 4200 50  0000 C CNN
F 1 "LED" H 3050 4200 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 3125 4250 50  0001 C CNN
F 3 "~" H 3125 4250 50  0001 C CNN
	1    3125 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D37
U 1 1 62983630
P 3125 4375
F 0 "D37" H 3250 4325 50  0000 C CNN
F 1 "LED" H 3050 4325 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 3125 4375 50  0001 C CNN
F 3 "~" H 3125 4375 50  0001 C CNN
	1    3125 4375
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D38
U 1 1 62983636
P 3125 4500
F 0 "D38" H 3250 4450 50  0000 C CNN
F 1 "LED" H 3050 4450 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 3125 4500 50  0001 C CNN
F 3 "~" H 3125 4500 50  0001 C CNN
	1    3125 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D39
U 1 1 6298363C
P 3125 4625
F 0 "D39" H 3250 4575 50  0000 C CNN
F 1 "LED" H 3050 4575 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 3125 4625 50  0001 C CNN
F 3 "~" H 3125 4625 50  0001 C CNN
	1    3125 4625
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D40
U 1 1 62983642
P 3125 4750
F 0 "D40" H 3250 4700 50  0000 C CNN
F 1 "LED" H 3050 4700 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 3125 4750 50  0001 C CNN
F 3 "~" H 3125 4750 50  0001 C CNN
	1    3125 4750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J5
U 1 1 62983648
P 3100 5300
F 0 "J5" H 3072 5274 50  0000 R CNN
F 1 "Conn_01x08_Male" H 3350 4825 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3100 5300 50  0001 C CNN
F 3 "~" H 3100 5300 50  0001 C CNN
	1    3100 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3275 3875 3400 3875
Text Label 2750 3875 0    50   ~ 0
R1.0
Text Label 2750 4000 0    50   ~ 0
R1.1
Text Label 2750 4125 0    50   ~ 0
R1.2
Text Label 2750 4250 0    50   ~ 0
R1.3
Text Label 2750 4375 0    50   ~ 0
R1.4
Text Label 2750 4500 0    50   ~ 0
R1.5
Text Label 2750 4625 0    50   ~ 0
R1.6
Text Label 2750 4750 0    50   ~ 0
R1.7
Wire Wire Line
	2750 5000 2900 5000
Wire Wire Line
	2750 5100 2900 5100
Wire Wire Line
	2750 5200 2900 5200
Wire Wire Line
	2750 5300 2900 5300
Wire Wire Line
	2750 5400 2900 5400
Wire Wire Line
	2750 5500 2900 5500
Wire Wire Line
	2750 5600 2900 5600
Wire Wire Line
	2750 5700 2900 5700
Text Label 2750 5000 0    50   ~ 0
R1.0
Text Label 2750 5100 0    50   ~ 0
R1.1
Text Label 2750 5200 0    50   ~ 0
R1.2
Text Label 2750 5300 0    50   ~ 0
R1.3
Text Label 2750 5400 0    50   ~ 0
R1.4
Text Label 2750 5500 0    50   ~ 0
R1.5
Text Label 2750 5600 0    50   ~ 0
R1.6
Text Label 2750 5700 0    50   ~ 0
R1.7
Wire Wire Line
	2750 3875 2975 3875
Wire Wire Line
	2750 4000 2975 4000
Wire Wire Line
	2750 4125 2975 4125
Wire Wire Line
	2750 4250 2975 4250
Wire Wire Line
	2750 4375 2975 4375
Wire Wire Line
	2750 4500 2975 4500
Wire Wire Line
	2750 4625 2975 4625
Wire Wire Line
	2750 4750 2975 4750
Wire Wire Line
	3275 4000 3275 3975
Wire Wire Line
	3275 3975 3400 3975
Wire Wire Line
	3275 4125 3275 4075
Wire Wire Line
	3275 4075 3400 4075
Wire Wire Line
	3275 4250 3275 4175
Wire Wire Line
	3275 4175 3400 4175
Wire Wire Line
	3275 4375 3275 4275
Wire Wire Line
	3275 4275 3400 4275
Wire Wire Line
	3275 4500 3300 4500
Wire Wire Line
	3300 4500 3300 4375
Wire Wire Line
	3300 4375 3400 4375
Wire Wire Line
	3275 4625 3325 4625
Wire Wire Line
	3325 4625 3325 4475
Wire Wire Line
	3325 4475 3400 4475
Wire Wire Line
	3275 4750 3350 4750
Wire Wire Line
	3350 4750 3350 4575
Wire Wire Line
	3350 4575 3400 4575
$Comp
L power:GND #PWR05
U 1 1 62983680
P 3800 4575
F 0 "#PWR05" H 3800 4325 50  0001 C CNN
F 1 "GND" V 3805 4447 50  0000 R CNN
F 2 "" H 3800 4575 50  0001 C CNN
F 3 "" H 3800 4575 50  0001 C CNN
	1    3800 4575
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D41
U 1 1 629B254D
P 7375 3900
F 0 "D41" H 7500 3850 50  0000 C CNN
F 1 "LED" H 7300 3850 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 7375 3900 50  0001 C CNN
F 3 "~" H 7375 3900 50  0001 C CNN
	1    7375 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network08 RN6
U 1 1 629B2553
P 7850 4200
F 0 "RN6" V 7350 4200 50  0000 C CNN
F 1 "R_Network08" H 7850 4375 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 8325 4200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7850 4200 50  0001 C CNN
	1    7850 4200
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D42
U 1 1 629B2559
P 7375 4025
F 0 "D42" H 7500 3975 50  0000 C CNN
F 1 "LED" H 7300 3975 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 7375 4025 50  0001 C CNN
F 3 "~" H 7375 4025 50  0001 C CNN
	1    7375 4025
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D43
U 1 1 629B255F
P 7375 4150
F 0 "D43" H 7500 4100 50  0000 C CNN
F 1 "LED" H 7300 4100 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 7375 4150 50  0001 C CNN
F 3 "~" H 7375 4150 50  0001 C CNN
	1    7375 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D44
U 1 1 629B2565
P 7375 4275
F 0 "D44" H 7500 4225 50  0000 C CNN
F 1 "LED" H 7300 4225 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 7375 4275 50  0001 C CNN
F 3 "~" H 7375 4275 50  0001 C CNN
	1    7375 4275
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D45
U 1 1 629B256B
P 7375 4400
F 0 "D45" H 7500 4350 50  0000 C CNN
F 1 "LED" H 7300 4350 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 7375 4400 50  0001 C CNN
F 3 "~" H 7375 4400 50  0001 C CNN
	1    7375 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D46
U 1 1 629B2571
P 7375 4525
F 0 "D46" H 7500 4475 50  0000 C CNN
F 1 "LED" H 7300 4475 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 7375 4525 50  0001 C CNN
F 3 "~" H 7375 4525 50  0001 C CNN
	1    7375 4525
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D47
U 1 1 629B2577
P 7375 4650
F 0 "D47" H 7500 4600 50  0000 C CNN
F 1 "LED" H 7300 4600 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 7375 4650 50  0001 C CNN
F 3 "~" H 7375 4650 50  0001 C CNN
	1    7375 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D48
U 1 1 629B257D
P 7375 4775
F 0 "D48" H 7500 4725 50  0000 C CNN
F 1 "LED" H 7300 4725 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 7375 4775 50  0001 C CNN
F 3 "~" H 7375 4775 50  0001 C CNN
	1    7375 4775
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J6
U 1 1 629B2583
P 7350 5325
F 0 "J6" H 7322 5299 50  0000 R CNN
F 1 "Conn_01x08_Male" H 7600 4850 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7350 5325 50  0001 C CNN
F 3 "~" H 7350 5325 50  0001 C CNN
	1    7350 5325
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7525 3900 7650 3900
Wire Wire Line
	7000 5025 7150 5025
Wire Wire Line
	7000 5125 7150 5125
Wire Wire Line
	7000 5225 7150 5225
Wire Wire Line
	7000 5325 7150 5325
Wire Wire Line
	7000 5425 7150 5425
Wire Wire Line
	7000 5525 7150 5525
Wire Wire Line
	7000 5625 7150 5625
Wire Wire Line
	7000 5725 7150 5725
Wire Wire Line
	7000 3900 7225 3900
Wire Wire Line
	7000 4025 7225 4025
Wire Wire Line
	7000 4150 7225 4150
Wire Wire Line
	7000 4275 7225 4275
Wire Wire Line
	7000 4400 7225 4400
Wire Wire Line
	7000 4525 7225 4525
Wire Wire Line
	7000 4650 7225 4650
Wire Wire Line
	7000 4775 7225 4775
Wire Wire Line
	7525 4025 7525 4000
Wire Wire Line
	7525 4000 7650 4000
Wire Wire Line
	7525 4150 7525 4100
Wire Wire Line
	7525 4100 7650 4100
Wire Wire Line
	7525 4275 7525 4200
Wire Wire Line
	7525 4200 7650 4200
Wire Wire Line
	7525 4400 7525 4300
Wire Wire Line
	7525 4300 7650 4300
Wire Wire Line
	7525 4525 7550 4525
Wire Wire Line
	7550 4525 7550 4400
Wire Wire Line
	7550 4400 7650 4400
Wire Wire Line
	7525 4650 7575 4650
Wire Wire Line
	7575 4650 7575 4500
Wire Wire Line
	7575 4500 7650 4500
Wire Wire Line
	7525 4775 7600 4775
Wire Wire Line
	7600 4775 7600 4600
Wire Wire Line
	7600 4600 7650 4600
$Comp
L power:GND #PWR06
U 1 1 629B25BB
P 8050 4600
F 0 "#PWR06" H 8050 4350 50  0001 C CNN
F 1 "GND" V 8055 4472 50  0000 R CNN
F 2 "" H 8050 4600 50  0001 C CNN
F 3 "" H 8050 4600 50  0001 C CNN
	1    8050 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D49
U 1 1 629CCEA5
P 11625 3875
F 0 "D49" H 11750 3825 50  0000 C CNN
F 1 "LED" H 11550 3825 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 11625 3875 50  0001 C CNN
F 3 "~" H 11625 3875 50  0001 C CNN
	1    11625 3875
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network08 RN7
U 1 1 629CCEAB
P 12100 4175
F 0 "RN7" V 11600 4175 50  0000 C CNN
F 1 "R_Network08" H 12100 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 12575 4175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 12100 4175 50  0001 C CNN
	1    12100 4175
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D50
U 1 1 629CCEB1
P 11625 4000
F 0 "D50" H 11750 3950 50  0000 C CNN
F 1 "LED" H 11550 3950 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 11625 4000 50  0001 C CNN
F 3 "~" H 11625 4000 50  0001 C CNN
	1    11625 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D51
U 1 1 629CCEB7
P 11625 4125
F 0 "D51" H 11750 4075 50  0000 C CNN
F 1 "LED" H 11550 4075 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 11625 4125 50  0001 C CNN
F 3 "~" H 11625 4125 50  0001 C CNN
	1    11625 4125
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D52
U 1 1 629CCEBD
P 11625 4250
F 0 "D52" H 11750 4200 50  0000 C CNN
F 1 "LED" H 11550 4200 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 11625 4250 50  0001 C CNN
F 3 "~" H 11625 4250 50  0001 C CNN
	1    11625 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D53
U 1 1 629CCEC3
P 11625 4375
F 0 "D53" H 11750 4325 50  0000 C CNN
F 1 "LED" H 11550 4325 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 11625 4375 50  0001 C CNN
F 3 "~" H 11625 4375 50  0001 C CNN
	1    11625 4375
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D54
U 1 1 629CCEC9
P 11625 4500
F 0 "D54" H 11750 4450 50  0000 C CNN
F 1 "LED" H 11550 4450 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 11625 4500 50  0001 C CNN
F 3 "~" H 11625 4500 50  0001 C CNN
	1    11625 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D55
U 1 1 629CCECF
P 11625 4625
F 0 "D55" H 11750 4575 50  0000 C CNN
F 1 "LED" H 11550 4575 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 11625 4625 50  0001 C CNN
F 3 "~" H 11625 4625 50  0001 C CNN
	1    11625 4625
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D56
U 1 1 629CCED5
P 11625 4750
F 0 "D56" H 11750 4700 50  0000 C CNN
F 1 "LED" H 11550 4700 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 11625 4750 50  0001 C CNN
F 3 "~" H 11625 4750 50  0001 C CNN
	1    11625 4750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J7
U 1 1 629CCEDB
P 11600 5300
F 0 "J7" H 11572 5274 50  0000 R CNN
F 1 "Conn_01x08_Male" H 11850 4825 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 11600 5300 50  0001 C CNN
F 3 "~" H 11600 5300 50  0001 C CNN
	1    11600 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11775 3875 11900 3875
Wire Wire Line
	11250 5000 11400 5000
Wire Wire Line
	11250 5100 11400 5100
Wire Wire Line
	11250 5200 11400 5200
Wire Wire Line
	11250 5300 11400 5300
Wire Wire Line
	11250 5400 11400 5400
Wire Wire Line
	11250 5500 11400 5500
Wire Wire Line
	11250 5600 11400 5600
Wire Wire Line
	11250 5700 11400 5700
Wire Wire Line
	11250 3875 11475 3875
Wire Wire Line
	11250 4000 11475 4000
Wire Wire Line
	11250 4125 11475 4125
Wire Wire Line
	11250 4250 11475 4250
Wire Wire Line
	11250 4375 11475 4375
Wire Wire Line
	11250 4500 11475 4500
Wire Wire Line
	11250 4625 11475 4625
Wire Wire Line
	11250 4750 11475 4750
Wire Wire Line
	11775 4000 11775 3975
Wire Wire Line
	11775 3975 11900 3975
Wire Wire Line
	11775 4125 11775 4075
Wire Wire Line
	11775 4075 11900 4075
Wire Wire Line
	11775 4250 11775 4175
Wire Wire Line
	11775 4175 11900 4175
Wire Wire Line
	11775 4375 11775 4275
Wire Wire Line
	11775 4275 11900 4275
Wire Wire Line
	11775 4500 11800 4500
Wire Wire Line
	11800 4500 11800 4375
Wire Wire Line
	11800 4375 11900 4375
Wire Wire Line
	11775 4625 11825 4625
Wire Wire Line
	11825 4625 11825 4475
Wire Wire Line
	11825 4475 11900 4475
Wire Wire Line
	11775 4750 11850 4750
Wire Wire Line
	11850 4750 11850 4575
Wire Wire Line
	11850 4575 11900 4575
$Comp
L power:GND #PWR07
U 1 1 629CCF13
P 12300 4575
F 0 "#PWR07" H 12300 4325 50  0001 C CNN
F 1 "GND" V 12305 4447 50  0000 R CNN
F 2 "" H 12300 4575 50  0001 C CNN
F 3 "" H 12300 4575 50  0001 C CNN
	1    12300 4575
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D57
U 1 1 629E4F35
P 15875 3875
F 0 "D57" H 16000 3825 50  0000 C CNN
F 1 "LED" H 15800 3825 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 15875 3875 50  0001 C CNN
F 3 "~" H 15875 3875 50  0001 C CNN
	1    15875 3875
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Network08 RN8
U 1 1 629E4F3B
P 16350 4175
F 0 "RN8" V 15850 4175 50  0000 C CNN
F 1 "R_Network08" H 16350 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 16825 4175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 16350 4175 50  0001 C CNN
	1    16350 4175
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D58
U 1 1 629E4F41
P 15875 4000
F 0 "D58" H 16000 3950 50  0000 C CNN
F 1 "LED" H 15800 3950 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 15875 4000 50  0001 C CNN
F 3 "~" H 15875 4000 50  0001 C CNN
	1    15875 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D59
U 1 1 629E4F47
P 15875 4125
F 0 "D59" H 16000 4075 50  0000 C CNN
F 1 "LED" H 15800 4075 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 15875 4125 50  0001 C CNN
F 3 "~" H 15875 4125 50  0001 C CNN
	1    15875 4125
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D60
U 1 1 629E4F4D
P 15875 4250
F 0 "D60" H 16000 4200 50  0000 C CNN
F 1 "LED" H 15800 4200 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 15875 4250 50  0001 C CNN
F 3 "~" H 15875 4250 50  0001 C CNN
	1    15875 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D61
U 1 1 629E4F53
P 15875 4375
F 0 "D61" H 16000 4325 50  0000 C CNN
F 1 "LED" H 15800 4325 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 15875 4375 50  0001 C CNN
F 3 "~" H 15875 4375 50  0001 C CNN
	1    15875 4375
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D62
U 1 1 629E4F59
P 15875 4500
F 0 "D62" H 16000 4450 50  0000 C CNN
F 1 "LED" H 15800 4450 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 15875 4500 50  0001 C CNN
F 3 "~" H 15875 4500 50  0001 C CNN
	1    15875 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D63
U 1 1 629E4F5F
P 15875 4625
F 0 "D63" H 16000 4575 50  0000 C CNN
F 1 "LED" H 15800 4575 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 15875 4625 50  0001 C CNN
F 3 "~" H 15875 4625 50  0001 C CNN
	1    15875 4625
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D64
U 1 1 629E4F65
P 15875 4750
F 0 "D64" H 16000 4700 50  0000 C CNN
F 1 "LED" H 15800 4700 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 15875 4750 50  0001 C CNN
F 3 "~" H 15875 4750 50  0001 C CNN
	1    15875 4750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J8
U 1 1 629E4F6B
P 15850 5300
F 0 "J8" H 15822 5274 50  0000 R CNN
F 1 "Conn_01x08_Male" H 16100 4825 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 15850 5300 50  0001 C CNN
F 3 "~" H 15850 5300 50  0001 C CNN
	1    15850 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	16025 3875 16150 3875
Wire Wire Line
	15500 5000 15650 5000
Wire Wire Line
	15500 5100 15650 5100
Wire Wire Line
	15500 5200 15650 5200
Wire Wire Line
	15500 5300 15650 5300
Wire Wire Line
	15500 5400 15650 5400
Wire Wire Line
	15500 5500 15650 5500
Wire Wire Line
	15500 5600 15650 5600
Wire Wire Line
	15500 5700 15650 5700
Wire Wire Line
	15500 3875 15725 3875
Wire Wire Line
	15500 4000 15725 4000
Wire Wire Line
	15500 4125 15725 4125
Wire Wire Line
	15500 4250 15725 4250
Wire Wire Line
	15500 4375 15725 4375
Wire Wire Line
	15500 4500 15725 4500
Wire Wire Line
	15500 4625 15725 4625
Wire Wire Line
	15500 4750 15725 4750
Wire Wire Line
	16025 4000 16025 3975
Wire Wire Line
	16025 3975 16150 3975
Wire Wire Line
	16025 4125 16025 4075
Wire Wire Line
	16025 4075 16150 4075
Wire Wire Line
	16025 4250 16025 4175
Wire Wire Line
	16025 4175 16150 4175
Wire Wire Line
	16025 4375 16025 4275
Wire Wire Line
	16025 4275 16150 4275
Wire Wire Line
	16025 4500 16050 4500
Wire Wire Line
	16050 4500 16050 4375
Wire Wire Line
	16050 4375 16150 4375
Wire Wire Line
	16025 4625 16075 4625
Wire Wire Line
	16075 4625 16075 4475
Wire Wire Line
	16075 4475 16150 4475
Wire Wire Line
	16025 4750 16100 4750
Wire Wire Line
	16100 4750 16100 4575
Wire Wire Line
	16100 4575 16150 4575
$Comp
L power:GND #PWR08
U 1 1 629E4FA3
P 16550 4575
F 0 "#PWR08" H 16550 4325 50  0001 C CNN
F 1 "GND" V 16555 4447 50  0000 R CNN
F 2 "" H 16550 4575 50  0001 C CNN
F 3 "" H 16550 4575 50  0001 C CNN
	1    16550 4575
	0    -1   -1   0   
$EndComp
Text Label 2350 3875 0    50   ~ 0
R1.0
Text Label 2350 4000 0    50   ~ 0
R1.1
Text Label 2350 4125 0    50   ~ 0
R1.2
Text Label 2350 4250 0    50   ~ 0
R1.3
Text Label 2350 4375 0    50   ~ 0
R1.4
Text Label 2350 4500 0    50   ~ 0
R1.5
Text Label 2350 4625 0    50   ~ 0
R1.6
Text Label 2350 4750 0    50   ~ 0
R1.7
Text Notes 2000 3075 0    100  ~ 0
R0
Text Notes 2000 5575 0    100  ~ 0
R1
Text Notes 5500 3075 0    100  ~ 0
R2
Text Notes 5500 5575 0    100  ~ 0
R3
Text Notes 9775 3075 0    100  ~ 0
R4
Text Notes 9675 5575 0    100  ~ 0
R5
Text Notes 13925 3075 0    100  ~ 0
R6
Text Notes 13925 5575 0    100  ~ 0
R7
Text Notes 1750 750  0    50   ~ 0
Bank0
Text Notes 4725 750  0    50   ~ 0
Bank0
Text Notes 9000 750  0    50   ~ 0
Bank0
Text Notes 13250 750  0    50   ~ 0
Bank0
Text Notes 6075 750  0    50   ~ 0
Bank1
Text Notes 10350 750  0    50   ~ 0
Bank1
Text Notes 14575 750  0    50   ~ 0
Bank1
$Comp
L power:VCC #PWR09
U 1 1 62A3A963
P 1875 1150
F 0 "#PWR09" H 1875 1000 50  0001 C CNN
F 1 "VCC" H 1890 1323 50  0000 C CNN
F 2 "" H 1875 1150 50  0001 C CNN
F 3 "" H 1875 1150 50  0001 C CNN
	1    1875 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 62A3BDF3
P 4875 1150
F 0 "#PWR010" H 4875 1000 50  0001 C CNN
F 1 "VCC" H 4890 1323 50  0000 C CNN
F 2 "" H 4875 1150 50  0001 C CNN
F 3 "" H 4875 1150 50  0001 C CNN
	1    4875 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 62A3E129
P 6200 1150
F 0 "#PWR011" H 6200 1000 50  0001 C CNN
F 1 "VCC" H 6215 1323 50  0000 C CNN
F 2 "" H 6200 1150 50  0001 C CNN
F 3 "" H 6200 1150 50  0001 C CNN
	1    6200 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 62A553AA
P 9125 1150
F 0 "#PWR012" H 9125 1000 50  0001 C CNN
F 1 "VCC" H 9140 1323 50  0000 C CNN
F 2 "" H 9125 1150 50  0001 C CNN
F 3 "" H 9125 1150 50  0001 C CNN
	1    9125 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 62A6C577
P 10475 1150
F 0 "#PWR013" H 10475 1000 50  0001 C CNN
F 1 "VCC" H 10490 1323 50  0000 C CNN
F 2 "" H 10475 1150 50  0001 C CNN
F 3 "" H 10475 1150 50  0001 C CNN
	1    10475 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 62A8463A
P 13375 1150
F 0 "#PWR014" H 13375 1000 50  0001 C CNN
F 1 "VCC" H 13390 1323 50  0000 C CNN
F 2 "" H 13375 1150 50  0001 C CNN
F 3 "" H 13375 1150 50  0001 C CNN
	1    13375 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 62A9B83C
P 14700 1150
F 0 "#PWR015" H 14700 1000 50  0001 C CNN
F 1 "VCC" H 14715 1323 50  0000 C CNN
F 2 "" H 14700 1150 50  0001 C CNN
F 3 "" H 14700 1150 50  0001 C CNN
	1    14700 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR024
U 1 1 62AB3051
P 1875 3650
F 0 "#PWR024" H 1875 3500 50  0001 C CNN
F 1 "VCC" H 1890 3823 50  0000 C CNN
F 2 "" H 1875 3650 50  0001 C CNN
F 3 "" H 1875 3650 50  0001 C CNN
	1    1875 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR025
U 1 1 62ACB28B
P 4875 3650
F 0 "#PWR025" H 4875 3500 50  0001 C CNN
F 1 "VCC" H 4890 3823 50  0000 C CNN
F 2 "" H 4875 3650 50  0001 C CNN
F 3 "" H 4875 3650 50  0001 C CNN
	1    4875 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 62AE2413
P 6200 3650
F 0 "#PWR026" H 6200 3500 50  0001 C CNN
F 1 "VCC" H 6215 3823 50  0000 C CNN
F 2 "" H 6200 3650 50  0001 C CNN
F 3 "" H 6200 3650 50  0001 C CNN
	1    6200 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR027
U 1 1 62AFA506
P 9125 3650
F 0 "#PWR027" H 9125 3500 50  0001 C CNN
F 1 "VCC" H 9140 3823 50  0000 C CNN
F 2 "" H 9125 3650 50  0001 C CNN
F 3 "" H 9125 3650 50  0001 C CNN
	1    9125 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 62B11810
P 10475 3650
F 0 "#PWR028" H 10475 3500 50  0001 C CNN
F 1 "VCC" H 10490 3823 50  0000 C CNN
F 2 "" H 10475 3650 50  0001 C CNN
F 3 "" H 10475 3650 50  0001 C CNN
	1    10475 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR029
U 1 1 62B29950
P 13375 3650
F 0 "#PWR029" H 13375 3500 50  0001 C CNN
F 1 "VCC" H 13390 3823 50  0000 C CNN
F 2 "" H 13375 3650 50  0001 C CNN
F 3 "" H 13375 3650 50  0001 C CNN
	1    13375 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR030
U 1 1 62B41B8B
P 14700 3650
F 0 "#PWR030" H 14700 3500 50  0001 C CNN
F 1 "VCC" H 14715 3823 50  0000 C CNN
F 2 "" H 14700 3650 50  0001 C CNN
F 3 "" H 14700 3650 50  0001 C CNN
	1    14700 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 62B5A097
P 1875 2975
F 0 "#PWR017" H 1875 2725 50  0001 C CNN
F 1 "GND" H 1880 2802 50  0000 C CNN
F 2 "" H 1875 2975 50  0001 C CNN
F 3 "" H 1875 2975 50  0001 C CNN
	1    1875 2975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 62B5BB51
P 4875 2975
F 0 "#PWR018" H 4875 2725 50  0001 C CNN
F 1 "GND" H 4880 2802 50  0000 C CNN
F 2 "" H 4875 2975 50  0001 C CNN
F 3 "" H 4875 2975 50  0001 C CNN
	1    4875 2975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 62B73D6A
P 6200 2975
F 0 "#PWR019" H 6200 2725 50  0001 C CNN
F 1 "GND" H 6205 2802 50  0000 C CNN
F 2 "" H 6200 2975 50  0001 C CNN
F 3 "" H 6200 2975 50  0001 C CNN
	1    6200 2975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 62B8BF4B
P 9125 2975
F 0 "#PWR020" H 9125 2725 50  0001 C CNN
F 1 "GND" H 9130 2802 50  0000 C CNN
F 2 "" H 9125 2975 50  0001 C CNN
F 3 "" H 9125 2975 50  0001 C CNN
	1    9125 2975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 62BA3F37
P 10475 2975
F 0 "#PWR021" H 10475 2725 50  0001 C CNN
F 1 "GND" H 10480 2802 50  0000 C CNN
F 2 "" H 10475 2975 50  0001 C CNN
F 3 "" H 10475 2975 50  0001 C CNN
	1    10475 2975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 62BBC0F5
P 13375 2975
F 0 "#PWR022" H 13375 2725 50  0001 C CNN
F 1 "GND" H 13380 2802 50  0000 C CNN
F 2 "" H 13375 2975 50  0001 C CNN
F 3 "" H 13375 2975 50  0001 C CNN
	1    13375 2975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 62BD4250
P 14700 2975
F 0 "#PWR023" H 14700 2725 50  0001 C CNN
F 1 "GND" H 14705 2802 50  0000 C CNN
F 2 "" H 14700 2975 50  0001 C CNN
F 3 "" H 14700 2975 50  0001 C CNN
	1    14700 2975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 62BEC4BF
P 14700 5475
F 0 "#PWR038" H 14700 5225 50  0001 C CNN
F 1 "GND" H 14705 5302 50  0000 C CNN
F 2 "" H 14700 5475 50  0001 C CNN
F 3 "" H 14700 5475 50  0001 C CNN
	1    14700 5475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 62C04597
P 13375 5475
F 0 "#PWR037" H 13375 5225 50  0001 C CNN
F 1 "GND" H 13380 5302 50  0000 C CNN
F 2 "" H 13375 5475 50  0001 C CNN
F 3 "" H 13375 5475 50  0001 C CNN
	1    13375 5475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 62C1C690
P 10475 5475
F 0 "#PWR036" H 10475 5225 50  0001 C CNN
F 1 "GND" H 10480 5302 50  0000 C CNN
F 2 "" H 10475 5475 50  0001 C CNN
F 3 "" H 10475 5475 50  0001 C CNN
	1    10475 5475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 62C347FB
P 9125 5475
F 0 "#PWR035" H 9125 5225 50  0001 C CNN
F 1 "GND" H 9130 5302 50  0000 C CNN
F 2 "" H 9125 5475 50  0001 C CNN
F 3 "" H 9125 5475 50  0001 C CNN
	1    9125 5475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 62C4B966
P 6200 5475
F 0 "#PWR034" H 6200 5225 50  0001 C CNN
F 1 "GND" H 6205 5302 50  0000 C CNN
F 2 "" H 6200 5475 50  0001 C CNN
F 3 "" H 6200 5475 50  0001 C CNN
	1    6200 5475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 62C639CC
P 4875 5475
F 0 "#PWR033" H 4875 5225 50  0001 C CNN
F 1 "GND" H 4880 5302 50  0000 C CNN
F 2 "" H 4875 5475 50  0001 C CNN
F 3 "" H 4875 5475 50  0001 C CNN
	1    4875 5475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 62C7BAB7
P 1875 5475
F 0 "#PWR032" H 1875 5225 50  0001 C CNN
F 1 "GND" H 1880 5302 50  0000 C CNN
F 2 "" H 1875 5475 50  0001 C CNN
F 3 "" H 1875 5475 50  0001 C CNN
	1    1875 5475
	1    0    0    -1  
$EndComp
Text Label 5350 1375 0    50   ~ 0
R2.0
Text Label 5350 1500 0    50   ~ 0
R2.1
Text Label 5350 1625 0    50   ~ 0
R2.2
Text Label 5350 1750 0    50   ~ 0
R2.3
Text Label 5350 1875 0    50   ~ 0
R2.4
Text Label 5350 2000 0    50   ~ 0
R2.5
Text Label 5350 2125 0    50   ~ 0
R2.6
Text Label 5350 2250 0    50   ~ 0
R2.7
Text Label 6675 1375 0    50   ~ 0
R2.0
Text Label 6675 1500 0    50   ~ 0
R2.1
Text Label 6675 1625 0    50   ~ 0
R2.2
Text Label 6675 1750 0    50   ~ 0
R2.3
Text Label 6675 1875 0    50   ~ 0
R2.4
Text Label 6675 2000 0    50   ~ 0
R2.5
Text Label 6675 2125 0    50   ~ 0
R2.6
Text Label 6675 2250 0    50   ~ 0
R2.7
Text Label 5350 4000 0    50   ~ 0
R3.1
Text Label 5350 4125 0    50   ~ 0
R3.2
Text Label 5350 3875 0    50   ~ 0
R3.0
Text Label 5350 4250 0    50   ~ 0
R3.3
Text Label 5350 4375 0    50   ~ 0
R3.4
Text Label 5350 4500 0    50   ~ 0
R3.5
Text Label 5350 4625 0    50   ~ 0
R3.6
Text Label 5350 4750 0    50   ~ 0
R3.7
Text Label 6675 4000 0    50   ~ 0
R3.1
Text Label 6675 4125 0    50   ~ 0
R3.2
Text Label 6675 3875 0    50   ~ 0
R3.0
Text Label 6675 4250 0    50   ~ 0
R3.3
Text Label 6675 4375 0    50   ~ 0
R3.4
Text Label 6675 4500 0    50   ~ 0
R3.5
Text Label 6675 4625 0    50   ~ 0
R3.6
Text Label 6675 4750 0    50   ~ 0
R3.7
Text Label 7000 4025 0    50   ~ 0
R3.1
Text Label 7000 4150 0    50   ~ 0
R3.2
Text Label 7000 3900 0    50   ~ 0
R3.0
Text Label 7000 4275 0    50   ~ 0
R3.3
Text Label 7000 4400 0    50   ~ 0
R3.4
Text Label 7000 4525 0    50   ~ 0
R3.5
Text Label 7000 4650 0    50   ~ 0
R3.6
Text Label 7000 4775 0    50   ~ 0
R3.7
Text Label 7000 5125 0    50   ~ 0
R3.1
Text Label 7000 5225 0    50   ~ 0
R3.2
Text Label 7000 5025 0    50   ~ 0
R3.0
Text Label 7000 5325 0    50   ~ 0
R3.3
Text Label 7000 5425 0    50   ~ 0
R3.4
Text Label 7000 5525 0    50   ~ 0
R3.5
Text Label 7000 5625 0    50   ~ 0
R3.6
Text Label 7000 5725 0    50   ~ 0
R3.7
Text Label 9600 1375 0    50   ~ 0
R4.0
Text Label 9600 1500 0    50   ~ 0
R4.1
Text Label 9600 1625 0    50   ~ 0
R4.2
Text Label 9600 1750 0    50   ~ 0
R4.3
Text Label 9600 1875 0    50   ~ 0
R4.4
Text Label 9600 2000 0    50   ~ 0
R4.5
Text Label 9600 2125 0    50   ~ 0
R4.6
Text Label 9600 2250 0    50   ~ 0
R4.7
Text Label 10950 1375 0    50   ~ 0
R4.0
Text Label 10950 1500 0    50   ~ 0
R4.1
Text Label 10950 1625 0    50   ~ 0
R4.2
Text Label 10950 1750 0    50   ~ 0
R4.3
Text Label 10950 1875 0    50   ~ 0
R4.4
Text Label 10950 2000 0    50   ~ 0
R4.5
Text Label 10950 2125 0    50   ~ 0
R4.6
Text Label 10950 2250 0    50   ~ 0
R4.7
Text Label 11250 1375 0    50   ~ 0
R4.0
Text Label 11250 1500 0    50   ~ 0
R4.1
Text Label 11250 1625 0    50   ~ 0
R4.2
Text Label 11250 1750 0    50   ~ 0
R4.3
Text Label 11250 1875 0    50   ~ 0
R4.4
Text Label 11250 2000 0    50   ~ 0
R4.5
Text Label 11250 2125 0    50   ~ 0
R4.6
Text Label 11250 2250 0    50   ~ 0
R4.7
Text Label 11250 2500 0    50   ~ 0
R4.0
Text Label 11250 2600 0    50   ~ 0
R4.1
Text Label 11250 2700 0    50   ~ 0
R4.2
Text Label 11250 2800 0    50   ~ 0
R4.3
Text Label 11250 2900 0    50   ~ 0
R4.4
Text Label 11250 3000 0    50   ~ 0
R4.5
Text Label 11250 3100 0    50   ~ 0
R4.6
Text Label 11250 3200 0    50   ~ 0
R4.7
Text Label 9600 3875 0    50   ~ 0
R5.0
Text Label 9600 4000 0    50   ~ 0
R5.1
Text Label 9600 4125 0    50   ~ 0
R5.2
Text Label 9600 4250 0    50   ~ 0
R5.3
Text Label 9600 4375 0    50   ~ 0
R5.4
Text Label 9600 4500 0    50   ~ 0
R5.5
Text Label 9600 4625 0    50   ~ 0
R5.6
Text Label 9600 4750 0    50   ~ 0
R5.7
Text Label 10950 3875 0    50   ~ 0
R5.0
Text Label 10950 4000 0    50   ~ 0
R5.1
Text Label 10950 4125 0    50   ~ 0
R5.2
Text Label 10950 4250 0    50   ~ 0
R5.3
Text Label 10950 4375 0    50   ~ 0
R5.4
Text Label 10950 4500 0    50   ~ 0
R5.5
Text Label 10950 4625 0    50   ~ 0
R5.6
Text Label 10950 4750 0    50   ~ 0
R5.7
Text Label 11250 3875 0    50   ~ 0
R5.0
Text Label 11250 4000 0    50   ~ 0
R5.1
Text Label 11250 4125 0    50   ~ 0
R5.2
Text Label 11250 4250 0    50   ~ 0
R5.3
Text Label 11250 4375 0    50   ~ 0
R5.4
Text Label 11250 4500 0    50   ~ 0
R5.5
Text Label 11250 4625 0    50   ~ 0
R5.6
Text Label 11250 4750 0    50   ~ 0
R5.7
Text Label 11250 5000 0    50   ~ 0
R5.0
Text Label 11250 5100 0    50   ~ 0
R5.1
Text Label 11250 5200 0    50   ~ 0
R5.2
Text Label 11250 5300 0    50   ~ 0
R5.3
Text Label 11250 5400 0    50   ~ 0
R5.4
Text Label 11250 5500 0    50   ~ 0
R5.5
Text Label 11250 5600 0    50   ~ 0
R5.6
Text Label 11250 5700 0    50   ~ 0
R5.7
Text Label 13850 1375 0    50   ~ 0
R6.0
Text Label 13850 1500 0    50   ~ 0
R6.1
Text Label 13850 1625 0    50   ~ 0
R6.2
Text Label 13850 1750 0    50   ~ 0
R6.3
Text Label 13850 1875 0    50   ~ 0
R6.4
Text Label 13850 2000 0    50   ~ 0
R6.5
Text Label 13850 2125 0    50   ~ 0
R6.6
Text Label 13850 2250 0    50   ~ 0
R6.7
Text Label 15175 1375 0    50   ~ 0
R6.0
Text Label 15175 1500 0    50   ~ 0
R6.1
Text Label 15175 1625 0    50   ~ 0
R6.2
Text Label 15175 1750 0    50   ~ 0
R6.3
Text Label 15175 1875 0    50   ~ 0
R6.4
Text Label 15175 2000 0    50   ~ 0
R6.5
Text Label 15175 2125 0    50   ~ 0
R6.6
Text Label 15175 2250 0    50   ~ 0
R6.7
Text Label 15500 1375 0    50   ~ 0
R6.0
Text Label 15500 1500 0    50   ~ 0
R6.1
Text Label 15500 1625 0    50   ~ 0
R6.2
Text Label 15500 1750 0    50   ~ 0
R6.3
Text Label 15500 1875 0    50   ~ 0
R6.4
Text Label 15500 2000 0    50   ~ 0
R6.5
Text Label 15500 2125 0    50   ~ 0
R6.6
Text Label 15500 2250 0    50   ~ 0
R6.7
Text Label 15500 2500 0    50   ~ 0
R6.0
Text Label 15500 2600 0    50   ~ 0
R6.1
Text Label 15500 2700 0    50   ~ 0
R6.2
Text Label 15500 2800 0    50   ~ 0
R6.3
Text Label 15500 2900 0    50   ~ 0
R6.4
Text Label 15500 3000 0    50   ~ 0
R6.5
Text Label 15500 3100 0    50   ~ 0
R6.6
Text Label 15500 3200 0    50   ~ 0
R6.7
Text Label 13850 3875 0    50   ~ 0
R7.0
Text Label 13850 4000 0    50   ~ 0
R7.1
Text Label 13850 4125 0    50   ~ 0
R7.2
Text Label 13850 4250 0    50   ~ 0
R7.3
Text Label 13850 4375 0    50   ~ 0
R7.4
Text Label 13850 4500 0    50   ~ 0
R7.5
Text Label 13850 4625 0    50   ~ 0
R7.6
Text Label 13850 4750 0    50   ~ 0
R7.7
Text Label 15175 3875 0    50   ~ 0
R7.0
Text Label 15175 4000 0    50   ~ 0
R7.1
Text Label 15175 4125 0    50   ~ 0
R7.2
Text Label 15175 4250 0    50   ~ 0
R7.3
Text Label 15175 4375 0    50   ~ 0
R7.4
Text Label 15175 4500 0    50   ~ 0
R7.5
Text Label 15175 4625 0    50   ~ 0
R7.6
Text Label 15175 4750 0    50   ~ 0
R7.7
Text Label 15500 3875 0    50   ~ 0
R7.0
Text Label 15500 4000 0    50   ~ 0
R7.1
Text Label 15500 4125 0    50   ~ 0
R7.2
Text Label 15500 4250 0    50   ~ 0
R7.3
Text Label 15500 4375 0    50   ~ 0
R7.4
Text Label 15500 4500 0    50   ~ 0
R7.5
Text Label 15500 4625 0    50   ~ 0
R7.6
Text Label 15500 4750 0    50   ~ 0
R7.7
Text Label 15500 5000 0    50   ~ 0
R7.0
Text Label 15500 5100 0    50   ~ 0
R7.1
Text Label 15500 5200 0    50   ~ 0
R7.2
Text Label 15500 5300 0    50   ~ 0
R7.3
Text Label 15500 5400 0    50   ~ 0
R7.4
Text Label 15500 5500 0    50   ~ 0
R7.5
Text Label 15500 5600 0    50   ~ 0
R7.6
Text Label 15500 5700 0    50   ~ 0
R7.7
Text Label 1275 1375 0    50   ~ 0
DL0
Wire Wire Line
	1275 1375 1400 1375
Wire Wire Line
	1275 1500 1400 1500
Wire Wire Line
	1275 1625 1400 1625
Wire Wire Line
	1275 1750 1400 1750
Wire Wire Line
	1275 1875 1400 1875
Wire Wire Line
	1275 2000 1400 2000
Wire Wire Line
	1275 2125 1400 2125
Wire Wire Line
	1400 2250 1275 2250
Text Label 1275 1500 0    50   ~ 0
DL1
Text Label 1275 1625 0    50   ~ 0
DL2
Text Label 1275 1750 0    50   ~ 0
DL3
Text Label 1275 1875 0    50   ~ 0
DL4
Text Label 1275 2000 0    50   ~ 0
DL5
Text Label 1275 2125 0    50   ~ 0
DL6
Text Label 1275 2250 0    50   ~ 0
DL7
Text Label 4275 1375 0    50   ~ 0
DL0
Wire Wire Line
	4275 1375 4400 1375
Wire Wire Line
	4275 1500 4400 1500
Wire Wire Line
	4275 1625 4400 1625
Wire Wire Line
	4275 1750 4400 1750
Wire Wire Line
	4275 1875 4400 1875
Wire Wire Line
	4275 2000 4400 2000
Wire Wire Line
	4275 2125 4400 2125
Wire Wire Line
	4400 2250 4275 2250
Text Label 4275 1500 0    50   ~ 0
DL1
Text Label 4275 1625 0    50   ~ 0
DL2
Text Label 4275 1750 0    50   ~ 0
DL3
Text Label 4275 1875 0    50   ~ 0
DL4
Text Label 4275 2000 0    50   ~ 0
DL5
Text Label 4275 2125 0    50   ~ 0
DL6
Text Label 4275 2250 0    50   ~ 0
DL7
Text Label 5600 1375 0    50   ~ 0
DL0
Wire Wire Line
	5600 1375 5725 1375
Wire Wire Line
	5600 1500 5725 1500
Wire Wire Line
	5600 1625 5725 1625
Wire Wire Line
	5600 1750 5725 1750
Wire Wire Line
	5600 1875 5725 1875
Wire Wire Line
	5600 2000 5725 2000
Wire Wire Line
	5600 2125 5725 2125
Wire Wire Line
	5725 2250 5600 2250
Text Label 5600 1500 0    50   ~ 0
DL1
Text Label 5600 1625 0    50   ~ 0
DL2
Text Label 5600 1750 0    50   ~ 0
DL3
Text Label 5600 1875 0    50   ~ 0
DL4
Text Label 5600 2000 0    50   ~ 0
DL5
Text Label 5600 2125 0    50   ~ 0
DL6
Text Label 5600 2250 0    50   ~ 0
DL7
Text Label 8525 1375 0    50   ~ 0
DL0
Wire Wire Line
	8525 1375 8650 1375
Wire Wire Line
	8525 1500 8650 1500
Wire Wire Line
	8525 1625 8650 1625
Wire Wire Line
	8525 1750 8650 1750
Wire Wire Line
	8525 1875 8650 1875
Wire Wire Line
	8525 2000 8650 2000
Wire Wire Line
	8525 2125 8650 2125
Wire Wire Line
	8650 2250 8525 2250
Text Label 8525 1500 0    50   ~ 0
DL1
Text Label 8525 1625 0    50   ~ 0
DL2
Text Label 8525 1750 0    50   ~ 0
DL3
Text Label 8525 1875 0    50   ~ 0
DL4
Text Label 8525 2000 0    50   ~ 0
DL5
Text Label 8525 2125 0    50   ~ 0
DL6
Text Label 8525 2250 0    50   ~ 0
DL7
Text Label 9875 1375 0    50   ~ 0
DL0
Wire Wire Line
	9875 1375 10000 1375
Wire Wire Line
	9875 1500 10000 1500
Wire Wire Line
	9875 1625 10000 1625
Wire Wire Line
	9875 1750 10000 1750
Wire Wire Line
	9875 1875 10000 1875
Wire Wire Line
	9875 2000 10000 2000
Wire Wire Line
	9875 2125 10000 2125
Wire Wire Line
	10000 2250 9875 2250
Text Label 9875 1500 0    50   ~ 0
DL1
Text Label 9875 1625 0    50   ~ 0
DL2
Text Label 9875 1750 0    50   ~ 0
DL3
Text Label 9875 1875 0    50   ~ 0
DL4
Text Label 9875 2000 0    50   ~ 0
DL5
Text Label 9875 2125 0    50   ~ 0
DL6
Text Label 9875 2250 0    50   ~ 0
DL7
Text Label 12775 1375 0    50   ~ 0
DL0
Wire Wire Line
	12775 1375 12900 1375
Wire Wire Line
	12775 1500 12900 1500
Wire Wire Line
	12775 1625 12900 1625
Wire Wire Line
	12775 1750 12900 1750
Wire Wire Line
	12775 1875 12900 1875
Wire Wire Line
	12775 2000 12900 2000
Wire Wire Line
	12775 2125 12900 2125
Wire Wire Line
	12900 2250 12775 2250
Text Label 12775 1500 0    50   ~ 0
DL1
Text Label 12775 1625 0    50   ~ 0
DL2
Text Label 12775 1750 0    50   ~ 0
DL3
Text Label 12775 1875 0    50   ~ 0
DL4
Text Label 12775 2000 0    50   ~ 0
DL5
Text Label 12775 2125 0    50   ~ 0
DL6
Text Label 12775 2250 0    50   ~ 0
DL7
Text Label 14100 1375 0    50   ~ 0
DL0
Wire Wire Line
	14100 1375 14225 1375
Wire Wire Line
	14100 1500 14225 1500
Wire Wire Line
	14100 1625 14225 1625
Wire Wire Line
	14100 1750 14225 1750
Wire Wire Line
	14100 1875 14225 1875
Wire Wire Line
	14100 2000 14225 2000
Wire Wire Line
	14100 2125 14225 2125
Wire Wire Line
	14225 2250 14100 2250
Text Label 14100 1500 0    50   ~ 0
DL1
Text Label 14100 1625 0    50   ~ 0
DL2
Text Label 14100 1750 0    50   ~ 0
DL3
Text Label 14100 1875 0    50   ~ 0
DL4
Text Label 14100 2000 0    50   ~ 0
DL5
Text Label 14100 2125 0    50   ~ 0
DL6
Text Label 14100 2250 0    50   ~ 0
DL7
Wire Wire Line
	1275 3875 1400 3875
Wire Wire Line
	1275 4000 1400 4000
Wire Wire Line
	1275 4125 1400 4125
Wire Wire Line
	1275 4250 1400 4250
Wire Wire Line
	1275 4375 1400 4375
Wire Wire Line
	1275 4500 1400 4500
Wire Wire Line
	1275 4625 1400 4625
Wire Wire Line
	1275 4750 1400 4750
Text Label 1275 3875 0    50   ~ 0
DH0
Text Label 1275 4000 0    50   ~ 0
DH1
Text Label 1275 4125 0    50   ~ 0
DH2
Text Label 1275 4250 0    50   ~ 0
DH3
Text Label 1275 4375 0    50   ~ 0
DH4
Text Label 1275 4625 0    50   ~ 0
DH6
Text Label 1275 4750 0    50   ~ 0
DH7
Text Label 1275 4500 0    50   ~ 0
DH5
Wire Wire Line
	4275 3875 4400 3875
Wire Wire Line
	4275 4000 4400 4000
Wire Wire Line
	4275 4125 4400 4125
Wire Wire Line
	4275 4250 4400 4250
Wire Wire Line
	4275 4375 4400 4375
Wire Wire Line
	4275 4500 4400 4500
Wire Wire Line
	4275 4625 4400 4625
Wire Wire Line
	4275 4750 4400 4750
Text Label 4275 3875 0    50   ~ 0
DH0
Text Label 4275 4000 0    50   ~ 0
DH1
Text Label 4275 4125 0    50   ~ 0
DH2
Text Label 4275 4250 0    50   ~ 0
DH3
Text Label 4275 4375 0    50   ~ 0
DH4
Text Label 4275 4625 0    50   ~ 0
DH6
Text Label 4275 4750 0    50   ~ 0
DH7
Text Label 4275 4500 0    50   ~ 0
DH5
Wire Wire Line
	5600 3875 5725 3875
Wire Wire Line
	5600 4000 5725 4000
Wire Wire Line
	5600 4125 5725 4125
Wire Wire Line
	5600 4250 5725 4250
Wire Wire Line
	5600 4375 5725 4375
Wire Wire Line
	5600 4500 5725 4500
Wire Wire Line
	5600 4625 5725 4625
Wire Wire Line
	5600 4750 5725 4750
Text Label 5600 3875 0    50   ~ 0
DH0
Text Label 5600 4000 0    50   ~ 0
DH1
Text Label 5600 4125 0    50   ~ 0
DH2
Text Label 5600 4250 0    50   ~ 0
DH3
Text Label 5600 4375 0    50   ~ 0
DH4
Text Label 5600 4625 0    50   ~ 0
DH6
Text Label 5600 4750 0    50   ~ 0
DH7
Text Label 5600 4500 0    50   ~ 0
DH5
Wire Wire Line
	8525 3875 8650 3875
Wire Wire Line
	8525 4000 8650 4000
Wire Wire Line
	8525 4125 8650 4125
Wire Wire Line
	8525 4250 8650 4250
Wire Wire Line
	8525 4375 8650 4375
Wire Wire Line
	8525 4500 8650 4500
Wire Wire Line
	8525 4625 8650 4625
Wire Wire Line
	8525 4750 8650 4750
Text Label 8525 3875 0    50   ~ 0
DH0
Text Label 8525 4000 0    50   ~ 0
DH1
Text Label 8525 4125 0    50   ~ 0
DH2
Text Label 8525 4250 0    50   ~ 0
DH3
Text Label 8525 4375 0    50   ~ 0
DH4
Text Label 8525 4625 0    50   ~ 0
DH6
Text Label 8525 4750 0    50   ~ 0
DH7
Text Label 8525 4500 0    50   ~ 0
DH5
Wire Wire Line
	9875 3875 10000 3875
Wire Wire Line
	9875 4000 10000 4000
Wire Wire Line
	9875 4125 10000 4125
Wire Wire Line
	9875 4250 10000 4250
Wire Wire Line
	9875 4375 10000 4375
Wire Wire Line
	9875 4500 10000 4500
Wire Wire Line
	9875 4625 10000 4625
Wire Wire Line
	9875 4750 10000 4750
Text Label 9875 3875 0    50   ~ 0
DH0
Text Label 9875 4000 0    50   ~ 0
DH1
Text Label 9875 4125 0    50   ~ 0
DH2
Text Label 9875 4250 0    50   ~ 0
DH3
Text Label 9875 4375 0    50   ~ 0
DH4
Text Label 9875 4625 0    50   ~ 0
DH6
Text Label 9875 4750 0    50   ~ 0
DH7
Text Label 9875 4500 0    50   ~ 0
DH5
Wire Wire Line
	12775 3875 12900 3875
Wire Wire Line
	12775 4000 12900 4000
Wire Wire Line
	12775 4125 12900 4125
Wire Wire Line
	12775 4250 12900 4250
Wire Wire Line
	12775 4375 12900 4375
Wire Wire Line
	12775 4500 12900 4500
Wire Wire Line
	12775 4625 12900 4625
Wire Wire Line
	12775 4750 12900 4750
Text Label 12775 3875 0    50   ~ 0
DH0
Text Label 12775 4000 0    50   ~ 0
DH1
Text Label 12775 4125 0    50   ~ 0
DH2
Text Label 12775 4250 0    50   ~ 0
DH3
Text Label 12775 4375 0    50   ~ 0
DH4
Text Label 12775 4625 0    50   ~ 0
DH6
Text Label 12775 4750 0    50   ~ 0
DH7
Text Label 12775 4500 0    50   ~ 0
DH5
Wire Wire Line
	14100 3875 14225 3875
Wire Wire Line
	14100 4000 14225 4000
Wire Wire Line
	14100 4125 14225 4125
Wire Wire Line
	14100 4250 14225 4250
Wire Wire Line
	14100 4375 14225 4375
Wire Wire Line
	14100 4500 14225 4500
Wire Wire Line
	14100 4625 14225 4625
Wire Wire Line
	14100 4750 14225 4750
Text Label 14100 3875 0    50   ~ 0
DH0
Text Label 14100 4000 0    50   ~ 0
DH1
Text Label 14100 4125 0    50   ~ 0
DH2
Text Label 14100 4250 0    50   ~ 0
DH3
Text Label 14100 4375 0    50   ~ 0
DH4
Text Label 14100 4625 0    50   ~ 0
DH6
Text Label 14100 4750 0    50   ~ 0
DH7
Text Label 14100 4500 0    50   ~ 0
DH5
Wire Wire Line
	2750 7300 2750 7850
Wire Wire Line
	1900 7000 2150 7000
Wire Wire Line
	2625 7450 2625 8050
Wire Wire Line
	2625 8050 2750 8050
Text Label 2125 7850 0    50   ~ 0
8\16
Text Label 1900 7000 0    50   ~ 0
Reg[0]
Text Label 3350 7200 0    50   ~ 0
~RowL
Text Label 3350 7950 0    50   ~ 0
~RowH
$Comp
L power:GND #PWR044
U 1 1 62C97434
P 3450 9800
F 0 "#PWR044" H 3450 9550 50  0001 C CNN
F 1 "GND" H 3455 9627 50  0000 C CNN
F 2 "" H 3450 9800 50  0001 C CNN
F 3 "" H 3450 9800 50  0001 C CNN
	1    3450 9800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR039
U 1 1 62C98C7E
P 3450 8800
F 0 "#PWR039" H 3450 8650 50  0001 C CNN
F 1 "VCC" H 3465 8973 50  0000 C CNN
F 2 "" H 3450 8800 50  0001 C CNN
F 3 "" H 3450 8800 50  0001 C CNN
	1    3450 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 7100 5800 7100
Wire Wire Line
	5550 7200 5800 7200
Text Label 5550 7200 0    50   ~ 0
Reg[1]
Text Label 5550 7100 0    50   ~ 0
Reg[2]
Text Label 6800 7100 0    50   ~ 0
~Col0
Text Label 6800 7200 0    50   ~ 0
~Col1
Text Label 6800 7300 0    50   ~ 0
~Col2
Text Label 6800 7400 0    50   ~ 0
~Col3
Text Label 1200 2750 0    50   ~ 0
~RowL
Wire Wire Line
	1200 2750 1400 2750
Wire Wire Line
	1200 2625 1400 2625
Text Label 4200 2750 0    50   ~ 0
~RowL
Wire Wire Line
	4200 2750 4400 2750
Wire Wire Line
	4200 2625 4400 2625
Wire Wire Line
	4200 2500 4400 2500
Text Label 5525 2750 0    50   ~ 0
~RowL
Wire Wire Line
	5525 2750 5725 2750
Wire Wire Line
	5525 2625 5725 2625
Wire Wire Line
	5525 2500 5725 2500
Text Label 8450 2750 0    50   ~ 0
~RowL
Wire Wire Line
	8450 2750 8650 2750
Wire Wire Line
	8450 2625 8650 2625
Wire Wire Line
	8450 2500 8650 2500
Text Label 9800 2750 0    50   ~ 0
~RowL
Wire Wire Line
	9800 2750 10000 2750
Wire Wire Line
	9800 2625 10000 2625
Wire Wire Line
	9800 2500 10000 2500
Text Label 12700 2750 0    50   ~ 0
~RowL
Wire Wire Line
	12700 2750 12900 2750
Wire Wire Line
	12700 2625 12900 2625
Wire Wire Line
	12700 2500 12900 2500
Text Label 14025 2750 0    50   ~ 0
~RowL
Wire Wire Line
	14025 2750 14225 2750
Wire Wire Line
	14025 2625 14225 2625
Wire Wire Line
	14025 2500 14225 2500
Text Label 1200 5250 0    50   ~ 0
~RowH
Wire Wire Line
	1200 5250 1400 5250
Wire Wire Line
	1200 5125 1400 5125
Text Label 4200 5250 0    50   ~ 0
~RowH
Wire Wire Line
	4200 5250 4400 5250
Wire Wire Line
	4200 5125 4400 5125
Wire Wire Line
	4200 5000 4400 5000
Text Label 5525 5250 0    50   ~ 0
~RowH
Wire Wire Line
	5525 5250 5725 5250
Wire Wire Line
	5525 5125 5725 5125
Wire Wire Line
	5525 5000 5725 5000
Text Label 8450 5250 0    50   ~ 0
~RowH
Wire Wire Line
	8450 5250 8650 5250
Wire Wire Line
	8450 5125 8650 5125
Wire Wire Line
	8450 5000 8650 5000
Text Label 9800 5250 0    50   ~ 0
~RowH
Wire Wire Line
	9800 5250 10000 5250
Wire Wire Line
	9800 5125 10000 5125
Wire Wire Line
	9800 5000 10000 5000
Text Label 12700 5250 0    50   ~ 0
~RowH
Wire Wire Line
	12700 5250 12900 5250
Wire Wire Line
	12700 5125 12900 5125
Wire Wire Line
	12700 5000 12900 5000
Text Label 14025 5250 0    50   ~ 0
~RowH
Wire Wire Line
	14025 5250 14225 5250
Wire Wire Line
	14025 5125 14225 5125
Wire Wire Line
	14025 5000 14225 5000
Text Label 1200 2625 0    50   ~ 0
~Col0
Text Label 1200 5125 0    50   ~ 0
~Col0
Text Label 4200 2625 0    50   ~ 0
~Col1
Text Label 4200 5125 0    50   ~ 0
~Col1
Text Label 5525 5125 0    50   ~ 0
~Col1
Text Label 5525 2625 0    50   ~ 0
~Col1
Text Label 8450 2625 0    50   ~ 0
~Col2
Text Label 9800 2625 0    50   ~ 0
~Col2
Text Label 8450 5125 0    50   ~ 0
~Col2
Text Label 9800 5125 0    50   ~ 0
~Col2
Text Label 12700 2625 0    50   ~ 0
~Col3
Text Label 14025 2625 0    50   ~ 0
~Col3
Text Label 12700 5125 0    50   ~ 0
~Col3
Text Label 14025 5125 0    50   ~ 0
~Col3
Text Label 4200 2500 0    50   ~ 0
~Bank0
Text Label 5525 2500 0    50   ~ 0
~Bank1
Text Label 4200 5000 0    50   ~ 0
~Bank0
Text Label 5525 5000 0    50   ~ 0
~Bank1
Text Label 8450 2500 0    50   ~ 0
~Bank0
Text Label 9800 2500 0    50   ~ 0
~Bank1
Text Label 8450 5000 0    50   ~ 0
~Bank0
Text Label 9800 5000 0    50   ~ 0
~Bank1
Text Label 12700 2500 0    50   ~ 0
~Bank0
Text Label 12700 5000 0    50   ~ 0
~Bank0
Text Label 14025 2500 0    50   ~ 0
~Bank1
Text Label 14025 5000 0    50   ~ 0
~Bank1
$Comp
L Mechanical:MountingHole H1
U 1 1 63C65500
P 5500 9000
F 0 "H1" H 5600 9046 50  0000 L CNN
F 1 "MountingHole" H 5600 8955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5500 9000 50  0001 C CNN
F 3 "~" H 5500 9000 50  0001 C CNN
	1    5500 9000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 63C65EAE
P 5500 9250
F 0 "H3" H 5600 9296 50  0000 L CNN
F 1 "MountingHole" H 5600 9205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5500 9250 50  0001 C CNN
F 3 "~" H 5500 9250 50  0001 C CNN
	1    5500 9250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 63C66157
P 5500 9500
F 0 "H5" H 5600 9546 50  0000 L CNN
F 1 "MountingHole" H 5600 9455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5500 9500 50  0001 C CNN
F 3 "~" H 5500 9500 50  0001 C CNN
	1    5500 9500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 63C66406
P 6500 9000
F 0 "H2" H 6600 9046 50  0000 L CNN
F 1 "MountingHole" H 6600 8955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6500 9000 50  0001 C CNN
F 3 "~" H 6500 9000 50  0001 C CNN
	1    6500 9000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 63C66876
P 6500 9250
F 0 "H4" H 6600 9296 50  0000 L CNN
F 1 "MountingHole" H 6600 9205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6500 9250 50  0001 C CNN
F 3 "~" H 6500 9250 50  0001 C CNN
	1    6500 9250
	1    0    0    -1  
$EndComp
Text Label 11800 8500 0    50   ~ 0
~Bank0
$Comp
L Connector:Conn_01x08_Male J10
U 1 1 647DE3A5
P 13800 7050
F 0 "J10" H 13772 7024 50  0000 R CNN
F 1 "Conn_01x08_Male" H 14050 6575 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 13800 7050 50  0001 C CNN
F 3 "~" H 13800 7050 50  0001 C CNN
	1    13800 7050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J13
U 1 1 6483473D
P 13800 8300
F 0 "J13" H 13772 8274 50  0000 R CNN
F 1 "Conn_01x08_Male" H 14050 7825 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 13800 8300 50  0001 C CNN
F 3 "~" H 13800 8300 50  0001 C CNN
	1    13800 8300
	1    0    0    -1  
$EndComp
Text Label 14000 6750 0    50   ~ 0
DL0
Text Label 14000 6850 0    50   ~ 0
DL1
Text Label 14000 6950 0    50   ~ 0
DL2
Text Label 14000 7050 0    50   ~ 0
DL3
Text Label 14000 7150 0    50   ~ 0
DL4
Text Label 14000 7250 0    50   ~ 0
DL5
Text Label 14000 7350 0    50   ~ 0
DL6
Text Label 14000 7450 0    50   ~ 0
DL7
Text Label 14000 8000 0    50   ~ 0
DH0
Text Label 14000 8100 0    50   ~ 0
DH1
Text Label 14000 8200 0    50   ~ 0
DH2
Text Label 14000 8300 0    50   ~ 0
DH3
Text Label 14000 8400 0    50   ~ 0
DH4
Text Label 14000 8500 0    50   ~ 0
DH5
Text Label 14000 8600 0    50   ~ 0
DH6
Text Label 14000 8700 0    50   ~ 0
DH7
$Comp
L Connector:Conn_01x03_Male J9
U 1 1 64855CE3
P 15300 6850
F 0 "J9" H 15408 7131 50  0000 C CNN
F 1 "Conn_01x03_Male" H 15225 6675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 15300 6850 50  0001 C CNN
F 3 "~" H 15300 6850 50  0001 C CNN
	1    15300 6850
	1    0    0    -1  
$EndComp
Text Label 15500 6750 0    50   ~ 0
Reg[0]
Text Label 15500 6850 0    50   ~ 0
Reg[1]
Text Label 15500 6950 0    50   ~ 0
Reg[2]
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 6485F229
P 15300 7500
F 0 "J11" H 15408 7681 50  0000 C CNN
F 1 "Conn_01x01_Male" H 15250 7400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 15300 7500 50  0001 C CNN
F 3 "~" H 15300 7500 50  0001 C CNN
	1    15300 7500
	1    0    0    -1  
$EndComp
Text Label 15500 7500 0    50   ~ 0
8\16
$Comp
L Connector:Conn_01x02_Male J14
U 1 1 648BC336
P 15300 8500
F 0 "J14" H 15408 8681 50  0000 C CNN
F 1 "Conn_01x02_Male" H 15250 8300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 15300 8500 50  0001 C CNN
F 3 "~" H 15300 8500 50  0001 C CNN
	1    15300 8500
	1    0    0    -1  
$EndComp
Text Label 15500 8600 0    50   ~ 0
~Bank1
Text Label 15500 8500 0    50   ~ 0
~Bank0
$Comp
L power:PWR_FLAG #FLG02
U 1 1 648C1C04
P 7500 9425
F 0 "#FLG02" H 7500 9500 50  0001 C CNN
F 1 "PWR_FLAG" H 7500 9598 50  0000 C CNN
F 2 "" H 7500 9425 50  0001 C CNN
F 3 "~" H 7500 9425 50  0001 C CNN
	1    7500 9425
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 648C207F
P 7500 8925
F 0 "#FLG01" H 7500 9000 50  0001 C CNN
F 1 "PWR_FLAG" H 7500 9098 50  0000 C CNN
F 2 "" H 7500 8925 50  0001 C CNN
F 3 "~" H 7500 8925 50  0001 C CNN
	1    7500 8925
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR056
U 1 1 64969903
P 7500 8925
F 0 "#PWR056" H 7500 8775 50  0001 C CNN
F 1 "VCC" H 7515 9098 50  0000 C CNN
F 2 "" H 7500 8925 50  0001 C CNN
F 3 "" H 7500 8925 50  0001 C CNN
	1    7500 8925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 64969CA8
P 7500 9425
F 0 "#PWR057" H 7500 9175 50  0001 C CNN
F 1 "GND" H 7505 9252 50  0000 C CNN
F 2 "" H 7500 9425 50  0001 C CNN
F 3 "" H 7500 9425 50  0001 C CNN
	1    7500 9425
	1    0    0    -1  
$EndComp
Text Label 11800 8125 0    50   ~ 0
~Bank1
$Comp
L 74xx:74HC02 U15
U 2 1 629789C8
P 2450 7100
F 0 "U15" H 2450 7425 50  0000 C CNN
F 1 "74HC02" H 2450 7334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2450 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 2450 7100 50  0001 C CNN
	2    2450 7100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U15
U 3 1 6297B5B9
P 3050 7950
F 0 "U15" H 3050 8275 50  0000 C CNN
F 1 "74HC02" H 3050 8184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3050 7950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 3050 7950 50  0001 C CNN
	3    3050 7950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U15
U 4 1 6297E4BB
P 3050 7200
F 0 "U15" H 3050 7525 50  0000 C CNN
F 1 "74HC02" H 3050 7434 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3050 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 3050 7200 50  0001 C CNN
	4    3050 7200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U15
U 5 1 62980B75
P 3450 9300
F 0 "U15" H 3680 9346 50  0000 L CNN
F 1 "74HC02" H 3680 9255 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3450 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 3450 9300 50  0001 C CNN
	5    3450 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 7200 2150 7000
Connection ~ 2150 7000
Wire Wire Line
	2150 7200 2150 7450
Connection ~ 2150 7200
Wire Wire Line
	2150 7450 2625 7450
$Comp
L 74xx:74LS139 U16
U 1 1 62B3DE86
P 6300 7200
F 0 "U16" H 6300 7567 50  0000 C CNN
F 1 "74LS139" H 6300 7476 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 6300 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 6300 7200 50  0001 C CNN
	1    6300 7200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 U16
U 3 1 62D3F88E
P 4450 9300
F 0 "U16" H 4680 9346 50  0000 L CNN
F 1 "74LS139" H 4680 9255 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 4450 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 4450 9300 50  0001 C CNN
	3    4450 9300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR040
U 1 1 62D9A5EA
P 4450 8800
F 0 "#PWR040" H 4450 8650 50  0001 C CNN
F 1 "VCC" H 4465 8973 50  0000 C CNN
F 2 "" H 4450 8800 50  0001 C CNN
F 3 "" H 4450 8800 50  0001 C CNN
	1    4450 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 62D9C279
P 4450 9800
F 0 "#PWR041" H 4450 9550 50  0001 C CNN
F 1 "GND" H 4455 9627 50  0000 C CNN
F 2 "" H 4450 9800 50  0001 C CNN
F 3 "" H 4450 9800 50  0001 C CNN
	1    4450 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 62DF832C
P 1400 2500
F 0 "#PWR0101" H 1400 2250 50  0001 C CNN
F 1 "GND" V 1400 2300 50  0000 C CNN
F 2 "" H 1400 2500 50  0001 C CNN
F 3 "" H 1400 2500 50  0001 C CNN
	1    1400 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 62E4E3C5
P 1400 5000
F 0 "#PWR0102" H 1400 4750 50  0001 C CNN
F 1 "GND" V 1400 4800 50  0000 C CNN
F 2 "" H 1400 5000 50  0001 C CNN
F 3 "" H 1400 5000 50  0001 C CNN
	1    1400 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 62A39337
P 2400 8000
F 0 "R1" H 2450 8050 50  0000 L CNN
F 1 "10k" V 2400 7925 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2330 8000 50  0001 C CNN
F 3 "~" H 2400 8000 50  0001 C CNN
	1    2400 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 7850 2400 7850
Connection ~ 2750 7850
Connection ~ 2400 7850
Wire Wire Line
	2400 7850 2750 7850
$Comp
L power:GND #PWR0103
U 1 1 62AE60F8
P 2400 8150
F 0 "#PWR0103" H 2400 7900 50  0001 C CNN
F 1 "GND" H 2405 7977 50  0000 C CNN
F 2 "" H 2400 8150 50  0001 C CNN
F 3 "" H 2400 8150 50  0001 C CNN
	1    2400 8150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J15
U 1 1 62EA5B86
P 8750 9200
F 0 "J15" H 8830 9192 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8830 9101 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 8750 9200 50  0001 C CNN
F 3 "~" H 8750 9200 50  0001 C CNN
	1    8750 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 62EA6C92
P 8550 9300
F 0 "#PWR031" H 8550 9050 50  0001 C CNN
F 1 "GND" H 8555 9127 50  0000 C CNN
F 2 "" H 8550 9300 50  0001 C CNN
F 3 "" H 8550 9300 50  0001 C CNN
	1    8550 9300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 62EA7086
P 8550 9200
F 0 "#PWR016" H 8550 9050 50  0001 C CNN
F 1 "VCC" H 8565 9373 50  0000 C CNN
F 2 "" H 8550 9200 50  0001 C CNN
F 3 "" H 8550 9200 50  0001 C CNN
	1    8550 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7300 5200 7300
Text Label 4950 7300 0    50   ~ 0
Latch
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 630B3F36
P 15300 9000
F 0 "J16" H 15408 9181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 15250 8900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 15300 9000 50  0001 C CNN
F 3 "~" H 15300 9000 50  0001 C CNN
	1    15300 9000
	1    0    0    -1  
$EndComp
Text Label 15500 9000 0    50   ~ 0
Latch
$Comp
L 74xx:74HC02 U15
U 1 1 629E5478
P 5500 7400
F 0 "U15" H 5425 7600 50  0000 C CNN
F 1 "74HC02" H 5500 7200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5500 7400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 5500 7400 50  0001 C CNN
	1    5500 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 7300 5200 7500
Connection ~ 5200 7300
$Comp
L Device:C C2
U 1 1 62C23C18
P 8000 9150
F 0 "C2" H 8115 9196 50  0000 L CNN
F 1 "1uF" H 8115 9105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8038 9000 50  0001 C CNN
F 3 "~" H 8000 9150 50  0001 C CNN
	1    8000 9150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR042
U 1 1 62C24293
P 8000 9000
F 0 "#PWR042" H 8000 8850 50  0001 C CNN
F 1 "VCC" H 8015 9173 50  0000 C CNN
F 2 "" H 8000 9000 50  0001 C CNN
F 3 "" H 8000 9000 50  0001 C CNN
	1    8000 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 62C24654
P 8000 9300
F 0 "#PWR043" H 8000 9050 50  0001 C CNN
F 1 "GND" H 8005 9127 50  0000 C CNN
F 2 "" H 8000 9300 50  0001 C CNN
F 3 "" H 8000 9300 50  0001 C CNN
	1    8000 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 62CAD8F1
P 8000 9975
F 0 "C3" H 8115 10021 50  0000 L CNN
F 1 "1uF" H 8115 9930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8038 9825 50  0001 C CNN
F 3 "~" H 8000 9975 50  0001 C CNN
	1    8000 9975
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR058
U 1 1 62CAD8F7
P 8000 9825
F 0 "#PWR058" H 8000 9675 50  0001 C CNN
F 1 "VCC" H 8015 9998 50  0000 C CNN
F 2 "" H 8000 9825 50  0001 C CNN
F 3 "" H 8000 9825 50  0001 C CNN
	1    8000 9825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 62CAD8FD
P 8000 10125
F 0 "#PWR060" H 8000 9875 50  0001 C CNN
F 1 "GND" H 8005 9952 50  0000 C CNN
F 2 "" H 8000 10125 50  0001 C CNN
F 3 "" H 8000 10125 50  0001 C CNN
	1    8000 10125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 62D043B0
P 8500 9975
F 0 "C4" H 8615 10021 50  0000 L CNN
F 1 "1uF" H 8615 9930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8538 9825 50  0001 C CNN
F 3 "~" H 8500 9975 50  0001 C CNN
	1    8500 9975
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR059
U 1 1 62D043B6
P 8500 9825
F 0 "#PWR059" H 8500 9675 50  0001 C CNN
F 1 "VCC" H 8515 9998 50  0000 C CNN
F 2 "" H 8500 9825 50  0001 C CNN
F 3 "" H 8500 9825 50  0001 C CNN
	1    8500 9825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 62D043BC
P 8500 10125
F 0 "#PWR061" H 8500 9875 50  0001 C CNN
F 1 "GND" H 8505 9952 50  0000 C CNN
F 2 "" H 8500 10125 50  0001 C CNN
F 3 "" H 8500 10125 50  0001 C CNN
	1    8500 10125
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 8125 11800 8125
Wire Wire Line
	11100 8500 11800 8500
$Comp
L Device:R R3
U 1 1 62BAA1A2
P 11100 8650
F 0 "R3" H 11170 8696 50  0000 L CNN
F 1 "10k" V 11100 8575 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11030 8650 50  0001 C CNN
F 3 "~" H 11100 8650 50  0001 C CNN
	1    11100 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 62BFAAC8
P 11100 7975
F 0 "R2" H 11170 8021 50  0000 L CNN
F 1 "10k" V 11100 7900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11030 7975 50  0001 C CNN
F 3 "~" H 11100 7975 50  0001 C CNN
	1    11100 7975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 62BFC626
P 11100 8800
F 0 "#PWR046" H 11100 8550 50  0001 C CNN
F 1 "GND" H 11105 8627 50  0000 C CNN
F 2 "" H 11100 8800 50  0001 C CNN
F 3 "" H 11100 8800 50  0001 C CNN
	1    11100 8800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR045
U 1 1 62BFCB77
P 11100 7825
F 0 "#PWR045" H 11100 7675 50  0001 C CNN
F 1 "VCC" H 11115 7998 50  0000 C CNN
F 2 "" H 11100 7825 50  0001 C CNN
F 3 "" H 11100 7825 50  0001 C CNN
	1    11100 7825
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 62E8D859
P 12825 7050
F 0 "J?" H 12797 7024 50  0000 R CNN
F 1 "Conn_01x08_Male" H 13075 6575 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 12825 7050 50  0001 C CNN
F 3 "~" H 12825 7050 50  0001 C CNN
	1    12825 7050
	1    0    0    -1  
$EndComp
Text Label 13025 6750 0    50   ~ 0
DL0
Text Label 13025 6850 0    50   ~ 0
DL1
Text Label 13025 6950 0    50   ~ 0
DL2
Text Label 13025 7050 0    50   ~ 0
DL3
Text Label 13025 7150 0    50   ~ 0
DL4
Text Label 13025 7250 0    50   ~ 0
DL5
Text Label 13025 7350 0    50   ~ 0
DL6
Text Label 13025 7450 0    50   ~ 0
DL7
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 62EDEFAC
P 12825 8300
F 0 "J?" H 12797 8274 50  0000 R CNN
F 1 "Conn_01x08_Male" H 13075 7825 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 12825 8300 50  0001 C CNN
F 3 "~" H 12825 8300 50  0001 C CNN
	1    12825 8300
	1    0    0    -1  
$EndComp
Text Label 13025 8000 0    50   ~ 0
DH0
Text Label 13025 8100 0    50   ~ 0
DH1
Text Label 13025 8200 0    50   ~ 0
DH2
Text Label 13025 8300 0    50   ~ 0
DH3
Text Label 13025 8400 0    50   ~ 0
DH4
Text Label 13025 8500 0    50   ~ 0
DH5
Text Label 13025 8600 0    50   ~ 0
DH6
Text Label 13025 8700 0    50   ~ 0
DH7
$EndSCHEMATC
