EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS153 U1
U 1 1 62E11506
P 2000 2700
F 0 "U1" H 2125 3550 50  0000 C CNN
F 1 "74LS153" H 1775 3550 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 2000 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 2000 2700 50  0001 C CNN
	1    2000 2700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS153 U2
U 1 1 62E122CC
P 4500 2700
F 0 "U2" H 4650 3550 50  0000 C CNN
F 1 "74LS153" H 4250 3550 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 4500 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 4500 2700 50  0001 C CNN
	1    4500 2700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS153 U3
U 1 1 62E1300F
P 7000 2700
F 0 "U3" H 7175 3550 50  0000 C CNN
F 1 "74LS153" H 6750 3550 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7000 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 7000 2700 50  0001 C CNN
	1    7000 2700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS153 U4
U 1 1 62E1395C
P 9500 2700
F 0 "U4" H 9675 3550 50  0000 C CNN
F 1 "74LS153" H 9250 3550 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 9500 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 9500 2700 50  0001 C CNN
	1    9500 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Male J2
U 1 1 62E15B39
P 2000 5300
F 0 "J2" H 2108 5881 50  0000 C CNN
F 1 "Conn_01x09_Male" H 2000 4800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 2000 5300 50  0001 C CNN
F 3 "~" H 2000 5300 50  0001 C CNN
	1    2000 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Male J3
U 1 1 62E1692B
P 3000 5300
F 0 "J3" H 3108 5881 50  0000 C CNN
F 1 "Conn_01x09_Male" H 3000 4800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 3000 5300 50  0001 C CNN
F 3 "~" H 3000 5300 50  0001 C CNN
	1    3000 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Male J4
U 1 1 62E17332
P 4000 5300
F 0 "J4" H 4108 5881 50  0000 C CNN
F 1 "Conn_01x09_Male" H 4000 4800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 4000 5300 50  0001 C CNN
F 3 "~" H 4000 5300 50  0001 C CNN
	1    4000 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Male J5
U 1 1 62E180B6
P 5000 5300
F 0 "J5" H 5108 5881 50  0000 C CNN
F 1 "Conn_01x09_Male" H 5000 4800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 5000 5300 50  0001 C CNN
F 3 "~" H 5000 5300 50  0001 C CNN
	1    5000 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Male J6
U 1 1 62E19730
P 6000 5300
F 0 "J6" H 6108 5881 50  0000 C CNN
F 1 "Conn_01x09_Male" H 6000 4800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 6000 5300 50  0001 C CNN
F 3 "~" H 6000 5300 50  0001 C CNN
	1    6000 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 62E1EF2D
P 10200 5000
F 0 "J1" H 10280 4992 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 10280 4901 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 10200 5000 50  0001 C CNN
F 3 "~" H 10200 5000 50  0001 C CNN
	1    10200 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 62E202A1
P 10000 5750
F 0 "H1" H 10100 5796 50  0000 L CNN
F 1 "MountingHole" H 10100 5705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10000 5750 50  0001 C CNN
F 3 "~" H 10000 5750 50  0001 C CNN
	1    10000 5750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 62E20901
P 10000 6000
F 0 "H2" H 10100 6046 50  0000 L CNN
F 1 "MountingHole" H 10100 5955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10000 6000 50  0001 C CNN
F 3 "~" H 10000 6000 50  0001 C CNN
	1    10000 6000
	1    0    0    -1  
$EndComp
Text Label 2200 5000 0    50   ~ 0
A0
Text Label 2200 5100 0    50   ~ 0
A1
Text Label 2200 5200 0    50   ~ 0
A2
Text Label 2200 5300 0    50   ~ 0
A3
Text Label 2200 5400 0    50   ~ 0
A4
Text Label 2200 5500 0    50   ~ 0
A5
Text Label 2200 5600 0    50   ~ 0
A6
Text Label 2200 5700 0    50   ~ 0
A7
$Comp
L power:GND #PWR09
U 1 1 62E2CC64
P 2200 4900
F 0 "#PWR09" H 2200 4650 50  0001 C CNN
F 1 "GND" H 2205 4727 50  0000 C CNN
F 2 "" H 2200 4900 50  0001 C CNN
F 3 "" H 2200 4900 50  0001 C CNN
	1    2200 4900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 62E2D316
P 3200 4900
F 0 "#PWR010" H 3200 4650 50  0001 C CNN
F 1 "GND" H 3205 4727 50  0000 C CNN
F 2 "" H 3200 4900 50  0001 C CNN
F 3 "" H 3200 4900 50  0001 C CNN
	1    3200 4900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 62E2D723
P 4200 4900
F 0 "#PWR011" H 4200 4650 50  0001 C CNN
F 1 "GND" H 4205 4727 50  0000 C CNN
F 2 "" H 4200 4900 50  0001 C CNN
F 3 "" H 4200 4900 50  0001 C CNN
	1    4200 4900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 62E2DAA6
P 5200 4900
F 0 "#PWR012" H 5200 4650 50  0001 C CNN
F 1 "GND" H 5205 4727 50  0000 C CNN
F 2 "" H 5200 4900 50  0001 C CNN
F 3 "" H 5200 4900 50  0001 C CNN
	1    5200 4900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 62E2DE4E
P 6200 4900
F 0 "#PWR013" H 6200 4650 50  0001 C CNN
F 1 "GND" H 6205 4727 50  0000 C CNN
F 2 "" H 6200 4900 50  0001 C CNN
F 3 "" H 6200 4900 50  0001 C CNN
	1    6200 4900
	-1   0    0    1   
$EndComp
Text Label 3200 5000 0    50   ~ 0
B0
Text Label 3200 5100 0    50   ~ 0
B1
Text Label 3200 5200 0    50   ~ 0
B2
Text Label 3200 5300 0    50   ~ 0
B3
Text Label 3200 5400 0    50   ~ 0
B4
Text Label 3200 5500 0    50   ~ 0
B5
Text Label 3200 5600 0    50   ~ 0
B6
Text Label 3200 5700 0    50   ~ 0
B7
Text Label 4200 5000 0    50   ~ 0
C0
Text Label 4200 5100 0    50   ~ 0
C1
Text Label 4200 5200 0    50   ~ 0
C2
Text Label 4200 5300 0    50   ~ 0
C3
Text Label 4200 5400 0    50   ~ 0
C4
Text Label 4200 5500 0    50   ~ 0
C5
Text Label 4200 5600 0    50   ~ 0
C6
Text Label 4200 5700 0    50   ~ 0
C7
Text Label 5200 5000 0    50   ~ 0
D0
Text Label 5200 5100 0    50   ~ 0
D1
Text Label 5200 5200 0    50   ~ 0
D2
Text Label 5200 5300 0    50   ~ 0
D3
Text Label 5200 5400 0    50   ~ 0
D4
Text Label 5200 5500 0    50   ~ 0
D5
Text Label 5200 5600 0    50   ~ 0
D6
Text Label 5200 5700 0    50   ~ 0
D7
Text Label 6200 5000 0    50   ~ 0
O0
Text Label 6200 5100 0    50   ~ 0
O1
Text Label 6200 5200 0    50   ~ 0
O2
Text Label 6200 5300 0    50   ~ 0
O3
Text Label 6200 5400 0    50   ~ 0
O4
Text Label 6200 5500 0    50   ~ 0
O5
Text Label 6200 5600 0    50   ~ 0
O6
Text Label 6200 5700 0    50   ~ 0
O7
Wire Wire Line
	1250 2000 1500 2000
Wire Wire Line
	1250 2100 1500 2100
Wire Wire Line
	1250 2200 1500 2200
Wire Wire Line
	1250 2300 1500 2300
Wire Wire Line
	1250 2700 1500 2700
Wire Wire Line
	1250 2800 1500 2800
Wire Wire Line
	1250 2900 1500 2900
Wire Wire Line
	1250 3000 1500 3000
Wire Wire Line
	3750 2000 4000 2000
Wire Wire Line
	3750 2100 4000 2100
Wire Wire Line
	3750 2200 4000 2200
Wire Wire Line
	3750 2300 4000 2300
Wire Wire Line
	3750 2700 4000 2700
Wire Wire Line
	3750 2800 4000 2800
Wire Wire Line
	3750 2900 4000 2900
Wire Wire Line
	3750 3000 4000 3000
Wire Wire Line
	6250 2000 6500 2000
Wire Wire Line
	6250 2100 6500 2100
Wire Wire Line
	6250 2200 6500 2200
Wire Wire Line
	6250 2300 6500 2300
Wire Wire Line
	6250 2700 6500 2700
Wire Wire Line
	6250 2800 6500 2800
Wire Wire Line
	6250 2900 6500 2900
Wire Wire Line
	6250 3000 6500 3000
Wire Wire Line
	8750 2000 9000 2000
Wire Wire Line
	8750 2100 9000 2100
Wire Wire Line
	8750 2200 9000 2200
Wire Wire Line
	8750 2300 9000 2300
Wire Wire Line
	8750 2700 9000 2700
Wire Wire Line
	8750 2800 9000 2800
Wire Wire Line
	8750 2900 9000 2900
Wire Wire Line
	8750 3000 9000 3000
Text Label 1250 2000 0    50   ~ 0
A0
Text Label 1250 2700 0    50   ~ 0
A1
Text Label 3750 2000 0    50   ~ 0
A2
Text Label 3750 2700 0    50   ~ 0
A3
Text Label 6250 2000 0    50   ~ 0
A4
Text Label 6250 2700 0    50   ~ 0
A5
Text Label 8750 2000 0    50   ~ 0
A6
Text Label 8750 2700 0    50   ~ 0
A7
Text Label 1250 2100 0    50   ~ 0
B0
Text Label 1250 2800 0    50   ~ 0
B1
Text Label 3750 2100 0    50   ~ 0
B2
Text Label 3750 2800 0    50   ~ 0
B3
Text Label 6250 2100 0    50   ~ 0
B4
Text Label 6250 2800 0    50   ~ 0
B5
Text Label 8750 2100 0    50   ~ 0
B6
Text Label 8750 2800 0    50   ~ 0
B7
Text Label 1250 2200 0    50   ~ 0
C0
Text Label 1250 2300 0    50   ~ 0
D0
Text Label 1250 2900 0    50   ~ 0
C1
Text Label 1250 3000 0    50   ~ 0
D1
Text Label 2500 2000 0    50   ~ 0
O0
Text Label 2500 2700 0    50   ~ 0
O1
Text Label 3750 2200 0    50   ~ 0
C2
Text Label 3750 2300 0    50   ~ 0
D2
Text Label 3750 2900 0    50   ~ 0
C3
Text Label 3750 3000 0    50   ~ 0
D3
Text Label 5000 2000 0    50   ~ 0
O2
Text Label 5000 2700 0    50   ~ 0
O3
Text Label 6250 2200 0    50   ~ 0
C4
Text Label 6250 2300 0    50   ~ 0
D4
Text Label 6250 2900 0    50   ~ 0
C5
Text Label 6250 3000 0    50   ~ 0
D5
Text Label 7500 2000 0    50   ~ 0
O4
Text Label 7500 2700 0    50   ~ 0
O5
Text Label 8750 2200 0    50   ~ 0
C6
Text Label 8750 2300 0    50   ~ 0
D6
Text Label 8750 2900 0    50   ~ 0
C7
Text Label 8750 3000 0    50   ~ 0
D7
Text Label 10000 2000 0    50   ~ 0
O6
Text Label 10000 2700 0    50   ~ 0
O7
$Comp
L power:GND #PWR05
U 1 1 62E442A1
P 2000 3800
F 0 "#PWR05" H 2000 3550 50  0001 C CNN
F 1 "GND" H 2005 3627 50  0000 C CNN
F 2 "" H 2000 3800 50  0001 C CNN
F 3 "" H 2000 3800 50  0001 C CNN
	1    2000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 62E44744
P 4500 3800
F 0 "#PWR06" H 4500 3550 50  0001 C CNN
F 1 "GND" H 4505 3627 50  0000 C CNN
F 2 "" H 4500 3800 50  0001 C CNN
F 3 "" H 4500 3800 50  0001 C CNN
	1    4500 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 62E44E99
P 7000 3800
F 0 "#PWR07" H 7000 3550 50  0001 C CNN
F 1 "GND" H 7005 3627 50  0000 C CNN
F 2 "" H 7000 3800 50  0001 C CNN
F 3 "" H 7000 3800 50  0001 C CNN
	1    7000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 62E45281
P 9500 3800
F 0 "#PWR08" H 9500 3550 50  0001 C CNN
F 1 "GND" H 9505 3627 50  0000 C CNN
F 2 "" H 9500 3800 50  0001 C CNN
F 3 "" H 9500 3800 50  0001 C CNN
	1    9500 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 62E45A54
P 10000 5000
F 0 "#PWR014" H 10000 4850 50  0001 C CNN
F 1 "VCC" H 10015 5173 50  0000 C CNN
F 2 "" H 10000 5000 50  0001 C CNN
F 3 "" H 10000 5000 50  0001 C CNN
	1    10000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 62E46314
P 9500 1700
F 0 "#PWR04" H 9500 1550 50  0001 C CNN
F 1 "VCC" H 9500 1850 50  0000 C CNN
F 2 "" H 9500 1700 50  0001 C CNN
F 3 "" H 9500 1700 50  0001 C CNN
	1    9500 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 62E4686F
P 7000 1700
F 0 "#PWR03" H 7000 1550 50  0001 C CNN
F 1 "VCC" H 7000 1850 50  0000 C CNN
F 2 "" H 7000 1700 50  0001 C CNN
F 3 "" H 7000 1700 50  0001 C CNN
	1    7000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 62E46DB1
P 4500 1700
F 0 "#PWR02" H 4500 1550 50  0001 C CNN
F 1 "VCC" H 4515 1873 50  0000 C CNN
F 2 "" H 4500 1700 50  0001 C CNN
F 3 "" H 4500 1700 50  0001 C CNN
	1    4500 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 62E471B6
P 2000 1700
F 0 "#PWR01" H 2000 1550 50  0001 C CNN
F 1 "VCC" H 2000 1850 50  0000 C CNN
F 2 "" H 2000 1700 50  0001 C CNN
F 3 "" H 2000 1700 50  0001 C CNN
	1    2000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 62E47250
P 10000 5100
F 0 "#PWR015" H 10000 4850 50  0001 C CNN
F 1 "GND" H 10005 4927 50  0000 C CNN
F 2 "" H 10000 5100 50  0001 C CNN
F 3 "" H 10000 5100 50  0001 C CNN
	1    10000 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 62E1D5C5
P 7250 5100
F 0 "J7" H 7358 5381 50  0000 C CNN
F 1 "Conn_01x03_Male" H 7250 4875 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7250 5100 50  0001 C CNN
F 3 "~" H 7250 5100 50  0001 C CNN
	1    7250 5100
	1    0    0    -1  
$EndComp
Text Label 7450 5000 0    50   ~ 0
S0
Text Label 7450 5100 0    50   ~ 0
S1
Text Label 7450 5200 0    50   ~ 0
~E
$Comp
L Device:R R1
U 1 1 62E1F3C7
P 7775 5350
F 0 "R1" H 7845 5396 50  0000 L CNN
F 1 "10k" H 7845 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7705 5350 50  0001 C CNN
F 3 "~" H 7775 5350 50  0001 C CNN
	1    7775 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5200 7775 5200
$Comp
L power:GND #PWR016
U 1 1 62E205E6
P 7775 5500
F 0 "#PWR016" H 7775 5250 50  0001 C CNN
F 1 "GND" H 7780 5327 50  0000 C CNN
F 2 "" H 7775 5500 50  0001 C CNN
F 3 "" H 7775 5500 50  0001 C CNN
	1    7775 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3200 1500 3200
Wire Wire Line
	1250 3400 1500 3400
Wire Wire Line
	1250 3500 1500 3500
Text Label 1250 3400 0    50   ~ 0
S0
Text Label 1250 3500 0    50   ~ 0
S1
Text Label 1250 3200 0    50   ~ 0
~E
Wire Wire Line
	3750 3200 4000 3200
Wire Wire Line
	3750 3400 4000 3400
Wire Wire Line
	3750 3500 4000 3500
Text Label 3750 3400 0    50   ~ 0
S0
Text Label 3750 3500 0    50   ~ 0
S1
Text Label 3750 3200 0    50   ~ 0
~E
Wire Wire Line
	6250 3200 6500 3200
Wire Wire Line
	6250 3400 6500 3400
Wire Wire Line
	6250 3500 6500 3500
Text Label 6250 3400 0    50   ~ 0
S0
Text Label 6250 3500 0    50   ~ 0
S1
Text Label 6250 3200 0    50   ~ 0
~E
Wire Wire Line
	8750 3200 9000 3200
Wire Wire Line
	8750 3400 9000 3400
Wire Wire Line
	8750 3500 9000 3500
Text Label 8750 3400 0    50   ~ 0
S0
Text Label 8750 3500 0    50   ~ 0
S1
Text Label 8750 3200 0    50   ~ 0
~E
Wire Wire Line
	8750 2500 9000 2500
Text Label 8750 2500 0    50   ~ 0
~E
Wire Wire Line
	6250 2500 6500 2500
Text Label 6250 2500 0    50   ~ 0
~E
Wire Wire Line
	3750 2500 4000 2500
Text Label 3750 2500 0    50   ~ 0
~E
Wire Wire Line
	1250 2500 1500 2500
Text Label 1250 2500 0    50   ~ 0
~E
$Comp
L Connector:Conn_01x09_Male J8
U 1 1 62E33207
P 2000 6650
F 0 "J8" H 2108 7231 50  0000 C CNN
F 1 "Conn_01x09_Male" H 2000 6150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 2000 6650 50  0001 C CNN
F 3 "~" H 2000 6650 50  0001 C CNN
	1    2000 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Male J9
U 1 1 62E3320D
P 3000 6650
F 0 "J9" H 3108 7231 50  0000 C CNN
F 1 "Conn_01x09_Male" H 3000 6150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 3000 6650 50  0001 C CNN
F 3 "~" H 3000 6650 50  0001 C CNN
	1    3000 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Male J10
U 1 1 62E33213
P 4000 6650
F 0 "J10" H 4108 7231 50  0000 C CNN
F 1 "Conn_01x09_Male" H 4000 6150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 4000 6650 50  0001 C CNN
F 3 "~" H 4000 6650 50  0001 C CNN
	1    4000 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Male J11
U 1 1 62E33219
P 5000 6650
F 0 "J11" H 5108 7231 50  0000 C CNN
F 1 "Conn_01x09_Male" H 5000 6150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 5000 6650 50  0001 C CNN
F 3 "~" H 5000 6650 50  0001 C CNN
	1    5000 6650
	1    0    0    -1  
$EndComp
Text Label 2200 6350 0    50   ~ 0
A0
Text Label 2200 6450 0    50   ~ 0
A1
Text Label 2200 6550 0    50   ~ 0
A2
Text Label 2200 6650 0    50   ~ 0
A3
Text Label 2200 6750 0    50   ~ 0
A4
Text Label 2200 6850 0    50   ~ 0
A5
Text Label 2200 6950 0    50   ~ 0
A6
Text Label 2200 7050 0    50   ~ 0
A7
$Comp
L power:GND #PWR0101
U 1 1 62E33227
P 2200 6250
F 0 "#PWR0101" H 2200 6000 50  0001 C CNN
F 1 "GND" H 2205 6077 50  0000 C CNN
F 2 "" H 2200 6250 50  0001 C CNN
F 3 "" H 2200 6250 50  0001 C CNN
	1    2200 6250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 62E3322D
P 3200 6250
F 0 "#PWR0102" H 3200 6000 50  0001 C CNN
F 1 "GND" H 3205 6077 50  0000 C CNN
F 2 "" H 3200 6250 50  0001 C CNN
F 3 "" H 3200 6250 50  0001 C CNN
	1    3200 6250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 62E33233
P 4200 6250
F 0 "#PWR0103" H 4200 6000 50  0001 C CNN
F 1 "GND" H 4205 6077 50  0000 C CNN
F 2 "" H 4200 6250 50  0001 C CNN
F 3 "" H 4200 6250 50  0001 C CNN
	1    4200 6250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 62E33239
P 5200 6250
F 0 "#PWR0104" H 5200 6000 50  0001 C CNN
F 1 "GND" H 5205 6077 50  0000 C CNN
F 2 "" H 5200 6250 50  0001 C CNN
F 3 "" H 5200 6250 50  0001 C CNN
	1    5200 6250
	-1   0    0    1   
$EndComp
Text Label 3200 6350 0    50   ~ 0
B0
Text Label 3200 6450 0    50   ~ 0
B1
Text Label 3200 6550 0    50   ~ 0
B2
Text Label 3200 6650 0    50   ~ 0
B3
Text Label 3200 6750 0    50   ~ 0
B4
Text Label 3200 6850 0    50   ~ 0
B5
Text Label 3200 6950 0    50   ~ 0
B6
Text Label 3200 7050 0    50   ~ 0
B7
Text Label 4200 6350 0    50   ~ 0
C0
Text Label 4200 6450 0    50   ~ 0
C1
Text Label 4200 6550 0    50   ~ 0
C2
Text Label 4200 6650 0    50   ~ 0
C3
Text Label 4200 6750 0    50   ~ 0
C4
Text Label 4200 6850 0    50   ~ 0
C5
Text Label 4200 6950 0    50   ~ 0
C6
Text Label 4200 7050 0    50   ~ 0
C7
Text Label 5200 6350 0    50   ~ 0
D0
Text Label 5200 6450 0    50   ~ 0
D1
Text Label 5200 6550 0    50   ~ 0
D2
Text Label 5200 6650 0    50   ~ 0
D3
Text Label 5200 6750 0    50   ~ 0
D4
Text Label 5200 6850 0    50   ~ 0
D5
Text Label 5200 6950 0    50   ~ 0
D6
Text Label 5200 7050 0    50   ~ 0
D7
$Comp
L Device:R R2
U 1 1 6342CF60
P 7900 4875
F 0 "R2" V 7825 4875 50  0000 C CNN
F 1 "1k" V 7900 4875 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7830 4875 50  0001 C CNN
F 3 "~" H 7900 4875 50  0001 C CNN
	1    7900 4875
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 6342D88F
P 8200 4875
F 0 "D1" H 8325 4800 50  0000 C CNN
F 1 "LED" H 8175 4800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8200 4875 50  0001 C CNN
F 3 "~" H 8200 4875 50  0001 C CNN
	1    8200 4875
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 63439452
P 7900 5100
F 0 "R3" V 7825 5100 50  0000 C CNN
F 1 "1k" V 7900 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7830 5100 50  0001 C CNN
F 3 "~" H 7900 5100 50  0001 C CNN
	1    7900 5100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 63439458
P 8200 5100
F 0 "D2" H 8325 5025 50  0000 C CNN
F 1 "LED" H 8175 5025 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8200 5100 50  0001 C CNN
F 3 "~" H 8200 5100 50  0001 C CNN
	1    8200 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 5100 7750 5100
Wire Wire Line
	7450 5000 7625 5000
Wire Wire Line
	7625 5000 7625 4875
Wire Wire Line
	7625 4875 7750 4875
$Comp
L power:GND #PWR017
U 1 1 63441B35
P 8350 4875
F 0 "#PWR017" H 8350 4625 50  0001 C CNN
F 1 "GND" V 8355 4747 50  0000 R CNN
F 2 "" H 8350 4875 50  0001 C CNN
F 3 "" H 8350 4875 50  0001 C CNN
	1    8350 4875
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 63446025
P 8350 5100
F 0 "#PWR018" H 8350 4850 50  0001 C CNN
F 1 "GND" V 8355 4972 50  0000 R CNN
F 2 "" H 8350 5100 50  0001 C CNN
F 3 "" H 8350 5100 50  0001 C CNN
	1    8350 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 63449476
P 9500 5300
F 0 "#FLG0101" H 9500 5375 50  0001 C CNN
F 1 "PWR_FLAG" H 9500 5473 50  0000 C CNN
F 2 "" H 9500 5300 50  0001 C CNN
F 3 "~" H 9500 5300 50  0001 C CNN
	1    9500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 63449717
P 9500 5300
F 0 "#PWR0105" H 9500 5050 50  0001 C CNN
F 1 "GND" H 9505 5127 50  0000 C CNN
F 2 "" H 9500 5300 50  0001 C CNN
F 3 "" H 9500 5300 50  0001 C CNN
	1    9500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6344BF71
P 9500 4850
F 0 "#FLG0102" H 9500 4925 50  0001 C CNN
F 1 "PWR_FLAG" H 9500 5023 50  0000 C CNN
F 2 "" H 9500 4850 50  0001 C CNN
F 3 "~" H 9500 4850 50  0001 C CNN
	1    9500 4850
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 6344C7E6
P 9500 4850
F 0 "#PWR0106" H 9500 4700 50  0001 C CNN
F 1 "VCC" H 9515 5023 50  0000 C CNN
F 2 "" H 9500 4850 50  0001 C CNN
F 3 "" H 9500 4850 50  0001 C CNN
	1    9500 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Male J12
U 1 1 6362CA47
P 6000 6650
F 0 "J12" H 6108 7231 50  0000 C CNN
F 1 "Conn_01x09_Male" H 6000 6150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 6000 6650 50  0001 C CNN
F 3 "~" H 6000 6650 50  0001 C CNN
	1    6000 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6362CA4D
P 6200 6250
F 0 "#PWR0107" H 6200 6000 50  0001 C CNN
F 1 "GND" H 6205 6077 50  0000 C CNN
F 2 "" H 6200 6250 50  0001 C CNN
F 3 "" H 6200 6250 50  0001 C CNN
	1    6200 6250
	-1   0    0    1   
$EndComp
Text Label 6200 6350 0    50   ~ 0
O0
Text Label 6200 6450 0    50   ~ 0
O1
Text Label 6200 6550 0    50   ~ 0
O2
Text Label 6200 6650 0    50   ~ 0
O3
Text Label 6200 6750 0    50   ~ 0
O4
Text Label 6200 6850 0    50   ~ 0
O5
Text Label 6200 6950 0    50   ~ 0
O6
Text Label 6200 7050 0    50   ~ 0
O7
$Comp
L Device:C C1
U 1 1 6366F825
P 8925 5075
F 0 "C1" H 9040 5121 50  0000 L CNN
F 1 "0.1uF" H 9040 5030 50  0000 L CNN
F 2 "" H 8963 4925 50  0001 C CNN
F 3 "~" H 8925 5075 50  0001 C CNN
	1    8925 5075
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 6366FC74
P 8925 4925
F 0 "#PWR019" H 8925 4775 50  0001 C CNN
F 1 "VCC" H 8940 5098 50  0000 C CNN
F 2 "" H 8925 4925 50  0001 C CNN
F 3 "" H 8925 4925 50  0001 C CNN
	1    8925 4925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 636700DF
P 8925 5225
F 0 "#PWR020" H 8925 4975 50  0001 C CNN
F 1 "GND" H 8930 5052 50  0000 C CNN
F 2 "" H 8925 5225 50  0001 C CNN
F 3 "" H 8925 5225 50  0001 C CNN
	1    8925 5225
	1    0    0    -1  
$EndComp
$EndSCHEMATC
