EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS573 U2
U 1 1 638137BA
P 5000 2700
F 0 "U2" H 4800 3350 50  0000 C CNN
F 1 "74LS573" H 5200 3350 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 5000 2700 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 5000 2700 50  0001 C CNN
	1    5000 2700
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 638169EE
P 3550 2800
F 0 "J2" H 3550 2325 50  0000 C CNN
F 1 "Conn_01x08_Male" H 3658 3190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 3550 2800 50  0001 C CNN
F 3 "~" H 3550 2800 50  0001 C CNN
	1    3550 2800
	1    0    0    1   
$EndComp
Wire Wire Line
	3750 2600 4500 2600
Wire Wire Line
	3750 2700 4500 2700
Wire Wire Line
	3750 2800 4500 2800
Wire Wire Line
	3750 2900 4500 2900
Wire Wire Line
	3750 2500 4500 2500
Wire Wire Line
	3750 2400 4000 2400
Text Label 3825 2400 0    50   ~ 0
D0
Text Label 3825 2500 0    50   ~ 0
D1
Text Label 3825 2600 0    50   ~ 0
D2
$Comp
L Connector:Conn_01x05_Male J5
U 1 1 638139F2
P 3550 4675
F 0 "J5" H 3575 4400 50  0000 R CNN
F 1 "Conn_01x05_Male" H 3900 5025 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3550 4675 50  0001 C CNN
F 3 "~" H 3550 4675 50  0001 C CNN
	1    3550 4675
	1    0    0    1   
$EndComp
Text Label 3750 4475 0    50   ~ 0
Latch
Text Label 3750 4575 0    50   ~ 0
VCC
Text Label 3750 4675 0    50   ~ 0
GND
Text Label 3750 4775 0    50   ~ 0
~OE
Text Label 3750 4875 0    50   ~ 0
UseCF
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 63814E73
P 6200 2900
F 0 "J3" H 6200 2425 50  0000 C CNN
F 1 "Conn_01x08_Male" H 6308 3290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 6200 2900 50  0001 C CNN
F 3 "~" H 6200 2900 50  0001 C CNN
	1    6200 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 2500 6000 2500
Wire Wire Line
	5500 2600 6000 2600
Wire Wire Line
	5500 2700 6000 2700
Wire Wire Line
	5500 2800 6000 2800
Wire Wire Line
	5500 2900 6000 2900
Wire Wire Line
	5500 3000 6000 3000
Wire Wire Line
	5500 3100 6000 3100
Wire Wire Line
	5500 3200 6000 3200
Text Label 5725 2500 0    50   ~ 0
O0
Text Label 5725 2600 0    50   ~ 0
O1
Text Label 5725 2700 0    50   ~ 0
O2
Text Label 5725 2800 0    50   ~ 0
O3
Text Label 5725 2900 0    50   ~ 0
O4
Text Label 5725 3000 0    50   ~ 0
O5
Text Label 5725 3100 0    50   ~ 0
O6
Text Label 5725 3200 0    50   ~ 0
O7
Text Label 3825 2700 0    50   ~ 0
D3
Text Label 3825 2800 0    50   ~ 0
D4
Text Label 3825 2900 0    50   ~ 0
D5
Wire Wire Line
	3750 3000 4500 3000
Wire Wire Line
	3750 3100 4500 3100
$Comp
L 74xx:74HC00 U1
U 1 1 6381814B
P 3700 1550
F 0 "U1" H 3700 1875 50  0000 C CNN
F 1 "74HC00" H 3700 1784 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 3700 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 3700 1550 50  0001 C CNN
	1    3700 1550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U1
U 2 1 638197D4
P 4300 1650
F 0 "U1" H 4300 1975 50  0000 C CNN
F 1 "74HC00" H 4300 1884 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 4300 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 4300 1650 50  0001 C CNN
	2    4300 1650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U1
U 3 1 6381AB86
P 3650 3700
F 0 "U1" H 3650 4025 50  0000 C CNN
F 1 "74HC00" H 3650 3934 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 3650 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 3650 3700 50  0001 C CNN
	3    3650 3700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U1
U 4 1 6381C85E
P 3050 3700
F 0 "U1" H 3050 4025 50  0000 C CNN
F 1 "74HC00" H 3050 3934 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 3050 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 3050 3700 50  0001 C CNN
	4    3050 3700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U1
U 5 1 6381DD08
P 7250 2550
F 0 "U1" H 7480 2596 50  0000 L CNN
F 1 "74HC00" H 7480 2505 50  0000 L CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 7250 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 7250 2550 50  0001 C CNN
	5    7250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1450 3400 1650
Wire Wire Line
	3175 1650 3400 1650
Connection ~ 3400 1650
Text Label 3175 1650 0    50   ~ 0
~OE
Text Label 4700 1650 0    50   ~ 0
~(CF&OE)
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 6382CC68
P 5275 1650
F 0 "J1" H 5247 1674 50  0000 R CNN
F 1 "Conn_01x01_Male" H 5247 1583 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5275 1650 50  0001 C CNN
F 3 "~" H 5275 1650 50  0001 C CNN
	1    5275 1650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4600 1650 5075 1650
Wire Wire Line
	3350 3600 3350 3700
Wire Wire Line
	3350 3800 3350 3700
Connection ~ 3350 3700
Wire Wire Line
	3950 3700 4150 3700
Wire Wire Line
	4150 3700 4150 3200
Wire Wire Line
	4150 3200 4500 3200
Wire Wire Line
	2500 3600 2750 3600
Wire Wire Line
	2500 3800 2750 3800
Text Label 2500 3600 0    50   ~ 0
UseCF
Text Label 2500 3800 0    50   ~ 0
CF_IN
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 6383A97A
P 2300 3800
F 0 "J4" H 2275 3875 50  0000 C CNN
F 1 "Conn_01x01_Male" H 2300 3700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2300 3800 50  0001 C CNN
F 3 "~" H 2300 3800 50  0001 C CNN
	1    2300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2300 4500 2300
Wire Wire Line
	4250 2200 4500 2200
Text Label 4250 2300 0    50   ~ 0
Latch
Text Label 4250 2200 0    50   ~ 0
~OE
$Comp
L power:GND #PWR02
U 1 1 6383D3E3
P 5000 1900
F 0 "#PWR02" H 5000 1650 50  0001 C CNN
F 1 "GND" H 4875 1825 50  0000 C CNN
F 2 "" H 5000 1900 50  0001 C CNN
F 3 "" H 5000 1900 50  0001 C CNN
	1    5000 1900
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 6383DCF0
P 5000 3500
F 0 "#PWR01" H 5000 3350 50  0001 C CNN
F 1 "VCC" H 5125 3575 50  0000 C CNN
F 2 "" H 5000 3500 50  0001 C CNN
F 3 "" H 5000 3500 50  0001 C CNN
	1    5000 3500
	-1   0    0    1   
$EndComp
Text Label 3825 3000 0    50   ~ 0
D6
Text Label 3825 3100 0    50   ~ 0
D7
$Comp
L power:GND #PWR010
U 1 1 6384084E
P 7250 3050
F 0 "#PWR010" H 7250 2800 50  0001 C CNN
F 1 "GND" H 7255 2877 50  0000 C CNN
F 2 "" H 7250 3050 50  0001 C CNN
F 3 "" H 7250 3050 50  0001 C CNN
	1    7250 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 63840D22
P 7250 2050
F 0 "#PWR05" H 7250 1900 50  0001 C CNN
F 1 "VCC" H 7375 2125 50  0000 C CNN
F 2 "" H 7250 2050 50  0001 C CNN
F 3 "" H 7250 2050 50  0001 C CNN
	1    7250 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 63843747
P 8000 1925
F 0 "D1" V 8039 1807 50  0000 R CNN
F 1 "LED" V 7948 1807 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8000 1925 50  0001 C CNN
F 3 "~" H 8000 1925 50  0001 C CNN
	1    8000 1925
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 63844202
P 8000 2225
F 0 "R2" H 8070 2271 50  0000 L CNN
F 1 "R" H 8070 2180 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7930 2225 50  0001 C CNN
F 3 "~" H 8000 2225 50  0001 C CNN
	1    8000 2225
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 63844C3E
P 8500 3075
F 0 "C1" H 8615 3121 50  0000 L CNN
F 1 "0.1uF" H 8615 3030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8538 2925 50  0001 C CNN
F 3 "~" H 8500 3075 50  0001 C CNN
	1    8500 3075
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 638456C2
P 8500 2075
F 0 "R1" H 8570 2121 50  0000 L CNN
F 1 "R" H 8570 2030 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8430 2075 50  0001 C CNN
F 3 "~" H 8500 2075 50  0001 C CNN
	1    8500 2075
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 638463A6
P 8000 3325
F 0 "#FLG02" H 8000 3400 50  0001 C CNN
F 1 "PWR_FLAG" H 8000 3498 50  0000 C CNN
F 2 "" H 8000 3325 50  0001 C CNN
F 3 "~" H 8000 3325 50  0001 C CNN
	1    8000 3325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 638473E0
P 8000 3325
F 0 "#PWR09" H 8000 3075 50  0001 C CNN
F 1 "GND" H 8005 3152 50  0000 C CNN
F 2 "" H 8000 3325 50  0001 C CNN
F 3 "" H 8000 3325 50  0001 C CNN
	1    8000 3325
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 638476F2
P 8000 2850
F 0 "#FLG01" H 8000 2925 50  0001 C CNN
F 1 "PWR_FLAG" H 8000 3023 50  0000 C CNN
F 2 "" H 8000 2850 50  0001 C CNN
F 3 "~" H 8000 2850 50  0001 C CNN
	1    8000 2850
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 63847AB2
P 8000 2850
F 0 "#PWR06" H 8000 2700 50  0001 C CNN
F 1 "VCC" H 8125 2925 50  0000 C CNN
F 2 "" H 8000 2850 50  0001 C CNN
F 3 "" H 8000 2850 50  0001 C CNN
	1    8000 2850
	1    0    0    -1  
$EndComp
Text Label 8000 2475 0    50   ~ 0
~OE
Wire Wire Line
	8000 2375 8000 2475
$Comp
L power:VCC #PWR03
U 1 1 63848CE3
P 8000 1775
F 0 "#PWR03" H 8000 1625 50  0001 C CNN
F 1 "VCC" H 8125 1850 50  0000 C CNN
F 2 "" H 8000 1775 50  0001 C CNN
F 3 "" H 8000 1775 50  0001 C CNN
	1    8000 1775
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 63849382
P 8500 2925
F 0 "#PWR07" H 8500 2775 50  0001 C CNN
F 1 "VCC" H 8625 3000 50  0000 C CNN
F 2 "" H 8500 2925 50  0001 C CNN
F 3 "" H 8500 2925 50  0001 C CNN
	1    8500 2925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 638495AE
P 8500 3225
F 0 "#PWR08" H 8500 2975 50  0001 C CNN
F 1 "GND" H 8505 3052 50  0000 C CNN
F 2 "" H 8500 3225 50  0001 C CNN
F 3 "" H 8500 3225 50  0001 C CNN
	1    8500 3225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6384A801
P 8500 2225
F 0 "#PWR04" H 8500 1975 50  0001 C CNN
F 1 "GND" H 8505 2052 50  0000 C CNN
F 2 "" H 8500 2225 50  0001 C CNN
F 3 "" H 8500 2225 50  0001 C CNN
	1    8500 2225
	1    0    0    -1  
$EndComp
Text Label 8500 1925 0    50   ~ 0
UseCF
Wire Wire Line
	4000 1750 4000 2400
Text Notes 5225 2025 0    50   ~ 0
It's ROTATED!\nGROUND IS ABOVE!
$EndSCHEMATC
