EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS574 U1
U 1 1 63BF2CA9
P 2500 2400
F 0 "U1" H 2275 3075 50  0000 C CNN
F 1 "74LS574" H 2725 3075 50  0000 C CNN
F 2 "Package_SO:SO-20_12.8x7.5mm_P1.27mm" H 2500 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS574" H 2500 2400 50  0001 C CNN
	1    2500 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 63BF3C97
P 2500 3200
F 0 "#PWR011" H 2500 2950 50  0001 C CNN
F 1 "GND" H 2505 3027 50  0000 C CNN
F 2 "" H 2500 3200 50  0001 C CNN
F 3 "" H 2500 3200 50  0001 C CNN
	1    2500 3200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 63BF4363
P 2500 1600
F 0 "#PWR01" H 2500 1450 50  0001 C CNN
F 1 "VCC" H 2515 1773 50  0000 C CNN
F 2 "" H 2500 1600 50  0001 C CNN
F 3 "" H 2500 1600 50  0001 C CNN
	1    2500 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 63BF4CA8
P 1300 2800
F 0 "J3" H 1200 2825 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1375 2900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 1300 2800 50  0001 C CNN
F 3 "~" H 1300 2800 50  0001 C CNN
	1    1300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2800 2000 2800
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 63BF5680
P 1300 2900
F 0 "J4" H 1200 2900 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1375 2825 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 1300 2900 50  0001 C CNN
F 3 "~" H 1300 2900 50  0001 C CNN
	1    1300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2900 1850 2900
$Comp
L Device:R R1
U 1 1 63BF5F60
P 4350 1900
F 0 "R1" V 4300 2050 50  0000 C CNN
F 1 "1k" V 4350 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 1900 50  0001 C CNN
F 3 "~" H 4350 1900 50  0001 C CNN
	1    4350 1900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 63BF6A27
P 4650 1900
F 0 "D1" H 4550 1950 50  0000 C CNN
F 1 "LED" H 4775 1925 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 1900 50  0001 C CNN
F 3 "~" H 4650 1900 50  0001 C CNN
	1    4650 1900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x09_Male J1
U 1 1 63BF7BC8
P 3500 2200
F 0 "J1" H 3600 2700 50  0000 R CNN
F 1 "Conn_01x09_Male" V 3425 2500 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 3500 2200 50  0001 C CNN
F 3 "~" H 3500 2200 50  0001 C CNN
	1    3500 2200
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Male J2
U 1 1 63BF9809
P 1800 2300
F 0 "J2" H 1908 2881 50  0000 C CNN
F 1 "Conn_01x09_Male" V 1725 2325 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 1800 2300 50  0001 C CNN
F 3 "~" H 1800 2300 50  0001 C CNN
	1    1800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1900 3300 1900
Wire Wire Line
	3000 2000 3300 2000
Wire Wire Line
	3000 2100 3300 2100
Wire Wire Line
	3000 2200 3300 2200
Wire Wire Line
	3000 2300 3300 2300
Wire Wire Line
	3000 2400 3300 2400
Wire Wire Line
	3000 2600 3300 2600
Wire Wire Line
	3000 2500 3300 2500
Text Label 3100 1900 0    50   ~ 0
Q0
Text Label 3100 2000 0    50   ~ 0
Q1
Text Label 3100 2100 0    50   ~ 0
Q2
Text Label 3100 2200 0    50   ~ 0
Q3
Text Label 3100 2300 0    50   ~ 0
Q4
Text Label 3100 2400 0    50   ~ 0
Q5
Text Label 3100 2500 0    50   ~ 0
Q6
Text Label 3100 2600 0    50   ~ 0
Q7
$Comp
L power:GND #PWR02
U 1 1 63BFD799
P 4800 1900
F 0 "#PWR02" H 4800 1650 50  0001 C CNN
F 1 "GND" V 4805 1772 50  0000 R CNN
F 2 "" H 4800 1900 50  0001 C CNN
F 3 "" H 4800 1900 50  0001 C CNN
	1    4800 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 63BFEA23
P 4350 2075
F 0 "R2" V 4300 2225 50  0000 C CNN
F 1 "1k" V 4350 2075 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 2075 50  0001 C CNN
F 3 "~" H 4350 2075 50  0001 C CNN
	1    4350 2075
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 63BFEA29
P 4650 2075
F 0 "D2" H 4550 2125 50  0000 C CNN
F 1 "LED" H 4775 2100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 2075 50  0001 C CNN
F 3 "~" H 4650 2075 50  0001 C CNN
	1    4650 2075
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 63BFEA2F
P 4800 2075
F 0 "#PWR03" H 4800 1825 50  0001 C CNN
F 1 "GND" V 4805 1947 50  0000 R CNN
F 2 "" H 4800 2075 50  0001 C CNN
F 3 "" H 4800 2075 50  0001 C CNN
	1    4800 2075
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 63BFF321
P 4350 2250
F 0 "R3" V 4300 2400 50  0000 C CNN
F 1 "1k" V 4350 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 2250 50  0001 C CNN
F 3 "~" H 4350 2250 50  0001 C CNN
	1    4350 2250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 63BFF327
P 4650 2250
F 0 "D3" H 4550 2300 50  0000 C CNN
F 1 "LED" H 4775 2275 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 2250 50  0001 C CNN
F 3 "~" H 4650 2250 50  0001 C CNN
	1    4650 2250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 63BFF32D
P 4800 2250
F 0 "#PWR04" H 4800 2000 50  0001 C CNN
F 1 "GND" V 4805 2122 50  0000 R CNN
F 2 "" H 4800 2250 50  0001 C CNN
F 3 "" H 4800 2250 50  0001 C CNN
	1    4800 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 63BFFA33
P 4350 2425
F 0 "R4" V 4300 2575 50  0000 C CNN
F 1 "1k" V 4350 2425 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 2425 50  0001 C CNN
F 3 "~" H 4350 2425 50  0001 C CNN
	1    4350 2425
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 63BFFA39
P 4650 2425
F 0 "D4" H 4550 2475 50  0000 C CNN
F 1 "LED" H 4775 2450 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 2425 50  0001 C CNN
F 3 "~" H 4650 2425 50  0001 C CNN
	1    4650 2425
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 63BFFA3F
P 4800 2425
F 0 "#PWR05" H 4800 2175 50  0001 C CNN
F 1 "GND" V 4805 2297 50  0000 R CNN
F 2 "" H 4800 2425 50  0001 C CNN
F 3 "" H 4800 2425 50  0001 C CNN
	1    4800 2425
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 63C003D5
P 4350 2600
F 0 "R5" V 4300 2750 50  0000 C CNN
F 1 "1k" V 4350 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 2600 50  0001 C CNN
F 3 "~" H 4350 2600 50  0001 C CNN
	1    4350 2600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 63C003DB
P 4650 2600
F 0 "D5" H 4550 2650 50  0000 C CNN
F 1 "LED" H 4775 2625 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 2600 50  0001 C CNN
F 3 "~" H 4650 2600 50  0001 C CNN
	1    4650 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 63C003E1
P 4800 2600
F 0 "#PWR06" H 4800 2350 50  0001 C CNN
F 1 "GND" V 4805 2472 50  0000 R CNN
F 2 "" H 4800 2600 50  0001 C CNN
F 3 "" H 4800 2600 50  0001 C CNN
	1    4800 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 63C00F44
P 4350 2775
F 0 "R6" V 4300 2925 50  0000 C CNN
F 1 "1k" V 4350 2775 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 2775 50  0001 C CNN
F 3 "~" H 4350 2775 50  0001 C CNN
	1    4350 2775
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 63C00F4A
P 4650 2775
F 0 "D6" H 4550 2825 50  0000 C CNN
F 1 "LED" H 4775 2800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 2775 50  0001 C CNN
F 3 "~" H 4650 2775 50  0001 C CNN
	1    4650 2775
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 63C00F50
P 4800 2775
F 0 "#PWR08" H 4800 2525 50  0001 C CNN
F 1 "GND" V 4805 2647 50  0000 R CNN
F 2 "" H 4800 2775 50  0001 C CNN
F 3 "" H 4800 2775 50  0001 C CNN
	1    4800 2775
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 63C01554
P 4350 2950
F 0 "R7" V 4300 3100 50  0000 C CNN
F 1 "1k" V 4350 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 2950 50  0001 C CNN
F 3 "~" H 4350 2950 50  0001 C CNN
	1    4350 2950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 63C0155A
P 4650 2950
F 0 "D7" H 4550 3000 50  0000 C CNN
F 1 "LED" H 4775 2975 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 2950 50  0001 C CNN
F 3 "~" H 4650 2950 50  0001 C CNN
	1    4650 2950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 63C01560
P 4800 2950
F 0 "#PWR09" H 4800 2700 50  0001 C CNN
F 1 "GND" V 4805 2822 50  0000 R CNN
F 2 "" H 4800 2950 50  0001 C CNN
F 3 "" H 4800 2950 50  0001 C CNN
	1    4800 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 63C025C8
P 4350 3125
F 0 "R8" V 4300 3275 50  0000 C CNN
F 1 "1k" V 4350 3125 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 3125 50  0001 C CNN
F 3 "~" H 4350 3125 50  0001 C CNN
	1    4350 3125
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 63C025CE
P 4650 3125
F 0 "D8" H 4550 3175 50  0000 C CNN
F 1 "LED" H 4775 3150 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 3125 50  0001 C CNN
F 3 "~" H 4650 3125 50  0001 C CNN
	1    4650 3125
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 63C025D4
P 4800 3125
F 0 "#PWR010" H 4800 2875 50  0001 C CNN
F 1 "GND" V 4805 2997 50  0000 R CNN
F 2 "" H 4800 3125 50  0001 C CNN
F 3 "" H 4800 3125 50  0001 C CNN
	1    4800 3125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 1900 4200 1900
Wire Wire Line
	4000 2075 4200 2075
Wire Wire Line
	4000 2250 4200 2250
Wire Wire Line
	4000 2425 4200 2425
Wire Wire Line
	4000 2600 4200 2600
Wire Wire Line
	4000 2775 4200 2775
Wire Wire Line
	4000 2950 4200 2950
Wire Wire Line
	4000 3125 4200 3125
Text Label 4000 1900 0    50   ~ 0
Q0
Text Label 4000 2075 0    50   ~ 0
Q1
Text Label 4000 2250 0    50   ~ 0
Q2
Text Label 4000 2425 0    50   ~ 0
Q3
Text Label 4000 2600 0    50   ~ 0
Q4
Text Label 4000 2775 0    50   ~ 0
Q5
Text Label 4000 2950 0    50   ~ 0
Q6
Text Label 4000 3125 0    50   ~ 0
Q7
Text Label 2000 1900 0    50   ~ 0
D0
$Comp
L power:GND #PWR07
U 1 1 63C0B120
P 2000 2700
F 0 "#PWR07" H 2000 2450 50  0001 C CNN
F 1 "GND" H 2075 2550 50  0000 R CNN
F 2 "" H 2000 2700 50  0001 C CNN
F 3 "" H 2000 2700 50  0001 C CNN
	1    2000 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 63C0B980
P 3300 1800
F 0 "#PWR0101" H 3300 1650 50  0001 C CNN
F 1 "VCC" H 3315 1973 50  0000 C CNN
F 2 "" H 3300 1800 50  0001 C CNN
F 3 "" H 3300 1800 50  0001 C CNN
	1    3300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 63C0E14A
P 3250 3050
F 0 "C1" H 3365 3096 50  0000 L CNN
F 1 "0.1uF" H 3365 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3288 2900 50  0001 C CNN
F 3 "~" H 3250 3050 50  0001 C CNN
	1    3250 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 63C0E549
P 3250 2900
F 0 "#PWR012" H 3250 2750 50  0001 C CNN
F 1 "VCC" H 3265 3073 50  0000 C CNN
F 2 "" H 3250 2900 50  0001 C CNN
F 3 "" H 3250 2900 50  0001 C CNN
	1    3250 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 63C0E824
P 3250 3200
F 0 "#PWR013" H 3250 2950 50  0001 C CNN
F 1 "GND" H 3255 3027 50  0000 C CNN
F 2 "" H 3250 3200 50  0001 C CNN
F 3 "" H 3250 3200 50  0001 C CNN
	1    3250 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 63C26A4D
P 1625 3150
F 0 "R9" V 1550 3150 50  0000 C CNN
F 1 "10k" V 1625 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1555 3150 50  0001 C CNN
F 3 "~" H 1625 3150 50  0001 C CNN
	1    1625 3150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 63C28AE7
P 1475 3150
F 0 "#PWR014" H 1475 3000 50  0001 C CNN
F 1 "VCC" V 1490 3277 50  0000 L CNN
F 2 "" H 1475 3150 50  0001 C CNN
F 3 "" H 1475 3150 50  0001 C CNN
	1    1475 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1775 3150 1850 3150
Wire Wire Line
	1850 3150 1850 2900
Connection ~ 1850 2900
Wire Wire Line
	1850 2900 2000 2900
Text Label 1650 2900 0    50   ~ 0
~OE
Text Label 1650 2800 0    50   ~ 0
CP
Text Label 2000 2600 0    50   ~ 0
D7
$Comp
L 74xx:74LS574 U2
U 1 1 66519BC7
P 2500 4900
F 0 "U2" H 2275 5575 50  0000 C CNN
F 1 "74LS574" H 2725 5575 50  0000 C CNN
F 2 "Package_SO:SO-20_12.8x7.5mm_P1.27mm" H 2500 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS574" H 2500 4900 50  0001 C CNN
	1    2500 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 66519BCD
P 2500 5700
F 0 "#PWR017" H 2500 5450 50  0001 C CNN
F 1 "GND" H 2505 5527 50  0000 C CNN
F 2 "" H 2500 5700 50  0001 C CNN
F 3 "" H 2500 5700 50  0001 C CNN
	1    2500 5700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 66519BD3
P 2500 4100
F 0 "#PWR016" H 2500 3950 50  0001 C CNN
F 1 "VCC" H 2515 4273 50  0000 C CNN
F 2 "" H 2500 4100 50  0001 C CNN
F 3 "" H 2500 4100 50  0001 C CNN
	1    2500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5300 2000 5300
$Comp
L Device:R R10
U 1 1 66519BE7
P 4350 4400
F 0 "R10" V 4300 4550 50  0000 C CNN
F 1 "1k" V 4350 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 4400 50  0001 C CNN
F 3 "~" H 4350 4400 50  0001 C CNN
	1    4350 4400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 66519BED
P 4650 4400
F 0 "D9" H 4550 4450 50  0000 C CNN
F 1 "LED" H 4775 4425 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 4400 50  0001 C CNN
F 3 "~" H 4650 4400 50  0001 C CNN
	1    4650 4400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x09_Male J6
U 1 1 66519BF3
P 3500 4700
F 0 "J6" H 3600 5200 50  0000 R CNN
F 1 "Conn_01x09_Male" V 3425 5000 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 3500 4700 50  0001 C CNN
F 3 "~" H 3500 4700 50  0001 C CNN
	1    3500 4700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Male J5
U 1 1 66519BF9
P 1800 4800
F 0 "J5" H 1908 5381 50  0000 C CNN
F 1 "Conn_01x09_Male" V 1725 4825 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 1800 4800 50  0001 C CNN
F 3 "~" H 1800 4800 50  0001 C CNN
	1    1800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4400 3300 4400
Wire Wire Line
	3000 4500 3300 4500
Wire Wire Line
	3000 4600 3300 4600
Wire Wire Line
	3000 4700 3300 4700
Wire Wire Line
	3000 4800 3300 4800
Wire Wire Line
	3000 4900 3300 4900
Wire Wire Line
	3000 5100 3300 5100
Wire Wire Line
	3000 5000 3300 5000
Text Label 3100 4400 0    50   ~ 0
Q8
Text Label 3100 4500 0    50   ~ 0
Q9
Text Label 3100 4600 0    50   ~ 0
Q10
Text Label 3100 4700 0    50   ~ 0
Q11
Text Label 3100 4800 0    50   ~ 0
Q12
Text Label 3100 4900 0    50   ~ 0
Q13
Text Label 3100 5000 0    50   ~ 0
Q14
Text Label 3100 5100 0    50   ~ 0
Q15
$Comp
L power:GND #PWR023
U 1 1 66519C0F
P 4800 4400
F 0 "#PWR023" H 4800 4150 50  0001 C CNN
F 1 "GND" V 4805 4272 50  0000 R CNN
F 2 "" H 4800 4400 50  0001 C CNN
F 3 "" H 4800 4400 50  0001 C CNN
	1    4800 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 66519C15
P 4350 4575
F 0 "R11" V 4300 4725 50  0000 C CNN
F 1 "1k" V 4350 4575 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 4575 50  0001 C CNN
F 3 "~" H 4350 4575 50  0001 C CNN
	1    4350 4575
	0    1    1    0   
$EndComp
$Comp
L Device:LED D10
U 1 1 66519C1B
P 4650 4575
F 0 "D10" H 4550 4625 50  0000 C CNN
F 1 "LED" H 4775 4600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 4575 50  0001 C CNN
F 3 "~" H 4650 4575 50  0001 C CNN
	1    4650 4575
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 66519C21
P 4800 4575
F 0 "#PWR024" H 4800 4325 50  0001 C CNN
F 1 "GND" V 4805 4447 50  0000 R CNN
F 2 "" H 4800 4575 50  0001 C CNN
F 3 "" H 4800 4575 50  0001 C CNN
	1    4800 4575
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 66519C27
P 4350 4750
F 0 "R12" V 4300 4900 50  0000 C CNN
F 1 "1k" V 4350 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 4750 50  0001 C CNN
F 3 "~" H 4350 4750 50  0001 C CNN
	1    4350 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D11
U 1 1 66519C2D
P 4650 4750
F 0 "D11" H 4550 4800 50  0000 C CNN
F 1 "LED" H 4775 4775 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 4750 50  0001 C CNN
F 3 "~" H 4650 4750 50  0001 C CNN
	1    4650 4750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 66519C33
P 4800 4750
F 0 "#PWR025" H 4800 4500 50  0001 C CNN
F 1 "GND" V 4805 4622 50  0000 R CNN
F 2 "" H 4800 4750 50  0001 C CNN
F 3 "" H 4800 4750 50  0001 C CNN
	1    4800 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 66519C39
P 4350 4925
F 0 "R13" V 4300 5075 50  0000 C CNN
F 1 "1k" V 4350 4925 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 4925 50  0001 C CNN
F 3 "~" H 4350 4925 50  0001 C CNN
	1    4350 4925
	0    1    1    0   
$EndComp
$Comp
L Device:LED D12
U 1 1 66519C3F
P 4650 4925
F 0 "D12" H 4550 4975 50  0000 C CNN
F 1 "LED" H 4775 4950 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 4925 50  0001 C CNN
F 3 "~" H 4650 4925 50  0001 C CNN
	1    4650 4925
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 66519C45
P 4800 4925
F 0 "#PWR026" H 4800 4675 50  0001 C CNN
F 1 "GND" V 4805 4797 50  0000 R CNN
F 2 "" H 4800 4925 50  0001 C CNN
F 3 "" H 4800 4925 50  0001 C CNN
	1    4800 4925
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 66519C4B
P 4350 5100
F 0 "R14" V 4300 5250 50  0000 C CNN
F 1 "1k" V 4350 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 5100 50  0001 C CNN
F 3 "~" H 4350 5100 50  0001 C CNN
	1    4350 5100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D13
U 1 1 66519C51
P 4650 5100
F 0 "D13" H 4550 5150 50  0000 C CNN
F 1 "LED" H 4775 5125 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 5100 50  0001 C CNN
F 3 "~" H 4650 5100 50  0001 C CNN
	1    4650 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 66519C57
P 4800 5100
F 0 "#PWR027" H 4800 4850 50  0001 C CNN
F 1 "GND" V 4805 4972 50  0000 R CNN
F 2 "" H 4800 5100 50  0001 C CNN
F 3 "" H 4800 5100 50  0001 C CNN
	1    4800 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 66519C5D
P 4350 5275
F 0 "R15" V 4300 5425 50  0000 C CNN
F 1 "1k" V 4350 5275 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 5275 50  0001 C CNN
F 3 "~" H 4350 5275 50  0001 C CNN
	1    4350 5275
	0    1    1    0   
$EndComp
$Comp
L Device:LED D14
U 1 1 66519C63
P 4650 5275
F 0 "D14" H 4550 5325 50  0000 C CNN
F 1 "LED" H 4775 5300 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 5275 50  0001 C CNN
F 3 "~" H 4650 5275 50  0001 C CNN
	1    4650 5275
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 66519C69
P 4800 5275
F 0 "#PWR028" H 4800 5025 50  0001 C CNN
F 1 "GND" V 4805 5147 50  0000 R CNN
F 2 "" H 4800 5275 50  0001 C CNN
F 3 "" H 4800 5275 50  0001 C CNN
	1    4800 5275
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 66519C6F
P 4350 5450
F 0 "R16" V 4300 5600 50  0000 C CNN
F 1 "1k" V 4350 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 5450 50  0001 C CNN
F 3 "~" H 4350 5450 50  0001 C CNN
	1    4350 5450
	0    1    1    0   
$EndComp
$Comp
L Device:LED D15
U 1 1 66519C75
P 4650 5450
F 0 "D15" H 4550 5500 50  0000 C CNN
F 1 "LED" H 4775 5475 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 5450 50  0001 C CNN
F 3 "~" H 4650 5450 50  0001 C CNN
	1    4650 5450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 66519C7B
P 4800 5450
F 0 "#PWR029" H 4800 5200 50  0001 C CNN
F 1 "GND" V 4805 5322 50  0000 R CNN
F 2 "" H 4800 5450 50  0001 C CNN
F 3 "" H 4800 5450 50  0001 C CNN
	1    4800 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 66519C81
P 4350 5625
F 0 "R17" V 4300 5775 50  0000 C CNN
F 1 "1k" V 4350 5625 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 5625 50  0001 C CNN
F 3 "~" H 4350 5625 50  0001 C CNN
	1    4350 5625
	0    1    1    0   
$EndComp
$Comp
L Device:LED D16
U 1 1 66519C87
P 4650 5625
F 0 "D16" H 4550 5675 50  0000 C CNN
F 1 "LED" H 4775 5650 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 5625 50  0001 C CNN
F 3 "~" H 4650 5625 50  0001 C CNN
	1    4650 5625
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 66519C8D
P 4800 5625
F 0 "#PWR030" H 4800 5375 50  0001 C CNN
F 1 "GND" V 4805 5497 50  0000 R CNN
F 2 "" H 4800 5625 50  0001 C CNN
F 3 "" H 4800 5625 50  0001 C CNN
	1    4800 5625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 4400 4200 4400
Wire Wire Line
	4000 4575 4200 4575
Wire Wire Line
	4000 4750 4200 4750
Wire Wire Line
	4000 4925 4200 4925
Wire Wire Line
	4000 5100 4200 5100
Wire Wire Line
	4000 5275 4200 5275
Wire Wire Line
	4000 5450 4200 5450
Wire Wire Line
	4000 5625 4200 5625
Text Label 4000 4400 0    50   ~ 0
Q8
Text Label 4000 4575 0    50   ~ 0
Q9
Text Label 4000 4750 0    50   ~ 0
Q10
Text Label 4000 4925 0    50   ~ 0
Q11
Text Label 4000 5100 0    50   ~ 0
Q12
Text Label 4000 5275 0    50   ~ 0
Q13
Text Label 4000 5450 0    50   ~ 0
Q14
Text Label 4000 5625 0    50   ~ 0
Q15
Text Label 2000 4400 0    50   ~ 0
D8
$Comp
L power:GND #PWR015
U 1 1 66519CA4
P 2000 5200
F 0 "#PWR015" H 2000 4950 50  0001 C CNN
F 1 "GND" H 2075 5050 50  0000 R CNN
F 2 "" H 2000 5200 50  0001 C CNN
F 3 "" H 2000 5200 50  0001 C CNN
	1    2000 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 66519CAA
P 3300 4300
F 0 "#PWR020" H 3300 4150 50  0001 C CNN
F 1 "VCC" H 3315 4473 50  0000 C CNN
F 2 "" H 3300 4300 50  0001 C CNN
F 3 "" H 3300 4300 50  0001 C CNN
	1    3300 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 66519CB0
P 3250 5900
F 0 "#PWR018" H 3250 5750 50  0001 C CNN
F 1 "VCC" H 3265 6073 50  0000 C CNN
F 2 "" H 3250 5900 50  0001 C CNN
F 3 "" H 3250 5900 50  0001 C CNN
	1    3250 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 66519CB6
P 3250 6400
F 0 "#PWR019" H 3250 6150 50  0001 C CNN
F 1 "GND" H 3255 6227 50  0000 C CNN
F 2 "" H 3250 6400 50  0001 C CNN
F 3 "" H 3250 6400 50  0001 C CNN
	1    3250 6400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 66519CBC
P 3250 6400
F 0 "#FLG02" H 3250 6475 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 6573 50  0000 C CNN
F 2 "" H 3250 6400 50  0001 C CNN
F 3 "~" H 3250 6400 50  0001 C CNN
	1    3250 6400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 66519CC2
P 3250 5900
F 0 "#FLG01" H 3250 5975 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 6073 50  0000 C CNN
F 2 "" H 3250 5900 50  0001 C CNN
F 3 "~" H 3250 5900 50  0001 C CNN
	1    3250 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 66519CC8
P 3675 6150
F 0 "C2" H 3790 6196 50  0000 L CNN
F 1 "0.1uF" H 3790 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3713 6000 50  0001 C CNN
F 3 "~" H 3675 6150 50  0001 C CNN
	1    3675 6150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 66519CCE
P 3675 6000
F 0 "#PWR021" H 3675 5850 50  0001 C CNN
F 1 "VCC" H 3690 6173 50  0000 C CNN
F 2 "" H 3675 6000 50  0001 C CNN
F 3 "" H 3675 6000 50  0001 C CNN
	1    3675 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 66519CD4
P 3675 6300
F 0 "#PWR022" H 3675 6050 50  0001 C CNN
F 1 "GND" H 3680 6127 50  0000 C CNN
F 2 "" H 3675 6300 50  0001 C CNN
F 3 "" H 3675 6300 50  0001 C CNN
	1    3675 6300
	1    0    0    -1  
$EndComp
Text Label 1500 5400 0    50   ~ 0
~OE
Text Label 1500 5300 0    50   ~ 0
CP
Text Label 2000 5100 0    50   ~ 0
D15
Wire Wire Line
	1500 5400 2000 5400
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 6653500A
P 1300 3500
F 0 "J?" H 1200 3525 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1375 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 1300 3500 50  0001 C CNN
F 3 "~" H 1300 3500 50  0001 C CNN
	1    1300 3500
	1    0    0    -1  
$EndComp
Text Label 1500 3500 0    50   ~ 0
CP
$EndSCHEMATC
