(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 226)
    (zones 0)
    (modules 8)
    (nets 30)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (via_size 1.5)
    (via_drill 0.5)
    (via_min_size 1.5)
    (via_min_drill 0.5)
    (user_via 1.5 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 76.2 38.1)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /O7)
  (net 4 /O6)
  (net 5 /O5)
  (net 6 /O4)
  (net 7 /O3)
  (net 8 /O2)
  (net 9 /O1)
  (net 10 /O0)
  (net 11 /D7)
  (net 12 /D6)
  (net 13 /D5)
  (net 14 /D4)
  (net 15 /D3)
  (net 16 /D2)
  (net 17 /D1)
  (net 18 /D0)
  (net 19 /INVL)
  (net 20 /INVH)
  (net 21 "Net-(J2-Pad9)")
  (net 22 "Net-(J2-Pad8)")
  (net 23 "Net-(J2-Pad7)")
  (net 24 "Net-(J2-Pad6)")
  (net 25 "Net-(J2-Pad5)")
  (net 26 "Net-(J2-Pad4)")
  (net 27 "Net-(J2-Pad3)")
  (net 28 "Net-(J2-Pad2)")
  (net 29 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.5)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.25)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /INVH)
    (add_net /INVL)
    (add_net /O0)
    (add_net /O1)
    (add_net /O2)
    (add_net /O3)
    (add_net /O4)
    (add_net /O5)
    (add_net /O6)
    (add_net /O7)
    (add_net GND)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 638673E5)
    (at 104.14 43.815 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6387E862)
    (attr smd)
    (fp_text reference C1 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P12.50mm_Horizontal (layer B.Cu) (tedit 5AE50EF0) (tstamp 649F74FD)
    (at 91.44 51.7525 245)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=12.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 12.5mm  length 3.8mm diameter 2.6mm")
    (path /64A3782B)
    (fp_text reference C2 (at 6.25 2.42 245) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 6.25 -2.42 245) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 13.55 1.55) (end -1.05 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.55 -1.55) (end 13.55 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end 13.55 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end -1.05 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.46 0) (end 8.27 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.23 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.27 1.42) (end 4.23 1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.27 -1.42) (end 8.27 1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.23 -1.42) (end 8.27 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.23 1.42) (end 4.23 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.5 0) (end 8.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.15 1.3) (end 4.35 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 8.15 -1.3) (end 8.15 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.35 -1.3) (end 8.15 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.35 1.3) (end 4.35 -1.3) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 6.25 0 245) (layer B.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 12.5 0 245) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 245) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P12.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 649F711E)
    (at 99.695 42.91 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /64A261F6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 VCC))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 29 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-20_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5F4D0A3D) (tstamp 649F5C94)
    (at 104.14 52.07)
    (descr "SOP, 20 Pin (https://www.holtek.com/documents/10179/116723/sop20-300.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /649F7611)
    (attr smd)
    (fp_text reference U3 (at -2.54 -7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC245 (at 0 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.275) (end -5.55 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.8 -6.65) (end -5.8 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 6.65) (end 5.8 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 6.65) (end 5.8 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -6.65) (end -5.8 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 smd roundrect (at 4.6 -5.715) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 19 smd roundrect (at 4.6 -4.445) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 18 smd roundrect (at 4.6 -3.175) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(J2-Pad2)"))
    (pad 17 smd roundrect (at 4.6 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(J2-Pad3)"))
    (pad 16 smd roundrect (at 4.6 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(J2-Pad4)"))
    (pad 15 smd roundrect (at 4.6 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J2-Pad5)"))
    (pad 14 smd roundrect (at 4.6 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J2-Pad6)"))
    (pad 13 smd roundrect (at 4.6 3.175) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(J2-Pad7)"))
    (pad 12 smd roundrect (at 4.6 4.445) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J2-Pad8)"))
    (pad 11 smd roundrect (at 4.6 5.715) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J2-Pad9)"))
    (pad 10 smd roundrect (at -4.6 5.715) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 9 smd roundrect (at -4.6 4.445) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /O7))
    (pad 8 smd roundrect (at -4.6 3.175) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /O6))
    (pad 7 smd roundrect (at -4.6 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /O5))
    (pad 6 smd roundrect (at -4.6 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /O4))
    (pad 5 smd roundrect (at -4.6 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /O3))
    (pad 4 smd roundrect (at -4.6 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /O2))
    (pad 3 smd roundrect (at -4.6 -3.175) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /O1))
    (pad 2 smd roundrect (at -4.6 -4.445) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /O0))
    (pad 1 smd roundrect (at -4.6 -5.715) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-20_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 63867421)
    (at 114.3 40.64 180)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /638C9111)
    (fp_text reference J2 (at 2.54 1.27) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Male (at -1.905 -11.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -11.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 /INVH))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 63867403)
    (at 78.74 40.64 180)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /638C75A4)
    (fp_text reference J1 (at -2.54 1.27) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Male (at 1.27 -11.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -11.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D7))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D6))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D5))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D4))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 /D3))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D2))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 /D1))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D0))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 /INVL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-14_3.9x8.65mm_P1.27mm (layer F.Cu) (tedit 5F427CE7) (tstamp 63866E4D)
    (at 88.9 45.72)
    (descr "SO, 14 Pin (https://www.st.com/resource/en/datasheet/l6491.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /63868234)
    (attr smd)
    (fp_text reference U1 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC86 (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /D1))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /INVL))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /O1))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /INVL))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /D2))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /O2))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /O3))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /D3))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /INVL))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /O0))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /INVL))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /D0))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-14_3.9x8.65mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-14_3.9x8.65mm_P1.27mm (layer F.Cu) (tedit 5F427CE7) (tstamp 63866E6D)
    (at 88.9 57.15)
    (descr "SO, 14 Pin (https://www.st.com/resource/en/datasheet/l6491.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /63875B1D)
    (attr smd)
    (fp_text reference U2 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC86 (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /D4))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /INVH))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /O4))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /INVH))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /D7))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /O7))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /O6))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /D6))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /INVH))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /O5))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /INVH))
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /D5))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-14_3.9x8.65mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text INVH (at 111.125 63.5) (layer F.SilkS) (tstamp 649DF5AA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INVL (at 81.28 40.64) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 82.8675 64.262) (layer F.Cu) (tstamp 63843D85)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 111.76 60.96) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 111.76 43.18) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 80.645 60.96) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 80.645 43.18) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 111.76 52.07 90) (layer F.SilkS) (tstamp 63843B19)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text "DST(A)" (at 81.28 52.07 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text Gnd (at 82.8675 64.262) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 111.76 40.64) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 74HCPU (at 103.8225 49.53) (layer B.Cu) (tstamp 63843981)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 01.07.2023 (at 104.14 52.3875) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 76.2 38.1) (end 76.2 66.04) (layer Edge.Cuts) (width 0.05) (tstamp 6383F8D8))
  (gr_line (start 116.84 38.1) (end 76.2 38.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 66.04) (end 116.84 38.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.2 66.04) (end 116.84 66.04) (layer Edge.Cuts) (width 0.05))

  (segment (start 93.98 41.91) (end 95.25 40.64) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.375 41.91) (end 93.98 41.91) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.98 52.07) (end 93.98 52.07) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 95.25 40.64) (end 98.425 40.64) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.585 40.64) (end 114.3 40.64) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.585 43.815) (end 108.74 43.97) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.1775 43.815) (end 108.585 43.815) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.74 43.97) (end 108.74 44.605) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.74 44.605) (end 108.74 46.355) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.74 42.39) (end 108.74 40.795) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.74 40.795) (end 108.585 40.64) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.74 44.605) (end 108.74 42.39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.695 40.64) (end 99.695 41.91) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.425 40.64) (end 99.695 40.64) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.695 40.64) (end 108.585 40.64) (width 0.5) (layer F.Cu) (net 1))
  (via (at 93.98 52.07) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.25 40.64) (end 95.25 40.64) (width 0.5) (layer F.Cu) (net 1) (tstamp 649F7B92))
  (via (at 95.25 40.64) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.25 41.91) (end 95.25 40.64) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 96.52 43.18) (end 95.25 41.91) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 96.52 49.53) (end 96.52 43.18) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.98 52.07) (end 96.52 49.53) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.375 52.135) (end 91.7575 51.7525) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.375 53.34) (end 91.375 52.135) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.6625 51.7525) (end 93.98 52.07) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.7575 51.7525) (end 93.6625 51.7525) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 86.36 61.025) (end 86.425 60.96) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 76.835 49.53) (end 76.835 59.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.425 49.53) (end 76.835 49.53) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 76.835 59.69) (end 80.645 59.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 80.645 59.69) (end 80.645 63.119) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.235 57.785) (end 99.54 57.785) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.1025 56.9175) (end 102.235 57.785) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.1025 43.815) (end 103.1025 47.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.1025 47.54) (end 103.1025 56.9175) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.1875 47.625) (end 103.1025 47.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.74 47.625) (end 103.1875 47.625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.6 63.5) (end 101.6 63.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 649F807B))
  (via (at 101.6 63.119) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.235 59.69) (end 102.235 59.69) (width 0.5) (layer F.Cu) (net 2) (tstamp 649F80E9))
  (segment (start 101.6 60.325) (end 102.235 59.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.6 63.119) (end 101.6 60.325) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.235 57.785) (end 102.235 59.69) (width 0.5) (layer F.Cu) (net 2))
  (via (at 88.265 63.119) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 88.265 63.119) (end 101.6 63.119) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 86.258425 63.119) (end 80.645 63.119) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.425 61.632544) (end 86.157272 61.900272) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.425 60.96) (end 86.425 61.632544) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.157272 63.081347) (end 86.157272 61.900272) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.227347 63.081347) (end 88.265 63.119) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.157272 63.081347) (end 88.227347 63.081347) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 80.645 63.119) (end 80.264 63.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 80.264 63.5) (end 78.74 63.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.79 59.055) (end 97.79 56.515) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 98.425 59.69) (end 97.79 59.055) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 98.425 61.595) (end 98.425 59.69) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 97.79 62.23) (end 98.425 61.595) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 97.79 56.515) (end 99.54 56.515) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 94.615 62.23) (end 97.79 62.23) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 93.345 60.96) (end 94.615 62.23) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 91.375 60.96) (end 93.345 60.96) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 86.425 59.69) (end 83.82 59.69) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 83.82 59.69) (end 83.82 59.69) (width 0.5) (layer F.Cu) (net 4) (tstamp 63869085))
  (via (at 83.82 59.69) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (via (at 95.885 58.42) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 97.155 55.245) (end 99.54 55.245) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 96.52 55.88) (end 97.155 55.245) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 94.615 58.42) (end 95.885 58.42) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 90.17 58.42) (end 94.615 58.42) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 88.9 59.69) (end 90.17 58.42) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 83.82 59.69) (end 88.9 59.69) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 95.885 58.42) (end 95.885 57.15) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 95.885 57.15) (end 96.52 56.515) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 96.52 56.515) (end 96.52 55.88) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 86.425 55.88) (end 84.455 55.88) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 84.455 55.88) (end 84.455 55.88) (width 0.5) (layer F.Cu) (net 5) (tstamp 63868C8B))
  (via (at 83.82 55.88) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 83.82 55.88) (end 84.455 55.88) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 83.82 55.88) (end 94.615 55.88) (width 0.5) (layer B.Cu) (net 5))
  (via (at 94.615 55.88) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 96.52 53.975) (end 94.615 55.88) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 99.54 53.975) (end 96.52 53.975) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 95.885 52.705) (end 99.54 52.705) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 94.77375 53.81625) (end 95.885 52.705) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 94.13875 53.81625) (end 94.77375 53.81625) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 93.345 54.61) (end 94.13875 53.81625) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 93.345 56.515) (end 93.345 54.61) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 92.71 57.15) (end 93.345 56.515) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 91.375 57.15) (end 92.71 57.15) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 95.885 51.435) (end 99.54 51.435) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 94.615 50.165) (end 95.885 51.435) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 93.98 50.165) (end 94.615 50.165) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 93.345 49.53) (end 93.98 50.165) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 91.375 49.53) (end 93.345 49.53) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 86.425 48.26) (end 84.455 48.26) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 84.455 48.26) (end 83.82 48.26) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 83.82 48.26) (end 83.82 48.26) (width 0.5) (layer F.Cu) (net 8) (tstamp 63868EB0))
  (via (at 83.82 48.26) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 83.82 48.26) (end 94.615 48.26) (width 0.5) (layer B.Cu) (net 8))
  (via (at 94.615 48.26) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 96.52 50.165) (end 94.615 48.26) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 99.54 50.165) (end 96.52 50.165) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 86.425 44.45) (end 83.82 44.45) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 83.82 44.45) (end 83.82 44.45) (width 0.5) (layer F.Cu) (net 9) (tstamp 63869007))
  (via (at 83.82 44.45) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 83.82 44.45) (end 88.9 44.45) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 90.17 45.72) (end 94.615 45.72) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 88.9 44.45) (end 90.17 45.72) (width 0.5) (layer B.Cu) (net 9))
  (via (at 94.615 45.72) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 99.54 48.895) (end 97.155 48.895) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 97.155 48.895) (end 96.52 48.26) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 96.52 47.625) (end 94.615 45.72) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 96.52 48.26) (end 96.52 47.625) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 97.79 47.625) (end 99.54 47.625) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 97.79 46.355) (end 97.79 47.625) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 95.25 43.815) (end 97.79 46.355) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 93.98 43.815) (end 95.25 43.815) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 93.345 44.45) (end 93.98 43.815) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 92.71 45.72) (end 93.345 45.085) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 93.345 45.085) (end 93.345 44.45) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 91.375 45.72) (end 92.71 45.72) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 77.47 65.405) (end 88.265 65.405) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 76.835 64.77) (end 77.47 65.405) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 76.835 60.96) (end 76.835 64.77) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 78.74 60.96) (end 76.835 60.96) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 91.375 59.69) (end 89.535 59.69) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 89.535 59.69) (end 89.535 64.135) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 88.265 65.405) (end 88.9 65.405) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 89.535 64.77) (end 89.535 64.135) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 88.9 65.405) (end 89.535 64.77) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 81.915 58.42) (end 78.74 58.42) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 82.2325 58.1025) (end 81.915 58.42) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 84.455 58.1025) (end 82.2325 58.1025) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 84.7725 58.42) (end 84.455 58.1025) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 86.425 58.42) (end 84.7725 58.42) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 83.82 53.34) (end 86.425 53.34) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 81.28 55.88) (end 83.82 53.34) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 78.74 55.88) (end 81.28 55.88) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 81.915 52.07) (end 80.645 53.34) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 80.645 53.34) (end 78.74 53.34) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 88.9 52.07) (end 81.915 52.07) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 89.535 52.705) (end 88.9 52.07) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 89.535 53.975) (end 89.535 52.705) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 90.17 54.61) (end 89.535 53.975) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 91.375 54.61) (end 90.17 54.61) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 86.995 50.8) (end 78.74 50.8) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 91.375 48.26) (end 88.9 48.26) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 88.9 50.165) (end 88.265 50.8) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 88.265 50.8) (end 86.995 50.8) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 88.9 48.26) (end 88.9 50.165) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 81.28 48.26) (end 78.74 48.26) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 82.55 46.99) (end 81.28 48.26) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 86.425 46.99) (end 82.55 46.99) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 83.82 41.91) (end 86.425 41.91) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 83.185 41.91) (end 83.82 41.91) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 78.74 45.72) (end 80.01 45.72) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 80.01 45.72) (end 81.28 44.45) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 81.28 44.45) (end 81.28 43.815) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 81.28 43.815) (end 83.185 41.91) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 80.01 43.18) (end 78.74 43.18) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 82.8675 40.3225) (end 80.01 43.18) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 89.535 40.64) (end 89.2175 40.3225) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 89.2175 40.3225) (end 82.8675 40.3225) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 89.535 42.545) (end 89.535 40.64) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 90.17 43.18) (end 89.535 42.545) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 91.375 43.18) (end 90.17 43.18) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 88.9 46.99) (end 91.375 46.99) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 88.9 44.45) (end 91.375 44.45) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 88.265 43.18) (end 88.9 43.815) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 88.9 43.815) (end 88.9 44.45) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 86.425 43.18) (end 88.265 43.18) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 86.425 45.72) (end 88.9 45.72) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 88.9 45.72) (end 88.9 46.99) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 88.9 44.45) (end 88.9 45.72) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 76.835 46.99) (end 76.835 40.64) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 76.835 40.64) (end 78.74 40.64) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 80.645 46.99) (end 76.835 46.99) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 81.915 45.72) (end 80.645 46.99) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 86.425 45.72) (end 81.915 45.72) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 81.915 45.72) (end 81.915 45.72) (width 0.5) (layer F.Cu) (net 19) (tstamp 638691C8))
  (segment (start 88.9 58.42) (end 91.375 58.42) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 88.9 55.88) (end 91.375 55.88) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 88.265 54.61) (end 88.9 55.245) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 88.9 55.88) (end 88.9 55.245) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 86.425 54.61) (end 88.265 54.61) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 86.425 57.15) (end 88.9 57.15) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 88.9 57.15) (end 88.9 55.88) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 88.9 58.42) (end 88.9 57.15) (width 0.5) (layer F.Cu) (net 20))
  (via (at 96.52 60.6425) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 20))
  (segment (start 92.71 58.42) (end 91.375 58.42) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 94.9325 60.6425) (end 92.71 58.42) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 96.52 60.6425) (end 94.9325 60.6425) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 111.76 63.5) (end 114.3 63.5) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 108.9025 60.6425) (end 108.9025 60.6425) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 96.52 60.6425) (end 108.9025 60.6425) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 108.9025 60.6425) (end 111.76 63.5) (width 0.5) (layer F.Cu) (net 20) (tstamp 649F88EE))
  (via (at 108.9025 60.6425) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 20))
  (segment (start 108.74 57.785) (end 111.125 57.785) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 111.125 57.785) (end 114.3 60.96) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 108.74 56.515) (end 111.76 56.515) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 113.665 58.42) (end 114.3 58.42) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 111.76 56.515) (end 113.665 58.42) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 108.74 55.245) (end 112.395 55.245) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 112.395 55.245) (end 113.03 55.88) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 113.03 55.88) (end 114.3 55.88) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 113.03 53.34) (end 114.3 53.34) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 112.395 53.975) (end 113.03 53.34) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 108.74 53.975) (end 112.395 53.975) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 108.74 52.705) (end 111.76 52.705) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 113.665 50.8) (end 114.3 50.8) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 111.76 52.705) (end 113.665 50.8) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 111.125 51.435) (end 114.3 48.26) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 108.74 51.435) (end 111.125 51.435) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 108.74 50.165) (end 110.49 50.165) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 110.49 50.165) (end 112.395 48.26) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 112.395 48.26) (end 112.395 46.355) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 113.03 45.72) (end 114.3 45.72) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 112.395 46.355) (end 113.03 45.72) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 113.03 43.18) (end 114.3 43.18) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 111.125 45.085) (end 113.03 43.18) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 111.125 48.26) (end 111.125 45.085) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 110.49 48.895) (end 111.125 48.26) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 108.74 48.895) (end 110.49 48.895) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 99.54 46.355) (end 99.54 45.24) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 99.695 45.085) (end 99.695 43.91) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 99.54 45.24) (end 99.695 45.085) (width 0.5) (layer F.Cu) (net 29))

)
