;
ADD, INC, INCC, DEC, DECC, SUB, SUBC
ADDC
AND
OR
XOR
MOV
MUL
INV, NEG, LSR, LSRC, SWAP  // UNO
LPM
LD
IN
OUT, OUTL, OUTH
TOGL, TOGLL, TOGLH
ST
CMP
CMPC
CALL, JMP, RET, JZ, JL, JNE, JE, JG, JC, JNZ, JNC, JHC, JNHC, STOP, AFCALL, NOP  // BRNCH
CLRF
PUSH
POP

R0, R1, R2, R3, R4, R5, R6, R7

PORT0, PORT1, PORT2, PORT3, PORT4, PORT5, PORT6, PORT7  // ...PORT31
PIN0, PIN1, PIN2, PIN3, PIN4, PIN5, PIN6, PIN7  // ...PIN31
DDR0, DDR1, DDR2, DDR3, DDR4, DDR5, DDR6, DDR7  // ...DDR31?
X, XI, XD, Y, YI, YD, SP

X.H
X.L

~
~L
~H

m1:
&m1

.data
.code
.org - упихать код/переменные с заданного адреса
.def - задать псевдоним для какой-то подстроки
.db
.dw
[]
"abc"
'x'
&
$

0
1
123
0x123 | 1Fh
0123

------------------------------------
.code
.def LDI MOV

.data
.org 20h ; пропустить 0x20 байт
.db txt = "Hello world"
.dw sz = 123
.dw x = sizeof(sz)
------------------------------------

sizeof()
+-*/|& для адресов и размеров?
