<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\Bob\!PCB\src\inv</string>
    <string>C:\Users\Bob\!PCB\src\swap</string>
    <string>C:\Users\Bob\!PCB\src\lsl</string>
    <string>C:\Users\Bob\!PCB\src\lsr</string>
    <string>C:\Users\Bob\!PCB\src\inv-b</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>9</X>
        <Y>118</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Bob\!PCB\src\inv</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>9</X>
        <Y>88</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Bob\!PCB\src\swap</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>9</X>
        <Y>58</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Bob\!PCB\src\lsl</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>73</X>
        <Y>57</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\Bob\!PCB\src\lsr</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>72</X>
        <Y>31</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\Bob\!PCB\src\inv-b</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>13</X>
        <Y>90</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66</X>
        <Y>90</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>13</X>
        <Y>60</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66</X>
        <Y>60</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>71</X>
        <Y>67</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>71</X>
        <Y>114</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>71</X>
        <Y>35</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>96</X>
        <Y>55</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>77</X>
        <Y>55</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>110</Width>
  <Height>120</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>