заказать платы:
5 MUX4:1 v3
5 переходник 273
10 RegLED
10 MUL

хочется:
Flags
JMPS
RAM
ROM
Addr Counter
Osc

MUL, ALU - похожи на stripboard



 0 1 2 3 4 5 6 7 8 9 A B C D E F
4 + 2 + 2 + 8
|  COP  |DST|SRC|  MAYBE CONST  | N
---------------------------------
|  ADD  |DST|SRC|       -       | 0
| ADDC  |DST|SRC|       -       | 1
|  AND  |DST|SRC|       -       | 2
|   OR  |DST|SRC|       -       | 3
|  XOR  |DST|SRC|       -       | 4
|  MOV  |DST|SRC|       -       | 5
|  UNO  |DST|TYP|       -       | 6
|  MUL  |DST|SRC|       -       | 7
|  LDI  |DST|SRC|       -       | 8
|   LD  |DST|SRC|     CONST     | 9
|   IN  |DST|SRC|       -       | A
|  OUT  |DST|SRC|       -       | B
|   ST  |DST|SRC|       -       | C
| CTRL  | FLAGS |       -       | D
|  CMP  |DST|SRC|       -       | E
| BRANC |  TYPE |       -       | F

можно попробовать сделать так:
 0 1 2 3 4 5 6 7 8 9 A B C D E F
     5    +  3  +  3  = 11
|   ADD   | DST | SRC |    -    | 0
|  ADDC   | DST | SRC |    -    | 1
|   AND   | DST | SRC |    -    | 2
|    OR   | DST | SRC |    -    | 3
|   XOR   | DST | SRC |    -    | 4
|   MOV   | DST | SRC |    -    | 5
|   UNO   | DST | TYP |    -    | 6
|   MUL   | DST | SRC |    -    | 7
|   LDI   | DST |     CONST     | 8   // 5 + 3 + 8 = 16
|    LD   | DST | SRC |    -    | 9
|    IN   | DST | SRC |    -    | A
|   OUT   | DST | SRC |    -    | B
|    ST   | DST | SRC |    -    | C
|  CTRL   |   FLAGS   |    -    | D
|   CMP   | DST | SRC |    -    | E
| BRANCH  |    TYPE   |    -    | F

или даже вот так:
 0 1 2 3 4 5 6 7 8 9 A B C D E F
      6     + 2 + 2 = 10
|     ADD   |DST|SRC|     -     | 0
|    ADDC   |DST|SRC|     -     | 1
|     AND   |DST|SRC|     -     | 2
|      OR   |DST|SRC|     -     | 3
|     XOR   |DST|SRC|     -     | 4
|     MOV   |DST|SRC|     -     | 5
|     MUL   |DST|SRC|     -     | 6
|     UNO   |DST|TYP|     -     | 7
|     LDI   |DST|       CONST   | 8   // 6 + 2 + 8 = 16
|      LD   |DST|SRC|   CONST   | ?   // УПС! было смещение от 0 до 255, стало до 63 ;)
// недостающие биты можно размазать на несколько команд: LD (оба значения), LDO (только смещение), LDA (только адрес R3:R2)
|      LD   |DST|       CONST   | 9   // R3:R2 + CONST
|     LDA   |DST|         -     | A   // R3:R2
|     LDO   |DST|       CONST   | B   // CONST

|      IN   |DST|SRC|     -     | C
|     OUT   |DST|SRC|     -     | D
|      ST   |DST|SRC|   CONST   | E/F/10

|    CTRL   |  FLAGS|     -     | 11   // теперь не нужна, можно сделать CLRF
|     CMP   |DST|SRC|     -     | 12
|    CMPC   |DST|SRC|     -     | 13

и теперь можно чего-нибудь добавить:
|     SUB   |DST|SRC|     -     | 14
|     SBC   |DST|SRC|     -     | 15
|    ADDI   |DST|      CONST    | 16
|   ADDCI   |DST|      CONST    | 17
|    ANDI   |DST|      CONST    | 18
|     ORI   |DST|      CONST    | 19
|    XORI   |DST|      CONST    | 1A
|    MOVI   |DST|      CONST    | 1B
|    MULI   |DST|      CONST    | 1C
|    SUBI   |DST|      CONST    | 1D
|    SBCI   |DST|      CONST    | 1E
|    CMPI   |DST|      CONST    | 1F
|   CMPCI   |DST|      CONST    | 20

|     INC   |DST|         -     | 21
|    INCC   |DST|         -     | 22
|     DEC   |DST|         -     | 23
|    DECC   |DST|         -     | 24

|     LPM   |DST|      ADDR     | 25
|    LPMA   |DST|         -     | 26  // читаем из R3:R2, например

остались не заняты: 26, 27, 28, 29, 2A

|  BRANCH   | TYPE  |  OFFSET   | ?   // а вот с переходами стало как-то совсем грустно :(

но можно сделать так:
|    JMP    |       OFFSET      | 2B  // 6 + 10
|   CALL    |       OFFSET      | 2C  // 6 + 10
|    RET    |          -        | 2D  // 6 + 10
|     JL    |       OFFSET      | 2E  // 6 + 10
|     JE    |       OFFSET      | 2F  // 6 + 10
|     JG    |       OFFSET      | 30  // 6 + 10
|    JNE    |       OFFSET      | 3A  // 6 + 10
|     JC    |       OFFSET      | 3B  // 6 + 10
|    JNC    |       OFFSET      | 3C  // 6 + 10
|     JZ    |       OFFSET      | 3D  // 6 + 10
|    JNZ    |       OFFSET      | 3E  // 6 + 10
|    NOP    |       OFFSET      | 3F  // 6 + 10

туду: переупорядочить как-то команды, чтобы минимизировать логику

------------------------------------------------------------------
6 бит -> 64 команды -> 0..63 -> 00..3F
         4*16

собираем в кучу:

CMD     CONST
TYPE  REQUIRED - этот же бит входит в состав кода операции, но пишу я его отдельно, просто чтобы видеть значение бита
 ||      ||
 \/      \/
// команды на 0 (нужен дешифратор на 8)
// используют CONST как надо, переключают мультиплексор
 01 2 3 4 5 6 7  8 9 A B C D E F      CT COP Const // младший бит тоже является кодом операции,
|00   ADD 0|DST||SRC|     -     | 00  00 000 0     // но также указывает на необходимость использования константы
|00  ADDI 1|DST||      CONST    | 01  00 000 1
|00  ADDC 0|DST||SRC|     -     | 02  00 001 0
|00 ADDCI 1|DST||      CONST    | 03  00 001 1
|00   SUB 0|DST||SRC|     -     | 04  00 010 0
|00  SUBI 1|DST||      CONST    | 05  00 010 1
|00  SUBC 0|DST||SRC|     -     | 06  00 011 0
|00 SUBCI 1|DST||      CONST    | 07  00 011 1

|00   AND 0|DST||SRC|     -     | 08  00 100 0
|00  ANDI 1|DST||      CONST    | 09  00 100 1
|00    OR 0|DST||SRC|     -     | 0A  00 101 0
|00   ORI 1|DST||      CONST    | 0B  00 101 1
|00   XOR 0|DST||SRC|     -     | 0C  00 110 0
|00  XORI 1|DST||      CONST    | 0D  00 110 1
|00   MOV 0|DST||SRC|     -     | 0E  00 111 0
|00  MOVI 1|DST||      CONST    | 0F  00 111 1

// команды на 1 (нужен дешифратор на 16)
 01 2 3 4 5 6 7  8 9 A B C D E F      CT COP
|01   MUL 0|DST||SRC|     -     | 10  01 000 0  // чудес на свете не бывает, и результат всё равно ляжет в два регистра
                                                // поэтому нет смысла экономить на спичках, и умножать на константу
|01   LPM 1|DST||         -     | 11  01 000 1  // читаем память программ по адресу, лежащему в [R3:R2]
|01   UNO 0|DST||TYP|     -     | 12  01 001 0

|01    LD 1|DST||     OFFSET    | 13  01 001 1  // LD Rx, [OFFSET] (load by offset) - чтение глобальных переменных
|01   LDA 0|DST||         -     | 14  01 010 0  // LD Rx, [R3:R2] (load by ptr) - чтение по указателю, а-ля *ptr
|01   LDO 1|DST||     OFFSET    | 15  01 010 1  // LD Rx, [R3:R2 + OFFSET] (load by ptr+offset) - чтение со смещением, а-ля *(ptr+1)

|01    IN 0|DST||SRC|     -     | 16  01 011 0

// для команды ST выделен отдельный мультиплексор, подключенный к шине OUT
// он получает биты S0:S1 из несколько непривычного места, а именно оттуда,
// откуда обычно достаются биты DST
// содержимое мультиплексора SRC, подаваемое на одноимённую шину, лучше бы занулить
|01    ST 1|S01||     OFFSET    | 17  01 011 1  // ST [CONST], Rx
|01   STA 0|S01||         -     | 18  01 100 0  // ST [R3:R2], Rx
|01   STO 1|S01||     OFFSET    | 19  01 100 1  // ST [R3:R2 + CONST], Rx

|01  CTRL 0|TYP||         -     | 1A  01 101 0  // всё та же старая команда CTRL, за которой прячется CLRF, STOP, ...
|01   OUT 1|DST||SRC|     -     | 1B  01 101 1  // просто вывод регистра в порт
                                                // гипотетически, можно выводить в порт именно константу
                                                // всё равно логика переключения шины SRC между регистром и константой "уже есть"
|01   CMP 0|DST||SRC|     -     | 1C  01 110 0
|01  CMPI 1|DST||      CONST    | 1D  01 110 1
|01  CMPC 0|DST||SRC|     -     | 1E  01 111 0
|01 CMPCI 1|DST||      CONST    | 1F  01 111 1

// команды на 2
// 6 + 10 бит (переход на +-512 байт)
 01 2 3 4 5 6 7  8 9 A B C D E F      CT COP
|10   JMP 0|        OFFSET      | 20  10 000 0
|10  CALL 1|        OFFSET      | 21  10 000 1
|10   RET 0|           -        | 22  10 001 0
|10    JL 1|        OFFSET      | 23  10 001 1
|10    JE 0|        OFFSET      | 24  10 010 0
|10    JG 1|        OFFSET      | 25  10 010 1
|10   JNE 0|        OFFSET      | 26  10 011 0
|10    JC 1|        OFFSET      | 27  10 011 1
|10   JNC 0|        OFFSET      | 28  10 100 0
|10    JZ 1|        OFFSET      | 29  10 100 1
|10   JNZ 0|        OFFSET      | 2A  10 101 0
|10   NOP 1|        OFFSET      | 2B  10 101 1
|10  FJMP 0|        OFFSET      | 2C  // FAR JUMP == JUMP TO OFFSET*16 (или на 64?)
|10 FCALL 1|        OFFSET      | 2D  10 110 0

// команды на 3 == LPM
// кода операции нет, команда выполяется при любых значениях, лишь бы первые два бита были 00 ;)
 01 2 3 4 5 6 7  8 9 A B C D E F        CT COP
    x x x x      x x x x x x x x                // <-- 12 бит
|11   ADDR |DST|       ADDR     | 3x  11 xxx x  // читаем по фиксированному адресу, всего 4096 адресов
                                                // память 16 битная Оо

структура команды:
тип  команда константа
2 бит  3 бит   1 бит
если (CMD TYPE == 0)
  выбираем команду ADD и логику для неё
если (CMD TYPE == 1)
  включаем дешифратор команд, который выбирает AND, MUL, ...
если команда == LPM
  переключаем генератор в режим трёх тактов
  подключаем к OUT мультиплексор с константой, прочитанной LPM
если (CMD TYPE == 2)
  подключаем много разной логики управления RAM, CLRF, OUT, CMP
если (CMD TYPE == 3)
  включаем логику переходов

карта памяти:
FFFF
  16550
FFF8
FFF7
  ROM
8000
7FFF
  RAM
0000

для 16550 доступ по указателю и смещению, наверное не нужен, достаточно кидать константу -1 == FFFF, -2 == FFFE...
на плату RAM добавляем ещё и ROM, а также отрезаем доступ по верхним 16-ти адресам
шины ADDR и CONST меняем местами (или всё же нет)

делаем отдельную плату, на которой располагаем 16550 и PCF8584 (I2C)
на этой плате наоборот делаем доступ по последним 16-ти адресам, и не делаем сумматора адресов
