EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 5F5004CF
P 2000 1550
F 0 "J1" H 2108 2031 50  0000 C CNN
F 1 "Conn_01x08_Male" H 2108 1940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 2000 1550 50  0001 C CNN
F 3 "~" H 2000 1550 50  0001 C CNN
	1    2000 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 5F5016B1
P 2000 2550
F 0 "J2" H 2108 3031 50  0000 C CNN
F 1 "Conn_01x08_Male" H 2108 2940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 2000 2550 50  0001 C CNN
F 3 "~" H 2000 2550 50  0001 C CNN
	1    2000 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 5F502016
P 7575 2300
F 0 "J3" H 7683 2781 50  0000 C CNN
F 1 "Conn_01x08_Male" H 7683 2690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 7575 2300 50  0001 C CNN
F 3 "~" H 7575 2300 50  0001 C CNN
	1    7575 2300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 5F50268E
P 2000 4350
F 0 "J4" H 2108 4631 50  0000 C CNN
F 1 "Conn_01x04_Male" H 2108 4540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 2000 4350 50  0001 C CNN
F 3 "~" H 2000 4350 50  0001 C CNN
	1    2000 4350
	1    0    0    -1  
$EndComp
Text Notes 1650 1600 0    50   ~ 0
A
Text Notes 1675 2575 0    50   ~ 0
B
Text Notes 7950 2350 0    50   ~ 0
Out
Text Notes 1675 4425 0    50   ~ 0
Ctrl
$Comp
L power:VCC #PWR0101
U 1 1 5F509A03
P 2450 4250
F 0 "#PWR0101" H 2450 4100 50  0001 C CNN
F 1 "VCC" H 2467 4423 50  0000 C CNN
F 2 "" H 2450 4250 50  0001 C CNN
F 3 "" H 2450 4250 50  0001 C CNN
	1    2450 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F509E88
P 2450 4550
F 0 "#PWR0102" H 2450 4300 50  0001 C CNN
F 1 "GND" H 2455 4377 50  0000 C CNN
F 2 "" H 2450 4550 50  0001 C CNN
F 3 "" H 2450 4550 50  0001 C CNN
	1    2450 4550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F50AD5A
P 2600 4250
F 0 "#FLG0101" H 2600 4325 50  0001 C CNN
F 1 "PWR_FLAG" H 2850 4250 50  0000 C CNN
F 2 "" H 2600 4250 50  0001 C CNN
F 3 "~" H 2600 4250 50  0001 C CNN
	1    2600 4250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F50B327
P 2600 4550
F 0 "#FLG0102" H 2600 4625 50  0001 C CNN
F 1 "PWR_FLAG" H 2350 4550 50  0000 C CNN
F 2 "" H 2600 4550 50  0001 C CNN
F 3 "~" H 2600 4550 50  0001 C CNN
	1    2600 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 4350 2450 4350
Wire Wire Line
	2600 4350 2600 4250
Wire Wire Line
	2450 4250 2450 4350
Connection ~ 2450 4350
Wire Wire Line
	2450 4350 2600 4350
Wire Wire Line
	2200 4450 2450 4450
Wire Wire Line
	2600 4450 2600 4550
Wire Wire Line
	2450 4550 2450 4450
Connection ~ 2450 4450
Wire Wire Line
	2450 4450 2600 4450
$Comp
L Device:C C1
U 1 1 5F50C05B
P 3200 4375
F 0 "C1" H 3315 4421 50  0000 L CNN
F 1 "0.1uF" H 3315 4330 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3238 4225 50  0001 C CNN
F 3 "~" H 3200 4375 50  0001 C CNN
	1    3200 4375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F50C7A9
P 3200 4525
F 0 "#PWR0103" H 3200 4275 50  0001 C CNN
F 1 "GND" H 3205 4352 50  0000 C CNN
F 2 "" H 3200 4525 50  0001 C CNN
F 3 "" H 3200 4525 50  0001 C CNN
	1    3200 4525
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5F50CB6A
P 3200 4225
F 0 "#PWR0104" H 3200 4075 50  0001 C CNN
F 1 "VCC" H 3217 4398 50  0000 C CNN
F 2 "" H 3200 4225 50  0001 C CNN
F 3 "" H 3200 4225 50  0001 C CNN
	1    3200 4225
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U1
U 1 1 5F500DEE
P 4300 1100
F 0 "U1" H 4300 1425 50  0000 C CNN
F 1 "74LS08" H 4300 1334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4300 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4300 1100 50  0001 C CNN
	1    4300 1100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U1
U 2 1 5F50171D
P 4300 1600
F 0 "U1" H 4300 1925 50  0000 C CNN
F 1 "74LS08" H 4300 1834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4300 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4300 1600 50  0001 C CNN
	2    4300 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U1
U 3 1 5F502830
P 4300 2100
F 0 "U1" H 4300 2425 50  0000 C CNN
F 1 "74LS08" H 4300 2334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4300 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4300 2100 50  0001 C CNN
	3    4300 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U1
U 4 1 5F504627
P 4300 2600
F 0 "U1" H 4300 2925 50  0000 C CNN
F 1 "74LS08" H 4300 2834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4300 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4300 2600 50  0001 C CNN
	4    4300 2600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U1
U 5 1 5F50559B
P 5200 1800
F 0 "U1" H 5430 1846 50  0000 L CNN
F 1 "74LS08" H 5430 1755 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5200 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5200 1800 50  0001 C CNN
	5    5200 1800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 1 1 5F5158C5
P 4300 3100
F 0 "U2" H 4300 3425 50  0000 C CNN
F 1 "74LS08" H 4300 3334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4300 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4300 3100 50  0001 C CNN
	1    4300 3100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 2 1 5F5158CB
P 4300 3600
F 0 "U2" H 4300 3925 50  0000 C CNN
F 1 "74LS08" H 4300 3834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4300 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4300 3600 50  0001 C CNN
	2    4300 3600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 3 1 5F5158D1
P 4300 4100
F 0 "U2" H 4300 4425 50  0000 C CNN
F 1 "74LS08" H 4300 4334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4300 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4300 4100 50  0001 C CNN
	3    4300 4100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 4 1 5F5158D7
P 4300 4600
F 0 "U2" H 4300 4925 50  0000 C CNN
F 1 "74LS08" H 4300 4834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4300 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4300 4600 50  0001 C CNN
	4    4300 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 5 1 5F5158DD
P 5200 3800
F 0 "U2" H 5430 3846 50  0000 L CNN
F 1 "74LS08" H 5430 3755 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5200 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5200 3800 50  0001 C CNN
	5    5200 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS573 U3
U 1 1 5F520D56
P 6500 2500
F 0 "U3" H 6500 3481 50  0000 C CNN
F 1 "74LS573" H 6500 3390 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6500 2500 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 6500 2500 50  0001 C CNN
	1    6500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2000 7375 2000
Wire Wire Line
	7000 2100 7375 2100
Wire Wire Line
	7000 2200 7375 2200
Wire Wire Line
	7000 2300 7375 2300
Wire Wire Line
	7000 2400 7375 2400
Wire Wire Line
	7000 2500 7375 2500
Wire Wire Line
	7000 2600 7375 2600
Wire Wire Line
	7000 2700 7375 2700
Wire Wire Line
	2200 4550 2200 5200
Wire Wire Line
	2200 5200 6000 5200
Wire Wire Line
	6000 5200 6000 3000
Wire Wire Line
	2200 4250 2200 3875
Wire Wire Line
	2200 3875 3575 3875
Wire Wire Line
	3575 3875 3575 5075
Wire Wire Line
	3575 5075 5900 5075
Wire Wire Line
	5900 5075 5900 2900
Wire Wire Line
	5900 2900 6000 2900
$Comp
L power:GND #PWR?
U 1 1 5F5381D3
P 6500 3300
F 0 "#PWR?" H 6500 3050 50  0001 C CNN
F 1 "GND" H 6505 3127 50  0000 C CNN
F 2 "" H 6500 3300 50  0001 C CNN
F 3 "" H 6500 3300 50  0001 C CNN
	1    6500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F538E53
P 5200 4300
F 0 "#PWR?" H 5200 4050 50  0001 C CNN
F 1 "GND" H 5205 4127 50  0000 C CNN
F 2 "" H 5200 4300 50  0001 C CNN
F 3 "" H 5200 4300 50  0001 C CNN
	1    5200 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F539ABA
P 5200 2300
F 0 "#PWR?" H 5200 2050 50  0001 C CNN
F 1 "GND" H 5205 2127 50  0000 C CNN
F 2 "" H 5200 2300 50  0001 C CNN
F 3 "" H 5200 2300 50  0001 C CNN
	1    5200 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F53A5B5
P 6500 1700
F 0 "#PWR?" H 6500 1550 50  0001 C CNN
F 1 "VCC" H 6517 1873 50  0000 C CNN
F 2 "" H 6500 1700 50  0001 C CNN
F 3 "" H 6500 1700 50  0001 C CNN
	1    6500 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F53B548
P 5200 1300
F 0 "#PWR?" H 5200 1150 50  0001 C CNN
F 1 "VCC" H 5217 1473 50  0000 C CNN
F 2 "" H 5200 1300 50  0001 C CNN
F 3 "" H 5200 1300 50  0001 C CNN
	1    5200 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F53C3C3
P 5200 3300
F 0 "#PWR?" H 5200 3150 50  0001 C CNN
F 1 "VCC" H 5217 3473 50  0000 C CNN
F 2 "" H 5200 3300 50  0001 C CNN
F 3 "" H 5200 3300 50  0001 C CNN
	1    5200 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
