(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 212)
    (zones 0)
    (modules 9)
    (nets 30)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (via_size 1.5)
    (via_drill 0.5)
    (via_min_size 1.5)
    (via_min_drill 0.5)
    (user_via 1.5 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 /O7)
  (net 12 /O6)
  (net 13 /O5)
  (net 14 /O4)
  (net 15 /O3)
  (net 16 /O2)
  (net 17 /O1)
  (net 18 /O0)
  (net 19 /~OE)
  (net 20 /Latch)
  (net 21 "Net-(U1-Pad3)")
  (net 22 "Net-(U1-Pad6)")
  (net 23 "Net-(U1-Pad8)")
  (net 24 "Net-(U1-Pad11)")
  (net 25 "Net-(U2-Pad2)")
  (net 26 "Net-(U2-Pad3)")
  (net 27 "Net-(U2-Pad4)")
  (net 28 "Net-(U2-Pad5)")
  (net 29 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.25)
    (add_net /Latch)
    (add_net /O0)
    (add_net /O1)
    (add_net /O2)
    (add_net /O3)
    (add_net /O4)
    (add_net /O5)
    (add_net /O6)
    (add_net /O7)
    (add_net /~OE)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net VCC)
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 638428BD)
    (at 127.68 70.15 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /638967CE)
    (attr smd)
    (fp_text reference R1 (at 0 1.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 19 /~OE))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 29 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 63842614)
    (at 127.635 65.405 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /638977EA)
    (attr smd)
    (fp_text reference D1 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6383E418)
    (at 114.3 63.2675 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6387E862)
    (attr smd)
    (fp_text reference C1 (at 0 1.68 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 6383E499)
    (at 93.98 76.2 270)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /63823876)
    (fp_text reference J1 (at 0 -2.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 1.905 9.2075 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 19.55) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.11) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.11) (end 4.1 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 19.05) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 19.05) (end 1.5 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 6383E51A)
    (at 116.84 76.2 270)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /6381F8BE)
    (fp_text reference J2 (at 0.635 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 1.5875 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 19.05) (end 1.5 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 19.05) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.11) (end 4.1 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.11) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 19.55) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /O7))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /O6))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /O5))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /O4))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /O3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 /O2))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /O1))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /O0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 6383E567)
    (at 129.54 76.2 270)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /6386B6F1)
    (fp_text reference J3 (at 0.3175 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 1.5875 4.7625 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /~OE))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /Latch))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-14_3.9x8.65mm_P1.27mm (layer F.Cu) (tedit 5F427CE7) (tstamp 6383E587)
    (at 80.01 63.5)
    (descr "SO, 14 Pin (https://www.st.com/resource/en/datasheet/l6491.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /638257FC)
    (attr smd)
    (fp_text reference U1 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC00 (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad8)"))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad8)"))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad7)"))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad6)"))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad8)"))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad5)"))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad5)"))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad6)"))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad6)"))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-14_3.9x8.65mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6383E5B2)
    (at 111.76 63.5 270)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6381E80E)
    (attr smd)
    (fp_text reference U2 (at 0 -7.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS573 (at 0 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.65 -5.715 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /~OE))
    (pad 2 smd roundrect (at -4.65 -4.445 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U2-Pad2)"))
    (pad 3 smd roundrect (at -4.65 -3.175 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U2-Pad3)"))
    (pad 4 smd roundrect (at -4.65 -1.905 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U2-Pad4)"))
    (pad 5 smd roundrect (at -4.65 -0.635 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U2-Pad5)"))
    (pad 6 smd roundrect (at -4.65 0.635 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -4.65 1.905 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad11)"))
    (pad 8 smd roundrect (at -4.65 3.175 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad6)"))
    (pad 9 smd roundrect (at -4.65 4.445 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad3)"))
    (pad 10 smd roundrect (at -4.65 5.715 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 11 smd roundrect (at 4.65 5.715 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /Latch))
    (pad 12 smd roundrect (at 4.65 4.445 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /O0))
    (pad 13 smd roundrect (at 4.65 3.175 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /O1))
    (pad 14 smd roundrect (at 4.65 1.905 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /O2))
    (pad 15 smd roundrect (at 4.65 0.635 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /O3))
    (pad 16 smd roundrect (at 4.65 -0.635 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /O4))
    (pad 17 smd roundrect (at 4.65 -1.905 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /O5))
    (pad 18 smd roundrect (at 4.65 -3.175 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /O6))
    (pad 19 smd roundrect (at 4.65 -4.445 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /O7))
    (pad 20 smd roundrect (at 4.65 -5.715 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-14_3.9x8.65mm_P1.27mm (layer F.Cu) (tedit 5F427CE7) (tstamp 6383E5D2)
    (at 92.71 63.5)
    (descr "SO, 14 Pin (https://www.st.com/resource/en/datasheet/l6491.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /63844AA0)
    (attr smd)
    (fp_text reference U3 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC00 (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad2)"))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad2)"))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U2-Pad3)"))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad1)"))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad1)"))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U2-Pad2)"))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U2-Pad4)"))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad3)"))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U2-Pad5)"))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad4)"))
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-14_3.9x8.65mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +5V (at 121.285 66.3575) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 127 73.3425 90) (layer F.Cu) (tstamp 63843D85)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 116.84 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 99.06 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 93.98 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 76.2 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 107.6325 73.3425) (layer F.SilkS) (tstamp 63843B19)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "DST(A)" (at 85.4075 73.3425) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text ~OE (at 129.54 73.66 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 127 73.3425 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 124.46 73.3425 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Latch (at 121.92 72.7075 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 74HCPU (at 112.395 54.61) (layer F.Cu) (tstamp 63843981)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 28.11.2022 (at 125.095 54.61) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text INV (at 126.365 59.055) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_circle (center 77.47 58.1025) (end 77.87 58.1025) (layer F.Cu) (width 0.15) (tstamp 63843974))
  (gr_circle (center 90.17 58.1025) (end 90.57 58.1025) (layer F.Cu) (width 0.15) (tstamp 63843974))
  (gr_circle (center 119.0625 57.785) (end 119.4625 57.785) (layer F.Cu) (width 0.15))
  (gr_line (start 73.66 52.07) (end 73.66 78.74) (layer Edge.Cuts) (width 0.05) (tstamp 6383F8D8))
  (gr_line (start 132.08 52.07) (end 73.66 52.07) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.08 78.74) (end 132.08 52.07) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.66 78.74) (end 132.08 78.74) (layer Edge.Cuts) (width 0.05))

  (segment (start 117.475 68.15) (end 122.0325 68.15) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.0325 68.15) (end 122.125 68.15) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.46 70.485) (end 124.46 76.2) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 122.125 68.15) (end 122.2375 68.2625) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 82.485 59.69) (end 82.485 58.8025) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 82.485 58.8025) (end 83.5025 57.785) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 83.5025 57.785) (end 83.5025 57.785) (width 0.5) (layer F.Cu) (net 1) (tstamp 63841EAB))
  (via (at 83.5025 57.785) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.185 59.69) (end 97.155 59.69) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.155 59.69) (end 97.79 60.325) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.79 60.325) (end 97.79 61.2775) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.79 61.2775) (end 97.79 61.2775) (width 0.5) (layer F.Cu) (net 1) (tstamp 63841EDF))
  (via (at 97.79 61.2775) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.2375 68.2625) (end 124.46 70.485) (width 0.8) (layer F.Cu) (net 1) (tstamp 63841F4A))
  (via (at 122.2375 68.2625) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 83.5025 57.785) (end 87.3125 53.975) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 122.2375 56.1975) (end 122.2375 68.2625) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 120.015 53.975) (end 122.2375 56.1975) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 97.79 61.2775) (end 97.79 53.975) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 87.3125 53.975) (end 97.79 53.975) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 114.3 62.23) (end 114.3 53.975) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 114.3 53.975) (end 120.015 53.975) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 97.79 53.975) (end 114.3 53.975) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 126.12 64.38) (end 122.2375 68.2625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.635 64.38) (end 126.12 64.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.235 67.31) (end 90.235 69.28) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.235 69.28) (end 90.805 69.85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.805 69.85) (end 90.805 69.85) (width 0.5) (layer F.Cu) (net 2) (tstamp 63841C7F))
  (via (at 90.805 69.85) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 77.535 67.31) (end 77.535 69.28) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 77.535 69.28) (end 78.105 69.85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 78.105 69.85) (end 78.105 69.85) (width 0.5) (layer F.Cu) (net 2) (tstamp 63841CB3))
  (via (at 78.105 69.85) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.045 58.85) (end 106.045 57.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.045 57.15) (end 105.0925 56.1975) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.0925 56.1975) (end 105.0925 56.1975) (width 0.5) (layer F.Cu) (net 2) (tstamp 63841D4B))
  (via (at 105.0925 56.1975) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 78.105 69.85) (end 90.805 69.85) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 105.0925 56.1975) (end 105.0925 69.85) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 90.805 69.85) (end 105.0925 69.85) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 105.0925 69.85) (end 106.9975 71.755) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 124.7775 71.755) (end 127 73.9775) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 127 73.9775) (end 127 76.2) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 114.3 64.305) (end 114.3 71.755) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 114.3 71.755) (end 124.7775 71.755) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 106.9975 71.755) (end 114.3 71.755) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 77.535 59.69) (end 77.535 60.96) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 76.2 73.66) (end 76.2 76.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 74.6125 72.0725) (end 76.2 73.66) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 74.6125 61.2775) (end 74.6125 72.0725) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 74.93 60.96) (end 74.6125 61.2775) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 77.535 60.96) (end 74.93 60.96) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 77.535 63.5) (end 77.535 64.77) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 78.74 73.025) (end 78.74 76.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 75.565 69.85) (end 78.74 73.025) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 75.565 65.0875) (end 75.8825 64.77) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 77.535 64.77) (end 75.8825 64.77) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 75.565 65.0875) (end 75.565 69.85) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 82.485 60.96) (end 82.485 62.23) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 81.28 62.23) (end 82.485 62.23) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 80.645 62.865) (end 81.28 62.23) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 80.645 65.405) (end 80.645 62.865) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 79.6925 66.3575) (end 80.645 65.405) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 79.6925 71.755) (end 79.6925 66.3575) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 81.28 73.3425) (end 79.6925 71.755) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 81.28 76.2) (end 81.28 73.3425) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 82.485 64.77) (end 82.485 66.04) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 83.82 73.9775) (end 83.82 76.2) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 80.9625 71.12) (end 83.82 73.9775) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 80.9625 66.3575) (end 81.28 66.04) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 82.485 66.04) (end 81.28 66.04) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 80.9625 66.3575) (end 80.9625 71.12) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 90.235 59.69) (end 90.235 60.96) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 86.36 73.66) (end 86.36 76.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 87.63 72.39) (end 86.36 73.66) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 87.63 61.595) (end 87.63 72.39) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 88.265 60.96) (end 87.63 61.595) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 90.235 60.96) (end 88.265 60.96) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 90.235 63.5) (end 90.235 64.77) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 88.9 72.7075) (end 88.9 76.2) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 88.5825 72.39) (end 88.9 72.7075) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 88.5825 65.0875) (end 88.5825 72.39) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 88.9 64.77) (end 88.5825 65.0875) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 90.235 64.77) (end 88.9 64.77) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 95.185 60.96) (end 95.185 62.23) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 91.44 73.9775) (end 91.44 76.2) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 92.64499 72.77251) (end 91.44 73.9775) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 92.64499 66.10501) (end 92.64499 72.77251) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 93.345 65.405) (end 92.64499 66.10501) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 93.345 62.865) (end 93.98 62.23) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 95.185 62.23) (end 93.98 62.23) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 93.345 62.865) (end 93.345 65.405) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 95.185 64.77) (end 95.185 66.04) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 93.98 73.025) (end 93.98 76.2) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 93.6625 72.7075) (end 93.98 73.025) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 93.6625 66.3575) (end 93.98 66.04) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 95.185 66.04) (end 93.98 66.04) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 93.6625 66.3575) (end 93.6625 72.7075) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 116.84 73.9775) (end 116.84 76.2) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 116.205 73.3425) (end 116.84 73.9775) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 116.205 68.15) (end 116.205 73.3425) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 114.3 73.9775) (end 114.3 76.2) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 114.935 73.3425) (end 114.3 73.9775) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 114.935 68.15) (end 114.935 73.3425) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 113.665 68.15) (end 113.665 72.39) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.76 74.295) (end 111.76 76.2) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 113.665 72.39) (end 111.76 74.295) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 112.395 68.15) (end 112.395 72.0725) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 109.22 75.2475) (end 109.22 76.2) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 112.395 72.0725) (end 109.22 75.2475) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 111.125 71.755) (end 109.22 73.66) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 111.125 68.15) (end 111.125 71.755) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 106.68 74.6125) (end 107.6325 73.66) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 109.22 73.66) (end 107.6325 73.66) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 106.68 74.6125) (end 106.68 76.2) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 109.855 71.4375) (end 108.585 72.7075) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 109.855 68.15) (end 109.855 71.4375) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 105.7275 72.7075) (end 104.14 74.295) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 108.585 72.7075) (end 105.7275 72.7075) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 104.14 74.295) (end 104.14 76.2) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 101.6 74.6125) (end 101.6 76.2) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 104.4575 71.755) (end 101.6 74.6125) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 107.6325 71.755) (end 108.585 70.8025) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 108.585 68.15) (end 108.585 70.8025) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 107.6325 71.755) (end 104.4575 71.755) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 99.06 74.6125) (end 99.06 76.2) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 102.87 70.8025) (end 99.06 74.6125) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 106.68 70.8025) (end 107.315 70.1675) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 107.315 68.15) (end 107.315 70.1675) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 106.68 70.8025) (end 102.87 70.8025) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 117.475 58.85) (end 127.7475 58.85) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 127.7475 58.85) (end 129.54 60.6425) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 129.51 71.15) (end 129.54 71.12) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 127.68 71.15) (end 129.51 71.15) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 129.54 71.12) (end 129.54 76.2) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 129.54 60.6425) (end 129.54 71.12) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 121.92 77.7875) (end 121.92 76.2) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 121.6025 78.105) (end 121.92 77.7875) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 97.155 78.105) (end 121.6025 78.105) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 96.8375 77.7875) (end 97.155 78.105) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 96.8375 73.025) (end 96.8375 77.7875) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 101.7125 68.15) (end 96.8375 73.025) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 106.045 68.15) (end 101.7125 68.15) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 107.315 57.15) (end 107.315 58.85) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 79.6925 56.515) (end 82.2325 53.975) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 79.6925 61.2775) (end 79.6925 56.515) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 78.74 62.23) (end 79.6925 61.2775) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 77.535 62.23) (end 78.74 62.23) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 106.045 53.975) (end 107.315 55.245) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 107.315 55.245) (end 107.315 57.15) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 82.2325 53.975) (end 106.045 53.975) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 108.585 60.57749) (end 108.585 58.85) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 105.02749 60.57749) (end 108.585 60.57749) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 99.3775 54.9275) (end 105.02749 60.57749) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 83.5025 54.9275) (end 99.3775 54.9275) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 80.645 57.785) (end 83.5025 54.9275) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 80.645 61.595) (end 80.645 57.785) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 79.6925 62.5475) (end 80.645 61.595) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 78.74 66.04) (end 79.6925 65.0875) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 79.6925 65.0875) (end 79.6925 62.5475) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 77.535 66.04) (end 78.74 66.04) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 104.14 62.5475) (end 110.1725 62.5475) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 89.60001 56.76749) (end 98.35999 56.76749) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 86.36 60.0075) (end 89.60001 56.76749) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 111.125 61.595) (end 111.125 58.85) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 110.1725 62.5475) (end 111.125 61.595) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 86.36 66.04) (end 86.36 60.0075) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 85.09 67.31) (end 86.36 66.04) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 98.35999 56.76749) (end 104.14 62.5475) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 82.485 67.31) (end 85.09 67.31) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 109.855 60.96) (end 109.855 58.85) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 104.4575 61.595) (end 109.22 61.595) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 98.7425 55.88) (end 104.4575 61.595) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 88.9 55.88) (end 98.7425 55.88) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 85.4075 62.865) (end 85.4075 59.3725) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 109.22 61.595) (end 109.855 60.96) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 84.7725 63.5) (end 85.4075 62.865) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 85.4075 59.3725) (end 88.9 55.88) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 82.485 63.5) (end 84.7725 63.5) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 116.205 64.4525) (end 116.205 62.5475) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 116.205 62.5475) (end 116.205 58.85) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 114.3 66.3575) (end 116.205 64.4525) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 99.3775 66.3575) (end 114.3 66.3575) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 98.425 67.31) (end 99.3775 66.3575) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 95.185 67.31) (end 98.425 67.31) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 114.935 63.8175) (end 114.935 58.85) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 113.3475 65.405) (end 114.935 63.8175) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 100.33 65.405) (end 113.3475 65.405) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 98.425 63.5) (end 100.33 65.405) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 95.185 63.5) (end 98.425 63.5) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 103.505 64.4525) (end 112.395 64.4525) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 97.4725 58.42) (end 103.505 64.4525) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 93.345 59.055) (end 93.98 58.42) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 112.395 64.4525) (end 113.665 63.1825) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 92.3925 62.23) (end 93.345 61.2775) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 113.665 63.1825) (end 113.665 58.85) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 93.98 58.42) (end 97.4725 58.42) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 93.345 61.2775) (end 93.345 59.055) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 92.3925 65.0875) (end 92.3925 62.23) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 91.44 66.04) (end 92.3925 65.0875) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 90.235 66.04) (end 91.44 66.04) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 111.125 63.5) (end 112.395 62.23) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 103.8225 63.5) (end 111.125 63.5) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 93.345 57.4675) (end 97.79 57.4675) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 97.79 57.4675) (end 103.8225 63.5) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 92.3925 60.96) (end 92.3925 58.42) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 112.395 62.23) (end 112.395 58.85) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 92.3925 58.42) (end 93.345 57.4675) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 91.1225 62.23) (end 92.3925 60.96) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 90.235 62.23) (end 91.1225 62.23) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 127.635 69.105) (end 127.68 69.15) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 127.635 66.43) (end 127.635 69.105) (width 0.5) (layer F.Cu) (net 29))

)
