(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 360)
    (zones 0)
    (modules 14)
    (nets 46)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 1.5)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /A0)
  (net 4 /A1)
  (net 5 /A2)
  (net 6 /A3)
  (net 7 /A4)
  (net 8 /A5)
  (net 9 /A6)
  (net 10 /A7)
  (net 11 /B7)
  (net 12 /B6)
  (net 13 /B5)
  (net 14 /B4)
  (net 15 /B3)
  (net 16 /B2)
  (net 17 /B1)
  (net 18 /B0)
  (net 19 /C0)
  (net 20 /C1)
  (net 21 /C2)
  (net 22 /C3)
  (net 23 /C4)
  (net 24 /C5)
  (net 25 /C6)
  (net 26 /C7)
  (net 27 /D7)
  (net 28 /D6)
  (net 29 /D5)
  (net 30 /D4)
  (net 31 /D3)
  (net 32 /D2)
  (net 33 /D1)
  (net 34 /D0)
  (net 35 /O0)
  (net 36 /O1)
  (net 37 /O2)
  (net 38 /O3)
  (net 39 /O4)
  (net 40 /O5)
  (net 41 /O6)
  (net 42 /O7)
  (net 43 /~E)
  (net 44 /S1)
  (net 45 /S0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /B0)
    (add_net /B1)
    (add_net /B2)
    (add_net /B3)
    (add_net /B4)
    (add_net /B5)
    (add_net /B6)
    (add_net /B7)
    (add_net /C0)
    (add_net /C1)
    (add_net /C2)
    (add_net /C3)
    (add_net /C4)
    (add_net /C5)
    (add_net /C6)
    (add_net /C7)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /O0)
    (add_net /O1)
    (add_net /O2)
    (add_net /O3)
    (add_net /O4)
    (add_net /O5)
    (add_net /O6)
    (add_net /O7)
    (add_net /S0)
    (add_net /S1)
    (add_net /~E)
    (add_net GND)
    (add_net VCC)
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 62E17A5C)
    (at 102.87 73.66)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /62E122CC)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS153 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~E))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /O2))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /S0))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A2))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /D3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /B2))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /C3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /C2))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /B3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /D2))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /S1))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /O3))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~E))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 62E187BA)
    (at 147.32 76.835 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62E1F3C7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.5875 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 43 /~E))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62E187A9)
    (at 144.78 80.01 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /62E1D5C5)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 /~E))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 /S1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 /S0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62E1859D)
    (at 81.5975 83.82)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62E202A1)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62E17939)
    (at 147.955 83.82)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62E20901)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 62E12323) (tstamp 62E182FD)
    (at 83.82 104.14)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /62E1EF2D)
    (fp_text reference J1 (at 2.5 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 3.175 2.8575) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62E17990)
    (at 76.2 86.36)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /62E15B39)
    (fp_text reference J2 (at 2.54 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 2.54 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /A0))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /A1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /A2))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /A3))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /A4))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /A5))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /A6))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /A7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 62E14758) (tstamp 62E179AD)
    (at 153.67 86.36)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /62E1692B)
    (fp_text reference J3 (at -2.54 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at -2.54 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /B7))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /B6))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 /B5))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 /B4))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 /B3))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 /B2))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 /B1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 /B0))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62E179CA)
    (at 76.2 81.28 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /62E17332)
    (fp_text reference J4 (at -2.54 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at -3.81 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 /C0))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 /C1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 /C2))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 /C3))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 /C4))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 /C5))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 /C6))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 /C7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 62E18284) (tstamp 62E179E7)
    (at 153.67 81.28 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /62E180B6)
    (fp_text reference J5 (at 2.54 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 2.54 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 /D7))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 /D6))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 /D5))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 /D4))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 /D3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 /D2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 /D1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 /D0))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62E17A04)
    (at 101.6 106.68 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /62E19730)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 2.54 9.2075 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 /O0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 /O1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 /O2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 /O3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 /O4))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 /O5))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 /O6))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 /O7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 62E17A30)
    (at 87.63 73.66)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /62E11506)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS153 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~E))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /O1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /S1))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /A1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /D0))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /B1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /C0))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /C1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /B0))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /D1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /A0))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /S0))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /O0))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~E))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 62E17A88)
    (at 118.11 73.66)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /62E1300F)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS153 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~E))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /O5))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /S1))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /A5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /D4))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /B5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /C4))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /C5))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /B4))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /D5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A4))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /S0))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /O4))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~E))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 62E17AB4)
    (at 133.35 73.66)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /62E1395C)
    (fp_text reference U4 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS153 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~E))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /O6))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /S0))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /A6))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D7))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /B6))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /C7))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /C6))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /B7))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /D6))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /S1))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /O7))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~E))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Gnd (at 153.67 83.82) (layer F.SilkS) (tstamp 62E26F04)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 76.2 83.82) (layer F.SilkS) (tstamp 62E26F04)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 101.6 104.775) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S0 (at 147.32 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S1 (at 147.32 77.47) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~E (at 147.32 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B (at 151.13 97.79) (layer F.SilkS) (tstamp 62E26ABF)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text D (at 151.13 69.85) (layer F.SilkS) (tstamp 62E26ABF)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text OUT (at 111.76 104.14) (layer F.SilkS) (tstamp 62E26ABF)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text C (at 78.74 69.85) (layer F.SilkS) (tstamp 62E26ABF)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text A (at 78.4225 97.79) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 72.39 109.22) (end 72.39 58.42) (layer Edge.Cuts) (width 0.05) (tstamp 62E18C76))
  (gr_line (start 157.48 109.22) (end 72.39 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.48 58.42) (end 157.48 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.39 58.42) (end 157.48 58.42) (layer Edge.Cuts) (width 0.05))

  (segment (start 110.49 71.12) (end 110.49 73.66) (width 0.8) (layer B.Cu) (net 1) (status 20))
  (segment (start 95.25 73.66) (end 95.25 71.12) (width 0.8) (layer B.Cu) (net 1) (status 10))
  (segment (start 95.25 71.12) (end 110.49 71.12) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 125.73 71.12) (end 125.73 73.66) (width 0.8) (layer B.Cu) (net 1) (status 20))
  (segment (start 125.73 71.12) (end 140.97 71.12) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 140.97 71.12) (end 140.97 73.66) (width 0.8) (layer B.Cu) (net 1) (status 20))
  (segment (start 110.49 71.12) (end 116.84 71.12) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 116.84 71.12) (end 125.73 71.12) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 83.82 90.17) (end 83.82 104.14) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 83.82 88.265) (end 83.82 90.17) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 85.725 86.36) (end 83.82 88.265) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 85.725 71.12) (end 85.725 86.36) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 95.25 71.12) (end 85.725 71.12) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 95.25 73.66) (end 95.25 71.12) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 73.025 83.82) (end 73.015 83.83) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 73.015 83.83) (end 73.015 108.575) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 76.2 83.82) (end 76.2 86.36) (width 0.8) (layer B.Cu) (net 2) (status 20))
  (segment (start 76.2 81.28) (end 76.2 83.82) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 153.67 83.82) (end 153.67 86.36) (width 0.8) (layer B.Cu) (net 2) (status 20))
  (segment (start 156.835 108.575) (end 156.845 108.565) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 156.845 108.565) (end 156.845 83.82) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 153.67 81.28) (end 153.67 83.82) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 153.67 83.82) (end 156.845 83.82) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 102.88 108.575) (end 105.4 108.575) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 93.355 108.575) (end 102.88 108.575) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 73.015 108.575) (end 93.355 108.575) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 133.35 108.565) (end 133.34 108.575) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 133.34 108.575) (end 156.835 108.575) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 130.165 108.575) (end 133.34 108.575) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 105.4 108.575) (end 130.165 108.575) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 87.63 91.44) (end 87.63 93.98) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 133.35 91.44) (end 133.35 93.98) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 102.87 91.44) (end 102.87 93.98) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 87.63 93.98) (end 102.87 93.98) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 118.11 91.44) (end 118.11 93.98) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 118.11 93.98) (end 133.35 93.98) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 102.87 93.98) (end 118.11 93.98) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 105.41 108.565) (end 105.4 108.575) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 101.6 106.68) (end 101.6 108.565) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 147.32 77.835) (end 147.32 79.375) (width 0.5) (layer B.Cu) (net 2) (status 10))
  (segment (start 149.225 81.28) (end 153.67 81.28) (width 0.5) (layer B.Cu) (net 2) (status 20))
  (segment (start 147.32 79.375) (end 149.225 81.28) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 87.63 91.44) (end 87.63 99.06) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 88.82 100.25) (end 88.82 104.14) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 87.63 99.06) (end 88.82 100.25) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 88.82 104.14) (end 91.36 106.68) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 91.36 106.68) (end 101.6 106.68) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 76.2 83.82) (end 73.025 83.82) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 85.09 86.36) (end 87.63 86.36) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 82.55 88.9) (end 85.09 86.36) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 76.2 88.9) (end 82.55 88.9) (width 0.5) (layer B.Cu) (net 3) (status 10))
  (segment (start 83.82 90.17) (end 91.44 90.17) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 91.44 90.17) (end 91.44 88.9) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 91.44 88.9) (end 95.25 88.9) (width 0.5) (layer B.Cu) (net 4) (status 20))
  (segment (start 83.82 90.17) (end 82.55 91.44) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 76.2 91.44) (end 82.55 91.44) (width 0.5) (layer B.Cu) (net 4) (status 10))
  (segment (start 102.87 86.36) (end 100.33 86.36) (width 0.5) (layer F.Cu) (net 5) (status 10))
  (segment (start 100.33 86.36) (end 100.33 96.52) (width 0.5) (layer F.Cu) (net 5))
  (via (at 100.33 97.79) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 100.33 97.79) (end 100.33 96.52) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 80.01 93.98) (end 76.2 93.98) (width 0.5) (layer B.Cu) (net 5) (status 20))
  (segment (start 82.55 96.52) (end 90.17 96.52) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 90.17 96.52) (end 91.44 97.79) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 100.33 97.79) (end 91.44 97.79) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 82.55 96.52) (end 80.01 93.98) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 110.49 88.9) (end 107.95 88.9) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (via (at 107.95 99.06) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 107.95 88.9) (end 107.95 99.06) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 80.01 96.52) (end 76.2 96.52) (width 0.5) (layer B.Cu) (net 6) (status 20))
  (segment (start 90.17 97.79) (end 91.44 99.06) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 81.28 97.79) (end 90.17 97.79) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.95 99.06) (end 91.44 99.06) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 81.28 97.79) (end 80.01 96.52) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 118.11 86.36) (end 120.65 86.36) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 120.65 86.36) (end 120.65 87.63) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.65 87.63) (end 120.65 97.79) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.65 97.79) (end 119.38 99.06) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 119.38 99.06) (end 119.38 100.33) (width 0.5) (layer F.Cu) (net 7))
  (via (at 119.38 100.33) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 91.44 100.33) (end 119.38 100.33) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 90.17 99.06) (end 91.44 100.33) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 76.2 99.06) (end 90.17 99.06) (width 0.5) (layer B.Cu) (net 7) (status 10))
  (via (at 124.46 101.6) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 125.73 88.9) (end 123.19 88.9) (width 0.5) (layer F.Cu) (net 8) (status 10))
  (segment (start 123.19 88.9) (end 123.19 97.79) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 123.19 97.79) (end 124.46 99.06) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 124.46 99.06) (end 124.46 101.6) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 78.74 101.6) (end 80.01 100.33) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 76.2 101.6) (end 78.74 101.6) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 80.01 100.33) (end 90.17 100.33) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 90.17 100.33) (end 91.44 101.6) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 91.44 101.6) (end 124.46 101.6) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 133.35 86.36) (end 129.54 86.36) (width 0.5) (layer F.Cu) (net 9) (status 10))
  (segment (start 129.54 86.36) (end 129.54 96.52) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 129.54 96.52) (end 130.81 97.79) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 130.81 97.79) (end 130.81 102.87) (width 0.5) (layer F.Cu) (net 9))
  (via (at 130.81 102.87) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 78.74 104.14) (end 81.28 101.6) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 78.74 104.14) (end 76.2 104.14) (width 0.5) (layer B.Cu) (net 9) (status 20))
  (segment (start 81.28 101.6) (end 90.17 101.6) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 90.17 101.6) (end 91.44 102.87) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 130.81 102.87) (end 91.44 102.87) (width 0.5) (layer B.Cu) (net 9))
  (via (at 138.43 104.14) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 140.97 88.9) (end 138.43 88.9) (width 0.5) (layer F.Cu) (net 10) (status 10))
  (segment (start 138.43 88.9) (end 138.43 104.14) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 96.52 104.14) (end 138.43 104.14) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 93.98 106.68) (end 96.52 104.14) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 76.2 106.68) (end 93.98 106.68) (width 0.5) (layer B.Cu) (net 10) (status 10))
  (segment (start 153.67 106.68) (end 143.51 106.68) (width 0.5) (layer B.Cu) (net 11) (status 10))
  (segment (start 140.97 86.36) (end 143.51 86.36) (width 0.5) (layer F.Cu) (net 11) (status 10))
  (segment (start 143.51 86.36) (end 143.51 106.68) (width 0.5) (layer F.Cu) (net 11))
  (via (at 143.51 106.68) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 153.67 104.14) (end 147.32 104.14) (width 0.5) (layer B.Cu) (net 12) (status 10))
  (segment (start 147.32 104.14) (end 146.05 102.87) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 133.35 83.82) (end 135.89 83.82) (width 0.5) (layer F.Cu) (net 12) (status 10))
  (segment (start 135.89 83.82) (end 135.89 102.87) (width 0.5) (layer F.Cu) (net 12))
  (via (at 135.89 102.87) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 135.89 102.87) (end 146.05 102.87) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 125.73 86.36) (end 128.27 86.36) (width 0.5) (layer F.Cu) (net 13) (status 10))
  (segment (start 128.27 86.36) (end 128.27 101.6) (width 0.5) (layer F.Cu) (net 13))
  (via (at 128.27 101.6) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 13))
  (segment (start 128.27 101.6) (end 153.67 101.6) (width 0.5) (layer B.Cu) (net 13) (status 20))
  (segment (start 153.67 99.06) (end 147.32 99.06) (width 0.5) (layer B.Cu) (net 14) (status 10))
  (segment (start 147.32 99.06) (end 146.05 100.33) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 118.11 83.82) (end 121.92 83.82) (width 0.5) (layer F.Cu) (net 14) (status 10))
  (segment (start 121.92 83.82) (end 121.92 100.33) (width 0.5) (layer F.Cu) (net 14))
  (via (at 121.92 100.33) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 121.92 100.33) (end 146.05 100.33) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 153.67 96.52) (end 149.86 96.52) (width 0.5) (layer B.Cu) (net 15) (status 10))
  (segment (start 110.49 86.36) (end 113.03 86.36) (width 0.5) (layer F.Cu) (net 15) (status 10))
  (segment (start 113.03 86.36) (end 113.03 99.06) (width 0.5) (layer F.Cu) (net 15))
  (via (at 113.03 99.06) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 15))
  (segment (start 144.78 99.06) (end 147.32 96.52) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 144.78 99.06) (end 113.03 99.06) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 147.32 96.52) (end 149.86 96.52) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 153.67 93.98) (end 148.59 93.98) (width 0.5) (layer B.Cu) (net 16) (status 10))
  (via (at 105.41 97.79) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 16))
  (segment (start 102.87 83.82) (end 106.68 83.82) (width 0.5) (layer F.Cu) (net 16) (status 10))
  (segment (start 106.68 83.82) (end 106.68 95.25) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 105.41 96.52) (end 105.41 97.79) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 106.68 95.25) (end 105.41 96.52) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 144.78 97.79) (end 148.59 93.98) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 144.78 97.79) (end 105.41 97.79) (width 0.5) (layer B.Cu) (net 16))
  (via (at 97.79 96.52) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 97.79 86.36) (end 95.25 86.36) (width 0.5) (layer F.Cu) (net 17) (status 10))
  (segment (start 97.79 86.36) (end 97.79 96.52) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 144.78 96.52) (end 147.32 93.98) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 97.79 96.52) (end 144.78 96.52) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 147.32 92.71) (end 148.59 91.44) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 148.59 91.44) (end 153.67 91.44) (width 0.5) (layer B.Cu) (net 17) (status 20))
  (segment (start 147.32 93.98) (end 147.32 92.71) (width 0.5) (layer B.Cu) (net 17))
  (via (at 92.71 95.885) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 18))
  (segment (start 144.78 95.25) (end 146.05 93.98) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 153.67 88.9) (end 149.86 88.9) (width 0.5) (layer B.Cu) (net 18) (status 10))
  (segment (start 146.05 92.71) (end 149.86 88.9) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 146.05 92.71) (end 146.05 93.98) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 92.71 83.82) (end 87.63 83.82) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 92.71 95.885) (end 92.71 83.82) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 94.615 95.885) (end 95.25 95.25) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 92.71 95.885) (end 94.615 95.885) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 144.78 95.25) (end 95.25 95.25) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 85.09 81.28) (end 87.63 81.28) (width 0.5) (layer B.Cu) (net 19) (status 20))
  (segment (start 82.55 78.74) (end 85.09 81.28) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 76.2 78.74) (end 82.55 78.74) (width 0.5) (layer B.Cu) (net 19) (status 10))
  (segment (start 81.915 76.2) (end 76.2 76.2) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 85.725 80.01) (end 81.915 76.2) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 90.17 80.01) (end 85.725 80.01) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 93.98 83.82) (end 90.17 80.01) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 95.25 83.82) (end 93.98 83.82) (width 0.5) (layer B.Cu) (net 20))
  (via (at 99.695 67.31) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 21))
  (segment (start 99.695 67.31) (end 99.695 81.28) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 99.695 81.28) (end 102.87 81.28) (width 0.5) (layer F.Cu) (net 21) (status 20))
  (segment (start 81.28 73.66) (end 76.2 73.66) (width 0.5) (layer B.Cu) (net 21) (status 20))
  (segment (start 87.63 67.31) (end 81.28 73.66) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 99.695 67.31) (end 87.63 67.31) (width 0.5) (layer B.Cu) (net 21))
  (via (at 107.95 66.04) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 107.95 66.04) (end 107.95 83.82) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 107.95 83.82) (end 110.49 83.82) (width 0.5) (layer F.Cu) (net 22) (status 20))
  (segment (start 81.28 71.12) (end 76.2 71.12) (width 0.5) (layer B.Cu) (net 22) (status 20))
  (segment (start 86.36 66.04) (end 81.28 71.12) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 107.95 66.04) (end 86.36 66.04) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 76.2 68.58) (end 81.28 68.58) (width 0.5) (layer B.Cu) (net 23) (status 10))
  (segment (start 118.11 81.28) (end 115.57 81.28) (width 0.5) (layer F.Cu) (net 23) (status 10))
  (segment (start 115.57 81.28) (end 115.57 64.77) (width 0.5) (layer F.Cu) (net 23))
  (via (at 115.57 64.77) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 81.28 68.58) (end 85.09 64.77) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 85.09 64.77) (end 115.57 64.77) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 125.73 83.82) (end 123.19 83.82) (width 0.5) (layer F.Cu) (net 24) (status 10))
  (segment (start 123.19 83.82) (end 123.19 63.5) (width 0.5) (layer F.Cu) (net 24))
  (via (at 123.19 63.5) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 104.14 63.5) (end 123.19 63.5) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 83.82 63.5) (end 104.14 63.5) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 81.28 66.04) (end 83.82 63.5) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 76.2 66.04) (end 81.28 66.04) (width 0.5) (layer B.Cu) (net 24) (status 10))
  (segment (start 76.2 63.5) (end 81.28 63.5) (width 0.5) (layer B.Cu) (net 25) (status 10))
  (segment (start 81.28 63.5) (end 82.55 62.23) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 82.55 62.23) (end 130.81 62.23) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 133.35 81.28) (end 130.81 81.28) (width 0.5) (layer F.Cu) (net 25) (status 10))
  (segment (start 130.81 81.28) (end 130.81 62.23) (width 0.5) (layer F.Cu) (net 25))
  (via (at 130.81 62.23) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 25))
  (segment (start 76.2 60.96) (end 138.43 60.96) (width 0.5) (layer B.Cu) (net 26) (status 10))
  (segment (start 140.97 83.82) (end 138.43 83.82) (width 0.5) (layer F.Cu) (net 26) (status 10))
  (segment (start 138.43 83.82) (end 138.43 60.96) (width 0.5) (layer F.Cu) (net 26))
  (via (at 138.43 60.96) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 26))
  (segment (start 153.67 60.96) (end 142.875 60.96) (width 0.5) (layer B.Cu) (net 27) (status 10))
  (via (at 142.875 60.96) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 27))
  (segment (start 142.5575 81.28) (end 140.97 81.28) (width 0.5) (layer F.Cu) (net 27) (status 20))
  (segment (start 142.875 80.9625) (end 142.5575 81.28) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 142.875 61.04001) (end 142.875 80.9625) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 153.67 63.5) (end 148.59 63.5) (width 0.5) (layer B.Cu) (net 28) (status 10))
  (segment (start 148.59 63.5) (end 147.32 62.23) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 147.32 62.23) (end 135.89 62.23) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 133.35 78.74) (end 135.89 78.74) (width 0.5) (layer F.Cu) (net 28) (status 10))
  (segment (start 135.89 78.74) (end 135.89 62.23) (width 0.5) (layer F.Cu) (net 28))
  (via (at 135.89 62.23) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 28))
  (segment (start 153.67 66.04) (end 148.59 66.04) (width 0.5) (layer B.Cu) (net 29) (status 10))
  (segment (start 148.59 66.04) (end 146.05 63.5) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 146.05 63.5) (end 128.27 63.5) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 125.73 81.28) (end 128.27 81.28) (width 0.5) (layer F.Cu) (net 29) (status 10))
  (segment (start 128.27 81.28) (end 128.27 63.5) (width 0.5) (layer F.Cu) (net 29))
  (via (at 128.27 63.5) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 29))
  (segment (start 153.67 68.58) (end 148.59 68.58) (width 0.5) (layer B.Cu) (net 30) (status 10))
  (segment (start 148.59 68.58) (end 144.78 64.77) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 144.78 64.77) (end 120.65 64.77) (width 0.5) (layer B.Cu) (net 30))
  (via (at 120.65 64.77) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 30))
  (segment (start 118.11 78.74) (end 120.65 78.74) (width 0.5) (layer F.Cu) (net 30) (status 10))
  (segment (start 120.65 78.74) (end 120.65 64.77) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 153.67 71.12) (end 149.225 71.12) (width 0.5) (layer B.Cu) (net 31) (status 10))
  (segment (start 149.225 71.12) (end 144.145 66.04) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 144.145 66.04) (end 113.03 66.04) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 110.49 81.28) (end 113.03 81.28) (width 0.5) (layer F.Cu) (net 31) (status 10))
  (segment (start 113.03 81.28) (end 113.03 66.04) (width 0.5) (layer F.Cu) (net 31))
  (via (at 113.03 66.04) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 31))
  (segment (start 153.67 73.66) (end 150.495 73.66) (width 0.5) (layer B.Cu) (net 32) (status 10))
  (segment (start 150.495 73.66) (end 144.145 67.31) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 144.145 67.31) (end 128.27 67.31) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 128.27 67.31) (end 122.555 67.31) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 122.555 67.31) (end 105.41 67.31) (width 0.5) (layer B.Cu) (net 32))
  (via (at 105.41 67.31) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 32))
  (segment (start 105.41 67.31) (end 105.41 78.74) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 105.41 78.74) (end 102.87 78.74) (width 0.5) (layer F.Cu) (net 32) (status 20))
  (segment (start 153.67 76.2) (end 150.56001 76.2) (width 0.5) (layer B.Cu) (net 33) (status 10))
  (segment (start 150.56001 76.2) (end 149.92501 75.565) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 149.92501 75.565) (end 149.92501 74.36001) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 149.92501 74.36001) (end 144.145 68.58) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 144.145 68.58) (end 97.79 68.58) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 97.79 81.28) (end 95.25 81.28) (width 0.5) (layer F.Cu) (net 33) (status 10))
  (segment (start 97.79 81.28) (end 97.79 68.58) (width 0.5) (layer F.Cu) (net 33))
  (via (at 97.79 68.58) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 33))
  (segment (start 153.67 78.74) (end 149.86 78.74) (width 0.5) (layer B.Cu) (net 34) (status 10))
  (segment (start 149.86 78.74) (end 149.225 78.105) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 149.225 78.105) (end 149.225 74.93) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 149.225 74.93) (end 144.145 69.85) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 144.145 69.85) (end 90.17 69.85) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 87.63 78.74) (end 86.36 78.74) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 86.36 78.74) (end 85.09 77.47) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 85.09 77.47) (end 85.09 71.755) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 86.995 69.85) (end 90.17 69.85) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 85.09 71.755) (end 86.995 69.85) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 87.63 88.9) (end 90.17 88.9) (width 0.5) (layer F.Cu) (net 35) (status 10))
  (segment (start 90.17 88.9) (end 90.17 97.79) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 90.17 97.79) (end 96.52 104.14) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 96.52 104.14) (end 104.14 104.14) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 104.14 104.14) (end 104.14 106.68) (width 0.5) (layer F.Cu) (net 35) (status 20))
  (segment (start 95.25 91.44) (end 95.25 96.52) (width 0.5) (layer F.Cu) (net 36) (status 10))
  (segment (start 95.25 96.52) (end 101.6 102.87) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 101.6 102.87) (end 105.41 102.87) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 106.68 104.14) (end 106.68 106.68) (width 0.5) (layer F.Cu) (net 36) (status 20))
  (segment (start 105.41 102.87) (end 106.68 104.14) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 104.14 88.9) (end 102.87 88.9) (width 0.5) (layer F.Cu) (net 37) (status 20))
  (segment (start 105.41 90.17) (end 104.14 88.9) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 105.41 93.98) (end 105.41 90.17) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 104.14 95.25) (end 105.41 93.98) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 109.22 106.68) (end 109.22 104.14) (width 0.5) (layer F.Cu) (net 37) (status 10))
  (segment (start 109.22 104.14) (end 104.14 99.06) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 104.14 99.06) (end 104.14 95.25) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 111.76 102.87) (end 111.76 106.68) (width 0.5) (layer F.Cu) (net 38) (status 20))
  (segment (start 110.49 101.6) (end 111.76 102.87) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 110.49 91.44) (end 110.49 101.6) (width 0.5) (layer F.Cu) (net 38) (status 10))
  (segment (start 114.3 88.9) (end 118.11 88.9) (width 0.5) (layer F.Cu) (net 39) (status 20))
  (segment (start 114.3 106.68) (end 114.3 88.9) (width 0.5) (layer F.Cu) (net 39) (status 10))
  (segment (start 116.84 102.87) (end 116.84 106.68) (width 0.5) (layer F.Cu) (net 40) (status 20))
  (segment (start 125.73 102.87) (end 116.84 102.87) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 125.73 91.44) (end 125.73 102.87) (width 0.5) (layer F.Cu) (net 40) (status 10))
  (segment (start 130.81 88.9) (end 133.35 88.9) (width 0.5) (layer F.Cu) (net 41) (status 20))
  (segment (start 130.81 92.71) (end 130.81 88.9) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 133.35 93.98) (end 132.08 93.98) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 133.35 104.14) (end 133.35 93.98) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 132.08 93.98) (end 130.81 92.71) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 119.38 104.14) (end 133.35 104.14) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 119.38 106.68) (end 119.38 104.14) (width 0.5) (layer F.Cu) (net 41) (status 10))
  (segment (start 140.97 91.44) (end 140.97 105.41) (width 0.5) (layer F.Cu) (net 42) (status 10))
  (segment (start 139.7 106.68) (end 121.92 106.68) (width 0.5) (layer F.Cu) (net 42) (status 20))
  (segment (start 140.97 105.41) (end 139.7 106.68) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 133.35 73.66) (end 137.03 73.66) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 137.03 73.66) (end 139.57 76.2) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 140.97 76.2) (end 139.57 76.2) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 95.25 76.2) (end 97.155 76.2) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 97.155 76.2) (end 99.695 73.66) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 102.87 73.66) (end 99.695 73.66) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 92.71 76.2) (end 91.42 74.91) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 95.25 76.2) (end 92.71 76.2) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 90.17 73.66) (end 91.42 74.91) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 87.63 73.66) (end 90.17 73.66) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 120.65 73.66) (end 121.9 74.91) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 118.11 73.66) (end 120.65 73.66) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 123.19 76.2) (end 121.9 74.91) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 125.73 76.2) (end 123.19 76.2) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 105.41 73.66) (end 106.66 74.91) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 102.87 73.66) (end 105.41 73.66) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 107.95 76.2) (end 106.66 74.91) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 110.49 76.2) (end 107.95 76.2) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 112.395 76.2) (end 114.935 73.66) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 110.49 76.2) (end 112.395 76.2) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 118.11 73.66) (end 114.935 73.66) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 129.8575 73.66) (end 133.35 73.66) (width 0.5) (layer B.Cu) (net 43) (status 20))
  (segment (start 129.54 73.66) (end 129.8575 73.66) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 127 76.2) (end 129.54 73.66) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 125.73 76.2) (end 127 76.2) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 144.78 74.93) (end 143.51 74.93) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 142.24 76.2) (end 140.97 76.2) (width 0.5) (layer B.Cu) (net 43) (status 20))
  (segment (start 143.51 74.93) (end 142.24 76.2) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 145.685 75.835) (end 144.78 74.93) (width 0.5) (layer B.Cu) (net 43) (status 20))
  (segment (start 147.32 75.835) (end 145.685 75.835) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 130.81 76.2) (end 133.35 76.2) (width 0.5) (layer B.Cu) (net 44) (status 20))
  (segment (start 129.54 77.47) (end 130.81 76.2) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 122.555 77.47) (end 129.54 77.47) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 121.285 76.2) (end 122.555 77.47) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 118.11 76.2) (end 121.285 76.2) (width 0.5) (layer B.Cu) (net 44) (status 10))
  (segment (start 107.315 77.47) (end 106.045 76.2) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 113.03 77.47) (end 107.315 77.47) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 106.045 76.2) (end 102.87 76.2) (width 0.5) (layer B.Cu) (net 44) (status 20))
  (segment (start 114.3 76.2) (end 113.03 77.47) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 118.11 76.2) (end 114.3 76.2) (width 0.5) (layer B.Cu) (net 44) (status 10))
  (segment (start 137.795 77.47) (end 144.78 77.47) (width 0.5) (layer B.Cu) (net 44) (status 20))
  (segment (start 136.525 76.2) (end 137.795 77.47) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 133.35 76.2) (end 136.525 76.2) (width 0.5) (layer B.Cu) (net 44) (status 10))
  (segment (start 99.06 76.2) (end 102.87 76.2) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 97.79 77.47) (end 99.06 76.2) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 91.44 77.47) (end 97.79 77.47) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 90.17 76.2) (end 91.44 77.47) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 87.63 76.2) (end 90.17 76.2) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 140.97 78.74) (end 142.24 78.74) (width 0.5) (layer B.Cu) (net 45) (status 10))
  (segment (start 143.51 80.01) (end 144.78 80.01) (width 0.5) (layer B.Cu) (net 45) (status 20))
  (segment (start 142.24 78.74) (end 143.51 80.01) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 110.49 78.74) (end 113.665 78.74) (width 0.5) (layer B.Cu) (net 45) (status 10))
  (segment (start 113.665 78.74) (end 114.935 77.47) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 114.935 77.47) (end 120.65 77.47) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 120.65 77.47) (end 121.92 78.74) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 121.92 78.74) (end 125.73 78.74) (width 0.5) (layer B.Cu) (net 45) (status 20))
  (segment (start 129.54 78.74) (end 125.73 78.74) (width 0.5) (layer B.Cu) (net 45) (status 20))
  (segment (start 130.81 80.01) (end 129.54 78.74) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 136.525 80.01) (end 130.81 80.01) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 137.795 78.74) (end 136.525 80.01) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 140.97 78.74) (end 137.795 78.74) (width 0.5) (layer B.Cu) (net 45) (status 10))
  (segment (start 106.68 78.74) (end 110.49 78.74) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 105.41 77.47) (end 106.68 78.74) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 100.33 77.47) (end 105.41 77.47) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 99.06 78.74) (end 100.33 77.47) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 95.25 78.74) (end 99.06 78.74) (width 0.5) (layer B.Cu) (net 45))

)
