(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 160)
    (zones 0)
    (modules 5)
    (nets 27)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /~MR)
  (net 2 /D0)
  (net 3 /D1)
  (net 4 /D2)
  (net 5 /D3)
  (net 6 /C)
  (net 7 GND)
  (net 8 VCC)
  (net 9 /Q0)
  (net 10 /Q1)
  (net 11 /Q2)
  (net 12 /Q3)
  (net 13 /Toggle)
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U3-Pad3)")
  (net 19 "Net-(U3-Pad11)")
  (net 20 "Net-(U3-Pad6)")
  (net 21 "Net-(U3-Pad14)")
  (net 22 /M2)
  (net 23 /M1)
  (net 24 /M0)
  (net 25 /M3)
  (net 26 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /M0)
    (add_net /M1)
    (add_net /M2)
    (add_net /M3)
    (add_net /Q0)
    (add_net /Q1)
    (add_net /Q2)
    (add_net /Q3)
    (add_net /Toggle)
    (add_net /~MR)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad6)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64B21474)
    (at 17.78 19.05)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /64B4AD94)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 2.54 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 /~MR))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 /D0))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D3))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64B2148F)
    (at 71.12 34.29 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /64B4CB3A)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 2.54 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Toggle))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Q0))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Q1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Q2))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Q3))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 /C))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 64B214B1)
    (at 38.1 19.05)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /64B1CD71)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Q0))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /Toggle))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /Q3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /Toggle))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /Q2))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /Toggle))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /Toggle))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /Q1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 64B214D3)
    (at 22.86 19.05)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /64B23714)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS86 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /M2))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /M1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /D3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /M0))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /D0))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /M3))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 64B214F7)
    (at 53.34 16.51)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /64B1BA6C)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS175 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /~MR))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /C))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Q0))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /Q2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /M0))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /M2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /M3))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /M1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad14)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /Q3))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /Q1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 15.24 39.37) (end 15.24 12.7) (layer Edge.Cuts) (width 0.05) (tstamp 64B219C4))
  (gr_line (start 73.66 39.37) (end 15.24 39.37) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.66 12.7) (end 73.66 39.37) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.24 12.7) (end 73.66 12.7) (layer Edge.Cuts) (width 0.05))

  (segment (start 50.165 16.51) (end 49.53 15.875) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 53.34 16.51) (end 50.165 16.51) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 17.78 19.05) (end 19.05 19.05) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 19.05 19.05) (end 22.225 15.875) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 49.53 15.875) (end 22.225 15.875) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 18.415 24.13) (end 20.955 21.59) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 17.78 24.13) (end 18.415 24.13) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 20.955 21.59) (end 22.86 21.59) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 27.94 24.13) (end 26.67 25.4) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 30.48 24.13) (end 27.94 24.13) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 19.685 26.67) (end 20.955 25.4) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 17.78 26.67) (end 19.685 26.67) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 26.67 25.4) (end 20.955 25.4) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 17.78 29.21) (end 22.86 29.21) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 26.10499 30.41001) (end 27.305 29.21) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 27.305 29.21) (end 30.48 29.21) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 19.685 31.75) (end 21.02499 30.41001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 17.78 31.75) (end 19.685 31.75) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 21.02499 30.41001) (end 26.10499 30.41001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 60.96 34.29) (end 71.12 34.29) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 38.1 38.1) (end 38.1 34.29) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 22.86 34.29) (end 22.86 38.1) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 22.86 38.1) (end 17.78 38.1) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 17.78 38.1) (end 17.78 34.29) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 38.1 38.1) (end 53.34 38.1) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 53.34 38.1) (end 53.34 34.29) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 37.465 38.735) (end 38.1 38.1) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 23.495 38.735) (end 37.465 38.735) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 22.86 38.1) (end 23.495 38.735) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 60.96 13.97) (end 60.96 16.51) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 60.96 13.97) (end 71.12 13.97) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 71.12 13.97) (end 71.12 19.05) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 60.96 16.51) (end 57.15 16.51) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 57.15 16.51) (end 55.88 17.78) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 55.88 17.78) (end 45.72 17.78) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 30.48 19.05) (end 30.48 17.145) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 30.48 17.145) (end 45.72 17.145) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 45.72 17.145) (end 45.72 19.05) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 48.895 20.32) (end 50.165 19.05) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 50.165 19.05) (end 53.34 19.05) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 43.18 20.32) (end 48.895 20.32) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 41.91 19.05) (end 43.18 20.32) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 38.1 19.05) (end 41.91 19.05) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 69.85 24.13) (end 71.12 24.13) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 63.56999 17.84999) (end 69.85 24.13) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 58.35001 17.84999) (end 63.56999 17.84999) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 57.15 19.05) (end 58.35001 17.84999) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 53.34 19.05) (end 57.15 19.05) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 69.7053 26.67) (end 71.12 26.67) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 62.0853 19.05) (end 69.7053 26.67) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 60.96 19.05) (end 62.0853 19.05) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 59.055 19.05) (end 60.96 19.05) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 57.785 20.32) (end 59.055 19.05) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 51.435 20.32) (end 57.785 20.32) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 50.165 21.59) (end 51.435 20.32) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 45.72 21.59) (end 50.165 21.59) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 60.96 31.75) (end 59.8347 31.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 38.1 26.67) (end 39.2253 26.67) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 39.2253 26.67) (end 40.3506 27.7953) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 40.3506 27.7953) (end 55.88 27.7953) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 55.88 27.7953) (end 59.8347 31.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 71.12 29.21) (end 66.675 29.21) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 64.135 31.75) (end 60.96 31.75) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 66.675 29.21) (end 64.135 31.75) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 53.34 31.75) (end 55.245 31.75) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 55.245 31.75) (end 56.515 33.02) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 56.515 33.02) (end 66.675 33.02) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 67.945 31.75) (end 71.12 31.75) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 66.675 33.02) (end 67.945 31.75) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 45.72 31.75) (end 53.34 31.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 38.1 29.21) (end 45.72 29.21) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 38.1 21.59) (end 40.005 21.59) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 42.545 24.13) (end 45.72 24.13) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 40.005 21.59) (end 42.545 24.13) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 45.72 24.13) (end 46.99 24.13) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 46.99 24.13) (end 48.26 25.4) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 51.435 22.86) (end 48.895 25.4) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 62.865 22.86) (end 51.435 22.86) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 67.945 27.94) (end 62.865 22.86) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 72.39 27.94) (end 67.945 27.94) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 73.025 27.305) (end 72.39 27.94) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 73.025 22.225) (end 73.025 27.305) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 72.39 21.59) (end 73.025 22.225) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 48.895 25.4) (end 48.26 25.4) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 71.12 21.59) (end 72.39 21.59) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 48.895 25.4) (end 48.895 27.94) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 48.895 27.94) (end 47.625 29.21) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 47.625 29.21) (end 45.72 29.21) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 45.72 34.29) (end 43.18 34.29) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 43.18 34.29) (end 41.275 36.195) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 41.275 36.195) (end 41.275 36.195) (width 0.5) (layer B.Cu) (net 14) (tstamp 64B24A17))
  (via (at 41.275 36.195) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 30.48 31.75) (end 28.575 31.75) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 28.575 31.75) (end 27.94 32.385) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 27.94 32.385) (end 27.94 36.195) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 41.275 36.195) (end 33.3375 36.195) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 27.94 36.195) (end 27.94 36.195) (width 0.5) (layer F.Cu) (net 14) (tstamp 64B24A19))
  (segment (start 33.3375 36.195) (end 27.94 36.195) (width 0.5) (layer B.Cu) (net 14) (tstamp 64B24A21))
  (via (at 33.3375 36.195) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 22.86 19.05) (end 25.4 19.05) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 25.4 19.05) (end 26.67 20.32) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 36.195 24.13) (end 32.385 20.32) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 38.1 24.13) (end 36.195 24.13) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 26.67 20.32) (end 32.385 20.32) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 42.545 26.67) (end 45.72 26.67) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 41.275 25.4) (end 42.545 26.67) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 31.75 21.59) (end 35.56 25.4) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 30.48 21.59) (end 31.75 21.59) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 35.56 25.4) (end 41.275 25.4) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 38.1 31.75) (end 34.925 31.75) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 34.925 31.75) (end 34.925 31.75) (width 0.5) (layer B.Cu) (net 17) (tstamp 64B24A1C))
  (via (at 34.925 31.75) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 22.86 26.67) (end 26.035 26.67) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 26.035 26.67) (end 27.305 27.94) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 27.305 27.94) (end 33.655 27.94) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 33.655 27.94) (end 34.925 29.21) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 34.925 29.21) (end 34.925 29.21) (width 0.5) (layer B.Cu) (net 17) (tstamp 64B24A1E))
  (via (at 34.925 29.21) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 34.925 29.21) (end 34.925 31.75) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 48.895 33.02) (end 51.418 30.497) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 36.83 33.02) (end 48.895 33.02) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 55.262 30.497) (end 59.089 26.67) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 35.56 37.465) (end 35.56 34.29) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 35.2425 37.7825) (end 35.56 37.465) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 26.67 37.7825) (end 35.2425 37.7825) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 26.035 33.02) (end 26.035 37.1475) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 51.418 30.497) (end 55.262 30.497) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 35.56 34.29) (end 36.83 33.02) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 26.035 37.1475) (end 26.67 37.7825) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 24.765 31.75) (end 26.035 33.02) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 59.089 26.67) (end 60.96 26.67) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 22.86 31.75) (end 24.765 31.75) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 60.96 24.13) (end 57.785 24.13) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 57.785 24.13) (end 56.515 25.4) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 56.515 25.4) (end 51.435 25.4) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 51.435 25.4) (end 50.165 26.67) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 50.165 26.67) (end 50.165 26.67) (width 0.5) (layer B.Cu) (net 23) (tstamp 64B249BB))
  (via (at 50.165 26.67) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 47.625 26.67) (end 47.625 26.67) (width 0.5) (layer B.Cu) (net 23) (tstamp 64B249BD))
  (via (at 47.625 26.67) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 47.625 26.67) (end 50.165 26.67) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 47.625 27.305) (end 47.625 26.67) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 46.99 27.94) (end 47.625 27.305) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 36.195 27.94) (end 46.99 27.94) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 34.925 26.67) (end 36.195 27.94) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 30.48 26.67) (end 34.925 26.67) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 26.3244 24.13) (end 27.52441 22.92999) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 22.86 24.13) (end 26.3244 24.13) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 53.34 24.13) (end 52.2147 24.13) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 50.66002 24.13) (end 49.46001 22.92999) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 52.2147 24.13) (end 50.66002 24.13) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 27.52441 22.92999) (end 49.46001 22.92999) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 31.75 34.29) (end 30.48 34.29) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 48.26 30.48) (end 33.655 30.48) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 52.07 26.67) (end 48.26 30.48) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 33.655 30.48) (end 33.02 31.115) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 53.34 26.67) (end 52.07 26.67) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 33.02 33.655) (end 32.385 34.29) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 32.385 34.29) (end 31.75 34.29) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 33.02 31.115) (end 33.02 33.655) (width 0.5) (layer B.Cu) (net 25))

)
