(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 201)
    (zones 0)
    (modules 5)
    (nets 27)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /~MR)
  (net 2 /D0)
  (net 3 /D1)
  (net 4 /D2)
  (net 5 /D3)
  (net 6 /C)
  (net 7 GND)
  (net 8 VCC)
  (net 9 /Q0)
  (net 10 /Q1)
  (net 11 /Q2)
  (net 12 /Q3)
  (net 13 /Toggle)
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U3-Pad3)")
  (net 19 "Net-(U3-Pad11)")
  (net 20 "Net-(U3-Pad6)")
  (net 21 "Net-(U3-Pad14)")
  (net 22 /M2)
  (net 23 /M1)
  (net 24 /M0)
  (net 25 /M3)
  (net 26 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /M0)
    (add_net /M1)
    (add_net /M2)
    (add_net /M3)
    (add_net /Q0)
    (add_net /Q1)
    (add_net /Q2)
    (add_net /Q3)
    (add_net /Toggle)
    (add_net /~MR)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad6)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 64B21474)
    (at 12.7 13.97 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /64B4AD94)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07_Male (at -2.54 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -17.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -17.05) (end 1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.51) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.62 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 /~MR))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 /D0))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D3))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 64B2672A)
    (at 60.96 29.21)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /64B4CB3A)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07_Male (at -2.54 -7.62 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.51) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -17.05) (end 1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -17.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -7.62 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 7 thru_hole oval (at 0 -15.24) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 6 thru_hole oval (at 0 -12.7) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Toggle))
    (pad 5 thru_hole oval (at 0 -10.16) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Q0))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Q1))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Q2))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Q3))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 /C))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 64B214B1)
    (at 33.02 16.51)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /64B1CD71)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Q0))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /Toggle))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /Q3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /Toggle))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /Q2))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /Toggle))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /Toggle))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /Q1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 64B214D3)
    (at 17.78 16.51)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /64B23714)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS86 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /M2))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /M1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /D3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /M0))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /D0))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /M3))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 64B214F7)
    (at 48.26 13.97)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /64B1BA6C)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS175 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /~MR))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /C))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Q0))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /Q2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /M0))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /M2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /M3))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /M1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad14)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /Q3))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /Q1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 10.16 36.83) (end 10.16 10.16) (layer Edge.Cuts) (width 0.05) (tstamp 64B219C4))
  (gr_line (start 66.04 36.83) (end 10.16 36.83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.04 10.16) (end 66.04 36.83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 10.16 10.16) (end 66.04 10.16) (layer Edge.Cuts) (width 0.05))

  (via (at 37.465 33.655) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 36.195 13.335) (end 17.145 13.335) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 36.83 13.97) (end 36.195 13.335) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 48.26 13.97) (end 36.83 13.97) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 16.51 13.97) (end 17.145 13.335) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 12.7 13.97) (end 16.51 13.97) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 15.875 19.05) (end 17.78 19.05) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 12.7 19.05) (end 15.875 19.05) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 22.86 21.59) (end 21.59 22.86) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 25.4 21.59) (end 22.86 21.59) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 21.59 22.86) (end 15.875 22.86) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 14.605 21.59) (end 15.875 22.86) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 12.7 21.59) (end 14.605 21.59) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 12.7 24.13) (end 13.97 24.13) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 16.51 26.67) (end 17.78 26.67) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 13.97 24.13) (end 16.51 26.67) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 21.02499 27.87001) (end 22.225 26.67) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 22.225 26.67) (end 25.4 26.67) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 15.94499 27.87001) (end 21.02499 27.87001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 14.74498 26.67) (end 15.94499 27.87001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 12.7 26.67) (end 14.74498 26.67) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 59.69 29.21) (end 57.15 31.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 60.96 29.21) (end 59.69 29.21) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 57.15 31.75) (end 55.88 31.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 33.02 35.56) (end 33.02 31.75) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 17.78 31.75) (end 12.7 31.75) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 33.02 35.56) (end 48.26 35.56) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 48.26 35.56) (end 48.26 31.75) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 32.385 36.195) (end 33.02 35.56) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 12.7 29.21) (end 12.7 31.75) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 17.78 33.655) (end 20.32 36.195) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 20.32 36.195) (end 32.385 36.195) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 17.78 31.75) (end 17.78 33.655) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 55.88 13.97) (end 52.07 13.97) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 52.07 13.97) (end 50.8 15.24) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 50.8 15.24) (end 40.64 15.24) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 25.4 16.51) (end 25.4 14.605) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 55.88 13.97) (end 60.96 13.97) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 40.64 15.24) (end 40.64 16.51) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 35.56 15.24) (end 34.925 14.605) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 40.64 15.24) (end 35.56 15.24) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 25.4 14.605) (end 34.925 14.605) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 34.925 16.51) (end 33.02 16.51) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 36.195 17.78) (end 34.925 16.51) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 41.91 17.78) (end 36.195 17.78) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 43.18 16.51) (end 41.91 17.78) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 48.26 16.51) (end 43.18 16.51) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 59.69 19.05) (end 60.96 19.05) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 59.055 18.415) (end 59.69 19.05) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 59.055 16.51) (end 59.055 18.415) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 57.85499 15.30999) (end 59.055 16.51) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 53.27001 15.30999) (end 57.85499 15.30999) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 52.07 16.51) (end 53.27001 15.30999) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 48.26 16.51) (end 52.07 16.51) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 42.545 19.05) (end 40.64 19.05) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 43.815 17.78) (end 42.545 19.05) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 52.705 17.78) (end 43.815 17.78) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 53.975 16.51) (end 52.705 17.78) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 55.88 16.51) (end 53.975 16.51) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 58.42 21.59) (end 59.055 21.59) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 57.71265 20.88265) (end 58.42 21.59) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 57.71265 17.21735) (end 57.71265 20.88265) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 59.055 21.59) (end 60.96 21.59) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 57.0053 16.51) (end 57.71265 17.21735) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 55.88 16.51) (end 57.0053 16.51) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 55.88 29.21) (end 53.975 29.21) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 53.975 29.21) (end 52.705 30.48) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 52.705 30.48) (end 46.355 30.48) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 46.355 30.48) (end 43.815 33.02) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 43.815 33.02) (end 43.18 33.655) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 43.18 33.655) (end 37.465 33.655) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 33.02 24.13) (end 36.195 24.13) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 36.195 24.13) (end 36.195 24.13) (width 0.5) (layer B.Cu) (net 11) (tstamp 64B268BA))
  (via (at 36.195 24.13) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 37.465 33.655) (end 36.195 24.13) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 59.69 24.13) (end 59.055 24.765) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 60.96 24.13) (end 59.69 24.13) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 57.15 29.21) (end 59.055 27.305) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 59.055 24.765) (end 59.055 27.305) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 57.15 29.21) (end 55.88 29.21) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 40.64 29.21) (end 43.18 29.21) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 43.18 29.21) (end 46.99 29.21) (width 0.5) (layer F.Cu) (net 12) (tstamp 64B25CD6))
  (via (at 43.18 29.21) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 46.99 29.21) (end 48.26 29.21) (width 0.5) (layer B.Cu) (net 12) (tstamp 64B25CDF))
  (via (at 46.99 29.21) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 58.42 22.86) (end 57.785 23.495) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 62.865 22.86) (end 62.865 26.67) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 60.96 26.67) (end 62.865 26.67) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 62.865 22.86) (end 58.42 22.86) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 57.785 25.4) (end 54.61 25.4) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 57.785 23.495) (end 57.785 25.4) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 50.8 29.21) (end 50.165 29.21) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 54.61 25.4) (end 50.8 29.21) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 50.165 29.21) (end 48.26 29.21) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 33.02 26.67) (end 40.64 26.67) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 43.815 20.32) (end 43.815 25.4) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 43.815 25.4) (end 43.815 25.4) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 42.545 26.67) (end 40.64 26.67) (width 0.5) (layer B.Cu) (net 13))
  (via (at 43.815 20.32) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 13))
  (segment (start 43.815 25.4) (end 42.545 26.67) (width 0.5) (layer B.Cu) (net 13) (tstamp 64B25B8A))
  (via (at 43.815 25.4) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 13))
  (segment (start 43.815 12.065) (end 43.815 12.065) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 45.085 12.065) (end 43.815 12.065) (width 0.5) (layer B.Cu) (net 13))
  (via (at 43.815 12.065) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 13))
  (segment (start 45.085 12.065) (end 45.72 11.43) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 43.815 12.065) (end 43.815 20.32) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 43.815 20.32) (end 43.18 20.32) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 43.18 20.32) (end 41.91 21.59) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 40.64 21.59) (end 41.91 21.59) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 40.005 21.59) (end 40.64 21.59) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 37.465 19.05) (end 40.005 21.59) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 33.02 19.05) (end 37.465 19.05) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 62.865 16.51) (end 62.865 11.43) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 62.865 11.43) (end 45.72 11.43) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 62.865 16.51) (end 60.96 16.51) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 40.64 31.75) (end 38.1 31.75) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 37.465 31.75) (end 35.56 33.655) (width 0.5) (layer B.Cu) (net 14))
  (via (at 35.56 33.655) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 35.56 33.655) (end 28.2575 33.655) (width 0.5) (layer F.Cu) (net 14))
  (via (at 28.2575 33.655) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 23.495 29.21) (end 22.86 29.845) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 25.4 29.21) (end 23.495 29.21) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 22.86 32.385) (end 24.13 33.655) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 24.13 33.655) (end 28.2575 33.655) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 22.86 29.845) (end 22.86 32.385) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 37.465 31.75) (end 38.1 31.75) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 17.78 16.51) (end 20.32 16.51) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 20.32 16.51) (end 21.59 17.78) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 31.115 21.59) (end 27.305 17.78) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 33.02 21.59) (end 31.115 21.59) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 21.59 17.78) (end 27.305 17.78) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 38.735 24.13) (end 40.64 24.13) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 37.465 22.86) (end 38.735 24.13) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 30.48 22.86) (end 37.465 22.86) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 26.67 19.05) (end 30.48 22.86) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 25.4 19.05) (end 26.67 19.05) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 33.02 29.21) (end 29.845 29.21) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 29.845 29.21) (end 29.845 29.21) (width 0.5) (layer B.Cu) (net 17) (tstamp 64B24A1C))
  (via (at 29.845 29.21) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 17.78 24.13) (end 20.955 24.13) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 20.955 24.13) (end 22.225 25.4) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 22.225 25.4) (end 28.575 25.4) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 28.575 25.4) (end 29.845 26.67) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 29.845 26.67) (end 29.845 26.67) (width 0.5) (layer B.Cu) (net 17) (tstamp 64B24A1E))
  (via (at 29.845 26.67) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 29.845 26.67) (end 29.845 29.21) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 54.009 24.13) (end 55.88 24.13) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 50.26899 27.87001) (end 54.009 24.13) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 17.78 29.21) (end 19.685 29.21) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 30.1625 35.2425) (end 30.48 34.925) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 19.685 29.21) (end 20.955 30.48) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 20.955 33.02) (end 23.1775 35.2425) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 45.085 29.845) (end 45.085 28.575) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 20.955 30.48) (end 20.955 33.02) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 23.1775 35.2425) (end 30.1625 35.2425) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 30.48 34.925) (end 30.48 31.75) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 45.78999 27.87001) (end 50.26899 27.87001) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 30.48 31.75) (end 31.75 30.48) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 31.75 30.48) (end 44.45 30.48) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 44.45 30.48) (end 45.085 29.845) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 45.085 28.575) (end 45.78999 27.87001) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 42.545 24.13) (end 42.545 24.13) (width 0.5) (layer B.Cu) (net 23) (tstamp 64B249BD))
  (segment (start 31.115 25.4) (end 29.845 24.13) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 29.845 24.13) (end 25.4 24.13) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 42.545 24.765) (end 41.91 25.4) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 41.91 25.4) (end 31.115 25.4) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 42.545 24.13) (end 42.545 24.765) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 43.18 23.495) (end 42.545 24.13) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 45.085 23.495) (end 43.18 23.495) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 45.72 22.86) (end 45.085 23.495) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 51.435 22.86) (end 45.72 22.86) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 52.705 21.59) (end 51.435 22.86) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 55.88 21.59) (end 52.705 21.59) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 27.94 22.86) (end 27.94 22.86) (width 0.5) (layer F.Cu) (net 24) (tstamp 64B25E2D))
  (via (at 27.94 22.86) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 17.78 21.59) (end 20.32 21.59) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 20.32 21.59) (end 21.59 20.32) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 21.59 20.32) (end 26.67 20.32) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 26.67 20.32) (end 27.94 21.59) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 27.94 21.59) (end 27.94 22.86) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 30.48 17.78) (end 30.48 17.78) (width 0.5) (layer B.Cu) (net 24) (tstamp 64B25EB7))
  (via (at 30.48 17.78) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 27.94 22.86) (end 30.48 17.78) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 44.45 22.225) (end 45.085 21.59) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 42.899963 22.225) (end 44.45 22.225) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 42.264963 22.86) (end 42.899963 22.225) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 39.37 22.86) (end 42.264963 22.86) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 45.085 21.59) (end 48.26 21.59) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 36.83 20.32) (end 39.37 22.86) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 31.75 20.32) (end 36.83 20.32) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 30.48 19.05) (end 31.75 20.32) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 30.48 17.78) (end 30.48 19.05) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 27.305 31.75) (end 25.4 31.75) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 28.575 27.94) (end 27.94 28.575) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 27.94 31.115) (end 27.305 31.75) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 43.815 27.94) (end 28.575 27.94) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 45.72 26.035) (end 43.815 27.94) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 45.72 24.765) (end 45.72 26.035) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 46.355 24.13) (end 45.72 24.765) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 27.94 28.575) (end 27.94 31.115) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 48.26 24.13) (end 46.355 24.13) (width 0.5) (layer B.Cu) (net 25))

)
