(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 202)
    (zones 0)
    (modules 5)
    (nets 27)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /~MR)
  (net 2 /D0)
  (net 3 /D1)
  (net 4 /D2)
  (net 5 /D3)
  (net 6 /C)
  (net 7 GND)
  (net 8 VCC)
  (net 9 /Q0)
  (net 10 /Q1)
  (net 11 /Q2)
  (net 12 /Q3)
  (net 13 /Toggle)
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U3-Pad3)")
  (net 19 "Net-(U3-Pad11)")
  (net 20 "Net-(U3-Pad6)")
  (net 21 "Net-(U3-Pad14)")
  (net 22 /M2)
  (net 23 /M1)
  (net 24 /M0)
  (net 25 /M3)
  (net 26 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /M0)
    (add_net /M1)
    (add_net /M2)
    (add_net /M3)
    (add_net /Q0)
    (add_net /Q1)
    (add_net /Q2)
    (add_net /Q3)
    (add_net /Toggle)
    (add_net /~MR)
    (add_net GND)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad6)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 64B21474)
    (at 12.7 13.335 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /64B4AD94)
    (fp_text reference J1 (at -2.54 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07_Male (at -2.54 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.51) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -17.05) (end 1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -17.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -7.62 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 /~MR))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 /D0))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D3))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 64B2672A)
    (at 60.96 28.575)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /64B4CB3A)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07_Male (at -2.54 -7.62 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -17.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -17.05) (end 1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.51) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.62 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 7 thru_hole oval (at 0 -15.24) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 6 thru_hole oval (at 0 -12.7) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Q0))
    (pad 5 thru_hole oval (at 0 -10.16) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Q1))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Toggle))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Q2))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Q3))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 /C))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 64B214B1)
    (at 33.02 14.605)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /64B1CD71)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Q0))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /Toggle))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /Q3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /Toggle))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /Q2))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /Toggle))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /Toggle))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /Q1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 64B214D3)
    (at 17.78 14.605)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /64B23714)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS86 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /M2))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /M1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /D3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /M0))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /D0))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /M3))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 64B214F7)
    (at 48.26 12.065)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /64B1BA6C)
    (fp_text reference U3 (at -3.175 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS175 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /~MR))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /C))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Q0))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /Q2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /M0))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /M2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /M3))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /M1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad14)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /Q3))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /Q1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +5V (at 61.087 10.922) (layer B.Cu) (tstamp 64B29657)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Gnd (at 13.335 31.115) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 15.07.2023 (at 56.515 32.385) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Toggler (at 47.625 32.385) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text Vcc (at 58.42 13.335) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Q0 (at 58.42 15.875) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Q1 (at 58.42 18.415) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Tog (at 58.42 20.955) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Q2 (at 58.42 23.495) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Q3 (at 58.42 26.035) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 58.42 28.575) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 15.24 28.575) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3 (at 15.24 26.035) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D2 (at 15.24 23.495) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D1 (at 15.24 18.415) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D0 (at 15.24 15.875) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~MR (at 15.24 13.335) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 175 (at 52.07 25.4 90) (layer F.SilkS) (tstamp 64B28F5E)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 08 (at 36.83 25.4 90) (layer F.SilkS) (tstamp 64B28F5E)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 86 (at 21.59 25.4 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_line (start 10.16 34.29) (end 10.16 10.16) (layer Edge.Cuts) (width 0.05) (tstamp 64B219C4))
  (gr_line (start 63.5 34.29) (end 10.16 34.29) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.5 10.16) (end 63.5 34.29) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 10.16 10.16) (end 63.5 10.16) (layer Edge.Cuts) (width 0.05))

  (segment (start 43.18 12.065) (end 48.26 12.065) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 42.545 11.43) (end 43.18 12.065) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 16.51 11.43) (end 42.545 11.43) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 14.605 13.335) (end 16.51 11.43) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 12.7 13.335) (end 14.605 13.335) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 14.605 15.875) (end 12.7 15.875) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 15.875 17.145) (end 14.605 15.875) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 17.78 17.145) (end 15.875 17.145) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 22.86 19.685) (end 25.4 19.685) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 21.59 18.415) (end 22.86 19.685) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 12.7 18.415) (end 21.59 18.415) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 14.605 23.495) (end 12.7 23.495) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 15.875 24.765) (end 14.605 23.495) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 17.78 24.765) (end 15.875 24.765) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 22.225 24.765) (end 25.4 24.765) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 20.955 26.035) (end 22.225 24.765) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 12.7 26.035) (end 20.955 26.035) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 59.69 28.575) (end 60.96 28.575) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 59.055 28.575) (end 59.69 28.575) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 57.785 29.845) (end 59.055 28.575) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 55.88 29.845) (end 57.785 29.845) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 17.78 29.845) (end 17.78 31.75) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 28.575 33.655) (end 46.355 33.655) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 48.26 31.75) (end 48.26 29.845) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 46.355 33.655) (end 48.26 31.75) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 17.78 29.845) (end 13.97 29.845) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 12.7 28.575) (end 12.7 29.845) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 12.7 29.845) (end 13.97 29.845) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 20.32 33.655) (end 28.575 33.655) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 33.02 29.845) (end 29.21 29.845) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 28.575 30.48) (end 28.575 33.655) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 29.21 29.845) (end 28.575 30.48) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 19.685 33.655) (end 20.32 33.655) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 17.78 31.75) (end 19.685 33.655) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 55.88 12.065) (end 60.96 12.065) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 26.035 12.7) (end 40.005 12.7) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 40.005 12.7) (end 40.64 13.335) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 25.4 13.335) (end 26.035 12.7) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 25.4 14.605) (end 25.4 13.335) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 40.64 13.335) (end 40.64 14.605) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 40.64 13.335) (end 46.355 13.335) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 50.165 13.335) (end 50.8 13.335) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 50.165 13.335) (end 40.64 13.335) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 50.8 13.335) (end 52.07 12.065) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 52.07 12.065) (end 55.88 12.065) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 60.96 12.065) (end 60.96 13.335) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 52.07 14.605) (end 53.27001 13.40499) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 48.26 14.605) (end 52.07 14.605) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 43.18 14.605) (end 48.26 14.605) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 41.91 15.875) (end 43.18 14.605) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 38.1 15.875) (end 41.91 15.875) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 36.83 14.605) (end 38.1 15.875) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 33.02 14.605) (end 36.83 14.605) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 60.96 15.875) (end 59.69 15.875) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 59.69 15.875) (end 57.21999 13.40499) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 53.27001 13.40499) (end 57.21999 13.40499) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 42.545 17.145) (end 40.64 17.145) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 43.815 15.875) (end 42.545 17.145) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 52.705 15.875) (end 43.815 15.875) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 53.975 14.605) (end 52.705 15.875) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 55.88 14.605) (end 53.975 14.605) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 58.42 17.145) (end 59.69 18.415) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 58.42 16.0197) (end 58.42 17.145) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 59.69 18.415) (end 60.96 18.415) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 57.0053 14.605) (end 58.42 16.0197) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 55.88 14.605) (end 57.0053 14.605) (width 0.5) (layer B.Cu) (net 10))
  (via (at 36.83 31.75) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 33.02 22.225) (end 36.83 22.225) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 36.195 22.225) (end 36.195 22.225) (width 0.5) (layer B.Cu) (net 11) (tstamp 64B268BA))
  (via (at 36.83 22.225) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 36.83 31.75) (end 36.83 22.225) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 57.15 27.305) (end 55.88 27.305) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 43.815 31.75) (end 36.83 31.75) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 51.435 28.575) (end 46.99 28.575) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 52.705 27.305) (end 51.435 28.575) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 46.99 28.575) (end 43.815 31.75) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 55.88 27.305) (end 52.705 27.305) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 60.96 23.495) (end 59.055 23.495) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 59.055 23.495) (end 58.42 24.13) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 58.42 24.13) (end 58.42 26.035) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 57.15 27.305) (end 58.42 26.035) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 40.64 27.305) (end 43.18 27.305) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 43.18 27.305) (end 46.355 27.305) (width 0.5) (layer F.Cu) (net 12) (tstamp 64B25CD6))
  (via (at 43.18 27.305) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 46.355 27.305) (end 48.26 27.305) (width 0.5) (layer B.Cu) (net 12) (tstamp 64B25CDF))
  (via (at 46.355 27.305) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 62.865 22.225) (end 62.865 26.035) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 62.865 26.035) (end 60.96 26.035) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 50.8 27.305) (end 54.61 23.495) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 48.26 27.305) (end 50.8 27.305) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 57.15 23.495) (end 58.1025 22.5425) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 54.61 23.495) (end 57.15 23.495) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 58.42 22.225) (end 58.1025 22.5425) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 62.865 22.225) (end 58.42 22.225) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 44.45 18.415) (end 44.45 23.495) (width 0.5) (layer F.Cu) (net 13))
  (via (at 44.45 18.415) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 13))
  (via (at 44.45 23.1775) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 13))
  (segment (start 40.005 19.685) (end 40.64 19.685) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 37.465 17.145) (end 40.005 19.685) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 33.02 17.145) (end 37.465 17.145) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 43.18 24.4475) (end 44.45 23.1775) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 42.8625 24.765) (end 43.18 24.4475) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 40.64 24.765) (end 42.8625 24.765) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 57.15 18.415) (end 59.69 20.955) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 59.69 20.955) (end 60.96 20.955) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 43.18 18.415) (end 57.15 18.415) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 41.91 19.685) (end 43.18 18.415) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 40.64 19.685) (end 41.91 19.685) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 34.29 24.765) (end 34.925 25.4) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 33.02 24.765) (end 34.29 24.765) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 34.925 25.4) (end 38.735 25.4) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 38.735 25.4) (end 39.37 24.765) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 39.37 24.765) (end 40.64 24.765) (width 0.5) (layer B.Cu) (net 13))
  (via (at 30.48 31.75) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 25.4 27.305) (end 27.94 27.305) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 27.94 27.305) (end 27.94 27.305) (width 0.5) (layer B.Cu) (net 14) (tstamp 64B28C18))
  (via (at 27.94 27.305) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 27.94 27.305) (end 30.48 31.75) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 33.655 31.75) (end 30.48 31.75) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 35.56 29.845) (end 33.655 31.75) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 40.64 29.845) (end 35.56 29.845) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 31.75 19.685) (end 33.02 19.685) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 31.4325 19.685) (end 31.75 19.685) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 27.6225 15.875) (end 31.4325 19.685) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 21.59 15.875) (end 27.6225 15.875) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 20.32 14.605) (end 21.59 15.875) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 17.78 14.605) (end 20.32 14.605) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 39.0525 22.225) (end 40.64 22.225) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 37.465 20.6375) (end 39.0525 22.225) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 34.925 20.6375) (end 37.465 20.6375) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 34.6075 20.955) (end 34.925 20.6375) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 31.115 20.955) (end 34.6075 20.955) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 27.305 17.145) (end 31.115 20.955) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 25.4 17.145) (end 27.305 17.145) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 33.02 27.305) (end 30.48 27.305) (width 0.5) (layer B.Cu) (net 17))
  (via (at 30.48 27.305) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 17.78 22.225) (end 20.955 22.225) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 20.955 22.225) (end 22.225 23.495) (width 0.5) (layer B.Cu) (net 17))
  (via (at 30.48 24.765) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 30.48 24.765) (end 30.48 27.305) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 28.575 24.765) (end 27.305 23.495) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 30.48 24.765) (end 28.575 24.765) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 22.225 23.495) (end 27.305 23.495) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 19.685 27.305) (end 17.78 27.305) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 20.955 28.575) (end 19.685 27.305) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 54.009 22.225) (end 50.26899 25.96501) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 44.7675 26.67) (end 44.7675 28.2575) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 55.88 22.225) (end 54.009 22.225) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 20.955 31.115) (end 20.955 28.575) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 50.26899 25.96501) (end 45.47249 25.96501) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 45.47249 25.96501) (end 44.7675 26.67) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 44.7675 28.2575) (end 44.45 28.575) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 44.45 28.575) (end 28.575 28.575) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 28.575 28.575) (end 27.305 29.845) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 27.305 29.845) (end 27.305 31.115) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 27.305 31.115) (end 26.67 31.75) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 21.59 31.75) (end 20.955 31.115) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 26.67 31.75) (end 21.59 31.75) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 42.545 22.225) (end 42.545 22.225) (width 0.5) (layer B.Cu) (net 23) (tstamp 64B249BD))
  (segment (start 52.705 19.685) (end 55.88 19.685) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 51.435 20.955) (end 52.705 19.685) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 25.4 22.225) (end 30.48 22.225) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 31.75 23.495) (end 34.925 23.495) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 38.1 24.13) (end 38.735 23.495) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 34.925 23.495) (end 35.56 24.13) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 35.56 24.13) (end 38.1 24.13) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 41.91 23.495) (end 42.545 22.86) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 38.735 23.495) (end 41.91 23.495) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 30.48 22.225) (end 31.75 23.495) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 43.18 21.59) (end 46.355 21.59) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 42.545 22.86) (end 42.545 22.225) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 46.355 21.59) (end 46.99 20.955) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 42.545 22.225) (end 43.18 21.59) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 46.99 20.955) (end 51.435 20.955) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 30.48 15.875) (end 30.48 15.875) (width 0.5) (layer B.Cu) (net 24) (tstamp 64B25EB7))
  (via (at 30.48 15.875) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 27.94 20.32) (end 30.48 15.875) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 46.355 19.685) (end 48.26 19.685) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 42.899963 20.32) (end 45.72 20.32) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 42.264963 20.955) (end 42.899963 20.32) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 39.37 20.955) (end 42.264963 20.955) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 36.83 18.415) (end 39.37 20.955) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 31.75 18.415) (end 36.83 18.415) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 45.72 20.32) (end 46.355 19.685) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 30.48 17.145) (end 31.75 18.415) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 30.48 15.875) (end 30.48 17.145) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 17.78 19.685) (end 20.32 19.685) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 20.32 19.685) (end 21.59 20.955) (width 0.5) (layer B.Cu) (net 24))
  (via (at 27.94 20.32) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 27.94 20.32) (end 27.305 20.955) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 21.59 20.955) (end 27.305 20.955) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 23.495 29.845) (end 25.4 29.845) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 22.86 29.21) (end 23.495 29.845) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 22.86 26.67) (end 22.86 29.21) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 23.495 26.035) (end 22.86 26.67) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 47.625 22.225) (end 43.815 26.035) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 48.26 22.225) (end 47.625 22.225) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 34.29 26.035) (end 34.925 26.67) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 34.29 26.035) (end 23.495 26.035) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 34.925 26.67) (end 38.735 26.67) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 38.735 26.67) (end 39.37 26.035) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 43.815 26.035) (end 39.37 26.035) (width 0.5) (layer B.Cu) (net 25))

)
