EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC74 U1
U 1 1 62B49188
P 3000 1600
F 0 "U1" H 2850 1850 50  0000 C CNN
F 1 "74HC74" H 3175 1850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3000 1600 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 3000 1600 50  0001 C CNN
	1    3000 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U1
U 3 1 62B4A21A
P 7700 4300
F 0 "U1" H 7930 4346 50  0000 L CNN
F 1 "74HC74" H 7930 4255 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7700 4300 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 7700 4300 50  0001 C CNN
	3    7700 4300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS175 U3
U 1 1 62B4D1C4
P 2700 5400
F 0 "U3" H 2475 5950 50  0000 C CNN
F 1 "74LS175" H 2900 5950 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 2700 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS175" H 2700 5400 50  0001 C CNN
	1    2700 5400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 2 1 62B4E2C0
P 2400 1800
F 0 "U2" H 2325 2000 50  0000 C CNN
F 1 "74LS08" H 2400 1600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2400 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2400 1800 50  0001 C CNN
	2    2400 1800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 3 1 62B4FADA
P 2400 3900
F 0 "U2" H 2325 4100 50  0000 C CNN
F 1 "74LS08" H 2400 3700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2400 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2400 3900 50  0001 C CNN
	3    2400 3900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 5 1 62B6435F
P 8700 4300
F 0 "U2" H 8930 4346 50  0000 L CNN
F 1 "74LS08" H 8930 4255 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8700 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8700 4300 50  0001 C CNN
	5    8700 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 62B65935
P 5350 3000
F 0 "D1" H 5225 3075 50  0000 C CNN
F 1 "LED" H 5475 3050 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 5350 3000 50  0001 C CNN
F 3 "~" H 5350 3000 50  0001 C CNN
	1    5350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 62B68C7D
P 3000 2050
F 0 "R1" H 3070 2096 50  0000 L CNN
F 1 "10k" V 3000 1975 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2930 2050 50  0001 C CNN
F 3 "~" H 3000 2050 50  0001 C CNN
	1    3000 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 62B695C7
P 3000 3250
F 0 "R3" H 3070 3296 50  0000 L CNN
F 1 "10k" V 3000 3175 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2930 3250 50  0001 C CNN
F 3 "~" H 3000 3250 50  0001 C CNN
	1    3000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 62B69DC6
P 5650 3000
F 0 "R5" V 5575 3000 50  0000 C CNN
F 1 "1k" V 5650 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5580 3000 50  0001 C CNN
F 3 "~" H 5650 3000 50  0001 C CNN
	1    5650 3000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 62B6D9B7
P 3000 2200
F 0 "#PWR01" H 3000 2050 50  0001 C CNN
F 1 "VCC" H 3015 2373 50  0000 C CNN
F 2 "" H 3000 2200 50  0001 C CNN
F 3 "" H 3000 2200 50  0001 C CNN
	1    3000 2200
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 62B78073
P 3000 3100
F 0 "#PWR03" H 3000 2950 50  0001 C CNN
F 1 "VCC" H 3015 3273 50  0000 C CNN
F 2 "" H 3000 3100 50  0001 C CNN
F 3 "" H 3000 3100 50  0001 C CNN
	1    3000 3100
	1    0    0    -1  
$EndComp
Text Label 3000 4000 0    50   ~ 0
~RES_FL
Text Label 3000 1300 0    50   ~ 0
~RES_FL
Wire Wire Line
	1950 5900 2200 5900
Text Label 1950 5900 0    50   ~ 0
~RES_FL
Text Label 3300 1700 0    50   ~ 0
CF
Text Label 3300 1500 0    50   ~ 0
~CF
Text Label 3300 3600 0    50   ~ 0
ZF
Text Label 3200 5200 0    50   ~ 0
LT
Text Label 3200 5300 0    50   ~ 0
~LT
Text Label 3200 5000 0    50   ~ 0
~EQ
Text Label 3200 5100 0    50   ~ 0
EQ
Text Label 3200 5400 0    50   ~ 0
GT
Text Label 3200 5500 0    50   ~ 0
~GT
Text Notes 1725 7600 0    50   ~ 0
При сбросе триггера на всех выходах появляется 0.\nОднако, при сравнении чисел хотя бы один выход должен быть 1!\nПоэтому выход EQ инвертируется на выходе схемы сравнения.
NoConn ~ 3200 5600
NoConn ~ 3200 5700
$Comp
L power:GND #PWR06
U 1 1 62BB9A6B
P 2700 6200
F 0 "#PWR06" H 2700 5950 50  0001 C CNN
F 1 "GND" H 2705 6027 50  0000 C CNN
F 2 "" H 2700 6200 50  0001 C CNN
F 3 "" H 2700 6200 50  0001 C CNN
	1    2700 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 62BB9DF6
P 2200 5600
F 0 "#PWR05" H 2200 5350 50  0001 C CNN
F 1 "GND" V 2205 5472 50  0000 R CNN
F 2 "" H 2200 5600 50  0001 C CNN
F 3 "" H 2200 5600 50  0001 C CNN
	1    2200 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	1825 5700 2075 5700
Wire Wire Line
	2075 5700 2075 5800
Wire Wire Line
	2075 5800 2200 5800
Wire Wire Line
	1950 5000 2200 5000
Wire Wire Line
	1950 5200 2200 5200
Wire Wire Line
	1950 5400 2200 5400
Text Label 1950 5200 0    50   ~ 0
LT_IN
Text Label 1950 5000 0    50   ~ 0
~EQ_IN
Text Label 1950 5400 0    50   ~ 0
GT_IN
Wire Wire Line
	2700 1600 2700 1800
Wire Wire Line
	2700 3700 2700 3900
Wire Wire Line
	1850 1900 2100 1900
Wire Wire Line
	1850 4000 2100 4000
Text Label 1850 4000 0    50   ~ 0
C2
Text Label 1850 1900 0    50   ~ 0
C2
Wire Wire Line
	1000 5800 1225 5800
Text Label 1000 5800 0    50   ~ 0
C2
$Comp
L power:VCC #PWR07
U 1 1 62BEB4AA
P 5800 3000
F 0 "#PWR07" H 5800 2850 50  0001 C CNN
F 1 "VCC" V 5815 3128 50  0000 L CNN
F 2 "" H 5800 3000 50  0001 C CNN
F 3 "" H 5800 3000 50  0001 C CNN
	1    5800 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 3000 5200 3000
$Comp
L Device:LED D3
U 1 1 62BEF3F1
P 5350 3500
F 0 "D3" H 5225 3575 50  0000 C CNN
F 1 "LED" H 5475 3550 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 5350 3500 50  0001 C CNN
F 3 "~" H 5350 3500 50  0001 C CNN
	1    5350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 62BEF3F7
P 5650 3500
F 0 "R7" V 5575 3500 50  0000 C CNN
F 1 "1k" V 5650 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5580 3500 50  0001 C CNN
F 3 "~" H 5650 3500 50  0001 C CNN
	1    5650 3500
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 62BEF3FD
P 5800 3500
F 0 "#PWR09" H 5800 3350 50  0001 C CNN
F 1 "VCC" V 5815 3628 50  0000 L CNN
F 2 "" H 5800 3500 50  0001 C CNN
F 3 "" H 5800 3500 50  0001 C CNN
	1    5800 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 3500 5200 3500
$Comp
L Device:LED D7
U 1 1 62BF0F12
P 5350 4000
F 0 "D7" H 5225 4075 50  0000 C CNN
F 1 "LED" H 5475 4050 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 5350 4000 50  0001 C CNN
F 3 "~" H 5350 4000 50  0001 C CNN
	1    5350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 62BF0F18
P 5650 4000
F 0 "R10" V 5575 4000 50  0000 C CNN
F 1 "1k" V 5650 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5580 4000 50  0001 C CNN
F 3 "~" H 5650 4000 50  0001 C CNN
	1    5650 4000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 62BF0F1E
P 5800 4000
F 0 "#PWR013" H 5800 3850 50  0001 C CNN
F 1 "VCC" V 5815 4128 50  0000 L CNN
F 2 "" H 5800 4000 50  0001 C CNN
F 3 "" H 5800 4000 50  0001 C CNN
	1    5800 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 4000 5200 4000
$Comp
L Device:LED D8
U 1 1 62BF1F4B
P 5350 4500
F 0 "D8" H 5225 4575 50  0000 C CNN
F 1 "LED" H 5475 4550 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 5350 4500 50  0001 C CNN
F 3 "~" H 5350 4500 50  0001 C CNN
	1    5350 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 62BF1F51
P 5650 4500
F 0 "R11" V 5575 4500 50  0000 C CNN
F 1 "1k" V 5650 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5580 4500 50  0001 C CNN
F 3 "~" H 5650 4500 50  0001 C CNN
	1    5650 4500
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 62BF1F57
P 5800 4500
F 0 "#PWR014" H 5800 4350 50  0001 C CNN
F 1 "VCC" V 5815 4628 50  0000 L CNN
F 2 "" H 5800 4500 50  0001 C CNN
F 3 "" H 5800 4500 50  0001 C CNN
	1    5800 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 4500 5200 4500
Text Label 5000 3000 0    50   ~ 0
~CF
Text Label 3300 3800 0    50   ~ 0
~ZF
Text Label 5000 3500 0    50   ~ 0
~ZF
$Comp
L Device:LED D9
U 1 1 62C0DA7B
P 5350 5000
F 0 "D9" H 5225 5075 50  0000 C CNN
F 1 "LED" H 5475 5050 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 5350 5000 50  0001 C CNN
F 3 "~" H 5350 5000 50  0001 C CNN
	1    5350 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 62C0DA81
P 5650 5000
F 0 "R12" V 5575 5000 50  0000 C CNN
F 1 "1k" V 5650 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5580 5000 50  0001 C CNN
F 3 "~" H 5650 5000 50  0001 C CNN
	1    5650 5000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 62C0DA87
P 5800 5000
F 0 "#PWR016" H 5800 4850 50  0001 C CNN
F 1 "VCC" V 5815 5128 50  0000 L CNN
F 2 "" H 5800 5000 50  0001 C CNN
F 3 "" H 5800 5000 50  0001 C CNN
	1    5800 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 5000 5200 5000
Text Label 5000 4000 0    50   ~ 0
~LT
Text Label 5000 4500 0    50   ~ 0
~EQ
Text Label 5000 5000 0    50   ~ 0
~GT
$Comp
L power:GND #PWR022
U 1 1 62C117E5
P 7700 4700
F 0 "#PWR022" H 7700 4450 50  0001 C CNN
F 1 "GND" H 7705 4527 50  0000 C CNN
F 2 "" H 7700 4700 50  0001 C CNN
F 3 "" H 7700 4700 50  0001 C CNN
	1    7700 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 62C1266D
P 8700 4800
F 0 "#PWR025" H 8700 4550 50  0001 C CNN
F 1 "GND" H 8705 4627 50  0000 C CNN
F 2 "" H 8700 4800 50  0001 C CNN
F 3 "" H 8700 4800 50  0001 C CNN
	1    8700 4800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 62C13349
P 2700 4700
F 0 "#PWR017" H 2700 4550 50  0001 C CNN
F 1 "VCC" H 2715 4873 50  0000 C CNN
F 2 "" H 2700 4700 50  0001 C CNN
F 3 "" H 2700 4700 50  0001 C CNN
	1    2700 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 62C14B7B
P 7700 3900
F 0 "#PWR020" H 7700 3750 50  0001 C CNN
F 1 "VCC" H 7715 4073 50  0000 C CNN
F 2 "" H 7700 3900 50  0001 C CNN
F 3 "" H 7700 3900 50  0001 C CNN
	1    7700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 62C165D9
P 8700 3800
F 0 "#PWR019" H 8700 3650 50  0001 C CNN
F 1 "VCC" H 8715 3973 50  0000 C CNN
F 2 "" H 8700 3800 50  0001 C CNN
F 3 "" H 8700 3800 50  0001 C CNN
	1    8700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1700 2100 1700
Text Label 1850 1700 0    50   ~ 0
CF_EN
Wire Wire Line
	1850 3800 2100 3800
Wire Wire Line
	1850 3600 2700 3600
Text Label 1850 3600 0    50   ~ 0
ZF_IN
Text Label 1850 3800 0    50   ~ 0
ZF_EN
Wire Wire Line
	875  5600 1225 5600
Text Label 875  5600 0    50   ~ 0
CMP_EN
$Comp
L Device:C C1
U 1 1 62C27682
P 8750 5650
F 0 "C1" H 8865 5696 50  0000 L CNN
F 1 "0.1uF" H 8865 5605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 8788 5500 50  0001 C CNN
F 3 "~" H 8750 5650 50  0001 C CNN
	1    8750 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 62C28254
P 8750 5800
F 0 "#PWR030" H 8750 5550 50  0001 C CNN
F 1 "GND" H 8755 5627 50  0000 C CNN
F 2 "" H 8750 5800 50  0001 C CNN
F 3 "" H 8750 5800 50  0001 C CNN
	1    8750 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 62C286A1
P 8750 5500
F 0 "#PWR026" H 8750 5350 50  0001 C CNN
F 1 "VCC" H 8765 5673 50  0000 C CNN
F 2 "" H 8750 5500 50  0001 C CNN
F 3 "" H 8750 5500 50  0001 C CNN
	1    8750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 62C2AB4D
P 9250 5650
F 0 "C2" H 9365 5696 50  0000 L CNN
F 1 "0.1uF" H 9365 5605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 9288 5500 50  0001 C CNN
F 3 "~" H 9250 5650 50  0001 C CNN
	1    9250 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 62C2AB53
P 9250 5800
F 0 "#PWR031" H 9250 5550 50  0001 C CNN
F 1 "GND" H 9255 5627 50  0000 C CNN
F 2 "" H 9250 5800 50  0001 C CNN
F 3 "" H 9250 5800 50  0001 C CNN
	1    9250 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR027
U 1 1 62C2AB59
P 9250 5500
F 0 "#PWR027" H 9250 5350 50  0001 C CNN
F 1 "VCC" H 9265 5673 50  0000 C CNN
F 2 "" H 9250 5500 50  0001 C CNN
F 3 "" H 9250 5500 50  0001 C CNN
	1    9250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 62C2C2EC
P 9750 5650
F 0 "C3" H 9865 5696 50  0000 L CNN
F 1 "0.1uF" H 9865 5605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 9788 5500 50  0001 C CNN
F 3 "~" H 9750 5650 50  0001 C CNN
	1    9750 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 62C2C2F2
P 9750 5800
F 0 "#PWR032" H 9750 5550 50  0001 C CNN
F 1 "GND" H 9755 5627 50  0000 C CNN
F 2 "" H 9750 5800 50  0001 C CNN
F 3 "" H 9750 5800 50  0001 C CNN
	1    9750 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 62C2C2F8
P 9750 5500
F 0 "#PWR028" H 9750 5350 50  0001 C CNN
F 1 "VCC" H 9765 5673 50  0000 C CNN
F 2 "" H 9750 5500 50  0001 C CNN
F 3 "" H 9750 5500 50  0001 C CNN
	1    9750 5500
	1    0    0    -1  
$EndComp
Text Label 1200 2250 0    50   ~ 0
~CF1_IN
Text Label 1200 3400 0    50   ~ 0
CF_EN
Text Label 1200 2450 0    50   ~ 0
ZF_IN
Text Label 1200 3600 0    50   ~ 0
ZF_EN
Text Label 1200 3500 0    50   ~ 0
CMP_EN
Text Label 1200 2550 0    50   ~ 0
LT_IN
Text Label 1200 2650 0    50   ~ 0
~EQ_IN
Text Label 1200 2750 0    50   ~ 0
GT_IN
Wire Wire Line
	7900 2425 8150 2425
Wire Wire Line
	7900 2525 8150 2525
Wire Wire Line
	7900 1925 8150 1925
Wire Wire Line
	7900 2325 8150 2325
Wire Wire Line
	7900 2025 8150 2025
Wire Wire Line
	7900 2225 8150 2225
Wire Wire Line
	7900 2125 8150 2125
Text Label 7900 2125 0    50   ~ 0
GT
Text Label 7900 2225 0    50   ~ 0
EQ
Text Label 7900 2025 0    50   ~ 0
LT
Text Label 7900 2425 0    50   ~ 0
CF
Text Label 7900 2525 0    50   ~ 0
~CF
Text Label 7900 1925 0    50   ~ 0
ZF
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 62C55960
P 1650 6600
F 0 "J3" H 1825 6825 50  0000 R CNN
F 1 "Conn_01x04_Male" H 1825 6300 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1650 6600 50  0001 C CNN
F 3 "~" H 1650 6600 50  0001 C CNN
	1    1650 6600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 6500 1450 6500
Wire Wire Line
	1200 6600 1450 6600
Text Label 1200 6500 0    50   ~ 0
C2
Text Label 1200 6600 0    50   ~ 0
~RES_FL
$Comp
L power:VCC #PWR034
U 1 1 62C5DA7B
P 1350 6700
F 0 "#PWR034" H 1350 6550 50  0001 C CNN
F 1 "VCC" V 1365 6827 50  0000 L CNN
F 2 "" H 1350 6700 50  0001 C CNN
F 3 "" H 1350 6700 50  0001 C CNN
	1    1350 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 6700 1450 6700
$Comp
L power:GND #PWR035
U 1 1 62C60EFC
P 1375 6850
F 0 "#PWR035" H 1375 6600 50  0001 C CNN
F 1 "GND" H 1380 6677 50  0000 C CNN
F 2 "" H 1375 6850 50  0001 C CNN
F 3 "" H 1375 6850 50  0001 C CNN
	1    1375 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6800 1375 6800
Wire Wire Line
	1375 6800 1375 6850
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 62C9EC4D
P 10750 5400
F 0 "#FLG0101" H 10750 5475 50  0001 C CNN
F 1 "PWR_FLAG" H 10700 5575 50  0000 C CNN
F 2 "" H 10750 5400 50  0001 C CNN
F 3 "~" H 10750 5400 50  0001 C CNN
	1    10750 5400
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 62C9F488
P 10750 5850
F 0 "#FLG0102" H 10750 5925 50  0001 C CNN
F 1 "PWR_FLAG" H 10800 6025 50  0000 C CNN
F 2 "" H 10750 5850 50  0001 C CNN
F 3 "~" H 10750 5850 50  0001 C CNN
	1    10750 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 62CA2D01
P 10750 5400
F 0 "#PWR0101" H 10750 5250 50  0001 C CNN
F 1 "VCC" H 10765 5573 50  0000 C CNN
F 2 "" H 10750 5400 50  0001 C CNN
F 3 "" H 10750 5400 50  0001 C CNN
	1    10750 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 62CA3028
P 10750 5850
F 0 "#PWR0102" H 10750 5600 50  0001 C CNN
F 1 "GND" H 10755 5677 50  0000 C CNN
F 2 "" H 10750 5850 50  0001 C CNN
F 3 "" H 10750 5850 50  0001 C CNN
	1    10750 5850
	1    0    0    -1  
$EndComp
Text Label 7900 2325 0    50   ~ 0
~ZF
$Comp
L 74xx:74HC74 U1
U 2 1 63F4A94B
P 3000 3700
F 0 "U1" H 2825 3950 50  0000 C CNN
F 1 "74HC74" H 3175 3950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3000 3700 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 3000 3700 50  0001 C CNN
	2    3000 3700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 1 1 63F5369C
P 1525 5700
F 0 "U2" H 1450 5900 50  0000 C CNN
F 1 "74LS08" H 1500 5500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1525 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1525 5700 50  0001 C CNN
	1    1525 5700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U2
U 4 1 63F54803
P 2150 1250
F 0 "U2" H 2150 1575 50  0000 C CNN
F 1 "74LS08" H 2150 1484 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2150 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2150 1250 50  0001 C CNN
	4    2150 1250
	1    0    0    -1  
$EndComp
Text Label 1200 2350 0    50   ~ 0
~CF2_IN
Text Label 1550 1150 0    50   ~ 0
~CF1_IN
Text Label 1550 1350 0    50   ~ 0
~CF2_IN
Wire Wire Line
	2450 1250 2700 1250
Wire Wire Line
	2700 1250 2700 1500
Wire Wire Line
	1550 1150 1850 1150
Wire Wire Line
	1550 1350 1850 1350
Text Notes 1375 1025 0    50   ~ 0
ADD cmd
Text Notes 1375 1475 0    50   ~ 0
LSR cmd
Text Notes 825  1275 0    50   ~ 0
Pins may be\nconnected to:
Text Notes 2475 1225 0    50   ~ 0
Inverted CF
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 63F820EC
P 1000 2450
F 0 "J2" H 1108 2831 50  0000 C CNN
F 1 "Conn_01x06_Male" H 1000 2050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1000 2450 50  0001 C CNN
F 3 "~" H 1000 2450 50  0001 C CNN
	1    1000 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 63F851DE
P 1000 3500
F 0 "J4" H 1108 3781 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1000 3300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1000 3500 50  0001 C CNN
F 3 "~" H 1000 3500 50  0001 C CNN
	1    1000 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male J1
U 1 1 63F241B4
P 8350 2225
F 0 "J1" H 8322 2249 50  0000 R CNN
F 1 "Conn_01x07_Male" H 8322 2158 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 8350 2225 50  0001 C CNN
F 3 "~" H 8350 2225 50  0001 C CNN
	1    8350 2225
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
