(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 253)
    (zones 0)
    (modules 22)
    (nets 37)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /~CF)
  (net 5 "Net-(D3-Pad2)")
  (net 6 /~ZF)
  (net 7 "Net-(D7-Pad2)")
  (net 8 /~LT)
  (net 9 /EQ)
  (net 10 "Net-(D8-Pad2)")
  (net 11 "Net-(D9-Pad2)")
  (net 12 /~GT)
  (net 13 /CF)
  (net 14 /ZF)
  (net 15 /LT)
  (net 16 /~EQ)
  (net 17 /GT)
  (net 18 /CF_EN)
  (net 19 /ZF_IN)
  (net 20 /ZF_EN)
  (net 21 /LT_IN)
  (net 22 /~EQ_IN)
  (net 23 /GT_IN)
  (net 24 /CMP_EN)
  (net 25 /C2)
  (net 26 /~RES_FL)
  (net 27 "Net-(R3-Pad2)")
  (net 28 "Net-(U1-Pad3)")
  (net 29 "Net-(U1-Pad11)")
  (net 30 "Net-(U2-Pad3)")
  (net 31 /~CF2_IN)
  (net 32 /~CF1_IN)
  (net 33 "Net-(R1-Pad1)")
  (net 34 "Net-(U1-Pad2)")
  (net 35 "Net-(U3-Pad14)")
  (net 36 "Net-(U3-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.25)
    (add_net /C2)
    (add_net /CF)
    (add_net /CF_EN)
    (add_net /CMP_EN)
    (add_net /EQ)
    (add_net /GT)
    (add_net /GT_IN)
    (add_net /LT)
    (add_net /LT_IN)
    (add_net /ZF)
    (add_net /ZF_EN)
    (add_net /ZF_IN)
    (add_net /~CF)
    (add_net /~CF1_IN)
    (add_net /~CF2_IN)
    (add_net /~EQ)
    (add_net /~EQ_IN)
    (add_net /~GT)
    (add_net /~LT)
    (add_net /~RES_FL)
    (add_net /~ZF)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net VCC)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62B15070)
    (at 127.635 66.675 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62B695C7)
    (fp_text reference R3 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62B1504E)
    (at 116.84 62.865)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62B68C7D)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 63F24819)
    (at 100.33 67.31 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=12.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 12.5mm  length 5.1mm diameter 3.1mm")
    (path /62C2AB4D)
    (fp_text reference C2 (at 6.35 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 6.25 2.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.55 1.8) (end 13.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 13.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.46 0) (end 8.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.67) (end 3.58 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 1.67) (end 8.92 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 1.67) (end 8.92 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -1.67) (end 3.58 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 0) (end 8.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.55) (end 3.7 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 1.55) (end 8.8 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 1.55) (end 8.8 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -1.55) (end 3.7 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 62B388B9)
    (at 121.285 67.945 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=12.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 12.5mm  length 5.1mm diameter 3.1mm")
    (path /62C27682)
    (fp_text reference C1 (at 6.25 -2.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 6.25 2.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.55 1.8) (end 13.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 13.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.46 0) (end 8.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.67) (end 3.58 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 1.67) (end 8.92 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 1.67) (end 8.92 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -1.67) (end 3.58 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 0) (end 8.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.55) (end 3.7 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 1.55) (end 8.8 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 1.55) (end 8.8 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -1.55) (end 3.7 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 63F24B3F)
    (at 82.55 65.405 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 15mm  length 5.1mm diameter 3.1mm")
    (path /62C2C2EC)
    (fp_text reference C3 (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 7.5 2.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.95 -1.55) (end 4.95 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 1.55) (end 10.05 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 1.55) (end 10.05 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 -1.55) (end 4.95 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 10.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.83 -1.67) (end 4.83 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.67) (end 10.17 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.17 1.67) (end 10.17 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.17 -1.67) (end 4.83 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.96 0) (end 10.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 16.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.05 1.8) (end 16.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.05 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 63F22C1E)
    (at 96.52 66.04)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /62B4E2C0)
    (fp_text reference U2 (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /~CF2_IN))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /~CF1_IN))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /C2))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /ZF_EN))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /C2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /CF_EN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /C2))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /CMP_EN))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 63F23535)
    (at 73.66 88.9)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /63F851DE)
    (fp_text reference J4 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 2.54 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ZF_EN))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /CMP_EN))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /CF_EN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 63F25BD5) (tstamp 63F234F0)
    (at 106.68 54.61 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /63F820EC)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at -1.27 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /GT_IN))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /LT_IN))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 /~EQ_IN))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ZF_IN))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /~CF2_IN))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /~CF1_IN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 63F23AD8) (tstamp 63F234D6)
    (at 93.98 88.9 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /63F241B4)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at -1.27 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /~ZF))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /CF))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 /~CF))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.8 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 /EQ))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /LT))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /ZF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 63F25FEF) (tstamp 62B14F47)
    (at 116.84 59.055 90)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /62B65935)
    (fp_text reference D1 (at 1.27 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /~CF))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 62B14F75)
    (at 124.46 59.055 90)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /62BEF3F1)
    (fp_text reference D3 (at 1.27 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /~ZF))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 62B14FBA)
    (at 74.93 59.055 90)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /62BF0F12)
    (fp_text reference D7 (at 1.27 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /~LT))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 62B14FD1)
    (at 80.645 59.055 90)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /62BF1F4B)
    (fp_text reference D8 (at 1.27 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 /~EQ))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 62B14FE8)
    (at 86.36 59.055 90)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /62C0DA7B)
    (fp_text reference D9 (at 1.27 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D9-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /~GT))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 62B71F06)
    (at 132.08 81.28 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /62C55960)
    (fp_text reference J3 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 1.27 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /~RES_FL))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /C2))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 62B15092)
    (at 116.84 53.0225 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62B69DC6)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 62B150B4)
    (at 124.46 53.0225 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62BEF3F7)
    (attr smd)
    (fp_text reference R7 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 62B150E7)
    (at 74.93 53.0225 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62BF0F18)
    (attr smd)
    (fp_text reference R10 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 62B150F8)
    (at 80.645 53.0225 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62BF1F51)
    (attr smd)
    (fp_text reference R11 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 10 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 62B15109)
    (at 86.36 53.0225 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62C0DA81)
    (attr smd)
    (fp_text reference R12 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 11 "Net-(D9-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 62B15182)
    (at 116.84 66.04)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /62B49188)
    (fp_text reference U1 (at 3.81 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC74 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /~RES_FL))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /CF))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /ZF_IN))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /~CF))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /~RES_FL))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(R3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /ZF))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /~ZF))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 62B15202)
    (at 78.74 63.5)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /62B4D1C4)
    (fp_text reference U3 (at 3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS175 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /~RES_FL))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /~EQ))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /GT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /EQ))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /~GT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /~EQ_IN))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /GT_IN))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /LT_IN))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /~LT))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U3-Pad14)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /LT))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad15)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text ~CF (at 104.4575 86.36 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CF (at 106.68 86.36 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~ZF (at 109.22 86.36 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EQ (at 101.6 86.36 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GT (at 99.06 86.36 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LT (at 96.52 86.36 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ZF (at 93.98 86.36 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 71.12 92.075) (end 71.12 50.165) (layer Edge.Cuts) (width 0.05) (tstamp 62B3915D))
  (gr_line (start 134.62 92.075) (end 71.12 92.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 50.165) (end 134.62 92.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.12 50.165) (end 134.62 50.165) (layer Edge.Cuts) (width 0.05))

  (segment (start 121.92 66.04) (end 123.06 66.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.92 66.04) (end 121.92 51.3875) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.46 66.04) (end 123.06 66.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 83.82 51.3875) (end 83.82 63.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.6 66.04) (end 100.33 67.31) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.14 66.04) (end 101.6 66.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.84 51.3875) (end 116.84 52.0225) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 83.82 63.5) (end 86.36 63.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 83.82 64.135) (end 83.82 63.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 82.55 65.405) (end 83.82 64.135) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 74.93 52.0225) (end 81.28 52.0225) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 81.28 52.0225) (end 82.5975 52.0225) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 83.2325 51.3875) (end 83.82 51.3875) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 82.5975 52.0225) (end 83.2325 51.3875) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 86.36 51.435) (end 86.3125 51.3875) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 86.36 52.0225) (end 86.36 51.435) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 86.3125 51.3875) (end 83.82 51.3875) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 133.985 53.34) (end 132.0325 51.3875) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 133.985 86.36) (end 133.985 53.34) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 132.08 86.36) (end 133.985 86.36) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 116.2525 51.3875) (end 102.9175 51.3875) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 116.84 51.3875) (end 116.2525 51.3875) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 124.46 52.0225) (end 124.46 51.435) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.46 51.435) (end 124.4125 51.3875) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.4125 51.3875) (end 116.2525 51.3875) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 132.0325 51.3875) (end 124.4125 51.3875) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 100.33 51.435) (end 100.3775 51.3875) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.33 67.31) (end 100.33 51.435) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.3775 51.3875) (end 86.3125 51.3875) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 102.9175 51.3875) (end 100.3775 51.3875) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 127 66.04) (end 127.635 66.675) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.46 66.04) (end 127 66.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.46 62.865) (end 124.46 66.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.285 66.675) (end 121.92 66.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.285 66.675) (end 121.285 67.945) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 98.86 81.28) (end 100.33 79.81) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 96.52 81.28) (end 98.86 81.28) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 78.74 81.28) (end 78.74 91.44) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 132.08 88.9) (end 132.08 91.44) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 81.675 81.28) (end 82.55 80.405) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 78.74 81.28) (end 81.675 81.28) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.84 81.28) (end 116.84 91.44) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.84 91.44) (end 132.08 91.44) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 78.74 91.44) (end 102.87 91.44) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 102.87 91.44) (end 116.84 91.44) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 102.87 85.725) (end 102.87 91.44) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 100.33 79.81) (end 100.33 83.185) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 100.33 83.185) (end 102.87 85.725) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 78.74 80.03) (end 78.74 81.28) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 79.365 80.03) (end 78.74 80.03) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 83.8353 75.5597) (end 79.365 80.03) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 83.8353 71.7397) (end 83.8353 75.5597) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 84.455 71.12) (end 83.8353 71.7397) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.36 71.12) (end 84.455 71.12) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.285 80.445) (end 121.285 80.645) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 120.65 81.28) (end 116.84 81.28) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.285 80.645) (end 120.65 81.28) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.84 54.0225) (end 116.84 56.515) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 118.11 59.055) (end 116.84 59.055) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 118.745 59.69) (end 118.11 59.055) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 118.745 72.39) (end 114.935 72.39) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 118.745 72.39) (end 118.745 59.69) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 114.3 73.025) (end 114.3 76.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 114.935 72.39) (end 114.3 73.025) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 114.3 76.2) (end 116.84 76.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 113.665 76.2) (end 114.3 76.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 104.14 85.725) (end 113.665 76.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 104.14 88.9) (end 104.14 85.725) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 124.46 54.0225) (end 124.46 56.515) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 127 81.28) (end 124.46 81.28) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 129.423 78.857) (end 127 81.28) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 129.423 61.478) (end 129.423 78.857) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 127 59.055) (end 129.423 61.478) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 124.46 59.055) (end 127 59.055) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 123.19 81.28) (end 124.46 81.28) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 122.8725 80.9625) (end 123.19 81.28) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 121.92 77.47) (end 122.8725 78.4225) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 122.8725 78.4225) (end 122.8725 80.9625) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 109.22 82.55) (end 114.3 77.47) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 114.3 77.47) (end 121.92 77.47) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 109.22 88.9) (end 109.22 82.55) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 74.93 54.0225) (end 74.93 56.515) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 74.93 59.055) (end 74.93 74.93) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 76.2 76.2) (end 78.74 76.2) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 74.93 74.93) (end 76.2 76.2) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 96.2025 83.5025) (end 101.6 88.9) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 91.7575 83.5025) (end 96.2025 83.5025) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 90.805 82.55) (end 91.7575 83.5025) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 90.805 78.74) (end 90.805 82.55) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 89.535 77.47) (end 90.805 78.74) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 78.74 68.58) (end 80.645 68.58) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 80.645 68.58) (end 81.28 69.215) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 81.28 76.835) (end 81.915 77.47) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 81.915 77.47) (end 89.535 77.47) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 81.28 69.215) (end 81.28 76.835) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 80.645 54.0225) (end 80.645 56.515) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 86.36 54.0225) (end 86.36 56.515) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 84.455 75.565) (end 85.09 76.2) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 85.09 76.2) (end 86.36 76.2) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 84.455 75.565) (end 84.455 70.485) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 84.455 70.485) (end 85.09 69.85) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 85.09 69.85) (end 88.265 69.85) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 88.265 69.85) (end 88.9 69.215) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 88.9 69.215) (end 88.9 59.69) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 88.265 59.055) (end 86.36 59.055) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 88.9 59.69) (end 88.265 59.055) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 106.9975 90.4875) (end 106.68 90.17) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 112.0775 90.4875) (end 106.9975 90.4875) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 106.68 90.17) (end 106.68 88.9) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 114.3 88.265) (end 112.0775 90.4875) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 114.935 78.74) (end 114.3 79.375) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 114.3 79.375) (end 114.3 88.265) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 116.84 78.74) (end 114.935 78.74) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 119.975 78.74) (end 124.46 78.74) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 118.725 79.99) (end 119.975 78.74) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 110.51 79.99) (end 118.725 79.99) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 105.41 85.09) (end 110.51 79.99) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 97.79 85.09) (end 105.41 85.09) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 93.98 88.9) (end 97.79 85.09) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 83.82 78.74) (end 78.74 78.74) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 84.455 79.375) (end 83.82 78.74) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 84.455 83.185) (end 84.455 79.375) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 94.655 85.685) (end 86.955 85.685) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 96.52 87.55) (end 94.655 85.685) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 86.955 85.685) (end 84.455 83.185) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 96.52 88.9) (end 96.52 87.55) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 80.645 59.055) (end 80.645 65.405) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 80.01 66.04) (end 78.74 66.04) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 80.645 65.405) (end 80.01 66.04) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 94.615 84.455) (end 99.06 88.9) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 90.17 84.455) (end 94.615 84.455) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 89.535 83.82) (end 90.17 84.455) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 89.535 80.01) (end 89.535 83.82) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 88.265 78.74) (end 89.535 80.01) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 86.36 78.74) (end 88.265 78.74) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 102.235 78.74) (end 104.14 78.74) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 96.5752 83.8752) (end 101.5448 83.8752) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 94.0087 86.4417) (end 96.5752 83.8752) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 101.5448 83.8752) (end 102.235 83.185) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 90.2517 86.4417) (end 94.0087 86.4417) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 102.235 83.185) (end 102.235 78.74) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 87.7934 88.9) (end 90.2517 86.4417) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 73.66 88.9) (end 87.7934 88.9) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 121.6025 71.12) (end 124.46 71.12) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 119.6975 69.215) (end 121.6025 71.12) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 120.65 59.055) (end 120.65 65.405) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 119.38 57.785) (end 120.65 59.055) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 109.855 52.705) (end 114.935 57.785) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 102.235 52.705) (end 109.855 52.705) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 119.6975 66.3575) (end 119.6975 69.215) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 114.935 57.785) (end 119.38 57.785) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 101.6 53.34) (end 102.235 52.705) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 120.65 65.405) (end 119.6975 66.3575) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 101.6 54.61) (end 101.6 53.34) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 93.345 73.66) (end 96.52 73.66) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 92.69855 74.30645) (end 93.345 73.66) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 92.69855 80.65645) (end 92.69855 74.30645) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 89.535 83.82) (end 92.69855 80.65645) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 73.66 83.82) (end 89.535 83.82) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 96.52 56.515) (end 96.52 54.61) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 95.885 57.15) (end 96.52 56.515) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 87.63 53.34) (end 91.44 57.15) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 74.295 53.34) (end 87.63 53.34) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 73.025 54.61) (end 74.295 53.34) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 73.025 71.755) (end 73.025 54.61) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 91.44 57.15) (end 95.885 57.15) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 74.93 73.66) (end 73.025 71.755) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 78.74 73.66) (end 74.93 73.66) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 99.06 59.055) (end 99.06 54.61) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 97.216 60.899) (end 99.06 59.055) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 76.896 60.899) (end 97.216 60.899) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 75.565 62.23) (end 76.896 60.899) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 75.565 70.485) (end 75.565 62.23) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 76.2 71.12) (end 75.565 70.485) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 78.74 71.12) (end 76.2 71.12) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 91.44 58.42) (end 93.98 55.88) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 93.98 55.88) (end 93.98 54.61) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 91.44 73.025) (end 91.44 58.42) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 90.805 73.66) (end 91.44 73.025) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 86.36 73.66) (end 90.805 73.66) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 72.39 86.36) (end 73.66 86.36) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 71.755 85.725) (end 72.39 86.36) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 71.755 76.835) (end 71.755 85.725) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 73.59001 74.99999) (end 71.755 76.835) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 82.53055 74.27555) (end 81.80611 74.99999) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 82.53055 68.59945) (end 82.53055 74.27555) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 81.80611 74.99999) (end 73.59001 74.99999) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 83.82 67.31) (end 82.53055 68.59945) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 90.17 67.31) (end 83.82 67.31) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 91.44 66.04) (end 90.17 67.31) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 96.52 66.04) (end 91.44 66.04) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 96.52 68.58) (end 98.425 68.58) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 98.425 68.58) (end 99.06 69.215) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 99.06 76.2) (end 96.52 76.2) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 99.06 69.215) (end 99.06 76.2) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 104.14 76.2) (end 99.06 76.2) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 127.635 80.645) (end 130.81 83.82) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 130.81 83.82) (end 132.08 83.82) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 127.635 78.185) (end 127.635 80.645) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 110.49 77.47) (end 126.92 77.47) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 109.22 76.2) (end 110.49 77.47) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 126.92 77.47) (end 127.635 78.185) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 104.14 76.2) (end 109.22 76.2) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 124.46 68.58) (end 128.905 68.58) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 132.08 71.755) (end 132.08 81.28) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 128.905 68.58) (end 132.08 71.755) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 81.3403 62.2997) (end 105.4797 62.2997) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 80.14 63.5) (end 81.3403 62.2997) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 78.74 63.5) (end 80.14 63.5) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 116.84 73.66) (end 113.665 73.66) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 111.125 71.12) (end 111.125 67.945) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 113.665 73.66) (end 111.125 71.12) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 105.4797 62.2997) (end 111.125 67.945) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 126.365 68.58) (end 124.46 68.58) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 126.365 72.39) (end 127 71.755) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 127 69.215) (end 126.365 68.58) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 121.285 72.39) (end 126.365 72.39) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 120.015 73.66) (end 121.285 72.39) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 127 71.755) (end 127 69.215) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 116.84 73.66) (end 120.015 73.66) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 124.46 76.2) (end 127 76.2) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 127.635 75.565) (end 127 76.2) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 127.635 74.295) (end 127.635 75.565) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 105.41 81.28) (end 104.14 81.28) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 108.585 78.105) (end 105.41 81.28) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 108.585 76.835) (end 108.585 78.105) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 114.3 71.12) (end 108.585 76.835) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 116.84 71.12) (end 114.3 71.12) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 96.52 78.74) (end 97.79 78.74) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 97.79 78.74) (end 101.62 74.91) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 121.285 73.66) (end 120.035 74.91) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 124.46 73.66) (end 121.285 73.66) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 120.035 74.91) (end 101.62 74.91) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 89.535 81.28) (end 86.36 81.28) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 91.44 71.755) (end 91.44 79.375) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 92.075 71.12) (end 91.44 71.755) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 91.44 79.375) (end 89.535 81.28) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 96.52 71.12) (end 92.075 71.12) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 105.41 68.58) (end 104.14 68.58) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 106.045 67.945) (end 105.41 68.58) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 106.045 58.8928) (end 106.045 67.945) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 104.14 56.9878) (end 106.045 58.8928) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 104.14 54.61) (end 104.14 56.9878) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 106.68 71.12) (end 107.95 69.85) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 104.14 71.12) (end 106.68 71.12) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 106.68 56.515) (end 107.95 57.785) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 106.68 54.61) (end 106.68 56.515) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 107.95 69.85) (end 107.95 57.785) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 116.84 62.865) (end 116.84 66.04) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 104.14 73.66) (end 107.315 73.66) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 112.395 68.58) (end 113.03 68.58) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 107.315 73.66) (end 112.395 68.58) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 116.84 68.58) (end 113.03 68.58) (width 0.5) (layer B.Cu) (net 34))

)
