(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 46)
    (tracks 290)
    (zones 0)
    (modules 22)
    (nets 37)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 1.5)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 20.32 19.685)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "pdf/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /~CF)
  (net 5 "Net-(D3-Pad2)")
  (net 6 /~ZF)
  (net 7 /~LT)
  (net 8 /EQ)
  (net 9 /~GT)
  (net 10 /CF)
  (net 11 /ZF)
  (net 12 /LT)
  (net 13 /~EQ)
  (net 14 /GT)
  (net 15 /CF_EN)
  (net 16 /ZF_IN)
  (net 17 /ZF_EN)
  (net 18 /LT_IN)
  (net 19 /~EQ_IN)
  (net 20 /GT_IN)
  (net 21 /CMP_EN)
  (net 22 /C2)
  (net 23 /~RES_FL)
  (net 24 "Net-(R3-Pad2)")
  (net 25 "Net-(U1-Pad3)")
  (net 26 "Net-(U1-Pad11)")
  (net 27 /~CF2_IN)
  (net 28 /~CF1_IN)
  (net 29 "Net-(R1-Pad1)")
  (net 30 "Net-(U3-Pad14)")
  (net 31 "Net-(U3-Pad15)")
  (net 32 "Net-(D2-Pad2)")
  (net 33 "Net-(D4-Pad2)")
  (net 34 "Net-(D5-Pad2)")
  (net 35 "Net-(U1-Pad6)")
  (net 36 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.25)
    (add_net /C2)
    (add_net /CF)
    (add_net /CF_EN)
    (add_net /CMP_EN)
    (add_net /EQ)
    (add_net /GT)
    (add_net /GT_IN)
    (add_net /LT)
    (add_net /LT_IN)
    (add_net /ZF)
    (add_net /ZF_EN)
    (add_net /ZF_IN)
    (add_net /~CF)
    (add_net /~CF1_IN)
    (add_net /~CF2_IN)
    (add_net /~EQ)
    (add_net /~EQ_IN)
    (add_net /~GT)
    (add_net /~LT)
    (add_net /~RES_FL)
    (add_net /~ZF)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net VCC)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62B15070)
    (at 76.835 36.195 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62B695C7)
    (fp_text reference R3 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62B1504E)
    (at 66.04 32.385)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62B68C7D)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal (layer F.Cu) (tedit 63F8B399) (tstamp 63F24819)
    (at 49.2125 36.83 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=12.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 12.5mm  length 5.1mm diameter 3.1mm")
    (path /62C2AB4D)
    (fp_text reference C2 (at 6.35 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 6.25 2.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -1.55) (end 3.7 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 1.55) (end 8.8 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 1.55) (end 8.8 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.55) (end 3.7 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 0) (end 8.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.58 -1.67) (end 3.58 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 1.67) (end 8.92 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 1.67) (end 8.92 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.67) (end 3.58 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.46 0) (end 8.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 13.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.55 1.8) (end 13.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.5 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 62B388B9)
    (at 70.485 37.465 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=12.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 12.5mm  length 5.1mm diameter 3.1mm")
    (path /62C27682)
    (fp_text reference C1 (at 6.35 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 6.25 2.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -1.55) (end 3.7 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 1.55) (end 8.8 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 1.55) (end 8.8 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.55) (end 3.7 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 0) (end 8.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.58 -1.67) (end 3.58 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 1.67) (end 8.92 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 1.67) (end 8.92 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.67) (end 3.58 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.46 0) (end 8.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 13.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.55 1.8) (end 13.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 63F8B163)
    (at 30.7975 34.925 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 15mm  length 5.1mm diameter 3.1mm")
    (path /62C2C2EC)
    (fp_text reference C3 (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 7.5 2.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.05 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.05 1.8) (end 16.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 16.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.96 0) (end 10.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.17 -1.67) (end 4.83 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.17 1.67) (end 10.17 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.67) (end 10.17 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 -1.67) (end 4.83 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 0) (end 10.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 -1.55) (end 4.95 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 1.55) (end 10.05 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 1.55) (end 10.05 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -1.55) (end 4.95 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 63F22C1E)
    (at 45.72 35.56)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /62B4E2C0)
    (fp_text reference U1 (at 3.81 17.4625) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /~CF2_IN))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad6)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /~CF1_IN))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /C2))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /ZF_EN))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /C2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /CF_EN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /C2))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad8)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /CMP_EN))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 63F91845) (tstamp 63F23535)
    (at 22.86 58.42)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /63F851DE)
    (fp_text reference J3 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 2.54 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ZF_EN))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 /CMP_EN))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /CF_EN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 63F918BC) (tstamp 63F234F0)
    (at 55.88 24.13 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /63F820EC)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at -1.27 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GT_IN))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /LT_IN))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 /~EQ_IN))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 /ZF_IN))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 /~CF2_IN))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 /~CF1_IN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 63F91894) (tstamp 63F234D6)
    (at 43.18 58.42 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /63F241B4)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at -1.27 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /ZF))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /~ZF))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CF))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 /~CF))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /EQ))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /GT))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /LT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 63F25FEF) (tstamp 62B14F47)
    (at 66.04 28.575 90)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /62B65935)
    (fp_text reference D1 (at 1.27 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /~CF))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 62B14F75)
    (at 73.66 28.575 90)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /62BEF3F1)
    (fp_text reference D2 (at 1.27 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /~ZF))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 62B14FBA)
    (at 24.13 28.575 90)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /62BF0F12)
    (fp_text reference D3 (at 1.27 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /~LT))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 62B14FD1)
    (at 29.845 28.575 90)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /62BF1F4B)
    (fp_text reference D4 (at 1.27 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 /~EQ))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 62B14FE8)
    (at 35.56 28.575 90)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (path /62C0DA7B)
    (fp_text reference D5 (at 1.27 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /~GT))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 63F9182F) (tstamp 62B71F06)
    (at 81.28 50.8 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /62C55960)
    (fp_text reference J4 (at 0 2.33 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 1.27 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 /~RES_FL))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 /C2))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 62B15092)
    (at 66.04 22.5425 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62B69DC6)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 62B150B4)
    (at 73.66 22.5425 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62BEF3F7)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 32 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 62B150E7)
    (at 24.13 22.5425 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62BF0F18)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 62B150F8)
    (at 29.845 22.5425 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62BF1F51)
    (attr smd)
    (fp_text reference R6 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 33 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 62B15109)
    (at 35.56 22.5425 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62C0DA81)
    (attr smd)
    (fp_text reference R7 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 34 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 62B15182)
    (at 66.04 35.56)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /62B49188)
    (fp_text reference U2 (at 4.1275 17.4625) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC74 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /~RES_FL))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /CF))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /ZF_IN))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /~CF))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /~RES_FL))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /ZF))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad11)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /~ZF))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 63F91FA9) (tstamp 62B15202)
    (at 27.94 33.02)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /62B4D1C4)
    (fp_text reference U3 (at 3.81 20.0025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS175 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /~RES_FL))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /~EQ))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.9 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /GT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /EQ))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.9 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /~GT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /~EQ_IN))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /GT_IN))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /LT_IN))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.9 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.9 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /~LT))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.9 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad14)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.9 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /LT))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.9 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad15)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +5V (at 78.105 55.88) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 174 (at 68.58 39.6875 90) (layer F.SilkS) (tstamp 63F92674)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 08 (at 50.8 46.6725 90) (layer F.SilkS) (tstamp 63F92645)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 175 (at 33.02 36.83 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 24.02.2023 (at 69.5325 57.785) (layer F.Cu) (tstamp 63F92315)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 74HCPU (at 69.5325 55.245) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Flags (at 51.1175 30.1625) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_text ~RES (at 78.105 50.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C2 (at 78.105 53.34) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 78.105 55.88) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 78.105 58.42) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUTPUT (at 50.8 60.6425) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CF (at 25.4 58.42) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CMP (at 26.035 55.88) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ZF (at 25.4 53.34) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Enable (at 23.1775 60.6425) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CF (at 55.88 26.3525) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CF (at 53.34 26.3525) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ZF (at 50.8 26.3525) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EQ (at 48.26 26.3525) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LT (at 45.72 26.3525) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GT (at 43.18 26.3525) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INPUTS (at 49.53 21.59) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "LT\n<" (at 24.13 22.86) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "EQ\n=" (at 29.845 22.86) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GT\n>" (at 35.56 22.86) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CF (at 66.04 23.495) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ZF (at 73.66 23.495) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LT (at 43.18 55.88 90) (layer F.Cu) (tstamp 63F8CCE2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GT (at 45.72 55.88 90) (layer F.Cu) (tstamp 63F8CCE1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ZF (at 58.42 55.88 90) (layer F.Cu) (tstamp 63F8CCE0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CF (at 53.34 55.88 90) (layer F.Cu) (tstamp 63F8CCDF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~CF (at 51.1175 55.88 90) (layer F.Cu) (tstamp 63F8CCDE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~ZF (at 55.88 55.88 90) (layer F.Cu) (tstamp 63F8CCDD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EQ (at 48.26 55.88 90) (layer F.Cu) (tstamp 63F8CCDC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~CF (at 51.1175 55.88 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CF (at 53.34 55.88 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~ZF (at 55.88 55.88 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EQ (at 48.26 55.88 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GT (at 45.72 55.88 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LT (at 43.18 55.88 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ZF (at 58.42 55.88 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 20.32 61.595) (end 20.32 19.685) (layer Edge.Cuts) (width 0.05) (tstamp 62B3915D))
  (gr_line (start 83.82 61.595) (end 20.32 61.595) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.82 19.685) (end 83.82 61.595) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.32 19.685) (end 83.82 19.685) (layer Edge.Cuts) (width 0.05))

  (segment (start 71.12 35.56) (end 72.26 35.56) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 71.12 35.56) (end 71.12 20.9075) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 73.66 35.56) (end 72.26 35.56) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 33.02 20.9075) (end 33.02 33.02) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 53.34 35.56) (end 50.8 35.56) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 66.04 20.9075) (end 66.04 21.5425) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 33.02 33.02) (end 35.56 33.02) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 33.02 33.655) (end 33.02 33.02) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 31.75 34.925) (end 33.02 33.655) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 24.13 21.5425) (end 30.48 21.5425) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 30.48 21.5425) (end 31.7975 21.5425) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 32.4325 20.9075) (end 33.02 20.9075) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 31.7975 21.5425) (end 32.4325 20.9075) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 35.56 20.955) (end 35.5125 20.9075) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 35.56 21.5425) (end 35.56 20.955) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 35.5125 20.9075) (end 33.02 20.9075) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 83.185 22.86) (end 81.2325 20.9075) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 83.185 55.88) (end 83.185 22.86) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 81.28 55.88) (end 83.185 55.88) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 65.4525 20.9075) (end 52.1175 20.9075) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 66.04 20.9075) (end 65.4525 20.9075) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 73.66 21.5425) (end 73.66 20.955) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 73.66 20.955) (end 73.6125 20.9075) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 73.6125 20.9075) (end 65.4525 20.9075) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 81.2325 20.9075) (end 73.6125 20.9075) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 49.53 20.955) (end 49.5775 20.9075) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 49.5775 20.9075) (end 35.5125 20.9075) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 52.1175 20.9075) (end 49.5775 20.9075) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 76.2 35.56) (end 76.835 36.195) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 73.66 35.56) (end 76.2 35.56) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 73.66 32.385) (end 73.66 35.56) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 70.485 36.195) (end 71.12 35.56) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 70.485 36.195) (end 70.485 37.465) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 30.7975 34.925) (end 31.75 34.925) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 49.2125 32.385) (end 49.53 32.0675) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 49.53 32.0675) (end 49.53 20.955) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 50.8 35.56) (end 49.2125 35.56) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 49.2125 35.56) (end 49.2125 32.385) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 49.2125 36.83) (end 49.2125 35.56) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 45.72 50.8) (end 48.06 50.8) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 27.94 50.8) (end 27.94 60.96) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 81.28 58.42) (end 81.28 60.96) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 66.04 50.8) (end 66.04 60.96) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 66.04 60.96) (end 81.28 60.96) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 52.07 60.96) (end 66.04 60.96) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 70.485 49.965) (end 70.485 50.165) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 69.85 50.8) (end 66.04 50.8) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 70.485 50.165) (end 69.85 50.8) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 29.9225 50.8) (end 30.7975 49.925) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 27.94 50.8) (end 29.9225 50.8) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 33.655 40.64) (end 35.56 40.64) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 33.0353 41.2597) (end 33.655 40.64) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 33.0353 45.0797) (end 33.0353 41.2597) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 30.7975 49.925) (end 33.02 47.7025) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 33.02 45.095) (end 33.0353 45.0797) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 33.02 47.7025) (end 33.02 45.095) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 48.06 50.8) (end 49.2125 50.8) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 49.2125 50.8) (end 49.2125 52.3875) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 49.2125 49.33) (end 49.2125 50.8) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 49.53 59.074002) (end 49.560001 59.044001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 49.53 60.96) (end 49.53 59.074002) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 49.560001 59.044001) (end 49.560001 52.735001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 49.2125 52.3875) (end 49.53 52.705) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 49.560001 52.735001) (end 49.53 52.705) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 27.94 60.96) (end 49.53 60.96) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 49.53 60.96) (end 52.07 60.96) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 66.04 23.5425) (end 66.04 26.035) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 62.865 45.72) (end 66.04 45.72) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 61.9125 45.72) (end 62.865 45.72) (width 0.5) (layer B.Cu) (net 4) (tstamp 63F8B5BF))
  (via (at 61.9125 45.72) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 4) (status 1000000))
  (via (at 61.9125 35.56) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 66.04 28.575) (end 62.865 28.575) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 61.9125 29.5275) (end 61.9125 35.56) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 62.865 28.575) (end 61.9125 29.5275) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 50.8 55.88) (end 50.8 58.42) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 58.42 52.07) (end 56.515 53.975) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 58.42 46.355) (end 58.42 52.07) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 52.705 53.975) (end 50.8 55.88) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 59.055 45.72) (end 58.42 46.355) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 56.515 53.975) (end 52.705 53.975) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 61.9125 45.72) (end 59.055 45.72) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 61.9125 35.56) (end 61.9125 45.72) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 24.13 23.5425) (end 24.13 26.035) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 76.2 50.8) (end 73.66 50.8) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 78.623 48.377) (end 76.2 50.8) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 78.623 30.998) (end 78.623 48.377) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 76.2 28.575) (end 78.623 30.998) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 73.66 28.575) (end 76.2 28.575) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 55.88 57.15) (end 55.88 58.42) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 60.325 56.515) (end 56.515 56.515) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 63.5 53.34) (end 60.325 56.515) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 63.5 50.165) (end 63.5 53.34) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 64.135 49.53) (end 63.5 50.165) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 68.8975 48.5775) (end 67.945 49.53) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 72.0725 49.2125) (end 71.4375 48.5775) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 71.4375 48.5775) (end 68.8975 48.5775) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 72.0725 50.4825) (end 72.0725 49.2125) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 56.515 56.515) (end 55.88 57.15) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 67.945 49.53) (end 64.135 49.53) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 72.39 50.8) (end 72.0725 50.4825) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 73.66 50.8) (end 72.39 50.8) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 24.13 28.575) (end 24.13 44.45) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 25.4 45.72) (end 27.94 45.72) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 24.13 44.45) (end 25.4 45.72) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 40.005 53.975) (end 40.64 54.61) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 40.005 48.26) (end 40.005 53.975) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 38.735 46.99) (end 40.005 48.26) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 31.115 46.99) (end 38.735 46.99) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 30.48 46.355) (end 31.115 46.99) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 30.48 38.735) (end 30.48 46.355) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 29.845 38.1) (end 30.48 38.735) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 27.94 38.1) (end 29.845 38.1) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 48.26 55.88) (end 46.99 54.61) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 48.26 58.42) (end 48.26 55.88) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 40.64 54.61) (end 46.99 54.61) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 33.655 45.085) (end 34.29 45.72) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 34.29 45.72) (end 35.56 45.72) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 33.655 45.085) (end 33.655 40.005) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 33.655 40.005) (end 34.29 39.37) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 34.29 39.37) (end 37.465 39.37) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 37.465 39.37) (end 38.1 38.735) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 38.1 38.735) (end 38.1 29.21) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 37.465 28.575) (end 35.56 28.575) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 38.1 29.21) (end 37.465 28.575) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 62.23 52.705) (end 59.69 55.245) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 53.34 56.515) (end 54.61 55.245) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 59.69 55.245) (end 54.61 55.245) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 53.34 56.515) (end 53.34 58.42) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 62.23 49.53) (end 63.5 48.26) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 66.04 48.26) (end 63.5 48.26) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 62.23 49.53) (end 62.23 52.705) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 58.42 58.42) (end 60.325 58.42) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 60.325 52.07) (end 60.325 52.07) (width 0.5) (layer B.Cu) (net 11) (tstamp 63F915BD))
  (via (at 60.325 52.07) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 60.325 52.07) (end 60.325 58.42) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 60.325 58.42) (end 60.325 58.42) (width 0.5) (layer F.Cu) (net 11) (tstamp 63F915F6))
  (via (at 60.325 58.42) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 60.325 49.53) (end 60.325 52.07) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 62.865 46.99) (end 60.325 49.53) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 71.755 46.99) (end 62.865 46.99) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 73.025 48.26) (end 71.755 46.99) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 73.66 48.26) (end 73.025 48.26) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 31.75 48.26) (end 32.385 48.895) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 32.385 48.895) (end 32.385 55.5625) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 27.94 48.26) (end 31.75 48.26) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 35.2425 58.42) (end 35.08375 58.26125) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 43.18 58.42) (end 35.2425 58.42) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 32.385 55.5625) (end 35.08375 58.26125) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 29.845 29.845) (end 29.845 28.575) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 29.21 30.48) (end 29.845 29.845) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 26.67 30.48) (end 29.21 30.48) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 25.4 31.75) (end 26.67 30.48) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 25.4 34.29) (end 25.4 31.75) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 26.67 35.56) (end 25.4 34.29) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 27.94 35.56) (end 26.67 35.56) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 33.3375 54.9275) (end 34.6075 56.1975) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 33.3375 48.895) (end 33.3375 54.9275) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 33.9725 48.26) (end 33.3375 48.895) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 35.56 48.26) (end 33.9725 48.26) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 45.72 57.15) (end 44.7675 56.1975) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 45.72 58.42) (end 45.72 57.15) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 34.6075 56.1975) (end 44.7675 56.1975) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 55.245 48.26) (end 53.34 48.26) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 55.88 48.895) (end 55.245 48.26) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 55.1898 53.3952) (end 55.88 52.705) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 42.0182 53.3952) (end 55.1898 53.3952) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 55.88 52.705) (end 55.88 48.895) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 36.9934 58.42) (end 42.0182 53.3952) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 22.86 58.42) (end 36.9934 58.42) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 70.8025 40.64) (end 73.66 40.64) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 68.8975 38.735) (end 70.8025 40.64) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 69.85 28.575) (end 69.85 34.925) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 68.58 27.305) (end 69.85 28.575) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 59.055 22.225) (end 64.135 27.305) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 51.435 22.225) (end 59.055 22.225) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 68.8975 35.8775) (end 68.8975 38.735) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 64.135 27.305) (end 68.58 27.305) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 50.8 22.86) (end 51.435 22.225) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 69.85 34.925) (end 68.8975 35.8775) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 50.8 24.13) (end 50.8 22.86) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 42.545 43.18) (end 45.72 43.18) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 41.89855 43.82645) (end 42.545 43.18) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 41.89855 50.17645) (end 41.89855 43.82645) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 38.735 53.34) (end 41.89855 50.17645) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 22.86 53.34) (end 38.735 53.34) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 45.72 26.035) (end 45.72 24.13) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 45.085 26.67) (end 45.72 26.035) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 36.83 22.86) (end 40.64 26.67) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 23.495 22.86) (end 36.83 22.86) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 22.225 24.13) (end 23.495 22.86) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 22.225 41.275) (end 22.225 24.13) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 40.64 26.67) (end 45.085 26.67) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 24.13 43.18) (end 22.225 41.275) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 27.94 43.18) (end 24.13 43.18) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 48.26 28.575) (end 48.26 24.13) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 46.416 30.419) (end 48.26 28.575) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 26.096 30.419) (end 46.416 30.419) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 24.765 31.75) (end 26.096 30.419) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 24.765 40.005) (end 24.765 31.75) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 25.4 40.64) (end 24.765 40.005) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 27.94 40.64) (end 25.4 40.64) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 40.64 27.94) (end 43.18 25.4) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 43.18 25.4) (end 43.18 24.13) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 40.64 42.545) (end 40.64 27.94) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 40.005 43.18) (end 40.64 42.545) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 35.56 43.18) (end 40.005 43.18) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 40.64 35.56) (end 45.72 35.56) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 33.02 36.83) (end 39.37 36.83) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 31.73055 38.11945) (end 33.02 36.83) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 31.73055 45.73945) (end 31.73055 38.11945) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 30.48 46.99) (end 31.73055 45.73945) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 21.59 55.88) (end 20.955 55.245) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 39.37 36.83) (end 40.64 35.56) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 22.86 55.88) (end 21.59 55.88) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 20.955 48.26) (end 22.225 46.99) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 22.225 46.99) (end 30.48 46.99) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 20.955 55.245) (end 20.955 48.26) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 45.72 38.1) (end 47.625 38.1) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 47.625 38.1) (end 48.26 38.735) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 48.26 45.72) (end 45.72 45.72) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 48.26 38.735) (end 48.26 45.72) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 53.34 45.72) (end 48.26 45.72) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 63.5 53.34) (end 81.28 53.34) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 62.865 52.705) (end 63.5 53.34) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 62.865 50.8) (end 62.865 52.705) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 57.785 45.72) (end 62.865 50.8) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 53.34 45.72) (end 57.785 45.72) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 73.66 38.1) (end 78.105 38.1) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 81.28 41.275) (end 81.28 50.8) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 75.565 38.1) (end 73.66 38.1) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 75.565 41.91) (end 76.2 41.275) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 76.2 38.735) (end 75.565 38.1) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 70.485 41.91) (end 75.565 41.91) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 69.215 43.18) (end 70.485 41.91) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 76.2 41.275) (end 76.2 38.735) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 66.04 43.18) (end 69.215 43.18) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 78.105 38.1) (end 81.28 38.1) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 81.28 38.1) (end 81.28 41.275) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 81.28 32.385) (end 81.28 38.1) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 79.375 30.48) (end 81.28 32.385) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 55.245 30.48) (end 79.375 30.48) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 54.2925 31.4325) (end 55.245 30.48) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 30.9275 31.4325) (end 54.2925 31.4325) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 29.34 33.02) (end 30.9275 31.4325) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 27.94 33.02) (end 29.34 33.02) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 73.66 45.72) (end 76.2 45.72) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 76.835 45.085) (end 76.2 45.72) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 76.835 43.815) (end 76.835 45.085) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 38.735 50.8) (end 35.56 50.8) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 40.64 41.275) (end 40.64 48.895) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 41.275 40.64) (end 40.64 41.275) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 40.64 48.895) (end 38.735 50.8) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 45.72 40.64) (end 41.275 40.64) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 55.88 43.18) (end 53.34 43.18) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 60.96 38.1) (end 55.88 43.18) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 66.04 38.1) (end 60.96 38.1) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 54.61 38.1) (end 53.34 38.1) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 55.245 37.465) (end 54.61 38.1) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 55.245 28.4128) (end 55.245 37.465) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 53.34 26.5078) (end 55.245 28.4128) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 53.34 24.13) (end 53.34 26.5078) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 55.88 40.64) (end 57.15 39.37) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 53.34 40.64) (end 55.88 40.64) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 55.88 26.035) (end 57.15 27.305) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 55.88 24.13) (end 55.88 26.035) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 57.15 39.37) (end 57.15 27.305) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 66.04 32.385) (end 66.04 35.56) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 73.66 23.5425) (end 73.66 26.035) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 29.845 23.5425) (end 29.845 26.035) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 35.56 23.5425) (end 35.56 26.035) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 46.99 48.26) (end 45.72 48.26) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 47.9425 47.3075) (end 46.99 48.26) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 73.66 43.18) (end 72.39 43.18) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 64.4525 44.45) (end 63.8175 43.815) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 72.39 43.18) (end 71.12 44.45) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 51.435 52.07) (end 51.435 48.26) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 59.055 43.815) (end 57.15 45.72) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 52.07 52.705) (end 51.435 52.07) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 71.12 44.45) (end 64.4525 44.45) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 51.435 48.26) (end 50.4825 47.3075) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 63.8175 43.815) (end 59.055 43.815) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 50.4825 47.3075) (end 47.9425 47.3075) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 57.15 50.8) (end 55.245 52.705) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 55.245 52.705) (end 52.07 52.705) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 57.15 45.72) (end 57.15 50.8) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 54.61 50.8) (end 53.34 50.8) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 55.88 49.53) (end 54.61 50.8) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 55.88 45.085) (end 55.88 49.53) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 60.325 40.64) (end 55.88 45.085) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 66.04 40.64) (end 60.325 40.64) (width 0.5) (layer B.Cu) (net 36))

)
