(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 35)
    (tracks 353)
    (zones 0)
    (modules 23)
    (nets 48)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 1.8)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /JMP)
  (net 2 /DST[1])
  (net 3 /DST[0])
  (net 4 /SRC[1])
  (net 5 /SRC[0])
  (net 6 /ZF)
  (net 7 /LF)
  (net 8 /EF)
  (net 9 /GF)
  (net 10 /CF)
  (net 11 /~ZF)
  (net 12 /~CF)
  (net 13 VCC)
  (net 14 GND)
  (net 15 "Net-(R1-Pad1)")
  (net 16 /JZ)
  (net 17 "Net-(U1-Pad8)")
  (net 18 /JE)
  (net 19 "Net-(U1-Pad3)")
  (net 20 "Net-(U1-Pad11)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(U2-Pad8)")
  (net 23 /CALL)
  (net 24 "Net-(U2-Pad11)")
  (net 25 "Net-(U2-Pad12)")
  (net 26 "Net-(U2-Pad6)")
  (net 27 /JG)
  (net 28 /JL)
  (net 29 /RET)
  (net 30 /JC)
  (net 31 /JNZ)
  (net 32 "Net-(U4-Pad7)")
  (net 33 /JNC)
  (net 34 /JNE)
  (net 35 "Net-(U4-Pad11)")
  (net 36 "Net-(U4-Pad10)")
  (net 37 "Net-(U4-Pad9)")
  (net 38 "Net-(U5-Pad11)")
  (net 39 /WILL_JMP)
  (net 40 "Net-(U6-Pad8)")
  (net 41 "Net-(U2-Pad10)")
  (net 42 "Net-(U2-Pad5)")
  (net 43 "Net-(U1-Pad9)")
  (net 44 "Net-(U1-Pad5)")
  (net 45 /~WILL_JMP)
  (net 46 "Net-(U3-Pad7)")
  (net 47 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.25)
    (add_net /CALL)
    (add_net /CF)
    (add_net /DST[0])
    (add_net /DST[1])
    (add_net /EF)
    (add_net /GF)
    (add_net /JC)
    (add_net /JE)
    (add_net /JG)
    (add_net /JL)
    (add_net /JMP)
    (add_net /JNC)
    (add_net /JNE)
    (add_net /JNZ)
    (add_net /JZ)
    (add_net /LF)
    (add_net /RET)
    (add_net /SRC[0])
    (add_net /SRC[1])
    (add_net /WILL_JMP)
    (add_net /ZF)
    (add_net /~CF)
    (add_net /~WILL_JMP)
    (add_net /~ZF)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U6-Pad8)")
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63F2430F)
    (at 123.19 42.1425 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6404971A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 14 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63F242FE)
    (at 90.5725 66.04)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /64042C84)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 14 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63F242ED)
    (at 115.9725 73.66)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /640401B9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 14 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63F2346F)
    (at 73.66 55.88 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /63FF399E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 13 VCC))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 47 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 63F232D2)
    (at 77.47 53.34 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63FEF904)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 47 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 /~WILL_JMP))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63F232C0)
    (at 90.805 80.01)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /64008C71)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 14 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63F2667C)
    (at 74.93 60.96)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /63FA3CAC)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 29 /RET))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /JMP))
    (pad 1 thru_hole rect (at 0 0) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 23 /CALL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63F26665)
    (at 74.93 48.26)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /63F9CFFC)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 45 /~WILL_JMP))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63F17A7B)
    (at 130.81 87.63)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /63FDEE84)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.54 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63F17A73)
    (at 130.81 31.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /63FDEB57)
    (attr virtual)
    (fp_text reference H3 (at 1.27 5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -3.81 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63F17A6B)
    (at 74.93 87.63)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /63FDE866)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63F17A63)
    (at 74.93 31.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /63FDD3F2)
    (attr virtual)
    (fp_text reference H1 (at -1.27 5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63F15DEA)
    (at 74.93 40.64)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /63F87092)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 39 /WILL_JMP))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63F15E02)
    (at 83.82 87.63 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /63F841CD)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /DST[1]))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DST[0]))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SRC[1]))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SRC[0]))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 63F212A1) (tstamp 63F15E1D)
    (at 96.52 30.48 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /63F7878E)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at -2.54 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ZF))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /LF))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GF))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /EF))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 /~ZF))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CF))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /~CF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 63F15E49)
    (at 76.2 74.93 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /63F9A058)
    (fp_text reference J4 (at 2.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 63F15E5A)
    (at 108.585 86.36 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /63F76748)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 63F21965) (tstamp 63F15E84)
    (at 83.82 38.1)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /63F13109)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /ZF))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /JZ))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /GF))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /LF))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /JE))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /EF))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 63F2195B) (tstamp 63F15EAE)
    (at 101.6 38.1)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /63F2028A)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC4078 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /WILL_JMP))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad6)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.2 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /~WILL_JMP))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.2 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.2 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 63F2199A) (tstamp 63F18578)
    (at 86.36 83.82 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /63F1022E)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC238 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DST[0]))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /JG))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SRC[1]))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /JNE))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SRC[0]))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /JL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /JZ))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DST[1]))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /RET))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /JMP))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /CALL))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 63F2197E) (tstamp 63F15F06)
    (at 111.76 77.47 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /63F11C69)
    (fp_text reference U4 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC238 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /JE))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U4-Pad7)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /JC))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DST[1]))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /JNZ))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /JNC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U4-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SRC[0]))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U4-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SRC[1]))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U4-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DST[0]))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 63F21952) (tstamp 63F15F30)
    (at 119.38 38.1)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /63F1F0DA)
    (fp_text reference U5 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /JNZ))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U5-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /~ZF))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /~CF))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad10)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /JNC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /JC))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad12)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /CF))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 63F15F5A)
    (at 86.36 69.85 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /63F25634)
    (fp_text reference U6 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS32 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /CALL))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad9)"))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /JMP))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /JG))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /JNE))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad5)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /JNE))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U6-Pad8)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /JL))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "00 CALL\n01 JMP\n02 RET\n03 JZ\n04 JL\n05 JNE\n06 JG\n07 -\n08 JE\n09 JC\n0A JNZ\n0B JNC" (at 119.38 62.23 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 76.2 71.755) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ~CF (at 111.76 33.02 90) (layer F.Cu) (tstamp 63F21F2C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CF (at 109.22 33.02 90) (layer F.Cu) (tstamp 63F21F25)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~ZF (at 106.68 33.02 90) (layer F.Cu) (tstamp 63F21F1E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EF (at 104.14 33.02 90) (layer F.Cu) (tstamp 63F21EEE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GF (at 101.6 33.02 90) (layer F.Cu) (tstamp 63F21EE5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LF (at 99.06 33.02 90) (layer F.Cu) (tstamp 63F21EDD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ZF (at 96.52 33.02 90) (layer F.Cu) (tstamp 63F21ED6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~CF (at 111.76 33.02 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CF (at 109.22 33.02 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~ZF (at 106.68 33.02 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EF (at 104.14 33.02 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GF (at 101.6 33.02 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LF (at 99.06 33.02 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ZF (at 96.52 33.02 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4078 (at 105.41 49.53 90) (layer F.SilkS) (tstamp 63F21CC3)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 08 (at 87.757 49.53 90) (layer F.SilkS) (tstamp 63F21CC3)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 08 (at 123.317 49.53 90) (layer F.SilkS) (tstamp 63F21CB7)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 238 (at 125.73 73.66) (layer F.SilkS) (tstamp 63F21CB7)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 32 (at 97.79 66.04) (layer F.SilkS) (tstamp 63F21CB7)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 238 (at 100.33 80.01) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text DST[1:0] (at 83.82 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SRC[1:0] (at 91.44 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 76.835 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 76.2 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RET (at 78.105 66.04) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text JMP (at 78.105 63.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CALL (at 78.105 60.96) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "~WILL\n~JMP" (at 78.105 48.26) (layer F.SilkS) (tstamp 63F21C30)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "WILL\nJMP" (at 78.105 40.64) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 71.12 91.44) (end 71.12 27.94) (layer Edge.Cuts) (width 0.05) (tstamp 63F1746E))
  (gr_line (start 134.62 91.44) (end 71.12 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 27.94) (end 134.62 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.12 27.94) (end 134.62 27.94) (layer Edge.Cuts) (width 0.05))

  (segment (start 91.44 62.23) (end 91.44 59.69) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.44 59.69) (end 90.805 59.055) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 90.805 59.055) (end 73.025 59.055) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 73.025 59.055) (end 73.025 63.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 73.025 63.5) (end 74.93 63.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.44 74.93) (end 91.44 76.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 85.725 73.66) (end 90.17 73.66) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 83.82 67.31) (end 83.82 71.755) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 84.455 66.675) (end 83.82 67.31) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 89.535 66.675) (end 84.455 66.675) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.44 64.77) (end 89.535 66.675) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 83.82 71.755) (end 85.725 73.66) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.44 62.23) (end 91.44 64.77) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 90.17 73.66) (end 91.44 74.93) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.46 82.55) (end 124.46 77.47) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 83.82 87.63) (end 83.82 90.17) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 83.82 90.17) (end 95.25 90.17) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 120.65 86.36) (end 124.46 82.55) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 96.52 83.82) (end 96.52 88.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 96.52 88.9) (end 95.25 90.17) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112.395 88.9) (end 114.935 86.36) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 96.52 88.9) (end 112.395 88.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 120.65 86.36) (end 114.935 86.36) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 86.36 83.82) (end 86.36 87.63) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 86.36 81.915) (end 86.36 83.82) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 88.265 80.01) (end 86.36 81.915) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 110.49 80.01) (end 88.265 80.01) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 111.76 78.74) (end 110.49 80.01) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 111.76 77.47) (end 111.76 78.74) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 88.9 83.82) (end 88.9 87.63) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 88.9 82.55) (end 88.9 83.82) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 90.4875 80.9625) (end 88.9 82.55) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 113.3475 80.9625) (end 90.4875 80.9625) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 114.3 80.01) (end 113.3475 80.9625) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 114.3 77.47) (end 114.3 80.01) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 91.44 83.82) (end 91.44 87.63) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 91.44 83.82) (end 91.44 82.55) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 91.44 82.55) (end 92.075 81.915) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 92.075 81.915) (end 116.205 81.915) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 116.84 81.28) (end 116.84 77.47) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 116.205 81.915) (end 116.84 81.28) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 83.82 38.1) (end 83.82 35.56) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 88.9 30.48) (end 96.52 30.48) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 83.82 35.56) (end 88.9 30.48) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 97.74625 33.06375) (end 90.76125 33.06375) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 99.06 31.75) (end 97.74625 33.06375) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 99.06 30.48) (end 99.06 31.75) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 83.82 45.72) (end 85.725 45.72) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 85.725 45.72) (end 86.995 44.45) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 90.76125 33.06375) (end 86.995 36.83) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 86.995 40.64) (end 87.3125 40.9575) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 86.995 40.64) (end 86.995 36.83) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 87.3125 40.9575) (end 87.3125 42.8625) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 87.3125 42.8625) (end 86.995 43.18) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 86.995 44.45) (end 86.995 43.18) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 104.14 30.48) (end 104.14 31.75) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 104.14 31.75) (end 100.33 35.56) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 100.33 35.56) (end 94.615 35.56) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 94.615 35.56) (end 93.98 36.195) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 92.71 40.64) (end 93.98 39.37) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 93.98 36.195) (end 93.98 39.37) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 92.71 40.64) (end 91.44 40.64) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 101.6 30.48) (end 101.6 31.75) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 101.6 31.75) (end 99.06 34.29) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 99.06 34.29) (end 91.44 34.29) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 91.44 34.29) (end 88.265 37.465) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 88.9 48.26) (end 91.44 48.26) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 88.265 47.625) (end 88.9 48.26) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 88.265 37.465) (end 88.265 40.9575) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 88.265 43.4975) (end 88.265 47.625) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 88.265 42.8625) (end 88.265 43.4975) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 88.138 40.9575) (end 88.138 42.8625) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 110.0999 32.6299) (end 116.5951 32.6299) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 119.38 35.4148) (end 119.38 38.1) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 116.5951 32.6299) (end 119.38 35.4148) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 109.22 31.75) (end 110.0999 32.6299) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 109.22 30.48) (end 109.22 31.75) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 106.68 30.48) (end 106.68 31.83) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 114.3 39.37) (end 114.26 39.41) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 121.285 45.72) (end 121.92 45.085) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 119.38 45.72) (end 121.285 45.72) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 114.26 39.41) (end 106.68 31.83) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 121.285 39.37) (end 121.92 40.005) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 121.92 45.085) (end 121.92 40.005) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 121.285 39.37) (end 114.3 39.37) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 123.8038 45.0638) (end 127 48.26) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 123.8038 33.6338) (end 123.8038 45.0638) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 120.65 30.48) (end 123.8038 33.6338) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 111.76 30.48) (end 120.65 30.48) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 127 34.925) (end 127 38.1) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 91.44 38.1) (end 91.44 34.925) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 86.36 76.2) (end 82.55 76.2) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 82.55 76.2) (end 82.55 74.93) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 109.22 34.925) (end 109.22 38.1) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 109.22 69.85) (end 111.76 69.85) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 108.585 85.36) (end 108.585 83.82) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 108.585 83.82) (end 108.585 83.82) (width 0.5) (layer B.Cu) (net 13) (tstamp 63F20131))
  (via (at 108.585 83.82) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 13))
  (segment (start 82.55 62.23) (end 86.36 62.23) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 109.22 34.925) (end 127 34.925) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 78.74 34.925) (end 109.22 34.925) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 76.835 36.83) (end 78.74 34.925) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 73.66 36.83) (end 76.835 36.83) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 71.755 38.735) (end 73.66 36.83) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 72.39 74.93) (end 71.755 74.295) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 76.2 74.93) (end 72.39 74.93) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 71.755 55.88) (end 72.66 55.88) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 71.755 74.295) (end 71.755 55.88) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 71.755 55.88) (end 71.755 38.735) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 80.01 74.93) (end 76.2 74.93) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 82.55 74.93) (end 80.01 74.93) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 109.22 72.39) (end 109.22 69.85) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 82.55 74.93) (end 82.55 72.39) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 82.55 72.39) (end 82.55 62.23) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 106.68 72.39) (end 109.22 72.39) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 82.55 72.39) (end 106.68 72.39) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 108.585 79.375) (end 106.68 77.47) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 108.585 83.82) (end 108.585 79.375) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 106.68 77.47) (end 106.68 72.39) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 86.36 76.2) (end 86.36 79.375) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 86.36 79.375) (end 86.995 80.01) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 86.995 80.01) (end 89.7675 80.01) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.76 69.85) (end 111.76 73.025) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 112.395 73.66) (end 114.935 73.66) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.76 73.025) (end 112.395 73.66) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 89.535 66.04) (end 86.995 66.04) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 86.36 65.405) (end 86.36 62.23) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 86.995 66.04) (end 86.36 65.405) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 123.19 41.105) (end 123.19 38.735) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 123.825 38.1) (end 127 38.1) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 123.19 38.735) (end 123.825 38.1) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 97.79 55.88) (end 101.6 55.88) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 83.82 53.34) (end 83.82 55.88) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 83.82 55.88) (end 97.79 55.88) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 127 40.64) (end 127 43.18) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 105.41 69.85) (end 105.41 55.88) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 101.6 69.85) (end 105.41 69.85) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 101.6 55.88) (end 105.41 55.88) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 105.41 55.88) (end 119.38 55.88) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 119.38 55.88) (end 119.38 53.34) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 101.6 53.34) (end 101.6 55.88) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 119.38 55.88) (end 119.38 58.42) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 119.38 58.42) (end 123.19 62.23) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 123.19 62.23) (end 130.81 62.23) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 130.81 62.23) (end 132.08 63.5) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 132.08 63.5) (end 132.08 77.47) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 132.08 77.47) (end 129.54 77.47) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 129.54 77.47) (end 129.54 80.01) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 129.54 80.01) (end 123.19 86.36) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 123.19 86.36) (end 104.14 86.36) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 104.14 86.36) (end 104.14 83.82) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 76.2 79.93) (end 80.01 83.74) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 80.01 83.74) (end 80.01 90.17) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 104.14 90.17) (end 104.14 86.36) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 93.98 83.82) (end 93.98 90.17) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 93.98 90.17) (end 104.14 90.17) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 80.01 90.17) (end 93.98 90.17) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 119.38 77.47) (end 121.92 77.47) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 121.92 77.47) (end 121.92 76.2) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 121.92 76.2) (end 122.555 75.565) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 122.555 75.565) (end 128.905 75.565) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 129.54 76.2) (end 129.54 77.47) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 128.905 75.565) (end 129.54 76.2) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 96.52 62.23) (end 99.06 62.23) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 99.06 62.23) (end 99.06 64.77) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 101.6 67.31) (end 101.6 69.85) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 99.06 64.77) (end 101.6 67.31) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 119.38 55.88) (end 130.175 55.88) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 130.175 55.88) (end 130.175 55.88) (width 0.5) (layer F.Cu) (net 14) (tstamp 63F20ACE))
  (via (at 130.175 55.88) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 127 43.18) (end 128.905 43.18) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 130.175 44.45) (end 130.175 55.88) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 128.905 43.18) (end 130.175 44.45) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 104.14 80.645) (end 104.14 83.82) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 103.505 80.01) (end 104.14 80.645) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 91.8425 80.01) (end 103.505 80.01) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 117.01 73.66) (end 128.905 73.66) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 129.54 74.295) (end 129.54 77.47) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 128.905 73.66) (end 129.54 74.295) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 91.61 66.04) (end 100.965 66.04) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 101.6 66.675) (end 101.6 69.85) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 100.965 66.04) (end 101.6 66.675) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 123.19 43.18) (end 123.19 52.705) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 122.555 53.34) (end 119.38 53.34) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 123.19 52.705) (end 122.555 53.34) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 99.06 83.82) (end 99.06 86.995) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 108.585 87.36) (end 99.425 87.36) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 99.425 87.36) (end 99.06 86.995) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 73.025 43.815) (end 76.835 43.815) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 71.59501 45.24499) (end 73.025 43.815) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 73.025 69.85) (end 71.59501 68.42001) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 76.835 43.815) (end 80.01 40.64) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 78.105 69.85) (end 73.025 69.85) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 79.375 71.12) (end 78.105 69.85) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 71.59501 68.42001) (end 71.59501 45.24499) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 79.375 76.2) (end 79.375 71.12) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 82.2325 79.0575) (end 79.375 76.2) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 95.5675 79.0575) (end 82.2325 79.0575) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 80.01 40.64) (end 83.82 40.64) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 96.52 78.105) (end 95.5675 79.0575) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 96.52 76.2) (end 96.52 78.105) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 107.92 50.8) (end 109.22 50.8) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 97.155 52.07) (end 106.65 52.07) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 106.65 52.07) (end 107.92 50.8) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 95.885 53.34) (end 97.155 52.07) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 91.44 53.34) (end 95.885 53.34) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 93.98 43.18) (end 91.44 43.18) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 104.14 41.91) (end 95.25 41.91) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 104.775 42.545) (end 104.14 41.91) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 95.25 41.91) (end 93.98 43.18) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 114.3 64.135) (end 104.775 54.61) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 104.775 54.61) (end 104.775 42.545) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 114.3 69.85) (end 114.3 64.135) (width 0.5) (layer B.Cu) (net 18))
  (via (at 89.535 41.91) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 19))
  (segment (start 85.725 41.91) (end 85.725 41.91) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 89.535 41.91) (end 85.725 41.91) (width 0.5) (layer F.Cu) (net 19))
  (via (at 85.725 41.91) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 19))
  (segment (start 85.725 43.18) (end 85.725 41.91) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 83.82 43.18) (end 85.725 43.18) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 93.345 41.91) (end 89.535 41.91) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 94.615 40.64) (end 93.345 41.91) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 101.6 40.64) (end 94.615 40.64) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 93.345 45.72) (end 91.44 45.72) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 95.885 43.18) (end 93.345 45.72) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 101.6 43.18) (end 95.885 43.18) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 87.63 50.8) (end 83.82 50.8) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 88.9 49.53) (end 87.63 50.8) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 92.71 49.53) (end 88.9 49.53) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 96.52 45.72) (end 92.71 49.53) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 101.6 45.72) (end 96.52 45.72) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 88.9 62.23) (end 88.9 60.96) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 88.9 60.96) (end 88.265 60.325) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 88.265 60.325) (end 79.375 60.325) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 78.74 60.96) (end 74.93 60.96) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 79.375 60.325) (end 78.74 60.96) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 88.9 74.93) (end 88.9 76.2) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 84.7725 74.6125) (end 88.5825 74.6125) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 82.55 72.39) (end 84.7725 74.6125) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 82.55 66.04) (end 82.55 72.39) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 83.185 65.405) (end 82.55 66.04) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 87.63 65.405) (end 83.185 65.405) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 88.9 64.135) (end 87.63 65.405) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 88.9 62.23) (end 88.9 64.135) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 88.5825 74.6125) (end 88.9 74.93) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 109.22 45.72) (end 110.49 45.72) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 115.57 50.8) (end 119.38 50.8) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 110.49 45.72) (end 115.57 50.8) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 109.22 43.18) (end 110.49 43.18) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 110.49 43.18) (end 114.3 46.99) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 114.3 46.99) (end 121.92 46.99) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 121.92 46.99) (end 124.46 49.53) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 124.46 49.53) (end 128.27 49.53) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 128.27 49.53) (end 128.905 50.165) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 128.905 50.165) (end 128.905 52.705) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 128.27 53.34) (end 127 53.34) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 128.905 52.705) (end 128.27 53.34) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 104.14 73.66) (end 104.14 76.2) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 102.235 71.755) (end 104.14 73.66) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 97.155 71.755) (end 102.235 71.755) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 96.52 71.12) (end 97.155 71.755) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 96.52 69.85) (end 96.52 71.12) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 98.425 74.295) (end 92.71 74.295) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 99.06 74.93) (end 98.425 74.295) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 99.06 76.2) (end 99.06 74.93) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 87.9475 72.7075) (end 91.1225 72.7075) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 86.36 71.12) (end 87.9475 72.7075) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 86.36 69.85) (end 86.36 71.12) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 91.1225 72.7075) (end 92.71 74.295) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 93.98 77.47) (end 93.98 76.2) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 93.345 78.105) (end 93.98 77.47) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 84.1375 78.105) (end 93.345 78.105) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 80.9625 74.93) (end 84.1375 78.105) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 80.9625 68.8975) (end 80.9625 74.93) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 78.105 66.04) (end 80.9625 68.8975) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 74.93 66.04) (end 78.105 66.04) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 116.84 64.135) (end 116.84 69.85) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 106.045 53.34) (end 116.84 64.135) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 106.045 40.64) (end 106.045 53.34) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 107.315 39.37) (end 106.045 40.64) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 111.76 39.37) (end 107.315 39.37) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 113.03 40.64) (end 111.76 39.37) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 119.38 40.64) (end 113.03 40.64) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 119.38 69.85) (end 119.38 68.55) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 119.38 62.865) (end 119.38 68.55) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 121.92 60.325) (end 119.38 62.865) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 121.285 48.26) (end 121.92 48.895) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 121.92 48.895) (end 121.92 60.325) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 119.38 48.26) (end 121.285 48.26) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 123.19 63.5) (end 121.92 64.77) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 121.92 64.77) (end 121.92 69.85) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 123.19 51.435) (end 123.19 63.5) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 123.825 50.8) (end 123.19 51.435) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 127 50.8) (end 123.825 50.8) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 93.98 69.85) (end 93.98 71.12) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 88.9 69.85) (end 88.9 71.12) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 88.9 71.12) (end 89.535 71.755) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 93.98 71.12) (end 93.98 71.755) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 89.535 71.755) (end 93.98 71.755) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 95.25 73.025) (end 93.98 71.755) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 100.33 73.025) (end 95.25 73.025) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 101.6 74.295) (end 100.33 73.025) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 101.6 76.2) (end 101.6 74.295) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 74.93 40.64) (end 77.47 40.64) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 77.47 40.64) (end 81.28 36.83) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 81.28 36.83) (end 81.28 32.385) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 81.28 32.385) (end 85.09 28.575) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 85.09 28.575) (end 105.41 28.575) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 105.41 28.575) (end 105.41 36.83) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 105.41 36.83) (end 104.14 38.1) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 104.14 38.1) (end 101.6 38.1) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 115.57 43.18) (end 119.38 43.18) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 107.95 41.91) (end 114.3 41.91) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 114.3 41.91) (end 115.57 43.18) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 107.315 42.545) (end 107.95 41.91) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 107.315 47.625) (end 107.315 42.545) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 107.95 48.26) (end 107.315 47.625) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 109.22 48.26) (end 107.95 48.26) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 93.98 59.69) (end 93.98 62.23) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 97.155 56.515) (end 93.98 59.69) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 97.155 50.165) (end 97.155 56.515) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 99.06 48.26) (end 97.155 50.165) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 101.6 48.26) (end 99.06 48.26) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 93.98 50.8) (end 91.44 50.8) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 97.79 46.99) (end 93.98 50.8) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 102.235 57.785) (end 103.505 56.515) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 97.829998 57.785) (end 102.235 57.785) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 95.269999 60.344999) (end 97.829998 57.785) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 99.06 67.31) (end 97.7419 65.9919) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 99.06 69.85) (end 99.06 67.31) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 102.87 46.99) (end 103.505 47.625) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 103.505 56.515) (end 103.505 47.625) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 102.87 46.99) (end 97.79 46.99) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 95.326201 64.750001) (end 96.5681 65.9919) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 95.269999 64.750001) (end 95.326201 64.750001) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 97.7419 65.9919) (end 96.5681 65.9919) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 95.269999 64.750001) (end 95.269999 60.344999) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 81.28 56.515) (end 81.28 48.895) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 82.55 57.785) (end 81.28 56.515) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 92.075 57.785) (end 82.55 57.785) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 81.28 48.895) (end 81.915 48.26) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 92.729999 58.439999) (end 92.075 57.785) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 81.915 48.26) (end 83.82 48.26) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 92.729999 66.655001) (end 92.729999 58.439999) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 91.44 67.945) (end 92.729999 66.655001) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 91.44 69.85) (end 91.44 67.945) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 78.74 44.45) (end 74.93 48.26) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 103.2233 44.45) (end 78.74 44.45) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 107.0333 40.64) (end 103.2233 44.45) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 109.22 40.64) (end 107.0333 40.64) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 74.93 48.26) (end 74.93 52.705) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 75.565 53.34) (end 77.47 53.34) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 74.93 52.705) (end 75.565 53.34) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 74.66 55.88) (end 77.47 55.88) (width 0.5) (layer F.Cu) (net 47))

)
