(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 357)
    (zones 0)
    (modules 23)
    (nets 48)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 17.78 17.78)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 /JMP)
  (net 2 /DST[1])
  (net 3 /DST[0])
  (net 4 /SRC[1])
  (net 5 /SRC[0])
  (net 6 /ZF)
  (net 7 /LF)
  (net 8 /EF)
  (net 9 /GF)
  (net 10 /CF)
  (net 11 /~ZF)
  (net 12 /~CF)
  (net 13 VCC)
  (net 14 GND)
  (net 15 "Net-(R1-Pad1)")
  (net 16 /JZ)
  (net 17 "Net-(U1-Pad8)")
  (net 18 /JE)
  (net 19 "Net-(U1-Pad3)")
  (net 20 "Net-(U1-Pad11)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(U2-Pad8)")
  (net 23 /CALL)
  (net 24 "Net-(U2-Pad11)")
  (net 25 "Net-(U2-Pad12)")
  (net 26 "Net-(U2-Pad6)")
  (net 27 /JG)
  (net 28 /JL)
  (net 29 /RET)
  (net 30 /JC)
  (net 31 /JNZ)
  (net 32 "Net-(U4-Pad7)")
  (net 33 /JNC)
  (net 34 /JNE)
  (net 35 "Net-(U4-Pad11)")
  (net 36 "Net-(U4-Pad10)")
  (net 37 "Net-(U4-Pad9)")
  (net 38 "Net-(U5-Pad11)")
  (net 39 /WILL_JMP)
  (net 40 "Net-(U6-Pad8)")
  (net 41 "Net-(U2-Pad10)")
  (net 42 "Net-(U2-Pad5)")
  (net 43 "Net-(U1-Pad9)")
  (net 44 "Net-(U1-Pad5)")
  (net 45 /~WILL_JMP)
  (net 46 "Net-(U3-Pad7)")
  (net 47 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.25)
    (add_net /CALL)
    (add_net /CF)
    (add_net /DST[0])
    (add_net /DST[1])
    (add_net /EF)
    (add_net /GF)
    (add_net /JC)
    (add_net /JE)
    (add_net /JG)
    (add_net /JL)
    (add_net /JMP)
    (add_net /JNC)
    (add_net /JNE)
    (add_net /JNZ)
    (add_net /JZ)
    (add_net /LF)
    (add_net /RET)
    (add_net /SRC[0])
    (add_net /SRC[1])
    (add_net /WILL_JMP)
    (add_net /ZF)
    (add_net /~CF)
    (add_net /~WILL_JMP)
    (add_net /~ZF)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U6-Pad8)")
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63F2430F)
    (at 69.85 31.9825 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6404971A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 14 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63F242FE)
    (at 37.2325 55.88)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /64042C84)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 14 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63F242ED)
    (at 62.6325 63.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /640401B9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 14 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63F2346F)
    (at 20.32 45.72 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /63FF399E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 13 VCC))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 47 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 63F232D2)
    (at 24.13 43.18 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63FEF904)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 47 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 /~WILL_JMP))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63F232C0)
    (at 37.465 69.85)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /64008C71)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 14 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63F2667C)
    (at 21.59 50.8)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /63FA3CAC)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 29 /RET))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /JMP))
    (pad 1 thru_hole rect (at 0 0) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 23 /CALL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63F26665)
    (at 21.59 38.1)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /63F9CFFC)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 45 /~WILL_JMP))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63F17A7B)
    (at 77.47 77.47)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /63FDEE84)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.54 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63F17A73)
    (at 77.47 21.59)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /63FDEB57)
    (attr virtual)
    (fp_text reference H3 (at 1.27 5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -3.81 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63F17A6B)
    (at 21.59 77.47)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /63FDE866)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63F17A63)
    (at 21.59 21.59)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /63FDD3F2)
    (attr virtual)
    (fp_text reference H1 (at -1.27 5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63F15DEA)
    (at 21.59 30.48)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /63F87092)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 39 /WILL_JMP))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63F15E02)
    (at 30.48 77.47 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /63F841CD)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /DST[1]))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DST[0]))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SRC[1]))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SRC[0]))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 63F8BA2C) (tstamp 63F15E1D)
    (at 43.18 20.32 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /63F7878E)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at -1.27 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /LF))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GF))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /EF))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 /~CF))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CF))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /~ZF))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ZF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 63F15E49)
    (at 22.86 64.77 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /63F9A058)
    (fp_text reference J4 (at 2.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 63F15E5A)
    (at 55.245 76.2 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /63F76748)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 63F21965) (tstamp 63F15E84)
    (at 30.48 27.94)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /63F13109)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /ZF))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /JZ))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /GF))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /LF))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /JE))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /EF))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 63F2195B) (tstamp 63F15EAE)
    (at 48.26 27.94)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /63F2028A)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC4078 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /WILL_JMP))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad6)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.2 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /~WILL_JMP))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.2 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.2 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 63F2199A) (tstamp 63F18578)
    (at 33.02 73.66 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /63F1022E)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC238 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DST[0]))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /JG))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SRC[1]))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /JNE))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SRC[0]))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /JL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /JZ))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DST[1]))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /RET))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /JMP))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /CALL))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 63F2197E) (tstamp 63F15F06)
    (at 58.42 67.31 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /63F11C69)
    (fp_text reference U4 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC238 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /JE))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U4-Pad7)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /JC))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DST[1]))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /JNZ))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /JNC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U4-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SRC[0]))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U4-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SRC[1]))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U4-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DST[0]))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 63F21952) (tstamp 63F15F30)
    (at 66.04 27.94)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /63F1F0DA)
    (fp_text reference U5 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /JNZ))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U5-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /~ZF))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /~CF))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad10)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /JNC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /JC))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad12)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /CF))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 63F219BB) (tstamp 63F15F5A)
    (at 33.02 59.69 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /63F25634)
    (fp_text reference U6 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS32 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /CALL))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad9)"))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /JMP))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /JG))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /JNE))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad5)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /JNE))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U6-Pad8)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /JL))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JUMPS (at 43.18 48.26) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_text 24.02.2023 (at 59.69 52.07) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 74HCPU (at 59.69 49.53) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "00 CALL\n01 JMP\n02 RET\n03 JZ\n04 JL\n05 JNE\n06 JG\n07 -\n08 JE\n09 JC\n0A JNZ\n0B JNC" (at 66.04 52.07 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 22.86 61.595) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ~CF (at 50.8 22.86 90) (layer F.Cu) (tstamp 63F21F2C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CF (at 53.34 22.86 90) (layer F.Cu) (tstamp 63F21F25)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~ZF (at 55.88 22.86 90) (layer F.Cu) (tstamp 63F21F1E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EF (at 48.26 22.86 90) (layer F.Cu) (tstamp 63F21EEE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GF (at 45.72 22.86 90) (layer F.Cu) (tstamp 63F21EE5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LF (at 43.18 22.86 90) (layer F.Cu) (tstamp 63F21EDD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ZF (at 58.42 22.86 90) (layer F.Cu) (tstamp 63F21ED6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~CF (at 50.8 22.86 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CF (at 53.34 22.86 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~ZF (at 55.88 22.86 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EF (at 48.26 22.86 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GF (at 45.72 22.86 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LF (at 43.18 22.86 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ZF (at 58.42 22.86 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4078 (at 52.07 39.37 90) (layer F.SilkS) (tstamp 63F21CC3)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 08 (at 34.417 39.37 90) (layer F.SilkS) (tstamp 63F21CC3)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 08 (at 69.977 39.37 90) (layer F.SilkS) (tstamp 63F21CB7)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 238 (at 72.39 63.5) (layer F.SilkS) (tstamp 63F21CB7)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 32 (at 44.45 55.88) (layer F.SilkS) (tstamp 63F21CB7)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 238 (at 46.99 69.85) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text DST[1:0] (at 30.48 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SRC[1:0] (at 38.1 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 23.495 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 22.86 60.96) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RET (at 24.765 55.88) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text JMP (at 24.765 53.34) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CALL (at 24.765 50.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "~WILL\n~JMP" (at 24.765 38.1) (layer F.SilkS) (tstamp 63F21C30)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "WILL\nJMP" (at 24.765 30.48) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 17.78 81.28) (end 17.78 17.78) (layer Edge.Cuts) (width 0.05) (tstamp 63F1746E))
  (gr_line (start 81.28 81.28) (end 17.78 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.28 17.78) (end 81.28 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.78 17.78) (end 81.28 17.78) (layer Edge.Cuts) (width 0.05))

  (segment (start 38.1 52.07) (end 38.1 49.53) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 38.1 49.53) (end 37.465 48.895) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 37.465 48.895) (end 19.685 48.895) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 19.685 48.895) (end 19.685 53.34) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 19.685 53.34) (end 21.59 53.34) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 38.1 64.77) (end 38.1 66.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 32.385 63.5) (end 36.83 63.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 30.48 57.15) (end 30.48 61.595) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 31.115 56.515) (end 30.48 57.15) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 36.195 56.515) (end 31.115 56.515) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 38.1 54.61) (end 36.195 56.515) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 30.48 61.595) (end 32.385 63.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 38.1 52.07) (end 38.1 54.61) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 36.83 63.5) (end 38.1 64.77) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 71.12 72.39) (end 71.12 67.31) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 30.48 77.47) (end 30.48 80.01) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 30.48 80.01) (end 41.91 80.01) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 67.31 76.2) (end 71.12 72.39) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 43.18 73.66) (end 43.18 78.74) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 43.18 78.74) (end 41.91 80.01) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 59.055 78.74) (end 61.595 76.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 43.18 78.74) (end 59.055 78.74) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 67.31 76.2) (end 61.595 76.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 33.02 73.66) (end 33.02 77.47) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 33.02 71.755) (end 33.02 73.66) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 34.925 69.85) (end 33.02 71.755) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 57.15 69.85) (end 34.925 69.85) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 58.42 68.58) (end 57.15 69.85) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 58.42 67.31) (end 58.42 68.58) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 35.56 73.66) (end 35.56 77.47) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 35.56 72.39) (end 35.56 73.66) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 37.1475 70.8025) (end 35.56 72.39) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 60.0075 70.8025) (end 37.1475 70.8025) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 60.96 69.85) (end 60.0075 70.8025) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 60.96 67.31) (end 60.96 69.85) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 38.1 73.66) (end 38.1 77.47) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 38.1 73.66) (end 38.1 72.39) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 38.1 72.39) (end 38.735 71.755) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 38.735 71.755) (end 62.865 71.755) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 63.5 71.12) (end 63.5 67.31) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 62.865 71.755) (end 63.5 71.12) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 30.48 27.94) (end 30.48 25.4) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 30.48 25.4) (end 35.56 20.32) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 58.42 20.32) (end 58.42 18.415) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 58.42 18.415) (end 44.45 18.415) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 44.45 18.415) (end 37.465 18.415) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 37.465 18.415) (end 35.56 20.32) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 35.56 20.32) (end 35.56 20.32) (width 0.5) (layer F.Cu) (net 6) (tstamp 63F8CBDF))
  (via (at 35.56 20.32) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 32.385 35.56) (end 30.48 35.56) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 33.655 34.29) (end 32.385 35.56) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 33.655 33.02) (end 33.655 34.29) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 33.9725 32.7025) (end 33.655 33.02) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 33.9725 30.7975) (end 33.9725 32.7025) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 33.655 30.48) (end 33.9725 30.7975) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 33.655 26.67) (end 33.655 30.48) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 40.005 20.32) (end 33.655 26.67) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 43.18 20.32) (end 40.005 20.32) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 46.99 25.4) (end 41.275 25.4) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 41.275 25.4) (end 40.64 26.035) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 39.37 30.48) (end 40.64 29.21) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 40.64 26.035) (end 40.64 29.21) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 39.37 30.48) (end 38.1 30.48) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 48.26 20.32) (end 48.26 24.13) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 48.26 24.13) (end 46.99 25.4) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 38.1 24.13) (end 34.925 27.305) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 35.56 38.1) (end 38.1 38.1) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 34.925 37.465) (end 35.56 38.1) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 34.925 27.305) (end 34.925 30.7975) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 34.925 33.3375) (end 34.925 37.465) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 34.925 32.7025) (end 34.925 33.3375) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 34.798 30.7975) (end 34.798 32.7025) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 45.72 22.86) (end 44.45 24.13) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 45.72 20.32) (end 45.72 22.86) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 44.45 24.13) (end 38.1 24.13) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 53.34 22.86) (end 53.34 20.32) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 54.5374 24.0574) (end 53.34 22.86) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 64.8426 24.0574) (end 54.5374 24.0574) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 66.04 25.2548) (end 64.8426 24.0574) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 66.04 27.94) (end 66.04 25.2548) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 55.88 22.225) (end 55.88 20.32) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 56.515 22.86) (end 55.88 22.225) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 66.04 22.86) (end 56.515 22.86) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 68.58 34.925) (end 68.58 25.4) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 68.58 25.4) (end 66.04 22.86) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 67.945 35.56) (end 68.58 34.925) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 66.04 35.56) (end 67.945 35.56) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 50.8 19.05) (end 50.8 20.32) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 51.435 18.415) (end 50.8 19.05) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 65.405 18.415) (end 51.435 18.415) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 70.4638 23.4738) (end 65.405 18.415) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 70.4638 34.9038) (end 70.4638 23.4738) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 73.66 38.1) (end 70.4638 34.9038) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 73.66 24.765) (end 73.66 27.94) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 38.1 27.94) (end 38.1 24.765) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 33.02 66.04) (end 29.21 66.04) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 29.21 66.04) (end 29.21 64.77) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 55.88 24.765) (end 55.88 27.94) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 55.88 59.69) (end 58.42 59.69) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 55.245 75.2) (end 55.245 73.66) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 55.245 73.66) (end 55.245 73.66) (width 0.5) (layer B.Cu) (net 13) (tstamp 63F20131))
  (via (at 55.245 73.66) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 13))
  (segment (start 29.21 52.07) (end 33.02 52.07) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 55.88 24.765) (end 73.66 24.765) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 25.4 24.765) (end 55.88 24.765) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 23.495 26.67) (end 25.4 24.765) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 20.32 26.67) (end 23.495 26.67) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 18.415 28.575) (end 20.32 26.67) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 19.05 64.77) (end 18.415 64.135) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 22.86 64.77) (end 19.05 64.77) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 18.415 45.72) (end 19.32 45.72) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 18.415 64.135) (end 18.415 45.72) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 18.415 45.72) (end 18.415 28.575) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 26.67 64.77) (end 22.86 64.77) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 29.21 64.77) (end 26.67 64.77) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 55.88 62.23) (end 55.88 59.69) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 29.21 64.77) (end 29.21 62.23) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 29.21 62.23) (end 29.21 52.07) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 53.34 62.23) (end 55.88 62.23) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 29.21 62.23) (end 53.34 62.23) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 55.245 69.215) (end 53.34 67.31) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 55.245 73.66) (end 55.245 69.215) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 53.34 67.31) (end 53.34 62.23) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 33.02 66.04) (end 33.02 69.215) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 33.02 69.215) (end 33.655 69.85) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 33.655 69.85) (end 36.4275 69.85) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 58.42 59.69) (end 58.42 62.865) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 59.055 63.5) (end 61.595 63.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 58.42 62.865) (end 59.055 63.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 36.195 55.88) (end 33.655 55.88) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 33.02 55.245) (end 33.02 52.07) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 33.655 55.88) (end 33.02 55.245) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 69.85 30.945) (end 69.85 28.575) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 70.485 27.94) (end 73.66 27.94) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 69.85 28.575) (end 70.485 27.94) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 44.45 45.72) (end 48.26 45.72) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 30.48 43.18) (end 30.48 45.72) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 30.48 45.72) (end 44.45 45.72) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 73.66 30.48) (end 73.66 33.02) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 52.07 59.69) (end 52.07 45.72) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 48.26 59.69) (end 52.07 59.69) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 48.26 45.72) (end 52.07 45.72) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 52.07 45.72) (end 66.04 45.72) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 66.04 45.72) (end 66.04 43.18) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 48.26 43.18) (end 48.26 45.72) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 66.04 45.72) (end 66.04 48.26) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 66.04 48.26) (end 69.85 52.07) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 69.85 52.07) (end 77.47 52.07) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 77.47 52.07) (end 78.74 53.34) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 78.74 53.34) (end 78.74 67.31) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 78.74 67.31) (end 76.2 67.31) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 76.2 67.31) (end 76.2 69.85) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 76.2 69.85) (end 69.85 76.2) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 69.85 76.2) (end 50.8 76.2) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 50.8 76.2) (end 50.8 73.66) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 22.86 69.77) (end 26.67 73.58) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 26.67 73.58) (end 26.67 80.01) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 50.8 80.01) (end 50.8 76.2) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 40.64 73.66) (end 40.64 80.01) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 40.64 80.01) (end 50.8 80.01) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 26.67 80.01) (end 40.64 80.01) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 66.04 67.31) (end 68.58 67.31) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 68.58 67.31) (end 68.58 66.04) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 68.58 66.04) (end 69.215 65.405) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 69.215 65.405) (end 75.565 65.405) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 76.2 66.04) (end 76.2 67.31) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 75.565 65.405) (end 76.2 66.04) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 43.18 52.07) (end 45.72 52.07) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 45.72 52.07) (end 45.72 54.61) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 48.26 57.15) (end 48.26 59.69) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 45.72 54.61) (end 48.26 57.15) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 66.04 45.72) (end 76.835 45.72) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 76.835 45.72) (end 76.835 45.72) (width 0.5) (layer F.Cu) (net 14) (tstamp 63F20ACE))
  (via (at 76.835 45.72) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 73.66 33.02) (end 75.565 33.02) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 76.835 34.29) (end 76.835 45.72) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 75.565 33.02) (end 76.835 34.29) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 50.8 70.485) (end 50.8 73.66) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 50.165 69.85) (end 50.8 70.485) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 38.5025 69.85) (end 50.165 69.85) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 63.67 63.5) (end 75.565 63.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 76.2 64.135) (end 76.2 67.31) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 75.565 63.5) (end 76.2 64.135) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 38.27 55.88) (end 47.625 55.88) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 48.26 56.515) (end 48.26 59.69) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 47.625 55.88) (end 48.26 56.515) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 69.85 33.02) (end 69.85 42.545) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 69.215 43.18) (end 66.04 43.18) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 69.85 42.545) (end 69.215 43.18) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 45.72 73.66) (end 45.72 76.835) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 55.245 77.2) (end 46.085 77.2) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 46.085 77.2) (end 45.72 76.835) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 19.685 33.655) (end 23.495 33.655) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 18.25501 35.08499) (end 19.685 33.655) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 19.685 59.69) (end 18.25501 58.26001) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 23.495 33.655) (end 26.67 30.48) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 24.765 59.69) (end 19.685 59.69) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 26.035 60.96) (end 24.765 59.69) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 18.25501 58.26001) (end 18.25501 35.08499) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 26.035 66.04) (end 26.035 60.96) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 28.8925 68.8975) (end 26.035 66.04) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 42.2275 68.8975) (end 28.8925 68.8975) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 26.67 30.48) (end 30.48 30.48) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 43.18 67.945) (end 42.2275 68.8975) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 43.18 66.04) (end 43.18 67.945) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 54.58 40.64) (end 55.88 40.64) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 43.815 41.91) (end 53.31 41.91) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 53.31 41.91) (end 54.58 40.64) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 42.545 43.18) (end 43.815 41.91) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 38.1 43.18) (end 42.545 43.18) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 40.64 33.02) (end 38.1 33.02) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 50.8 31.75) (end 41.91 31.75) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 51.435 32.385) (end 50.8 31.75) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 41.91 31.75) (end 40.64 33.02) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 60.96 53.975) (end 51.435 44.45) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 51.435 44.45) (end 51.435 32.385) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 60.96 59.69) (end 60.96 53.975) (width 0.5) (layer B.Cu) (net 18))
  (via (at 36.195 31.75) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 19))
  (segment (start 32.385 31.75) (end 32.385 31.75) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 36.195 31.75) (end 32.385 31.75) (width 0.5) (layer F.Cu) (net 19))
  (via (at 32.385 31.75) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 19))
  (segment (start 32.385 33.02) (end 32.385 31.75) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 30.48 33.02) (end 32.385 33.02) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 40.005 31.75) (end 36.195 31.75) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 41.275 30.48) (end 40.005 31.75) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 48.26 30.48) (end 41.275 30.48) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 40.005 35.56) (end 38.1 35.56) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 42.545 33.02) (end 40.005 35.56) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 48.26 33.02) (end 42.545 33.02) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 34.29 40.64) (end 30.48 40.64) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 35.56 39.37) (end 34.29 40.64) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 39.37 39.37) (end 35.56 39.37) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 43.18 35.56) (end 39.37 39.37) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 48.26 35.56) (end 43.18 35.56) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 35.56 52.07) (end 35.56 50.8) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 35.56 50.8) (end 34.925 50.165) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 34.925 50.165) (end 26.035 50.165) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 25.4 50.8) (end 21.59 50.8) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 26.035 50.165) (end 25.4 50.8) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 35.56 64.77) (end 35.56 66.04) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 31.4325 64.4525) (end 35.2425 64.4525) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 29.21 62.23) (end 31.4325 64.4525) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 29.21 55.88) (end 29.21 62.23) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 29.845 55.245) (end 29.21 55.88) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 34.29 55.245) (end 29.845 55.245) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 35.56 53.975) (end 34.29 55.245) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 35.56 52.07) (end 35.56 53.975) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 35.2425 64.4525) (end 35.56 64.77) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 55.88 35.56) (end 57.15 35.56) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 62.23 40.64) (end 66.04 40.64) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 57.15 35.56) (end 62.23 40.64) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 55.88 33.02) (end 57.15 33.02) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 57.15 33.02) (end 60.96 36.83) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 60.96 36.83) (end 68.58 36.83) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 68.58 36.83) (end 71.12 39.37) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 71.12 39.37) (end 74.93 39.37) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 74.93 39.37) (end 75.565 40.005) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 75.565 40.005) (end 75.565 42.545) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 74.93 43.18) (end 73.66 43.18) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 75.565 42.545) (end 74.93 43.18) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 50.8 63.5) (end 50.8 66.04) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 48.895 61.595) (end 50.8 63.5) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 43.815 61.595) (end 48.895 61.595) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 43.18 60.96) (end 43.815 61.595) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 43.18 59.69) (end 43.18 60.96) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 45.085 64.135) (end 39.37 64.135) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 45.72 64.77) (end 45.085 64.135) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 45.72 66.04) (end 45.72 64.77) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 34.6075 62.5475) (end 37.7825 62.5475) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 33.02 60.96) (end 34.6075 62.5475) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 33.02 59.69) (end 33.02 60.96) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 37.7825 62.5475) (end 39.37 64.135) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 40.64 67.31) (end 40.64 66.04) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 40.005 67.945) (end 40.64 67.31) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 30.7975 67.945) (end 40.005 67.945) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 27.6225 64.77) (end 30.7975 67.945) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 27.6225 58.7375) (end 27.6225 64.77) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 24.765 55.88) (end 27.6225 58.7375) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 21.59 55.88) (end 24.765 55.88) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 63.5 53.975) (end 63.5 59.69) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 52.705 43.18) (end 63.5 53.975) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 52.705 30.48) (end 52.705 43.18) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 53.975 29.21) (end 52.705 30.48) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 58.42 29.21) (end 53.975 29.21) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 59.69 30.48) (end 58.42 29.21) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 66.04 30.48) (end 59.69 30.48) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 66.04 59.69) (end 66.04 58.39) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 66.04 52.705) (end 66.04 58.39) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 68.58 50.165) (end 66.04 52.705) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 67.945 38.1) (end 68.58 38.735) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 68.58 38.735) (end 68.58 50.165) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 66.04 38.1) (end 67.945 38.1) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 69.85 53.34) (end 68.58 54.61) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 68.58 54.61) (end 68.58 59.69) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 69.85 41.275) (end 69.85 53.34) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 70.485 40.64) (end 69.85 41.275) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 73.66 40.64) (end 70.485 40.64) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 40.64 59.69) (end 40.64 60.96) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 35.56 59.69) (end 35.56 60.96) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 35.56 60.96) (end 36.195 61.595) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 40.64 60.96) (end 40.64 61.595) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 36.195 61.595) (end 40.64 61.595) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 41.91 62.865) (end 40.64 61.595) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 46.99 62.865) (end 41.91 62.865) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 48.26 64.135) (end 46.99 62.865) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 48.26 66.04) (end 48.26 64.135) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 27.94 26.67) (end 24.13 30.48) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 27.94 22.225) (end 27.94 26.67) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 24.13 30.48) (end 21.59 30.48) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 49.53 18.415) (end 31.75 18.415) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 49.53 27.305) (end 49.53 18.415) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 31.75 18.415) (end 27.94 22.225) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 48.895 27.94) (end 49.53 27.305) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 48.26 27.94) (end 48.895 27.94) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 62.23 33.02) (end 66.04 33.02) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 54.61 31.75) (end 60.96 31.75) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 60.96 31.75) (end 62.23 33.02) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 53.975 32.385) (end 54.61 31.75) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 53.975 37.465) (end 53.975 32.385) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 54.61 38.1) (end 53.975 37.465) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 55.88 38.1) (end 54.61 38.1) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 40.64 49.53) (end 40.64 52.07) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 43.815 46.355) (end 40.64 49.53) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 43.815 40.005) (end 43.815 46.355) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 45.72 38.1) (end 43.815 40.005) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 48.26 38.1) (end 45.72 38.1) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 40.64 40.64) (end 38.1 40.64) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 44.45 36.83) (end 40.64 40.64) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 48.895 47.625) (end 50.165 46.355) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 44.489998 47.625) (end 48.895 47.625) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 41.929999 50.184999) (end 44.489998 47.625) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 45.72 57.15) (end 44.4019 55.8319) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 45.72 59.69) (end 45.72 57.15) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 49.53 36.83) (end 50.165 37.465) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 50.165 46.355) (end 50.165 37.465) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 49.53 36.83) (end 44.45 36.83) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 41.986201 54.590001) (end 43.2281 55.8319) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 41.929999 54.590001) (end 41.986201 54.590001) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 44.4019 55.8319) (end 43.2281 55.8319) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 41.929999 54.590001) (end 41.929999 50.184999) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 27.94 46.355) (end 27.94 38.735) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 29.21 47.625) (end 27.94 46.355) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 38.735 47.625) (end 29.21 47.625) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 27.94 38.735) (end 28.575 38.1) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 39.389999 48.279999) (end 38.735 47.625) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 28.575 38.1) (end 30.48 38.1) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 39.389999 56.495001) (end 39.389999 48.279999) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 38.1 57.785) (end 39.389999 56.495001) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 38.1 59.69) (end 38.1 57.785) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 25.4 34.29) (end 21.59 38.1) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 49.8833 34.29) (end 25.4 34.29) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 53.6933 30.48) (end 49.8833 34.29) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 55.88 30.48) (end 53.6933 30.48) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 21.59 38.1) (end 21.59 42.545) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 22.225 43.18) (end 24.13 43.18) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 21.59 42.545) (end 22.225 43.18) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 21.32 45.72) (end 24.13 45.72) (width 0.5) (layer F.Cu) (net 47))

)
