EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CommonLibrary:REG_CNT U1
U 1 1 659F3E90
P 1100 1375
F 0 "U1" H 1475 1656 50  0000 C CNN
F 1 "REG_CNT" H 1475 1565 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 1100 1375 50  0001 C CNN
F 3 "" H 1100 1375 50  0001 C CNN
	1    1100 1375
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U2
U 1 1 659F53F8
P 1100 4125
F 0 "U2" H 1475 4406 50  0000 C CNN
F 1 "REG_CNT" H 1475 4315 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 1100 4125 50  0001 C CNN
F 3 "" H 1100 4125 50  0001 C CNN
	1    1100 4125
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U3
U 1 1 659F6A28
P 3100 1375
F 0 "U3" H 3475 1656 50  0000 C CNN
F 1 "REG_CNT" H 3475 1565 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 3100 1375 50  0001 C CNN
F 3 "" H 3100 1375 50  0001 C CNN
	1    3100 1375
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U5
U 1 1 659F7C2E
P 5100 1375
F 0 "U5" H 5475 1656 50  0000 C CNN
F 1 "REG_CNT" H 5475 1565 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 5100 1375 50  0001 C CNN
F 3 "" H 5100 1375 50  0001 C CNN
	1    5100 1375
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U7
U 1 1 659F8A2B
P 7100 1375
F 0 "U7" H 7475 1656 50  0000 C CNN
F 1 "REG_CNT" H 7475 1565 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 7100 1375 50  0001 C CNN
F 3 "" H 7100 1375 50  0001 C CNN
	1    7100 1375
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U4
U 1 1 659F9F8E
P 3100 4125
F 0 "U4" H 3475 4406 50  0000 C CNN
F 1 "REG_CNT" H 3475 4315 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 3100 4125 50  0001 C CNN
F 3 "" H 3100 4125 50  0001 C CNN
	1    3100 4125
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U6
U 1 1 659FAEF0
P 5100 4125
F 0 "U6" H 5475 4406 50  0000 C CNN
F 1 "REG_CNT" H 5475 4315 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 5100 4125 50  0001 C CNN
F 3 "" H 5100 4125 50  0001 C CNN
	1    5100 4125
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U8
U 1 1 659FBE1B
P 7100 4125
F 0 "U8" H 7475 4406 50  0000 C CNN
F 1 "REG_CNT" H 7475 4315 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 7100 4125 50  0001 C CNN
F 3 "" H 7100 4125 50  0001 C CNN
	1    7100 4125
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 65A173B7
P 1250 7000
F 0 "H1" H 1350 7046 50  0000 L CNN
F 1 "MountingHole" H 1350 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1250 7000 50  0001 C CNN
F 3 "~" H 1250 7000 50  0001 C CNN
	1    1250 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 65A17D97
P 1250 7250
F 0 "H2" H 1350 7296 50  0000 L CNN
F 1 "MountingHole" H 1350 7205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1250 7250 50  0001 C CNN
F 3 "~" H 1250 7250 50  0001 C CNN
	1    1250 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 65A18815
P 2000 7000
F 0 "H3" H 2100 7046 50  0000 L CNN
F 1 "MountingHole" H 2100 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 7000 50  0001 C CNN
F 3 "~" H 2000 7000 50  0001 C CNN
	1    2000 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 65A1881B
P 2000 7250
F 0 "H4" H 2100 7296 50  0000 L CNN
F 1 "MountingHole" H 2100 7205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 7250 50  0001 C CNN
F 3 "~" H 2000 7250 50  0001 C CNN
	1    2000 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 65A192B9
P 2750 7000
F 0 "H5" H 2850 7046 50  0000 L CNN
F 1 "MountingHole" H 2850 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2750 7000 50  0001 C CNN
F 3 "~" H 2750 7000 50  0001 C CNN
	1    2750 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 65A192BF
P 2750 7250
F 0 "H6" H 2850 7296 50  0000 L CNN
F 1 "MountingHole" H 2850 7205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2750 7250 50  0001 C CNN
F 3 "~" H 2750 7250 50  0001 C CNN
	1    2750 7250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U9
U 1 1 65A247F5
P 9100 1375
F 0 "U9" H 9475 1656 50  0000 C CNN
F 1 "REG_CNT" H 9475 1565 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 9100 1375 50  0001 C CNN
F 3 "" H 9100 1375 50  0001 C CNN
	1    9100 1375
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U10
U 1 1 65A25472
P 9100 4125
F 0 "U10" H 9475 4406 50  0000 C CNN
F 1 "REG_CNT" H 9475 4315 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 9100 4125 50  0001 C CNN
F 3 "" H 9100 4125 50  0001 C CNN
	1    9100 4125
	1    0    0    -1  
$EndComp
Text Notes 1825 1275 0    100  ~ 0
R0
Text Notes 5825 1275 0    100  ~ 0
R4
Text Notes 3825 1275 0    100  ~ 0
R2
Text Notes 7825 1275 0    100  ~ 0
R6
Text Notes 9825 1275 0    100  ~ 0
SPL
Text Notes 9825 4025 0    100  ~ 0
SPH
Text Notes 7825 4025 0    100  ~ 0
R7
Text Notes 5825 4025 0    100  ~ 0
R5
Text Notes 3825 4025 0    100  ~ 0
R3
Text Notes 1825 4025 0    100  ~ 0
R1
Wire Wire Line
	875  1500 1000 1500
Wire Wire Line
	875  1625 1000 1625
Wire Wire Line
	875  1750 1000 1750
Wire Wire Line
	875  1875 1000 1875
Wire Wire Line
	875  2000 1000 2000
Wire Wire Line
	875  2125 1000 2125
Wire Wire Line
	875  2250 1000 2250
Wire Wire Line
	875  2375 1000 2375
Text Label 875  1500 0    50   ~ 0
L0
Text Label 875  1625 0    50   ~ 0
L1
Text Label 875  1750 0    50   ~ 0
L2
Text Label 875  1875 0    50   ~ 0
L3
Text Label 875  2000 0    50   ~ 0
L4
Text Label 875  2125 0    50   ~ 0
L5
Text Label 875  2250 0    50   ~ 0
L6
Text Label 875  2375 0    50   ~ 0
L7
Wire Wire Line
	875  4250 1000 4250
Wire Wire Line
	875  4375 1000 4375
Wire Wire Line
	875  4500 1000 4500
Wire Wire Line
	875  4625 1000 4625
Wire Wire Line
	875  4750 1000 4750
Wire Wire Line
	875  4875 1000 4875
Wire Wire Line
	875  5000 1000 5000
Wire Wire Line
	875  5125 1000 5125
Text Label 875  4250 0    50   ~ 0
H0
Text Label 875  4375 0    50   ~ 0
H1
Text Label 875  4500 0    50   ~ 0
H2
Text Label 875  4625 0    50   ~ 0
H3
Text Label 875  4750 0    50   ~ 0
H4
Text Label 875  4875 0    50   ~ 0
H5
Text Label 875  5000 0    50   ~ 0
H6
Text Label 875  5125 0    50   ~ 0
H7
Wire Wire Line
	2875 1500 3000 1500
Wire Wire Line
	2875 1625 3000 1625
Wire Wire Line
	2875 1750 3000 1750
Wire Wire Line
	2875 1875 3000 1875
Wire Wire Line
	2875 2000 3000 2000
Wire Wire Line
	2875 2125 3000 2125
Wire Wire Line
	2875 2250 3000 2250
Wire Wire Line
	2875 2375 3000 2375
Text Label 2875 1500 0    50   ~ 0
L0
Text Label 2875 1625 0    50   ~ 0
L1
Text Label 2875 1750 0    50   ~ 0
L2
Text Label 2875 1875 0    50   ~ 0
L3
Text Label 2875 2000 0    50   ~ 0
L4
Text Label 2875 2125 0    50   ~ 0
L5
Text Label 2875 2250 0    50   ~ 0
L6
Text Label 2875 2375 0    50   ~ 0
L7
Wire Wire Line
	4875 1500 5000 1500
Wire Wire Line
	4875 1625 5000 1625
Wire Wire Line
	4875 1750 5000 1750
Wire Wire Line
	4875 1875 5000 1875
Wire Wire Line
	4875 2000 5000 2000
Wire Wire Line
	4875 2125 5000 2125
Wire Wire Line
	4875 2250 5000 2250
Wire Wire Line
	4875 2375 5000 2375
Text Label 4875 1500 0    50   ~ 0
L0
Text Label 4875 1625 0    50   ~ 0
L1
Text Label 4875 1750 0    50   ~ 0
L2
Text Label 4875 1875 0    50   ~ 0
L3
Text Label 4875 2000 0    50   ~ 0
L4
Text Label 4875 2125 0    50   ~ 0
L5
Text Label 4875 2250 0    50   ~ 0
L6
Text Label 4875 2375 0    50   ~ 0
L7
Wire Wire Line
	6875 1500 7000 1500
Wire Wire Line
	6875 1625 7000 1625
Wire Wire Line
	6875 1750 7000 1750
Wire Wire Line
	6875 1875 7000 1875
Wire Wire Line
	6875 2000 7000 2000
Wire Wire Line
	6875 2125 7000 2125
Wire Wire Line
	6875 2250 7000 2250
Wire Wire Line
	6875 2375 7000 2375
Text Label 6875 1500 0    50   ~ 0
L0
Text Label 6875 1625 0    50   ~ 0
L1
Text Label 6875 1750 0    50   ~ 0
L2
Text Label 6875 1875 0    50   ~ 0
L3
Text Label 6875 2000 0    50   ~ 0
L4
Text Label 6875 2125 0    50   ~ 0
L5
Text Label 6875 2250 0    50   ~ 0
L6
Text Label 6875 2375 0    50   ~ 0
L7
Wire Wire Line
	2875 4250 3000 4250
Wire Wire Line
	2875 4375 3000 4375
Wire Wire Line
	2875 4500 3000 4500
Wire Wire Line
	2875 4625 3000 4625
Wire Wire Line
	2875 4750 3000 4750
Wire Wire Line
	2875 4875 3000 4875
Wire Wire Line
	2875 5000 3000 5000
Wire Wire Line
	2875 5125 3000 5125
Text Label 2875 4250 0    50   ~ 0
H0
Text Label 2875 4375 0    50   ~ 0
H1
Text Label 2875 4500 0    50   ~ 0
H2
Text Label 2875 4625 0    50   ~ 0
H3
Text Label 2875 4750 0    50   ~ 0
H4
Text Label 2875 4875 0    50   ~ 0
H5
Text Label 2875 5000 0    50   ~ 0
H6
Text Label 2875 5125 0    50   ~ 0
H7
Wire Wire Line
	4875 4250 5000 4250
Wire Wire Line
	4875 4375 5000 4375
Wire Wire Line
	4875 4500 5000 4500
Wire Wire Line
	4875 4625 5000 4625
Wire Wire Line
	4875 4750 5000 4750
Wire Wire Line
	4875 4875 5000 4875
Wire Wire Line
	4875 5000 5000 5000
Wire Wire Line
	4875 5125 5000 5125
Text Label 4875 4250 0    50   ~ 0
H0
Text Label 4875 4375 0    50   ~ 0
H1
Text Label 4875 4500 0    50   ~ 0
H2
Text Label 4875 4625 0    50   ~ 0
H3
Text Label 4875 4750 0    50   ~ 0
H4
Text Label 4875 4875 0    50   ~ 0
H5
Text Label 4875 5000 0    50   ~ 0
H6
Text Label 4875 5125 0    50   ~ 0
H7
Wire Wire Line
	6875 4250 7000 4250
Wire Wire Line
	6875 4375 7000 4375
Wire Wire Line
	6875 4500 7000 4500
Wire Wire Line
	6875 4625 7000 4625
Wire Wire Line
	6875 4750 7000 4750
Wire Wire Line
	6875 4875 7000 4875
Wire Wire Line
	6875 5000 7000 5000
Wire Wire Line
	6875 5125 7000 5125
Text Label 6875 4250 0    50   ~ 0
H0
Text Label 6875 4375 0    50   ~ 0
H1
Text Label 6875 4500 0    50   ~ 0
H2
Text Label 6875 4625 0    50   ~ 0
H3
Text Label 6875 4750 0    50   ~ 0
H4
Text Label 6875 4875 0    50   ~ 0
H5
Text Label 6875 5000 0    50   ~ 0
H6
Text Label 6875 5125 0    50   ~ 0
H7
Text Label 1950 1475 0    50   ~ 0
R0.0
Text Label 1950 1575 0    50   ~ 0
R0.1
Text Label 1950 1675 0    50   ~ 0
R0.2
Text Label 1950 1775 0    50   ~ 0
R0.3
Text Label 1950 1875 0    50   ~ 0
R0.4
Text Label 1950 1975 0    50   ~ 0
R0.5
Text Label 1950 2075 0    50   ~ 0
R0.6
Text Label 1950 2175 0    50   ~ 0
R0.7
Text Label 1950 4225 0    50   ~ 0
R1.0
Text Label 1950 4325 0    50   ~ 0
R1.1
Text Label 1950 4425 0    50   ~ 0
R1.2
Text Label 1950 4525 0    50   ~ 0
R1.3
Text Label 1950 4625 0    50   ~ 0
R1.4
Text Label 1950 4725 0    50   ~ 0
R1.5
Text Label 1950 4825 0    50   ~ 0
R1.6
Text Label 1950 4925 0    50   ~ 0
R1.7
Text Label 3950 1475 0    50   ~ 0
R2.0
Text Label 3950 1575 0    50   ~ 0
R2.1
Text Label 3950 1675 0    50   ~ 0
R2.2
Text Label 3950 1775 0    50   ~ 0
R2.3
Text Label 3950 1875 0    50   ~ 0
R2.4
Text Label 3950 1975 0    50   ~ 0
R2.5
Text Label 3950 2075 0    50   ~ 0
R2.6
Text Label 3950 2175 0    50   ~ 0
R2.7
Text Label 3950 4250 0    50   ~ 0
R3.0
Text Label 3950 4375 0    50   ~ 0
R3.1
Text Label 3950 4500 0    50   ~ 0
R3.2
Text Label 3950 4625 0    50   ~ 0
R3.3
Text Label 3950 4750 0    50   ~ 0
R3.4
Text Label 3950 4875 0    50   ~ 0
R3.5
Text Label 3950 5000 0    50   ~ 0
R3.6
Text Label 3950 5125 0    50   ~ 0
R3.7
Text Label 5950 1475 0    50   ~ 0
R4.0
Text Label 5950 1575 0    50   ~ 0
R4.1
Text Label 5950 1675 0    50   ~ 0
R4.2
Text Label 5950 1775 0    50   ~ 0
R4.3
Text Label 5950 1875 0    50   ~ 0
R4.4
Text Label 5950 1975 0    50   ~ 0
R4.5
Text Label 5950 2075 0    50   ~ 0
R4.6
Text Label 5950 2175 0    50   ~ 0
R4.7
Text Label 5950 4250 0    50   ~ 0
R5.0
Text Label 5950 4375 0    50   ~ 0
R5.1
Text Label 5950 4500 0    50   ~ 0
R5.2
Text Label 5950 4625 0    50   ~ 0
R5.3
Text Label 5950 4750 0    50   ~ 0
R5.4
Text Label 5950 4875 0    50   ~ 0
R5.5
Text Label 5950 5000 0    50   ~ 0
R5.6
Text Label 5950 5125 0    50   ~ 0
R5.7
Text Label 7950 1475 0    50   ~ 0
R6.0
Text Label 7950 1575 0    50   ~ 0
R6.1
Text Label 7950 1675 0    50   ~ 0
R6.2
Text Label 7950 1775 0    50   ~ 0
R6.3
Text Label 7950 1875 0    50   ~ 0
R6.4
Text Label 7950 1975 0    50   ~ 0
R6.5
Text Label 7950 2075 0    50   ~ 0
R6.6
Text Label 7950 2175 0    50   ~ 0
R6.7
Text Label 7950 4250 0    50   ~ 0
R7.0
Text Label 7950 4375 0    50   ~ 0
R7.1
Text Label 7950 4500 0    50   ~ 0
R7.2
Text Label 7950 4625 0    50   ~ 0
R7.3
Text Label 7950 4750 0    50   ~ 0
R7.4
Text Label 7950 4875 0    50   ~ 0
R7.5
Text Label 7950 5000 0    50   ~ 0
R7.6
Text Label 7950 5125 0    50   ~ 0
R7.7
Text Label 9950 1475 0    50   ~ 0
SPL.0
Text Label 9950 1575 0    50   ~ 0
SPL.1
Text Label 9950 1675 0    50   ~ 0
SPL.2
Text Label 9950 1775 0    50   ~ 0
SPL.3
Text Label 9950 1875 0    50   ~ 0
SPL.4
Text Label 9950 1975 0    50   ~ 0
SPL.5
Text Label 9950 2075 0    50   ~ 0
SPL.6
Text Label 9950 2175 0    50   ~ 0
SPL.7
Text Label 9950 4225 0    50   ~ 0
SPH.0
Text Label 9950 4325 0    50   ~ 0
SPH.1
Text Label 9950 4425 0    50   ~ 0
SPH.2
Text Label 9950 4525 0    50   ~ 0
SPH.3
Text Label 9950 4625 0    50   ~ 0
SPH.4
Text Label 9950 4725 0    50   ~ 0
SPH.5
Text Label 9950 4825 0    50   ~ 0
SPH.6
Text Label 9950 4925 0    50   ~ 0
SPH.7
$Comp
L Connector:Conn_01x09_Male J?
U 1 1 65A514BB
P 12475 4600
F 0 "J?" H 12550 5075 50  0000 R CNN
F 1 "Conn_01x09_Male" H 12875 4125 50  0000 R CNN
F 2 "" H 12475 4600 50  0001 C CNN
F 3 "~" H 12475 4600 50  0001 C CNN
	1    12475 4600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 65A58027
P 1475 3250
F 0 "#PWR02" H 1475 3000 50  0001 C CNN
F 1 "GND" H 1480 3077 50  0000 C CNN
F 2 "" H 1475 3250 50  0001 C CNN
F 3 "" H 1475 3250 50  0001 C CNN
	1    1475 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 65A58C7A
P 12275 4200
F 0 "#PWR01" H 12275 3950 50  0001 C CNN
F 1 "GND" H 12250 4075 50  0000 C CNN
F 2 "" H 12275 4200 50  0001 C CNN
F 3 "" H 12275 4200 50  0001 C CNN
	1    12275 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	12050 4300 12275 4300
Wire Wire Line
	12050 4400 12275 4400
Wire Wire Line
	12050 4500 12275 4500
Wire Wire Line
	12050 4600 12275 4600
Wire Wire Line
	12050 4700 12275 4700
Wire Wire Line
	12050 4800 12275 4800
Wire Wire Line
	12050 4900 12275 4900
Wire Wire Line
	12050 5000 12275 5000
$Comp
L Connector:Conn_01x09_Male J1
U 1 1 65A7E99E
P 2375 1775
F 0 "J1" H 2450 2250 50  0000 R CNN
F 1 "Conn_01x09_Male" H 2775 1300 50  0000 R CNN
F 2 "" H 2375 1775 50  0001 C CNN
F 3 "~" H 2375 1775 50  0001 C CNN
	1    2375 1775
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 65A7E9A4
P 2175 1375
F 0 "#PWR03" H 2175 1125 50  0001 C CNN
F 1 "GND" H 2150 1250 50  0000 C CNN
F 2 "" H 2175 1375 50  0001 C CNN
F 3 "" H 2175 1375 50  0001 C CNN
	1    2175 1375
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 1475 2175 1475
Wire Wire Line
	1950 1575 2175 1575
Wire Wire Line
	1950 1675 2175 1675
Wire Wire Line
	1950 1775 2175 1775
Wire Wire Line
	1950 1875 2175 1875
Wire Wire Line
	1950 1975 2175 1975
Wire Wire Line
	1950 2075 2175 2075
Wire Wire Line
	1950 2175 2175 2175
$EndSCHEMATC
