EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CommonLibrary:REG_CNT U1
U 1 1 659F3E90
P 1100 1375
F 0 "U1" H 1675 1425 50  0000 C CNN
F 1 "REG_CNT" H 1225 1425 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 1100 1375 50  0001 C CNN
F 3 "" H 1100 1375 50  0001 C CNN
	1    1100 1375
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U2
U 1 1 659F53F8
P 1100 4125
F 0 "U2" H 1675 4175 50  0000 C CNN
F 1 "REG_CNT" H 1225 4175 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 1100 4125 50  0001 C CNN
F 3 "" H 1100 4125 50  0001 C CNN
	1    1100 4125
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U3
U 1 1 659F6A28
P 3100 1375
F 0 "U3" H 3675 1425 50  0000 C CNN
F 1 "REG_CNT" H 3225 1425 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 3100 1375 50  0001 C CNN
F 3 "" H 3100 1375 50  0001 C CNN
	1    3100 1375
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U5
U 1 1 659F7C2E
P 5100 1375
F 0 "U5" H 5675 1425 50  0000 C CNN
F 1 "REG_CNT" H 5225 1425 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 5100 1375 50  0001 C CNN
F 3 "" H 5100 1375 50  0001 C CNN
	1    5100 1375
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U7
U 1 1 659F8A2B
P 7100 1375
F 0 "U7" H 7675 1425 50  0000 C CNN
F 1 "REG_CNT" H 7225 1425 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 7100 1375 50  0001 C CNN
F 3 "" H 7100 1375 50  0001 C CNN
	1    7100 1375
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U4
U 1 1 659F9F8E
P 3100 4125
F 0 "U4" H 3675 4175 50  0000 C CNN
F 1 "REG_CNT" H 3225 4175 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 3100 4125 50  0001 C CNN
F 3 "" H 3100 4125 50  0001 C CNN
	1    3100 4125
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U6
U 1 1 659FAEF0
P 5100 4125
F 0 "U6" H 5675 4175 50  0000 C CNN
F 1 "REG_CNT" H 5225 4175 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 5100 4125 50  0001 C CNN
F 3 "" H 5100 4125 50  0001 C CNN
	1    5100 4125
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U8
U 1 1 659FBE1B
P 7100 4125
F 0 "U8" H 7675 4175 50  0000 C CNN
F 1 "REG_CNT" H 7225 4175 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 7100 4125 50  0001 C CNN
F 3 "" H 7100 4125 50  0001 C CNN
	1    7100 4125
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 65A173B7
P 1250 7000
F 0 "H1" H 1350 7046 50  0000 L CNN
F 1 "MountingHole" H 1350 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1250 7000 50  0001 C CNN
F 3 "~" H 1250 7000 50  0001 C CNN
	1    1250 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 65A17D97
P 1250 7250
F 0 "H2" H 1350 7296 50  0000 L CNN
F 1 "MountingHole" H 1350 7205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1250 7250 50  0001 C CNN
F 3 "~" H 1250 7250 50  0001 C CNN
	1    1250 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 65A18815
P 2000 7000
F 0 "H3" H 2100 7046 50  0000 L CNN
F 1 "MountingHole" H 2100 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 7000 50  0001 C CNN
F 3 "~" H 2000 7000 50  0001 C CNN
	1    2000 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 65A1881B
P 2000 7250
F 0 "H4" H 2100 7296 50  0000 L CNN
F 1 "MountingHole" H 2100 7205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 7250 50  0001 C CNN
F 3 "~" H 2000 7250 50  0001 C CNN
	1    2000 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 65A192B9
P 2750 7000
F 0 "H5" H 2850 7046 50  0000 L CNN
F 1 "MountingHole" H 2850 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2750 7000 50  0001 C CNN
F 3 "~" H 2750 7000 50  0001 C CNN
	1    2750 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 65A192BF
P 2750 7250
F 0 "H6" H 2850 7296 50  0000 L CNN
F 1 "MountingHole" H 2850 7205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2750 7250 50  0001 C CNN
F 3 "~" H 2750 7250 50  0001 C CNN
	1    2750 7250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U9
U 1 1 65A247F5
P 9100 1375
F 0 "U9" H 9675 1425 50  0000 C CNN
F 1 "REG_CNT" H 9225 1425 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 9100 1375 50  0001 C CNN
F 3 "" H 9100 1375 50  0001 C CNN
	1    9100 1375
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:REG_CNT U10
U 1 1 65A25472
P 9100 4125
F 0 "U10" H 9675 4175 50  0000 C CNN
F 1 "REG_CNT" H 9225 4175 50  0000 C CNN
F 2 "CommonLibrary:REG_CNT" H 9100 4125 50  0001 C CNN
F 3 "" H 9100 4125 50  0001 C CNN
	1    9100 4125
	1    0    0    -1  
$EndComp
Text Notes 1825 1275 0    100  ~ 0
R0
Text Notes 5825 1275 0    100  ~ 0
R4
Text Notes 3825 1275 0    100  ~ 0
R2
Text Notes 7825 1275 0    100  ~ 0
R6
Text Notes 9825 1275 0    100  ~ 0
SPL
Text Notes 9825 4025 0    100  ~ 0
SPH
Text Notes 7825 4025 0    100  ~ 0
R7
Text Notes 5825 4025 0    100  ~ 0
R5
Text Notes 3825 4025 0    100  ~ 0
R3
Text Notes 1825 4025 0    100  ~ 0
R1
Wire Wire Line
	875  1475 1000 1475
Wire Wire Line
	875  1575 1000 1575
Wire Wire Line
	875  1675 1000 1675
Wire Wire Line
	875  1775 1000 1775
Wire Wire Line
	875  1875 1000 1875
Wire Wire Line
	875  1975 1000 1975
Wire Wire Line
	875  2075 1000 2075
Wire Wire Line
	875  2175 1000 2175
Text Label 875  1475 0    50   ~ 0
L0
Text Label 875  1575 0    50   ~ 0
L1
Text Label 875  1675 0    50   ~ 0
L2
Text Label 875  1775 0    50   ~ 0
L3
Text Label 875  1875 0    50   ~ 0
L4
Text Label 875  1975 0    50   ~ 0
L5
Text Label 875  2075 0    50   ~ 0
L6
Text Label 875  2175 0    50   ~ 0
L7
Wire Wire Line
	875  4225 1000 4225
Wire Wire Line
	875  4325 1000 4325
Wire Wire Line
	875  4425 1000 4425
Wire Wire Line
	875  4525 1000 4525
Wire Wire Line
	875  4625 1000 4625
Wire Wire Line
	875  4725 1000 4725
Wire Wire Line
	875  4825 1000 4825
Wire Wire Line
	875  4925 1000 4925
Text Label 875  4225 0    50   ~ 0
H0
Text Label 875  4325 0    50   ~ 0
H1
Text Label 875  4425 0    50   ~ 0
H2
Text Label 875  4525 0    50   ~ 0
H3
Text Label 875  4625 0    50   ~ 0
H4
Text Label 875  4725 0    50   ~ 0
H5
Text Label 875  4825 0    50   ~ 0
H6
Text Label 875  4925 0    50   ~ 0
H7
Wire Wire Line
	2875 1475 3000 1475
Wire Wire Line
	2875 1575 3000 1575
Wire Wire Line
	2875 1675 3000 1675
Wire Wire Line
	2875 1775 3000 1775
Wire Wire Line
	2875 1875 3000 1875
Wire Wire Line
	2875 1975 3000 1975
Wire Wire Line
	2875 2075 3000 2075
Wire Wire Line
	2875 2175 3000 2175
Text Label 2875 1475 0    50   ~ 0
L0
Text Label 2875 1575 0    50   ~ 0
L1
Text Label 2875 1675 0    50   ~ 0
L2
Text Label 2875 1775 0    50   ~ 0
L3
Text Label 2875 1875 0    50   ~ 0
L4
Text Label 2875 1975 0    50   ~ 0
L5
Text Label 2875 2075 0    50   ~ 0
L6
Text Label 2875 2175 0    50   ~ 0
L7
Wire Wire Line
	4875 1475 5000 1475
Wire Wire Line
	4875 1575 5000 1575
Wire Wire Line
	4875 1675 5000 1675
Wire Wire Line
	4875 1775 5000 1775
Wire Wire Line
	4875 1875 5000 1875
Wire Wire Line
	4875 1975 5000 1975
Wire Wire Line
	4875 2075 5000 2075
Wire Wire Line
	4875 2175 5000 2175
Text Label 4875 1475 0    50   ~ 0
L0
Text Label 4875 1575 0    50   ~ 0
L1
Text Label 4875 1675 0    50   ~ 0
L2
Text Label 4875 1775 0    50   ~ 0
L3
Text Label 4875 1875 0    50   ~ 0
L4
Text Label 4875 1975 0    50   ~ 0
L5
Text Label 4875 2075 0    50   ~ 0
L6
Text Label 4875 2175 0    50   ~ 0
L7
Wire Wire Line
	6875 1475 7000 1475
Wire Wire Line
	6875 1575 7000 1575
Wire Wire Line
	6875 1675 7000 1675
Wire Wire Line
	6875 1775 7000 1775
Wire Wire Line
	6875 1875 7000 1875
Wire Wire Line
	6875 1975 7000 1975
Wire Wire Line
	6875 2075 7000 2075
Wire Wire Line
	6875 2175 7000 2175
Text Label 6875 1475 0    50   ~ 0
L0
Text Label 6875 1575 0    50   ~ 0
L1
Text Label 6875 1675 0    50   ~ 0
L2
Text Label 6875 1775 0    50   ~ 0
L3
Text Label 6875 1875 0    50   ~ 0
L4
Text Label 6875 1975 0    50   ~ 0
L5
Text Label 6875 2075 0    50   ~ 0
L6
Text Label 6875 2175 0    50   ~ 0
L7
Wire Wire Line
	2875 4225 3000 4225
Wire Wire Line
	2875 4425 3000 4425
Wire Wire Line
	2875 4525 3000 4525
Wire Wire Line
	2875 4625 3000 4625
Wire Wire Line
	2875 4725 3000 4725
Wire Wire Line
	2875 4825 3000 4825
Wire Wire Line
	2875 4925 3000 4925
Text Label 2875 4225 0    50   ~ 0
H0
Text Label 2875 4325 0    50   ~ 0
H1
Text Label 2875 4425 0    50   ~ 0
H2
Text Label 2875 4525 0    50   ~ 0
H3
Text Label 2875 4625 0    50   ~ 0
H4
Text Label 2875 4725 0    50   ~ 0
H5
Text Label 2875 4825 0    50   ~ 0
H6
Text Label 2875 4925 0    50   ~ 0
H7
Wire Wire Line
	4875 4225 5000 4225
Wire Wire Line
	4875 4325 5000 4325
Wire Wire Line
	4875 4425 5000 4425
Wire Wire Line
	4875 4525 5000 4525
Wire Wire Line
	4875 4625 5000 4625
Wire Wire Line
	4875 4725 5000 4725
Wire Wire Line
	4875 4825 5000 4825
Wire Wire Line
	4875 4925 5000 4925
Text Label 4875 4225 0    50   ~ 0
H0
Text Label 4875 4325 0    50   ~ 0
H1
Text Label 4875 4425 0    50   ~ 0
H2
Text Label 4875 4525 0    50   ~ 0
H3
Text Label 4875 4625 0    50   ~ 0
H4
Text Label 4875 4725 0    50   ~ 0
H5
Text Label 4875 4825 0    50   ~ 0
H6
Text Label 4875 4925 0    50   ~ 0
H7
Wire Wire Line
	6875 4225 7000 4225
Wire Wire Line
	6875 4325 7000 4325
Wire Wire Line
	6875 4425 7000 4425
Wire Wire Line
	6875 4525 7000 4525
Wire Wire Line
	6875 4625 7000 4625
Wire Wire Line
	6875 4725 7000 4725
Wire Wire Line
	6875 4825 7000 4825
Wire Wire Line
	6875 4925 7000 4925
Text Label 6875 4225 0    50   ~ 0
H0
Text Label 6875 4325 0    50   ~ 0
H1
Text Label 6875 4425 0    50   ~ 0
H2
Text Label 6875 4525 0    50   ~ 0
H3
Text Label 6875 4625 0    50   ~ 0
H4
Text Label 6875 4725 0    50   ~ 0
H5
Text Label 6875 4825 0    50   ~ 0
H6
Text Label 6875 4925 0    50   ~ 0
H7
Text Label 1950 1475 0    50   ~ 0
R0.0
Text Label 1950 1575 0    50   ~ 0
R0.1
Text Label 1950 1675 0    50   ~ 0
R0.2
Text Label 1950 1775 0    50   ~ 0
R0.3
Text Label 1950 1875 0    50   ~ 0
R0.4
Text Label 1950 1975 0    50   ~ 0
R0.5
Text Label 1950 2075 0    50   ~ 0
R0.6
Text Label 1950 2175 0    50   ~ 0
R0.7
Text Label 1950 4225 0    50   ~ 0
R1.0
Text Label 1950 4325 0    50   ~ 0
R1.1
Text Label 1950 4425 0    50   ~ 0
R1.2
Text Label 1950 4525 0    50   ~ 0
R1.3
Text Label 1950 4625 0    50   ~ 0
R1.4
Text Label 1950 4725 0    50   ~ 0
R1.5
Text Label 1950 4825 0    50   ~ 0
R1.6
Text Label 1950 4925 0    50   ~ 0
R1.7
Text Label 3950 1475 0    50   ~ 0
R2.0
Text Label 3950 1575 0    50   ~ 0
R2.1
Text Label 3950 1675 0    50   ~ 0
R2.2
Text Label 3950 1775 0    50   ~ 0
R2.3
Text Label 3950 1875 0    50   ~ 0
R2.4
Text Label 3950 1975 0    50   ~ 0
R2.5
Text Label 3950 2075 0    50   ~ 0
R2.6
Text Label 3950 2175 0    50   ~ 0
R2.7
Text Label 3950 4225 0    50   ~ 0
R3.0
Text Label 3950 4325 0    50   ~ 0
R3.1
Text Label 3950 4425 0    50   ~ 0
R3.2
Text Label 3950 4525 0    50   ~ 0
R3.3
Text Label 3950 4625 0    50   ~ 0
R3.4
Text Label 3950 4725 0    50   ~ 0
R3.5
Text Label 3950 4825 0    50   ~ 0
R3.6
Text Label 3950 4925 0    50   ~ 0
R3.7
Text Label 5950 1475 0    50   ~ 0
R4.0
Text Label 5950 1575 0    50   ~ 0
R4.1
Text Label 5950 1675 0    50   ~ 0
R4.2
Text Label 5950 1775 0    50   ~ 0
R4.3
Text Label 5950 1875 0    50   ~ 0
R4.4
Text Label 5950 1975 0    50   ~ 0
R4.5
Text Label 5950 2075 0    50   ~ 0
R4.6
Text Label 5950 2175 0    50   ~ 0
R4.7
Text Label 5950 4225 0    50   ~ 0
R5.0
Text Label 5950 4325 0    50   ~ 0
R5.1
Text Label 5950 4425 0    50   ~ 0
R5.2
Text Label 5950 4525 0    50   ~ 0
R5.3
Text Label 5950 4625 0    50   ~ 0
R5.4
Text Label 5950 4725 0    50   ~ 0
R5.5
Text Label 5950 4825 0    50   ~ 0
R5.6
Text Label 5950 4925 0    50   ~ 0
R5.7
Text Label 7950 1475 0    50   ~ 0
R6.0
Text Label 7950 1575 0    50   ~ 0
R6.1
Text Label 7950 1675 0    50   ~ 0
R6.2
Text Label 7950 1775 0    50   ~ 0
R6.3
Text Label 7950 1875 0    50   ~ 0
R6.4
Text Label 7950 1975 0    50   ~ 0
R6.5
Text Label 7950 2075 0    50   ~ 0
R6.6
Text Label 7950 2175 0    50   ~ 0
R6.7
Text Label 7950 4225 0    50   ~ 0
R7.0
Text Label 7950 4325 0    50   ~ 0
R7.1
Text Label 7950 4425 0    50   ~ 0
R7.2
Text Label 7950 4525 0    50   ~ 0
R7.3
Text Label 7950 4625 0    50   ~ 0
R7.4
Text Label 7950 4725 0    50   ~ 0
R7.5
Text Label 7950 4825 0    50   ~ 0
R7.6
Text Label 7950 4925 0    50   ~ 0
R7.7
Text Label 9950 1475 0    50   ~ 0
YL|SPL.0
Text Label 9950 1575 0    50   ~ 0
YL|SPL.1
Text Label 9950 1675 0    50   ~ 0
YL|SPL.2
Text Label 9950 1775 0    50   ~ 0
YL|SPL.3
Text Label 9950 1875 0    50   ~ 0
YL|SPL.4
Text Label 9950 1975 0    50   ~ 0
YL|SPL.5
Text Label 9950 2075 0    50   ~ 0
YL|SPL.6
Text Label 9950 2175 0    50   ~ 0
YL|SPL.7
Text Label 9950 4225 0    50   ~ 0
YH|SPH.0
Text Label 9950 4325 0    50   ~ 0
YH|SPH.1
Text Label 9950 4425 0    50   ~ 0
YH|SPH.2
Text Label 9950 4525 0    50   ~ 0
YH|SPH.3
Text Label 9950 4625 0    50   ~ 0
YH|SPH.4
Text Label 9950 4725 0    50   ~ 0
YH|SPH.5
Text Label 9950 4825 0    50   ~ 0
YH|SPH.6
Text Label 9950 4925 0    50   ~ 0
YH|SPH.7
$Comp
L Connector:Conn_01x09_Male J9
U 1 1 65A514BB
P 12850 2800
F 0 "J9" H 12925 3275 50  0000 R CNN
F 1 "Conn_01x09_Male" H 13250 2325 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 12850 2800 50  0001 C CNN
F 3 "~" H 12850 2800 50  0001 C CNN
	1    12850 2800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 65A58027
P 1500 3175
F 0 "#PWR02" H 1500 2925 50  0001 C CNN
F 1 "GND" H 1505 3002 50  0000 C CNN
F 2 "" H 1500 3175 50  0001 C CNN
F 3 "" H 1500 3175 50  0001 C CNN
	1    1500 3175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 65A58C7A
P 12650 2400
F 0 "#PWR01" H 12650 2150 50  0001 C CNN
F 1 "GND" H 12625 2275 50  0000 C CNN
F 2 "" H 12650 2400 50  0001 C CNN
F 3 "" H 12650 2400 50  0001 C CNN
	1    12650 2400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x09_Male J1
U 1 1 65A7E99E
P 2375 1775
F 0 "J1" H 2450 2250 50  0000 R CNN
F 1 "Conn_01x09_Male" H 2775 1300 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 2375 1775 50  0001 C CNN
F 3 "~" H 2375 1775 50  0001 C CNN
	1    2375 1775
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 65A7E9A4
P 2175 1375
F 0 "#PWR03" H 2175 1125 50  0001 C CNN
F 1 "GND" H 2150 1250 50  0000 C CNN
F 2 "" H 2175 1375 50  0001 C CNN
F 3 "" H 2175 1375 50  0001 C CNN
	1    2175 1375
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 1475 2175 1475
Wire Wire Line
	1950 1575 2175 1575
Wire Wire Line
	1950 1675 2175 1675
Wire Wire Line
	1950 1775 2175 1775
Wire Wire Line
	1950 1875 2175 1875
Wire Wire Line
	1950 1975 2175 1975
Wire Wire Line
	1950 2075 2175 2075
Wire Wire Line
	1950 2175 2175 2175
$Comp
L Connector:Conn_01x09_Male J3
U 1 1 6598F316
P 4375 1775
F 0 "J3" H 4450 2250 50  0000 R CNN
F 1 "Conn_01x09_Male" H 4775 1300 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 4375 1775 50  0001 C CNN
F 3 "~" H 4375 1775 50  0001 C CNN
	1    4375 1775
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6598F31C
P 4175 1375
F 0 "#PWR08" H 4175 1125 50  0001 C CNN
F 1 "GND" H 4150 1250 50  0000 C CNN
F 2 "" H 4175 1375 50  0001 C CNN
F 3 "" H 4175 1375 50  0001 C CNN
	1    4175 1375
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 1475 4175 1475
Wire Wire Line
	3950 1575 4175 1575
Wire Wire Line
	3950 1675 4175 1675
Wire Wire Line
	3950 1775 4175 1775
Wire Wire Line
	3950 1875 4175 1875
Wire Wire Line
	3950 1975 4175 1975
Wire Wire Line
	3950 2075 4175 2075
Wire Wire Line
	3950 2175 4175 2175
$Comp
L Connector:Conn_01x09_Male J5
U 1 1 6599B348
P 6375 1775
F 0 "J5" H 6450 2250 50  0000 R CNN
F 1 "Conn_01x09_Male" H 6775 1300 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 6375 1775 50  0001 C CNN
F 3 "~" H 6375 1775 50  0001 C CNN
	1    6375 1775
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6599B34E
P 6175 1375
F 0 "#PWR012" H 6175 1125 50  0001 C CNN
F 1 "GND" H 6150 1250 50  0000 C CNN
F 2 "" H 6175 1375 50  0001 C CNN
F 3 "" H 6175 1375 50  0001 C CNN
	1    6175 1375
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 1475 6175 1475
Wire Wire Line
	5950 1575 6175 1575
Wire Wire Line
	5950 1675 6175 1675
Wire Wire Line
	5950 1775 6175 1775
Wire Wire Line
	5950 1875 6175 1875
Wire Wire Line
	5950 1975 6175 1975
Wire Wire Line
	5950 2075 6175 2075
Wire Wire Line
	5950 2175 6175 2175
$Comp
L Connector:Conn_01x09_Male J7
U 1 1 659A04A8
P 8375 1775
F 0 "J7" H 8450 2250 50  0000 R CNN
F 1 "Conn_01x09_Male" H 8775 1300 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 8375 1775 50  0001 C CNN
F 3 "~" H 8375 1775 50  0001 C CNN
	1    8375 1775
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 659A04AE
P 8175 1375
F 0 "#PWR016" H 8175 1125 50  0001 C CNN
F 1 "GND" H 8150 1250 50  0000 C CNN
F 2 "" H 8175 1375 50  0001 C CNN
F 3 "" H 8175 1375 50  0001 C CNN
	1    8175 1375
	-1   0    0    1   
$EndComp
Wire Wire Line
	7950 1475 8175 1475
Wire Wire Line
	7950 1575 8175 1575
Wire Wire Line
	7950 1675 8175 1675
Wire Wire Line
	7950 1775 8175 1775
Wire Wire Line
	7950 1875 8175 1875
Wire Wire Line
	7950 1975 8175 1975
Wire Wire Line
	7950 2075 8175 2075
Wire Wire Line
	7950 2175 8175 2175
$Comp
L Connector:Conn_01x09_Male J2
U 1 1 659A5FEC
P 2375 4525
F 0 "J2" H 2450 5000 50  0000 R CNN
F 1 "Conn_01x09_Male" H 2775 4050 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 2375 4525 50  0001 C CNN
F 3 "~" H 2375 4525 50  0001 C CNN
	1    2375 4525
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 659A5FF2
P 2175 4125
F 0 "#PWR05" H 2175 3875 50  0001 C CNN
F 1 "GND" H 2150 4000 50  0000 C CNN
F 2 "" H 2175 4125 50  0001 C CNN
F 3 "" H 2175 4125 50  0001 C CNN
	1    2175 4125
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 4225 2175 4225
Wire Wire Line
	1950 4325 2175 4325
Wire Wire Line
	1950 4425 2175 4425
Wire Wire Line
	1950 4525 2175 4525
Wire Wire Line
	1950 4625 2175 4625
Wire Wire Line
	1950 4725 2175 4725
Wire Wire Line
	1950 4825 2175 4825
Wire Wire Line
	1950 4925 2175 4925
$Comp
L Connector:Conn_01x09_Male J4
U 1 1 659AD25C
P 4375 4525
F 0 "J4" H 4450 5000 50  0000 R CNN
F 1 "Conn_01x09_Male" H 4775 4050 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 4375 4525 50  0001 C CNN
F 3 "~" H 4375 4525 50  0001 C CNN
	1    4375 4525
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 659AD262
P 4175 4125
F 0 "#PWR09" H 4175 3875 50  0001 C CNN
F 1 "GND" H 4150 4000 50  0000 C CNN
F 2 "" H 4175 4125 50  0001 C CNN
F 3 "" H 4175 4125 50  0001 C CNN
	1    4175 4125
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 4225 4175 4225
Wire Wire Line
	3950 4325 4175 4325
Wire Wire Line
	3950 4425 4175 4425
Wire Wire Line
	3950 4525 4175 4525
Wire Wire Line
	3950 4625 4175 4625
Wire Wire Line
	3950 4725 4175 4725
Wire Wire Line
	3950 4825 4175 4825
Wire Wire Line
	3950 4925 4175 4925
$Comp
L Connector:Conn_01x09_Male J6
U 1 1 659B5004
P 6375 4525
F 0 "J6" H 6450 5000 50  0000 R CNN
F 1 "Conn_01x09_Male" H 6775 4050 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 6375 4525 50  0001 C CNN
F 3 "~" H 6375 4525 50  0001 C CNN
	1    6375 4525
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 659B500A
P 6175 4125
F 0 "#PWR013" H 6175 3875 50  0001 C CNN
F 1 "GND" H 6150 4000 50  0000 C CNN
F 2 "" H 6175 4125 50  0001 C CNN
F 3 "" H 6175 4125 50  0001 C CNN
	1    6175 4125
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 4225 6175 4225
Wire Wire Line
	5950 4325 6175 4325
Wire Wire Line
	5950 4425 6175 4425
Wire Wire Line
	5950 4525 6175 4525
Wire Wire Line
	5950 4625 6175 4625
Wire Wire Line
	5950 4725 6175 4725
Wire Wire Line
	5950 4825 6175 4825
Wire Wire Line
	5950 4925 6175 4925
$Comp
L Connector:Conn_01x09_Male J8
U 1 1 659BD6E4
P 8375 4525
F 0 "J8" H 8450 5000 50  0000 R CNN
F 1 "Conn_01x09_Male" H 8775 4050 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 8375 4525 50  0001 C CNN
F 3 "~" H 8375 4525 50  0001 C CNN
	1    8375 4525
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 659BD6EA
P 8175 4125
F 0 "#PWR017" H 8175 3875 50  0001 C CNN
F 1 "GND" H 8150 4000 50  0000 C CNN
F 2 "" H 8175 4125 50  0001 C CNN
F 3 "" H 8175 4125 50  0001 C CNN
	1    8175 4125
	-1   0    0    1   
$EndComp
Wire Wire Line
	7950 4225 8175 4225
Wire Wire Line
	7950 4325 8175 4325
Wire Wire Line
	7950 4425 8175 4425
Wire Wire Line
	7950 4525 8175 4525
Wire Wire Line
	7950 4625 8175 4625
Wire Wire Line
	7950 4725 8175 4725
Wire Wire Line
	7950 4825 8175 4825
Wire Wire Line
	7950 4925 8175 4925
Wire Wire Line
	2875 4325 3000 4325
$Comp
L power:GND #PWR06
U 1 1 6597C04C
P 3500 3175
F 0 "#PWR06" H 3500 2925 50  0001 C CNN
F 1 "GND" H 3505 3002 50  0000 C CNN
F 2 "" H 3500 3175 50  0001 C CNN
F 3 "" H 3500 3175 50  0001 C CNN
	1    3500 3175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6597CA95
P 5500 3175
F 0 "#PWR010" H 5500 2925 50  0001 C CNN
F 1 "GND" H 5505 3002 50  0000 C CNN
F 2 "" H 5500 3175 50  0001 C CNN
F 3 "" H 5500 3175 50  0001 C CNN
	1    5500 3175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6597D52F
P 7500 3175
F 0 "#PWR014" H 7500 2925 50  0001 C CNN
F 1 "GND" H 7505 3002 50  0000 C CNN
F 2 "" H 7500 3175 50  0001 C CNN
F 3 "" H 7500 3175 50  0001 C CNN
	1    7500 3175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6597DB0A
P 9500 3175
F 0 "#PWR018" H 9500 2925 50  0001 C CNN
F 1 "GND" H 9505 3002 50  0000 C CNN
F 2 "" H 9500 3175 50  0001 C CNN
F 3 "" H 9500 3175 50  0001 C CNN
	1    9500 3175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6597DFE9
P 9500 5925
F 0 "#PWR019" H 9500 5675 50  0001 C CNN
F 1 "GND" H 9505 5752 50  0000 C CNN
F 2 "" H 9500 5925 50  0001 C CNN
F 3 "" H 9500 5925 50  0001 C CNN
	1    9500 5925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6597F042
P 7500 5925
F 0 "#PWR015" H 7500 5675 50  0001 C CNN
F 1 "GND" H 7505 5752 50  0000 C CNN
F 2 "" H 7500 5925 50  0001 C CNN
F 3 "" H 7500 5925 50  0001 C CNN
	1    7500 5925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6597F4C4
P 5500 5925
F 0 "#PWR011" H 5500 5675 50  0001 C CNN
F 1 "GND" H 5505 5752 50  0000 C CNN
F 2 "" H 5500 5925 50  0001 C CNN
F 3 "" H 5500 5925 50  0001 C CNN
	1    5500 5925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6597FFDE
P 3500 5925
F 0 "#PWR07" H 3500 5675 50  0001 C CNN
F 1 "GND" H 3505 5752 50  0000 C CNN
F 2 "" H 3500 5925 50  0001 C CNN
F 3 "" H 3500 5925 50  0001 C CNN
	1    3500 5925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 65980BC6
P 1500 5925
F 0 "#PWR04" H 1500 5675 50  0001 C CNN
F 1 "GND" H 1505 5752 50  0000 C CNN
F 2 "" H 1500 5925 50  0001 C CNN
F 3 "" H 1500 5925 50  0001 C CNN
	1    1500 5925
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U11
U 1 1 65985512
P 11800 3000
F 0 "U11" H 11950 3650 50  0000 C CNN
F 1 "74HC245" H 11550 3650 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 11800 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 11800 3000 50  0001 C CNN
	1    11800 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U12
U 1 1 659863B8
P 11800 5750
F 0 "U12" H 11950 6400 50  0000 C CNN
F 1 "74HC245" H 11550 6400 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 11800 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 11800 5750 50  0001 C CNN
	1    11800 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 65994CD0
P 11800 3800
F 0 "#PWR020" H 11800 3550 50  0001 C CNN
F 1 "GND" H 11805 3627 50  0000 C CNN
F 2 "" H 11800 3800 50  0001 C CNN
F 3 "" H 11800 3800 50  0001 C CNN
	1    11800 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 65995087
P 11800 6550
F 0 "#PWR021" H 11800 6300 50  0001 C CNN
F 1 "GND" H 11805 6377 50  0000 C CNN
F 2 "" H 11800 6550 50  0001 C CNN
F 3 "" H 11800 6550 50  0001 C CNN
	1    11800 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 2500 11300 2500
Wire Wire Line
	11050 2600 11300 2600
Wire Wire Line
	11050 2700 11300 2700
Wire Wire Line
	11050 2800 11300 2800
Wire Wire Line
	11050 2900 11300 2900
Wire Wire Line
	11050 3000 11300 3000
Wire Wire Line
	11050 3100 11300 3100
Wire Wire Line
	11050 3200 11300 3200
Wire Wire Line
	11050 5250 11300 5250
Wire Wire Line
	11050 5350 11300 5350
Wire Wire Line
	11050 5450 11300 5450
Wire Wire Line
	11050 5550 11300 5550
Wire Wire Line
	11050 5650 11300 5650
Wire Wire Line
	11050 5750 11300 5750
Wire Wire Line
	11050 5850 11300 5850
Wire Wire Line
	11050 5950 11300 5950
$Comp
L Connector:Conn_01x09_Male J10
U 1 1 65A66850
P 12900 5550
F 0 "J10" H 12975 6025 50  0000 R CNN
F 1 "Conn_01x09_Male" H 13300 5075 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 12900 5550 50  0001 C CNN
F 3 "~" H 12900 5550 50  0001 C CNN
	1    12900 5550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 65A66856
P 12700 5150
F 0 "#PWR022" H 12700 4900 50  0001 C CNN
F 1 "GND" H 12675 5025 50  0000 C CNN
F 2 "" H 12700 5150 50  0001 C CNN
F 3 "" H 12700 5150 50  0001 C CNN
	1    12700 5150
	-1   0    0    1   
$EndComp
Text Label 12300 2500 0    50   ~ 0
YL|SPL.0
Text Label 12300 2600 0    50   ~ 0
YL|SPL.1
Text Label 12300 2700 0    50   ~ 0
YL|SPL.2
Text Label 12300 2800 0    50   ~ 0
YL|SPL.3
Text Label 12300 2900 0    50   ~ 0
YL|SPL.4
Text Label 12300 3000 0    50   ~ 0
YL|SPL.5
Text Label 12300 3100 0    50   ~ 0
YL|SPL.6
Text Label 12300 3200 0    50   ~ 0
YL|SPL.7
Text Label 12300 5250 0    50   ~ 0
YH|SPH.0
Text Label 12300 5350 0    50   ~ 0
YH|SPH.1
Text Label 12300 5450 0    50   ~ 0
YH|SPH.2
Text Label 12300 5550 0    50   ~ 0
YH|SPH.3
Text Label 12300 5650 0    50   ~ 0
YH|SPH.4
Text Label 12300 5750 0    50   ~ 0
YH|SPH.5
Text Label 12300 5850 0    50   ~ 0
YH|SPH.6
Text Label 12300 5950 0    50   ~ 0
YH|SPH.7
Text Notes 5450 6625 0    100  ~ 0
X
Text Notes 7450 6625 0    100  ~ 0
Y
Text Notes 9400 6625 0    100  ~ 0
SP
Text Label 11050 2500 0    50   ~ 0
R6.0
Text Label 11050 2600 0    50   ~ 0
R6.1
Text Label 11050 2700 0    50   ~ 0
R6.2
Text Label 11050 2800 0    50   ~ 0
R6.3
Text Label 11050 2900 0    50   ~ 0
R6.4
Text Label 11050 3000 0    50   ~ 0
R6.5
Text Label 11050 3100 0    50   ~ 0
R6.6
Text Label 11050 3200 0    50   ~ 0
R6.7
Text Label 11050 5250 0    50   ~ 0
R7.0
Text Label 11050 5350 0    50   ~ 0
R7.1
Text Label 11050 5450 0    50   ~ 0
R7.2
Text Label 11050 5550 0    50   ~ 0
R7.3
Text Label 11050 5650 0    50   ~ 0
R7.4
Text Label 11050 5750 0    50   ~ 0
R7.5
Text Label 11050 5850 0    50   ~ 0
R7.6
Text Label 11050 5950 0    50   ~ 0
R7.7
Wire Wire Line
	12300 2500 12650 2500
Wire Wire Line
	12300 2600 12650 2600
Wire Wire Line
	12300 2700 12650 2700
Wire Wire Line
	12300 2800 12650 2800
Wire Wire Line
	12300 2900 12650 2900
Wire Wire Line
	12300 3000 12650 3000
Wire Wire Line
	12300 3100 12650 3100
Wire Wire Line
	12300 3200 12650 3200
Wire Wire Line
	12300 5250 12700 5250
Wire Wire Line
	12300 5350 12700 5350
Wire Wire Line
	12300 5450 12700 5450
Wire Wire Line
	12300 5550 12700 5550
Wire Wire Line
	12300 5650 12700 5650
Wire Wire Line
	12300 5750 12700 5750
Wire Wire Line
	12300 5850 12700 5850
Wire Wire Line
	12300 5950 12700 5950
$Comp
L power:VCC #PWR0101
U 1 1 659A6C98
P 11800 4950
F 0 "#PWR0101" H 11800 4800 50  0001 C CNN
F 1 "VCC" H 11815 5123 50  0000 C CNN
F 2 "" H 11800 4950 50  0001 C CNN
F 3 "" H 11800 4950 50  0001 C CNN
	1    11800 4950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 659A794B
P 9500 4025
F 0 "#PWR0102" H 9500 3875 50  0001 C CNN
F 1 "VCC" H 9515 4198 50  0000 C CNN
F 2 "" H 9500 4025 50  0001 C CNN
F 3 "" H 9500 4025 50  0001 C CNN
	1    9500 4025
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 659A7E08
P 7500 4025
F 0 "#PWR0103" H 7500 3875 50  0001 C CNN
F 1 "VCC" H 7515 4198 50  0000 C CNN
F 2 "" H 7500 4025 50  0001 C CNN
F 3 "" H 7500 4025 50  0001 C CNN
	1    7500 4025
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 659A90F3
P 5500 4025
F 0 "#PWR0104" H 5500 3875 50  0001 C CNN
F 1 "VCC" H 5515 4198 50  0000 C CNN
F 2 "" H 5500 4025 50  0001 C CNN
F 3 "" H 5500 4025 50  0001 C CNN
	1    5500 4025
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 659A9B35
P 3500 4025
F 0 "#PWR0105" H 3500 3875 50  0001 C CNN
F 1 "VCC" H 3515 4198 50  0000 C CNN
F 2 "" H 3500 4025 50  0001 C CNN
F 3 "" H 3500 4025 50  0001 C CNN
	1    3500 4025
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 659AA5B7
P 1500 4025
F 0 "#PWR0106" H 1500 3875 50  0001 C CNN
F 1 "VCC" H 1515 4198 50  0000 C CNN
F 2 "" H 1500 4025 50  0001 C CNN
F 3 "" H 1500 4025 50  0001 C CNN
	1    1500 4025
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 659AB195
P 1500 1275
F 0 "#PWR0107" H 1500 1125 50  0001 C CNN
F 1 "VCC" H 1515 1448 50  0000 C CNN
F 2 "" H 1500 1275 50  0001 C CNN
F 3 "" H 1500 1275 50  0001 C CNN
	1    1500 1275
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 659AB54C
P 3500 1275
F 0 "#PWR0108" H 3500 1125 50  0001 C CNN
F 1 "VCC" H 3515 1448 50  0000 C CNN
F 2 "" H 3500 1275 50  0001 C CNN
F 3 "" H 3500 1275 50  0001 C CNN
	1    3500 1275
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 659AC1F7
P 5500 1275
F 0 "#PWR0109" H 5500 1125 50  0001 C CNN
F 1 "VCC" H 5515 1448 50  0000 C CNN
F 2 "" H 5500 1275 50  0001 C CNN
F 3 "" H 5500 1275 50  0001 C CNN
	1    5500 1275
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 659ACD3B
P 7500 1275
F 0 "#PWR0110" H 7500 1125 50  0001 C CNN
F 1 "VCC" H 7515 1448 50  0000 C CNN
F 2 "" H 7500 1275 50  0001 C CNN
F 3 "" H 7500 1275 50  0001 C CNN
	1    7500 1275
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 659AD865
P 9500 1275
F 0 "#PWR0111" H 9500 1125 50  0001 C CNN
F 1 "VCC" H 9515 1448 50  0000 C CNN
F 2 "" H 9500 1275 50  0001 C CNN
F 3 "" H 9500 1275 50  0001 C CNN
	1    9500 1275
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 659AED23
P 11800 2200
F 0 "#PWR0112" H 11800 2050 50  0001 C CNN
F 1 "VCC" H 11815 2373 50  0000 C CNN
F 2 "" H 11800 2200 50  0001 C CNN
F 3 "" H 11800 2200 50  0001 C CNN
	1    11800 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 659AF06A
P 1000 2575
F 0 "#PWR0113" H 1000 2325 50  0001 C CNN
F 1 "GND" V 950 2400 50  0000 C CNN
F 2 "" H 1000 2575 50  0001 C CNN
F 3 "" H 1000 2575 50  0001 C CNN
	1    1000 2575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 659BA459
P 3000 2575
F 0 "#PWR0114" H 3000 2325 50  0001 C CNN
F 1 "GND" V 2950 2400 50  0000 C CNN
F 2 "" H 3000 2575 50  0001 C CNN
F 3 "" H 3000 2575 50  0001 C CNN
	1    3000 2575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 659BAAF0
P 5000 2575
F 0 "#PWR0115" H 5000 2325 50  0001 C CNN
F 1 "GND" V 4950 2400 50  0000 C CNN
F 2 "" H 5000 2575 50  0001 C CNN
F 3 "" H 5000 2575 50  0001 C CNN
	1    5000 2575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 659BAFA7
P 5000 5325
F 0 "#PWR0116" H 5000 5075 50  0001 C CNN
F 1 "GND" V 4950 5150 50  0000 C CNN
F 2 "" H 5000 5325 50  0001 C CNN
F 3 "" H 5000 5325 50  0001 C CNN
	1    5000 5325
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 659BB936
P 3000 5325
F 0 "#PWR0117" H 3000 5075 50  0001 C CNN
F 1 "GND" V 2950 5150 50  0000 C CNN
F 2 "" H 3000 5325 50  0001 C CNN
F 3 "" H 3000 5325 50  0001 C CNN
	1    3000 5325
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 659BBFB4
P 1000 5325
F 0 "#PWR0118" H 1000 5075 50  0001 C CNN
F 1 "GND" V 950 5150 50  0000 C CNN
F 2 "" H 1000 5325 50  0001 C CNN
F 3 "" H 1000 5325 50  0001 C CNN
	1    1000 5325
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 659BCBD5
P 7000 2575
F 0 "#PWR0119" H 7000 2325 50  0001 C CNN
F 1 "GND" V 6925 2425 50  0000 C CNN
F 2 "" H 7000 2575 50  0001 C CNN
F 3 "" H 7000 2575 50  0001 C CNN
	1    7000 2575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 659BD153
P 7000 5325
F 0 "#PWR0120" H 7000 5075 50  0001 C CNN
F 1 "GND" V 6950 5150 50  0000 C CNN
F 2 "" H 7000 5325 50  0001 C CNN
F 3 "" H 7000 5325 50  0001 C CNN
	1    7000 5325
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS139 U13
U 1 1 659B6A0A
P 5500 7600
F 0 "U13" H 5500 7967 50  0000 C CNN
F 1 "74LS139" H 5500 7876 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 5500 7600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 5500 7600 50  0001 C CNN
	1    5500 7600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 U13
U 2 1 659B7307
P 5500 8950
F 0 "U13" H 5500 9317 50  0000 C CNN
F 1 "74LS139" H 5500 9226 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 5500 8950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 5500 8950 50  0001 C CNN
	2    5500 8950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 U13
U 3 1 659B8A2E
P 13000 8250
F 0 "U13" H 13230 8296 50  0000 L CNN
F 1 "74LS139" H 13230 8205 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 13000 8250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 13000 8250 50  0001 C CNN
	3    13000 8250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U14
U 1 1 659B9265
P 6800 9150
F 0 "U14" H 6800 9475 50  0000 C CNN
F 1 "74HC00" H 6800 9384 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6800 9150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 6800 9150 50  0001 C CNN
	1    6800 9150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U14
U 2 1 659BA2CD
P 6800 9700
F 0 "U14" H 6800 10025 50  0000 C CNN
F 1 "74HC00" H 6800 9934 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6800 9700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 6800 9700 50  0001 C CNN
	2    6800 9700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U14
U 3 1 659BB8BC
P 9800 9175
F 0 "U14" H 9800 9500 50  0000 C CNN
F 1 "74HC00" H 9800 9409 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9800 9175 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 9800 9175 50  0001 C CNN
	3    9800 9175
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U14
U 4 1 659BD281
P 10150 3600
F 0 "U14" H 10100 3800 50  0000 C CNN
F 1 "74HC00" H 9950 3400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 10150 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 10150 3600 50  0001 C CNN
	4    10150 3600
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U14
U 5 1 659BEBC3
P 11750 8250
F 0 "U14" H 11980 8296 50  0000 L CNN
F 1 "74HC00" H 11980 8205 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 11750 8250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 11750 8250 50  0001 C CNN
	5    11750 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3500 10450 3700
Wire Wire Line
	10675 3500 11300 3500
Text Label 10675 3375 0    50   ~ 0
EXT[1]
Connection ~ 10675 3500
Wire Wire Line
	10675 6250 11300 6250
Wire Wire Line
	10675 3500 10675 6250
Wire Wire Line
	10675 3500 10675 3375
Wire Wire Line
	10450 3500 10675 3500
Connection ~ 10450 3500
Wire Wire Line
	4750 2675 5000 2675
Text Label 4750 2675 0    50   ~ 0
~L
Wire Wire Line
	2750 2675 3000 2675
Text Label 2750 2675 0    50   ~ 0
~L
Wire Wire Line
	750  2675 1000 2675
Text Label 750  2675 0    50   ~ 0
~L
Wire Wire Line
	6750 2675 7000 2675
Text Label 6750 2675 0    50   ~ 0
~L
Wire Wire Line
	750  5425 1000 5425
Text Label 750  5425 0    50   ~ 0
~H
Wire Wire Line
	2750 5425 3000 5425
Text Label 2750 5425 0    50   ~ 0
~H
Wire Wire Line
	4750 5425 5000 5425
Text Label 4750 5425 0    50   ~ 0
~H
Wire Wire Line
	6750 5425 7000 5425
Text Label 6750 5425 0    50   ~ 0
~H
Wire Wire Line
	850  2775 1000 2775
Text Label 850  2775 0    50   ~ 0
~R0
Wire Wire Line
	850  5525 1000 5525
Text Label 850  5525 0    50   ~ 0
~R0
Wire Wire Line
	2850 5525 3000 5525
Text Label 2850 5525 0    50   ~ 0
~R1
Wire Wire Line
	2850 2775 3000 2775
Text Label 2850 2775 0    50   ~ 0
~R1
Wire Wire Line
	4850 2775 5000 2775
Text Label 4850 2775 0    50   ~ 0
~R2
Wire Wire Line
	4850 5525 5000 5525
Text Label 4850 5525 0    50   ~ 0
~R2
Wire Wire Line
	6850 5525 7000 5525
Text Label 6850 5525 0    50   ~ 0
~R3
Wire Wire Line
	6850 2775 7000 2775
Text Label 6850 2775 0    50   ~ 0
~R3
Wire Wire Line
	4750 7500 5000 7500
Wire Wire Line
	4750 7600 5000 7600
Text Label 4750 7600 0    50   ~ 0
DST[1]
Text Label 4750 7500 0    50   ~ 0
DST[2]
$Comp
L power:GND #PWR0121
U 1 1 65C5404E
P 5000 7800
F 0 "#PWR0121" H 5000 7550 50  0001 C CNN
F 1 "GND" H 5005 7627 50  0000 C CNN
F 2 "" H 5000 7800 50  0001 C CNN
F 3 "" H 5000 7800 50  0001 C CNN
	1    5000 7800
	1    0    0    -1  
$EndComp
Text Label 6000 7500 0    50   ~ 0
~R0
Text Label 6000 7600 0    50   ~ 0
~R1
Text Label 6000 7700 0    50   ~ 0
~R2
Text Label 6000 7800 0    50   ~ 0
~R3
Wire Wire Line
	4750 8850 5000 8850
Wire Wire Line
	4750 8950 5000 8950
$Comp
L power:GND #PWR0122
U 1 1 65C7985D
P 5000 9150
F 0 "#PWR0122" H 5000 8900 50  0001 C CNN
F 1 "GND" H 5005 8977 50  0000 C CNN
F 2 "" H 5000 9150 50  0001 C CNN
F 3 "" H 5000 9150 50  0001 C CNN
	1    5000 9150
	1    0    0    -1  
$EndComp
Text Label 4750 8950 0    50   ~ 0
DST[0]
Text Label 4750 8850 0    50   ~ 0
~MUL
NoConn ~ 6000 8850
NoConn ~ 6000 8950
Wire Wire Line
	6000 9050 6500 9050
Wire Wire Line
	6500 9250 6500 9600
Wire Wire Line
	6250 9250 6500 9250
Connection ~ 6500 9250
Text Label 6250 9250 0    50   ~ 0
Latch
Wire Wire Line
	6000 9150 6100 9150
Wire Wire Line
	6100 9150 6100 9800
Wire Wire Line
	6100 9800 6500 9800
Text Label 7100 9150 0    50   ~ 0
~L
Text Label 7100 9700 0    50   ~ 0
~H
Wire Wire Line
	8750 2575 8750 3600
Wire Wire Line
	8750 2575 9000 2575
Wire Wire Line
	8825 2975 9000 2975
Text Label 8825 2975 0    50   ~ 0
~Res
Wire Wire Line
	8825 5725 9000 5725
Text Label 8825 5725 0    50   ~ 0
~Res
Wire Wire Line
	6825 5725 7000 5725
Text Label 6825 5725 0    50   ~ 0
~Res
Wire Wire Line
	4825 5725 5000 5725
Text Label 4825 5725 0    50   ~ 0
~Res
Wire Wire Line
	2825 5725 3000 5725
Text Label 2825 5725 0    50   ~ 0
~Res
Wire Wire Line
	825  5725 1000 5725
Text Label 825  5725 0    50   ~ 0
~Res
Wire Wire Line
	825  2975 1000 2975
Text Label 825  2975 0    50   ~ 0
~Res
Wire Wire Line
	2825 2975 3000 2975
Text Label 2825 2975 0    50   ~ 0
~Res
Wire Wire Line
	4825 2975 5000 2975
Text Label 4825 2975 0    50   ~ 0
~Res
Wire Wire Line
	6825 2975 7000 2975
Text Label 6825 2975 0    50   ~ 0
~Res
$Comp
L Device:R R1
U 1 1 65DDF4ED
P 8550 2775
F 0 "R1" V 8475 2775 50  0000 C CNN
F 1 "10k" V 8550 2775 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8480 2775 50  0001 C CNN
F 3 "~" H 8550 2775 50  0001 C CNN
	1    8550 2775
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 65DE06BE
P 8650 5525
F 0 "R2" V 8575 5525 50  0000 C CNN
F 1 "10k" V 8650 5525 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8580 5525 50  0001 C CNN
F 3 "~" H 8650 5525 50  0001 C CNN
	1    8650 5525
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0123
U 1 1 65DE19C5
P 8500 5525
F 0 "#PWR0123" H 8500 5375 50  0001 C CNN
F 1 "VCC" H 8515 5698 50  0000 C CNN
F 2 "" H 8500 5525 50  0001 C CNN
F 3 "" H 8500 5525 50  0001 C CNN
	1    8500 5525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 5525 9000 5525
Wire Wire Line
	9000 5425 9000 5525
Connection ~ 9000 5525
$Comp
L power:VCC #PWR0124
U 1 1 65E0B709
P 8400 2775
F 0 "#PWR0124" H 8400 2625 50  0001 C CNN
F 1 "VCC" H 8415 2948 50  0000 C CNN
F 2 "" H 8400 2775 50  0001 C CNN
F 3 "" H 8400 2775 50  0001 C CNN
	1    8400 2775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 2775 9000 2775
Wire Wire Line
	9000 2775 9000 2675
Connection ~ 9000 2775
Wire Wire Line
	9000 1475 9000 1575
Wire Wire Line
	9000 1575 9000 1675
Connection ~ 9000 1575
Wire Wire Line
	9000 1675 9000 1775
Connection ~ 9000 1675
Wire Wire Line
	9000 1775 9000 1875
Connection ~ 9000 1775
Wire Wire Line
	9000 1875 9000 1975
Connection ~ 9000 1875
Wire Wire Line
	9000 1975 9000 2075
Connection ~ 9000 1975
Wire Wire Line
	9000 2075 9000 2175
Connection ~ 9000 2075
$Comp
L power:GND #PWR0125
U 1 1 65EC4C73
P 9000 2075
F 0 "#PWR0125" H 9000 1825 50  0001 C CNN
F 1 "GND" V 8925 1925 50  0000 C CNN
F 2 "" H 9000 2075 50  0001 C CNN
F 3 "" H 9000 2075 50  0001 C CNN
	1    9000 2075
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 4225 9000 4325
Wire Wire Line
	9000 4325 9000 4425
Connection ~ 9000 4325
Wire Wire Line
	9000 4425 9000 4525
Connection ~ 9000 4425
Wire Wire Line
	9000 4525 9000 4625
Connection ~ 9000 4525
Wire Wire Line
	9000 4625 9000 4725
Connection ~ 9000 4625
Wire Wire Line
	9000 4725 9000 4825
Connection ~ 9000 4725
Wire Wire Line
	9000 4825 9000 4925
Connection ~ 9000 4825
Wire Wire Line
	8750 3600 8750 5325
Connection ~ 8750 3600
Wire Wire Line
	8750 3600 9850 3600
Wire Wire Line
	8750 5325 9000 5325
$Comp
L Connector:Conn_01x03_Male J11
U 1 1 659C3E84
P 3500 8350
F 0 "J11" H 3525 8525 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3500 8200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3500 8350 50  0001 C CNN
F 3 "~" H 3500 8350 50  0001 C CNN
	1    3500 8350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 659C46EA
P 3500 8750
F 0 "J12" H 3525 8825 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3500 8700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3500 8750 50  0001 C CNN
F 3 "~" H 3500 8750 50  0001 C CNN
	1    3500 8750
	1    0    0    -1  
$EndComp
Text Label 3700 8250 0    50   ~ 0
DST[0]
Text Label 3700 8350 0    50   ~ 0
DST[1]
Text Label 3700 8450 0    50   ~ 0
DST[2]
Text Label 3700 8750 0    50   ~ 0
~MUL
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 659C7B17
P 3500 9000
F 0 "J13" H 3525 9075 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3500 8950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3500 9000 50  0001 C CNN
F 3 "~" H 3500 9000 50  0001 C CNN
	1    3500 9000
	1    0    0    -1  
$EndComp
Text Label 3700 9000 0    50   ~ 0
~Res
Text Label 3700 9250 0    50   ~ 0
EXT[1]
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 659CA35B
P 3500 9250
F 0 "J14" H 3525 9325 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3500 9175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3500 9250 50  0001 C CNN
F 3 "~" H 3500 9250 50  0001 C CNN
	1    3500 9250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 659CD5FE
P 3500 9500
F 0 "J15" H 3525 9575 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3500 9425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3500 9500 50  0001 C CNN
F 3 "~" H 3500 9500 50  0001 C CNN
	1    3500 9500
	1    0    0    -1  
$EndComp
Text Label 3700 9500 0    50   ~ 0
Latch
$Comp
L power:GND #PWR027
U 1 1 659CFA77
P 11750 8750
F 0 "#PWR027" H 11750 8500 50  0001 C CNN
F 1 "GND" H 11755 8577 50  0000 C CNN
F 2 "" H 11750 8750 50  0001 C CNN
F 3 "" H 11750 8750 50  0001 C CNN
	1    11750 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 659D0B00
P 13000 8750
F 0 "#PWR029" H 13000 8500 50  0001 C CNN
F 1 "GND" H 13005 8577 50  0000 C CNN
F 2 "" H 13000 8750 50  0001 C CNN
F 3 "" H 13000 8750 50  0001 C CNN
	1    13000 8750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 659D1AF0
P 11750 7750
F 0 "#PWR026" H 11750 7600 50  0001 C CNN
F 1 "VCC" H 11765 7923 50  0000 C CNN
F 2 "" H 11750 7750 50  0001 C CNN
F 3 "" H 11750 7750 50  0001 C CNN
	1    11750 7750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 659D2425
P 13000 7750
F 0 "#PWR028" H 13000 7600 50  0001 C CNN
F 1 "VCC" H 13015 7923 50  0000 C CNN
F 2 "" H 13000 7750 50  0001 C CNN
F 3 "" H 13000 7750 50  0001 C CNN
	1    13000 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 9075 9500 9275
$Comp
L power:GND #PWR023
U 1 1 659EC508
P 9500 9275
F 0 "#PWR023" H 9500 9025 50  0001 C CNN
F 1 "GND" H 9505 9102 50  0000 C CNN
F 2 "" H 9500 9275 50  0001 C CNN
F 3 "" H 9500 9275 50  0001 C CNN
	1    9500 9275
	1    0    0    -1  
$EndComp
Connection ~ 9500 9275
$Comp
L Device:R R4
U 1 1 65A05173
P 11150 6150
F 0 "R4" V 11075 6150 50  0000 C CNN
F 1 "10k" V 11150 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11080 6150 50  0001 C CNN
F 3 "~" H 11150 6150 50  0001 C CNN
	1    11150 6150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR025
U 1 1 65A05179
P 11000 6150
F 0 "#PWR025" H 11000 6000 50  0001 C CNN
F 1 "VCC" H 11015 6323 50  0000 C CNN
F 2 "" H 11000 6150 50  0001 C CNN
F 3 "" H 11000 6150 50  0001 C CNN
	1    11000 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 65A19C93
P 11150 3400
F 0 "R3" V 11075 3400 50  0000 C CNN
F 1 "10k" V 11150 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11080 3400 50  0001 C CNN
F 3 "~" H 11150 3400 50  0001 C CNN
	1    11150 3400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR024
U 1 1 65A19C99
P 11000 3400
F 0 "#PWR024" H 11000 3250 50  0001 C CNN
F 1 "VCC" V 11100 3400 50  0000 C CNN
F 2 "" H 11000 3400 50  0001 C CNN
F 3 "" H 11000 3400 50  0001 C CNN
	1    11000 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65A9C543
P 9000 4825
F 0 "#PWR?" H 9000 4575 50  0001 C CNN
F 1 "GND" V 8925 4675 50  0000 C CNN
F 2 "" H 9000 4825 50  0001 C CNN
F 3 "" H 9000 4825 50  0001 C CNN
	1    9000 4825
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 65B8A75F
P 1450 8250
F 0 "J?" H 1530 8242 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1530 8151 50  0000 L CNN
F 2 "" H 1450 8250 50  0001 C CNN
F 3 "~" H 1450 8250 50  0001 C CNN
	1    1450 8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65B8C30B
P 1250 8350
F 0 "#PWR?" H 1250 8100 50  0001 C CNN
F 1 "GND" H 1255 8177 50  0000 C CNN
F 2 "" H 1250 8350 50  0001 C CNN
F 3 "" H 1250 8350 50  0001 C CNN
	1    1250 8350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 65B8CABD
P 1250 8250
F 0 "#PWR?" H 1250 8100 50  0001 C CNN
F 1 "VCC" H 1265 8423 50  0000 C CNN
F 2 "" H 1250 8250 50  0001 C CNN
F 3 "" H 1250 8250 50  0001 C CNN
	1    1250 8250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
