(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 173)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad9)")
  (net 2 "Net-(U1-Pad10)")
  (net 3 "Net-(U1-Pad11)")
  (net 4 "Net-(U1-Pad12)")
  (net 5 "Net-(U1-Pad13)")
  (net 6 "Net-(U1-Pad14)")
  (net 7 "Net-(U1-Pad15)")
  (net 8 "Net-(U1-Pad16)")
  (net 9 "Net-(U1-Pad17)")
  (net 10 "Net-(U1-Pad18)")
  (net 11 "Net-(U1-Pad19)")
  (net 12 "Net-(U1-Pad20)")
  (net 13 "Net-(U1-Pad21)")
  (net 14 "Net-(U2-Pad22)")
  (net 15 "Net-(U2-Pad21)")
  (net 16 "Net-(U2-Pad20)")
  (net 17 "Net-(U2-Pad19)")
  (net 18 "Net-(U2-Pad18)")
  (net 19 "Net-(U2-Pad17)")
  (net 20 "Net-(U2-Pad16)")
  (net 21 "Net-(U2-Pad15)")
  (net 22 "Net-(U2-Pad14)")
  (net 23 "Net-(U2-Pad13)")
  (net 24 "Net-(U2-Pad12)")
  (net 25 "Net-(U2-Pad11)")
  (net 26 "Net-(U2-Pad10)")
  (net 27 "Net-(U2-Pad9)")
  (net 28 "Net-(U3-Pad22)")
  (net 29 "Net-(U3-Pad21)")
  (net 30 "Net-(U3-Pad20)")
  (net 31 "Net-(U3-Pad19)")
  (net 32 "Net-(U3-Pad18)")
  (net 33 "Net-(U3-Pad17)")
  (net 34 "Net-(U3-Pad16)")
  (net 35 "Net-(U3-Pad15)")
  (net 36 "Net-(U3-Pad14)")
  (net 37 "Net-(U3-Pad13)")
  (net 38 "Net-(U3-Pad12)")
  (net 39 "Net-(U3-Pad11)")
  (net 40 "Net-(U3-Pad10)")
  (net 41 "Net-(U3-Pad9)")
  (net 42 "Net-(U4-Pad22)")
  (net 43 "Net-(U4-Pad21)")
  (net 44 "Net-(U4-Pad20)")
  (net 45 "Net-(U4-Pad19)")
  (net 46 "Net-(U4-Pad18)")
  (net 47 "Net-(U4-Pad17)")
  (net 48 "Net-(U4-Pad16)")
  (net 49 "Net-(U4-Pad15)")
  (net 50 "Net-(U4-Pad14)")
  (net 51 "Net-(U4-Pad13)")
  (net 52 "Net-(U4-Pad12)")
  (net 53 "Net-(U4-Pad11)")
  (net 54 "Net-(U4-Pad10)")
  (net 55 "Net-(U4-Pad9)")
  (net 56 "Net-(U5-Pad22)")
  (net 57 "Net-(U5-Pad21)")
  (net 58 "Net-(U5-Pad20)")
  (net 59 "Net-(U5-Pad19)")
  (net 60 "Net-(U5-Pad18)")
  (net 61 "Net-(U5-Pad17)")
  (net 62 "Net-(U5-Pad16)")
  (net 63 "Net-(U5-Pad15)")
  (net 64 "Net-(U5-Pad14)")
  (net 65 "Net-(U5-Pad13)")
  (net 66 "Net-(U5-Pad12)")
  (net 67 "Net-(U5-Pad11)")
  (net 68 "Net-(U5-Pad10)")
  (net 69 "Net-(U5-Pad9)")
  (net 70 "Net-(U6-Pad22)")
  (net 71 "Net-(U6-Pad21)")
  (net 72 "Net-(U6-Pad20)")
  (net 73 "Net-(U6-Pad19)")
  (net 74 "Net-(U6-Pad18)")
  (net 75 "Net-(U6-Pad17)")
  (net 76 "Net-(U6-Pad16)")
  (net 77 "Net-(U6-Pad15)")
  (net 78 "Net-(U6-Pad14)")
  (net 79 "Net-(U6-Pad13)")
  (net 80 "Net-(U6-Pad12)")
  (net 81 "Net-(U6-Pad11)")
  (net 82 "Net-(U6-Pad10)")
  (net 83 "Net-(U6-Pad9)")
  (net 84 "Net-(U7-Pad22)")
  (net 85 "Net-(U7-Pad21)")
  (net 86 "Net-(U7-Pad20)")
  (net 87 "Net-(U7-Pad19)")
  (net 88 "Net-(U7-Pad18)")
  (net 89 "Net-(U7-Pad17)")
  (net 90 "Net-(U7-Pad16)")
  (net 91 "Net-(U7-Pad15)")
  (net 92 "Net-(U7-Pad14)")
  (net 93 "Net-(U7-Pad13)")
  (net 94 "Net-(U7-Pad12)")
  (net 95 "Net-(U7-Pad11)")
  (net 96 "Net-(U7-Pad10)")
  (net 97 "Net-(U7-Pad9)")
  (net 98 "Net-(U8-Pad22)")
  (net 99 "Net-(U8-Pad21)")
  (net 100 "Net-(U8-Pad20)")
  (net 101 "Net-(U8-Pad19)")
  (net 102 "Net-(U8-Pad18)")
  (net 103 "Net-(U8-Pad17)")
  (net 104 "Net-(U8-Pad16)")
  (net 105 "Net-(U8-Pad15)")
  (net 106 "Net-(U8-Pad14)")
  (net 107 "Net-(U8-Pad13)")
  (net 108 "Net-(U8-Pad12)")
  (net 109 "Net-(U8-Pad11)")
  (net 110 "Net-(U8-Pad10)")
  (net 111 "Net-(U8-Pad9)")
  (net 112 "Net-(U1-Pad22)")
  (net 113 "Net-(U9-Pad22)")
  (net 114 "Net-(U9-Pad21)")
  (net 115 "Net-(U9-Pad20)")
  (net 116 "Net-(U9-Pad19)")
  (net 117 "Net-(U9-Pad18)")
  (net 118 "Net-(U9-Pad17)")
  (net 119 "Net-(U9-Pad16)")
  (net 120 "Net-(U9-Pad15)")
  (net 121 "Net-(U9-Pad14)")
  (net 122 "Net-(U9-Pad13)")
  (net 123 "Net-(U9-Pad12)")
  (net 124 "Net-(U9-Pad11)")
  (net 125 "Net-(U9-Pad10)")
  (net 126 "Net-(U9-Pad9)")
  (net 127 "Net-(U9-Pad8)")
  (net 128 "Net-(U9-Pad7)")
  (net 129 "Net-(U9-Pad6)")
  (net 130 "Net-(U9-Pad5)")
  (net 131 "Net-(U9-Pad4)")
  (net 132 "Net-(U9-Pad3)")
  (net 133 "Net-(U9-Pad2)")
  (net 134 "Net-(U9-Pad1)")
  (net 135 "Net-(U10-Pad22)")
  (net 136 "Net-(U10-Pad21)")
  (net 137 "Net-(U10-Pad20)")
  (net 138 "Net-(U10-Pad19)")
  (net 139 "Net-(U10-Pad18)")
  (net 140 "Net-(U10-Pad17)")
  (net 141 "Net-(U10-Pad16)")
  (net 142 "Net-(U10-Pad15)")
  (net 143 "Net-(U10-Pad14)")
  (net 144 "Net-(U10-Pad13)")
  (net 145 "Net-(U10-Pad12)")
  (net 146 "Net-(U10-Pad11)")
  (net 147 "Net-(U10-Pad10)")
  (net 148 "Net-(U10-Pad9)")
  (net 149 "Net-(U10-Pad8)")
  (net 150 "Net-(U10-Pad7)")
  (net 151 "Net-(U10-Pad6)")
  (net 152 "Net-(U10-Pad5)")
  (net 153 "Net-(U10-Pad4)")
  (net 154 "Net-(U10-Pad3)")
  (net 155 "Net-(U10-Pad2)")
  (net 156 "Net-(U10-Pad1)")
  (net 157 /L0)
  (net 158 /L1)
  (net 159 /L2)
  (net 160 /L3)
  (net 161 /L4)
  (net 162 /L5)
  (net 163 /L6)
  (net 164 /L7)
  (net 165 /H0)
  (net 166 /H1)
  (net 167 /H2)
  (net 168 /H3)
  (net 169 /H4)
  (net 170 /H5)
  (net 171 /H6)
  (net 172 /H7)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /H0)
    (add_net /H1)
    (add_net /H2)
    (add_net /H3)
    (add_net /H4)
    (add_net /H5)
    (add_net /H6)
    (add_net /H7)
    (add_net /L0)
    (add_net /L1)
    (add_net /L2)
    (add_net /L3)
    (add_net /L4)
    (add_net /L5)
    (add_net /L6)
    (add_net /L7)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U10-Pad10)")
    (add_net "Net-(U10-Pad11)")
    (add_net "Net-(U10-Pad12)")
    (add_net "Net-(U10-Pad13)")
    (add_net "Net-(U10-Pad14)")
    (add_net "Net-(U10-Pad15)")
    (add_net "Net-(U10-Pad16)")
    (add_net "Net-(U10-Pad17)")
    (add_net "Net-(U10-Pad18)")
    (add_net "Net-(U10-Pad19)")
    (add_net "Net-(U10-Pad2)")
    (add_net "Net-(U10-Pad20)")
    (add_net "Net-(U10-Pad21)")
    (add_net "Net-(U10-Pad22)")
    (add_net "Net-(U10-Pad3)")
    (add_net "Net-(U10-Pad4)")
    (add_net "Net-(U10-Pad5)")
    (add_net "Net-(U10-Pad6)")
    (add_net "Net-(U10-Pad7)")
    (add_net "Net-(U10-Pad8)")
    (add_net "Net-(U10-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad15)")
    (add_net "Net-(U5-Pad16)")
    (add_net "Net-(U5-Pad17)")
    (add_net "Net-(U5-Pad18)")
    (add_net "Net-(U5-Pad19)")
    (add_net "Net-(U5-Pad20)")
    (add_net "Net-(U5-Pad21)")
    (add_net "Net-(U5-Pad22)")
    (add_net "Net-(U5-Pad9)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(U6-Pad12)")
    (add_net "Net-(U6-Pad13)")
    (add_net "Net-(U6-Pad14)")
    (add_net "Net-(U6-Pad15)")
    (add_net "Net-(U6-Pad16)")
    (add_net "Net-(U6-Pad17)")
    (add_net "Net-(U6-Pad18)")
    (add_net "Net-(U6-Pad19)")
    (add_net "Net-(U6-Pad20)")
    (add_net "Net-(U6-Pad21)")
    (add_net "Net-(U6-Pad22)")
    (add_net "Net-(U6-Pad9)")
    (add_net "Net-(U7-Pad10)")
    (add_net "Net-(U7-Pad11)")
    (add_net "Net-(U7-Pad12)")
    (add_net "Net-(U7-Pad13)")
    (add_net "Net-(U7-Pad14)")
    (add_net "Net-(U7-Pad15)")
    (add_net "Net-(U7-Pad16)")
    (add_net "Net-(U7-Pad17)")
    (add_net "Net-(U7-Pad18)")
    (add_net "Net-(U7-Pad19)")
    (add_net "Net-(U7-Pad20)")
    (add_net "Net-(U7-Pad21)")
    (add_net "Net-(U7-Pad22)")
    (add_net "Net-(U7-Pad9)")
    (add_net "Net-(U8-Pad10)")
    (add_net "Net-(U8-Pad11)")
    (add_net "Net-(U8-Pad12)")
    (add_net "Net-(U8-Pad13)")
    (add_net "Net-(U8-Pad14)")
    (add_net "Net-(U8-Pad15)")
    (add_net "Net-(U8-Pad16)")
    (add_net "Net-(U8-Pad17)")
    (add_net "Net-(U8-Pad18)")
    (add_net "Net-(U8-Pad19)")
    (add_net "Net-(U8-Pad20)")
    (add_net "Net-(U8-Pad21)")
    (add_net "Net-(U8-Pad22)")
    (add_net "Net-(U8-Pad9)")
    (add_net "Net-(U9-Pad1)")
    (add_net "Net-(U9-Pad10)")
    (add_net "Net-(U9-Pad11)")
    (add_net "Net-(U9-Pad12)")
    (add_net "Net-(U9-Pad13)")
    (add_net "Net-(U9-Pad14)")
    (add_net "Net-(U9-Pad15)")
    (add_net "Net-(U9-Pad16)")
    (add_net "Net-(U9-Pad17)")
    (add_net "Net-(U9-Pad18)")
    (add_net "Net-(U9-Pad19)")
    (add_net "Net-(U9-Pad2)")
    (add_net "Net-(U9-Pad20)")
    (add_net "Net-(U9-Pad21)")
    (add_net "Net-(U9-Pad22)")
    (add_net "Net-(U9-Pad3)")
    (add_net "Net-(U9-Pad4)")
    (add_net "Net-(U9-Pad5)")
    (add_net "Net-(U9-Pad6)")
    (add_net "Net-(U9-Pad7)")
    (add_net "Net-(U9-Pad8)")
    (add_net "Net-(U9-Pad9)")
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 65974744)
    (at 20.32 33.02 90)
    (path /65A25472)
    (fp_text reference U10 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 135 "Net-(U10-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 136 "Net-(U10-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 137 "Net-(U10-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 138 "Net-(U10-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 139 "Net-(U10-Pad18)"))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 140 "Net-(U10-Pad17)"))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 141 "Net-(U10-Pad16)"))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 142 "Net-(U10-Pad15)"))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 143 "Net-(U10-Pad14)"))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 144 "Net-(U10-Pad13)"))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 145 "Net-(U10-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 146 "Net-(U10-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 147 "Net-(U10-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 148 "Net-(U10-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 149 "Net-(U10-Pad8)"))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 150 "Net-(U10-Pad7)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 151 "Net-(U10-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 152 "Net-(U10-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 153 "Net-(U10-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 154 "Net-(U10-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 155 "Net-(U10-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 156 "Net-(U10-Pad1)"))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 65974726)
    (at 93.98 33.02 90)
    (path /65A247F5)
    (fp_text reference U9 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 113 "Net-(U9-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 114 "Net-(U9-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 115 "Net-(U9-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 116 "Net-(U9-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 117 "Net-(U9-Pad18)"))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 118 "Net-(U9-Pad17)"))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 119 "Net-(U9-Pad16)"))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 120 "Net-(U9-Pad15)"))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 121 "Net-(U9-Pad14)"))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 122 "Net-(U9-Pad13)"))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 123 "Net-(U9-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 124 "Net-(U9-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 125 "Net-(U9-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 126 "Net-(U9-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 127 "Net-(U9-Pad8)"))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 128 "Net-(U9-Pad7)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 129 "Net-(U9-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 130 "Net-(U9-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 131 "Net-(U9-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 132 "Net-(U9-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 133 "Net-(U9-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 134 "Net-(U9-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 65972E48)
    (at 160.02 109.22)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /65A192BF)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 65972E40)
    (at 160.02 20.32)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /65A1881B)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 65972E38)
    (at 90.17 109.22)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /65A17D97)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 65972E30)
    (at 90.17 20.32)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /65A192B9)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 65972E28)
    (at 20.32 109.22)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /65A18815)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 65972E20)
    (at 20.32 20.32)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /65A173B7)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 65972570)
    (at 93.98 93.98 90)
    (path /659F3E90)
    (fp_text reference U1 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 112 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 157 /L0))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 158 /L1))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 159 /L2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 160 /L3))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 161 /L4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 162 /L5))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 163 /L6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 164 /L7))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 65972228)
    (at 20.32 55.88 90)
    (path /659FBE1B)
    (fp_text reference U8 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 98 "Net-(U8-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 99 "Net-(U8-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 100 "Net-(U8-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 101 "Net-(U8-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 102 "Net-(U8-Pad18)"))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 103 "Net-(U8-Pad17)"))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 104 "Net-(U8-Pad16)"))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 105 "Net-(U8-Pad15)"))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 106 "Net-(U8-Pad14)"))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 107 "Net-(U8-Pad13)"))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 108 "Net-(U8-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 109 "Net-(U8-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 110 "Net-(U8-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 111 "Net-(U8-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 165 /H0))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 166 /H1))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 167 /H2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 168 /H3))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 169 /H4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 170 /H5))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 171 /H6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 172 /H7))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 6597220A)
    (at 20.32 68.58 90)
    (path /659FAEF0)
    (fp_text reference U6 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 70 "Net-(U6-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 71 "Net-(U6-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 72 "Net-(U6-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 73 "Net-(U6-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 74 "Net-(U6-Pad18)"))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 75 "Net-(U6-Pad17)"))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 76 "Net-(U6-Pad16)"))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 77 "Net-(U6-Pad15)"))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 78 "Net-(U6-Pad14)"))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 79 "Net-(U6-Pad13)"))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 80 "Net-(U6-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 81 "Net-(U6-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 82 "Net-(U6-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 83 "Net-(U6-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 165 /H0))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 166 /H1))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 167 /H2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 168 /H3))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 169 /H4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 170 /H5))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 171 /H6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 172 /H7))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 659721EC)
    (at 20.32 81.28 90)
    (path /659F9F8E)
    (fp_text reference U4 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(U4-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(U4-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(U4-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 "Net-(U4-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 46 "Net-(U4-Pad18)"))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 47 "Net-(U4-Pad17)"))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 48 "Net-(U4-Pad16)"))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 49 "Net-(U4-Pad15)"))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(U4-Pad14)"))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 51 "Net-(U4-Pad13)"))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 52 "Net-(U4-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 53 "Net-(U4-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 54 "Net-(U4-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 55 "Net-(U4-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 165 /H0))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 166 /H1))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 167 /H2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 168 /H3))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 169 /H4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 170 /H5))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 171 /H6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 172 /H7))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 659721CE)
    (at 20.32 93.98 90)
    (path /659F53F8)
    (fp_text reference U2 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad17)"))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad16)"))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad15)"))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad14)"))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 165 /H0))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 166 /H1))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 167 /H2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 168 /H3))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 169 /H4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 170 /H5))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 171 /H6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 172 /H7))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 659721B0)
    (at 93.98 55.88 90)
    (path /659F8A2B)
    (fp_text reference U7 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 84 "Net-(U7-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 85 "Net-(U7-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 86 "Net-(U7-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 87 "Net-(U7-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 88 "Net-(U7-Pad18)"))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 89 "Net-(U7-Pad17)"))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 90 "Net-(U7-Pad16)"))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 91 "Net-(U7-Pad15)"))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 92 "Net-(U7-Pad14)"))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 93 "Net-(U7-Pad13)"))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 94 "Net-(U7-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 95 "Net-(U7-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 96 "Net-(U7-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 97 "Net-(U7-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 157 /L0))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 158 /L1))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 159 /L2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 160 /L3))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 161 /L4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 162 /L5))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 163 /L6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 164 /L7))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 65972192)
    (at 93.98 68.58 90)
    (path /659F7C2E)
    (fp_text reference U5 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 56 "Net-(U5-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 57 "Net-(U5-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 58 "Net-(U5-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 59 "Net-(U5-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 60 "Net-(U5-Pad18)"))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 61 "Net-(U5-Pad17)"))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 62 "Net-(U5-Pad16)"))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 63 "Net-(U5-Pad15)"))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 64 "Net-(U5-Pad14)"))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 65 "Net-(U5-Pad13)"))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 66 "Net-(U5-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 67 "Net-(U5-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 68 "Net-(U5-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 69 "Net-(U5-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 157 /L0))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 158 /L1))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 159 /L2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 160 /L3))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 161 /L4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 162 /L5))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 163 /L6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 164 /L7))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 65972174)
    (at 93.98 81.28 90)
    (path /659F6A28)
    (fp_text reference U3 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad18)"))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad17)"))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad16)"))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(U3-Pad15)"))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad14)"))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad13)"))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 "Net-(U3-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(U3-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(U3-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 157 /L0))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 158 /L1))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 159 /L2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 160 /L3))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 161 /L4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 162 /L5))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 163 /L6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 164 /L7))
  )

  (gr_line (start 15.24 114.3) (end 15.24 15.24) (layer Edge.Cuts) (width 0.05) (tstamp 659727A1))
  (gr_line (start 165.1 114.3) (end 15.24 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 15.24) (end 165.1 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.24 15.24) (end 165.1 15.24) (layer Edge.Cuts) (width 0.05))

)
