(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 170)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad9)")
  (net 2 "Net-(U1-Pad11)")
  (net 3 "Net-(U1-Pad20)")
  (net 4 "Net-(U1-Pad21)")
  (net 5 "Net-(U2-Pad22)")
  (net 6 "Net-(U2-Pad21)")
  (net 7 "Net-(U2-Pad20)")
  (net 8 "Net-(U2-Pad11)")
  (net 9 "Net-(U2-Pad9)")
  (net 10 "Net-(U3-Pad22)")
  (net 11 "Net-(U3-Pad21)")
  (net 12 "Net-(U3-Pad20)")
  (net 13 "Net-(U3-Pad11)")
  (net 14 "Net-(U3-Pad9)")
  (net 15 "Net-(U4-Pad22)")
  (net 16 "Net-(U4-Pad21)")
  (net 17 "Net-(U4-Pad20)")
  (net 18 "Net-(U4-Pad11)")
  (net 19 "Net-(U4-Pad9)")
  (net 20 "Net-(U5-Pad22)")
  (net 21 "Net-(U5-Pad21)")
  (net 22 "Net-(U5-Pad20)")
  (net 23 "Net-(U5-Pad11)")
  (net 24 "Net-(U5-Pad9)")
  (net 25 "Net-(U6-Pad22)")
  (net 26 "Net-(U6-Pad21)")
  (net 27 "Net-(U6-Pad20)")
  (net 28 "Net-(U6-Pad11)")
  (net 29 "Net-(U6-Pad9)")
  (net 30 "Net-(U7-Pad22)")
  (net 31 "Net-(U7-Pad21)")
  (net 32 "Net-(U7-Pad20)")
  (net 33 "Net-(U7-Pad11)")
  (net 34 "Net-(U7-Pad9)")
  (net 35 "Net-(U8-Pad22)")
  (net 36 "Net-(U8-Pad21)")
  (net 37 "Net-(U8-Pad20)")
  (net 38 "Net-(U8-Pad11)")
  (net 39 "Net-(U8-Pad9)")
  (net 40 "Net-(U1-Pad22)")
  (net 41 "Net-(U9-Pad22)")
  (net 42 "Net-(U9-Pad21)")
  (net 43 "Net-(U9-Pad20)")
  (net 44 "Net-(U9-Pad11)")
  (net 45 "Net-(U9-Pad9)")
  (net 46 "Net-(U9-Pad8)")
  (net 47 "Net-(U9-Pad7)")
  (net 48 "Net-(U9-Pad6)")
  (net 49 "Net-(U9-Pad5)")
  (net 50 "Net-(U9-Pad4)")
  (net 51 "Net-(U9-Pad3)")
  (net 52 "Net-(U9-Pad2)")
  (net 53 "Net-(U9-Pad1)")
  (net 54 "Net-(U10-Pad22)")
  (net 55 "Net-(U10-Pad21)")
  (net 56 "Net-(U10-Pad20)")
  (net 57 "Net-(U10-Pad11)")
  (net 58 "Net-(U10-Pad9)")
  (net 59 "Net-(U10-Pad8)")
  (net 60 "Net-(U10-Pad7)")
  (net 61 "Net-(U10-Pad6)")
  (net 62 "Net-(U10-Pad5)")
  (net 63 "Net-(U10-Pad4)")
  (net 64 "Net-(U10-Pad3)")
  (net 65 "Net-(U10-Pad2)")
  (net 66 "Net-(U10-Pad1)")
  (net 67 /L0)
  (net 68 /L1)
  (net 69 /L2)
  (net 70 /L3)
  (net 71 /L4)
  (net 72 /L5)
  (net 73 /L6)
  (net 74 /L7)
  (net 75 /H0)
  (net 76 /H1)
  (net 77 /H2)
  (net 78 /H3)
  (net 79 /H4)
  (net 80 /H5)
  (net 81 /H6)
  (net 82 /H7)
  (net 83 /R0.7)
  (net 84 /R0.6)
  (net 85 /R0.5)
  (net 86 /R0.4)
  (net 87 /R0.3)
  (net 88 /R0.2)
  (net 89 /R0.1)
  (net 90 /R0.0)
  (net 91 GND)
  (net 92 /R1.7)
  (net 93 /R1.6)
  (net 94 /R1.5)
  (net 95 /R1.4)
  (net 96 /R1.3)
  (net 97 /R1.2)
  (net 98 /R1.1)
  (net 99 /R1.0)
  (net 100 /R2.7)
  (net 101 /R2.6)
  (net 102 /R2.5)
  (net 103 /R2.4)
  (net 104 /R2.3)
  (net 105 /R2.2)
  (net 106 /R2.1)
  (net 107 /R2.0)
  (net 108 /R3.7)
  (net 109 /R3.6)
  (net 110 /R3.5)
  (net 111 /R3.4)
  (net 112 /R3.3)
  (net 113 /R3.2)
  (net 114 /R3.1)
  (net 115 /R3.0)
  (net 116 /R4.7)
  (net 117 /R4.6)
  (net 118 /R4.5)
  (net 119 /R4.4)
  (net 120 /R4.3)
  (net 121 /R4.2)
  (net 122 /R4.1)
  (net 123 /R4.0)
  (net 124 /R5.7)
  (net 125 /R5.6)
  (net 126 /R5.5)
  (net 127 /R5.4)
  (net 128 /R5.3)
  (net 129 /R5.2)
  (net 130 /R5.1)
  (net 131 /R5.0)
  (net 132 /R6.7)
  (net 133 /R6.6)
  (net 134 /R6.5)
  (net 135 /R6.4)
  (net 136 /R6.3)
  (net 137 /R6.2)
  (net 138 /R6.1)
  (net 139 /R6.0)
  (net 140 /R7.7)
  (net 141 /R7.6)
  (net 142 /R7.5)
  (net 143 /R7.4)
  (net 144 /R7.3)
  (net 145 /R7.2)
  (net 146 /R7.1)
  (net 147 /R7.0)
  (net 148 "Net-(U11-Pad20)")
  (net 149 "Net-(U11-Pad19)")
  (net 150 "Net-(U11-Pad1)")
  (net 151 "Net-(U12-Pad20)")
  (net 152 "Net-(U12-Pad19)")
  (net 153 "Net-(U12-Pad1)")
  (net 154 /YL|SPL.7)
  (net 155 /YL|SPL.6)
  (net 156 /YL|SPL.5)
  (net 157 /YL|SPL.4)
  (net 158 /YL|SPL.3)
  (net 159 /YL|SPL.2)
  (net 160 /YL|SPL.1)
  (net 161 /YL|SPL.0)
  (net 162 /YH|SPH.7)
  (net 163 /YH|SPH.6)
  (net 164 /YH|SPH.5)
  (net 165 /YH|SPH.4)
  (net 166 /YH|SPH.3)
  (net 167 /YH|SPH.2)
  (net 168 /YH|SPH.1)
  (net 169 /YH|SPH.0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /H0)
    (add_net /H1)
    (add_net /H2)
    (add_net /H3)
    (add_net /H4)
    (add_net /H5)
    (add_net /H6)
    (add_net /H7)
    (add_net /L0)
    (add_net /L1)
    (add_net /L2)
    (add_net /L3)
    (add_net /L4)
    (add_net /L5)
    (add_net /L6)
    (add_net /L7)
    (add_net /R0.0)
    (add_net /R0.1)
    (add_net /R0.2)
    (add_net /R0.3)
    (add_net /R0.4)
    (add_net /R0.5)
    (add_net /R0.6)
    (add_net /R0.7)
    (add_net /R1.0)
    (add_net /R1.1)
    (add_net /R1.2)
    (add_net /R1.3)
    (add_net /R1.4)
    (add_net /R1.5)
    (add_net /R1.6)
    (add_net /R1.7)
    (add_net /R2.0)
    (add_net /R2.1)
    (add_net /R2.2)
    (add_net /R2.3)
    (add_net /R2.4)
    (add_net /R2.5)
    (add_net /R2.6)
    (add_net /R2.7)
    (add_net /R3.0)
    (add_net /R3.1)
    (add_net /R3.2)
    (add_net /R3.3)
    (add_net /R3.4)
    (add_net /R3.5)
    (add_net /R3.6)
    (add_net /R3.7)
    (add_net /R4.0)
    (add_net /R4.1)
    (add_net /R4.2)
    (add_net /R4.3)
    (add_net /R4.4)
    (add_net /R4.5)
    (add_net /R4.6)
    (add_net /R4.7)
    (add_net /R5.0)
    (add_net /R5.1)
    (add_net /R5.2)
    (add_net /R5.3)
    (add_net /R5.4)
    (add_net /R5.5)
    (add_net /R5.6)
    (add_net /R5.7)
    (add_net /R6.0)
    (add_net /R6.1)
    (add_net /R6.2)
    (add_net /R6.3)
    (add_net /R6.4)
    (add_net /R6.5)
    (add_net /R6.6)
    (add_net /R6.7)
    (add_net /R7.0)
    (add_net /R7.1)
    (add_net /R7.2)
    (add_net /R7.3)
    (add_net /R7.4)
    (add_net /R7.5)
    (add_net /R7.6)
    (add_net /R7.7)
    (add_net /YH|SPH.0)
    (add_net /YH|SPH.1)
    (add_net /YH|SPH.2)
    (add_net /YH|SPH.3)
    (add_net /YH|SPH.4)
    (add_net /YH|SPH.5)
    (add_net /YH|SPH.6)
    (add_net /YH|SPH.7)
    (add_net /YL|SPL.0)
    (add_net /YL|SPL.1)
    (add_net /YL|SPL.2)
    (add_net /YL|SPL.3)
    (add_net /YL|SPL.4)
    (add_net /YL|SPL.5)
    (add_net /YL|SPL.6)
    (add_net /YL|SPL.7)
    (add_net GND)
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U10-Pad11)")
    (add_net "Net-(U10-Pad2)")
    (add_net "Net-(U10-Pad20)")
    (add_net "Net-(U10-Pad21)")
    (add_net "Net-(U10-Pad22)")
    (add_net "Net-(U10-Pad3)")
    (add_net "Net-(U10-Pad4)")
    (add_net "Net-(U10-Pad5)")
    (add_net "Net-(U10-Pad6)")
    (add_net "Net-(U10-Pad7)")
    (add_net "Net-(U10-Pad8)")
    (add_net "Net-(U10-Pad9)")
    (add_net "Net-(U11-Pad1)")
    (add_net "Net-(U11-Pad19)")
    (add_net "Net-(U11-Pad20)")
    (add_net "Net-(U12-Pad1)")
    (add_net "Net-(U12-Pad19)")
    (add_net "Net-(U12-Pad20)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad20)")
    (add_net "Net-(U5-Pad21)")
    (add_net "Net-(U5-Pad22)")
    (add_net "Net-(U5-Pad9)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(U6-Pad20)")
    (add_net "Net-(U6-Pad21)")
    (add_net "Net-(U6-Pad22)")
    (add_net "Net-(U6-Pad9)")
    (add_net "Net-(U7-Pad11)")
    (add_net "Net-(U7-Pad20)")
    (add_net "Net-(U7-Pad21)")
    (add_net "Net-(U7-Pad22)")
    (add_net "Net-(U7-Pad9)")
    (add_net "Net-(U8-Pad11)")
    (add_net "Net-(U8-Pad20)")
    (add_net "Net-(U8-Pad21)")
    (add_net "Net-(U8-Pad22)")
    (add_net "Net-(U8-Pad9)")
    (add_net "Net-(U9-Pad1)")
    (add_net "Net-(U9-Pad11)")
    (add_net "Net-(U9-Pad2)")
    (add_net "Net-(U9-Pad20)")
    (add_net "Net-(U9-Pad21)")
    (add_net "Net-(U9-Pad22)")
    (add_net "Net-(U9-Pad3)")
    (add_net "Net-(U9-Pad4)")
    (add_net "Net-(U9-Pad5)")
    (add_net "Net-(U9-Pad6)")
    (add_net "Net-(U9-Pad7)")
    (add_net "Net-(U9-Pad8)")
    (add_net "Net-(U9-Pad9)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6599AEA6)
    (at 53.34 22.86 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /65A66850)
    (fp_text reference J10 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 162 /YH|SPH.7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 163 /YH|SPH.6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 164 /YH|SPH.5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 165 /YH|SPH.4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 166 /YH|SPH.3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 167 /YH|SPH.2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 168 /YH|SPH.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 169 /YH|SPH.0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 65973319)
    (at 53.34 45.72 90)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /659863B8)
    (fp_text reference U12 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC245 (at 3.81 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 151 "Net-(U12-Pad20)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 91 GND))
    (pad 19 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 152 "Net-(U12-Pad19)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 140 /R7.7))
    (pad 18 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 169 /YH|SPH.0))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 141 /R7.6))
    (pad 17 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 168 /YH|SPH.1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 142 /R7.5))
    (pad 16 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 167 /YH|SPH.2))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 143 /R7.4))
    (pad 15 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 166 /YH|SPH.3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 144 /R7.3))
    (pad 14 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 165 /YH|SPH.4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 145 /R7.2))
    (pad 13 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 164 /YH|SPH.5))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 146 /R7.1))
    (pad 12 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 163 /YH|SPH.6))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 147 /R7.0))
    (pad 11 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 162 /YH|SPH.7))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 153 "Net-(U12-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 659732E9)
    (at 127 45.72 90)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /65985512)
    (fp_text reference U11 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC245 (at 3.81 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 148 "Net-(U11-Pad20)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 91 GND))
    (pad 19 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 149 "Net-(U11-Pad19)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 132 /R6.7))
    (pad 18 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 161 /YL|SPL.0))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 133 /R6.6))
    (pad 17 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 160 /YL|SPL.1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 134 /R6.5))
    (pad 16 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 159 /YL|SPL.2))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 135 /R6.4))
    (pad 15 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 158 /YL|SPL.3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 136 /R6.3))
    (pad 14 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 157 /YL|SPL.4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 137 /R6.2))
    (pad 13 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 156 /YL|SPL.5))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 138 /R6.1))
    (pad 12 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 155 /YL|SPL.6))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 139 /R6.0))
    (pad 11 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 154 /YL|SPL.7))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 150 "Net-(U11-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 65973075)
    (at 127 22.86 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /65A514BB)
    (fp_text reference J9 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 154 /YL|SPL.7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 155 /YL|SPL.6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 156 /YL|SPL.5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 157 /YL|SPL.4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 158 /YL|SPL.3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 159 /YL|SPL.2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 160 /YL|SPL.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 161 /YL|SPL.0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 65973058)
    (at 53.34 60.96 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /659BD6E4)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 140 /R7.7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 141 /R7.6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 142 /R7.5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 143 /R7.4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 144 /R7.3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 145 /R7.2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 146 /R7.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 147 /R7.0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6597303B)
    (at 127 60.96 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /659A04A8)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 132 /R6.7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 133 /R6.6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 134 /R6.5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 135 /R6.4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 136 /R6.3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 137 /R6.2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 138 /R6.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 139 /R6.0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6597301E)
    (at 53.34 73.66 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /659B5004)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 124 /R5.7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 125 /R5.6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 126 /R5.5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 127 /R5.4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 128 /R5.3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 129 /R5.2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 130 /R5.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 131 /R5.0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 65973001)
    (at 127 73.66 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /6599B348)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 116 /R4.7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 117 /R4.6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 118 /R4.5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 119 /R4.4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 120 /R4.3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 121 /R4.2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 122 /R4.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 123 /R4.0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 65972FE4)
    (at 53.34 86.36 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /659AD25C)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 108 /R3.7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 109 /R3.6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 110 /R3.5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 111 /R3.4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 112 /R3.3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 113 /R3.2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 114 /R3.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 115 /R3.0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 65972FC7)
    (at 127 86.36 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /6598F316)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 100 /R2.7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 101 /R2.6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 102 /R2.5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 103 /R2.4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 104 /R2.3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 105 /R2.2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 106 /R2.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 107 /R2.0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 65972FAA)
    (at 53.34 99.06 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /659A5FEC)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 /R1.7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 /R1.6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 /R1.5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 /R1.4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 /R1.3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 /R1.2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 /R1.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 99 /R1.0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 65972F8D)
    (at 127 99.06 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /65A7E99E)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 /R0.7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 /R0.6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 /R0.5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 /R0.4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 /R0.3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 /R0.2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 /R0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 /R0.0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 65974744)
    (at 20.32 33.02 90)
    (path /65A25472)
    (fp_text reference U10 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 54 "Net-(U10-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 55 "Net-(U10-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 56 "Net-(U10-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 162 /YH|SPH.7))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 163 /YH|SPH.6))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 164 /YH|SPH.5))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 165 /YH|SPH.4))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 166 /YH|SPH.3))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 167 /YH|SPH.2))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 168 /YH|SPH.1))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 169 /YH|SPH.0))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 57 "Net-(U10-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 91 GND))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 58 "Net-(U10-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 59 "Net-(U10-Pad8)"))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 60 "Net-(U10-Pad7)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 61 "Net-(U10-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 62 "Net-(U10-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 63 "Net-(U10-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 64 "Net-(U10-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 65 "Net-(U10-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 66 "Net-(U10-Pad1)"))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 65974726)
    (at 93.98 33.02 90)
    (path /65A247F5)
    (fp_text reference U9 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(U9-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(U9-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(U9-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 154 /YL|SPL.7))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 155 /YL|SPL.6))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 156 /YL|SPL.5))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 157 /YL|SPL.4))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 158 /YL|SPL.3))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 159 /YL|SPL.2))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 160 /YL|SPL.1))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 161 /YL|SPL.0))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(U9-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 91 GND))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 "Net-(U9-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 46 "Net-(U9-Pad8)"))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 47 "Net-(U9-Pad7)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 48 "Net-(U9-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 49 "Net-(U9-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(U9-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 51 "Net-(U9-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 52 "Net-(U9-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 53 "Net-(U9-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 65972E48)
    (at 160.02 109.22)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /65A192BF)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 65972E40)
    (at 160.02 20.32)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /65A1881B)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 65972E38)
    (at 90.17 109.22)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /65A17D97)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 65972E30)
    (at 90.17 20.32)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /65A192B9)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 65972E28)
    (at 20.32 109.22)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /65A18815)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 65972E20)
    (at 20.32 20.32)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /65A173B7)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 65972570)
    (at 93.98 93.98 90)
    (path /659F3E90)
    (fp_text reference U1 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 83 /R0.7))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 84 /R0.6))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 85 /R0.5))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 86 /R0.4))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 87 /R0.3))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 88 /R0.2))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 89 /R0.1))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 90 /R0.0))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 91 GND))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 67 /L0))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 68 /L1))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 69 /L2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 70 /L3))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 71 /L4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 72 /L5))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 73 /L6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 74 /L7))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 65972228)
    (at 20.32 55.88 90)
    (path /659FBE1B)
    (fp_text reference U8 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(U8-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(U8-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(U8-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 140 /R7.7))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 141 /R7.6))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 142 /R7.5))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 143 /R7.4))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 144 /R7.3))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 145 /R7.2))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 146 /R7.1))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 147 /R7.0))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 "Net-(U8-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 91 GND))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(U8-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 75 /H0))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 76 /H1))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 77 /H2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 78 /H3))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 79 /H4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 80 /H5))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 81 /H6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 82 /H7))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 6597220A)
    (at 20.32 68.58 90)
    (path /659FAEF0)
    (fp_text reference U6 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(U6-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(U6-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(U6-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 124 /R5.7))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 125 /R5.6))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 126 /R5.5))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 127 /R5.4))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 128 /R5.3))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 129 /R5.2))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 130 /R5.1))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 131 /R5.0))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(U6-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 91 GND))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(U6-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 75 /H0))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 76 /H1))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 77 /H2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 78 /H3))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 79 /H4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 80 /H5))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 81 /H6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 82 /H7))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 659721EC)
    (at 20.32 81.28 90)
    (path /659F9F8E)
    (fp_text reference U4 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(U4-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(U4-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(U4-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 108 /R3.7))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 109 /R3.6))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 110 /R3.5))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 111 /R3.4))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 112 /R3.3))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 113 /R3.2))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 114 /R3.1))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 115 /R3.0))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(U4-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 91 GND))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(U4-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 75 /H0))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 76 /H1))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 77 /H2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 78 /H3))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 79 /H4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 80 /H5))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 81 /H6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 82 /H7))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 659721CE)
    (at 20.32 93.98 90)
    (path /659F53F8)
    (fp_text reference U2 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 92 /R1.7))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 93 /R1.6))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 94 /R1.5))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 95 /R1.4))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 96 /R1.3))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 97 /R1.2))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 98 /R1.1))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 99 /R1.0))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 91 GND))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 75 /H0))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 76 /H1))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 77 /H2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 78 /H3))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 79 /H4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 80 /H5))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 81 /H6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 82 /H7))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 659721B0)
    (at 93.98 55.88 90)
    (path /659F8A2B)
    (fp_text reference U7 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(U7-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(U7-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(U7-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 132 /R6.7))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 133 /R6.6))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 134 /R6.5))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 135 /R6.4))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 136 /R6.3))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 137 /R6.2))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 138 /R6.1))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 139 /R6.0))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(U7-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 91 GND))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(U7-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 67 /L0))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 68 /L1))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 69 /L2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 70 /L3))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 71 /L4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 72 /L5))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 73 /L6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 74 /L7))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 65972192)
    (at 93.98 68.58 90)
    (path /659F7C2E)
    (fp_text reference U5 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(U5-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(U5-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(U5-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 116 /R4.7))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 117 /R4.6))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 118 /R4.5))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 119 /R4.4))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 120 /R4.3))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 121 /R4.2))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 122 /R4.1))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 123 /R4.0))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(U5-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 91 GND))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(U5-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 67 /L0))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 68 /L1))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 69 /L2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 70 /L3))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 71 /L4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 72 /L5))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 73 /L6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 74 /L7))
  )

  (module CommonLibrary:REG_CNT (layer F.Cu) (tedit 6596BB8E) (tstamp 65972174)
    (at 93.98 81.28 90)
    (path /659F6A28)
    (fp_text reference U3 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG_CNT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 68.58) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 68.58) (end -1.27 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 68.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole circle (at 0 66.04 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(U3-Pad22)"))
    (pad 21 thru_hole circle (at 0 63.5 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(U3-Pad21)"))
    (pad 20 thru_hole circle (at 0 60.96 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(U3-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 100 /R2.7))
    (pad 18 thru_hole circle (at 0 50.8 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 101 /R2.6))
    (pad 17 thru_hole circle (at 0 48.26 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 102 /R2.5))
    (pad 16 thru_hole circle (at 0 45.72 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 103 /R2.4))
    (pad 15 thru_hole circle (at 0 43.18 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 104 /R2.3))
    (pad 14 thru_hole circle (at 0 40.64 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 105 /R2.2))
    (pad 13 thru_hole circle (at 0 38.1 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 106 /R2.1))
    (pad 12 thru_hole circle (at 0 35.56 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 107 /R2.0))
    (pad 11 thru_hole circle (at 0 30.48 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(U3-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 91 GND))
    (pad 9 thru_hole circle (at 0 22.86 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 67 /L0))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 68 /L1))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 69 /L2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 70 /L3))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 71 /L4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 72 /L5))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 73 /L6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 74 /L7))
  )

  (gr_line (start 15.24 114.3) (end 15.24 15.24) (layer Edge.Cuts) (width 0.05) (tstamp 659727A1))
  (gr_line (start 165.1 114.3) (end 15.24 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 15.24) (end 165.1 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.24 15.24) (end 165.1 15.24) (layer Edge.Cuts) (width 0.05))

)
