(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 277)
    (zones 0)
    (modules 22)
    (nets 31)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(DS1-Pad16)")
  (net 4 /P0.7)
  (net 5 /P0.6)
  (net 6 /P0.5)
  (net 7 /P0.4)
  (net 8 /P0.3)
  (net 9 /P0.2)
  (net 10 /P0.1)
  (net 11 /P0.0)
  (net 12 /P1.0)
  (net 13 /P1.1)
  (net 14 "Net-(DS1-Pad3)")
  (net 15 /D0)
  (net 16 /D1)
  (net 17 /D2)
  (net 18 /D3)
  (net 19 /D4)
  (net 20 /D5)
  (net 21 /D6)
  (net 22 /D7)
  (net 23 /P1.2)
  (net 24 /P1.3)
  (net 25 /P1.4)
  (net 26 /P1.5)
  (net 27 /P1.6)
  (net 28 /P1.7)
  (net 29 /C0)
  (net 30 /C1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C0)
    (add_net /C1)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /P0.0)
    (add_net /P0.1)
    (add_net /P0.2)
    (add_net /P0.3)
    (add_net /P0.4)
    (add_net /P0.5)
    (add_net /P0.6)
    (add_net /P0.7)
    (add_net /P1.0)
    (add_net /P1.1)
    (add_net /P1.2)
    (add_net /P1.3)
    (add_net /P1.4)
    (add_net /P1.5)
    (add_net /P1.6)
    (add_net /P1.7)
    (add_net GND)
    (add_net "Net-(DS1-Pad16)")
    (add_net "Net-(DS1-Pad3)")
    (add_net VCC)
  )

  (module Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 63656C57)
    (at 96.52 68.58 90)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=9*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 9mm width 5.0mm Capacitor")
    (path /63671123)
    (fp_text reference C1 (at 5 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 5 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -2.5) (end 0.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 2.5) (end 9.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 2.5) (end 9.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 -2.5) (end 0.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.38 -2.62) (end 9.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 2.62) (end 9.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -2.62) (end 0.38 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 1.256) (end 0.38 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.62 -2.62) (end 9.62 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.62 1.256) (end 9.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 10 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D9.0mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6365C3E7)
    (at 134.3025 42.91 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /636FBBF6)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 30 /C1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6365C3D6)
    (at 134.3025 48.2125 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /636F851F)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 29 /C0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6365A671)
    (at 128.016 68.326)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /636AD64C)
    (attr virtual)
    (fp_text reference H8 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6365A669)
    (at 128.016 37.338)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /636AD646)
    (attr virtual)
    (fp_text reference H7 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6365A661)
    (at 52.832 68.326)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /636AD640)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6365A659)
    (at 52.832 37.338)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /636AD63A)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63659B00)
    (at 137.16 46.99 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /63697BC0)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 /C1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 /C0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 63657FFE)
    (at 116.84 72.39)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /63673D36)
    (fp_text reference C2 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end 6.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 6.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.17 1.055) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.721) (end 5.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.055) (end -0.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end -0.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.6) (end -0.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end 5.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end 5.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end -0.05 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 636576C0)
    (at 137.16 78.74)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6367D26C)
    (attr virtual)
    (fp_text reference H4 (at -4.445 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 636576B8)
    (at 137.16 35.56)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6367C86D)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 636576B0)
    (at 43.18 78.74)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6367C643)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 636576A8)
    (at 43.18 35.56)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6367BDD2)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module CommonLibrary:WH1602-2-holes (layer F.Cu) (tedit 60CF30D6) (tstamp 6365AB52)
    (at 58.42 36.83)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /63649F81)
    (fp_text reference DS1 (at -5.82 -3.302) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WC1602A (at -4.31 35.168) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 69.549 31.496) (end 70.819 31.496) (layer F.SilkS) (width 0.15))
    (fp_circle (center -5.5 31.496) (end -4.23 31.496) (layer F.SilkS) (width 0.15))
    (fp_circle (center 69.549 0.508) (end 70.819 0.508) (layer F.SilkS) (width 0.15))
    (fp_circle (center -5.5 0.508) (end -4.23 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.14 34.148) (end 72.14 34.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 34.148) (end 72.14 -2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.132) (end -7.34 -2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.132) (end -8.14 34.148) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.13 -2.132) (end -7.34 -2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.242) (end -8.25 34.258) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 34.258) (end 72.25 34.258) (layer F.CrtYd) (width 0.05))
    (fp_line (start 72.25 -2.242) (end 72.25 34.258) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.492) (end 1.5 -2.492) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.242) (end 72.25 -2.242) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.992) (end 0 -0.992) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.992) (end -1 -1.992) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.992) (end -8 -1.992) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 8.508) (end 63.7 8.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 23.00732) (end -0.29972 9.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23.508) (end 0.2 23.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 9.008) (end 64.2 23.008) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3.508) (end 68 3.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3.508) (end 68 28.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28.508) (end -5 28.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 28.508) (end -5 3.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.992) (end 72 -1.992) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -1.992) (end 72 34.008) (layer F.Fab) (width 0.1))
    (fp_line (start 72 34.008) (end -8 34.008) (layer F.Fab) (width 0.1))
    (fp_line (start -8 34.008) (end -8 -1.992) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.20066 9.00684) (end -0.29972 9.00684) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 23.00732) (end 0.20066 23.5077) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 23.00732) (end 64.20104 23.00732) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.7 9.008) (end 63.7 8.508) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 30.37 15.248) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 16 thru_hole oval (at 38.1 0) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(DS1-Pad16)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 /P1.7))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 /P1.6))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 /P1.5))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 /P1.4))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 /P1.3))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 /P1.2))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 /P1.1))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /P1.0))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /P0.1))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /P0.0))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(DS1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63656CBB)
    (at 137.16 72.39 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /6362E5F3)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 /D0))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 /D1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 /D2))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 /D3))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 /D4))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 /D5))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 /D6))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 /D7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63656CD8)
    (at 110.49 68.58 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /6362F7B7)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /P0.7))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /P0.6))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /P0.5))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /P0.4))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /P0.3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /P0.2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /P0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /P0.0))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63656CF5)
    (at 87.63 68.58 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /6363023D)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /P1.0))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 /P1.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 /P1.2))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 /P1.3))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 /P1.4))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 /P1.5))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 /P1.6))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.8 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 /P1.7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F69) (tstamp 63656D1F)
    (at 105.41 77.47)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /6365C12F)
    (fp_text reference J4 (at 2.5 -5.06) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 63656D36)
    (at 100.965 36.83)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63651AC4)
    (fp_text reference R1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(DS1-Pad16)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CommonLibrary:pot-5x5 (layer F.Cu) (tedit 6117ADBA) (tstamp 63656D47)
    (at 44.45 53.34 90)
    (path /6366003D)
    (fp_text reference RV1 (at 0.635 4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 1.905) (end -0.3175 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 1.905) (end -0.3175 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -1.905) (end 0.3175 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -1.905) (end 0.3175 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 3.175) (end 0 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -3.175) (end 3.175 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.175) (end 3.175 -3.175) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0 -3.175) (angle -180) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(DS1-Pad3)"))
    (pad 1 thru_hole circle (at 2.54 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole circle (at 2.54 -2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-20_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 63656D6F)
    (at 123.19 68.58 180)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6362AD24)
    (fp_text reference U1 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS574 (at 3.81 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 24.4) (end 8.7 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 24.4) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 7.62 22.86 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /C0))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /D0))
    (pad 12 thru_hole oval (at 7.62 20.32 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /P0.7))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /D1))
    (pad 13 thru_hole oval (at 7.62 17.78 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /P0.6))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D2))
    (pad 14 thru_hole oval (at 7.62 15.24 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /P0.5))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /D3))
    (pad 15 thru_hole oval (at 7.62 12.7 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /P0.4))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D4))
    (pad 16 thru_hole oval (at 7.62 10.16 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /P0.3))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /D5))
    (pad 17 thru_hole oval (at 7.62 7.62 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /P0.2))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /D6))
    (pad 18 thru_hole oval (at 7.62 5.08 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /P0.1))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /D7))
    (pad 19 thru_hole oval (at 7.62 2.54 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /P0.0))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 7.62 0 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 63656D97)
    (at 100.33 68.58 180)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6362BC09)
    (fp_text reference U2 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS574 (at 3.81 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 24.4) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 24.4) (end 8.7 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 7.62 2.54 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /P1.0))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /D7))
    (pad 18 thru_hole oval (at 7.62 5.08 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /P1.1))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /D6))
    (pad 17 thru_hole oval (at 7.62 7.62 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /P1.2))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /D5))
    (pad 16 thru_hole oval (at 7.62 10.16 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /P1.3))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D4))
    (pad 15 thru_hole oval (at 7.62 12.7 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /P1.4))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /D3))
    (pad 14 thru_hole oval (at 7.62 15.24 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /P1.5))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D2))
    (pad 13 thru_hole oval (at 7.62 17.78 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /P1.6))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /D1))
    (pad 12 thru_hole oval (at 7.62 20.32 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /P1.7))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /D0))
    (pad 11 thru_hole oval (at 7.62 22.86 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /C1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +5V (at 100.33 78.74) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 115.57 78.74) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 38.1 83.82) (end 38.1 30.48) (layer Edge.Cuts) (width 0.05) (tstamp 63658BF6))
  (gr_line (start 142.24 83.82) (end 38.1 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 30.48) (end 142.24 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.1 30.48) (end 142.24 30.48) (layer Edge.Cuts) (width 0.05))

  (segment (start 60.96 38.735) (end 60.96 36.83) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 48.895 50.8) (end 60.96 38.735) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 46.99 50.8) (end 48.895 50.8) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 92.71 71.12) (end 93.98 72.39) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 92.71 68.58) (end 92.71 71.12) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 115.57 71.12) (end 116.84 72.39) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 115.57 68.58) (end 115.57 71.12) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 93.98 72.39) (end 93.98 73.66) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 97.79 77.47) (end 105.41 77.47) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 93.98 73.66) (end 97.79 77.47) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 61.595 34.29) (end 64.77 34.29) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 64.77 34.29) (end 66.675 34.29) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 60.96 34.925) (end 61.595 34.29) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 60.96 36.83) (end 60.96 34.925) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 61.595 34.29) (end 66.675 34.29) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 64.77 40.64) (end 64.77 57.15) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 64.77 34.29) (end 64.77 40.64) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 64.77 57.15) (end 80.01 72.39) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 80.01 72.39) (end 93.98 72.39) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 105.41 77.47) (end 105.41 73.66) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 105.41 73.66) (end 106.68 72.39) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 106.68 72.39) (end 108.585 72.39) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 116.84 72.39) (end 112.395 72.39) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 108.585 72.39) (end 108.585 72.39) (width 0.8) (layer B.Cu) (net 1) (tstamp 6365BBDF))
  (via (at 108.585 72.39) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.395 72.39) (end 112.395 72.39) (width 0.8) (layer B.Cu) (net 1) (tstamp 6365BBE1))
  (via (at 112.395 72.39) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.585 72.39) (end 112.395 72.39) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 69.85 33.655) (end 70.485 33.02) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 93.345 33.655) (end 93.98 34.29) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 70.485 33.02) (end 78.105 33.02) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 67.945 38.735) (end 69.215 38.735) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 78.74 33.655) (end 93.345 33.655) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 78.105 33.02) (end 78.74 33.655) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 69.215 38.735) (end 69.85 38.1) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 67.31 38.1) (end 67.945 38.735) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 93.98 34.29) (end 93.98 36.83) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 69.85 38.1) (end 69.85 33.655) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 67.31 34.925) (end 67.31 38.1) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 66.675 34.29) (end 67.31 34.925) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 92.71 68.58) (end 96.52 68.58) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 58.42 36.83) (end 58.42 38.735) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 58.42 38.735) (end 53.34 43.815) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 41.91 50.8) (end 48.895 43.815) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 53.34 43.815) (end 48.895 43.815) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 68.58 33.02) (end 68.58 36.83) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 58.42 36.83) (end 58.42 33.02) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 123.19 71.04) (end 121.84 72.39) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 123.19 68.58) (end 123.19 71.04) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 100.33 68.58) (end 106.68 68.58) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 110.49 77.39) (end 110.41 77.47) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 110.49 68.58) (end 110.49 77.39) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 123.19 43.815) (end 123.19 45.72) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 106.68 43.815) (end 106.68 43.815) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 123.19 43.815) (end 127 43.815) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 127 43.815) (end 128.905 45.72) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 128.905 45.72) (end 134.62 45.72) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 134.62 45.72) (end 139.7 45.72) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.16 41.91) (end 139.7 41.91) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 139.7 41.91) (end 139.7 45.72) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 139.7 72.39) (end 137.16 72.39) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 121.84 72.39) (end 137.16 72.39) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.125 33.02) (end 111.125 36.83) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 110.41 77.47) (end 120.015 77.47) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 121.84 75.645) (end 121.84 72.39) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 120.015 77.47) (end 121.84 75.645) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 109.855 31.75) (end 111.125 33.02) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 58.42 33.02) (end 59.69 31.75) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 68.58 33.02) (end 68.58 31.75) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 68.58 31.75) (end 109.855 31.75) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 59.69 31.75) (end 68.58 31.75) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 106.68 43.815) (end 123.19 43.815) (width 0.6) (layer B.Cu) (net 2) (tstamp 6365BDC0))
  (via (at 105.41 59.055) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.68 68.58) (end 110.49 68.58) (width 0.8) (layer B.Cu) (net 2) (tstamp 6365BDC2))
  (via (at 106.045 68.58) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.62 41.91) (end 137.16 41.91) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 132.715 34.29) (end 132.715 40.005) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 132.715 40.005) (end 134.62 41.91) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 131.445 33.02) (end 132.715 34.29) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 120.65 33.02) (end 131.445 33.02) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.125 33.02) (end 120.65 33.02) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 134.3025 49.2125) (end 139.7 49.2125) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.7 49.2125) (end 139.7 72.39) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 139.7 45.72) (end 139.7 49.2125) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 96.52 46.355) (end 97.155 45.72) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 96.52 58.58) (end 96.52 46.355) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 97.155 45.72) (end 100.33 45.72) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 96.52 58.58) (end 97.63 59.69) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 97.63 59.69) (end 103.505 59.69) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 106.68 43.815) (end 100.965 43.815) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 100.33 44.45) (end 100.33 45.72) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 100.965 43.815) (end 100.33 44.45) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 104.14 59.055) (end 103.505 59.69) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 105.41 59.055) (end 104.14 59.055) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 105.41 59.055) (end 105.41 62.865) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.045 63.5) (end 106.045 68.58) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.41 62.865) (end 106.045 63.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.17 68.58) (end 87.63 68.58) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 91.44 67.31) (end 90.17 68.58) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 94.615 67.31) (end 91.44 67.31) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 97.155 66.675) (end 95.25 66.675) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 99.06 68.58) (end 97.155 66.675) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 95.25 66.675) (end 94.615 67.31) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 100.33 68.58) (end 99.06 68.58) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 96.52 36.83) (end 100.965 36.83) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 110.49 48.26) (end 115.57 48.26) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 110.49 50.8) (end 115.57 50.8) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 110.49 53.34) (end 115.57 53.34) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 110.49 55.88) (end 115.57 55.88) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 110.49 58.42) (end 115.57 58.42) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 110.49 60.96) (end 115.57 60.96) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 110.49 63.5) (end 115.57 63.5) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 71.12 36.83) (end 71.12 34.925) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 71.12 34.925) (end 71.755 34.29) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 71.755 34.29) (end 76.835 34.29) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 77.47 34.925) (end 77.47 35.56) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 76.835 34.29) (end 77.47 34.925) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 77.47 41.91) (end 77.47 35.56) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 79.375 43.815) (end 77.47 41.91) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 79.375 57.785) (end 79.375 43.815) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 83.82 62.23) (end 79.375 57.785) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 96.52 62.23) (end 83.82 62.23) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 99.06 64.77) (end 96.52 62.23) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 102.87 64.77) (end 99.06 64.77) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 104.14 63.5) (end 102.87 64.77) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 110.49 63.5) (end 104.14 63.5) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 110.49 66.04) (end 115.57 66.04) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 66.04 36.83) (end 66.04 40.005) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 66.04 40.005) (end 71.755 40.005) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 71.755 40.005) (end 72.39 39.37) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 72.39 35.56) (end 72.90999 35.04001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 72.39 39.37) (end 72.39 35.56) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 72.90999 35.04001) (end 74.41001 35.04001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 74.41001 35.04001) (end 74.93 35.56) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 74.93 35.56) (end 74.93 42.545) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 74.93 42.545) (end 74.93 43.815) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 74.93 43.815) (end 76.835 45.72) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 76.835 45.72) (end 76.835 49.53) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 76.835 49.53) (end 76.835 60.96) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 76.835 60.96) (end 80.645 64.77) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 80.645 64.77) (end 85.725 64.77) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 96.52 64.77) (end 85.725 64.77) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 99.06 67.31) (end 96.52 64.77) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 104.14 67.31) (end 99.06 67.31) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 105.41 66.04) (end 104.14 67.31) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 110.49 66.04) (end 105.41 66.04) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 87.63 66.04) (end 92.71 66.04) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 73.66 45.085) (end 73.66 36.83) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 75.565 46.99) (end 73.66 45.085) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 75.565 62.23) (end 75.565 46.99) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 79.375 66.04) (end 75.565 62.23) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 87.63 66.04) (end 79.375 66.04) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 87.63 63.5) (end 92.71 63.5) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 85.09 63.5) (end 87.63 63.5) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 81.915 63.5) (end 85.09 63.5) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 78.105 59.69) (end 81.915 63.5) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 78.105 45.085) (end 78.105 59.69) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 76.2 43.18) (end 78.105 45.085) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 76.2 36.83) (end 76.2 43.18) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 63.5 36.83) (end 63.5 38.735) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 46.355 55.88) (end 44.45 55.88) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 63.5 38.735) (end 46.355 55.88) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 135.255 69.85) (end 137.16 69.85) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 129.54 64.135) (end 135.255 69.85) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 126.365 64.135) (end 129.54 64.135) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 124.46 66.04) (end 126.365 64.135) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 123.19 66.04) (end 124.46 66.04) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 104.775 64.77) (end 103.505 66.04) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 119.38 64.77) (end 104.775 64.77) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 120.65 66.04) (end 119.38 64.77) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 103.505 66.04) (end 100.33 66.04) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 123.19 66.04) (end 120.65 66.04) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 123.19 63.5) (end 125.095 63.5) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 125.73 62.865) (end 129.54 62.865) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 125.095 63.5) (end 125.73 62.865) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 129.54 62.865) (end 130.175 62.865) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 130.175 62.865) (end 134.62 67.31) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 134.62 67.31) (end 137.16 67.31) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 102.235 63.5) (end 100.33 63.5) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 103.505 62.23) (end 102.235 63.5) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 119.38 62.23) (end 103.505 62.23) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 120.65 63.5) (end 119.38 62.23) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 123.19 63.5) (end 120.65 63.5) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 133.985 64.77) (end 137.16 64.77) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 130.175 60.96) (end 133.985 64.77) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 123.19 60.96) (end 130.175 60.96) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 120.65 60.96) (end 123.19 60.96) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 119.38 59.69) (end 120.65 60.96) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 107.95 59.69) (end 119.38 59.69) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 106.68 60.96) (end 107.95 59.69) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 100.33 60.96) (end 106.68 60.96) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 133.985 62.23) (end 137.16 62.23) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 130.175 58.42) (end 133.985 62.23) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 123.19 58.42) (end 130.175 58.42) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 103.505 57.15) (end 102.235 58.42) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 119.24002 57.15) (end 103.505 57.15) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 102.235 58.42) (end 100.33 58.42) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 120.51002 58.42) (end 119.24002 57.15) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 123.19 58.42) (end 120.51002 58.42) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 130.175 55.88) (end 133.985 59.69) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 133.985 59.69) (end 137.16 59.69) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 123.19 55.88) (end 130.175 55.88) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 102.235 55.88) (end 100.33 55.88) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 103.505 54.61) (end 102.235 55.88) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 119.38 54.61) (end 103.505 54.61) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 120.65 55.88) (end 119.38 54.61) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 123.19 55.88) (end 120.65 55.88) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 133.985 57.15) (end 137.16 57.15) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 130.175 53.34) (end 133.985 57.15) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 123.19 53.34) (end 130.175 53.34) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 102.235 53.34) (end 100.33 53.34) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 103.505 52.07) (end 102.235 53.34) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 119.38 52.07) (end 103.505 52.07) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 120.65 53.34) (end 119.38 52.07) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 123.19 53.34) (end 120.65 53.34) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 133.985 54.61) (end 137.16 54.61) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 130.175 50.8) (end 133.985 54.61) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 123.19 50.8) (end 130.175 50.8) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 102.235 50.8) (end 100.33 50.8) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 103.505 49.53) (end 102.235 50.8) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 119.38 49.53) (end 103.505 49.53) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 120.65 50.8) (end 119.38 49.53) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 123.19 50.8) (end 120.65 50.8) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 133.985 52.07) (end 137.16 52.07) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 130.175 48.26) (end 133.985 52.07) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 123.19 48.26) (end 130.175 48.26) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 102.235 48.26) (end 100.33 48.26) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 103.505 46.99) (end 102.235 48.26) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 119.38 46.99) (end 103.505 46.99) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 120.65 48.26) (end 119.38 46.99) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 123.19 48.26) (end 120.65 48.26) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 87.63 60.96) (end 92.71 60.96) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 78.74 40.64) (end 78.74 36.83) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 80.645 42.545) (end 78.74 40.64) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 80.645 55.88) (end 80.645 42.545) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 85.725 60.96) (end 80.645 55.88) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 87.63 60.96) (end 85.725 60.96) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 87.63 58.42) (end 92.71 58.42) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 81.28 40.005) (end 81.28 36.83) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 81.915 40.64) (end 81.28 40.005) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 81.915 53.975) (end 81.915 40.64) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 86.36 58.42) (end 81.915 53.975) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 87.63 58.42) (end 86.36 58.42) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 87.63 55.88) (end 92.71 55.88) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 83.82 40.005) (end 83.82 36.83) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 83.185 40.64) (end 83.82 40.005) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 83.185 52.705) (end 83.185 40.64) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 86.36 55.88) (end 83.185 52.705) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 87.63 55.88) (end 86.36 55.88) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 87.63 53.34) (end 92.71 53.34) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 86.36 40.005) (end 86.36 36.83) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 84.455 41.91) (end 86.36 40.005) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 84.455 51.435) (end 84.455 41.91) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 86.36 53.34) (end 84.455 51.435) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 87.63 53.34) (end 86.36 53.34) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 87.63 50.8) (end 92.71 50.8) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 88.9 40.005) (end 88.9 36.83) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 85.725 50.165) (end 85.725 43.18) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 85.725 43.18) (end 88.9 40.005) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 86.36 50.8) (end 85.725 50.165) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 87.63 50.8) (end 86.36 50.8) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 87.63 48.26) (end 90.17 48.26) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 90.17 48.26) (end 92.71 48.26) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 91.44 40.005) (end 91.44 36.83) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 90.17 41.275) (end 91.44 40.005) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 90.17 48.26) (end 90.17 41.275) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 121.92 46.99) (end 137.16 46.99) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 120.65 45.72) (end 121.92 46.99) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 115.57 45.72) (end 120.65 45.72) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 134.3025 43.91) (end 134.3025 44.45) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 134.3025 44.45) (end 137.16 44.45) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 132.715 44.45) (end 134.3025 44.45) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 130.81 42.545) (end 132.715 44.45) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 93.98 42.545) (end 130.81 42.545) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 92.71 43.815) (end 93.98 42.545) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 92.71 45.72) (end 92.71 43.815) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 132.715 44.45) (end 137.16 44.45) (width 0.6) (layer B.Cu) (net 30))

)
