(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 445)
    (zones 0)
    (modules 16)
    (nets 46)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 1.5)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /A0)
  (net 4 /A1)
  (net 5 /A2)
  (net 6 /A3)
  (net 7 /A4)
  (net 8 /A5)
  (net 9 /A6)
  (net 10 /A7)
  (net 11 /B7)
  (net 12 /B6)
  (net 13 /B5)
  (net 14 /B4)
  (net 15 /B3)
  (net 16 /B2)
  (net 17 /B1)
  (net 18 /B0)
  (net 19 /C0)
  (net 20 /C1)
  (net 21 /C2)
  (net 22 /C3)
  (net 23 /C4)
  (net 24 /C5)
  (net 25 /C6)
  (net 26 /C7)
  (net 27 /D7)
  (net 28 /D6)
  (net 29 /D5)
  (net 30 /D4)
  (net 31 /D3)
  (net 32 /D2)
  (net 33 /D1)
  (net 34 /D0)
  (net 35 /O0)
  (net 36 /O1)
  (net 37 /O2)
  (net 38 /O3)
  (net 39 /O4)
  (net 40 /O5)
  (net 41 /O6)
  (net 42 /O7)
  (net 43 /~E)
  (net 44 /S1)
  (net 45 /S0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /B0)
    (add_net /B1)
    (add_net /B2)
    (add_net /B3)
    (add_net /B4)
    (add_net /B5)
    (add_net /B6)
    (add_net /B7)
    (add_net /C0)
    (add_net /C1)
    (add_net /C2)
    (add_net /C3)
    (add_net /C4)
    (add_net /C5)
    (add_net /C6)
    (add_net /C7)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /O0)
    (add_net /O1)
    (add_net /O2)
    (add_net /O3)
    (add_net /O4)
    (add_net /O5)
    (add_net /O6)
    (add_net /O7)
    (add_net /S0)
    (add_net /S1)
    (add_net /~E)
    (add_net GND)
    (add_net VCC)
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 62E17A5C)
    (at 102.87 73.66)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /62E122CC)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS153 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~E))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /O2))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /S0))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A2))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /D3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /B2))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /C3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /C2))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /B3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /D2))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /S1))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /O3))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~E))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 62E187BA)
    (at 133.35 61.325 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62E1F3C7)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 43 /~E))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62E187A9)
    (at 125.73 63.5 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /62E1D5C5)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 /~E))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 /S1))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 /S0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62E1859D)
    (at 83.82 63.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62E202A1)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62E17939)
    (at 142.24 63.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62E20901)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62E17941)
    (at 142.24 104.14)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62E20B20)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62E17949)
    (at 83.82 104.14)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62E20CC6)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 62E12323) (tstamp 62E182FD)
    (at 116.84 63.5 180)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /62E1EF2D)
    (fp_text reference J1 (at 2.5 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62E17990)
    (at 76.2 86.36)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /62E15B39)
    (fp_text reference J2 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 2.54 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /A0))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /A1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /A2))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /A3))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /A4))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /A5))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /A6))
    (pad 9 thru_hole oval (at 0 20.32) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /A7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 62E14758) (tstamp 62E179AD)
    (at 76.2 81.28 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /62E1692B)
    (fp_text reference J3 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at -2.54 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /B7))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /B6))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 /B5))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 /B4))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 /B3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 /B2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 /B1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 /B0))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62E179CA)
    (at 153.67 86.36)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /62E17332)
    (fp_text reference J4 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at -3.81 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 /C0))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 /C1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 /C2))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 /C3))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 /C4))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 /C5))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 /C6))
    (pad 9 thru_hole oval (at 0 20.32) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 /C7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 62E18284) (tstamp 62E179E7)
    (at 153.67 81.28 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /62E180B6)
    (fp_text reference J5 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 2.54 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 /D7))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 /D6))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 /D5))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 /D4))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 /D3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 /D2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 /D1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 /D0))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62E17A04)
    (at 105.41 104.14 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /62E19730)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /O0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /O1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /O2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /O3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /O4))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /O5))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /O6))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /O7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 62E17A30)
    (at 87.63 73.66)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /62E11506)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS153 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~E))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /O1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /S1))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /A1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /D0))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /B1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /C0))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /C1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /B0))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /D1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /A0))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /S0))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /O0))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~E))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 62E17A88)
    (at 118.11 73.66)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /62E1300F)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS153 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~E))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /O5))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /S1))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /A5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /D4))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /B5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /C4))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /C5))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /B4))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /D5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A4))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /S0))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /O4))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~E))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 62E17AB4)
    (at 133.35 73.66)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /62E1395C)
    (fp_text reference U4 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS153 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~E))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /O6))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /S0))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /A6))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D7))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /B6))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /C7))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /C6))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /B7))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /D6))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /S1))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /O7))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~E))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 72.39 109.22) (end 72.39 58.42) (layer Edge.Cuts) (width 0.05) (tstamp 62E18C76))
  (gr_line (start 157.48 109.22) (end 72.39 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.48 58.42) (end 157.48 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.39 58.42) (end 157.48 58.42) (layer Edge.Cuts) (width 0.05))

  (segment (start 116.84 71.12) (end 125.73 71.12) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 110.49 71.12) (end 116.84 71.12) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 116.84 71.12) (end 116.84 63.5) (width 1) (layer B.Cu) (net 1) (status 20))
  (segment (start 125.73 71.12) (end 140.97 71.12) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 140.97 71.12) (end 140.97 73.66) (width 0.8) (layer B.Cu) (net 1) (status 20))
  (segment (start 125.73 71.12) (end 125.73 73.66) (width 0.8) (layer B.Cu) (net 1) (status 20))
  (segment (start 95.25 73.66) (end 95.25 71.12) (width 0.8) (layer B.Cu) (net 1) (status 10))
  (segment (start 95.25 71.12) (end 110.49 71.12) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 110.49 71.12) (end 110.49 73.66) (width 0.8) (layer B.Cu) (net 1) (status 20))
  (segment (start 153.67 83.82) (end 156.845 83.82) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 153.67 81.28) (end 153.67 83.82) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 118.11 93.98) (end 118.11 91.44) (width 0.8) (layer B.Cu) (net 2) (status 20))
  (segment (start 105.41 93.98) (end 118.11 93.98) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 118.11 93.98) (end 133.35 93.98) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 133.35 93.98) (end 133.35 91.44) (width 0.8) (layer B.Cu) (net 2) (status 20))
  (segment (start 73.025 83.82) (end 73.025 59.055) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 73.025 59.055) (end 111.76 59.055) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.76 63.42) (end 111.84 63.5) (width 0.8) (layer B.Cu) (net 2) (status 30))
  (segment (start 111.76 59.055) (end 111.76 63.42) (width 1) (layer B.Cu) (net 2) (status 20))
  (segment (start 73.025 83.82) (end 73.015 83.83) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 73.015 83.83) (end 73.015 108.575) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 73.015 108.575) (end 105.4 108.575) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 105.4 108.575) (end 105.41 108.565) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 105.41 108.565) (end 105.41 104.14) (width 0.8) (layer B.Cu) (net 2) (status 20))
  (segment (start 105.4 108.575) (end 156.835 108.575) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 156.835 108.575) (end 156.845 108.565) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 156.845 108.565) (end 156.845 83.82) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 133.35 59.055) (end 133.35 60.325) (width 0.5) (layer B.Cu) (net 2) (status 20))
  (segment (start 76.2 83.82) (end 73.025 83.82) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 153.67 83.82) (end 153.67 86.36) (width 0.8) (layer B.Cu) (net 2) (status 20))
  (segment (start 76.2 81.28) (end 76.2 83.82) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 76.2 83.82) (end 76.2 86.36) (width 0.8) (layer B.Cu) (net 2) (status 20))
  (segment (start 156.845 83.82) (end 156.845 59.055) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 156.845 59.055) (end 133.35 59.055) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 133.35 59.055) (end 111.76 59.055) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 102.87 93.98) (end 105.41 93.98) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 105.41 93.98) (end 105.41 104.14) (width 0.8) (layer B.Cu) (net 2) (status 20))
  (segment (start 87.63 91.44) (end 87.63 93.98) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 87.63 93.98) (end 102.87 93.98) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 102.87 93.98) (end 102.87 91.44) (width 0.8) (layer B.Cu) (net 2) (status 20))
  (segment (start 85.685 86.36) (end 84.435 87.61) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 87.63 86.36) (end 85.685 86.36) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 76.2 88.9) (end 77.47 88.9) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 77.47 88.9) (end 78.76 87.61) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 84.435 87.61) (end 78.76 87.61) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 92.71 88.9) (end 91.46 90.15) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 95.25 88.9) (end 92.71 88.9) (width 0.5) (layer B.Cu) (net 4) (status 10))
  (segment (start 78.7 91.44) (end 79.99 90.15) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 76.2 91.44) (end 78.7 91.44) (width 0.5) (layer B.Cu) (net 4) (status 10))
  (segment (start 91.46 90.15) (end 79.99 90.15) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 100.925 86.36) (end 102.87 86.36) (width 0.5) (layer F.Cu) (net 5) (status 20))
  (segment (start 99.675 87.61) (end 100.925 86.36) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 91.5296 87.61) (end 99.675 87.61) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 88.9696 90.17) (end 91.5296 87.61) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 81.7541 90.17) (end 88.9696 90.17) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 77.9441 93.98) (end 81.7541 90.17) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 76.2 93.98) (end 77.9441 93.98) (width 0.5) (layer F.Cu) (net 5) (status 10))
  (segment (start 76.2 96.52) (end 86.8229 96.52) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 86.8229 96.52) (end 90.7571 92.5858) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 99.1496 90.15) (end 96.6458 92.6538) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 96.6458 92.6538) (end 90.8251 92.6538) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 90.8251 92.6538) (end 90.7571 92.5858) (width 0.5) (layer B.Cu) (net 6))
  (via (at 90.7571 92.5858) (size 1.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 107.315 88.9) (end 106.065 90.15) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 110.49 88.9) (end 107.315 88.9) (width 0.5) (layer B.Cu) (net 6) (status 10))
  (segment (start 106.065 90.15) (end 99.1496 90.15) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 85.2669 99.06) (end 76.2 99.06) (width 0.5) (layer F.Cu) (net 7) (status 20))
  (segment (start 91.6973 105.4904) (end 85.2669 99.06) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 116.132 105.4904) (end 91.6973 105.4904) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 116.7739 104.8485) (end 116.132 105.4904) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 116.7079 103.4277) (end 116.7739 103.4937) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 116.7079 87.1271) (end 116.7079 103.4277) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 116.7739 103.4937) (end 116.7739 104.8485) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 117.475 86.36) (end 116.7079 87.1271) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 118.11 86.36) (end 117.475 86.36) (width 0.5) (layer F.Cu) (net 7) (status 30))
  (segment (start 74.295 88.8445) (end 74.295 100.965) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 74.335 88.8045) (end 74.295 88.8445) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 74.95 87.65) (end 74.335 88.265) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 74.335 88.265) (end 74.335 88.8045) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 121.9 87.65) (end 74.95 87.65) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 74.295 100.965) (end 74.93 101.6) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 123.15 88.9) (end 121.9 87.65) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 74.93 101.6) (end 76.2 101.6) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 125.73 88.9) (end 123.15 88.9) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 120.4781 106.1936) (end 121.92 104.7517) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 121.92 104.7517) (end 121.92 98.4555) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 76.2 104.14) (end 78.105 104.14) (width 0.5) (layer F.Cu) (net 9) (status 10))
  (segment (start 79.2264 105.2614) (end 79.2264 106.1936) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 78.105 104.14) (end 79.2264 105.2614) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 79.2264 106.1936) (end 120.4781 106.1936) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 133.35 86.36) (end 131.445 86.36) (width 0.5) (layer F.Cu) (net 9) (status 10))
  (segment (start 129.55525 88.24975) (end 129.55525 90.82025) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 131.445 86.36) (end 129.55525 88.24975) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 121.92 98.4555) (end 129.55525 90.82025) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 76.2 106.68) (end 77.7 106.68) (width 0.5) (layer F.Cu) (net 10) (status 10))
  (segment (start 77.7 106.68) (end 77.9786 106.9586) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 77.9786 106.9586) (end 122.2546 106.9586) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 122.2546 106.9586) (end 124.46 104.7532) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 124.46 104.7532) (end 124.46 103.5602) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 124.46 103.5602) (end 139.1202 88.9) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 139.1202 88.9) (end 140.97 88.9) (width 0.5) (layer F.Cu) (net 10) (status 20))
  (segment (start 153.296 85.11) (end 156.5565 81.8495) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 156.5565 81.8495) (end 156.5565 66.9736) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 156.5565 66.9736) (end 154.3529 64.77) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 154.3529 64.77) (end 149.6495 64.77) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 149.6495 64.77) (end 145.5494 60.6699) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 145.5494 60.6699) (end 76.4901 60.6699) (width 0.5) (layer F.Cu) (net 11) (status 20))
  (segment (start 76.4901 60.6699) (end 76.2 60.96) (width 0.5) (layer F.Cu) (net 11) (status 30))
  (segment (start 142.28 86.36) (end 143.53 85.11) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 140.97 86.36) (end 142.28 86.36) (width 0.5) (layer F.Cu) (net 11) (status 10))
  (segment (start 143.53 85.11) (end 153.296 85.11) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 80.01 67.31) (end 154.3866 67.31) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 154.3866 67.31) (end 155.8562 68.7796) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 155.8562 68.7796) (end 155.8562 81.5593) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 155.8562 81.5593) (end 154.8455 82.57) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 135.255 83.82) (end 136.505 82.57) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 133.35 83.82) (end 135.255 83.82) (width 0.5) (layer F.Cu) (net 12) (status 10))
  (segment (start 154.8455 82.57) (end 136.505 82.57) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 76.2 63.5) (end 78.105 63.5) (width 0.5) (layer F.Cu) (net 12) (status 10))
  (segment (start 79.375 64.77) (end 79.375 66.675) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 78.105 63.5) (end 79.375 64.77) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 79.375 66.675) (end 80.01 67.31) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 76.2 67.29) (end 76.872 67.29) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 76.872 67.29) (end 81.3468 71.7648) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 81.3468 71.7648) (end 81.3468 76.8508) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 81.3468 76.8508) (end 87.046 82.55) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 87.046 82.55) (end 90.5088 82.55) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 90.5088 82.55) (end 92.9791 85.0203) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 92.9791 85.0203) (end 124.3903 85.0203) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 124.3903 85.0203) (end 125.73 86.36) (width 0.5) (layer B.Cu) (net 13) (status 20))
  (segment (start 76.2 66.04) (end 76.2 67.29) (width 0.5) (layer B.Cu) (net 13) (status 10))
  (segment (start 109.1704 82.57) (end 106.6104 80.01) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 106.6104 80.01) (end 102.2914 80.01) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 102.2914 80.01) (end 97.2114 74.93) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 97.2114 74.93) (end 92.6277 74.93) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 92.6277 74.93) (end 86.2777 68.58) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 86.2777 68.58) (end 76.2 68.58) (width 0.5) (layer F.Cu) (net 14) (status 20))
  (segment (start 115.53 83.82) (end 114.28 82.57) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 118.11 83.82) (end 115.53 83.82) (width 0.5) (layer F.Cu) (net 14) (status 10))
  (segment (start 114.28 82.57) (end 109.1704 82.57) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 85.09 80.01) (end 95.9 80.01) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 95.9 80.01) (end 100.9104 85.0204) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 100.9104 85.0204) (end 104.3354 85.0204) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 104.3354 85.0204) (end 105.675 86.36) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 105.675 86.36) (end 110.49 86.36) (width 0.5) (layer F.Cu) (net 15) (status 20))
  (segment (start 76.2 71.12) (end 78.105 71.12) (width 0.5) (layer F.Cu) (net 15) (status 10))
  (segment (start 80.645 73.66) (end 80.645 75.565) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 78.105 71.12) (end 80.645 73.66) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 80.645 75.565) (end 85.09 80.01) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 76.2 73.66) (end 76.2 72.41) (width 0.5) (layer B.Cu) (net 16) (status 10))
  (segment (start 76.2 72.41) (end 75.4969 72.41) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 75.4969 72.41) (end 74.73 71.6431) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 74.73 71.6431) (end 74.73 65.5358) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 74.73 65.5358) (end 75.4958 64.77) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 75.4958 64.77) (end 76.8846 64.77) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 76.8846 64.77) (end 83.9582 71.8436) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 83.9582 71.8436) (end 83.9582 76.9196) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 83.9582 76.9196) (end 87.0486 80.01) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 87.0486 80.01) (end 89.9498 80.01) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 89.9498 80.01) (end 92.5098 82.57) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 100.29 83.82) (end 99.04 82.57) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 102.87 83.82) (end 100.29 83.82) (width 0.5) (layer B.Cu) (net 16) (status 10))
  (segment (start 92.5098 82.57) (end 99.04 82.57) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 76.2 76.2) (end 76.2 77.45) (width 0.5) (layer B.Cu) (net 17) (status 10))
  (segment (start 95.25 86.36) (end 89.9892 86.36) (width 0.5) (layer B.Cu) (net 17) (status 10))
  (segment (start 89.9892 86.36) (end 88.6496 85.0204) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 88.6496 85.0204) (end 82.6148 85.0204) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 82.6148 85.0204) (end 77.674 80.0796) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 77.674 80.0796) (end 75.5913 80.0796) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 75.5913 80.0796) (end 74.7485 79.2368) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 74.7485 79.2368) (end 74.7485 78.2295) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 74.7485 78.2295) (end 75.528 77.45) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 75.528 77.45) (end 76.2 77.45) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 87.63 83.82) (end 84.9136 83.82) (width 0.5) (layer B.Cu) (net 18) (status 10))
  (segment (start 84.9136 83.82) (end 79.8336 78.74) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 79.8336 78.74) (end 76.2 78.74) (width 0.5) (layer B.Cu) (net 18) (status 20))
  (segment (start 83.8 82.53) (end 85.05 81.28) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 73.3311 85.8302) (end 76.6313 82.53) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 73.3311 106.8487) (end 73.3311 85.8302) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 75.1206 108.6382) (end 73.3311 106.8487) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 151.3048 100.33) (end 142.9966 108.6382) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 142.9966 108.6382) (end 75.1206 108.6382) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 154.3514 100.33) (end 151.3048 100.33) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 76.6313 82.53) (end 83.8 82.53) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 156.845 97.8364) (end 154.3514 100.33) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 156.845 91.44) (end 156.845 97.8364) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 85.05 81.28) (end 87.63 81.28) (width 0.5) (layer F.Cu) (net 19) (status 20))
  (segment (start 154.305 88.9) (end 156.845 91.44) (width 0.5) (layer F.Cu) (net 19) (status 10))
  (segment (start 153.67 88.9) (end 154.305 88.9) (width 0.5) (layer F.Cu) (net 19) (status 30))
  (segment (start 154.94 91.44) (end 153.67 91.44) (width 0.5) (layer F.Cu) (net 20) (status 20))
  (segment (start 154.94 97.79) (end 155.575 97.155) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 141.7225 107.9349) (end 151.8674 97.79) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 155.575 92.075) (end 154.94 91.44) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 75.4679 107.9349) (end 141.7225 107.9349) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 155.575 97.155) (end 155.575 92.075) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 151.8674 97.79) (end 154.94 97.79) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 74.0314 106.4984) (end 75.4679 107.9349) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 74.0314 86.1204) (end 74.0314 106.4984) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 75.0818 85.07) (end 74.0314 86.1204) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 95.25 85.07) (end 75.0818 85.07) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 95.25 83.82) (end 95.25 85.07) (width 0.5) (layer F.Cu) (net 20) (status 10))
  (segment (start 144.7441 87.5941) (end 139.5945 87.5941) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 139.5945 87.5941) (end 137.16 85.1596) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 104.14 81.28) (end 108.0196 85.1596) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 137.16 85.1596) (end 108.0196 85.1596) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 153.67 96.52) (end 151.765 96.52) (width 0.5) (layer F.Cu) (net 22) (status 10))
  (segment (start 148.59 93.345) (end 148.59 91.44) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 151.765 96.52) (end 148.59 93.345) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 148.59 91.44) (end 144.7441 87.5941) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 153.67 99.06) (end 152.17 99.06) (width 0.5) (layer B.Cu) (net 23) (status 10))
  (segment (start 152.17 99.06) (end 143.28 90.17) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 143.28 90.17) (end 140.3914 90.17) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 140.3914 90.17) (end 135.3114 85.09) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 135.3114 85.09) (end 132.0104 85.09) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 132.0104 85.09) (end 129.4504 82.53) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 129.4504 82.53) (end 118.11 82.53) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 118.11 81.28) (end 118.11 82.53) (width 0.5) (layer B.Cu) (net 23) (status 10))
  (segment (start 112.99 83.82) (end 114.28 82.53) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 118.11 82.53) (end 114.28 82.53) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 130.5305 87.63) (end 133.9291 87.63) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 133.9291 87.63) (end 147.8991 101.6) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 147.8991 101.6) (end 152.17 101.6) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 153.67 101.6) (end 152.17 101.6) (width 0.5) (layer B.Cu) (net 24) (status 10))
  (segment (start 125.73 83.82) (end 128.27 83.82) (width 0.5) (layer B.Cu) (net 24) (status 10))
  (segment (start 129.40025 84.95025) (end 129.40025 86.49975) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 128.27 83.82) (end 129.40025 84.95025) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 129.40025 86.49975) (end 130.5305 87.63) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 153.67 104.14) (end 153.67 102.89) (width 0.5) (layer B.Cu) (net 25) (status 10))
  (segment (start 153.67 102.89) (end 154.3731 102.89) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 154.3731 102.89) (end 155.1296 102.1335) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 155.1296 102.1335) (end 155.1296 98.5673) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 155.1296 98.5673) (end 154.3523 97.79) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 154.3523 97.79) (end 152.9163 97.79) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 152.9163 97.79) (end 142.7563 87.63) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 142.7563 87.63) (end 139.7 87.63) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 133.35 81.28) (end 135.89 81.28) (width 0.5) (layer B.Cu) (net 25) (status 10))
  (segment (start 137.16 82.55) (end 137.16 85.09) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 135.89 81.28) (end 137.16 82.55) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 139.7 87.63) (end 137.16 85.09) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 153.67 106.68) (end 153.67 105.43) (width 0.5) (layer B.Cu) (net 26) (status 10))
  (segment (start 153.67 105.43) (end 154.3731 105.43) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 154.3731 105.43) (end 155.8307 103.9724) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 155.8307 103.9724) (end 155.8307 96.7066) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 155.8307 96.7066) (end 154.3741 95.25) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 154.3741 95.25) (end 152.4 95.25) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 140.97 83.82) (end 142.875 83.82) (width 0.5) (layer B.Cu) (net 26) (status 10))
  (segment (start 145.415 86.36) (end 145.415 88.265) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 142.875 83.82) (end 145.415 86.36) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 152.4 95.25) (end 145.415 88.265) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 155.575 61.595) (end 154.94 60.96) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 155.575 69.215) (end 155.575 61.595) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 154.94 69.85) (end 155.575 69.215) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 154.94 60.96) (end 153.67 60.96) (width 0.5) (layer B.Cu) (net 27) (status 20))
  (segment (start 152.9604 69.85) (end 154.94 69.85) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 142.37 80.4404) (end 152.9604 69.85) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 142.37 81.28) (end 142.37 80.4404) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 140.97 81.28) (end 142.37 81.28) (width 0.5) (layer B.Cu) (net 27) (status 10))
  (segment (start 141.528 77.49) (end 137.18 77.49) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 135.93 78.74) (end 133.35 78.74) (width 0.5) (layer B.Cu) (net 28) (status 20))
  (segment (start 137.18 77.49) (end 135.93 78.74) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 149.86 69.158) (end 141.528 77.49) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 149.86 64.77) (end 149.86 69.158) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 151.13 63.5) (end 149.86 64.77) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 153.67 63.5) (end 151.13 63.5) (width 0.5) (layer B.Cu) (net 28) (status 10))
  (segment (start 151.3278 70.2356) (end 141.5334 80.03) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 151.3278 67.1122) (end 151.3278 70.2356) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 152.4 66.04) (end 151.3278 67.1122) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 153.67 66.04) (end 152.4 66.04) (width 0.5) (layer B.Cu) (net 29) (status 10))
  (segment (start 125.73 81.28) (end 128.27 81.28) (width 0.5) (layer B.Cu) (net 29) (status 10))
  (segment (start 128.27 81.28) (end 129.52 80.03) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 141.5334 80.03) (end 129.52 80.03) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 118.11 78.74) (end 119.3452 77.5048) (width 0.5) (layer F.Cu) (net 30) (status 10))
  (segment (start 119.3452 77.5048) (end 147.5582 77.5048) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 147.5582 77.5048) (end 150.0298 79.9764) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 150.0298 79.9764) (end 154.3982 79.9764) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 154.3982 79.9764) (end 155.1388 79.2358) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 155.1388 79.2358) (end 155.1388 70.0488) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 155.1388 70.0488) (end 153.67 68.58) (width 0.5) (layer F.Cu) (net 30) (status 20))
  (segment (start 116.84 78.74) (end 118.11 78.74) (width 0.5) (layer B.Cu) (net 30) (status 20))
  (segment (start 114.3 81.28) (end 116.84 78.74) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 96.366 72.236) (end 91.8664 72.236) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 91.8664 72.236) (end 90.963 71.3326) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 90.963 71.3326) (end 90.963 70.3036) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 90.963 70.3036) (end 92.9127 68.3539) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 92.9127 68.3539) (end 99.7821 68.3539) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 99.7821 68.3539) (end 101.2982 69.87) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 150.495 71.12) (end 149.245 69.87) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 153.67 71.12) (end 150.495 71.12) (width 0.5) (layer F.Cu) (net 31) (status 10))
  (segment (start 101.2982 69.87) (end 149.245 69.87) (width 0.5) (layer F.Cu) (net 31))
  (via (at 115.2002 72.5134) (size 1.5) (layers F.Cu B.Cu) (net 33))
  (segment (start 151.765 76.2) (end 147.3448 71.7798) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 147.3448 71.7798) (end 147.3448 71.7302) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 147.3448 71.7302) (end 115.9834 71.7302) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 153.67 76.2) (end 151.765 76.2) (width 0.5) (layer F.Cu) (net 33) (status 10))
  (segment (start 115.9834 71.7302) (end 115.2002 72.5134) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 95.25 81.28) (end 97.79 81.28) (width 0.5) (layer B.Cu) (net 33) (status 10))
  (segment (start 98.99001 80.07999) (end 112.32501 80.07999) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 97.79 81.28) (end 98.99001 80.07999) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 112.32501 80.07999) (end 114.3 78.105) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 114.3 73.4136) (end 115.2002 72.5134) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 87.63 78.74) (end 87.63 77.49) (width 0.5) (layer B.Cu) (net 34) (status 10))
  (segment (start 87.63 77.49) (end 87.005 77.49) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 87.005 77.49) (end 85.5671 76.0521) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 85.5671 76.0521) (end 85.5671 72.342) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 85.5671 72.342) (end 88.3207 69.5884) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 88.3207 69.5884) (end 93.4378 69.5884) (width 0.5) (layer B.Cu) (net 34))
  (via (at 93.4378 69.5884) (size 1.5) (layers F.Cu B.Cu) (net 34))
  (segment (start 99.3327 69.5884) (end 93.4378 69.5884) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 101.7579 72.0136) (end 99.3327 69.5884) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 113.0028 72.0136) (end 101.7579 72.0136) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 114.7061 73.7169) (end 113.0028 72.0136) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 116.9777 72.4597) (end 115.7205 73.7169) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 145.4847 72.4597) (end 116.9777 72.4597) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 115.7205 73.7169) (end 114.7061 73.7169) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 151.765 78.74) (end 145.4847 72.4597) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 153.67 78.74) (end 151.765 78.74) (width 0.5) (layer F.Cu) (net 34) (status 10))
  (segment (start 78.74 90.17) (end 80.01 88.9) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 74.7317 90.9583) (end 75.52 90.17) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 75.52 90.17) (end 78.74 90.17) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 74.7317 97.02) (end 74.7317 90.9583) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 75.5017 97.79) (end 74.7317 97.02) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 103.505 97.79) (end 75.5017 97.79) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 107.95 102.235) (end 103.505 97.79) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 80.01 88.9) (end 87.63 88.9) (width 0.5) (layer F.Cu) (net 35) (status 20))
  (segment (start 107.95 104.14) (end 107.95 102.235) (width 0.5) (layer F.Cu) (net 35) (status 10))
  (segment (start 97.1245 91.44) (end 95.25 91.44) (width 0.5) (layer F.Cu) (net 36) (status 20))
  (segment (start 100.31475 94.63025) (end 97.1245 91.44) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 103.52025 94.63025) (end 100.31475 94.63025) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 110.49 101.6) (end 103.52025 94.63025) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 110.49 104.14) (end 110.49 101.6) (width 0.5) (layer F.Cu) (net 36) (status 10))
  (segment (start 113.03 104.14) (end 113.03 99.7255) (width 0.5) (layer F.Cu) (net 37) (status 10))
  (segment (start 102.87 88.9) (end 104.14 88.9) (width 0.5) (layer F.Cu) (net 37) (status 10))
  (segment (start 106.66475 91.42475) (end 106.66475 93.36025) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 104.14 88.9) (end 106.66475 91.42475) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 113.03 99.7255) (end 106.66475 93.36025) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 110.49 91.44) (end 110.49 92.69) (width 0.5) (layer F.Cu) (net 38) (status 10))
  (segment (start 115.57 104.14) (end 115.57 97.77) (width 0.5) (layer F.Cu) (net 38) (status 10))
  (segment (start 115.57 97.77) (end 110.49 92.69) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 118.745 88.9) (end 119.4896 89.6446) (width 0.5) (layer F.Cu) (net 39) (status 10))
  (segment (start 118.11 88.9) (end 118.745 88.9) (width 0.5) (layer F.Cu) (net 39) (status 30))
  (segment (start 118.11 101.1842) (end 119.4896 99.8046) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 118.11 104.14) (end 118.11 101.1842) (width 0.5) (layer F.Cu) (net 39) (status 10))
  (segment (start 119.4896 89.6446) (end 119.4896 99.8046) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 125.73 91.44) (end 125.73 92.69) (width 0.5) (layer F.Cu) (net 40) (status 10))
  (segment (start 125.73 92.69) (end 120.65 97.77) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 120.65 97.77) (end 120.65 104.14) (width 0.5) (layer F.Cu) (net 40) (status 20))
  (segment (start 123.19 104.14) (end 123.19 99.7255) (width 0.5) (layer F.Cu) (net 41) (status 10))
  (segment (start 133.35 88.9) (end 132.08 88.9) (width 0.5) (layer F.Cu) (net 41) (status 10))
  (segment (start 131.14275 89.83725) (end 131.14275 91.77275) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 132.08 88.9) (end 131.14275 89.83725) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 123.19 99.7255) (end 131.14275 91.77275) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 140.97 91.44) (end 139.57 91.44) (width 0.5) (layer F.Cu) (net 42) (status 10))
  (segment (start 125.73 104.14) (end 126.98 104.14) (width 0.5) (layer F.Cu) (net 42) (status 10))
  (segment (start 126.98 104.14) (end 139.57 91.55) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 139.57 91.55) (end 139.57 91.44) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 133.3133 62.3617) (end 133.4876 62.3617) (width 0.5) (layer B.Cu) (net 43) (status 30))
  (segment (start 133.4876 62.3617) (end 142.3367 71.2108) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 142.3367 71.2108) (end 142.3367 74.16) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 142.3367 74.16) (end 141.3206 75.1761) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 141.3206 75.1761) (end 140.97 75.1761) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 133.3133 62.3617) (end 133.35 62.325) (width 0.5) (layer B.Cu) (net 43) (status 30))
  (segment (start 130.81 63.5) (end 132.175 63.5) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 132.175 63.5) (end 133.3133 62.3617) (width 0.5) (layer B.Cu) (net 43) (status 20))
  (segment (start 140.97 75.1761) (end 134.8661 75.1761) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 134.8661 75.1761) (end 133.35 73.66) (width 0.5) (layer B.Cu) (net 43) (status 20))
  (segment (start 140.97 76.2) (end 140.97 75.1761) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 105.41 73.66) (end 106.66 74.91) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 102.87 73.66) (end 105.41 73.66) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 107.95 76.2) (end 106.66 74.91) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 110.49 76.2) (end 107.95 76.2) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 130.81 73.66) (end 129.56 74.91) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 133.35 73.66) (end 130.81 73.66) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 128.27 76.2) (end 129.56 74.91) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 125.73 76.2) (end 128.27 76.2) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 96.52 76.2) (end 99.06 73.66) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 95.25 76.2) (end 96.52 76.2) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 102.87 73.66) (end 99.06 73.66) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 90.17 73.66) (end 87.63 73.66) (width 0.5) (layer B.Cu) (net 43) (status 20))
  (segment (start 92.71 76.2) (end 90.17 73.66) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 95.25 76.2) (end 92.71 76.2) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 118.11 73.66) (end 121.285 73.66) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 123.825 76.2) (end 125.73 76.2) (width 0.5) (layer B.Cu) (net 43) (status 20))
  (segment (start 121.285 73.66) (end 123.825 76.2) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 110.49 76.2) (end 113.665 76.2) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 116.205 73.66) (end 118.11 73.66) (width 0.5) (layer B.Cu) (net 43) (status 20))
  (segment (start 113.665 76.2) (end 116.205 73.66) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 92.1636 70.8354) (end 94.0568 70.8354) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 94.0568 70.8354) (end 95.7536 69.1386) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 95.7536 69.1386) (end 108.6916 69.1386) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 108.6916 69.1386) (end 115.0045 62.8257) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 115.0045 62.8257) (end 115.0045 62.0485) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 115.0045 62.0485) (end 115.3167 61.7363) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 115.3167 61.7363) (end 126.3858 61.7363) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 126.3858 61.7363) (end 127.02 62.3705) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 127.02 62.3705) (end 127.02 63.5) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 87.63 74.95) (end 86.6144 74.95) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 86.6144 74.95) (end 86.2796 74.6152) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 86.2796 74.6152) (end 86.2796 72.6826) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 86.2796 72.6826) (end 88.1268 70.8354) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 88.1268 70.8354) (end 92.1636 70.8354) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 87.63 76.2) (end 87.63 74.95) (width 0.5) (layer B.Cu) (net 44) (status 10))
  (segment (start 128.27 63.5) (end 127.02 63.5) (width 0.5) (layer B.Cu) (net 44) (status 10))
  (segment (start 118.11 76.2) (end 120.69 76.2) (width 0.5) (layer B.Cu) (net 44) (status 10))
  (segment (start 133.35 76.2) (end 130.81 76.2) (width 0.5) (layer B.Cu) (net 44) (status 10))
  (segment (start 87.63 76.2) (end 90.17 76.2) (width 0.5) (layer B.Cu) (net 44) (status 10))
  (segment (start 90.17 76.2) (end 91.44 77.47) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 91.44 77.47) (end 97.155 77.47) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 98.425 76.2) (end 102.87 76.2) (width 0.5) (layer B.Cu) (net 44) (status 20))
  (segment (start 97.155 77.47) (end 98.425 76.2) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 120.69 76.2) (end 120.69 76.24) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 129.60999 77.40001) (end 130.81 76.2) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 121.85001 77.40001) (end 129.60999 77.40001) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 120.69 76.24) (end 121.85001 77.40001) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 102.87 76.2) (end 106.045 76.2) (width 0.5) (layer B.Cu) (net 44) (status 10))
  (segment (start 106.045 76.2) (end 107.315 77.47) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 107.315 77.47) (end 113.665 77.47) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 114.935 76.2) (end 118.11 76.2) (width 0.5) (layer B.Cu) (net 44) (status 20))
  (segment (start 113.665 77.47) (end 114.935 76.2) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 124.48 63.5) (end 122.4084 61.4284) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 122.4084 61.4284) (end 78.1036 61.4284) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 78.1036 61.4284) (end 77.2324 62.2996) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 77.2324 62.2996) (end 75.45 62.2996) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 75.45 62.2996) (end 74.7482 63.0014) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 74.7482 63.0014) (end 74.7482 69.0794) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 74.7482 69.0794) (end 75.5188 69.85) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 75.5188 69.85) (end 86.36 69.85) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 86.36 69.85) (end 94 77.49) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 94 77.49) (end 95.25 77.49) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 125.73 63.5) (end 124.48 63.5) (width 0.5) (layer F.Cu) (net 45) (status 10))
  (segment (start 95.25 78.74) (end 95.25 77.49) (width 0.5) (layer F.Cu) (net 45) (status 10))
  (segment (start 140.97 78.74) (end 138.43 78.74) (width 0.5) (layer F.Cu) (net 45) (status 10))
  (segment (start 138.43 78.74) (end 137.18 79.99) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 113.705 78.74) (end 114.955 79.99) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 110.49 78.74) (end 113.705 78.74) (width 0.5) (layer F.Cu) (net 45) (status 10))
  (segment (start 123.15 78.74) (end 121.9 79.99) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 125.73 78.74) (end 123.15 78.74) (width 0.5) (layer F.Cu) (net 45) (status 10))
  (segment (start 114.955 79.99) (end 121.9 79.99) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 128.27 78.74) (end 129.52 79.99) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 125.73 78.74) (end 128.27 78.74) (width 0.5) (layer F.Cu) (net 45) (status 10))
  (segment (start 129.52 79.99) (end 137.18 79.99) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 97.79 78.74) (end 95.25 78.74) (width 0.5) (layer B.Cu) (net 45) (status 20))
  (segment (start 99.06 77.47) (end 97.79 78.74) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 104.775 77.47) (end 99.06 77.47) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 106.045 78.74) (end 104.775 77.47) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 110.49 78.74) (end 106.045 78.74) (width 0.5) (layer B.Cu) (net 45) (status 10))

)
