(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 226)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad28)")
  (net 2 "Net-(U1-Pad27)")
  (net 3 "Net-(U1-Pad26)")
  (net 4 "Net-(U1-Pad25)")
  (net 5 "Net-(U1-Pad24)")
  (net 6 "Net-(U1-Pad23)")
  (net 7 "Net-(U1-Pad22)")
  (net 8 "Net-(U1-Pad21)")
  (net 9 "Net-(U1-Pad20)")
  (net 10 "Net-(U1-Pad19)")
  (net 11 "Net-(U1-Pad18)")
  (net 12 "Net-(U1-Pad17)")
  (net 13 "Net-(U1-Pad16)")
  (net 14 "Net-(U1-Pad15)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad13)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad8)")
  (net 22 "Net-(U1-Pad7)")
  (net 23 "Net-(U1-Pad6)")
  (net 24 "Net-(U1-Pad5)")
  (net 25 "Net-(U1-Pad4)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 "Net-(U1-Pad2)")
  (net 28 "Net-(U1-Pad1)")
  (net 29 "Net-(U2-Pad28)")
  (net 30 "Net-(U2-Pad27)")
  (net 31 "Net-(U2-Pad26)")
  (net 32 "Net-(U2-Pad25)")
  (net 33 "Net-(U2-Pad24)")
  (net 34 "Net-(U2-Pad23)")
  (net 35 "Net-(U2-Pad22)")
  (net 36 "Net-(U2-Pad21)")
  (net 37 "Net-(U2-Pad20)")
  (net 38 "Net-(U2-Pad19)")
  (net 39 "Net-(U2-Pad18)")
  (net 40 "Net-(U2-Pad17)")
  (net 41 "Net-(U2-Pad16)")
  (net 42 "Net-(U2-Pad15)")
  (net 43 "Net-(U2-Pad14)")
  (net 44 "Net-(U2-Pad13)")
  (net 45 "Net-(U2-Pad12)")
  (net 46 "Net-(U2-Pad11)")
  (net 47 "Net-(U2-Pad10)")
  (net 48 "Net-(U2-Pad9)")
  (net 49 "Net-(U2-Pad8)")
  (net 50 "Net-(U2-Pad7)")
  (net 51 "Net-(U2-Pad6)")
  (net 52 "Net-(U2-Pad5)")
  (net 53 "Net-(U2-Pad4)")
  (net 54 "Net-(U2-Pad3)")
  (net 55 "Net-(U2-Pad2)")
  (net 56 "Net-(U2-Pad1)")
  (net 57 "Net-(U3-Pad28)")
  (net 58 "Net-(U3-Pad27)")
  (net 59 "Net-(U3-Pad26)")
  (net 60 "Net-(U3-Pad25)")
  (net 61 "Net-(U3-Pad24)")
  (net 62 "Net-(U3-Pad23)")
  (net 63 "Net-(U3-Pad22)")
  (net 64 "Net-(U3-Pad21)")
  (net 65 "Net-(U3-Pad20)")
  (net 66 "Net-(U3-Pad19)")
  (net 67 "Net-(U3-Pad18)")
  (net 68 "Net-(U3-Pad17)")
  (net 69 "Net-(U3-Pad16)")
  (net 70 "Net-(U3-Pad15)")
  (net 71 "Net-(U3-Pad14)")
  (net 72 "Net-(U3-Pad13)")
  (net 73 "Net-(U3-Pad12)")
  (net 74 "Net-(U3-Pad11)")
  (net 75 "Net-(U3-Pad10)")
  (net 76 "Net-(U3-Pad9)")
  (net 77 "Net-(U3-Pad8)")
  (net 78 "Net-(U3-Pad7)")
  (net 79 "Net-(U3-Pad6)")
  (net 80 "Net-(U3-Pad5)")
  (net 81 "Net-(U3-Pad4)")
  (net 82 "Net-(U3-Pad3)")
  (net 83 "Net-(U3-Pad2)")
  (net 84 "Net-(U3-Pad1)")
  (net 85 "Net-(U4-Pad28)")
  (net 86 "Net-(U4-Pad27)")
  (net 87 "Net-(U4-Pad26)")
  (net 88 "Net-(U4-Pad25)")
  (net 89 "Net-(U4-Pad24)")
  (net 90 "Net-(U4-Pad23)")
  (net 91 "Net-(U4-Pad22)")
  (net 92 "Net-(U4-Pad21)")
  (net 93 "Net-(U4-Pad20)")
  (net 94 "Net-(U4-Pad19)")
  (net 95 "Net-(U4-Pad18)")
  (net 96 "Net-(U4-Pad17)")
  (net 97 "Net-(U4-Pad16)")
  (net 98 "Net-(U4-Pad15)")
  (net 99 "Net-(U4-Pad14)")
  (net 100 "Net-(U4-Pad13)")
  (net 101 "Net-(U4-Pad12)")
  (net 102 "Net-(U4-Pad11)")
  (net 103 "Net-(U4-Pad10)")
  (net 104 "Net-(U4-Pad9)")
  (net 105 "Net-(U4-Pad8)")
  (net 106 "Net-(U4-Pad7)")
  (net 107 "Net-(U4-Pad6)")
  (net 108 "Net-(U4-Pad5)")
  (net 109 "Net-(U4-Pad4)")
  (net 110 "Net-(U4-Pad3)")
  (net 111 "Net-(U4-Pad2)")
  (net 112 "Net-(U4-Pad1)")
  (net 113 "Net-(U5-Pad28)")
  (net 114 "Net-(U5-Pad27)")
  (net 115 "Net-(U5-Pad26)")
  (net 116 "Net-(U5-Pad25)")
  (net 117 "Net-(U5-Pad24)")
  (net 118 "Net-(U5-Pad23)")
  (net 119 "Net-(U5-Pad22)")
  (net 120 "Net-(U5-Pad21)")
  (net 121 "Net-(U5-Pad20)")
  (net 122 "Net-(U5-Pad19)")
  (net 123 "Net-(U5-Pad18)")
  (net 124 "Net-(U5-Pad17)")
  (net 125 "Net-(U5-Pad16)")
  (net 126 "Net-(U5-Pad15)")
  (net 127 "Net-(U5-Pad14)")
  (net 128 "Net-(U5-Pad13)")
  (net 129 "Net-(U5-Pad12)")
  (net 130 "Net-(U5-Pad11)")
  (net 131 "Net-(U5-Pad10)")
  (net 132 "Net-(U5-Pad9)")
  (net 133 "Net-(U5-Pad8)")
  (net 134 "Net-(U5-Pad7)")
  (net 135 "Net-(U5-Pad6)")
  (net 136 "Net-(U5-Pad5)")
  (net 137 "Net-(U5-Pad4)")
  (net 138 "Net-(U5-Pad3)")
  (net 139 "Net-(U5-Pad2)")
  (net 140 "Net-(U5-Pad1)")
  (net 141 "Net-(U6-Pad28)")
  (net 142 "Net-(U6-Pad27)")
  (net 143 "Net-(U6-Pad26)")
  (net 144 "Net-(U6-Pad25)")
  (net 145 "Net-(U6-Pad24)")
  (net 146 "Net-(U6-Pad23)")
  (net 147 "Net-(U6-Pad22)")
  (net 148 "Net-(U6-Pad21)")
  (net 149 "Net-(U6-Pad20)")
  (net 150 "Net-(U6-Pad19)")
  (net 151 "Net-(U6-Pad18)")
  (net 152 "Net-(U6-Pad17)")
  (net 153 "Net-(U6-Pad16)")
  (net 154 "Net-(U6-Pad15)")
  (net 155 "Net-(U6-Pad14)")
  (net 156 "Net-(U6-Pad13)")
  (net 157 "Net-(U6-Pad12)")
  (net 158 "Net-(U6-Pad11)")
  (net 159 "Net-(U6-Pad10)")
  (net 160 "Net-(U6-Pad9)")
  (net 161 "Net-(U6-Pad8)")
  (net 162 "Net-(U6-Pad7)")
  (net 163 "Net-(U6-Pad6)")
  (net 164 "Net-(U6-Pad5)")
  (net 165 "Net-(U6-Pad4)")
  (net 166 "Net-(U6-Pad3)")
  (net 167 "Net-(U6-Pad2)")
  (net 168 "Net-(U6-Pad1)")
  (net 169 "Net-(U7-Pad28)")
  (net 170 "Net-(U7-Pad27)")
  (net 171 "Net-(U7-Pad26)")
  (net 172 "Net-(U7-Pad25)")
  (net 173 "Net-(U7-Pad24)")
  (net 174 "Net-(U7-Pad23)")
  (net 175 "Net-(U7-Pad22)")
  (net 176 "Net-(U7-Pad21)")
  (net 177 "Net-(U7-Pad20)")
  (net 178 "Net-(U7-Pad19)")
  (net 179 "Net-(U7-Pad18)")
  (net 180 "Net-(U7-Pad17)")
  (net 181 "Net-(U7-Pad16)")
  (net 182 "Net-(U7-Pad15)")
  (net 183 "Net-(U7-Pad14)")
  (net 184 "Net-(U7-Pad13)")
  (net 185 "Net-(U7-Pad12)")
  (net 186 "Net-(U7-Pad11)")
  (net 187 "Net-(U7-Pad10)")
  (net 188 "Net-(U7-Pad9)")
  (net 189 "Net-(U7-Pad8)")
  (net 190 "Net-(U7-Pad7)")
  (net 191 "Net-(U7-Pad6)")
  (net 192 "Net-(U7-Pad5)")
  (net 193 "Net-(U7-Pad4)")
  (net 194 "Net-(U7-Pad3)")
  (net 195 "Net-(U7-Pad2)")
  (net 196 "Net-(U7-Pad1)")
  (net 197 "Net-(U8-Pad29)")
  (net 198 "Net-(U8-Pad28)")
  (net 199 "Net-(U8-Pad27)")
  (net 200 "Net-(U8-Pad26)")
  (net 201 "Net-(U8-Pad25)")
  (net 202 "Net-(U8-Pad24)")
  (net 203 "Net-(U8-Pad23)")
  (net 204 "Net-(U8-Pad22)")
  (net 205 "Net-(U8-Pad21)")
  (net 206 "Net-(U8-Pad20)")
  (net 207 "Net-(U8-Pad19)")
  (net 208 "Net-(U8-Pad18)")
  (net 209 "Net-(U8-Pad17)")
  (net 210 "Net-(U8-Pad16)")
  (net 211 "Net-(U8-Pad15)")
  (net 212 "Net-(U8-Pad14)")
  (net 213 "Net-(U8-Pad13)")
  (net 214 "Net-(U8-Pad12)")
  (net 215 "Net-(U8-Pad11)")
  (net 216 "Net-(U8-Pad10)")
  (net 217 "Net-(U8-Pad9)")
  (net 218 "Net-(U8-Pad8)")
  (net 219 "Net-(U8-Pad7)")
  (net 220 "Net-(U8-Pad6)")
  (net 221 "Net-(U8-Pad5)")
  (net 222 "Net-(U8-Pad4)")
  (net 223 "Net-(U8-Pad3)")
  (net 224 "Net-(U8-Pad2)")
  (net 225 "Net-(U8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad23)")
    (add_net "Net-(U4-Pad24)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad28)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad15)")
    (add_net "Net-(U5-Pad16)")
    (add_net "Net-(U5-Pad17)")
    (add_net "Net-(U5-Pad18)")
    (add_net "Net-(U5-Pad19)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad20)")
    (add_net "Net-(U5-Pad21)")
    (add_net "Net-(U5-Pad22)")
    (add_net "Net-(U5-Pad23)")
    (add_net "Net-(U5-Pad24)")
    (add_net "Net-(U5-Pad25)")
    (add_net "Net-(U5-Pad26)")
    (add_net "Net-(U5-Pad27)")
    (add_net "Net-(U5-Pad28)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U5-Pad9)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(U6-Pad12)")
    (add_net "Net-(U6-Pad13)")
    (add_net "Net-(U6-Pad14)")
    (add_net "Net-(U6-Pad15)")
    (add_net "Net-(U6-Pad16)")
    (add_net "Net-(U6-Pad17)")
    (add_net "Net-(U6-Pad18)")
    (add_net "Net-(U6-Pad19)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad20)")
    (add_net "Net-(U6-Pad21)")
    (add_net "Net-(U6-Pad22)")
    (add_net "Net-(U6-Pad23)")
    (add_net "Net-(U6-Pad24)")
    (add_net "Net-(U6-Pad25)")
    (add_net "Net-(U6-Pad26)")
    (add_net "Net-(U6-Pad27)")
    (add_net "Net-(U6-Pad28)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad6)")
    (add_net "Net-(U6-Pad7)")
    (add_net "Net-(U6-Pad8)")
    (add_net "Net-(U6-Pad9)")
    (add_net "Net-(U7-Pad1)")
    (add_net "Net-(U7-Pad10)")
    (add_net "Net-(U7-Pad11)")
    (add_net "Net-(U7-Pad12)")
    (add_net "Net-(U7-Pad13)")
    (add_net "Net-(U7-Pad14)")
    (add_net "Net-(U7-Pad15)")
    (add_net "Net-(U7-Pad16)")
    (add_net "Net-(U7-Pad17)")
    (add_net "Net-(U7-Pad18)")
    (add_net "Net-(U7-Pad19)")
    (add_net "Net-(U7-Pad2)")
    (add_net "Net-(U7-Pad20)")
    (add_net "Net-(U7-Pad21)")
    (add_net "Net-(U7-Pad22)")
    (add_net "Net-(U7-Pad23)")
    (add_net "Net-(U7-Pad24)")
    (add_net "Net-(U7-Pad25)")
    (add_net "Net-(U7-Pad26)")
    (add_net "Net-(U7-Pad27)")
    (add_net "Net-(U7-Pad28)")
    (add_net "Net-(U7-Pad3)")
    (add_net "Net-(U7-Pad4)")
    (add_net "Net-(U7-Pad5)")
    (add_net "Net-(U7-Pad6)")
    (add_net "Net-(U7-Pad7)")
    (add_net "Net-(U7-Pad8)")
    (add_net "Net-(U7-Pad9)")
    (add_net "Net-(U8-Pad1)")
    (add_net "Net-(U8-Pad10)")
    (add_net "Net-(U8-Pad11)")
    (add_net "Net-(U8-Pad12)")
    (add_net "Net-(U8-Pad13)")
    (add_net "Net-(U8-Pad14)")
    (add_net "Net-(U8-Pad15)")
    (add_net "Net-(U8-Pad16)")
    (add_net "Net-(U8-Pad17)")
    (add_net "Net-(U8-Pad18)")
    (add_net "Net-(U8-Pad19)")
    (add_net "Net-(U8-Pad2)")
    (add_net "Net-(U8-Pad20)")
    (add_net "Net-(U8-Pad21)")
    (add_net "Net-(U8-Pad22)")
    (add_net "Net-(U8-Pad23)")
    (add_net "Net-(U8-Pad24)")
    (add_net "Net-(U8-Pad25)")
    (add_net "Net-(U8-Pad26)")
    (add_net "Net-(U8-Pad27)")
    (add_net "Net-(U8-Pad28)")
    (add_net "Net-(U8-Pad29)")
    (add_net "Net-(U8-Pad3)")
    (add_net "Net-(U8-Pad4)")
    (add_net "Net-(U8-Pad5)")
    (add_net "Net-(U8-Pad6)")
    (add_net "Net-(U8-Pad7)")
    (add_net "Net-(U8-Pad8)")
    (add_net "Net-(U8-Pad9)")
  )

  (module CommonLibrary:CMD (layer F.Cu) (tedit 62C98154) (tstamp 669D843C)
    (at 99.06 22.86)
    (path /669E50F8)
    (fp_text reference U8 (at -1.27 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CMD (at -3.81 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 81.28) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 81.28) (end -5.08 81.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 81.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 29 thru_hole circle (at 0 78.74) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 197 "Net-(U8-Pad29)"))
    (pad 28 thru_hole circle (at 0 76.2) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 198 "Net-(U8-Pad28)"))
    (pad 27 thru_hole circle (at 0 73.66) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 199 "Net-(U8-Pad27)"))
    (pad 26 thru_hole circle (at 0 71.12) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 200 "Net-(U8-Pad26)"))
    (pad 25 thru_hole circle (at 0 68.58) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 201 "Net-(U8-Pad25)"))
    (pad 24 thru_hole circle (at 0 63.5) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 202 "Net-(U8-Pad24)"))
    (pad 23 thru_hole circle (at 0 60.96) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 203 "Net-(U8-Pad23)"))
    (pad 22 thru_hole circle (at 0 58.42) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 204 "Net-(U8-Pad22)"))
    (pad 21 thru_hole circle (at 0 55.88) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 205 "Net-(U8-Pad21)"))
    (pad 20 thru_hole circle (at 0 53.34) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 206 "Net-(U8-Pad20)"))
    (pad 19 thru_hole circle (at 0 50.8) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 207 "Net-(U8-Pad19)"))
    (pad 18 thru_hole circle (at 0 48.26) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 208 "Net-(U8-Pad18)"))
    (pad 17 thru_hole circle (at 0 45.72) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 209 "Net-(U8-Pad17)"))
    (pad 16 thru_hole circle (at 0 40.64) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 210 "Net-(U8-Pad16)"))
    (pad 15 thru_hole circle (at 0 38.1) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 211 "Net-(U8-Pad15)"))
    (pad 14 thru_hole circle (at 0 35.56) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 212 "Net-(U8-Pad14)"))
    (pad 13 thru_hole circle (at 0 33.02) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 213 "Net-(U8-Pad13)"))
    (pad 12 thru_hole circle (at 0 30.48) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 214 "Net-(U8-Pad12)"))
    (pad 11 thru_hole circle (at 0 27.94) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 215 "Net-(U8-Pad11)"))
    (pad 10 thru_hole circle (at 0 25.4) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 216 "Net-(U8-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 217 "Net-(U8-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 218 "Net-(U8-Pad8)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 219 "Net-(U8-Pad7)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 220 "Net-(U8-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 221 "Net-(U8-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 222 "Net-(U8-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 223 "Net-(U8-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 224 "Net-(U8-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 225 "Net-(U8-Pad1)"))
  )

  (module CommonLibrary:MUL1 (layer F.Cu) (tedit 6648B55C) (tstamp 669D8417)
    (at 88.9 22.86)
    (path /669E3CC7)
    (fp_text reference U7 (at -1.27 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MUL1 (at -3.81 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 81.28) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 81.28) (end -5.08 81.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 81.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 28 thru_hole circle (at 0 78.74) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 169 "Net-(U7-Pad28)"))
    (pad 27 thru_hole circle (at 0 76.2) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 170 "Net-(U7-Pad27)"))
    (pad 26 thru_hole circle (at 0 71.12) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 171 "Net-(U7-Pad26)"))
    (pad 25 thru_hole circle (at 0 68.58) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 172 "Net-(U7-Pad25)"))
    (pad 24 thru_hole circle (at 0 66.04) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 173 "Net-(U7-Pad24)"))
    (pad 23 thru_hole circle (at 0 63.5) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 174 "Net-(U7-Pad23)"))
    (pad 22 thru_hole circle (at 0 60.96) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 175 "Net-(U7-Pad22)"))
    (pad 21 thru_hole circle (at 0 58.42) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 176 "Net-(U7-Pad21)"))
    (pad 20 thru_hole circle (at 0 55.88) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 177 "Net-(U7-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 178 "Net-(U7-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 179 "Net-(U7-Pad18)"))
    (pad 17 thru_hole circle (at 0 45.72) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 180 "Net-(U7-Pad17)"))
    (pad 16 thru_hole circle (at 0 43.18) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 181 "Net-(U7-Pad16)"))
    (pad 15 thru_hole circle (at 0 40.64) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 182 "Net-(U7-Pad15)"))
    (pad 14 thru_hole circle (at 0 38.1) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 183 "Net-(U7-Pad14)"))
    (pad 13 thru_hole circle (at 0 35.56) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 184 "Net-(U7-Pad13)"))
    (pad 12 thru_hole circle (at 0 33.02) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 185 "Net-(U7-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 186 "Net-(U7-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 187 "Net-(U7-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 188 "Net-(U7-Pad9)"))
    (pad 8 thru_hole circle (at 0 20.32) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 189 "Net-(U7-Pad8)"))
    (pad 7 thru_hole circle (at 0 17.78) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 190 "Net-(U7-Pad7)"))
    (pad 6 thru_hole circle (at 0 15.24) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 191 "Net-(U7-Pad6)"))
    (pad 5 thru_hole circle (at 0 12.7) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 192 "Net-(U7-Pad5)"))
    (pad 4 thru_hole circle (at 0 10.16) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 193 "Net-(U7-Pad4)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 194 "Net-(U7-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 195 "Net-(U7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 196 "Net-(U7-Pad1)"))
  )

  (module CommonLibrary:MUL1 (layer F.Cu) (tedit 6648B55C) (tstamp 669D83F3)
    (at 78.74 22.86)
    (path /669E2BFB)
    (fp_text reference U6 (at -1.27 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MUL1 (at -3.81 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 81.28) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 81.28) (end -5.08 81.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 81.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 28 thru_hole circle (at 0 78.74) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 141 "Net-(U6-Pad28)"))
    (pad 27 thru_hole circle (at 0 76.2) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 142 "Net-(U6-Pad27)"))
    (pad 26 thru_hole circle (at 0 71.12) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 143 "Net-(U6-Pad26)"))
    (pad 25 thru_hole circle (at 0 68.58) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 144 "Net-(U6-Pad25)"))
    (pad 24 thru_hole circle (at 0 66.04) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 145 "Net-(U6-Pad24)"))
    (pad 23 thru_hole circle (at 0 63.5) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 146 "Net-(U6-Pad23)"))
    (pad 22 thru_hole circle (at 0 60.96) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 147 "Net-(U6-Pad22)"))
    (pad 21 thru_hole circle (at 0 58.42) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 148 "Net-(U6-Pad21)"))
    (pad 20 thru_hole circle (at 0 55.88) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 149 "Net-(U6-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 150 "Net-(U6-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 151 "Net-(U6-Pad18)"))
    (pad 17 thru_hole circle (at 0 45.72) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 152 "Net-(U6-Pad17)"))
    (pad 16 thru_hole circle (at 0 43.18) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 153 "Net-(U6-Pad16)"))
    (pad 15 thru_hole circle (at 0 40.64) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 154 "Net-(U6-Pad15)"))
    (pad 14 thru_hole circle (at 0 38.1) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 155 "Net-(U6-Pad14)"))
    (pad 13 thru_hole circle (at 0 35.56) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 156 "Net-(U6-Pad13)"))
    (pad 12 thru_hole circle (at 0 33.02) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 157 "Net-(U6-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 158 "Net-(U6-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 159 "Net-(U6-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 160 "Net-(U6-Pad9)"))
    (pad 8 thru_hole circle (at 0 20.32) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 161 "Net-(U6-Pad8)"))
    (pad 7 thru_hole circle (at 0 17.78) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 162 "Net-(U6-Pad7)"))
    (pad 6 thru_hole circle (at 0 15.24) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 163 "Net-(U6-Pad6)"))
    (pad 5 thru_hole circle (at 0 12.7) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 164 "Net-(U6-Pad5)"))
    (pad 4 thru_hole circle (at 0 10.16) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 165 "Net-(U6-Pad4)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 166 "Net-(U6-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 167 "Net-(U6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 168 "Net-(U6-Pad1)"))
  )

  (module CommonLibrary:MUL1 (layer F.Cu) (tedit 6648B55C) (tstamp 669D83CF)
    (at 68.58 22.86)
    (path /669E1B8E)
    (fp_text reference U5 (at -1.27 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MUL1 (at -3.81 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 81.28) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 81.28) (end -5.08 81.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 81.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 28 thru_hole circle (at 0 78.74) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 113 "Net-(U5-Pad28)"))
    (pad 27 thru_hole circle (at 0 76.2) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 114 "Net-(U5-Pad27)"))
    (pad 26 thru_hole circle (at 0 71.12) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 115 "Net-(U5-Pad26)"))
    (pad 25 thru_hole circle (at 0 68.58) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 116 "Net-(U5-Pad25)"))
    (pad 24 thru_hole circle (at 0 66.04) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 117 "Net-(U5-Pad24)"))
    (pad 23 thru_hole circle (at 0 63.5) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 118 "Net-(U5-Pad23)"))
    (pad 22 thru_hole circle (at 0 60.96) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 119 "Net-(U5-Pad22)"))
    (pad 21 thru_hole circle (at 0 58.42) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 120 "Net-(U5-Pad21)"))
    (pad 20 thru_hole circle (at 0 55.88) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 121 "Net-(U5-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 122 "Net-(U5-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 123 "Net-(U5-Pad18)"))
    (pad 17 thru_hole circle (at 0 45.72) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 124 "Net-(U5-Pad17)"))
    (pad 16 thru_hole circle (at 0 43.18) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 125 "Net-(U5-Pad16)"))
    (pad 15 thru_hole circle (at 0 40.64) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 126 "Net-(U5-Pad15)"))
    (pad 14 thru_hole circle (at 0 38.1) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 127 "Net-(U5-Pad14)"))
    (pad 13 thru_hole circle (at 0 35.56) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 128 "Net-(U5-Pad13)"))
    (pad 12 thru_hole circle (at 0 33.02) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 129 "Net-(U5-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 130 "Net-(U5-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 131 "Net-(U5-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 132 "Net-(U5-Pad9)"))
    (pad 8 thru_hole circle (at 0 20.32) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 133 "Net-(U5-Pad8)"))
    (pad 7 thru_hole circle (at 0 17.78) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 134 "Net-(U5-Pad7)"))
    (pad 6 thru_hole circle (at 0 15.24) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 135 "Net-(U5-Pad6)"))
    (pad 5 thru_hole circle (at 0 12.7) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 136 "Net-(U5-Pad5)"))
    (pad 4 thru_hole circle (at 0 10.16) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 137 "Net-(U5-Pad4)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 138 "Net-(U5-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 139 "Net-(U5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 140 "Net-(U5-Pad1)"))
  )

  (module CommonLibrary:MUL1 (layer F.Cu) (tedit 6648B55C) (tstamp 669D83AB)
    (at 58.42 22.86)
    (path /669DAF70)
    (fp_text reference U4 (at -1.27 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MUL1 (at -3.81 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 81.28) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 81.28) (end -5.08 81.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 81.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 28 thru_hole circle (at 0 78.74) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 85 "Net-(U4-Pad28)"))
    (pad 27 thru_hole circle (at 0 76.2) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 86 "Net-(U4-Pad27)"))
    (pad 26 thru_hole circle (at 0 71.12) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 87 "Net-(U4-Pad26)"))
    (pad 25 thru_hole circle (at 0 68.58) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 88 "Net-(U4-Pad25)"))
    (pad 24 thru_hole circle (at 0 66.04) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 89 "Net-(U4-Pad24)"))
    (pad 23 thru_hole circle (at 0 63.5) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 90 "Net-(U4-Pad23)"))
    (pad 22 thru_hole circle (at 0 60.96) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 91 "Net-(U4-Pad22)"))
    (pad 21 thru_hole circle (at 0 58.42) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 92 "Net-(U4-Pad21)"))
    (pad 20 thru_hole circle (at 0 55.88) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 93 "Net-(U4-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 94 "Net-(U4-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 95 "Net-(U4-Pad18)"))
    (pad 17 thru_hole circle (at 0 45.72) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 96 "Net-(U4-Pad17)"))
    (pad 16 thru_hole circle (at 0 43.18) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 97 "Net-(U4-Pad16)"))
    (pad 15 thru_hole circle (at 0 40.64) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 98 "Net-(U4-Pad15)"))
    (pad 14 thru_hole circle (at 0 38.1) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 99 "Net-(U4-Pad14)"))
    (pad 13 thru_hole circle (at 0 35.56) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 100 "Net-(U4-Pad13)"))
    (pad 12 thru_hole circle (at 0 33.02) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 101 "Net-(U4-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 102 "Net-(U4-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 103 "Net-(U4-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 104 "Net-(U4-Pad9)"))
    (pad 8 thru_hole circle (at 0 20.32) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 105 "Net-(U4-Pad8)"))
    (pad 7 thru_hole circle (at 0 17.78) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 106 "Net-(U4-Pad7)"))
    (pad 6 thru_hole circle (at 0 15.24) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 107 "Net-(U4-Pad6)"))
    (pad 5 thru_hole circle (at 0 12.7) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 108 "Net-(U4-Pad5)"))
    (pad 4 thru_hole circle (at 0 10.16) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 109 "Net-(U4-Pad4)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 110 "Net-(U4-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 111 "Net-(U4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 112 "Net-(U4-Pad1)"))
  )

  (module CommonLibrary:MUL1 (layer F.Cu) (tedit 6648B55C) (tstamp 669D8387)
    (at 48.26 22.86)
    (path /669D9C88)
    (fp_text reference U3 (at -1.27 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MUL1 (at -3.81 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 81.28) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 81.28) (end -5.08 81.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 81.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 28 thru_hole circle (at 0 78.74) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 57 "Net-(U3-Pad28)"))
    (pad 27 thru_hole circle (at 0 76.2) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 58 "Net-(U3-Pad27)"))
    (pad 26 thru_hole circle (at 0 71.12) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 59 "Net-(U3-Pad26)"))
    (pad 25 thru_hole circle (at 0 68.58) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 60 "Net-(U3-Pad25)"))
    (pad 24 thru_hole circle (at 0 66.04) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 61 "Net-(U3-Pad24)"))
    (pad 23 thru_hole circle (at 0 63.5) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 62 "Net-(U3-Pad23)"))
    (pad 22 thru_hole circle (at 0 60.96) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 63 "Net-(U3-Pad22)"))
    (pad 21 thru_hole circle (at 0 58.42) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 64 "Net-(U3-Pad21)"))
    (pad 20 thru_hole circle (at 0 55.88) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 65 "Net-(U3-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 66 "Net-(U3-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 67 "Net-(U3-Pad18)"))
    (pad 17 thru_hole circle (at 0 45.72) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 68 "Net-(U3-Pad17)"))
    (pad 16 thru_hole circle (at 0 43.18) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 69 "Net-(U3-Pad16)"))
    (pad 15 thru_hole circle (at 0 40.64) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 70 "Net-(U3-Pad15)"))
    (pad 14 thru_hole circle (at 0 38.1) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 71 "Net-(U3-Pad14)"))
    (pad 13 thru_hole circle (at 0 35.56) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 72 "Net-(U3-Pad13)"))
    (pad 12 thru_hole circle (at 0 33.02) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 73 "Net-(U3-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 74 "Net-(U3-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 75 "Net-(U3-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 76 "Net-(U3-Pad9)"))
    (pad 8 thru_hole circle (at 0 20.32) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 77 "Net-(U3-Pad8)"))
    (pad 7 thru_hole circle (at 0 17.78) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 78 "Net-(U3-Pad7)"))
    (pad 6 thru_hole circle (at 0 15.24) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 79 "Net-(U3-Pad6)"))
    (pad 5 thru_hole circle (at 0 12.7) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 80 "Net-(U3-Pad5)"))
    (pad 4 thru_hole circle (at 0 10.16) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 81 "Net-(U3-Pad4)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 82 "Net-(U3-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 83 "Net-(U3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 84 "Net-(U3-Pad1)"))
  )

  (module CommonLibrary:MUL1 (layer F.Cu) (tedit 6648B55C) (tstamp 669D8363)
    (at 38.1 22.86)
    (path /669D8CD8)
    (fp_text reference U2 (at -1.27 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MUL1 (at -3.81 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 81.28) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 81.28) (end -5.08 81.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 81.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 28 thru_hole circle (at 0 78.74) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad28)"))
    (pad 27 thru_hole circle (at 0 76.2) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad27)"))
    (pad 26 thru_hole circle (at 0 71.12) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad26)"))
    (pad 25 thru_hole circle (at 0 68.58) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad25)"))
    (pad 24 thru_hole circle (at 0 66.04) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad24)"))
    (pad 23 thru_hole circle (at 0 63.5) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 0 60.96) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad22)"))
    (pad 21 thru_hole circle (at 0 58.42) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad21)"))
    (pad 20 thru_hole circle (at 0 55.88) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at 0 45.72) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad17)"))
    (pad 16 thru_hole circle (at 0 43.18) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad16)"))
    (pad 15 thru_hole circle (at 0 40.64) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad15)"))
    (pad 14 thru_hole circle (at 0 38.1) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad14)"))
    (pad 13 thru_hole circle (at 0 35.56) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at 0 33.02) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at 0 20.32) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at 0 17.78) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at 0 15.24) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at 0 12.7) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at 0 10.16) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad1)"))
  )

  (module CommonLibrary:MUL1 (layer F.Cu) (tedit 6648B55C) (tstamp 669D833F)
    (at 27.94 22.86)
    (path /669D7ECF)
    (fp_text reference U1 (at -1.27 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MUL1 (at -3.81 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 81.28) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 81.28) (end -5.08 81.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 81.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 28 thru_hole circle (at 0 78.74) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 0 76.2) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 0 71.12) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 0 68.58) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 0 66.04) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 0 63.5) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 0 60.96) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 0 58.42) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 0 55.88) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 0 53.34) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 0 50.8) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 0 45.72) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 0 43.18) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 0 40.64) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 0 38.1) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 0 35.56) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 0 33.02) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 0 30.48) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 0 27.94) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 0 22.86) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 0 20.32) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 0 17.78) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 0 15.24) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 0 12.7) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 0 10.16) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 669D831B)
    (at 106.68 106.68)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /66A0082B)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 669D8313)
    (at 17.78 106.68)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /66A00385)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 669D830B)
    (at 106.68 17.78)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /66A0010C)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 669D8303)
    (at 17.78 17.78)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /669FF9F8)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "MUL 8x8" (at 58.42 15.24) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 12.7 111.76) (end 12.7 12.7) (layer Edge.Cuts) (width 0.05) (tstamp 669D8574))
  (gr_line (start 111.76 111.76) (end 12.7 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 12.7) (end 111.76 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12.7 12.7) (end 111.76 12.7) (layer Edge.Cuts) (width 0.05))

)
