EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC245 U1
U 1 1 62110D18
P 1950 3500
F 0 "U1" H 1725 4175 50  0000 C CNN
F 1 "74HC245" H 2175 4175 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 1950 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 1950 3500 50  0001 C CNN
	1    1950 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U8
U 1 1 62111D19
P 1950 5500
F 0 "U8" H 1725 6175 50  0000 C CNN
F 1 "74HC245" H 2175 6175 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 1950 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 1950 5500 50  0001 C CNN
	1    1950 5500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U14
U 1 1 621136CA
P 15050 3750
F 0 "U14" H 14825 4425 50  0000 C CNN
F 1 "74HC245" H 15275 4425 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 15050 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 15050 3750 50  0001 C CNN
	1    15050 3750
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U2
U 1 1 62116D81
P 3725 3750
F 0 "U2" H 4125 4725 50  0000 C CNN
F 1 "CMD" H 4125 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 3725 4100 50  0001 C CNN
F 3 "" H 3725 4100 50  0001 C CNN
	1    3725 3750
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U3
U 1 1 6211CA07
P 5475 3750
F 0 "U3" H 5875 4725 50  0000 C CNN
F 1 "CMD" H 5875 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 5475 4100 50  0001 C CNN
F 3 "" H 5475 4100 50  0001 C CNN
	1    5475 3750
	1    0    0    -1  
$EndComp
Text Notes 3950 4750 0    100  ~ 0
MUL
Text Notes 5600 4750 0    100  ~ 0
ADD[C]
$Comp
L CommonLibrary:CMD U4
U 1 1 6211F4EA
P 7225 3750
F 0 "U4" H 7625 4725 50  0000 C CNN
F 1 "CMD" H 7625 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 7225 4100 50  0001 C CNN
F 3 "" H 7225 4100 50  0001 C CNN
	1    7225 3750
	1    0    0    -1  
$EndComp
Text Notes 7475 4750 0    100  ~ 0
AND
$Comp
L CommonLibrary:CMD U5
U 1 1 6212165F
P 8975 3750
F 0 "U5" H 9375 4725 50  0000 C CNN
F 1 "CMD" H 9375 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 8975 4100 50  0001 C CNN
F 3 "" H 8975 4100 50  0001 C CNN
	1    8975 3750
	1    0    0    -1  
$EndComp
Text Notes 9250 4750 0    100  ~ 0
OR
$Comp
L CommonLibrary:CMD U6
U 1 1 621230EF
P 10725 3750
F 0 "U6" H 11125 4725 50  0000 C CNN
F 1 "CMD" H 11125 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 10725 4100 50  0001 C CNN
F 3 "" H 10725 4100 50  0001 C CNN
	1    10725 3750
	1    0    0    -1  
$EndComp
Text Notes 10975 4750 0    100  ~ 0
XOR
$Comp
L CommonLibrary:CMD U7
U 1 1 62124F18
P 12475 3750
F 0 "U7" H 12875 4725 50  0000 C CNN
F 1 "CMD" H 12875 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 12475 4100 50  0001 C CNN
F 3 "" H 12475 4100 50  0001 C CNN
	1    12475 3750
	1    0    0    -1  
$EndComp
Text Notes 12600 4750 0    100  ~ 0
CMP[C]
$Comp
L CommonLibrary:CMD U9
U 1 1 62126C83
P 5475 6250
F 0 "U9" H 5875 7225 50  0000 C CNN
F 1 "CMD" H 5875 7134 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 5475 6600 50  0001 C CNN
F 3 "" H 5475 6600 50  0001 C CNN
	1    5475 6250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U10
U 1 1 62129053
P 7225 6250
F 0 "U10" H 7625 7225 50  0000 C CNN
F 1 "CMD" H 7625 7134 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 7225 6600 50  0001 C CNN
F 3 "" H 7225 6600 50  0001 C CNN
	1    7225 6250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U11
U 1 1 62129F2D
P 8975 6250
F 0 "U11" H 9375 7225 50  0000 C CNN
F 1 "CMD" H 9375 7134 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 8975 6600 50  0001 C CNN
F 3 "" H 8975 6600 50  0001 C CNN
	1    8975 6250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U12
U 1 1 6212AA06
P 10725 6250
F 0 "U12" H 11125 7225 50  0000 C CNN
F 1 "CMD" H 11125 7134 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 10725 6600 50  0001 C CNN
F 3 "" H 10725 6600 50  0001 C CNN
	1    10725 6250
	1    0    0    -1  
$EndComp
Text Notes 5525 7250 0    100  ~ 0
CLR/MIR
Text Notes 7350 7250 0    100  ~ 0
LSL[C]
Text Notes 9100 7250 0    100  ~ 0
LSR[C]
Text Notes 10800 7250 0    100  ~ 0
INV/MOV
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 6213EE21
P 1000 3300
F 0 "J1" H 1108 3781 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1025 2825 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1000 3300 50  0001 C CNN
F 3 "~" H 1000 3300 50  0001 C CNN
	1    1000 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 62140D6E
P 1000 5300
F 0 "J2" H 1108 5781 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1025 4825 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1000 5300 50  0001 C CNN
F 3 "~" H 1000 5300 50  0001 C CNN
	1    1000 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 6214293B
P 16200 3550
F 0 "J3" H 16308 4031 50  0000 C CNN
F 1 "Conn_01x08_Male" H 16225 3075 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 16200 3550 50  0001 C CNN
F 3 "~" H 16200 3550 50  0001 C CNN
	1    16200 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 3000 1450 3000
Wire Wire Line
	1200 3100 1450 3100
Wire Wire Line
	1200 3200 1450 3200
Wire Wire Line
	1200 3300 1450 3300
Wire Wire Line
	1200 3400 1450 3400
Wire Wire Line
	1200 3500 1450 3500
Wire Wire Line
	1200 3600 1450 3600
Wire Wire Line
	1200 3700 1450 3700
Wire Wire Line
	1200 5000 1450 5000
Wire Wire Line
	1200 5100 1450 5100
Wire Wire Line
	1200 5200 1450 5200
Wire Wire Line
	1200 5300 1450 5300
Wire Wire Line
	1200 5400 1450 5400
Wire Wire Line
	1200 5500 1450 5500
Wire Wire Line
	1200 5600 1450 5600
Wire Wire Line
	1200 5700 1450 5700
Wire Wire Line
	14300 3250 14550 3250
Wire Wire Line
	14300 3350 14550 3350
Wire Wire Line
	14300 3450 14550 3450
Wire Wire Line
	14300 3550 14550 3550
Wire Wire Line
	14300 3650 14550 3650
Wire Wire Line
	14300 3750 14550 3750
Wire Wire Line
	14300 3850 14550 3850
Wire Wire Line
	14300 3950 14550 3950
$Comp
L power:GND #PWR04
U 1 1 6214F397
P 1950 4300
F 0 "#PWR04" H 1950 4050 50  0001 C CNN
F 1 "GND" H 2125 4225 50  0000 C CNN
F 2 "" H 1950 4300 50  0001 C CNN
F 3 "" H 1950 4300 50  0001 C CNN
	1    1950 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6214FFE5
P 1950 6300
F 0 "#PWR020" H 1950 6050 50  0001 C CNN
F 1 "GND" H 2125 6225 50  0000 C CNN
F 2 "" H 1950 6300 50  0001 C CNN
F 3 "" H 1950 6300 50  0001 C CNN
	1    1950 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 6215072E
P 15050 4550
F 0 "#PWR033" H 15050 4300 50  0001 C CNN
F 1 "GND" H 15225 4475 50  0000 C CNN
F 2 "" H 15050 4550 50  0001 C CNN
F 3 "" H 15050 4550 50  0001 C CNN
	1    15050 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 621534CA
P 1300 3900
F 0 "R1" V 1400 3850 50  0000 C CNN
F 1 "10k" V 1300 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1230 3900 50  0001 C CNN
F 3 "~" H 1300 3900 50  0001 C CNN
	1    1300 3900
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 62154B82
P 1150 3900
F 0 "#PWR02" H 1150 3750 50  0001 C CNN
F 1 "VCC" V 1165 4027 50  0000 L CNN
F 2 "" H 1150 3900 50  0001 C CNN
F 3 "" H 1150 3900 50  0001 C CNN
	1    1150 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 621566AE
P 1300 5900
F 0 "R2" V 1400 5850 50  0000 C CNN
F 1 "10k" V 1300 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1230 5900 50  0001 C CNN
F 3 "~" H 1300 5900 50  0001 C CNN
	1    1300 5900
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 62156C32
P 1150 5900
F 0 "#PWR018" H 1150 5750 50  0001 C CNN
F 1 "VCC" V 1165 6027 50  0000 L CNN
F 2 "" H 1150 5900 50  0001 C CNN
F 3 "" H 1150 5900 50  0001 C CNN
	1    1150 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 62157C7F
P 14550 4250
F 0 "#PWR032" H 14550 4000 50  0001 C CNN
F 1 "GND" H 14555 4077 50  0000 C CNN
F 2 "" H 14550 4250 50  0001 C CNN
F 3 "" H 14550 4250 50  0001 C CNN
	1    14550 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 62158A16
P 1450 6000
F 0 "#PWR019" H 1450 5750 50  0001 C CNN
F 1 "GND" H 1625 5925 50  0000 C CNN
F 2 "" H 1450 6000 50  0001 C CNN
F 3 "" H 1450 6000 50  0001 C CNN
	1    1450 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 621593FE
P 1450 4000
F 0 "#PWR03" H 1450 3750 50  0001 C CNN
F 1 "GND" H 1625 3925 50  0000 C CNN
F 2 "" H 1450 4000 50  0001 C CNN
F 3 "" H 1450 4000 50  0001 C CNN
	1    1450 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 6215A2AB
P 1950 2700
F 0 "#PWR01" H 1950 2550 50  0001 C CNN
F 1 "VCC" H 1965 2873 50  0000 C CNN
F 2 "" H 1950 2700 50  0001 C CNN
F 3 "" H 1950 2700 50  0001 C CNN
	1    1950 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 6215AECA
P 1950 4700
F 0 "#PWR05" H 1950 4550 50  0001 C CNN
F 1 "VCC" H 1965 4873 50  0000 C CNN
F 2 "" H 1950 4700 50  0001 C CNN
F 3 "" H 1950 4700 50  0001 C CNN
	1    1950 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 6215B994
P 15050 2950
F 0 "#PWR021" H 15050 2800 50  0001 C CNN
F 1 "VCC" H 15065 3123 50  0000 C CNN
F 2 "" H 15050 2950 50  0001 C CNN
F 3 "" H 15050 2950 50  0001 C CNN
	1    15050 2950
	1    0    0    -1  
$EndComp
Text Label 2450 3000 0    50   ~ 0
B0
Text Label 2450 3100 0    50   ~ 0
B1
Text Label 2450 3200 0    50   ~ 0
B2
Text Label 2450 3300 0    50   ~ 0
B3
Text Label 2450 3400 0    50   ~ 0
B4
Text Label 2450 3500 0    50   ~ 0
B5
Text Label 2450 3600 0    50   ~ 0
B6
Text Label 2450 3700 0    50   ~ 0
B7
Text Label 2450 5000 0    50   ~ 0
A0
Text Label 2450 5100 0    50   ~ 0
A1
Text Label 2450 5200 0    50   ~ 0
A2
Text Label 2450 5300 0    50   ~ 0
A3
Text Label 2450 5400 0    50   ~ 0
A4
Text Label 2450 5500 0    50   ~ 0
A5
Text Label 2450 5600 0    50   ~ 0
A6
Text Label 2450 5700 0    50   ~ 0
A7
Text Label 14300 3250 0    50   ~ 0
O0
Text Label 14300 3350 0    50   ~ 0
O1
Text Label 14300 3450 0    50   ~ 0
O2
Text Label 14300 3550 0    50   ~ 0
O3
Text Label 14300 3650 0    50   ~ 0
O4
Text Label 14300 3750 0    50   ~ 0
O5
Text Label 14300 3850 0    50   ~ 0
O6
Text Label 14300 3950 0    50   ~ 0
O7
Text Label 4625 3300 0    50   ~ 0
O0
Text Label 4625 3400 0    50   ~ 0
O1
Text Label 4625 3500 0    50   ~ 0
O2
Text Label 4625 3600 0    50   ~ 0
O3
Text Label 4625 3700 0    50   ~ 0
O4
Text Label 4625 3800 0    50   ~ 0
O5
Text Label 4625 3900 0    50   ~ 0
O6
Text Label 4625 4000 0    50   ~ 0
O7
Text Label 6375 3300 0    50   ~ 0
O0
Text Label 6375 3400 0    50   ~ 0
O1
Text Label 6375 3500 0    50   ~ 0
O2
Text Label 6375 3600 0    50   ~ 0
O3
Text Label 6375 3700 0    50   ~ 0
O4
Text Label 6375 3800 0    50   ~ 0
O5
Text Label 6375 3900 0    50   ~ 0
O6
Text Label 6375 4000 0    50   ~ 0
O7
Text Label 8125 3300 0    50   ~ 0
O0
Text Label 8125 3400 0    50   ~ 0
O1
Text Label 8125 3500 0    50   ~ 0
O2
Text Label 8125 3600 0    50   ~ 0
O3
Text Label 8125 3700 0    50   ~ 0
O4
Text Label 8125 3800 0    50   ~ 0
O5
Text Label 8125 3900 0    50   ~ 0
O6
Text Label 8125 4000 0    50   ~ 0
O7
Text Label 9875 3300 0    50   ~ 0
O0
Text Label 9875 3400 0    50   ~ 0
O1
Text Label 9875 3500 0    50   ~ 0
O2
Text Label 9875 3600 0    50   ~ 0
O3
Text Label 9875 3700 0    50   ~ 0
O4
Text Label 9875 3800 0    50   ~ 0
O5
Text Label 9875 3900 0    50   ~ 0
O6
Text Label 9875 4000 0    50   ~ 0
O7
Text Label 11625 3300 0    50   ~ 0
O0
Text Label 11625 3400 0    50   ~ 0
O1
Text Label 11625 3500 0    50   ~ 0
O2
Text Label 11625 3600 0    50   ~ 0
O3
Text Label 11625 3700 0    50   ~ 0
O4
Text Label 11625 3800 0    50   ~ 0
O5
Text Label 11625 3900 0    50   ~ 0
O6
Text Label 11625 4000 0    50   ~ 0
O7
Text Label 13375 3300 0    50   ~ 0
O0
Text Label 13375 3400 0    50   ~ 0
O1
Text Label 13375 3500 0    50   ~ 0
O2
Text Label 13375 3600 0    50   ~ 0
O3
Text Label 13375 3700 0    50   ~ 0
O4
Text Label 13375 3800 0    50   ~ 0
O5
Text Label 13375 3900 0    50   ~ 0
O6
Text Label 13375 4000 0    50   ~ 0
O7
Text Label 11625 5800 0    50   ~ 0
O0
Text Label 11625 5900 0    50   ~ 0
O1
Text Label 11625 6000 0    50   ~ 0
O2
Text Label 11625 6100 0    50   ~ 0
O3
Text Label 11625 6200 0    50   ~ 0
O4
Text Label 11625 6300 0    50   ~ 0
O5
Text Label 11625 6400 0    50   ~ 0
O6
Text Label 11625 6500 0    50   ~ 0
O7
Text Label 9875 5800 0    50   ~ 0
O0
Text Label 9875 5900 0    50   ~ 0
O1
Text Label 9875 6000 0    50   ~ 0
O2
Text Label 9875 6100 0    50   ~ 0
O3
Text Label 9875 6200 0    50   ~ 0
O4
Text Label 9875 6300 0    50   ~ 0
O5
Text Label 9875 6400 0    50   ~ 0
O6
Text Label 9875 6500 0    50   ~ 0
O7
Text Label 8125 5800 0    50   ~ 0
O0
Text Label 8125 5900 0    50   ~ 0
O1
Text Label 8125 6000 0    50   ~ 0
O2
Text Label 8125 6100 0    50   ~ 0
O3
Text Label 8125 6200 0    50   ~ 0
O4
Text Label 8125 6300 0    50   ~ 0
O5
Text Label 8125 6400 0    50   ~ 0
O6
Text Label 8125 6500 0    50   ~ 0
O7
Text Label 6375 5800 0    50   ~ 0
O0
Text Label 6375 5900 0    50   ~ 0
O1
Text Label 6375 6000 0    50   ~ 0
O2
Text Label 6375 6100 0    50   ~ 0
O3
Text Label 6375 6200 0    50   ~ 0
O4
Text Label 6375 6300 0    50   ~ 0
O5
Text Label 6375 6400 0    50   ~ 0
O6
Text Label 6375 6500 0    50   ~ 0
O7
Wire Wire Line
	3625 3000 3500 3000
Wire Wire Line
	3625 3100 3500 3100
Wire Wire Line
	3625 3200 3500 3200
Wire Wire Line
	3625 3300 3500 3300
Wire Wire Line
	3625 3400 3500 3400
Wire Wire Line
	3625 3500 3500 3500
Wire Wire Line
	3625 3600 3500 3600
Wire Wire Line
	3625 3700 3500 3700
Text Label 3500 3000 0    50   ~ 0
B0
Text Label 3500 3100 0    50   ~ 0
B1
Text Label 3500 3200 0    50   ~ 0
B2
Text Label 3500 3300 0    50   ~ 0
B3
Text Label 3500 3400 0    50   ~ 0
B4
Text Label 3500 3500 0    50   ~ 0
B5
Text Label 3500 3600 0    50   ~ 0
B6
Text Label 3500 3700 0    50   ~ 0
B7
Wire Wire Line
	3625 3800 3500 3800
Wire Wire Line
	3625 3900 3500 3900
Wire Wire Line
	3625 4000 3500 4000
Wire Wire Line
	3625 4100 3500 4100
Wire Wire Line
	3625 4200 3500 4200
Wire Wire Line
	3625 4300 3500 4300
Wire Wire Line
	3625 4400 3500 4400
Wire Wire Line
	3625 4500 3500 4500
Text Label 3500 3800 0    50   ~ 0
A0
Text Label 3500 3900 0    50   ~ 0
A1
Text Label 3500 4000 0    50   ~ 0
A2
Text Label 3500 4100 0    50   ~ 0
A3
Text Label 3500 4200 0    50   ~ 0
A4
Text Label 3500 4300 0    50   ~ 0
A5
Text Label 3500 4400 0    50   ~ 0
A6
Text Label 3500 4500 0    50   ~ 0
A7
Wire Wire Line
	5375 3000 5250 3000
Wire Wire Line
	5375 3100 5250 3100
Wire Wire Line
	5375 3200 5250 3200
Wire Wire Line
	5375 3300 5250 3300
Wire Wire Line
	5375 3400 5250 3400
Wire Wire Line
	5375 3500 5250 3500
Wire Wire Line
	5375 3600 5250 3600
Wire Wire Line
	5375 3700 5250 3700
Text Label 5250 3000 0    50   ~ 0
B0
Text Label 5250 3100 0    50   ~ 0
B1
Text Label 5250 3200 0    50   ~ 0
B2
Text Label 5250 3300 0    50   ~ 0
B3
Text Label 5250 3400 0    50   ~ 0
B4
Text Label 5250 3500 0    50   ~ 0
B5
Text Label 5250 3600 0    50   ~ 0
B6
Text Label 5250 3700 0    50   ~ 0
B7
Wire Wire Line
	5375 3800 5250 3800
Wire Wire Line
	5375 3900 5250 3900
Wire Wire Line
	5375 4000 5250 4000
Wire Wire Line
	5375 4100 5250 4100
Wire Wire Line
	5375 4200 5250 4200
Wire Wire Line
	5375 4300 5250 4300
Wire Wire Line
	5375 4400 5250 4400
Wire Wire Line
	5375 4500 5250 4500
Text Label 5250 3800 0    50   ~ 0
A0
Text Label 5250 3900 0    50   ~ 0
A1
Text Label 5250 4000 0    50   ~ 0
A2
Text Label 5250 4100 0    50   ~ 0
A3
Text Label 5250 4200 0    50   ~ 0
A4
Text Label 5250 4300 0    50   ~ 0
A5
Text Label 5250 4400 0    50   ~ 0
A6
Text Label 5250 4500 0    50   ~ 0
A7
Wire Wire Line
	7125 3000 7000 3000
Wire Wire Line
	7125 3100 7000 3100
Wire Wire Line
	7125 3200 7000 3200
Wire Wire Line
	7125 3300 7000 3300
Wire Wire Line
	7125 3400 7000 3400
Wire Wire Line
	7125 3500 7000 3500
Wire Wire Line
	7125 3600 7000 3600
Wire Wire Line
	7125 3700 7000 3700
Text Label 7000 3000 0    50   ~ 0
B0
Text Label 7000 3100 0    50   ~ 0
B1
Text Label 7000 3200 0    50   ~ 0
B2
Text Label 7000 3300 0    50   ~ 0
B3
Text Label 7000 3400 0    50   ~ 0
B4
Text Label 7000 3500 0    50   ~ 0
B5
Text Label 7000 3600 0    50   ~ 0
B6
Text Label 7000 3700 0    50   ~ 0
B7
Wire Wire Line
	7125 3800 7000 3800
Wire Wire Line
	7125 3900 7000 3900
Wire Wire Line
	7125 4000 7000 4000
Wire Wire Line
	7125 4100 7000 4100
Wire Wire Line
	7125 4200 7000 4200
Wire Wire Line
	7125 4300 7000 4300
Wire Wire Line
	7125 4400 7000 4400
Wire Wire Line
	7125 4500 7000 4500
Text Label 7000 3800 0    50   ~ 0
A0
Text Label 7000 3900 0    50   ~ 0
A1
Text Label 7000 4000 0    50   ~ 0
A2
Text Label 7000 4100 0    50   ~ 0
A3
Text Label 7000 4200 0    50   ~ 0
A4
Text Label 7000 4300 0    50   ~ 0
A5
Text Label 7000 4400 0    50   ~ 0
A6
Text Label 7000 4500 0    50   ~ 0
A7
Wire Wire Line
	8875 3000 8750 3000
Wire Wire Line
	8875 3100 8750 3100
Wire Wire Line
	8875 3200 8750 3200
Wire Wire Line
	8875 3300 8750 3300
Wire Wire Line
	8875 3400 8750 3400
Wire Wire Line
	8875 3500 8750 3500
Wire Wire Line
	8875 3600 8750 3600
Wire Wire Line
	8875 3700 8750 3700
Text Label 8750 3000 0    50   ~ 0
B0
Text Label 8750 3100 0    50   ~ 0
B1
Text Label 8750 3200 0    50   ~ 0
B2
Text Label 8750 3300 0    50   ~ 0
B3
Text Label 8750 3400 0    50   ~ 0
B4
Text Label 8750 3500 0    50   ~ 0
B5
Text Label 8750 3600 0    50   ~ 0
B6
Text Label 8750 3700 0    50   ~ 0
B7
Wire Wire Line
	8875 3800 8750 3800
Wire Wire Line
	8875 3900 8750 3900
Wire Wire Line
	8875 4000 8750 4000
Wire Wire Line
	8875 4100 8750 4100
Wire Wire Line
	8875 4200 8750 4200
Wire Wire Line
	8875 4300 8750 4300
Wire Wire Line
	8875 4400 8750 4400
Wire Wire Line
	8875 4500 8750 4500
Text Label 8750 3800 0    50   ~ 0
A0
Text Label 8750 3900 0    50   ~ 0
A1
Text Label 8750 4000 0    50   ~ 0
A2
Text Label 8750 4100 0    50   ~ 0
A3
Text Label 8750 4200 0    50   ~ 0
A4
Text Label 8750 4300 0    50   ~ 0
A5
Text Label 8750 4400 0    50   ~ 0
A6
Text Label 8750 4500 0    50   ~ 0
A7
Wire Wire Line
	10625 3000 10500 3000
Wire Wire Line
	10625 3100 10500 3100
Wire Wire Line
	10625 3200 10500 3200
Wire Wire Line
	10625 3300 10500 3300
Wire Wire Line
	10625 3400 10500 3400
Wire Wire Line
	10625 3500 10500 3500
Wire Wire Line
	10625 3600 10500 3600
Wire Wire Line
	10625 3700 10500 3700
Text Label 10500 3000 0    50   ~ 0
B0
Text Label 10500 3100 0    50   ~ 0
B1
Text Label 10500 3200 0    50   ~ 0
B2
Text Label 10500 3300 0    50   ~ 0
B3
Text Label 10500 3400 0    50   ~ 0
B4
Text Label 10500 3500 0    50   ~ 0
B5
Text Label 10500 3600 0    50   ~ 0
B6
Text Label 10500 3700 0    50   ~ 0
B7
Wire Wire Line
	10625 3800 10500 3800
Wire Wire Line
	10625 3900 10500 3900
Wire Wire Line
	10625 4000 10500 4000
Wire Wire Line
	10625 4100 10500 4100
Wire Wire Line
	10625 4200 10500 4200
Wire Wire Line
	10625 4300 10500 4300
Wire Wire Line
	10625 4400 10500 4400
Wire Wire Line
	10625 4500 10500 4500
Text Label 10500 3800 0    50   ~ 0
A0
Text Label 10500 3900 0    50   ~ 0
A1
Text Label 10500 4000 0    50   ~ 0
A2
Text Label 10500 4100 0    50   ~ 0
A3
Text Label 10500 4200 0    50   ~ 0
A4
Text Label 10500 4300 0    50   ~ 0
A5
Text Label 10500 4400 0    50   ~ 0
A6
Text Label 10500 4500 0    50   ~ 0
A7
Wire Wire Line
	12375 3000 12250 3000
Wire Wire Line
	12375 3100 12250 3100
Wire Wire Line
	12375 3200 12250 3200
Wire Wire Line
	12375 3300 12250 3300
Wire Wire Line
	12375 3400 12250 3400
Wire Wire Line
	12375 3500 12250 3500
Wire Wire Line
	12375 3600 12250 3600
Wire Wire Line
	12375 3700 12250 3700
Text Label 12250 3000 0    50   ~ 0
B0
Text Label 12250 3100 0    50   ~ 0
B1
Text Label 12250 3200 0    50   ~ 0
B2
Text Label 12250 3300 0    50   ~ 0
B3
Text Label 12250 3400 0    50   ~ 0
B4
Text Label 12250 3500 0    50   ~ 0
B5
Text Label 12250 3600 0    50   ~ 0
B6
Text Label 12250 3700 0    50   ~ 0
B7
Wire Wire Line
	12375 3800 12250 3800
Wire Wire Line
	12375 3900 12250 3900
Wire Wire Line
	12375 4000 12250 4000
Wire Wire Line
	12375 4100 12250 4100
Wire Wire Line
	12375 4200 12250 4200
Wire Wire Line
	12375 4300 12250 4300
Wire Wire Line
	12375 4400 12250 4400
Wire Wire Line
	12375 4500 12250 4500
Text Label 12250 3800 0    50   ~ 0
A0
Text Label 12250 3900 0    50   ~ 0
A1
Text Label 12250 4000 0    50   ~ 0
A2
Text Label 12250 4100 0    50   ~ 0
A3
Text Label 12250 4200 0    50   ~ 0
A4
Text Label 12250 4300 0    50   ~ 0
A5
Text Label 12250 4400 0    50   ~ 0
A6
Text Label 12250 4500 0    50   ~ 0
A7
Wire Wire Line
	10625 5500 10500 5500
Wire Wire Line
	10625 5600 10500 5600
Wire Wire Line
	10625 5700 10500 5700
Wire Wire Line
	10625 5800 10500 5800
Wire Wire Line
	10625 5900 10500 5900
Wire Wire Line
	10625 6000 10500 6000
Wire Wire Line
	10625 6100 10500 6100
Wire Wire Line
	10625 6200 10500 6200
Text Label 10500 5500 0    50   ~ 0
B0
Text Label 10500 5600 0    50   ~ 0
B1
Text Label 10500 5700 0    50   ~ 0
B2
Text Label 10500 5800 0    50   ~ 0
B3
Text Label 10500 5900 0    50   ~ 0
B4
Text Label 10500 6000 0    50   ~ 0
B5
Text Label 10500 6100 0    50   ~ 0
B6
Text Label 10500 6200 0    50   ~ 0
B7
Wire Wire Line
	10625 6300 10500 6300
Wire Wire Line
	10625 6400 10500 6400
Wire Wire Line
	10625 6500 10500 6500
Wire Wire Line
	10625 6600 10500 6600
Wire Wire Line
	10625 6700 10500 6700
Wire Wire Line
	10625 6800 10500 6800
Wire Wire Line
	10625 6900 10500 6900
Wire Wire Line
	10625 7000 10500 7000
Text Label 10500 6300 0    50   ~ 0
A0
Text Label 10500 6400 0    50   ~ 0
A1
Text Label 10500 6500 0    50   ~ 0
A2
Text Label 10500 6600 0    50   ~ 0
A3
Text Label 10500 6700 0    50   ~ 0
A4
Text Label 10500 6800 0    50   ~ 0
A5
Text Label 10500 6900 0    50   ~ 0
A6
Text Label 10500 7000 0    50   ~ 0
A7
Wire Wire Line
	8875 5500 8750 5500
Wire Wire Line
	8875 5600 8750 5600
Wire Wire Line
	8875 5700 8750 5700
Wire Wire Line
	8875 5800 8750 5800
Wire Wire Line
	8875 5900 8750 5900
Wire Wire Line
	8875 6000 8750 6000
Wire Wire Line
	8875 6100 8750 6100
Wire Wire Line
	8875 6200 8750 6200
Text Label 8750 5500 0    50   ~ 0
B0
Text Label 8750 5600 0    50   ~ 0
B1
Text Label 8750 5700 0    50   ~ 0
B2
Text Label 8750 5800 0    50   ~ 0
B3
Text Label 8750 5900 0    50   ~ 0
B4
Text Label 8750 6000 0    50   ~ 0
B5
Text Label 8750 6100 0    50   ~ 0
B6
Text Label 8750 6200 0    50   ~ 0
B7
Wire Wire Line
	8875 6300 8750 6300
Wire Wire Line
	8875 6400 8750 6400
Wire Wire Line
	8875 6500 8750 6500
Wire Wire Line
	8875 6600 8750 6600
Wire Wire Line
	8875 6700 8750 6700
Wire Wire Line
	8875 6800 8750 6800
Wire Wire Line
	8875 6900 8750 6900
Wire Wire Line
	8875 7000 8750 7000
Text Label 8750 6300 0    50   ~ 0
A0
Text Label 8750 6400 0    50   ~ 0
A1
Text Label 8750 6500 0    50   ~ 0
A2
Text Label 8750 6600 0    50   ~ 0
A3
Text Label 8750 6700 0    50   ~ 0
A4
Text Label 8750 6800 0    50   ~ 0
A5
Text Label 8750 6900 0    50   ~ 0
A6
Text Label 8750 7000 0    50   ~ 0
A7
Wire Wire Line
	7125 5500 7000 5500
Wire Wire Line
	7125 5600 7000 5600
Wire Wire Line
	7125 5700 7000 5700
Wire Wire Line
	7125 5800 7000 5800
Wire Wire Line
	7125 5900 7000 5900
Wire Wire Line
	7125 6000 7000 6000
Wire Wire Line
	7125 6100 7000 6100
Wire Wire Line
	7125 6200 7000 6200
Text Label 7000 5500 0    50   ~ 0
B0
Text Label 7000 5600 0    50   ~ 0
B1
Text Label 7000 5700 0    50   ~ 0
B2
Text Label 7000 5800 0    50   ~ 0
B3
Text Label 7000 5900 0    50   ~ 0
B4
Text Label 7000 6000 0    50   ~ 0
B5
Text Label 7000 6100 0    50   ~ 0
B6
Text Label 7000 6200 0    50   ~ 0
B7
Wire Wire Line
	7125 6300 7000 6300
Wire Wire Line
	7125 6400 7000 6400
Wire Wire Line
	7125 6500 7000 6500
Wire Wire Line
	7125 6600 7000 6600
Wire Wire Line
	7125 6700 7000 6700
Wire Wire Line
	7125 6800 7000 6800
Wire Wire Line
	7125 6900 7000 6900
Wire Wire Line
	7125 7000 7000 7000
Text Label 7000 6300 0    50   ~ 0
A0
Text Label 7000 6400 0    50   ~ 0
A1
Text Label 7000 6500 0    50   ~ 0
A2
Text Label 7000 6600 0    50   ~ 0
A3
Text Label 7000 6700 0    50   ~ 0
A4
Text Label 7000 6800 0    50   ~ 0
A5
Text Label 7000 6900 0    50   ~ 0
A6
Text Label 7000 7000 0    50   ~ 0
A7
Wire Wire Line
	5375 5500 5250 5500
Wire Wire Line
	5375 5600 5250 5600
Wire Wire Line
	5375 5700 5250 5700
Wire Wire Line
	5375 5800 5250 5800
Wire Wire Line
	5375 5900 5250 5900
Wire Wire Line
	5375 6000 5250 6000
Wire Wire Line
	5375 6100 5250 6100
Wire Wire Line
	5375 6200 5250 6200
Text Label 5250 5500 0    50   ~ 0
B0
Text Label 5250 5600 0    50   ~ 0
B1
Text Label 5250 5700 0    50   ~ 0
B2
Text Label 5250 5800 0    50   ~ 0
B3
Text Label 5250 5900 0    50   ~ 0
B4
Text Label 5250 6000 0    50   ~ 0
B5
Text Label 5250 6100 0    50   ~ 0
B6
Text Label 5250 6200 0    50   ~ 0
B7
Wire Wire Line
	5375 6300 5250 6300
Wire Wire Line
	5375 6400 5250 6400
Wire Wire Line
	5375 6500 5250 6500
Wire Wire Line
	5375 6600 5250 6600
Wire Wire Line
	5375 6700 5250 6700
Wire Wire Line
	5375 6800 5250 6800
Wire Wire Line
	5375 6900 5250 6900
Wire Wire Line
	5375 7000 5250 7000
Text Label 5250 6300 0    50   ~ 0
A0
Text Label 5250 6400 0    50   ~ 0
A1
Text Label 5250 6500 0    50   ~ 0
A2
Text Label 5250 6600 0    50   ~ 0
A3
Text Label 5250 6700 0    50   ~ 0
A4
Text Label 5250 6800 0    50   ~ 0
A5
Text Label 5250 6900 0    50   ~ 0
A6
Text Label 5250 7000 0    50   ~ 0
A7
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 621D0C4C
P 2000 7250
F 0 "J4" H 2108 7431 50  0000 C CNN
F 1 "Conn_01x01_Male" H 2000 7175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 2000 7250 50  0001 C CNN
F 3 "~" H 2000 7250 50  0001 C CNN
	1    2000 7250
	1    0    0    -1  
$EndComp
Text Label 2200 7250 0    50   ~ 0
Latch
Text Label 4625 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR06
U 1 1 621D2327
P 4625 4275
F 0 "#PWR06" H 4625 4125 50  0001 C CNN
F 1 "VCC" V 4625 4400 50  0000 L CNN
F 2 "" H 4625 4275 50  0001 C CNN
F 3 "" H 4625 4275 50  0001 C CNN
	1    4625 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 621E5DCB
P 4625 4350
F 0 "#PWR012" H 4625 4100 50  0001 C CNN
F 1 "GND" V 4625 4225 50  0000 R CNN
F 2 "" H 4625 4350 50  0001 C CNN
F 3 "" H 4625 4350 50  0001 C CNN
	1    4625 4350
	0    -1   -1   0   
$EndComp
Text Label 6375 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR07
U 1 1 6221EACE
P 6375 4275
F 0 "#PWR07" H 6375 4125 50  0001 C CNN
F 1 "VCC" V 6375 4400 50  0000 L CNN
F 2 "" H 6375 4275 50  0001 C CNN
F 3 "" H 6375 4275 50  0001 C CNN
	1    6375 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6221EAD4
P 6375 4350
F 0 "#PWR013" H 6375 4100 50  0001 C CNN
F 1 "GND" V 6375 4225 50  0000 R CNN
F 2 "" H 6375 4350 50  0001 C CNN
F 3 "" H 6375 4350 50  0001 C CNN
	1    6375 4350
	0    -1   -1   0   
$EndComp
Text Label 8125 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR08
U 1 1 622319EB
P 8125 4275
F 0 "#PWR08" H 8125 4125 50  0001 C CNN
F 1 "VCC" V 8125 4400 50  0000 L CNN
F 2 "" H 8125 4275 50  0001 C CNN
F 3 "" H 8125 4275 50  0001 C CNN
	1    8125 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 622319F1
P 8125 4350
F 0 "#PWR014" H 8125 4100 50  0001 C CNN
F 1 "GND" V 8125 4225 50  0000 R CNN
F 2 "" H 8125 4350 50  0001 C CNN
F 3 "" H 8125 4350 50  0001 C CNN
	1    8125 4350
	0    -1   -1   0   
$EndComp
Text Label 9875 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR09
U 1 1 62244D24
P 9875 4275
F 0 "#PWR09" H 9875 4125 50  0001 C CNN
F 1 "VCC" V 9875 4400 50  0000 L CNN
F 2 "" H 9875 4275 50  0001 C CNN
F 3 "" H 9875 4275 50  0001 C CNN
	1    9875 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 62244D2A
P 9875 4350
F 0 "#PWR015" H 9875 4100 50  0001 C CNN
F 1 "GND" V 9875 4225 50  0000 R CNN
F 2 "" H 9875 4350 50  0001 C CNN
F 3 "" H 9875 4350 50  0001 C CNN
	1    9875 4350
	0    -1   -1   0   
$EndComp
Text Label 11625 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR010
U 1 1 62257A4B
P 11625 4275
F 0 "#PWR010" H 11625 4125 50  0001 C CNN
F 1 "VCC" V 11625 4400 50  0000 L CNN
F 2 "" H 11625 4275 50  0001 C CNN
F 3 "" H 11625 4275 50  0001 C CNN
	1    11625 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 62257A51
P 11625 4350
F 0 "#PWR016" H 11625 4100 50  0001 C CNN
F 1 "GND" V 11625 4225 50  0000 R CNN
F 2 "" H 11625 4350 50  0001 C CNN
F 3 "" H 11625 4350 50  0001 C CNN
	1    11625 4350
	0    -1   -1   0   
$EndComp
Text Label 13375 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR011
U 1 1 6226AAEE
P 13375 4275
F 0 "#PWR011" H 13375 4125 50  0001 C CNN
F 1 "VCC" V 13375 4400 50  0000 L CNN
F 2 "" H 13375 4275 50  0001 C CNN
F 3 "" H 13375 4275 50  0001 C CNN
	1    13375 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6226AAF4
P 13375 4350
F 0 "#PWR017" H 13375 4100 50  0001 C CNN
F 1 "GND" V 13375 4225 50  0000 R CNN
F 2 "" H 13375 4350 50  0001 C CNN
F 3 "" H 13375 4350 50  0001 C CNN
	1    13375 4350
	0    -1   -1   0   
$EndComp
Text Label 11625 6700 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR025
U 1 1 6229165A
P 11625 6775
F 0 "#PWR025" H 11625 6625 50  0001 C CNN
F 1 "VCC" V 11625 6900 50  0000 L CNN
F 2 "" H 11625 6775 50  0001 C CNN
F 3 "" H 11625 6775 50  0001 C CNN
	1    11625 6775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 62291660
P 11625 6850
F 0 "#PWR030" H 11625 6600 50  0001 C CNN
F 1 "GND" V 11625 6725 50  0000 R CNN
F 2 "" H 11625 6850 50  0001 C CNN
F 3 "" H 11625 6850 50  0001 C CNN
	1    11625 6850
	0    -1   -1   0   
$EndComp
Text Label 9875 6700 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR024
U 1 1 622A43EF
P 9875 6775
F 0 "#PWR024" H 9875 6625 50  0001 C CNN
F 1 "VCC" V 9875 6900 50  0000 L CNN
F 2 "" H 9875 6775 50  0001 C CNN
F 3 "" H 9875 6775 50  0001 C CNN
	1    9875 6775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 622A43F5
P 9875 6850
F 0 "#PWR029" H 9875 6600 50  0001 C CNN
F 1 "GND" V 9875 6725 50  0000 R CNN
F 2 "" H 9875 6850 50  0001 C CNN
F 3 "" H 9875 6850 50  0001 C CNN
	1    9875 6850
	0    -1   -1   0   
$EndComp
Text Label 8125 6700 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR023
U 1 1 622B771D
P 8125 6775
F 0 "#PWR023" H 8125 6625 50  0001 C CNN
F 1 "VCC" V 8125 6900 50  0000 L CNN
F 2 "" H 8125 6775 50  0001 C CNN
F 3 "" H 8125 6775 50  0001 C CNN
	1    8125 6775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 622B7723
P 8125 6850
F 0 "#PWR028" H 8125 6600 50  0001 C CNN
F 1 "GND" V 8125 6725 50  0000 R CNN
F 2 "" H 8125 6850 50  0001 C CNN
F 3 "" H 8125 6850 50  0001 C CNN
	1    8125 6850
	0    -1   -1   0   
$EndComp
Text Label 6375 6700 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR022
U 1 1 622CADCA
P 6375 6775
F 0 "#PWR022" H 6375 6625 50  0001 C CNN
F 1 "VCC" V 6375 6900 50  0000 L CNN
F 2 "" H 6375 6775 50  0001 C CNN
F 3 "" H 6375 6775 50  0001 C CNN
	1    6375 6775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 622CADD0
P 6375 6850
F 0 "#PWR027" H 6375 6600 50  0001 C CNN
F 1 "GND" V 6375 6725 50  0000 R CNN
F 2 "" H 6375 6850 50  0001 C CNN
F 3 "" H 6375 6850 50  0001 C CNN
	1    6375 6850
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 623D2F8A
P 2000 9000
F 0 "H1" H 2100 9046 50  0000 L CNN
F 1 "MountingHole" H 2100 8955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 9000 50  0001 C CNN
F 3 "~" H 2000 9000 50  0001 C CNN
	1    2000 9000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 623D3AD8
P 2000 9250
F 0 "H2" H 2100 9296 50  0000 L CNN
F 1 "MountingHole" H 2100 9205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 9250 50  0001 C CNN
F 3 "~" H 2000 9250 50  0001 C CNN
	1    2000 9250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 623D3D1B
P 2000 9500
F 0 "H3" H 2100 9546 50  0000 L CNN
F 1 "MountingHole" H 2100 9455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 9500 50  0001 C CNN
F 3 "~" H 2000 9500 50  0001 C CNN
	1    2000 9500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 623D3EFA
P 2000 9750
F 0 "H4" H 2100 9796 50  0000 L CNN
F 1 "MountingHole" H 2100 9705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 9750 50  0001 C CNN
F 3 "~" H 2000 9750 50  0001 C CNN
	1    2000 9750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 623ED712
P 2000 10000
F 0 "H5" H 2100 10046 50  0000 L CNN
F 1 "MountingHole" H 2100 9955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 10000 50  0001 C CNN
F 3 "~" H 2000 10000 50  0001 C CNN
	1    2000 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 4425 4775 4425
Wire Wire Line
	4775 4425 4775 4600
Wire Wire Line
	6375 4500 6425 4500
Wire Wire Line
	6375 4425 6525 4425
Wire Wire Line
	6525 4425 6525 4600
Wire Wire Line
	8125 4425 8275 4425
Wire Wire Line
	8275 4425 8275 4600
Wire Wire Line
	9875 4425 10025 4425
Wire Wire Line
	10025 4425 10025 4600
Wire Wire Line
	13375 4500 13425 4500
Wire Wire Line
	13375 4425 13525 4425
Wire Wire Line
	13525 4425 13525 4600
Wire Wire Line
	11625 7000 11675 7000
Wire Wire Line
	9875 7000 9925 7000
Wire Wire Line
	9875 6925 10025 6925
Wire Wire Line
	10025 6925 10025 7100
Wire Wire Line
	8125 7000 8175 7000
Wire Wire Line
	8125 6925 8275 6925
Wire Wire Line
	8275 6925 8275 7100
Wire Wire Line
	6375 7000 6425 7000
Wire Wire Line
	6375 6925 6525 6925
Wire Wire Line
	6525 6925 6525 7100
NoConn ~ 4625 4500
NoConn ~ 8125 4500
NoConn ~ 9875 4500
NoConn ~ 11625 4500
$Comp
L Connector:Screw_Terminal_01x02 J15
U 1 1 625AB9EB
P 1900 8275
F 0 "J15" H 1980 8267 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1980 8176 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1900 8275 50  0001 C CNN
F 3 "~" H 1900 8275 50  0001 C CNN
	1    1900 8275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 625AD84F
P 1700 8375
F 0 "#PWR0101" H 1700 8125 50  0001 C CNN
F 1 "GND" H 1705 8202 50  0000 C CNN
F 2 "" H 1700 8375 50  0001 C CNN
F 3 "" H 1700 8375 50  0001 C CNN
	1    1700 8375
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 625AE604
P 1700 8275
F 0 "#PWR0102" H 1700 8125 50  0001 C CNN
F 1 "VCC" H 1715 8448 50  0000 C CNN
F 2 "" H 1700 8275 50  0001 C CNN
F 3 "" H 1700 8275 50  0001 C CNN
	1    1700 8275
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J20
U 1 1 623240DA
P 3500 9050
F 0 "J20" H 3608 9531 50  0000 C CNN
F 1 "Conn_01x08_Male" H 3575 8525 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 3500 9050 50  0001 C CNN
F 3 "~" H 3500 9050 50  0001 C CNN
	1    3500 9050
	1    0    0    -1  
$EndComp
Text Label 3700 8750 0    50   ~ 0
O0
Text Label 3700 8850 0    50   ~ 0
O1
Text Label 3700 8950 0    50   ~ 0
O2
Text Label 3700 9050 0    50   ~ 0
O3
Text Label 3700 9150 0    50   ~ 0
O4
Text Label 3700 9250 0    50   ~ 0
O5
Text Label 3700 9350 0    50   ~ 0
O6
Text Label 3700 9450 0    50   ~ 0
O7
Text Notes 3925 9100 0    50   ~ 0
Reserved
$Comp
L Device:R R3
U 1 1 629670A5
P 14400 4150
F 0 "R3" V 14500 4100 50  0000 C CNN
F 1 "10k" V 14400 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 14330 4150 50  0001 C CNN
F 3 "~" H 14400 4150 50  0001 C CNN
	1    14400 4150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 629676ED
P 14250 4150
F 0 "#PWR0105" H 14250 4000 50  0001 C CNN
F 1 "VCC" V 14265 4277 50  0000 L CNN
F 2 "" H 14250 4150 50  0001 C CNN
F 3 "" H 14250 4150 50  0001 C CNN
	1    14250 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6299B28A
P 5500 8350
F 0 "#FLG02" H 5500 8425 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 8523 50  0000 C CNN
F 2 "" H 5500 8350 50  0001 C CNN
F 3 "~" H 5500 8350 50  0001 C CNN
	1    5500 8350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6299C755
P 5500 7900
F 0 "#FLG01" H 5500 7975 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 8073 50  0000 C CNN
F 2 "" H 5500 7900 50  0001 C CNN
F 3 "~" H 5500 7900 50  0001 C CNN
	1    5500 7900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 629CA028
P 5500 8350
F 0 "#PWR035" H 5500 8100 50  0001 C CNN
F 1 "GND" H 5505 8177 50  0000 C CNN
F 2 "" H 5500 8350 50  0001 C CNN
F 3 "" H 5500 8350 50  0001 C CNN
	1    5500 8350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR034
U 1 1 629CAE59
P 5500 7900
F 0 "#PWR034" H 5500 7750 50  0001 C CNN
F 1 "VCC" H 5515 8073 50  0000 C CNN
F 2 "" H 5500 7900 50  0001 C CNN
F 3 "" H 5500 7900 50  0001 C CNN
	1    5500 7900
	1    0    0    -1  
$EndComp
Text Label 4775 4600 0    50   ~ 0
~MUL
Text Label 6425 4750 0    50   ~ 0
~ADDC
Wire Wire Line
	6425 4500 6425 4750
Text Label 6525 4600 0    50   ~ 0
~ADD
Text Label 8275 4600 0    50   ~ 0
~AND
Text Label 10025 4600 0    50   ~ 0
~OR
Text Label 11975 5100 0    50   ~ 0
~XOR
Wire Wire Line
	13425 4500 13425 4750
Text Label 13525 4600 0    50   ~ 0
~CMP
Text Label 13425 4750 0    50   ~ 0
~CMPC
Wire Wire Line
	6425 7000 6425 7250
Wire Wire Line
	8175 7000 8175 7250
Wire Wire Line
	9925 7000 9925 7250
Wire Wire Line
	11675 7000 11675 7250
Text Label 6525 7100 0    50   ~ 0
~CLR
Text Label 6425 7250 0    50   ~ 0
~MIR
Text Label 8275 7100 0    50   ~ 0
~LSL
Text Label 8175 7250 0    50   ~ 0
~LSLC
Text Label 10025 7100 0    50   ~ 0
~LSR
Text Label 9925 7250 0    50   ~ 0
~LSRC
Text Label 12175 7725 0    50   ~ 0
~MOV
Text Label 11675 7250 0    50   ~ 0
~INV
$Comp
L 74xx_IEEE:74LS138 U15
U 1 1 62A5FBFD
P 7300 8200
F 0 "U15" H 7300 8716 50  0000 C CNN
F 1 "74LS138" H 7300 8625 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7300 8200 50  0001 C CNN
F 3 "" H 7300 8200 50  0001 C CNN
	1    7300 8200
	1    0    0    -1  
$EndComp
$Comp
L 74xx_IEEE:74LS138 U16
U 1 1 62A60DA6
P 7300 9450
F 0 "U16" H 7300 9966 50  0000 C CNN
F 1 "74LS138" H 7300 9875 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7300 9450 50  0001 C CNN
F 3 "" H 7300 9450 50  0001 C CNN
	1    7300 9450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 62A62BF4
P 5500 9000
F 0 "J5" H 5608 9181 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5525 8825 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5500 9000 50  0001 C CNN
F 3 "~" H 5500 9000 50  0001 C CNN
	1    5500 9000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 62A63E24
P 5500 9600
F 0 "J6" H 5608 9881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5525 9425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5500 9600 50  0001 C CNN
F 3 "~" H 5500 9600 50  0001 C CNN
	1    5500 9600
	1    0    0    -1  
$EndComp
Text Label 5700 9500 0    50   ~ 0
COP[0]
Text Label 5700 9600 0    50   ~ 0
COP[1]
Text Label 5700 9700 0    50   ~ 0
COP[2]
Wire Wire Line
	6500 8450 6750 8450
Wire Wire Line
	6500 8550 6750 8550
Wire Wire Line
	6500 8650 6750 8650
Text Label 6500 8450 0    50   ~ 0
COP[0]
Text Label 6500 8550 0    50   ~ 0
COP[1]
Text Label 6500 8650 0    50   ~ 0
COP[2]
Wire Wire Line
	6500 9700 6750 9700
Wire Wire Line
	6500 9800 6750 9800
Wire Wire Line
	6500 9900 6750 9900
Text Label 6500 9700 0    50   ~ 0
COP[0]
Text Label 6500 9800 0    50   ~ 0
COP[1]
Text Label 6500 9900 0    50   ~ 0
COP[2]
Text Label 5700 9000 0    50   ~ 0
CTYPE[0]
Text Label 5700 9100 0    50   ~ 0
CTYPE[1]
Wire Wire Line
	6500 8000 6750 8000
Wire Wire Line
	6500 8100 6750 8100
Text Label 6500 8000 0    50   ~ 0
CTYPE[0]
Text Label 6500 8100 0    50   ~ 0
CTYPE[1]
$Comp
L Device:R R4
U 1 1 62B59C41
P 6475 8200
F 0 "R4" V 6400 8125 50  0000 C CNN
F 1 "10k" V 6475 8200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6405 8200 50  0001 C CNN
F 3 "~" H 6475 8200 50  0001 C CNN
	1    6475 8200
	0    1    1    0   
$EndComp
Wire Wire Line
	6625 8200 6750 8200
$Comp
L power:VCC #PWR0106
U 1 1 62B8CBF3
P 6325 8200
F 0 "#PWR0106" H 6325 8050 50  0001 C CNN
F 1 "VCC" V 6340 8327 50  0000 L CNN
F 2 "" H 6325 8200 50  0001 C CNN
F 3 "" H 6325 8200 50  0001 C CNN
	1    6325 8200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 9450 6750 9450
Wire Wire Line
	6500 9350 6750 9350
Text Label 6500 9450 0    50   ~ 0
CTYPE[0]
Text Label 6500 9350 0    50   ~ 0
CTYPE[1]
$Comp
L power:GND #PWR0107
U 1 1 62C2525F
P 6750 9250
F 0 "#PWR0107" H 6750 9000 50  0001 C CNN
F 1 "GND" H 6755 9077 50  0000 C CNN
F 2 "" H 6750 9250 50  0001 C CNN
F 3 "" H 6750 9250 50  0001 C CNN
	1    6750 9250
	-1   0    0    1   
$EndComp
Text Label 7850 8000 0    50   ~ 0
~MUL
Text Label 7850 8100 0    50   ~ 0
~ADD
Text Label 7850 8200 0    50   ~ 0
~ADDC
Text Label 7850 8300 0    50   ~ 0
~AND
Text Label 7850 8400 0    50   ~ 0
~OR
Text Label 7850 8500 0    50   ~ 0
~XOR
Text Label 7850 8600 0    50   ~ 0
~CMP
Text Label 7850 8700 0    50   ~ 0
~CMPC
Text Label 7850 9250 0    50   ~ 0
~CLR
Text Label 7850 9350 0    50   ~ 0
~MIR
Text Label 7850 9450 0    50   ~ 0
~LSL
Text Label 7850 9550 0    50   ~ 0
~LSLC
Text Label 7850 9650 0    50   ~ 0
~LSR
Text Label 7850 9750 0    50   ~ 0
~LSRC
Text Label 7850 9850 0    50   ~ 0
~INV
Text Label 7850 9950 0    50   ~ 0
~MOV
$Comp
L 74xx:74HC74 U18
U 1 1 6299DD1E
P 18200 6700
F 0 "U18" H 18025 6975 50  0000 C CNN
F 1 "74HC74" H 18400 6975 50  0000 C CNN
F 2 "" H 18200 6700 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 18200 6700 50  0001 C CNN
	1    18200 6700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U18
U 2 1 6299EE1C
P 18200 7700
F 0 "U18" H 18025 7975 50  0000 C CNN
F 1 "74HC74" H 18400 7975 50  0000 C CNN
F 2 "" H 18200 7700 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 18200 7700 50  0001 C CNN
	2    18200 7700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U18
U 3 1 6299FF39
P 20200 13800
F 0 "U18" H 20430 13846 50  0000 L CNN
F 1 "74HC74" H 20430 13755 50  0000 L CNN
F 2 "" H 20200 13800 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 20200 13800 50  0001 C CNN
	3    20200 13800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS175 U23
U 1 1 629A129D
P 18300 12500
F 0 "U23" H 18075 13050 50  0000 C CNN
F 1 "74LS175" H 18525 13050 50  0000 C CNN
F 2 "" H 18300 12500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS175" H 18300 12500 50  0001 C CNN
	1    18300 12500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U20
U 1 1 629A5BD4
P 18200 8700
F 0 "U20" H 18025 8975 50  0000 C CNN
F 1 "74HC74" H 18400 8975 50  0000 C CNN
F 2 "" H 18200 8700 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 18200 8700 50  0001 C CNN
	1    18200 8700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U20
U 2 1 629A5BDA
P 18200 9700
F 0 "U20" H 18050 9975 50  0000 C CNN
F 1 "74HC74" H 18400 9975 50  0000 C CNN
F 2 "" H 18200 9700 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 18200 9700 50  0001 C CNN
	2    18200 9700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U20
U 3 1 629A5BE0
P 20950 13800
F 0 "U20" H 21180 13846 50  0000 L CNN
F 1 "74HC74" H 21180 13755 50  0000 L CNN
F 2 "" H 20950 13800 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 20950 13800 50  0001 C CNN
	3    20950 13800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U21
U 1 1 629C18FD
P 18200 11200
F 0 "U21" H 18025 11475 50  0000 C CNN
F 1 "74HC74" H 18400 11475 50  0000 C CNN
F 2 "" H 18200 11200 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 18200 11200 50  0001 C CNN
	1    18200 11200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U21
U 3 1 629C1909
P 21700 13800
F 0 "U21" H 21930 13846 50  0000 L CNN
F 1 "74HC74" H 21930 13755 50  0000 L CNN
F 2 "" H 21700 13800 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 21700 13800 50  0001 C CNN
	3    21700 13800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS257 U19
U 1 1 629E3F0F
P 16300 7700
F 0 "U19" H 16075 8475 50  0000 C CNN
F 1 "74LS257" H 16500 8475 50  0000 C CNN
F 2 "" H 16300 7700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 16300 7700 50  0001 C CNN
	1    16300 7700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U17
U 1 1 62A533C4
P 12075 7425
F 0 "U17" V 12121 7245 50  0000 R CNN
F 1 "74LS08" V 12030 7245 50  0000 R CNN
F 2 "" H 12075 7425 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 12075 7425 50  0001 C CNN
	1    12075 7425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12075 6925 12075 7125
Wire Wire Line
	11625 6925 12075 6925
Text Label 11975 7900 0    50   ~ 0
~OUT
$Comp
L 74xx:74LS08 U17
U 2 1 62A9110B
P 11875 4800
F 0 "U17" V 11921 4620 50  0000 R CNN
F 1 "74LS08" V 11830 4620 50  0000 R CNN
F 2 "" H 11875 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11875 4800 50  0001 C CNN
	2    11875 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11875 4425 11875 4500
Wire Wire Line
	11625 4425 11875 4425
Text Label 11775 5250 0    50   ~ 0
~XOUT
Wire Wire Line
	11775 5250 11775 5100
Wire Wire Line
	11975 7900 11975 7725
$Comp
L power:VCC #PWR026
U 1 1 62B5533E
P 16300 6800
F 0 "#PWR026" H 16300 6650 50  0001 C CNN
F 1 "VCC" H 16315 6973 50  0000 C CNN
F 2 "" H 16300 6800 50  0001 C CNN
F 3 "" H 16300 6800 50  0001 C CNN
	1    16300 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 62B56818
P 16300 8700
F 0 "#PWR031" H 16300 8450 50  0001 C CNN
F 1 "GND" H 16305 8527 50  0000 C CNN
F 2 "" H 16300 8700 50  0001 C CNN
F 3 "" H 16300 8700 50  0001 C CNN
	1    16300 8700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS257 U22
U 1 1 62B5CFA2
P 16300 11950
F 0 "U22" H 16075 12725 50  0000 C CNN
F 1 "74LS257" H 16500 12725 50  0000 C CNN
F 2 "" H 16300 11950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 16300 11950 50  0001 C CNN
	1    16300 11950
	1    0    0    -1  
$EndComp
Text Label 18200 7000 0    50   ~ 0
~RES_FL
Text Label 18200 8000 0    50   ~ 0
~RES_FL
Text Label 18200 9000 0    50   ~ 0
~RES_FL
Text Label 17175 10025 0    50   ~ 0
~RES_FL
Text Label 18200 11500 0    50   ~ 0
~RES_FL
Text Label 17500 13000 0    50   ~ 0
~RES_FL
Wire Wire Line
	17500 13000 17800 13000
Wire Wire Line
	16800 7100 17075 7100
Wire Wire Line
	17075 7100 17075 6600
Wire Wire Line
	17075 6600 17900 6600
Wire Wire Line
	16800 7400 17500 7400
Wire Wire Line
	17500 7400 17500 7600
Wire Wire Line
	17500 7600 17900 7600
Wire Wire Line
	16800 7700 17400 7700
Wire Wire Line
	17400 7700 17400 8600
Wire Wire Line
	17400 8600 17900 8600
Text Notes 18600 11050 0    50   ~ 0
ZF
Text Notes 18625 6525 0    50   ~ 0
CF
Text Notes 18625 7525 0    50   ~ 0
SF
Text Notes 18625 8525 0    50   ~ 0
IF
Text Notes 18625 9525 0    50   ~ 0
BF
Wire Wire Line
	16800 11350 17000 11350
Wire Wire Line
	17000 11350 17000 11100
Wire Wire Line
	17000 11100 17900 11100
Wire Wire Line
	16800 11650 17525 11650
Wire Wire Line
	17525 11650 17525 12100
Wire Wire Line
	17525 12100 17800 12100
Wire Wire Line
	16800 11950 17350 11950
Wire Wire Line
	17350 11950 17350 12300
Wire Wire Line
	17350 12300 17800 12300
Wire Wire Line
	16800 12250 17000 12250
Wire Wire Line
	17000 12250 17000 12500
Wire Wire Line
	17000 12500 17800 12500
Wire Wire Line
	16800 8000 17025 8000
Wire Wire Line
	17025 8000 17025 9600
Wire Wire Line
	17025 9600 17900 9600
$Comp
L power:GND #PWR041
U 1 1 62CE20C9
P 16300 12950
F 0 "#PWR041" H 16300 12700 50  0001 C CNN
F 1 "GND" H 16305 12777 50  0000 C CNN
F 2 "" H 16300 12950 50  0001 C CNN
F 3 "" H 16300 12950 50  0001 C CNN
	1    16300 12950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR040
U 1 1 62CE33D7
P 16300 11050
F 0 "#PWR040" H 16300 10900 50  0001 C CNN
F 1 "VCC" H 16315 11223 50  0000 C CNN
F 2 "" H 16300 11050 50  0001 C CNN
F 3 "" H 16300 11050 50  0001 C CNN
	1    16300 11050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U17
U 3 1 62CE5A64
P 17750 10125
F 0 "U17" H 17750 10450 50  0000 C CNN
F 1 "74LS08" H 17750 10359 50  0000 C CNN
F 2 "" H 17750 10125 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 17750 10125 50  0001 C CNN
	3    17750 10125
	1    0    0    -1  
$EndComp
Wire Wire Line
	18050 10125 18200 10125
Wire Wire Line
	18200 10125 18200 10000
Wire Wire Line
	17175 10025 17450 10025
$Comp
L Device:R R6
U 1 1 62D65C0B
P 17200 10225
F 0 "R6" V 17100 10175 50  0000 C CNN
F 1 "10k" V 17200 10225 50  0000 C CNN
F 2 "" V 17130 10225 50  0001 C CNN
F 3 "~" H 17200 10225 50  0001 C CNN
	1    17200 10225
	0    1    1    0   
$EndComp
Wire Wire Line
	17350 10225 17425 10225
$Comp
L power:VCC #PWR038
U 1 1 62DC7DE2
P 17050 10225
F 0 "#PWR038" H 17050 10075 50  0001 C CNN
F 1 "VCC" V 17065 10352 50  0000 L CNN
F 2 "" H 17050 10225 50  0001 C CNN
F 3 "" H 17050 10225 50  0001 C CNN
	1    17050 10225
	0    -1   -1   0   
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D2
U 1 1 62E83263
P 17425 10425
F 0 "D2" V 17471 10367 50  0000 R CNN
F 1 "6x6-tact-btn" V 17380 10367 50  0000 R CNN
F 2 "" H 17425 10525 50  0001 C CNN
F 3 "" H 17425 10525 50  0001 C CNN
	1    17425 10425
	0    -1   -1   0   
$EndComp
Connection ~ 17425 10225
Wire Wire Line
	17425 10225 17450 10225
$Comp
L power:GND #PWR039
U 1 1 62EDFE4A
P 17425 10625
F 0 "#PWR039" H 17425 10375 50  0001 C CNN
F 1 "GND" H 17430 10452 50  0000 C CNN
F 2 "" H 17425 10625 50  0001 C CNN
F 3 "" H 17425 10625 50  0001 C CNN
	1    17425 10625
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 62EE1E59
P 18050 9300
F 0 "R5" V 17950 9250 50  0000 C CNN
F 1 "10k" V 18050 9300 50  0000 C CNN
F 2 "" V 17980 9300 50  0001 C CNN
F 3 "~" H 18050 9300 50  0001 C CNN
	1    18050 9300
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR036
U 1 1 62EE1E5F
P 17900 9300
F 0 "#PWR036" H 17900 9150 50  0001 C CNN
F 1 "VCC" V 17915 9427 50  0000 L CNN
F 2 "" H 17900 9300 50  0001 C CNN
F 3 "" H 17900 9300 50  0001 C CNN
	1    17900 9300
	0    -1   -1   0   
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D1
U 1 1 62F016A1
P 18400 9300
F 0 "D1" H 18325 9425 50  0000 C CNN
F 1 "6x6-tact-btn" H 18775 9425 50  0000 C CNN
F 2 "" H 18400 9400 50  0001 C CNN
F 3 "" H 18400 9400 50  0001 C CNN
	1    18400 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	18200 9400 18200 9300
Connection ~ 18200 9300
$Comp
L power:GND #PWR037
U 1 1 62F42DFF
P 18600 9300
F 0 "#PWR037" H 18600 9050 50  0001 C CNN
F 1 "GND" V 18605 9172 50  0000 R CNN
F 2 "" H 18600 9300 50  0001 C CNN
F 3 "" H 18600 9300 50  0001 C CNN
	1    18600 9300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 3250 16000 3250
Wire Wire Line
	15550 3350 16000 3350
Wire Wire Line
	15550 3450 16000 3450
Wire Wire Line
	15550 3550 16000 3550
Wire Wire Line
	15550 3650 16000 3650
Wire Wire Line
	15550 3750 16000 3750
Wire Wire Line
	15550 3850 16000 3850
Wire Wire Line
	15550 3950 16000 3950
Text Label 15700 3250 0    50   ~ 0
BUS0
Text Label 15700 3350 0    50   ~ 0
BUS1
Text Label 15700 3450 0    50   ~ 0
BUS2
Text Label 15700 3550 0    50   ~ 0
BUS3
Text Label 15700 3650 0    50   ~ 0
BUS4
Text Label 15700 3750 0    50   ~ 0
BUS5
Text Label 15700 3850 0    50   ~ 0
BUS6
Text Label 15700 3950 0    50   ~ 0
BUS7
$Comp
L 74xx:74LS08 U17
U 4 1 6315F604
P 16150 13900
F 0 "U17" H 16150 14225 50  0000 C CNN
F 1 "74LS08" H 16150 14134 50  0000 C CNN
F 2 "" H 16150 13900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 16150 13900 50  0001 C CNN
	4    16150 13900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15575 13800 15850 13800
Wire Wire Line
	15575 14000 15850 14000
Text Label 16450 13900 0    50   ~ 0
~RES_FL
Text Label 15575 13800 0    50   ~ 0
~CLRF
Text Label 15575 14000 0    50   ~ 0
~RESET
$Comp
L 74xx:74HC245 U13
U 1 1 631A0A2A
P 20500 8750
F 0 "U13" H 20275 9425 50  0000 C CNN
F 1 "74HC245" H 20725 9425 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 20500 8750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 20500 8750 50  0001 C CNN
	1    20500 8750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U17
U 5 1 631A2B6F
P 19450 13800
F 0 "U17" H 19680 13846 50  0000 L CNN
F 1 "74LS08" H 19680 13755 50  0000 L CNN
F 2 "" H 19450 13800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 19450 13800 50  0001 C CNN
	5    19450 13800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 631B1659
P 21650 8550
F 0 "J?" H 21758 9031 50  0000 C CNN
F 1 "Conn_01x08_Male" H 21675 8075 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 21650 8550 50  0001 C CNN
F 3 "~" H 21650 8550 50  0001 C CNN
	1    21650 8550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	21000 8250 21450 8250
Wire Wire Line
	21000 8350 21450 8350
Wire Wire Line
	21000 8450 21450 8450
Wire Wire Line
	21000 8550 21450 8550
Wire Wire Line
	21000 8650 21450 8650
Wire Wire Line
	21000 8750 21450 8750
Wire Wire Line
	21000 8850 21450 8850
Wire Wire Line
	21000 8950 21450 8950
Text Label 21150 8250 0    50   ~ 0
BUS0
Text Label 21150 8350 0    50   ~ 0
BUS1
Text Label 21150 8450 0    50   ~ 0
BUS2
Text Label 21150 8550 0    50   ~ 0
BUS3
Text Label 21150 8650 0    50   ~ 0
BUS4
Text Label 21150 8750 0    50   ~ 0
BUS5
Text Label 21150 8850 0    50   ~ 0
BUS6
Text Label 21150 8950 0    50   ~ 0
BUS7
$Comp
L Device:R R?
U 1 1 631CFC2C
P 19850 9150
F 0 "R?" V 19950 9100 50  0000 C CNN
F 1 "10k" V 19850 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 19780 9150 50  0001 C CNN
F 3 "~" H 19850 9150 50  0001 C CNN
	1    19850 9150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 631CFC32
P 19700 9150
F 0 "#PWR?" H 19700 9000 50  0001 C CNN
F 1 "VCC" V 19775 9175 50  0000 L CNN
F 2 "" H 19700 9150 50  0001 C CNN
F 3 "" H 19700 9150 50  0001 C CNN
	1    19700 9150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 631EE679
P 20500 9550
F 0 "#PWR?" H 20500 9300 50  0001 C CNN
F 1 "GND" H 20675 9475 50  0000 C CNN
F 2 "" H 20500 9550 50  0001 C CNN
F 3 "" H 20500 9550 50  0001 C CNN
	1    20500 9550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 631EFFCE
P 20500 7950
F 0 "#PWR?" H 20500 7800 50  0001 C CNN
F 1 "VCC" H 20515 8123 50  0000 C CNN
F 2 "" H 20500 7950 50  0001 C CNN
F 3 "" H 20500 7950 50  0001 C CNN
	1    20500 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	18500 6600 19675 6600
Wire Wire Line
	19675 6600 19675 8250
Wire Wire Line
	19675 8250 20000 8250
Wire Wire Line
	18500 7600 19375 7600
Wire Wire Line
	19375 7600 19375 8350
Wire Wire Line
	19375 8350 20000 8350
Wire Wire Line
	18500 8600 18750 8600
Wire Wire Line
	18750 8450 18750 8600
Wire Wire Line
	18750 8450 20000 8450
Wire Wire Line
	20000 8550 18950 8550
Wire Wire Line
	18950 8550 18950 9600
Wire Wire Line
	18950 9600 18500 9600
Wire Wire Line
	18500 11100 19075 11100
Wire Wire Line
	19075 11100 19075 8650
Wire Wire Line
	19075 8650 20000 8650
Wire Wire Line
	20000 8750 19200 8750
Wire Wire Line
	19200 8750 19200 12100
Wire Wire Line
	19200 12100 18800 12100
Wire Wire Line
	20000 8850 19325 8850
Wire Wire Line
	19325 8850 19325 12000
Wire Wire Line
	19325 12300 18800 12300
Wire Wire Line
	20000 8950 19450 8950
Wire Wire Line
	19450 8950 19450 12500
Wire Wire Line
	19450 12500 18800 12500
$Comp
L Device:LED D?
U 1 1 6333228C
P 19750 12200
F 0 "D?" H 19625 12275 50  0000 C CNN
F 1 "LED" H 19800 12275 50  0000 C CNN
F 2 "" H 19750 12200 50  0001 C CNN
F 3 "~" H 19750 12200 50  0001 C CNN
	1    19750 12200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63333D3D
P 20050 12200
F 0 "R?" V 19975 12150 50  0000 C CNN
F 1 "1k" V 20050 12200 50  0000 C CNN
F 2 "" V 19980 12200 50  0001 C CNN
F 3 "~" H 20050 12200 50  0001 C CNN
	1    20050 12200
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6335831A
P 19750 12600
F 0 "D?" H 19625 12675 50  0000 C CNN
F 1 "LED" H 19800 12675 50  0000 C CNN
F 2 "" H 19750 12600 50  0001 C CNN
F 3 "~" H 19750 12600 50  0001 C CNN
	1    19750 12600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63358320
P 20050 12600
F 0 "R?" V 19975 12550 50  0000 C CNN
F 1 "1k" V 20050 12600 50  0000 C CNN
F 2 "" V 19980 12600 50  0001 C CNN
F 3 "~" H 20050 12600 50  0001 C CNN
	1    20050 12600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6337948F
P 19750 12000
F 0 "D?" H 19625 12075 50  0000 C CNN
F 1 "LED" H 19800 12075 50  0000 C CNN
F 2 "" H 19750 12000 50  0001 C CNN
F 3 "~" H 19750 12000 50  0001 C CNN
	1    19750 12000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63379495
P 20050 12000
F 0 "R?" V 19975 11950 50  0000 C CNN
F 1 "1k" V 20050 12000 50  0000 C CNN
F 2 "" V 19980 12000 50  0001 C CNN
F 3 "~" H 20050 12000 50  0001 C CNN
	1    20050 12000
	0    1    1    0   
$EndComp
Wire Wire Line
	20200 12000 20200 12200
Connection ~ 20200 12200
$Comp
L power:VCC #PWR?
U 1 1 633DDCF5
P 20200 12200
F 0 "#PWR?" H 20200 12050 50  0001 C CNN
F 1 "VCC" V 20215 12328 50  0000 L CNN
F 2 "" H 20200 12200 50  0001 C CNN
F 3 "" H 20200 12200 50  0001 C CNN
	1    20200 12200
	0    1    1    0   
$EndComp
Wire Wire Line
	18800 12200 19600 12200
Wire Wire Line
	18800 12600 19600 12600
Wire Wire Line
	20200 12200 20200 12600
Wire Wire Line
	19325 12000 19600 12000
Connection ~ 19325 12000
Wire Wire Line
	19325 12000 19325 12300
Text Label 18900 12100 0    50   ~ 0
LF
Text Label 18900 12300 0    50   ~ 0
EF
Text Label 18900 12600 0    50   ~ 0
GF
NoConn ~ 18800 12400
NoConn ~ 18800 12700
NoConn ~ 18800 12800
$Comp
L power:GND #PWR?
U 1 1 63511588
P 18300 13300
F 0 "#PWR?" H 18300 13050 50  0001 C CNN
F 1 "GND" H 18305 13127 50  0000 C CNN
F 2 "" H 18300 13300 50  0001 C CNN
F 3 "" H 18300 13300 50  0001 C CNN
	1    18300 13300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63512C0C
P 17800 12700
F 0 "#PWR?" H 17800 12450 50  0001 C CNN
F 1 "GND" V 17805 12572 50  0000 R CNN
F 2 "" H 17800 12700 50  0001 C CNN
F 3 "" H 17800 12700 50  0001 C CNN
	1    17800 12700
	0    1    1    0   
$EndComp
Wire Wire Line
	20000 9250 20000 9500
Text Label 20000 9500 0    50   ~ 0
~PUSHF
$Comp
L Device:R_Network08 RN?
U 1 1 6355D877
P 3550 7550
F 0 "RN?" V 4075 7550 50  0000 C CNN
F 1 "R_Network08" V 3984 7550 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4025 7550 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3550 7550 50  0001 C CNN
	1    3550 7550
	0    -1   -1   0   
$EndComp
Text Label 3750 7250 0    50   ~ 0
O0
Text Label 3750 7350 0    50   ~ 0
O1
Text Label 3750 7450 0    50   ~ 0
O2
Text Label 3750 7550 0    50   ~ 0
O3
Text Label 3750 7650 0    50   ~ 0
O4
Text Label 3750 7750 0    50   ~ 0
O5
Text Label 3750 7850 0    50   ~ 0
O6
Text Label 3750 7950 0    50   ~ 0
O7
$Comp
L power:GND #PWR?
U 1 1 6360A824
P 3275 8050
F 0 "#PWR?" H 3275 7800 50  0001 C CNN
F 1 "GND" H 3450 7975 50  0000 C CNN
F 2 "" H 3275 8050 50  0001 C CNN
F 3 "" H 3275 8050 50  0001 C CNN
	1    3275 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7950 3275 7950
Wire Wire Line
	3275 7950 3275 8050
$Comp
L power:GND #PWR?
U 1 1 6362F35B
P 15800 8400
F 0 "#PWR?" H 15800 8150 50  0001 C CNN
F 1 "GND" H 15805 8227 50  0000 C CNN
F 2 "" H 15800 8400 50  0001 C CNN
F 3 "" H 15800 8400 50  0001 C CNN
	1    15800 8400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 636308E1
P 15800 12650
F 0 "#PWR?" H 15800 12400 50  0001 C CNN
F 1 "GND" H 15805 12477 50  0000 C CNN
F 2 "" H 15800 12650 50  0001 C CNN
F 3 "" H 15800 12650 50  0001 C CNN
	1    15800 12650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 8300 15800 8300
Text Label 15550 8300 0    50   ~ 0
~POPF
Wire Wire Line
	15550 12550 15800 12550
Text Label 15550 12550 0    50   ~ 0
~POPF
Text Label 15375 7200 0    50   ~ 0
ADD_COUT
Wire Wire Line
	15375 7200 15800 7200
Text Label 18975 6600 0    50   ~ 0
ADD_CIN
$Comp
L 74xx:74HC00 U?
U 1 1 636C6052
P 14950 7500
F 0 "U?" H 14825 7700 50  0000 C CNN
F 1 "74HC00" H 15075 7700 50  0000 C CNN
F 2 "" H 14950 7500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 14950 7500 50  0001 C CNN
	1    14950 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 7500 15800 7500
Wire Wire Line
	14250 7400 14650 7400
Wire Wire Line
	14250 7600 14650 7600
Text Label 14250 7400 0    50   ~ 0
~LSL_COUT
Text Label 14250 7600 0    50   ~ 0
~LSR_COUT
Text Label 18825 7600 0    50   ~ 0
LSx_CIN
Wire Wire Line
	15375 7800 15800 7800
Text Label 15375 7800 0    50   ~ 0
INTF
$EndSCHEMATC
