EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC245 U1
U 1 1 62110D18
P 1950 3500
F 0 "U1" H 1725 4175 50  0000 C CNN
F 1 "74HC245" H 2175 4175 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 1950 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 1950 3500 50  0001 C CNN
	1    1950 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U8
U 1 1 62111D19
P 1950 5500
F 0 "U8" H 1725 6175 50  0000 C CNN
F 1 "74HC245" H 2175 6175 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 1950 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 1950 5500 50  0001 C CNN
	1    1950 5500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U14
U 1 1 621136CA
P 15050 3750
F 0 "U14" H 14825 4425 50  0000 C CNN
F 1 "74HC245" H 15275 4425 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 15050 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 15050 3750 50  0001 C CNN
	1    15050 3750
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U2
U 1 1 62116D81
P 3725 3750
F 0 "U2" H 4125 4725 50  0000 C CNN
F 1 "CMD" H 4125 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 3725 4100 50  0001 C CNN
F 3 "" H 3725 4100 50  0001 C CNN
	1    3725 3750
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U3
U 1 1 6211CA07
P 5475 3750
F 0 "U3" H 5875 4725 50  0000 C CNN
F 1 "CMD" H 5875 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 5475 4100 50  0001 C CNN
F 3 "" H 5475 4100 50  0001 C CNN
	1    5475 3750
	1    0    0    -1  
$EndComp
Text Notes 3950 4750 0    100  ~ 0
MUL
Text Notes 5600 4750 0    100  ~ 0
ADD[C]
$Comp
L CommonLibrary:CMD U4
U 1 1 6211F4EA
P 7225 3750
F 0 "U4" H 7625 4725 50  0000 C CNN
F 1 "CMD" H 7625 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 7225 4100 50  0001 C CNN
F 3 "" H 7225 4100 50  0001 C CNN
	1    7225 3750
	1    0    0    -1  
$EndComp
Text Notes 7475 4750 0    100  ~ 0
AND
$Comp
L CommonLibrary:CMD U5
U 1 1 6212165F
P 8975 3750
F 0 "U5" H 9375 4725 50  0000 C CNN
F 1 "CMD" H 9375 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 8975 4100 50  0001 C CNN
F 3 "" H 8975 4100 50  0001 C CNN
	1    8975 3750
	1    0    0    -1  
$EndComp
Text Notes 9250 4750 0    100  ~ 0
OR
$Comp
L CommonLibrary:CMD U6
U 1 1 621230EF
P 10725 3750
F 0 "U6" H 11125 4725 50  0000 C CNN
F 1 "CMD" H 11125 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 10725 4100 50  0001 C CNN
F 3 "" H 10725 4100 50  0001 C CNN
	1    10725 3750
	1    0    0    -1  
$EndComp
Text Notes 10975 4750 0    100  ~ 0
XOR
$Comp
L CommonLibrary:CMD U7
U 1 1 62124F18
P 12475 3750
F 0 "U7" H 12875 4725 50  0000 C CNN
F 1 "CMD" H 12875 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 12475 4100 50  0001 C CNN
F 3 "" H 12475 4100 50  0001 C CNN
	1    12475 3750
	1    0    0    -1  
$EndComp
Text Notes 12600 4750 0    100  ~ 0
CMP[C]
$Comp
L CommonLibrary:CMD U9
U 1 1 62126C83
P 5475 6250
F 0 "U9" H 5875 7225 50  0000 C CNN
F 1 "CMD" H 5875 7134 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 5475 6600 50  0001 C CNN
F 3 "" H 5475 6600 50  0001 C CNN
	1    5475 6250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U10
U 1 1 62129053
P 7225 6250
F 0 "U10" H 7625 7225 50  0000 C CNN
F 1 "CMD" H 7625 7134 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 7225 6600 50  0001 C CNN
F 3 "" H 7225 6600 50  0001 C CNN
	1    7225 6250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U11
U 1 1 62129F2D
P 8975 6250
F 0 "U11" H 9375 7225 50  0000 C CNN
F 1 "CMD" H 9375 7134 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 8975 6600 50  0001 C CNN
F 3 "" H 8975 6600 50  0001 C CNN
	1    8975 6250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U12
U 1 1 6212AA06
P 10725 6250
F 0 "U12" H 11125 7225 50  0000 C CNN
F 1 "CMD" H 11125 7134 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 10725 6600 50  0001 C CNN
F 3 "" H 10725 6600 50  0001 C CNN
	1    10725 6250
	1    0    0    -1  
$EndComp
Text Notes 5525 7250 0    100  ~ 0
CLR/SET
Text Notes 7350 7250 0    100  ~ 0
LSL[C]
Text Notes 9100 7250 0    100  ~ 0
LSR[C]
Text Notes 10800 7250 0    100  ~ 0
INV/MOV
$Comp
L CommonLibrary:CMD U13
U 1 1 6213B6E2
P 12475 6250
F 0 "U13" H 12875 7225 50  0000 C CNN
F 1 "CMD" H 12875 7134 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 12475 6600 50  0001 C CNN
F 3 "" H 12475 6600 50  0001 C CNN
	1    12475 6250
	1    0    0    -1  
$EndComp
Text Notes 12775 7250 0    100  ~ 0
ZF
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 6213EE21
P 1000 3300
F 0 "J1" H 1108 3781 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1025 2825 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1000 3300 50  0001 C CNN
F 3 "~" H 1000 3300 50  0001 C CNN
	1    1000 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 62140D6E
P 1000 5300
F 0 "J2" H 1108 5781 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1025 4825 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1000 5300 50  0001 C CNN
F 3 "~" H 1000 5300 50  0001 C CNN
	1    1000 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 6214293B
P 15750 3550
F 0 "J3" H 15858 4031 50  0000 C CNN
F 1 "Conn_01x08_Male" H 15775 3075 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 15750 3550 50  0001 C CNN
F 3 "~" H 15750 3550 50  0001 C CNN
	1    15750 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 3000 1450 3000
Wire Wire Line
	1200 3100 1450 3100
Wire Wire Line
	1200 3200 1450 3200
Wire Wire Line
	1200 3300 1450 3300
Wire Wire Line
	1200 3400 1450 3400
Wire Wire Line
	1200 3500 1450 3500
Wire Wire Line
	1200 3600 1450 3600
Wire Wire Line
	1200 3700 1450 3700
Wire Wire Line
	1200 5000 1450 5000
Wire Wire Line
	1200 5100 1450 5100
Wire Wire Line
	1200 5200 1450 5200
Wire Wire Line
	1200 5300 1450 5300
Wire Wire Line
	1200 5400 1450 5400
Wire Wire Line
	1200 5500 1450 5500
Wire Wire Line
	1200 5600 1450 5600
Wire Wire Line
	1200 5700 1450 5700
Wire Wire Line
	14300 3250 14550 3250
Wire Wire Line
	14300 3350 14550 3350
Wire Wire Line
	14300 3450 14550 3450
Wire Wire Line
	14300 3550 14550 3550
Wire Wire Line
	14300 3650 14550 3650
Wire Wire Line
	14300 3750 14550 3750
Wire Wire Line
	14300 3850 14550 3850
Wire Wire Line
	14300 3950 14550 3950
$Comp
L power:GND #PWR04
U 1 1 6214F397
P 1950 4300
F 0 "#PWR04" H 1950 4050 50  0001 C CNN
F 1 "GND" H 2125 4225 50  0000 C CNN
F 2 "" H 1950 4300 50  0001 C CNN
F 3 "" H 1950 4300 50  0001 C CNN
	1    1950 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6214FFE5
P 1950 6300
F 0 "#PWR020" H 1950 6050 50  0001 C CNN
F 1 "GND" H 2125 6225 50  0000 C CNN
F 2 "" H 1950 6300 50  0001 C CNN
F 3 "" H 1950 6300 50  0001 C CNN
	1    1950 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 6215072E
P 15050 4550
F 0 "#PWR033" H 15050 4300 50  0001 C CNN
F 1 "GND" H 15225 4475 50  0000 C CNN
F 2 "" H 15050 4550 50  0001 C CNN
F 3 "" H 15050 4550 50  0001 C CNN
	1    15050 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 621534CA
P 1300 3900
F 0 "R1" V 1400 3850 50  0000 C CNN
F 1 "10k" V 1300 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1230 3900 50  0001 C CNN
F 3 "~" H 1300 3900 50  0001 C CNN
	1    1300 3900
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 62154B82
P 1150 3900
F 0 "#PWR02" H 1150 3750 50  0001 C CNN
F 1 "VCC" V 1165 4027 50  0000 L CNN
F 2 "" H 1150 3900 50  0001 C CNN
F 3 "" H 1150 3900 50  0001 C CNN
	1    1150 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 621566AE
P 1300 5900
F 0 "R2" V 1400 5850 50  0000 C CNN
F 1 "10k" V 1300 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1230 5900 50  0001 C CNN
F 3 "~" H 1300 5900 50  0001 C CNN
	1    1300 5900
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 62156C32
P 1150 5900
F 0 "#PWR018" H 1150 5750 50  0001 C CNN
F 1 "VCC" V 1165 6027 50  0000 L CNN
F 2 "" H 1150 5900 50  0001 C CNN
F 3 "" H 1150 5900 50  0001 C CNN
	1    1150 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 62157C7F
P 14550 4250
F 0 "#PWR032" H 14550 4000 50  0001 C CNN
F 1 "GND" H 14555 4077 50  0000 C CNN
F 2 "" H 14550 4250 50  0001 C CNN
F 3 "" H 14550 4250 50  0001 C CNN
	1    14550 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 62158A16
P 1450 6000
F 0 "#PWR019" H 1450 5750 50  0001 C CNN
F 1 "GND" H 1625 5925 50  0000 C CNN
F 2 "" H 1450 6000 50  0001 C CNN
F 3 "" H 1450 6000 50  0001 C CNN
	1    1450 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 621593FE
P 1450 4000
F 0 "#PWR03" H 1450 3750 50  0001 C CNN
F 1 "GND" H 1625 3925 50  0000 C CNN
F 2 "" H 1450 4000 50  0001 C CNN
F 3 "" H 1450 4000 50  0001 C CNN
	1    1450 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 6215A2AB
P 1950 2700
F 0 "#PWR01" H 1950 2550 50  0001 C CNN
F 1 "VCC" H 1965 2873 50  0000 C CNN
F 2 "" H 1950 2700 50  0001 C CNN
F 3 "" H 1950 2700 50  0001 C CNN
	1    1950 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 6215AECA
P 1950 4700
F 0 "#PWR05" H 1950 4550 50  0001 C CNN
F 1 "VCC" H 1965 4873 50  0000 C CNN
F 2 "" H 1950 4700 50  0001 C CNN
F 3 "" H 1950 4700 50  0001 C CNN
	1    1950 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 6215B994
P 15050 2950
F 0 "#PWR021" H 15050 2800 50  0001 C CNN
F 1 "VCC" H 15065 3123 50  0000 C CNN
F 2 "" H 15050 2950 50  0001 C CNN
F 3 "" H 15050 2950 50  0001 C CNN
	1    15050 2950
	1    0    0    -1  
$EndComp
Text Label 2450 3000 0    50   ~ 0
B0
Text Label 2450 3100 0    50   ~ 0
B1
Text Label 2450 3200 0    50   ~ 0
B2
Text Label 2450 3300 0    50   ~ 0
B3
Text Label 2450 3400 0    50   ~ 0
B4
Text Label 2450 3500 0    50   ~ 0
B5
Text Label 2450 3600 0    50   ~ 0
B6
Text Label 2450 3700 0    50   ~ 0
B7
Text Label 2450 5000 0    50   ~ 0
A0
Text Label 2450 5100 0    50   ~ 0
A1
Text Label 2450 5200 0    50   ~ 0
A2
Text Label 2450 5300 0    50   ~ 0
A3
Text Label 2450 5400 0    50   ~ 0
A4
Text Label 2450 5500 0    50   ~ 0
A5
Text Label 2450 5600 0    50   ~ 0
A6
Text Label 2450 5700 0    50   ~ 0
A7
Text Label 14300 3250 0    50   ~ 0
O0
Text Label 14300 3350 0    50   ~ 0
O1
Text Label 14300 3450 0    50   ~ 0
O2
Text Label 14300 3550 0    50   ~ 0
O3
Text Label 14300 3650 0    50   ~ 0
O4
Text Label 14300 3750 0    50   ~ 0
O5
Text Label 14300 3850 0    50   ~ 0
O6
Text Label 14300 3950 0    50   ~ 0
O7
Text Label 4625 3300 0    50   ~ 0
O0
Text Label 4625 3400 0    50   ~ 0
O1
Text Label 4625 3500 0    50   ~ 0
O2
Text Label 4625 3600 0    50   ~ 0
O3
Text Label 4625 3700 0    50   ~ 0
O4
Text Label 4625 3800 0    50   ~ 0
O5
Text Label 4625 3900 0    50   ~ 0
O6
Text Label 4625 4000 0    50   ~ 0
O7
Text Label 6375 3300 0    50   ~ 0
O0
Text Label 6375 3400 0    50   ~ 0
O1
Text Label 6375 3500 0    50   ~ 0
O2
Text Label 6375 3600 0    50   ~ 0
O3
Text Label 6375 3700 0    50   ~ 0
O4
Text Label 6375 3800 0    50   ~ 0
O5
Text Label 6375 3900 0    50   ~ 0
O6
Text Label 6375 4000 0    50   ~ 0
O7
Text Label 8125 3300 0    50   ~ 0
O0
Text Label 8125 3400 0    50   ~ 0
O1
Text Label 8125 3500 0    50   ~ 0
O2
Text Label 8125 3600 0    50   ~ 0
O3
Text Label 8125 3700 0    50   ~ 0
O4
Text Label 8125 3800 0    50   ~ 0
O5
Text Label 8125 3900 0    50   ~ 0
O6
Text Label 8125 4000 0    50   ~ 0
O7
Text Label 9875 3300 0    50   ~ 0
O0
Text Label 9875 3400 0    50   ~ 0
O1
Text Label 9875 3500 0    50   ~ 0
O2
Text Label 9875 3600 0    50   ~ 0
O3
Text Label 9875 3700 0    50   ~ 0
O4
Text Label 9875 3800 0    50   ~ 0
O5
Text Label 9875 3900 0    50   ~ 0
O6
Text Label 9875 4000 0    50   ~ 0
O7
Text Label 11625 3300 0    50   ~ 0
O0
Text Label 11625 3400 0    50   ~ 0
O1
Text Label 11625 3500 0    50   ~ 0
O2
Text Label 11625 3600 0    50   ~ 0
O3
Text Label 11625 3700 0    50   ~ 0
O4
Text Label 11625 3800 0    50   ~ 0
O5
Text Label 11625 3900 0    50   ~ 0
O6
Text Label 11625 4000 0    50   ~ 0
O7
Text Label 13375 3300 0    50   ~ 0
O0
Text Label 13375 3400 0    50   ~ 0
O1
Text Label 13375 3500 0    50   ~ 0
O2
Text Label 13375 3600 0    50   ~ 0
O3
Text Label 13375 3700 0    50   ~ 0
O4
Text Label 13375 3800 0    50   ~ 0
O5
Text Label 13375 3900 0    50   ~ 0
O6
Text Label 13375 4000 0    50   ~ 0
O7
Text Label 13375 5800 0    50   ~ 0
O0
Text Label 13375 5900 0    50   ~ 0
O1
Text Label 13375 6000 0    50   ~ 0
O2
Text Label 13375 6100 0    50   ~ 0
O3
Text Label 13375 6200 0    50   ~ 0
O4
Text Label 13375 6300 0    50   ~ 0
O5
Text Label 13375 6400 0    50   ~ 0
O6
Text Label 13375 6500 0    50   ~ 0
O7
Text Label 11625 5800 0    50   ~ 0
O0
Text Label 11625 5900 0    50   ~ 0
O1
Text Label 11625 6000 0    50   ~ 0
O2
Text Label 11625 6100 0    50   ~ 0
O3
Text Label 11625 6200 0    50   ~ 0
O4
Text Label 11625 6300 0    50   ~ 0
O5
Text Label 11625 6400 0    50   ~ 0
O6
Text Label 11625 6500 0    50   ~ 0
O7
Text Label 9875 5800 0    50   ~ 0
O0
Text Label 9875 5900 0    50   ~ 0
O1
Text Label 9875 6000 0    50   ~ 0
O2
Text Label 9875 6100 0    50   ~ 0
O3
Text Label 9875 6200 0    50   ~ 0
O4
Text Label 9875 6300 0    50   ~ 0
O5
Text Label 9875 6400 0    50   ~ 0
O6
Text Label 9875 6500 0    50   ~ 0
O7
Text Label 8125 5800 0    50   ~ 0
O0
Text Label 8125 5900 0    50   ~ 0
O1
Text Label 8125 6000 0    50   ~ 0
O2
Text Label 8125 6100 0    50   ~ 0
O3
Text Label 8125 6200 0    50   ~ 0
O4
Text Label 8125 6300 0    50   ~ 0
O5
Text Label 8125 6400 0    50   ~ 0
O6
Text Label 8125 6500 0    50   ~ 0
O7
Text Label 6375 5800 0    50   ~ 0
O0
Text Label 6375 5900 0    50   ~ 0
O1
Text Label 6375 6000 0    50   ~ 0
O2
Text Label 6375 6100 0    50   ~ 0
O3
Text Label 6375 6200 0    50   ~ 0
O4
Text Label 6375 6300 0    50   ~ 0
O5
Text Label 6375 6400 0    50   ~ 0
O6
Text Label 6375 6500 0    50   ~ 0
O7
Wire Wire Line
	3625 3000 3500 3000
Wire Wire Line
	3625 3100 3500 3100
Wire Wire Line
	3625 3200 3500 3200
Wire Wire Line
	3625 3300 3500 3300
Wire Wire Line
	3625 3400 3500 3400
Wire Wire Line
	3625 3500 3500 3500
Wire Wire Line
	3625 3600 3500 3600
Wire Wire Line
	3625 3700 3500 3700
Text Label 3500 3000 0    50   ~ 0
B0
Text Label 3500 3100 0    50   ~ 0
B1
Text Label 3500 3200 0    50   ~ 0
B2
Text Label 3500 3300 0    50   ~ 0
B3
Text Label 3500 3400 0    50   ~ 0
B4
Text Label 3500 3500 0    50   ~ 0
B5
Text Label 3500 3600 0    50   ~ 0
B6
Text Label 3500 3700 0    50   ~ 0
B7
Wire Wire Line
	3625 3800 3500 3800
Wire Wire Line
	3625 3900 3500 3900
Wire Wire Line
	3625 4000 3500 4000
Wire Wire Line
	3625 4100 3500 4100
Wire Wire Line
	3625 4200 3500 4200
Wire Wire Line
	3625 4300 3500 4300
Wire Wire Line
	3625 4400 3500 4400
Wire Wire Line
	3625 4500 3500 4500
Text Label 3500 3800 0    50   ~ 0
A0
Text Label 3500 3900 0    50   ~ 0
A1
Text Label 3500 4000 0    50   ~ 0
A2
Text Label 3500 4100 0    50   ~ 0
A3
Text Label 3500 4200 0    50   ~ 0
A4
Text Label 3500 4300 0    50   ~ 0
A5
Text Label 3500 4400 0    50   ~ 0
A6
Text Label 3500 4500 0    50   ~ 0
A7
Wire Wire Line
	5375 3000 5250 3000
Wire Wire Line
	5375 3100 5250 3100
Wire Wire Line
	5375 3200 5250 3200
Wire Wire Line
	5375 3300 5250 3300
Wire Wire Line
	5375 3400 5250 3400
Wire Wire Line
	5375 3500 5250 3500
Wire Wire Line
	5375 3600 5250 3600
Wire Wire Line
	5375 3700 5250 3700
Text Label 5250 3000 0    50   ~ 0
B0
Text Label 5250 3100 0    50   ~ 0
B1
Text Label 5250 3200 0    50   ~ 0
B2
Text Label 5250 3300 0    50   ~ 0
B3
Text Label 5250 3400 0    50   ~ 0
B4
Text Label 5250 3500 0    50   ~ 0
B5
Text Label 5250 3600 0    50   ~ 0
B6
Text Label 5250 3700 0    50   ~ 0
B7
Wire Wire Line
	5375 3800 5250 3800
Wire Wire Line
	5375 3900 5250 3900
Wire Wire Line
	5375 4000 5250 4000
Wire Wire Line
	5375 4100 5250 4100
Wire Wire Line
	5375 4200 5250 4200
Wire Wire Line
	5375 4300 5250 4300
Wire Wire Line
	5375 4400 5250 4400
Wire Wire Line
	5375 4500 5250 4500
Text Label 5250 3800 0    50   ~ 0
A0
Text Label 5250 3900 0    50   ~ 0
A1
Text Label 5250 4000 0    50   ~ 0
A2
Text Label 5250 4100 0    50   ~ 0
A3
Text Label 5250 4200 0    50   ~ 0
A4
Text Label 5250 4300 0    50   ~ 0
A5
Text Label 5250 4400 0    50   ~ 0
A6
Text Label 5250 4500 0    50   ~ 0
A7
Wire Wire Line
	7125 3000 7000 3000
Wire Wire Line
	7125 3100 7000 3100
Wire Wire Line
	7125 3200 7000 3200
Wire Wire Line
	7125 3300 7000 3300
Wire Wire Line
	7125 3400 7000 3400
Wire Wire Line
	7125 3500 7000 3500
Wire Wire Line
	7125 3600 7000 3600
Wire Wire Line
	7125 3700 7000 3700
Text Label 7000 3000 0    50   ~ 0
B0
Text Label 7000 3100 0    50   ~ 0
B1
Text Label 7000 3200 0    50   ~ 0
B2
Text Label 7000 3300 0    50   ~ 0
B3
Text Label 7000 3400 0    50   ~ 0
B4
Text Label 7000 3500 0    50   ~ 0
B5
Text Label 7000 3600 0    50   ~ 0
B6
Text Label 7000 3700 0    50   ~ 0
B7
Wire Wire Line
	7125 3800 7000 3800
Wire Wire Line
	7125 3900 7000 3900
Wire Wire Line
	7125 4000 7000 4000
Wire Wire Line
	7125 4100 7000 4100
Wire Wire Line
	7125 4200 7000 4200
Wire Wire Line
	7125 4300 7000 4300
Wire Wire Line
	7125 4400 7000 4400
Wire Wire Line
	7125 4500 7000 4500
Text Label 7000 3800 0    50   ~ 0
A0
Text Label 7000 3900 0    50   ~ 0
A1
Text Label 7000 4000 0    50   ~ 0
A2
Text Label 7000 4100 0    50   ~ 0
A3
Text Label 7000 4200 0    50   ~ 0
A4
Text Label 7000 4300 0    50   ~ 0
A5
Text Label 7000 4400 0    50   ~ 0
A6
Text Label 7000 4500 0    50   ~ 0
A7
Wire Wire Line
	8875 3000 8750 3000
Wire Wire Line
	8875 3100 8750 3100
Wire Wire Line
	8875 3200 8750 3200
Wire Wire Line
	8875 3300 8750 3300
Wire Wire Line
	8875 3400 8750 3400
Wire Wire Line
	8875 3500 8750 3500
Wire Wire Line
	8875 3600 8750 3600
Wire Wire Line
	8875 3700 8750 3700
Text Label 8750 3000 0    50   ~ 0
B0
Text Label 8750 3100 0    50   ~ 0
B1
Text Label 8750 3200 0    50   ~ 0
B2
Text Label 8750 3300 0    50   ~ 0
B3
Text Label 8750 3400 0    50   ~ 0
B4
Text Label 8750 3500 0    50   ~ 0
B5
Text Label 8750 3600 0    50   ~ 0
B6
Text Label 8750 3700 0    50   ~ 0
B7
Wire Wire Line
	8875 3800 8750 3800
Wire Wire Line
	8875 3900 8750 3900
Wire Wire Line
	8875 4000 8750 4000
Wire Wire Line
	8875 4100 8750 4100
Wire Wire Line
	8875 4200 8750 4200
Wire Wire Line
	8875 4300 8750 4300
Wire Wire Line
	8875 4400 8750 4400
Wire Wire Line
	8875 4500 8750 4500
Text Label 8750 3800 0    50   ~ 0
A0
Text Label 8750 3900 0    50   ~ 0
A1
Text Label 8750 4000 0    50   ~ 0
A2
Text Label 8750 4100 0    50   ~ 0
A3
Text Label 8750 4200 0    50   ~ 0
A4
Text Label 8750 4300 0    50   ~ 0
A5
Text Label 8750 4400 0    50   ~ 0
A6
Text Label 8750 4500 0    50   ~ 0
A7
Wire Wire Line
	10625 3000 10500 3000
Wire Wire Line
	10625 3100 10500 3100
Wire Wire Line
	10625 3200 10500 3200
Wire Wire Line
	10625 3300 10500 3300
Wire Wire Line
	10625 3400 10500 3400
Wire Wire Line
	10625 3500 10500 3500
Wire Wire Line
	10625 3600 10500 3600
Wire Wire Line
	10625 3700 10500 3700
Text Label 10500 3000 0    50   ~ 0
B0
Text Label 10500 3100 0    50   ~ 0
B1
Text Label 10500 3200 0    50   ~ 0
B2
Text Label 10500 3300 0    50   ~ 0
B3
Text Label 10500 3400 0    50   ~ 0
B4
Text Label 10500 3500 0    50   ~ 0
B5
Text Label 10500 3600 0    50   ~ 0
B6
Text Label 10500 3700 0    50   ~ 0
B7
Wire Wire Line
	10625 3800 10500 3800
Wire Wire Line
	10625 3900 10500 3900
Wire Wire Line
	10625 4000 10500 4000
Wire Wire Line
	10625 4100 10500 4100
Wire Wire Line
	10625 4200 10500 4200
Wire Wire Line
	10625 4300 10500 4300
Wire Wire Line
	10625 4400 10500 4400
Wire Wire Line
	10625 4500 10500 4500
Text Label 10500 3800 0    50   ~ 0
A0
Text Label 10500 3900 0    50   ~ 0
A1
Text Label 10500 4000 0    50   ~ 0
A2
Text Label 10500 4100 0    50   ~ 0
A3
Text Label 10500 4200 0    50   ~ 0
A4
Text Label 10500 4300 0    50   ~ 0
A5
Text Label 10500 4400 0    50   ~ 0
A6
Text Label 10500 4500 0    50   ~ 0
A7
Wire Wire Line
	12375 3000 12250 3000
Wire Wire Line
	12375 3100 12250 3100
Wire Wire Line
	12375 3200 12250 3200
Wire Wire Line
	12375 3300 12250 3300
Wire Wire Line
	12375 3400 12250 3400
Wire Wire Line
	12375 3500 12250 3500
Wire Wire Line
	12375 3600 12250 3600
Wire Wire Line
	12375 3700 12250 3700
Text Label 12250 3000 0    50   ~ 0
B0
Text Label 12250 3100 0    50   ~ 0
B1
Text Label 12250 3200 0    50   ~ 0
B2
Text Label 12250 3300 0    50   ~ 0
B3
Text Label 12250 3400 0    50   ~ 0
B4
Text Label 12250 3500 0    50   ~ 0
B5
Text Label 12250 3600 0    50   ~ 0
B6
Text Label 12250 3700 0    50   ~ 0
B7
Wire Wire Line
	12375 3800 12250 3800
Wire Wire Line
	12375 3900 12250 3900
Wire Wire Line
	12375 4000 12250 4000
Wire Wire Line
	12375 4100 12250 4100
Wire Wire Line
	12375 4200 12250 4200
Wire Wire Line
	12375 4300 12250 4300
Wire Wire Line
	12375 4400 12250 4400
Wire Wire Line
	12375 4500 12250 4500
Text Label 12250 3800 0    50   ~ 0
A0
Text Label 12250 3900 0    50   ~ 0
A1
Text Label 12250 4000 0    50   ~ 0
A2
Text Label 12250 4100 0    50   ~ 0
A3
Text Label 12250 4200 0    50   ~ 0
A4
Text Label 12250 4300 0    50   ~ 0
A5
Text Label 12250 4400 0    50   ~ 0
A6
Text Label 12250 4500 0    50   ~ 0
A7
Wire Wire Line
	12375 5500 12250 5500
Wire Wire Line
	12375 5600 12250 5600
Wire Wire Line
	12375 5700 12250 5700
Wire Wire Line
	12375 5800 12250 5800
Wire Wire Line
	12375 5900 12250 5900
Wire Wire Line
	12375 6000 12250 6000
Wire Wire Line
	12375 6100 12250 6100
Wire Wire Line
	12375 6200 12250 6200
Text Label 12250 5500 0    50   ~ 0
B0
Text Label 12250 5600 0    50   ~ 0
B1
Text Label 12250 5700 0    50   ~ 0
B2
Text Label 12250 5800 0    50   ~ 0
B3
Text Label 12250 5900 0    50   ~ 0
B4
Text Label 12250 6000 0    50   ~ 0
B5
Text Label 12250 6100 0    50   ~ 0
B6
Text Label 12250 6200 0    50   ~ 0
B7
Wire Wire Line
	12375 6300 12250 6300
Wire Wire Line
	12375 6400 12250 6400
Wire Wire Line
	12375 6500 12250 6500
Wire Wire Line
	12375 6600 12250 6600
Wire Wire Line
	12375 6700 12250 6700
Wire Wire Line
	12375 6800 12250 6800
Wire Wire Line
	12375 6900 12250 6900
Wire Wire Line
	12375 7000 12250 7000
Text Label 12250 6300 0    50   ~ 0
A0
Text Label 12250 6400 0    50   ~ 0
A1
Text Label 12250 6500 0    50   ~ 0
A2
Text Label 12250 6600 0    50   ~ 0
A3
Text Label 12250 6700 0    50   ~ 0
A4
Text Label 12250 6800 0    50   ~ 0
A5
Text Label 12250 6900 0    50   ~ 0
A6
Text Label 12250 7000 0    50   ~ 0
A7
Wire Wire Line
	10625 5500 10500 5500
Wire Wire Line
	10625 5600 10500 5600
Wire Wire Line
	10625 5700 10500 5700
Wire Wire Line
	10625 5800 10500 5800
Wire Wire Line
	10625 5900 10500 5900
Wire Wire Line
	10625 6000 10500 6000
Wire Wire Line
	10625 6100 10500 6100
Wire Wire Line
	10625 6200 10500 6200
Text Label 10500 5500 0    50   ~ 0
B0
Text Label 10500 5600 0    50   ~ 0
B1
Text Label 10500 5700 0    50   ~ 0
B2
Text Label 10500 5800 0    50   ~ 0
B3
Text Label 10500 5900 0    50   ~ 0
B4
Text Label 10500 6000 0    50   ~ 0
B5
Text Label 10500 6100 0    50   ~ 0
B6
Text Label 10500 6200 0    50   ~ 0
B7
Wire Wire Line
	10625 6300 10500 6300
Wire Wire Line
	10625 6400 10500 6400
Wire Wire Line
	10625 6500 10500 6500
Wire Wire Line
	10625 6600 10500 6600
Wire Wire Line
	10625 6700 10500 6700
Wire Wire Line
	10625 6800 10500 6800
Wire Wire Line
	10625 6900 10500 6900
Wire Wire Line
	10625 7000 10500 7000
Text Label 10500 6300 0    50   ~ 0
A0
Text Label 10500 6400 0    50   ~ 0
A1
Text Label 10500 6500 0    50   ~ 0
A2
Text Label 10500 6600 0    50   ~ 0
A3
Text Label 10500 6700 0    50   ~ 0
A4
Text Label 10500 6800 0    50   ~ 0
A5
Text Label 10500 6900 0    50   ~ 0
A6
Text Label 10500 7000 0    50   ~ 0
A7
Wire Wire Line
	8875 5500 8750 5500
Wire Wire Line
	8875 5600 8750 5600
Wire Wire Line
	8875 5700 8750 5700
Wire Wire Line
	8875 5800 8750 5800
Wire Wire Line
	8875 5900 8750 5900
Wire Wire Line
	8875 6000 8750 6000
Wire Wire Line
	8875 6100 8750 6100
Wire Wire Line
	8875 6200 8750 6200
Text Label 8750 5500 0    50   ~ 0
B0
Text Label 8750 5600 0    50   ~ 0
B1
Text Label 8750 5700 0    50   ~ 0
B2
Text Label 8750 5800 0    50   ~ 0
B3
Text Label 8750 5900 0    50   ~ 0
B4
Text Label 8750 6000 0    50   ~ 0
B5
Text Label 8750 6100 0    50   ~ 0
B6
Text Label 8750 6200 0    50   ~ 0
B7
Wire Wire Line
	8875 6300 8750 6300
Wire Wire Line
	8875 6400 8750 6400
Wire Wire Line
	8875 6500 8750 6500
Wire Wire Line
	8875 6600 8750 6600
Wire Wire Line
	8875 6700 8750 6700
Wire Wire Line
	8875 6800 8750 6800
Wire Wire Line
	8875 6900 8750 6900
Wire Wire Line
	8875 7000 8750 7000
Text Label 8750 6300 0    50   ~ 0
A0
Text Label 8750 6400 0    50   ~ 0
A1
Text Label 8750 6500 0    50   ~ 0
A2
Text Label 8750 6600 0    50   ~ 0
A3
Text Label 8750 6700 0    50   ~ 0
A4
Text Label 8750 6800 0    50   ~ 0
A5
Text Label 8750 6900 0    50   ~ 0
A6
Text Label 8750 7000 0    50   ~ 0
A7
Wire Wire Line
	7125 5500 7000 5500
Wire Wire Line
	7125 5600 7000 5600
Wire Wire Line
	7125 5700 7000 5700
Wire Wire Line
	7125 5800 7000 5800
Wire Wire Line
	7125 5900 7000 5900
Wire Wire Line
	7125 6000 7000 6000
Wire Wire Line
	7125 6100 7000 6100
Wire Wire Line
	7125 6200 7000 6200
Text Label 7000 5500 0    50   ~ 0
B0
Text Label 7000 5600 0    50   ~ 0
B1
Text Label 7000 5700 0    50   ~ 0
B2
Text Label 7000 5800 0    50   ~ 0
B3
Text Label 7000 5900 0    50   ~ 0
B4
Text Label 7000 6000 0    50   ~ 0
B5
Text Label 7000 6100 0    50   ~ 0
B6
Text Label 7000 6200 0    50   ~ 0
B7
Wire Wire Line
	7125 6300 7000 6300
Wire Wire Line
	7125 6400 7000 6400
Wire Wire Line
	7125 6500 7000 6500
Wire Wire Line
	7125 6600 7000 6600
Wire Wire Line
	7125 6700 7000 6700
Wire Wire Line
	7125 6800 7000 6800
Wire Wire Line
	7125 6900 7000 6900
Wire Wire Line
	7125 7000 7000 7000
Text Label 7000 6300 0    50   ~ 0
A0
Text Label 7000 6400 0    50   ~ 0
A1
Text Label 7000 6500 0    50   ~ 0
A2
Text Label 7000 6600 0    50   ~ 0
A3
Text Label 7000 6700 0    50   ~ 0
A4
Text Label 7000 6800 0    50   ~ 0
A5
Text Label 7000 6900 0    50   ~ 0
A6
Text Label 7000 7000 0    50   ~ 0
A7
Wire Wire Line
	5375 5500 5250 5500
Wire Wire Line
	5375 5600 5250 5600
Wire Wire Line
	5375 5700 5250 5700
Wire Wire Line
	5375 5800 5250 5800
Wire Wire Line
	5375 5900 5250 5900
Wire Wire Line
	5375 6000 5250 6000
Wire Wire Line
	5375 6100 5250 6100
Wire Wire Line
	5375 6200 5250 6200
Text Label 5250 5500 0    50   ~ 0
B0
Text Label 5250 5600 0    50   ~ 0
B1
Text Label 5250 5700 0    50   ~ 0
B2
Text Label 5250 5800 0    50   ~ 0
B3
Text Label 5250 5900 0    50   ~ 0
B4
Text Label 5250 6000 0    50   ~ 0
B5
Text Label 5250 6100 0    50   ~ 0
B6
Text Label 5250 6200 0    50   ~ 0
B7
Wire Wire Line
	5375 6300 5250 6300
Wire Wire Line
	5375 6400 5250 6400
Wire Wire Line
	5375 6500 5250 6500
Wire Wire Line
	5375 6600 5250 6600
Wire Wire Line
	5375 6700 5250 6700
Wire Wire Line
	5375 6800 5250 6800
Wire Wire Line
	5375 6900 5250 6900
Wire Wire Line
	5375 7000 5250 7000
Text Label 5250 6300 0    50   ~ 0
A0
Text Label 5250 6400 0    50   ~ 0
A1
Text Label 5250 6500 0    50   ~ 0
A2
Text Label 5250 6600 0    50   ~ 0
A3
Text Label 5250 6700 0    50   ~ 0
A4
Text Label 5250 6800 0    50   ~ 0
A5
Text Label 5250 6900 0    50   ~ 0
A6
Text Label 5250 7000 0    50   ~ 0
A7
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 621D0C4C
P 1200 8000
F 0 "J4" H 1308 8181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1308 8090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 1200 8000 50  0001 C CNN
F 3 "~" H 1200 8000 50  0001 C CNN
	1    1200 8000
	1    0    0    -1  
$EndComp
Text Label 1400 8000 0    50   ~ 0
Latch
Text Label 4625 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR06
U 1 1 621D2327
P 4625 4275
F 0 "#PWR06" H 4625 4125 50  0001 C CNN
F 1 "VCC" V 4625 4400 50  0000 L CNN
F 2 "" H 4625 4275 50  0001 C CNN
F 3 "" H 4625 4275 50  0001 C CNN
	1    4625 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 621E5DCB
P 4625 4350
F 0 "#PWR012" H 4625 4100 50  0001 C CNN
F 1 "GND" V 4625 4225 50  0000 R CNN
F 2 "" H 4625 4350 50  0001 C CNN
F 3 "" H 4625 4350 50  0001 C CNN
	1    4625 4350
	0    -1   -1   0   
$EndComp
Text Label 6375 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR07
U 1 1 6221EACE
P 6375 4275
F 0 "#PWR07" H 6375 4125 50  0001 C CNN
F 1 "VCC" V 6375 4400 50  0000 L CNN
F 2 "" H 6375 4275 50  0001 C CNN
F 3 "" H 6375 4275 50  0001 C CNN
	1    6375 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6221EAD4
P 6375 4350
F 0 "#PWR013" H 6375 4100 50  0001 C CNN
F 1 "GND" V 6375 4225 50  0000 R CNN
F 2 "" H 6375 4350 50  0001 C CNN
F 3 "" H 6375 4350 50  0001 C CNN
	1    6375 4350
	0    -1   -1   0   
$EndComp
Text Label 8125 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR08
U 1 1 622319EB
P 8125 4275
F 0 "#PWR08" H 8125 4125 50  0001 C CNN
F 1 "VCC" V 8125 4400 50  0000 L CNN
F 2 "" H 8125 4275 50  0001 C CNN
F 3 "" H 8125 4275 50  0001 C CNN
	1    8125 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 622319F1
P 8125 4350
F 0 "#PWR014" H 8125 4100 50  0001 C CNN
F 1 "GND" V 8125 4225 50  0000 R CNN
F 2 "" H 8125 4350 50  0001 C CNN
F 3 "" H 8125 4350 50  0001 C CNN
	1    8125 4350
	0    -1   -1   0   
$EndComp
Text Label 9875 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR09
U 1 1 62244D24
P 9875 4275
F 0 "#PWR09" H 9875 4125 50  0001 C CNN
F 1 "VCC" V 9875 4400 50  0000 L CNN
F 2 "" H 9875 4275 50  0001 C CNN
F 3 "" H 9875 4275 50  0001 C CNN
	1    9875 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 62244D2A
P 9875 4350
F 0 "#PWR015" H 9875 4100 50  0001 C CNN
F 1 "GND" V 9875 4225 50  0000 R CNN
F 2 "" H 9875 4350 50  0001 C CNN
F 3 "" H 9875 4350 50  0001 C CNN
	1    9875 4350
	0    -1   -1   0   
$EndComp
Text Label 11625 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR010
U 1 1 62257A4B
P 11625 4275
F 0 "#PWR010" H 11625 4125 50  0001 C CNN
F 1 "VCC" V 11625 4400 50  0000 L CNN
F 2 "" H 11625 4275 50  0001 C CNN
F 3 "" H 11625 4275 50  0001 C CNN
	1    11625 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 62257A51
P 11625 4350
F 0 "#PWR016" H 11625 4100 50  0001 C CNN
F 1 "GND" V 11625 4225 50  0000 R CNN
F 2 "" H 11625 4350 50  0001 C CNN
F 3 "" H 11625 4350 50  0001 C CNN
	1    11625 4350
	0    -1   -1   0   
$EndComp
Text Label 13375 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR011
U 1 1 6226AAEE
P 13375 4275
F 0 "#PWR011" H 13375 4125 50  0001 C CNN
F 1 "VCC" V 13375 4400 50  0000 L CNN
F 2 "" H 13375 4275 50  0001 C CNN
F 3 "" H 13375 4275 50  0001 C CNN
	1    13375 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6226AAF4
P 13375 4350
F 0 "#PWR017" H 13375 4100 50  0001 C CNN
F 1 "GND" V 13375 4225 50  0000 R CNN
F 2 "" H 13375 4350 50  0001 C CNN
F 3 "" H 13375 4350 50  0001 C CNN
	1    13375 4350
	0    -1   -1   0   
$EndComp
Text Label 13375 6700 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR026
U 1 1 6227DFD1
P 13375 6775
F 0 "#PWR026" H 13375 6625 50  0001 C CNN
F 1 "VCC" V 13375 6900 50  0000 L CNN
F 2 "" H 13375 6775 50  0001 C CNN
F 3 "" H 13375 6775 50  0001 C CNN
	1    13375 6775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 6227DFD7
P 13375 6850
F 0 "#PWR031" H 13375 6600 50  0001 C CNN
F 1 "GND" V 13375 6725 50  0000 R CNN
F 2 "" H 13375 6850 50  0001 C CNN
F 3 "" H 13375 6850 50  0001 C CNN
	1    13375 6850
	0    -1   -1   0   
$EndComp
Text Label 11625 6700 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR025
U 1 1 6229165A
P 11625 6775
F 0 "#PWR025" H 11625 6625 50  0001 C CNN
F 1 "VCC" V 11625 6900 50  0000 L CNN
F 2 "" H 11625 6775 50  0001 C CNN
F 3 "" H 11625 6775 50  0001 C CNN
	1    11625 6775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 62291660
P 11625 6850
F 0 "#PWR030" H 11625 6600 50  0001 C CNN
F 1 "GND" V 11625 6725 50  0000 R CNN
F 2 "" H 11625 6850 50  0001 C CNN
F 3 "" H 11625 6850 50  0001 C CNN
	1    11625 6850
	0    -1   -1   0   
$EndComp
Text Label 9875 6700 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR024
U 1 1 622A43EF
P 9875 6775
F 0 "#PWR024" H 9875 6625 50  0001 C CNN
F 1 "VCC" V 9875 6900 50  0000 L CNN
F 2 "" H 9875 6775 50  0001 C CNN
F 3 "" H 9875 6775 50  0001 C CNN
	1    9875 6775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 622A43F5
P 9875 6850
F 0 "#PWR029" H 9875 6600 50  0001 C CNN
F 1 "GND" V 9875 6725 50  0000 R CNN
F 2 "" H 9875 6850 50  0001 C CNN
F 3 "" H 9875 6850 50  0001 C CNN
	1    9875 6850
	0    -1   -1   0   
$EndComp
Text Label 8125 6700 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR023
U 1 1 622B771D
P 8125 6775
F 0 "#PWR023" H 8125 6625 50  0001 C CNN
F 1 "VCC" V 8125 6900 50  0000 L CNN
F 2 "" H 8125 6775 50  0001 C CNN
F 3 "" H 8125 6775 50  0001 C CNN
	1    8125 6775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 622B7723
P 8125 6850
F 0 "#PWR028" H 8125 6600 50  0001 C CNN
F 1 "GND" V 8125 6725 50  0000 R CNN
F 2 "" H 8125 6850 50  0001 C CNN
F 3 "" H 8125 6850 50  0001 C CNN
	1    8125 6850
	0    -1   -1   0   
$EndComp
Text Label 6375 6700 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR022
U 1 1 622CADCA
P 6375 6775
F 0 "#PWR022" H 6375 6625 50  0001 C CNN
F 1 "VCC" V 6375 6900 50  0000 L CNN
F 2 "" H 6375 6775 50  0001 C CNN
F 3 "" H 6375 6775 50  0001 C CNN
	1    6375 6775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 622CADD0
P 6375 6850
F 0 "#PWR027" H 6375 6600 50  0001 C CNN
F 1 "GND" V 6375 6725 50  0000 R CNN
F 2 "" H 6375 6850 50  0001 C CNN
F 3 "" H 6375 6850 50  0001 C CNN
	1    6375 6850
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 623D2F8A
P 2000 9000
F 0 "H1" H 2100 9046 50  0000 L CNN
F 1 "MountingHole" H 2100 8955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 9000 50  0001 C CNN
F 3 "~" H 2000 9000 50  0001 C CNN
	1    2000 9000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 623D3AD8
P 2000 9250
F 0 "H2" H 2100 9296 50  0000 L CNN
F 1 "MountingHole" H 2100 9205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 9250 50  0001 C CNN
F 3 "~" H 2000 9250 50  0001 C CNN
	1    2000 9250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 623D3D1B
P 2000 9500
F 0 "H3" H 2100 9546 50  0000 L CNN
F 1 "MountingHole" H 2100 9455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 9500 50  0001 C CNN
F 3 "~" H 2000 9500 50  0001 C CNN
	1    2000 9500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 623D3EFA
P 2000 9750
F 0 "H4" H 2100 9796 50  0000 L CNN
F 1 "MountingHole" H 2100 9705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 9750 50  0001 C CNN
F 3 "~" H 2000 9750 50  0001 C CNN
	1    2000 9750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 623ED712
P 2000 10000
F 0 "H5" H 2100 10046 50  0000 L CNN
F 1 "MountingHole" H 2100 9955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 10000 50  0001 C CNN
F 3 "~" H 2000 10000 50  0001 C CNN
	1    2000 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 4425 4775 4425
Wire Wire Line
	4775 4425 4775 4600
Wire Wire Line
	6375 4500 6425 4500
Wire Wire Line
	6375 4425 6525 4425
Wire Wire Line
	6525 4425 6525 4600
Wire Wire Line
	8125 4425 8275 4425
Wire Wire Line
	8275 4425 8275 4600
Wire Wire Line
	9875 4425 10025 4425
Wire Wire Line
	10025 4425 10025 4600
Wire Wire Line
	11625 4425 11775 4425
Wire Wire Line
	11775 4425 11775 4600
Wire Wire Line
	13375 4500 13425 4500
Wire Wire Line
	13375 4425 13525 4425
Wire Wire Line
	13525 4425 13525 4600
Wire Wire Line
	11625 7000 11675 7000
Wire Wire Line
	11625 6925 11775 6925
Wire Wire Line
	11775 6925 11775 7100
Wire Wire Line
	9875 7000 9925 7000
Wire Wire Line
	9875 6925 10025 6925
Wire Wire Line
	10025 6925 10025 7100
Wire Wire Line
	8125 7000 8175 7000
Wire Wire Line
	8125 6925 8275 6925
Wire Wire Line
	8275 6925 8275 7100
Wire Wire Line
	6375 7000 6425 7000
Wire Wire Line
	6375 6925 6525 6925
Wire Wire Line
	6525 6925 6525 7100
NoConn ~ 13375 6925
NoConn ~ 13375 7000
NoConn ~ 4625 4500
NoConn ~ 8125 4500
NoConn ~ 9875 4500
NoConn ~ 11625 4500
$Comp
L Connector:Screw_Terminal_01x02 J15
U 1 1 625AB9EB
P 1900 8275
F 0 "J15" H 1980 8267 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1980 8176 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1900 8275 50  0001 C CNN
F 3 "~" H 1900 8275 50  0001 C CNN
	1    1900 8275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 625AD84F
P 1700 8375
F 0 "#PWR0101" H 1700 8125 50  0001 C CNN
F 1 "GND" H 1705 8202 50  0000 C CNN
F 2 "" H 1700 8375 50  0001 C CNN
F 3 "" H 1700 8375 50  0001 C CNN
	1    1700 8375
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 625AE604
P 1700 8275
F 0 "#PWR0102" H 1700 8125 50  0001 C CNN
F 1 "VCC" H 1715 8448 50  0000 C CNN
F 2 "" H 1700 8275 50  0001 C CNN
F 3 "" H 1700 8275 50  0001 C CNN
	1    1700 8275
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J16
U 1 1 622750EC
P 3500 5800
F 0 "J16" H 3608 6281 50  0000 C CNN
F 1 "Conn_01x08_Male" H 3575 5275 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 3500 5800 50  0001 C CNN
F 3 "~" H 3500 5800 50  0001 C CNN
	1    3500 5800
	1    0    0    -1  
$EndComp
Text Label 3700 5500 0    50   ~ 0
A0
Text Label 3700 5600 0    50   ~ 0
A1
Text Label 3700 5700 0    50   ~ 0
A2
Text Label 3700 5800 0    50   ~ 0
A3
Text Label 3700 5900 0    50   ~ 0
A4
Text Label 3700 6000 0    50   ~ 0
A5
Text Label 3700 6100 0    50   ~ 0
A6
Text Label 3700 6200 0    50   ~ 0
A7
Text Notes 3925 5850 0    50   ~ 0
To RAM
$Comp
L Connector:Conn_01x08_Male J17
U 1 1 6227BA70
P 3500 6925
F 0 "J17" H 3608 7406 50  0000 C CNN
F 1 "Conn_01x08_Male" H 3575 6400 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 3500 6925 50  0001 C CNN
F 3 "~" H 3500 6925 50  0001 C CNN
	1    3500 6925
	1    0    0    -1  
$EndComp
Text Label 3700 6625 0    50   ~ 0
O0
Text Label 3700 6725 0    50   ~ 0
O1
Text Label 3700 6825 0    50   ~ 0
O2
Text Label 3700 6925 0    50   ~ 0
O3
Text Label 3700 7025 0    50   ~ 0
O4
Text Label 3700 7125 0    50   ~ 0
O5
Text Label 3700 7225 0    50   ~ 0
O6
Text Label 3700 7325 0    50   ~ 0
O7
Text Notes 3950 6975 0    50   ~ 0
From RAM
$Comp
L Connector:Conn_01x05_Male J18
U 1 1 6229A6E1
P 3500 7975
F 0 "J18" H 3608 8356 50  0000 C CNN
F 1 "Conn_01x05_Male" H 3425 7700 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 3500 7975 50  0001 C CNN
F 3 "~" H 3500 7975 50  0001 C CNN
	1    3500 7975
	1    0    0    -1  
$EndComp
Text Label 3700 7775 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR0103
U 1 1 622B4298
P 3700 7875
F 0 "#PWR0103" H 3700 7725 50  0001 C CNN
F 1 "VCC" V 3700 8000 50  0000 L CNN
F 2 "" H 3700 7875 50  0001 C CNN
F 3 "" H 3700 7875 50  0001 C CNN
	1    3700 7875
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 622B4A7A
P 3700 7975
F 0 "#PWR0104" H 3700 7725 50  0001 C CNN
F 1 "GND" V 3700 7850 50  0000 R CNN
F 2 "" H 3700 7975 50  0001 C CNN
F 3 "" H 3700 7975 50  0001 C CNN
	1    3700 7975
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 622B59C9
P 3875 8275
F 0 "J19" V 4029 8187 50  0000 R CNN
F 1 "Conn_01x01_Male" V 3900 8175 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 3875 8275 50  0001 C CNN
F 3 "~" H 3875 8275 50  0001 C CNN
	1    3875 8275
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 8075 3875 8075
Text Notes 4075 7975 0    50   ~ 0
To RAM
NoConn ~ 3700 8175
$Comp
L Connector:Conn_01x08_Male J20
U 1 1 623240DA
P 3500 9050
F 0 "J20" H 3608 9531 50  0000 C CNN
F 1 "Conn_01x08_Male" H 3575 8525 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 3500 9050 50  0001 C CNN
F 3 "~" H 3500 9050 50  0001 C CNN
	1    3500 9050
	1    0    0    -1  
$EndComp
Text Label 3700 8750 0    50   ~ 0
O0
Text Label 3700 8850 0    50   ~ 0
O1
Text Label 3700 8950 0    50   ~ 0
O2
Text Label 3700 9050 0    50   ~ 0
O3
Text Label 3700 9150 0    50   ~ 0
O4
Text Label 3700 9250 0    50   ~ 0
O5
Text Label 3700 9350 0    50   ~ 0
O6
Text Label 3700 9450 0    50   ~ 0
O7
Text Notes 3925 9100 0    50   ~ 0
Reserved
$Comp
L Device:R R3
U 1 1 629670A5
P 14400 4150
F 0 "R3" V 14500 4100 50  0000 C CNN
F 1 "10k" V 14400 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 14330 4150 50  0001 C CNN
F 3 "~" H 14400 4150 50  0001 C CNN
	1    14400 4150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 629676ED
P 14250 4150
F 0 "#PWR0105" H 14250 4000 50  0001 C CNN
F 1 "VCC" V 14265 4277 50  0000 L CNN
F 2 "" H 14250 4150 50  0001 C CNN
F 3 "" H 14250 4150 50  0001 C CNN
	1    14250 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6299B28A
P 5500 8350
F 0 "#FLG02" H 5500 8425 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 8523 50  0000 C CNN
F 2 "" H 5500 8350 50  0001 C CNN
F 3 "~" H 5500 8350 50  0001 C CNN
	1    5500 8350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6299C755
P 5500 7900
F 0 "#FLG01" H 5500 7975 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 8073 50  0000 C CNN
F 2 "" H 5500 7900 50  0001 C CNN
F 3 "~" H 5500 7900 50  0001 C CNN
	1    5500 7900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 629CA028
P 5500 8350
F 0 "#PWR035" H 5500 8100 50  0001 C CNN
F 1 "GND" H 5505 8177 50  0000 C CNN
F 2 "" H 5500 8350 50  0001 C CNN
F 3 "" H 5500 8350 50  0001 C CNN
	1    5500 8350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR034
U 1 1 629CAE59
P 5500 7900
F 0 "#PWR034" H 5500 7750 50  0001 C CNN
F 1 "VCC" H 5515 8073 50  0000 C CNN
F 2 "" H 5500 7900 50  0001 C CNN
F 3 "" H 5500 7900 50  0001 C CNN
	1    5500 7900
	1    0    0    -1  
$EndComp
Text Label 4775 4600 0    50   ~ 0
MUL
Text Label 6425 4750 0    50   ~ 0
ADDC
Wire Wire Line
	6425 4500 6425 4750
Text Label 6525 4600 0    50   ~ 0
ADD
Text Label 8275 4600 0    50   ~ 0
AND
Text Label 10025 4600 0    50   ~ 0
OR
Text Label 11775 4600 0    50   ~ 0
XOR
Wire Wire Line
	13425 4500 13425 4750
Text Label 13525 4600 0    50   ~ 0
CMP
Text Label 13425 4750 0    50   ~ 0
CMPC
Wire Wire Line
	6425 7000 6425 7250
Wire Wire Line
	8175 7000 8175 7250
Wire Wire Line
	9925 7000 9925 7250
Wire Wire Line
	11675 7000 11675 7250
Text Label 6525 7100 0    50   ~ 0
CLR
Text Label 6425 7250 0    50   ~ 0
SET
Text Label 8275 7100 0    50   ~ 0
LSL
Text Label 8175 7250 0    50   ~ 0
LSLC
Text Label 10025 7100 0    50   ~ 0
LSR
Text Label 9925 7250 0    50   ~ 0
LSRC
Text Label 11775 7100 0    50   ~ 0
MOV
Text Label 11675 7250 0    50   ~ 0
INV
$Comp
L 74xx_IEEE:74LS138 U15
U 1 1 62A5FBFD
P 7300 8200
F 0 "U15" H 7300 8716 50  0000 C CNN
F 1 "74LS138" H 7300 8625 50  0000 C CNN
F 2 "" H 7300 8200 50  0001 C CNN
F 3 "" H 7300 8200 50  0001 C CNN
	1    7300 8200
	1    0    0    -1  
$EndComp
$Comp
L 74xx_IEEE:74LS138 U16
U 1 1 62A60DA6
P 7300 9450
F 0 "U16" H 7300 9966 50  0000 C CNN
F 1 "74LS138" H 7300 9875 50  0000 C CNN
F 2 "" H 7300 9450 50  0001 C CNN
F 3 "" H 7300 9450 50  0001 C CNN
	1    7300 9450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 62A62BF4
P 5500 9000
F 0 "J5" H 5608 9181 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5525 8825 50  0000 C CNN
F 2 "" H 5500 9000 50  0001 C CNN
F 3 "~" H 5500 9000 50  0001 C CNN
	1    5500 9000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 62A63E24
P 5500 9600
F 0 "J6" H 5608 9881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5525 9425 50  0000 C CNN
F 2 "" H 5500 9600 50  0001 C CNN
F 3 "~" H 5500 9600 50  0001 C CNN
	1    5500 9600
	1    0    0    -1  
$EndComp
Text Label 5700 9500 0    50   ~ 0
COP[0]
Text Label 5700 9600 0    50   ~ 0
COP[1]
Text Label 5700 9700 0    50   ~ 0
COP[2]
Wire Wire Line
	6500 8450 6750 8450
Wire Wire Line
	6500 8550 6750 8550
Wire Wire Line
	6500 8650 6750 8650
Text Label 6500 8450 0    50   ~ 0
COP[0]
Text Label 6500 8550 0    50   ~ 0
COP[1]
Text Label 6500 8650 0    50   ~ 0
COP[2]
Wire Wire Line
	6500 9700 6750 9700
Wire Wire Line
	6500 9800 6750 9800
Wire Wire Line
	6500 9900 6750 9900
Text Label 6500 9700 0    50   ~ 0
COP[0]
Text Label 6500 9800 0    50   ~ 0
COP[1]
Text Label 6500 9900 0    50   ~ 0
COP[2]
Text Label 5700 9000 0    50   ~ 0
CTYPE[0]
Text Label 5700 9100 0    50   ~ 0
CTYPE[1]
Wire Wire Line
	6500 8000 6750 8000
Wire Wire Line
	6500 8100 6750 8100
Text Label 6500 8000 0    50   ~ 0
CTYPE[0]
Text Label 6500 8100 0    50   ~ 0
CTYPE[1]
$Comp
L Device:R R4
U 1 1 62B59C41
P 6475 8200
F 0 "R4" V 6400 8125 50  0000 C CNN
F 1 "10k" V 6475 8200 50  0000 C CNN
F 2 "" V 6405 8200 50  0001 C CNN
F 3 "~" H 6475 8200 50  0001 C CNN
	1    6475 8200
	0    1    1    0   
$EndComp
Wire Wire Line
	6625 8200 6750 8200
$Comp
L power:VCC #PWR0106
U 1 1 62B8CBF3
P 6325 8200
F 0 "#PWR0106" H 6325 8050 50  0001 C CNN
F 1 "VCC" V 6340 8327 50  0000 L CNN
F 2 "" H 6325 8200 50  0001 C CNN
F 3 "" H 6325 8200 50  0001 C CNN
	1    6325 8200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 9450 6750 9450
Wire Wire Line
	6500 9350 6750 9350
Text Label 6500 9450 0    50   ~ 0
CTYPE[0]
Text Label 6500 9350 0    50   ~ 0
CTYPE[1]
$Comp
L power:GND #PWR0107
U 1 1 62C2525F
P 6750 9250
F 0 "#PWR0107" H 6750 9000 50  0001 C CNN
F 1 "GND" H 6755 9077 50  0000 C CNN
F 2 "" H 6750 9250 50  0001 C CNN
F 3 "" H 6750 9250 50  0001 C CNN
	1    6750 9250
	-1   0    0    1   
$EndComp
Text Label 7850 8000 0    50   ~ 0
MUL
Text Label 7850 8100 0    50   ~ 0
ADD
Text Label 7850 8200 0    50   ~ 0
ADDC
Text Label 7850 8300 0    50   ~ 0
AND
Text Label 7850 8400 0    50   ~ 0
OR
Text Label 7850 8500 0    50   ~ 0
XOR
Text Label 7850 8600 0    50   ~ 0
CMP
Text Label 7850 8700 0    50   ~ 0
CMPC
Text Label 7850 9250 0    50   ~ 0
CLR
Text Label 7850 9350 0    50   ~ 0
SET
Text Label 7850 9450 0    50   ~ 0
LSL
Text Label 7850 9550 0    50   ~ 0
LSLC
Text Label 7850 9650 0    50   ~ 0
LSR
Text Label 7850 9750 0    50   ~ 0
LSRC
Text Label 7850 9850 0    50   ~ 0
INV
Text Label 7850 9950 0    50   ~ 0
MOV
$EndSCHEMATC
