EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC245 U1
U 1 1 62110D18
P 15275 3250
F 0 "U1" H 15050 3925 50  0000 C CNN
F 1 "74HC245" H 15500 3925 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 15275 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 15275 3250 50  0001 C CNN
	1    15275 3250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U10
U 1 1 62111D19
P 15275 5250
F 0 "U10" H 15050 5925 50  0000 C CNN
F 1 "74HC245" H 15500 5925 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 15275 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 15275 5250 50  0001 C CNN
	1    15275 5250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U8
U 1 1 621136CA
P 2000 3800
F 0 "U8" H 1775 4475 50  0000 C CNN
F 1 "74HC245" H 2225 4475 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 2000 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 2000 3800 50  0001 C CNN
	1    2000 3800
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U2
U 1 1 62116D81
P 3725 3750
F 0 "U2" H 4125 4725 50  0000 C CNN
F 1 "CMD" H 4125 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 3725 4100 50  0001 C CNN
F 3 "" H 3725 4100 50  0001 C CNN
	1    3725 3750
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U3
U 1 1 6211CA07
P 5475 3750
F 0 "U3" H 5875 4725 50  0000 C CNN
F 1 "CMD" H 5875 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 5475 4100 50  0001 C CNN
F 3 "" H 5475 4100 50  0001 C CNN
	1    5475 3750
	1    0    0    -1  
$EndComp
Text Notes 3950 4750 0    100  ~ 0
MUL
Text Notes 5600 4750 0    100  ~ 0
ADD[C]
$Comp
L CommonLibrary:CMD U4
U 1 1 6211F4EA
P 7225 3750
F 0 "U4" H 7625 4725 50  0000 C CNN
F 1 "CMD" H 7625 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 7225 4100 50  0001 C CNN
F 3 "" H 7225 4100 50  0001 C CNN
	1    7225 3750
	1    0    0    -1  
$EndComp
Text Notes 7475 4750 0    100  ~ 0
AND
$Comp
L CommonLibrary:CMD U5
U 1 1 6212165F
P 8975 3750
F 0 "U5" H 9375 4725 50  0000 C CNN
F 1 "CMD" H 9375 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 8975 4100 50  0001 C CNN
F 3 "" H 8975 4100 50  0001 C CNN
	1    8975 3750
	1    0    0    -1  
$EndComp
Text Notes 9250 4750 0    100  ~ 0
OR
$Comp
L CommonLibrary:CMD U6
U 1 1 621230EF
P 10725 3750
F 0 "U6" H 11125 4725 50  0000 C CNN
F 1 "CMD" H 11125 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 10725 4100 50  0001 C CNN
F 3 "" H 10725 4100 50  0001 C CNN
	1    10725 3750
	1    0    0    -1  
$EndComp
Text Notes 10975 4750 0    100  ~ 0
XOR
$Comp
L CommonLibrary:CMD U7
U 1 1 62124F18
P 12475 3750
F 0 "U7" H 12875 4725 50  0000 C CNN
F 1 "CMD" H 12875 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 12475 4100 50  0001 C CNN
F 3 "" H 12475 4100 50  0001 C CNN
	1    12475 3750
	1    0    0    -1  
$EndComp
Text Notes 12600 4750 0    100  ~ 0
CMP[C]
$Comp
L CommonLibrary:CMD U11
U 1 1 62126C83
P 5475 6250
F 0 "U11" H 5875 7225 50  0000 C CNN
F 1 "CMD" H 5875 7134 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 5475 6600 50  0001 C CNN
F 3 "" H 5475 6600 50  0001 C CNN
	1    5475 6250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U12
U 1 1 62129053
P 7225 6250
F 0 "U12" H 7625 7225 50  0000 C CNN
F 1 "CMD" H 7625 7134 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 7225 6600 50  0001 C CNN
F 3 "" H 7225 6600 50  0001 C CNN
	1    7225 6250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U13
U 1 1 62129F2D
P 8975 6250
F 0 "U13" H 9375 7225 50  0000 C CNN
F 1 "CMD" H 9375 7134 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 8975 6600 50  0001 C CNN
F 3 "" H 8975 6600 50  0001 C CNN
	1    8975 6250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U14
U 1 1 6212AA06
P 10725 6250
F 0 "U14" H 11125 7225 50  0000 C CNN
F 1 "CMD" H 11125 7134 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 10725 6600 50  0001 C CNN
F 3 "" H 10725 6600 50  0001 C CNN
	1    10725 6250
	1    0    0    -1  
$EndComp
Text Notes 5525 7250 0    100  ~ 0
CLR/MIR
Text Notes 7350 7250 0    100  ~ 0
LSL[C]
Text Notes 9100 7250 0    100  ~ 0
LSR[C]
Text Notes 10800 7250 0    100  ~ 0
INV/MOV
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 6213EE21
P 15975 3050
F 0 "J1" H 16083 3531 50  0000 C CNN
F 1 "Conn_01x08_Male" H 16000 2575 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 15975 3050 50  0001 C CNN
F 3 "~" H 15975 3050 50  0001 C CNN
	1    15975 3050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 62140D6E
P 15975 5050
F 0 "J3" H 16083 5531 50  0000 C CNN
F 1 "Conn_01x08_Male" H 16000 4575 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 15975 5050 50  0001 C CNN
F 3 "~" H 15975 5050 50  0001 C CNN
	1    15975 5050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 6214293B
P 1025 5300
F 0 "J2" H 1133 5781 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1050 4825 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1025 5300 50  0001 C CNN
F 3 "~" H 1025 5300 50  0001 C CNN
	1    1025 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6214F397
P 15275 4050
F 0 "#PWR013" H 15275 3800 50  0001 C CNN
F 1 "GND" H 15450 3975 50  0000 C CNN
F 2 "" H 15275 4050 50  0001 C CNN
F 3 "" H 15275 4050 50  0001 C CNN
	1    15275 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 6214FFE5
P 15275 6050
F 0 "#PWR024" H 15275 5800 50  0001 C CNN
F 1 "GND" H 15450 5975 50  0000 C CNN
F 2 "" H 15275 6050 50  0001 C CNN
F 3 "" H 15275 6050 50  0001 C CNN
	1    15275 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6215072E
P 2000 4600
F 0 "#PWR020" H 2000 4350 50  0001 C CNN
F 1 "GND" H 2175 4525 50  0000 C CNN
F 2 "" H 2000 4600 50  0001 C CNN
F 3 "" H 2000 4600 50  0001 C CNN
	1    2000 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 62157C7F
P 1500 4300
F 0 "#PWR06" H 1500 4050 50  0001 C CNN
F 1 "GND" H 1505 4127 50  0000 C CNN
F 2 "" H 1500 4300 50  0001 C CNN
F 3 "" H 1500 4300 50  0001 C CNN
	1    1500 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 62158A16
P 14775 5750
F 0 "#PWR023" H 14775 5500 50  0001 C CNN
F 1 "GND" H 14950 5675 50  0000 C CNN
F 2 "" H 14775 5750 50  0001 C CNN
F 3 "" H 14775 5750 50  0001 C CNN
	1    14775 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 621593FE
P 14775 3750
F 0 "#PWR04" H 14775 3500 50  0001 C CNN
F 1 "GND" H 14950 3675 50  0000 C CNN
F 2 "" H 14775 3750 50  0001 C CNN
F 3 "" H 14775 3750 50  0001 C CNN
	1    14775 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 6215A2AB
P 15275 2450
F 0 "#PWR01" H 15275 2300 50  0001 C CNN
F 1 "VCC" H 15290 2623 50  0000 C CNN
F 2 "" H 15275 2450 50  0001 C CNN
F 3 "" H 15275 2450 50  0001 C CNN
	1    15275 2450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 6215AECA
P 15275 4450
F 0 "#PWR021" H 15275 4300 50  0001 C CNN
F 1 "VCC" H 15290 4623 50  0000 C CNN
F 2 "" H 15275 4450 50  0001 C CNN
F 3 "" H 15275 4450 50  0001 C CNN
	1    15275 4450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 6215B994
P 2000 3000
F 0 "#PWR02" H 2000 2850 50  0001 C CNN
F 1 "VCC" H 2015 3173 50  0000 C CNN
F 2 "" H 2000 3000 50  0001 C CNN
F 3 "" H 2000 3000 50  0001 C CNN
	1    2000 3000
	1    0    0    -1  
$EndComp
Text Label 14700 2750 0    50   ~ 0
B0
Text Label 14700 2850 0    50   ~ 0
B1
Text Label 14700 2950 0    50   ~ 0
B2
Text Label 14700 3050 0    50   ~ 0
B3
Text Label 14700 3150 0    50   ~ 0
B4
Text Label 14700 3250 0    50   ~ 0
B5
Text Label 14700 3350 0    50   ~ 0
B6
Text Label 14700 3450 0    50   ~ 0
B7
Text Label 14725 4750 0    50   ~ 0
A0
Text Label 14725 4850 0    50   ~ 0
A1
Text Label 14725 4950 0    50   ~ 0
A2
Text Label 14725 5050 0    50   ~ 0
A3
Text Label 14725 5150 0    50   ~ 0
A4
Text Label 14725 5250 0    50   ~ 0
A5
Text Label 14725 5350 0    50   ~ 0
A6
Text Label 14725 5450 0    50   ~ 0
A7
Text Label 2500 3300 0    50   ~ 0
O0
Text Label 2500 3400 0    50   ~ 0
O1
Text Label 2500 3500 0    50   ~ 0
O2
Text Label 2500 3600 0    50   ~ 0
O3
Text Label 2500 3700 0    50   ~ 0
O4
Text Label 2500 3800 0    50   ~ 0
O5
Text Label 2500 3900 0    50   ~ 0
O6
Text Label 2500 4000 0    50   ~ 0
O7
Text Label 4625 3300 0    50   ~ 0
O0
Text Label 4625 3400 0    50   ~ 0
O1
Text Label 4625 3500 0    50   ~ 0
O2
Text Label 4625 3600 0    50   ~ 0
O3
Text Label 4625 3700 0    50   ~ 0
O4
Text Label 4625 3800 0    50   ~ 0
O5
Text Label 4625 3900 0    50   ~ 0
O6
Text Label 4625 4000 0    50   ~ 0
O7
Text Label 6375 3300 0    50   ~ 0
O0
Text Label 6375 3400 0    50   ~ 0
O1
Text Label 6375 3500 0    50   ~ 0
O2
Text Label 6375 3600 0    50   ~ 0
O3
Text Label 6375 3700 0    50   ~ 0
O4
Text Label 6375 3800 0    50   ~ 0
O5
Text Label 6375 3900 0    50   ~ 0
O6
Text Label 6375 4000 0    50   ~ 0
O7
Text Label 8125 3300 0    50   ~ 0
O0
Text Label 8125 3400 0    50   ~ 0
O1
Text Label 8125 3500 0    50   ~ 0
O2
Text Label 8125 3600 0    50   ~ 0
O3
Text Label 8125 3700 0    50   ~ 0
O4
Text Label 8125 3800 0    50   ~ 0
O5
Text Label 8125 3900 0    50   ~ 0
O6
Text Label 8125 4000 0    50   ~ 0
O7
Text Label 9875 3300 0    50   ~ 0
O0
Text Label 9875 3400 0    50   ~ 0
O1
Text Label 9875 3500 0    50   ~ 0
O2
Text Label 9875 3600 0    50   ~ 0
O3
Text Label 9875 3700 0    50   ~ 0
O4
Text Label 9875 3800 0    50   ~ 0
O5
Text Label 9875 3900 0    50   ~ 0
O6
Text Label 9875 4000 0    50   ~ 0
O7
Text Label 11625 3300 0    50   ~ 0
O0
Text Label 11625 3400 0    50   ~ 0
O1
Text Label 11625 3500 0    50   ~ 0
O2
Text Label 11625 3600 0    50   ~ 0
O3
Text Label 11625 3700 0    50   ~ 0
O4
Text Label 11625 3800 0    50   ~ 0
O5
Text Label 11625 3900 0    50   ~ 0
O6
Text Label 11625 4000 0    50   ~ 0
O7
Text Label 13375 3300 0    50   ~ 0
O0
Text Label 13375 3400 0    50   ~ 0
O1
Text Label 13375 3500 0    50   ~ 0
O2
Text Label 13375 3600 0    50   ~ 0
O3
Text Label 13375 3700 0    50   ~ 0
O4
Text Label 13375 3800 0    50   ~ 0
O5
Text Label 13375 3900 0    50   ~ 0
O6
Text Label 13375 4000 0    50   ~ 0
O7
Text Label 11625 5800 0    50   ~ 0
O0
Text Label 11625 5900 0    50   ~ 0
O1
Text Label 11625 6000 0    50   ~ 0
O2
Text Label 11625 6100 0    50   ~ 0
O3
Text Label 11625 6200 0    50   ~ 0
O4
Text Label 11625 6300 0    50   ~ 0
O5
Text Label 11625 6400 0    50   ~ 0
O6
Text Label 11625 6500 0    50   ~ 0
O7
Text Label 9875 5800 0    50   ~ 0
O0
Text Label 9875 5900 0    50   ~ 0
O1
Text Label 9875 6000 0    50   ~ 0
O2
Text Label 9875 6100 0    50   ~ 0
O3
Text Label 9875 6200 0    50   ~ 0
O4
Text Label 9875 6300 0    50   ~ 0
O5
Text Label 9875 6400 0    50   ~ 0
O6
Text Label 9875 6500 0    50   ~ 0
O7
Text Label 8125 5800 0    50   ~ 0
O0
Text Label 8125 5900 0    50   ~ 0
O1
Text Label 8125 6000 0    50   ~ 0
O2
Text Label 8125 6100 0    50   ~ 0
O3
Text Label 8125 6200 0    50   ~ 0
O4
Text Label 8125 6300 0    50   ~ 0
O5
Text Label 8125 6400 0    50   ~ 0
O6
Text Label 8125 6500 0    50   ~ 0
O7
Text Label 6375 5800 0    50   ~ 0
O0
Text Label 6375 5900 0    50   ~ 0
O1
Text Label 6375 6000 0    50   ~ 0
O2
Text Label 6375 6100 0    50   ~ 0
O3
Text Label 6375 6200 0    50   ~ 0
O4
Text Label 6375 6300 0    50   ~ 0
O5
Text Label 6375 6400 0    50   ~ 0
O6
Text Label 6375 6500 0    50   ~ 0
O7
Wire Wire Line
	3625 3000 3500 3000
Wire Wire Line
	3625 3100 3500 3100
Wire Wire Line
	3625 3200 3500 3200
Wire Wire Line
	3625 3300 3500 3300
Wire Wire Line
	3625 3400 3500 3400
Wire Wire Line
	3625 3500 3500 3500
Wire Wire Line
	3625 3600 3500 3600
Wire Wire Line
	3625 3700 3500 3700
Text Label 3500 3000 0    50   ~ 0
B0
Text Label 3500 3100 0    50   ~ 0
B1
Text Label 3500 3200 0    50   ~ 0
B2
Text Label 3500 3300 0    50   ~ 0
B3
Text Label 3500 3400 0    50   ~ 0
B4
Text Label 3500 3500 0    50   ~ 0
B5
Text Label 3500 3600 0    50   ~ 0
B6
Text Label 3500 3700 0    50   ~ 0
B7
Wire Wire Line
	3625 3800 3500 3800
Wire Wire Line
	3625 3900 3500 3900
Wire Wire Line
	3625 4000 3500 4000
Wire Wire Line
	3625 4100 3500 4100
Wire Wire Line
	3625 4200 3500 4200
Wire Wire Line
	3625 4300 3500 4300
Wire Wire Line
	3625 4400 3500 4400
Wire Wire Line
	3625 4500 3500 4500
Text Label 3500 3800 0    50   ~ 0
A0
Text Label 3500 3900 0    50   ~ 0
A1
Text Label 3500 4000 0    50   ~ 0
A2
Text Label 3500 4100 0    50   ~ 0
A3
Text Label 3500 4200 0    50   ~ 0
A4
Text Label 3500 4300 0    50   ~ 0
A5
Text Label 3500 4400 0    50   ~ 0
A6
Text Label 3500 4500 0    50   ~ 0
A7
Wire Wire Line
	5375 3000 5250 3000
Wire Wire Line
	5375 3100 5250 3100
Wire Wire Line
	5375 3200 5250 3200
Wire Wire Line
	5375 3300 5250 3300
Wire Wire Line
	5375 3400 5250 3400
Wire Wire Line
	5375 3500 5250 3500
Wire Wire Line
	5375 3600 5250 3600
Wire Wire Line
	5375 3700 5250 3700
Text Label 5250 3000 0    50   ~ 0
B0
Text Label 5250 3100 0    50   ~ 0
B1
Text Label 5250 3200 0    50   ~ 0
B2
Text Label 5250 3300 0    50   ~ 0
B3
Text Label 5250 3400 0    50   ~ 0
B4
Text Label 5250 3500 0    50   ~ 0
B5
Text Label 5250 3600 0    50   ~ 0
B6
Text Label 5250 3700 0    50   ~ 0
B7
Wire Wire Line
	5375 3800 5250 3800
Wire Wire Line
	5375 3900 5250 3900
Wire Wire Line
	5375 4000 5250 4000
Wire Wire Line
	5375 4100 5250 4100
Wire Wire Line
	5375 4200 5250 4200
Wire Wire Line
	5375 4300 5250 4300
Wire Wire Line
	5375 4400 5250 4400
Wire Wire Line
	5375 4500 5250 4500
Text Label 5250 3800 0    50   ~ 0
A0
Text Label 5250 3900 0    50   ~ 0
A1
Text Label 5250 4000 0    50   ~ 0
A2
Text Label 5250 4100 0    50   ~ 0
A3
Text Label 5250 4200 0    50   ~ 0
A4
Text Label 5250 4300 0    50   ~ 0
A5
Text Label 5250 4400 0    50   ~ 0
A6
Text Label 5250 4500 0    50   ~ 0
A7
Wire Wire Line
	7125 3000 7000 3000
Wire Wire Line
	7125 3100 7000 3100
Wire Wire Line
	7125 3200 7000 3200
Wire Wire Line
	7125 3300 7000 3300
Wire Wire Line
	7125 3400 7000 3400
Wire Wire Line
	7125 3500 7000 3500
Wire Wire Line
	7125 3600 7000 3600
Wire Wire Line
	7125 3700 7000 3700
Text Label 7000 3000 0    50   ~ 0
B0
Text Label 7000 3100 0    50   ~ 0
B1
Text Label 7000 3200 0    50   ~ 0
B2
Text Label 7000 3300 0    50   ~ 0
B3
Text Label 7000 3400 0    50   ~ 0
B4
Text Label 7000 3500 0    50   ~ 0
B5
Text Label 7000 3600 0    50   ~ 0
B6
Text Label 7000 3700 0    50   ~ 0
B7
Wire Wire Line
	7125 3800 7000 3800
Wire Wire Line
	7125 3900 7000 3900
Wire Wire Line
	7125 4000 7000 4000
Wire Wire Line
	7125 4100 7000 4100
Wire Wire Line
	7125 4200 7000 4200
Wire Wire Line
	7125 4300 7000 4300
Wire Wire Line
	7125 4400 7000 4400
Wire Wire Line
	7125 4500 7000 4500
Text Label 7000 3800 0    50   ~ 0
A0
Text Label 7000 3900 0    50   ~ 0
A1
Text Label 7000 4000 0    50   ~ 0
A2
Text Label 7000 4100 0    50   ~ 0
A3
Text Label 7000 4200 0    50   ~ 0
A4
Text Label 7000 4300 0    50   ~ 0
A5
Text Label 7000 4400 0    50   ~ 0
A6
Text Label 7000 4500 0    50   ~ 0
A7
Wire Wire Line
	8875 3000 8750 3000
Wire Wire Line
	8875 3100 8750 3100
Wire Wire Line
	8875 3200 8750 3200
Wire Wire Line
	8875 3300 8750 3300
Wire Wire Line
	8875 3400 8750 3400
Wire Wire Line
	8875 3500 8750 3500
Wire Wire Line
	8875 3600 8750 3600
Wire Wire Line
	8875 3700 8750 3700
Text Label 8750 3000 0    50   ~ 0
B0
Text Label 8750 3100 0    50   ~ 0
B1
Text Label 8750 3200 0    50   ~ 0
B2
Text Label 8750 3300 0    50   ~ 0
B3
Text Label 8750 3400 0    50   ~ 0
B4
Text Label 8750 3500 0    50   ~ 0
B5
Text Label 8750 3600 0    50   ~ 0
B6
Text Label 8750 3700 0    50   ~ 0
B7
Wire Wire Line
	8875 3800 8750 3800
Wire Wire Line
	8875 3900 8750 3900
Wire Wire Line
	8875 4000 8750 4000
Wire Wire Line
	8875 4100 8750 4100
Wire Wire Line
	8875 4200 8750 4200
Wire Wire Line
	8875 4300 8750 4300
Wire Wire Line
	8875 4400 8750 4400
Wire Wire Line
	8875 4500 8750 4500
Text Label 8750 3800 0    50   ~ 0
A0
Text Label 8750 3900 0    50   ~ 0
A1
Text Label 8750 4000 0    50   ~ 0
A2
Text Label 8750 4100 0    50   ~ 0
A3
Text Label 8750 4200 0    50   ~ 0
A4
Text Label 8750 4300 0    50   ~ 0
A5
Text Label 8750 4400 0    50   ~ 0
A6
Text Label 8750 4500 0    50   ~ 0
A7
Wire Wire Line
	10625 3000 10500 3000
Wire Wire Line
	10625 3100 10500 3100
Wire Wire Line
	10625 3200 10500 3200
Wire Wire Line
	10625 3300 10500 3300
Wire Wire Line
	10625 3400 10500 3400
Wire Wire Line
	10625 3500 10500 3500
Wire Wire Line
	10625 3600 10500 3600
Wire Wire Line
	10625 3700 10500 3700
Text Label 10500 3000 0    50   ~ 0
B0
Text Label 10500 3100 0    50   ~ 0
B1
Text Label 10500 3200 0    50   ~ 0
B2
Text Label 10500 3300 0    50   ~ 0
B3
Text Label 10500 3400 0    50   ~ 0
B4
Text Label 10500 3500 0    50   ~ 0
B5
Text Label 10500 3600 0    50   ~ 0
B6
Text Label 10500 3700 0    50   ~ 0
B7
Wire Wire Line
	10625 3800 10500 3800
Wire Wire Line
	10625 3900 10500 3900
Wire Wire Line
	10625 4000 10500 4000
Wire Wire Line
	10625 4100 10500 4100
Wire Wire Line
	10625 4200 10500 4200
Wire Wire Line
	10625 4300 10500 4300
Wire Wire Line
	10625 4400 10500 4400
Wire Wire Line
	10625 4500 10500 4500
Text Label 10500 3800 0    50   ~ 0
A0
Text Label 10500 3900 0    50   ~ 0
A1
Text Label 10500 4000 0    50   ~ 0
A2
Text Label 10500 4100 0    50   ~ 0
A3
Text Label 10500 4200 0    50   ~ 0
A4
Text Label 10500 4300 0    50   ~ 0
A5
Text Label 10500 4400 0    50   ~ 0
A6
Text Label 10500 4500 0    50   ~ 0
A7
Wire Wire Line
	12375 3000 12250 3000
Wire Wire Line
	12375 3100 12250 3100
Wire Wire Line
	12375 3200 12250 3200
Wire Wire Line
	12375 3300 12250 3300
Wire Wire Line
	12375 3400 12250 3400
Wire Wire Line
	12375 3500 12250 3500
Wire Wire Line
	12375 3600 12250 3600
Wire Wire Line
	12375 3700 12250 3700
Text Label 12250 3000 0    50   ~ 0
B0
Text Label 12250 3100 0    50   ~ 0
B1
Text Label 12250 3200 0    50   ~ 0
B2
Text Label 12250 3300 0    50   ~ 0
B3
Text Label 12250 3400 0    50   ~ 0
B4
Text Label 12250 3500 0    50   ~ 0
B5
Text Label 12250 3600 0    50   ~ 0
B6
Text Label 12250 3700 0    50   ~ 0
B7
Wire Wire Line
	12375 3800 12250 3800
Wire Wire Line
	12375 3900 12250 3900
Wire Wire Line
	12375 4000 12250 4000
Wire Wire Line
	12375 4100 12250 4100
Wire Wire Line
	12375 4200 12250 4200
Wire Wire Line
	12375 4300 12250 4300
Wire Wire Line
	12375 4400 12250 4400
Wire Wire Line
	12375 4500 12250 4500
Text Label 12250 3800 0    50   ~ 0
A0
Text Label 12250 3900 0    50   ~ 0
A1
Text Label 12250 4000 0    50   ~ 0
A2
Text Label 12250 4100 0    50   ~ 0
A3
Text Label 12250 4200 0    50   ~ 0
A4
Text Label 12250 4300 0    50   ~ 0
A5
Text Label 12250 4400 0    50   ~ 0
A6
Text Label 12250 4500 0    50   ~ 0
A7
Wire Wire Line
	10625 5500 10500 5500
Wire Wire Line
	10625 5600 10500 5600
Wire Wire Line
	10625 5700 10500 5700
Wire Wire Line
	10625 5800 10500 5800
Wire Wire Line
	10625 5900 10500 5900
Wire Wire Line
	10625 6000 10500 6000
Wire Wire Line
	10625 6100 10500 6100
Wire Wire Line
	10625 6200 10500 6200
Text Label 10500 5500 0    50   ~ 0
B0
Text Label 10500 5600 0    50   ~ 0
B1
Text Label 10500 5700 0    50   ~ 0
B2
Text Label 10500 5800 0    50   ~ 0
B3
Text Label 10500 5900 0    50   ~ 0
B4
Text Label 10500 6000 0    50   ~ 0
B5
Text Label 10500 6100 0    50   ~ 0
B6
Text Label 10500 6200 0    50   ~ 0
B7
Wire Wire Line
	10625 6300 10500 6300
Wire Wire Line
	10625 6400 10500 6400
Wire Wire Line
	10625 6500 10500 6500
Wire Wire Line
	10625 6600 10500 6600
Wire Wire Line
	10625 6700 10500 6700
Wire Wire Line
	10625 6800 10500 6800
Wire Wire Line
	10625 6900 10500 6900
Wire Wire Line
	10625 7000 10500 7000
Text Label 10500 6300 0    50   ~ 0
A0
Text Label 10500 6400 0    50   ~ 0
A1
Text Label 10500 6500 0    50   ~ 0
A2
Text Label 10500 6600 0    50   ~ 0
A3
Text Label 10500 6700 0    50   ~ 0
A4
Text Label 10500 6800 0    50   ~ 0
A5
Text Label 10500 6900 0    50   ~ 0
A6
Text Label 10500 7000 0    50   ~ 0
A7
Wire Wire Line
	8875 5500 8750 5500
Wire Wire Line
	8875 5600 8750 5600
Wire Wire Line
	8875 5700 8750 5700
Wire Wire Line
	8875 5800 8750 5800
Wire Wire Line
	8875 5900 8750 5900
Wire Wire Line
	8875 6000 8750 6000
Wire Wire Line
	8875 6100 8750 6100
Wire Wire Line
	8875 6200 8750 6200
Text Label 8750 5500 0    50   ~ 0
B0
Text Label 8750 5600 0    50   ~ 0
B1
Text Label 8750 5700 0    50   ~ 0
B2
Text Label 8750 5800 0    50   ~ 0
B3
Text Label 8750 5900 0    50   ~ 0
B4
Text Label 8750 6000 0    50   ~ 0
B5
Text Label 8750 6100 0    50   ~ 0
B6
Text Label 8750 6200 0    50   ~ 0
B7
Wire Wire Line
	8875 6300 8750 6300
Wire Wire Line
	8875 6400 8750 6400
Wire Wire Line
	8875 6500 8750 6500
Wire Wire Line
	8875 6600 8750 6600
Wire Wire Line
	8875 6700 8750 6700
Wire Wire Line
	8875 6800 8750 6800
Wire Wire Line
	8875 6900 8750 6900
Wire Wire Line
	8875 7000 8750 7000
Text Label 8750 6300 0    50   ~ 0
A0
Text Label 8750 6400 0    50   ~ 0
A1
Text Label 8750 6500 0    50   ~ 0
A2
Text Label 8750 6600 0    50   ~ 0
A3
Text Label 8750 6700 0    50   ~ 0
A4
Text Label 8750 6800 0    50   ~ 0
A5
Text Label 8750 6900 0    50   ~ 0
A6
Text Label 8750 7000 0    50   ~ 0
A7
Wire Wire Line
	7125 5500 7000 5500
Wire Wire Line
	7125 5600 7000 5600
Wire Wire Line
	7125 5700 7000 5700
Wire Wire Line
	7125 5800 7000 5800
Wire Wire Line
	7125 5900 7000 5900
Wire Wire Line
	7125 6000 7000 6000
Wire Wire Line
	7125 6100 7000 6100
Wire Wire Line
	7125 6200 7000 6200
Text Label 7000 5500 0    50   ~ 0
B0
Text Label 7000 5600 0    50   ~ 0
B1
Text Label 7000 5700 0    50   ~ 0
B2
Text Label 7000 5800 0    50   ~ 0
B3
Text Label 7000 5900 0    50   ~ 0
B4
Text Label 7000 6000 0    50   ~ 0
B5
Text Label 7000 6100 0    50   ~ 0
B6
Text Label 7000 6200 0    50   ~ 0
B7
Wire Wire Line
	7125 6300 7000 6300
Wire Wire Line
	7125 6400 7000 6400
Wire Wire Line
	7125 6500 7000 6500
Wire Wire Line
	7125 6600 7000 6600
Wire Wire Line
	7125 6700 7000 6700
Wire Wire Line
	7125 6800 7000 6800
Wire Wire Line
	7125 6900 7000 6900
Wire Wire Line
	7125 7000 7000 7000
Text Label 7000 6300 0    50   ~ 0
A0
Text Label 7000 6400 0    50   ~ 0
A1
Text Label 7000 6500 0    50   ~ 0
A2
Text Label 7000 6600 0    50   ~ 0
A3
Text Label 7000 6700 0    50   ~ 0
A4
Text Label 7000 6800 0    50   ~ 0
A5
Text Label 7000 6900 0    50   ~ 0
A6
Text Label 7000 7000 0    50   ~ 0
A7
Wire Wire Line
	5375 5500 5250 5500
Wire Wire Line
	5375 5600 5250 5600
Wire Wire Line
	5375 5700 5250 5700
Wire Wire Line
	5375 5800 5250 5800
Wire Wire Line
	5375 5900 5250 5900
Wire Wire Line
	5375 6000 5250 6000
Wire Wire Line
	5375 6100 5250 6100
Wire Wire Line
	5375 6200 5250 6200
Text Label 5250 5500 0    50   ~ 0
B0
Text Label 5250 5600 0    50   ~ 0
B1
Text Label 5250 5700 0    50   ~ 0
B2
Text Label 5250 5800 0    50   ~ 0
B3
Text Label 5250 5900 0    50   ~ 0
B4
Text Label 5250 6000 0    50   ~ 0
B5
Text Label 5250 6100 0    50   ~ 0
B6
Text Label 5250 6200 0    50   ~ 0
B7
Wire Wire Line
	5375 6300 5250 6300
Wire Wire Line
	5375 6400 5250 6400
Wire Wire Line
	5375 6500 5250 6500
Wire Wire Line
	5375 6600 5250 6600
Wire Wire Line
	5375 6700 5250 6700
Wire Wire Line
	5375 6800 5250 6800
Wire Wire Line
	5375 6900 5250 6900
Wire Wire Line
	5375 7000 5250 7000
Text Label 5250 6300 0    50   ~ 0
A0
Text Label 5250 6400 0    50   ~ 0
A1
Text Label 5250 6500 0    50   ~ 0
A2
Text Label 5250 6600 0    50   ~ 0
A3
Text Label 5250 6700 0    50   ~ 0
A4
Text Label 5250 6800 0    50   ~ 0
A5
Text Label 5250 6900 0    50   ~ 0
A6
Text Label 5250 7000 0    50   ~ 0
A7
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 621D0C4C
P 2000 6750
F 0 "J4" H 2108 6931 50  0000 C CNN
F 1 "Conn_01x01_Male" H 2000 6675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2000 6750 50  0001 C CNN
F 3 "~" H 2000 6750 50  0001 C CNN
	1    2000 6750
	1    0    0    -1  
$EndComp
Text Label 2200 6750 0    50   ~ 0
Latch
Text Label 4625 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR07
U 1 1 621D2327
P 4625 4275
F 0 "#PWR07" H 4625 4125 50  0001 C CNN
F 1 "VCC" V 4625 4400 50  0000 L CNN
F 2 "" H 4625 4275 50  0001 C CNN
F 3 "" H 4625 4275 50  0001 C CNN
	1    4625 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 621E5DCB
P 4625 4350
F 0 "#PWR014" H 4625 4100 50  0001 C CNN
F 1 "GND" V 4625 4225 50  0000 R CNN
F 2 "" H 4625 4350 50  0001 C CNN
F 3 "" H 4625 4350 50  0001 C CNN
	1    4625 4350
	0    -1   -1   0   
$EndComp
Text Label 6375 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR08
U 1 1 6221EACE
P 6375 4275
F 0 "#PWR08" H 6375 4125 50  0001 C CNN
F 1 "VCC" V 6375 4400 50  0000 L CNN
F 2 "" H 6375 4275 50  0001 C CNN
F 3 "" H 6375 4275 50  0001 C CNN
	1    6375 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6221EAD4
P 6375 4350
F 0 "#PWR015" H 6375 4100 50  0001 C CNN
F 1 "GND" V 6375 4225 50  0000 R CNN
F 2 "" H 6375 4350 50  0001 C CNN
F 3 "" H 6375 4350 50  0001 C CNN
	1    6375 4350
	0    -1   -1   0   
$EndComp
Text Label 8125 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR09
U 1 1 622319EB
P 8125 4275
F 0 "#PWR09" H 8125 4125 50  0001 C CNN
F 1 "VCC" V 8125 4400 50  0000 L CNN
F 2 "" H 8125 4275 50  0001 C CNN
F 3 "" H 8125 4275 50  0001 C CNN
	1    8125 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 622319F1
P 8125 4350
F 0 "#PWR016" H 8125 4100 50  0001 C CNN
F 1 "GND" V 8125 4225 50  0000 R CNN
F 2 "" H 8125 4350 50  0001 C CNN
F 3 "" H 8125 4350 50  0001 C CNN
	1    8125 4350
	0    -1   -1   0   
$EndComp
Text Label 9875 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR010
U 1 1 62244D24
P 9875 4275
F 0 "#PWR010" H 9875 4125 50  0001 C CNN
F 1 "VCC" V 9875 4400 50  0000 L CNN
F 2 "" H 9875 4275 50  0001 C CNN
F 3 "" H 9875 4275 50  0001 C CNN
	1    9875 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 62244D2A
P 9875 4350
F 0 "#PWR017" H 9875 4100 50  0001 C CNN
F 1 "GND" V 9875 4225 50  0000 R CNN
F 2 "" H 9875 4350 50  0001 C CNN
F 3 "" H 9875 4350 50  0001 C CNN
	1    9875 4350
	0    -1   -1   0   
$EndComp
Text Label 11625 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR011
U 1 1 62257A4B
P 11625 4275
F 0 "#PWR011" H 11625 4125 50  0001 C CNN
F 1 "VCC" V 11625 4400 50  0000 L CNN
F 2 "" H 11625 4275 50  0001 C CNN
F 3 "" H 11625 4275 50  0001 C CNN
	1    11625 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 62257A51
P 11625 4350
F 0 "#PWR018" H 11625 4100 50  0001 C CNN
F 1 "GND" V 11625 4225 50  0000 R CNN
F 2 "" H 11625 4350 50  0001 C CNN
F 3 "" H 11625 4350 50  0001 C CNN
	1    11625 4350
	0    -1   -1   0   
$EndComp
Text Label 13375 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR012
U 1 1 6226AAEE
P 13375 4275
F 0 "#PWR012" H 13375 4125 50  0001 C CNN
F 1 "VCC" V 13375 4400 50  0000 L CNN
F 2 "" H 13375 4275 50  0001 C CNN
F 3 "" H 13375 4275 50  0001 C CNN
	1    13375 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6226AAF4
P 13375 4350
F 0 "#PWR019" H 13375 4100 50  0001 C CNN
F 1 "GND" V 13375 4225 50  0000 R CNN
F 2 "" H 13375 4350 50  0001 C CNN
F 3 "" H 13375 4350 50  0001 C CNN
	1    13375 4350
	0    -1   -1   0   
$EndComp
Text Label 11625 6700 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR029
U 1 1 6229165A
P 11625 6775
F 0 "#PWR029" H 11625 6625 50  0001 C CNN
F 1 "VCC" V 11625 6900 50  0000 L CNN
F 2 "" H 11625 6775 50  0001 C CNN
F 3 "" H 11625 6775 50  0001 C CNN
	1    11625 6775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 62291660
P 11625 6850
F 0 "#PWR035" H 11625 6600 50  0001 C CNN
F 1 "GND" V 11625 6725 50  0000 R CNN
F 2 "" H 11625 6850 50  0001 C CNN
F 3 "" H 11625 6850 50  0001 C CNN
	1    11625 6850
	0    -1   -1   0   
$EndComp
Text Label 9875 6700 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR028
U 1 1 622A43EF
P 9875 6775
F 0 "#PWR028" H 9875 6625 50  0001 C CNN
F 1 "VCC" V 9875 6900 50  0000 L CNN
F 2 "" H 9875 6775 50  0001 C CNN
F 3 "" H 9875 6775 50  0001 C CNN
	1    9875 6775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 622A43F5
P 9875 6850
F 0 "#PWR034" H 9875 6600 50  0001 C CNN
F 1 "GND" V 9875 6725 50  0000 R CNN
F 2 "" H 9875 6850 50  0001 C CNN
F 3 "" H 9875 6850 50  0001 C CNN
	1    9875 6850
	0    -1   -1   0   
$EndComp
Text Label 8125 6700 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR027
U 1 1 622B771D
P 8125 6775
F 0 "#PWR027" H 8125 6625 50  0001 C CNN
F 1 "VCC" V 8125 6900 50  0000 L CNN
F 2 "" H 8125 6775 50  0001 C CNN
F 3 "" H 8125 6775 50  0001 C CNN
	1    8125 6775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 622B7723
P 8125 6850
F 0 "#PWR033" H 8125 6600 50  0001 C CNN
F 1 "GND" V 8125 6725 50  0000 R CNN
F 2 "" H 8125 6850 50  0001 C CNN
F 3 "" H 8125 6850 50  0001 C CNN
	1    8125 6850
	0    -1   -1   0   
$EndComp
Text Label 6375 6700 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR026
U 1 1 622CADCA
P 6375 6775
F 0 "#PWR026" H 6375 6625 50  0001 C CNN
F 1 "VCC" V 6375 6900 50  0000 L CNN
F 2 "" H 6375 6775 50  0001 C CNN
F 3 "" H 6375 6775 50  0001 C CNN
	1    6375 6775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 622CADD0
P 6375 6850
F 0 "#PWR032" H 6375 6600 50  0001 C CNN
F 1 "GND" V 6375 6725 50  0000 R CNN
F 2 "" H 6375 6850 50  0001 C CNN
F 3 "" H 6375 6850 50  0001 C CNN
	1    6375 6850
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 623D2F8A
P 2000 9000
F 0 "H1" H 2100 9046 50  0000 L CNN
F 1 "MountingHole" H 2100 8955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 9000 50  0001 C CNN
F 3 "~" H 2000 9000 50  0001 C CNN
	1    2000 9000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 623D3AD8
P 2000 9250
F 0 "H2" H 2100 9296 50  0000 L CNN
F 1 "MountingHole" H 2100 9205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 9250 50  0001 C CNN
F 3 "~" H 2000 9250 50  0001 C CNN
	1    2000 9250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 623D3D1B
P 2000 9500
F 0 "H3" H 2100 9546 50  0000 L CNN
F 1 "MountingHole" H 2100 9455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 9500 50  0001 C CNN
F 3 "~" H 2000 9500 50  0001 C CNN
	1    2000 9500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 623D3EFA
P 2000 9750
F 0 "H4" H 2100 9796 50  0000 L CNN
F 1 "MountingHole" H 2100 9705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 9750 50  0001 C CNN
F 3 "~" H 2000 9750 50  0001 C CNN
	1    2000 9750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 623ED712
P 2000 10000
F 0 "H5" H 2100 10046 50  0000 L CNN
F 1 "MountingHole" H 2100 9955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 10000 50  0001 C CNN
F 3 "~" H 2000 10000 50  0001 C CNN
	1    2000 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 4425 4775 4425
Wire Wire Line
	4775 4425 4775 4600
Wire Wire Line
	6375 4500 6425 4500
Wire Wire Line
	6375 4425 6525 4425
Wire Wire Line
	6525 4425 6525 4600
Wire Wire Line
	8125 4425 8275 4425
Wire Wire Line
	8275 4425 8275 4600
Wire Wire Line
	9875 4425 10025 4425
Wire Wire Line
	10025 4425 10025 4600
Wire Wire Line
	13375 4500 13425 4500
Wire Wire Line
	13375 4425 13525 4425
Wire Wire Line
	13525 4425 13525 4600
Wire Wire Line
	11625 7000 11675 7000
Wire Wire Line
	9875 7000 9925 7000
Wire Wire Line
	9875 6925 10025 6925
Wire Wire Line
	10025 6925 10025 7100
Wire Wire Line
	8125 7000 8175 7000
Wire Wire Line
	8125 6925 8275 6925
Wire Wire Line
	8275 6925 8275 7100
Wire Wire Line
	6375 7000 6425 7000
Wire Wire Line
	6375 6925 6525 6925
Wire Wire Line
	6525 6925 6525 7100
NoConn ~ 4625 4500
NoConn ~ 8125 4500
NoConn ~ 9875 4500
NoConn ~ 11625 4500
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 625AB9EB
P 1900 8275
F 0 "J7" H 1980 8267 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1980 8176 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1900 8275 50  0001 C CNN
F 3 "~" H 1900 8275 50  0001 C CNN
	1    1900 8275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 625AD84F
P 1700 8375
F 0 "#PWR045" H 1700 8125 50  0001 C CNN
F 1 "GND" H 1705 8202 50  0000 C CNN
F 2 "" H 1700 8375 50  0001 C CNN
F 3 "" H 1700 8375 50  0001 C CNN
	1    1700 8375
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR043
U 1 1 625AE604
P 1700 8275
F 0 "#PWR043" H 1700 8125 50  0001 C CNN
F 1 "VCC" H 1715 8448 50  0000 C CNN
F 2 "" H 1700 8275 50  0001 C CNN
F 3 "" H 1700 8275 50  0001 C CNN
	1    1700 8275
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J11
U 1 1 623240DA
P 3500 9050
F 0 "J11" H 3608 9531 50  0000 C CNN
F 1 "Conn_01x08_Male" H 3575 8525 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 3500 9050 50  0001 C CNN
F 3 "~" H 3500 9050 50  0001 C CNN
	1    3500 9050
	1    0    0    -1  
$EndComp
Text Label 3700 8750 0    50   ~ 0
O0
Text Label 3700 8850 0    50   ~ 0
O1
Text Label 3700 8950 0    50   ~ 0
O2
Text Label 3700 9050 0    50   ~ 0
O3
Text Label 3700 9150 0    50   ~ 0
O4
Text Label 3700 9250 0    50   ~ 0
O5
Text Label 3700 9350 0    50   ~ 0
O6
Text Label 3700 9450 0    50   ~ 0
O7
Text Notes 3925 9100 0    50   ~ 0
Reserved
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6299B28A
P 5500 8350
F 0 "#FLG02" H 5500 8425 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 8523 50  0000 C CNN
F 2 "" H 5500 8350 50  0001 C CNN
F 3 "~" H 5500 8350 50  0001 C CNN
	1    5500 8350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6299C755
P 5500 7900
F 0 "#FLG01" H 5500 7975 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 8073 50  0000 C CNN
F 2 "" H 5500 7900 50  0001 C CNN
F 3 "~" H 5500 7900 50  0001 C CNN
	1    5500 7900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 629CA028
P 5500 8350
F 0 "#PWR044" H 5500 8100 50  0001 C CNN
F 1 "GND" H 5505 8177 50  0000 C CNN
F 2 "" H 5500 8350 50  0001 C CNN
F 3 "" H 5500 8350 50  0001 C CNN
	1    5500 8350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR038
U 1 1 629CAE59
P 5500 7900
F 0 "#PWR038" H 5500 7750 50  0001 C CNN
F 1 "VCC" H 5515 8073 50  0000 C CNN
F 2 "" H 5500 7900 50  0001 C CNN
F 3 "" H 5500 7900 50  0001 C CNN
	1    5500 7900
	1    0    0    -1  
$EndComp
Text Label 4775 4600 0    50   ~ 0
~MUL
Text Label 6425 4750 0    50   ~ 0
~ADDC
Wire Wire Line
	6425 4500 6425 4750
Text Label 6525 4600 0    50   ~ 0
~ADD
Text Label 8275 4600 0    50   ~ 0
~AND
Text Label 10025 4600 0    50   ~ 0
~OR
Text Label 11975 5100 0    50   ~ 0
~XOR
Wire Wire Line
	13425 4500 13425 4750
Text Label 13525 4600 0    50   ~ 0
~CMP
Text Label 13425 4750 0    50   ~ 0
~CMPC
Wire Wire Line
	6425 7000 6425 7250
Wire Wire Line
	8175 7000 8175 7250
Wire Wire Line
	9925 7000 9925 7250
Wire Wire Line
	11675 7000 11675 7250
Text Label 6525 7100 0    50   ~ 0
~CLR
Text Label 6425 7250 0    50   ~ 0
~MIR
Text Label 8275 7100 0    50   ~ 0
~LSL
Text Label 8175 7250 0    50   ~ 0
~LSLC
Text Label 10025 7100 0    50   ~ 0
~LSR
Text Label 9925 7250 0    50   ~ 0
~LSRC
Text Label 12175 7725 0    50   ~ 0
~MOV
Text Label 11675 7250 0    50   ~ 0
~INV
$Comp
L 74xx_IEEE:74LS138 U23
U 1 1 62A5FBFD
P 7300 8200
F 0 "U23" H 7300 8716 50  0000 C CNN
F 1 "74LS138" H 7300 8625 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7300 8200 50  0001 C CNN
F 3 "" H 7300 8200 50  0001 C CNN
	1    7300 8200
	1    0    0    -1  
$EndComp
$Comp
L 74xx_IEEE:74LS138 U27
U 1 1 62A60DA6
P 7300 9450
F 0 "U27" H 7300 9966 50  0000 C CNN
F 1 "74LS138" H 7300 9875 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7300 9450 50  0001 C CNN
F 3 "" H 7300 9450 50  0001 C CNN
	1    7300 9450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J14
U 1 1 62A63E24
P 5500 9600
F 0 "J14" H 5608 9881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5525 9425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5500 9600 50  0001 C CNN
F 3 "~" H 5500 9600 50  0001 C CNN
	1    5500 9600
	1    0    0    -1  
$EndComp
Text Label 5700 9500 0    50   ~ 0
COP[0]
Text Label 5700 9600 0    50   ~ 0
COP[1]
Text Label 5700 9700 0    50   ~ 0
COP[2]
Wire Wire Line
	6500 8450 6750 8450
Wire Wire Line
	6500 8550 6750 8550
Wire Wire Line
	6500 8650 6750 8650
Text Label 6500 8450 0    50   ~ 0
COP[0]
Text Label 6500 8550 0    50   ~ 0
COP[1]
Text Label 6500 8650 0    50   ~ 0
COP[2]
Wire Wire Line
	6500 9700 6750 9700
Wire Wire Line
	6500 9800 6750 9800
Wire Wire Line
	6500 9900 6750 9900
Text Label 6500 9700 0    50   ~ 0
COP[0]
Text Label 6500 9800 0    50   ~ 0
COP[1]
Text Label 6500 9900 0    50   ~ 0
COP[2]
$Comp
L Device:R R7
U 1 1 62B59C41
P 6475 8200
F 0 "R7" V 6400 8125 50  0000 C CNN
F 1 "10k" V 6475 8200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6405 8200 50  0001 C CNN
F 3 "~" H 6475 8200 50  0001 C CNN
	1    6475 8200
	0    1    1    0   
$EndComp
Wire Wire Line
	6625 8200 6750 8200
$Comp
L power:VCC #PWR042
U 1 1 62B8CBF3
P 6325 8200
F 0 "#PWR042" H 6325 8050 50  0001 C CNN
F 1 "VCC" V 6340 8327 50  0000 L CNN
F 2 "" H 6325 8200 50  0001 C CNN
F 3 "" H 6325 8200 50  0001 C CNN
	1    6325 8200
	0    -1   -1   0   
$EndComp
Text Label 7850 8000 0    50   ~ 0
~MUL
Text Label 7850 8100 0    50   ~ 0
~ADD
Text Label 7850 8200 0    50   ~ 0
~ADDC
Text Label 7850 8300 0    50   ~ 0
~AND
Text Label 7850 8400 0    50   ~ 0
~OR
Text Label 7850 8500 0    50   ~ 0
~XOR
Text Label 7850 8600 0    50   ~ 0
~CMP
Text Label 7850 8700 0    50   ~ 0
~CMPC
Text Label 7850 9250 0    50   ~ 0
~CLR
Text Label 7850 9350 0    50   ~ 0
~MIR
Text Label 7850 9450 0    50   ~ 0
~LSL
Text Label 7850 9550 0    50   ~ 0
~LSLC
Text Label 7850 9650 0    50   ~ 0
~LSR
Text Label 7850 9750 0    50   ~ 0
~LSRC
Text Label 7850 9850 0    50   ~ 0
~INV
Text Label 7850 9950 0    50   ~ 0
~MOV
$Comp
L 74xx:74HC74 U16
U 1 1 6299DD1E
P 18775 6700
F 0 "U16" H 18600 6950 50  0000 C CNN
F 1 "74HC74" H 18975 6950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 18775 6700 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 18775 6700 50  0001 C CNN
	1    18775 6700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U16
U 2 1 6299EE1C
P 18775 7700
F 0 "U16" H 18600 7950 50  0000 C CNN
F 1 "74HC74" H 18975 7950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 18775 7700 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 18775 7700 50  0001 C CNN
	2    18775 7700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U16
U 3 1 6299FF39
P 5200 11550
F 0 "U16" H 5430 11596 50  0000 L CNN
F 1 "74HC74" H 5430 11505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5200 11550 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 5200 11550 50  0001 C CNN
	3    5200 11550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS175 U32
U 1 1 629A129D
P 18300 12500
F 0 "U32" H 18075 13050 50  0000 C CNN
F 1 "74LS175" H 18525 13050 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 18300 12500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS175" H 18300 12500 50  0001 C CNN
	1    18300 12500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U25
U 1 1 629A5BD4
P 18525 8550
F 0 "U25" H 18350 8825 50  0000 C CNN
F 1 "74HC74" H 18725 8825 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 18525 8550 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 18525 8550 50  0001 C CNN
	1    18525 8550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U25
U 2 1 629A5BDA
P 18200 9700
F 0 "U25" H 18050 9975 50  0000 C CNN
F 1 "74HC74" H 18400 9975 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 18200 9700 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 18200 9700 50  0001 C CNN
	2    18200 9700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U25
U 3 1 629A5BE0
P 5950 11550
F 0 "U25" H 6180 11596 50  0000 L CNN
F 1 "74HC74" H 6180 11505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5950 11550 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 5950 11550 50  0001 C CNN
	3    5950 11550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U29
U 1 1 629C18FD
P 18200 11200
F 0 "U29" H 18025 11475 50  0000 C CNN
F 1 "74HC74" H 18400 11475 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 18200 11200 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 18200 11200 50  0001 C CNN
	1    18200 11200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U29
U 3 1 629C1909
P 6700 11550
F 0 "U29" H 6930 11596 50  0000 L CNN
F 1 "74HC74" H 6930 11505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6700 11550 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 6700 11550 50  0001 C CNN
	3    6700 11550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS257 U21
U 1 1 629E3F0F
P 15825 7700
F 0 "U21" H 15600 8475 50  0000 C CNN
F 1 "74LS257" H 16025 8475 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 15825 7700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 15825 7700 50  0001 C CNN
	1    15825 7700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U9
U 1 1 62A533C4
P 12075 7425
F 0 "U9" V 12121 7245 50  0000 R CNN
F 1 "74LS08" V 12030 7245 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 12075 7425 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 12075 7425 50  0001 C CNN
	1    12075 7425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12075 6925 12075 7125
Wire Wire Line
	11625 6925 12075 6925
Text Label 11975 7900 0    50   ~ 0
~OUT
$Comp
L 74xx:74LS08 U9
U 2 1 62A9110B
P 11875 4800
F 0 "U9" V 11921 4620 50  0000 R CNN
F 1 "74LS08" V 11830 4620 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 11875 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11875 4800 50  0001 C CNN
	2    11875 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11875 4425 11875 4500
Wire Wire Line
	11625 4425 11875 4425
Text Label 11775 5250 0    50   ~ 0
~XOUT
Wire Wire Line
	11775 5250 11775 5100
Wire Wire Line
	11975 7900 11975 7725
$Comp
L power:VCC #PWR031
U 1 1 62B5533E
P 15825 6800
F 0 "#PWR031" H 15825 6650 50  0001 C CNN
F 1 "VCC" H 15840 6973 50  0000 C CNN
F 2 "" H 15825 6800 50  0001 C CNN
F 3 "" H 15825 6800 50  0001 C CNN
	1    15825 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 62B56818
P 15825 8700
F 0 "#PWR047" H 15825 8450 50  0001 C CNN
F 1 "GND" H 15830 8527 50  0000 C CNN
F 2 "" H 15825 8700 50  0001 C CNN
F 3 "" H 15825 8700 50  0001 C CNN
	1    15825 8700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS257 U31
U 1 1 62B5CFA2
P 16300 11950
F 0 "U31" H 16075 12725 50  0000 C CNN
F 1 "74LS257" H 16500 12725 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 16300 11950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 16300 11950 50  0001 C CNN
	1    16300 11950
	1    0    0    -1  
$EndComp
Text Label 18775 7000 0    50   ~ 0
~RES_FL
Text Label 18775 8000 0    50   ~ 0
~RES_FL
Text Label 18525 8850 0    50   ~ 0
~RES_FL
Text Label 17175 10025 0    50   ~ 0
~RES_FL
Text Label 18200 11500 0    50   ~ 0
~RES_FL
Text Label 17500 13000 0    50   ~ 0
~RES_FL
Wire Wire Line
	17500 13000 17800 13000
Text Notes 17975 11525 0    75   ~ 0
ZF
Text Notes 18525 7025 0    75   ~ 0
CF
Text Notes 18525 8025 0    75   ~ 0
SF
Text Notes 18325 8875 0    75   ~ 0
IE
Text Notes 17975 10025 0    75   ~ 0
BF
Wire Wire Line
	16800 11350 17000 11350
Wire Wire Line
	17000 11350 17000 11100
Wire Wire Line
	17000 11100 17900 11100
Wire Wire Line
	16800 11650 17375 11650
Wire Wire Line
	16800 11950 17175 11950
Wire Wire Line
	16800 12250 17000 12250
Wire Wire Line
	17000 12250 17000 12500
Wire Wire Line
	17000 12500 17800 12500
$Comp
L power:GND #PWR071
U 1 1 62CE20C9
P 16300 12950
F 0 "#PWR071" H 16300 12700 50  0001 C CNN
F 1 "GND" H 16305 12777 50  0000 C CNN
F 2 "" H 16300 12950 50  0001 C CNN
F 3 "" H 16300 12950 50  0001 C CNN
	1    16300 12950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR057
U 1 1 62CE33D7
P 16300 11050
F 0 "#PWR057" H 16300 10900 50  0001 C CNN
F 1 "VCC" H 16315 11223 50  0000 C CNN
F 2 "" H 16300 11050 50  0001 C CNN
F 3 "" H 16300 11050 50  0001 C CNN
	1    16300 11050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U18
U 3 1 62CE5A64
P 17000 9700
F 0 "U18" H 16950 9900 50  0000 C CNN
F 1 "74LS08" H 17000 9500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 17000 9700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 17000 9700 50  0001 C CNN
	3    17000 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	18050 10125 18200 10125
Wire Wire Line
	18200 10125 18200 10000
Wire Wire Line
	17175 10025 17450 10025
$Comp
L Device:R R11
U 1 1 62D65C0B
P 17200 10225
F 0 "R11" V 17100 10175 50  0000 C CNN
F 1 "10k" V 17200 10225 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 17130 10225 50  0001 C CNN
F 3 "~" H 17200 10225 50  0001 C CNN
	1    17200 10225
	0    1    1    0   
$EndComp
Wire Wire Line
	17350 10225 17425 10225
$Comp
L power:VCC #PWR053
U 1 1 62DC7DE2
P 17050 10225
F 0 "#PWR053" H 17050 10075 50  0001 C CNN
F 1 "VCC" V 17065 10352 50  0000 L CNN
F 2 "" H 17050 10225 50  0001 C CNN
F 3 "" H 17050 10225 50  0001 C CNN
	1    17050 10225
	0    -1   -1   0   
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D2
U 1 1 62E83263
P 17425 10425
F 0 "D2" V 17471 10367 50  0000 R CNN
F 1 "6x6-tact-btn" V 17380 10367 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 17425 10525 50  0001 C CNN
F 3 "" H 17425 10525 50  0001 C CNN
	1    17425 10425
	0    -1   -1   0   
$EndComp
Connection ~ 17425 10225
Wire Wire Line
	17425 10225 17450 10225
$Comp
L power:GND #PWR054
U 1 1 62EDFE4A
P 17425 10625
F 0 "#PWR054" H 17425 10375 50  0001 C CNN
F 1 "GND" H 17430 10452 50  0000 C CNN
F 2 "" H 17425 10625 50  0001 C CNN
F 3 "" H 17425 10625 50  0001 C CNN
	1    17425 10625
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 62EE1E59
P 18050 9300
F 0 "R9" V 17950 9250 50  0000 C CNN
F 1 "10k" V 18050 9300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 17980 9300 50  0001 C CNN
F 3 "~" H 18050 9300 50  0001 C CNN
	1    18050 9300
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR049
U 1 1 62EE1E5F
P 17900 9300
F 0 "#PWR049" H 17900 9150 50  0001 C CNN
F 1 "VCC" V 17915 9427 50  0000 L CNN
F 2 "" H 17900 9300 50  0001 C CNN
F 3 "" H 17900 9300 50  0001 C CNN
	1    17900 9300
	0    -1   -1   0   
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D1
U 1 1 62F016A1
P 18400 9300
F 0 "D1" H 18325 9425 50  0000 C CNN
F 1 "6x6-tact-btn" H 18700 9425 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 18400 9400 50  0001 C CNN
F 3 "" H 18400 9400 50  0001 C CNN
	1    18400 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	18200 9400 18200 9300
Connection ~ 18200 9300
$Comp
L power:GND #PWR050
U 1 1 62F42DFF
P 18600 9300
F 0 "#PWR050" H 18600 9050 50  0001 C CNN
F 1 "GND" V 18605 9172 50  0000 R CNN
F 2 "" H 18600 9300 50  0001 C CNN
F 3 "" H 18600 9300 50  0001 C CNN
	1    18600 9300
	0    -1   -1   0   
$EndComp
Text Label 1250 3300 0    50   ~ 0
BUS0
Text Label 1250 3400 0    50   ~ 0
BUS1
Text Label 1250 3500 0    50   ~ 0
BUS2
Text Label 1250 3600 0    50   ~ 0
BUS3
Text Label 1250 3700 0    50   ~ 0
BUS4
Text Label 1250 3800 0    50   ~ 0
BUS5
Text Label 1250 3900 0    50   ~ 0
BUS6
Text Label 1250 4000 0    50   ~ 0
BUS7
$Comp
L 74xx:74LS08 U18
U 4 1 6315F604
P 17925 8700
F 0 "U18" H 17900 8900 50  0000 C CNN
F 1 "74LS08" H 17950 8500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 17925 8700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 17925 8700 50  0001 C CNN
	4    17925 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14575 10250 14850 10250
Wire Wire Line
	14575 10450 14850 10450
Text Label 15450 10350 0    50   ~ 0
~RES_FL
Text Label 14575 10250 0    50   ~ 0
~CLRF
Text Label 14575 10450 0    50   ~ 0
~RESET
$Comp
L 74xx:74HC245 U26
U 1 1 631A0A2A
P 20500 8750
F 0 "U26" H 20275 9425 50  0000 C CNN
F 1 "74HC245" H 20725 9425 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 20500 8750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 20500 8750 50  0001 C CNN
	1    20500 8750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U9
U 5 1 631A2B6F
P 3700 13050
F 0 "U9" H 3930 13096 50  0000 L CNN
F 1 "74LS08" H 3930 13005 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3700 13050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3700 13050 50  0001 C CNN
	5    3700 13050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J8
U 1 1 631B1659
P 21650 8550
F 0 "J8" H 21758 9031 50  0000 C CNN
F 1 "Conn_01x08_Male" H 21675 8075 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 21650 8550 50  0001 C CNN
F 3 "~" H 21650 8550 50  0001 C CNN
	1    21650 8550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	21000 8250 21450 8250
Wire Wire Line
	21000 8350 21450 8350
Wire Wire Line
	21000 8450 21450 8450
Wire Wire Line
	21000 8550 21450 8550
Wire Wire Line
	21000 8650 21450 8650
Wire Wire Line
	21000 8750 21450 8750
Wire Wire Line
	21000 8850 21450 8850
Wire Wire Line
	21000 8950 21450 8950
Text Label 21150 8250 0    50   ~ 0
BUS0
Text Label 21150 8350 0    50   ~ 0
BUS1
Text Label 21150 8450 0    50   ~ 0
BUS2
Text Label 21150 8550 0    50   ~ 0
BUS3
Text Label 21150 8650 0    50   ~ 0
BUS4
Text Label 21150 8750 0    50   ~ 0
BUS5
Text Label 21150 8850 0    50   ~ 0
BUS6
Text Label 21150 8950 0    50   ~ 0
BUS7
$Comp
L Device:R R8
U 1 1 631CFC2C
P 19850 9150
F 0 "R8" V 19950 9100 50  0000 C CNN
F 1 "10k" V 19850 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 19780 9150 50  0001 C CNN
F 3 "~" H 19850 9150 50  0001 C CNN
	1    19850 9150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR048
U 1 1 631CFC32
P 19700 9150
F 0 "#PWR048" H 19700 9000 50  0001 C CNN
F 1 "VCC" V 19775 9175 50  0000 L CNN
F 2 "" H 19700 9150 50  0001 C CNN
F 3 "" H 19700 9150 50  0001 C CNN
	1    19700 9150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR052
U 1 1 631EE679
P 20500 9550
F 0 "#PWR052" H 20500 9300 50  0001 C CNN
F 1 "GND" H 20675 9475 50  0000 C CNN
F 2 "" H 20500 9550 50  0001 C CNN
F 3 "" H 20500 9550 50  0001 C CNN
	1    20500 9550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR039
U 1 1 631EFFCE
P 20500 7950
F 0 "#PWR039" H 20500 7800 50  0001 C CNN
F 1 "VCC" H 20515 8123 50  0000 C CNN
F 2 "" H 20500 7950 50  0001 C CNN
F 3 "" H 20500 7950 50  0001 C CNN
	1    20500 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	19675 6600 19675 8250
Wire Wire Line
	19675 8250 20000 8250
Wire Wire Line
	19375 7600 19375 8350
Wire Wire Line
	19375 8350 20000 8350
Wire Wire Line
	20000 8550 18950 8550
Wire Wire Line
	18950 8550 18950 9600
Wire Wire Line
	18950 9600 18500 9600
Wire Wire Line
	18500 11100 19075 11100
Wire Wire Line
	19075 11100 19075 8650
Wire Wire Line
	19075 8650 20000 8650
Wire Wire Line
	20000 8750 19200 8750
Wire Wire Line
	19200 8750 19200 12100
Wire Wire Line
	19200 12100 18800 12100
Wire Wire Line
	20000 8850 19325 8850
Wire Wire Line
	19325 8850 19325 12000
Wire Wire Line
	19325 12300 18800 12300
Wire Wire Line
	20000 8950 19450 8950
Wire Wire Line
	19450 8950 19450 12500
Wire Wire Line
	19450 12500 18800 12500
$Comp
L Device:LED D4
U 1 1 6333228C
P 19750 12200
F 0 "D4" H 19625 12275 50  0000 C CNN
F 1 "LED" H 19800 12275 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 19750 12200 50  0001 C CNN
F 3 "~" H 19750 12200 50  0001 C CNN
	1    19750 12200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 63333D3D
P 20050 12200
F 0 "R14" V 19975 12150 50  0000 C CNN
F 1 "1k" V 20050 12200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 19980 12200 50  0001 C CNN
F 3 "~" H 20050 12200 50  0001 C CNN
	1    20050 12200
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 6335831A
P 19750 12600
F 0 "D5" H 19625 12675 50  0000 C CNN
F 1 "LED" H 19800 12675 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 19750 12600 50  0001 C CNN
F 3 "~" H 19750 12600 50  0001 C CNN
	1    19750 12600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 63358320
P 20050 12600
F 0 "R15" V 19975 12550 50  0000 C CNN
F 1 "1k" V 20050 12600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 19980 12600 50  0001 C CNN
F 3 "~" H 20050 12600 50  0001 C CNN
	1    20050 12600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 6337948F
P 19750 12000
F 0 "D3" H 19625 12075 50  0000 C CNN
F 1 "LED" H 19800 12075 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 19750 12000 50  0001 C CNN
F 3 "~" H 19750 12000 50  0001 C CNN
	1    19750 12000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 63379495
P 20050 12000
F 0 "R13" V 19975 11950 50  0000 C CNN
F 1 "1k" V 20050 12000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 19980 12000 50  0001 C CNN
F 3 "~" H 20050 12000 50  0001 C CNN
	1    20050 12000
	0    1    1    0   
$EndComp
Wire Wire Line
	20200 12000 20200 12200
Connection ~ 20200 12200
$Comp
L power:VCC #PWR066
U 1 1 633DDCF5
P 20200 12200
F 0 "#PWR066" H 20200 12050 50  0001 C CNN
F 1 "VCC" V 20215 12328 50  0000 L CNN
F 2 "" H 20200 12200 50  0001 C CNN
F 3 "" H 20200 12200 50  0001 C CNN
	1    20200 12200
	0    1    1    0   
$EndComp
Wire Wire Line
	18800 12200 19600 12200
Wire Wire Line
	18800 12600 19600 12600
Wire Wire Line
	20200 12200 20200 12600
Wire Wire Line
	19325 12000 19600 12000
Connection ~ 19325 12000
Wire Wire Line
	19325 12000 19325 12300
Text Label 18900 12100 0    50   ~ 0
LF
Text Label 18900 12300 0    50   ~ 0
EF
Text Label 18900 12600 0    50   ~ 0
GF
NoConn ~ 18800 12400
NoConn ~ 18800 12700
NoConn ~ 18800 12800
$Comp
L power:GND #PWR072
U 1 1 63511588
P 18300 13300
F 0 "#PWR072" H 18300 13050 50  0001 C CNN
F 1 "GND" H 18305 13127 50  0000 C CNN
F 2 "" H 18300 13300 50  0001 C CNN
F 3 "" H 18300 13300 50  0001 C CNN
	1    18300 13300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 63512C0C
P 17800 12700
F 0 "#PWR070" H 17800 12450 50  0001 C CNN
F 1 "GND" V 17805 12572 50  0000 R CNN
F 2 "" H 17800 12700 50  0001 C CNN
F 3 "" H 17800 12700 50  0001 C CNN
	1    17800 12700
	0    1    1    0   
$EndComp
Wire Wire Line
	20000 9250 20000 9500
Text Label 20000 9500 0    50   ~ 0
~PUSHF
$Comp
L Device:R_Network08 RN1
U 1 1 6355D877
P 3550 7550
F 0 "RN1" V 4075 7550 50  0000 C CNN
F 1 "R_Network08" V 3984 7550 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4025 7550 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3550 7550 50  0001 C CNN
	1    3550 7550
	0    -1   -1   0   
$EndComp
Text Label 3750 7250 0    50   ~ 0
O0
Text Label 3750 7350 0    50   ~ 0
O1
Text Label 3750 7450 0    50   ~ 0
O2
Text Label 3750 7550 0    50   ~ 0
O3
Text Label 3750 7650 0    50   ~ 0
O4
Text Label 3750 7750 0    50   ~ 0
O5
Text Label 3750 7850 0    50   ~ 0
O6
Text Label 3750 7950 0    50   ~ 0
O7
$Comp
L power:GND #PWR040
U 1 1 6360A824
P 3275 8050
F 0 "#PWR040" H 3275 7800 50  0001 C CNN
F 1 "GND" H 3450 7975 50  0000 C CNN
F 2 "" H 3275 8050 50  0001 C CNN
F 3 "" H 3275 8050 50  0001 C CNN
	1    3275 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7950 3275 7950
Wire Wire Line
	3275 7950 3275 8050
$Comp
L power:GND #PWR046
U 1 1 6362F35B
P 15325 8400
F 0 "#PWR046" H 15325 8150 50  0001 C CNN
F 1 "GND" H 15330 8227 50  0000 C CNN
F 2 "" H 15325 8400 50  0001 C CNN
F 3 "" H 15325 8400 50  0001 C CNN
	1    15325 8400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR069
U 1 1 636308E1
P 15800 12650
F 0 "#PWR069" H 15800 12400 50  0001 C CNN
F 1 "GND" H 15805 12477 50  0000 C CNN
F 2 "" H 15800 12650 50  0001 C CNN
F 3 "" H 15800 12650 50  0001 C CNN
	1    15800 12650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15075 8300 15325 8300
Text Label 15075 8300 0    50   ~ 0
~POPF
Wire Wire Line
	15550 12550 15800 12550
Text Label 15550 12550 0    50   ~ 0
~POPF
Text Label 14900 7200 0    50   ~ 0
ADD_COUT
Wire Wire Line
	14900 7200 15325 7200
Text Label 19225 6600 0    50   ~ 0
ADD_CIN
Wire Wire Line
	14775 7500 15325 7500
Wire Wire Line
	13775 7400 14175 7400
Wire Wire Line
	13775 7600 14175 7600
Text Label 13775 7400 0    50   ~ 0
~LSL_COUT
Text Label 13775 7600 0    50   ~ 0
~LSR_COUT
Text Label 19200 7600 0    50   ~ 0
LSx_CIN
Text Label 15100 7800 0    50   ~ 0
~EI
Wire Wire Line
	14900 8100 15325 8100
Text Label 14900 8100 0    50   ~ 0
~BANK1_CMD
Wire Wire Line
	15500 11450 15800 11450
Wire Wire Line
	15500 11750 15800 11750
Wire Wire Line
	15500 12050 15800 12050
Wire Wire Line
	15500 12350 15800 12350
Text Label 15500 11750 0    50   ~ 0
LT
Text Label 15500 12050 0    50   ~ 0
~EQ
Text Label 15500 12350 0    50   ~ 0
GT
Wire Wire Line
	15100 7100 15325 7100
Wire Wire Line
	15100 7400 15325 7400
Wire Wire Line
	15100 7700 15325 7700
Wire Wire Line
	15100 8000 15325 8000
Wire Wire Line
	15575 11350 15800 11350
Wire Wire Line
	15575 11650 15800 11650
Wire Wire Line
	15575 11950 15800 11950
Wire Wire Line
	15575 12250 15800 12250
Text Label 15100 7100 0    50   ~ 0
BUS0
Text Label 15100 7400 0    50   ~ 0
BUS1
Text Label 15100 7700 0    50   ~ 0
BUS2
Text Label 15100 8000 0    50   ~ 0
BUS3
Text Label 15575 11350 0    50   ~ 0
BUS4
Text Label 15575 11650 0    50   ~ 0
BUS5
Text Label 15575 11950 0    50   ~ 0
BUS6
Text Label 15575 12250 0    50   ~ 0
BUS7
$Comp
L Device:R R10
U 1 1 62A0AA95
P 6475 9450
F 0 "R10" V 6400 9375 50  0000 C CNN
F 1 "10k" V 6475 9450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6405 9450 50  0001 C CNN
F 3 "~" H 6475 9450 50  0001 C CNN
	1    6475 9450
	0    1    1    0   
$EndComp
Wire Wire Line
	6625 9450 6750 9450
$Comp
L power:VCC #PWR051
U 1 1 62A0AA9C
P 6325 9450
F 0 "#PWR051" H 6325 9300 50  0001 C CNN
F 1 "VCC" V 6340 9577 50  0000 L CNN
F 2 "" H 6325 9450 50  0001 C CNN
F 3 "" H 6325 9450 50  0001 C CNN
	1    6325 9450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 8000 6750 8100
Text Label 6375 8000 0    50   ~ 0
~ACT_BIN
Wire Wire Line
	6375 8000 6750 8000
Connection ~ 6750 8000
Text Label 6375 9250 0    50   ~ 0
~ACT_UNO
Wire Wire Line
	6375 9250 6750 9250
Wire Wire Line
	6750 9350 6750 9250
Connection ~ 6750 9250
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 62AFBD8D
P 2000 7250
F 0 "J5" H 2108 7431 50  0000 C CNN
F 1 "Conn_01x01_Male" H 2000 7175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2000 7250 50  0001 C CNN
F 3 "~" H 2000 7250 50  0001 C CNN
	1    2000 7250
	1    0    0    -1  
$EndComp
Text Label 2200 7750 0    50   ~ 0
~ACT_UNO
$Comp
L 74xx:74LS00 U22
U 1 1 62B52C9C
P 9300 8100
F 0 "U22" H 9300 8425 50  0000 C CNN
F 1 "74LS00" H 9300 8334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9300 8100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 9300 8100 50  0001 C CNN
	1    9300 8100
	1    0    0    -1  
$EndComp
Text Label 8625 8000 0    50   ~ 0
~ACT_BIN
Wire Wire Line
	8625 8000 9000 8000
Text Label 8625 8200 0    50   ~ 0
~ACT_UNO
Wire Wire Line
	8625 8200 9000 8200
Wire Wire Line
	9600 8100 9675 8100
Wire Wire Line
	9675 8100 9675 8250
Wire Wire Line
	9675 8250 9750 8250
Wire Wire Line
	9500 8350 9750 8350
Wire Wire Line
	9500 8450 9750 8450
Text Label 9500 8350 0    50   ~ 0
~CMP
Text Label 9500 8450 0    50   ~ 0
~CMPC
Text Label 11150 8350 0    50   ~ 0
Arithm
Wire Wire Line
	16800 7100 16800 6600
Text Label 16875 7050 0    50   ~ 0
~POPF
Wire Wire Line
	16875 6850 17075 6850
Wire Wire Line
	16875 7050 17075 7050
Text Label 16875 6850 0    50   ~ 0
~ADDx
$Comp
L 74xx:74LS08 U18
U 1 1 62DC1CEF
P 17975 7050
F 0 "U18" H 17925 7250 50  0000 C CNN
F 1 "74LS08" H 17975 6850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 17975 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 17975 7050 50  0001 C CNN
	1    17975 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	16800 6600 18475 6600
Wire Wire Line
	18275 7050 18375 7050
Wire Wire Line
	18375 7050 18375 6700
Wire Wire Line
	18375 6700 18475 6700
Wire Wire Line
	19075 6600 19675 6600
Text Label 17575 7150 0    50   ~ 0
C2
Wire Wire Line
	17575 7150 17675 7150
Wire Wire Line
	19075 7600 19375 7600
Text Label 17050 7500 0    50   ~ 0
~LSLx
Text Label 17050 7600 0    50   ~ 0
~LSRx
Text Label 17050 7700 0    50   ~ 0
~POPF
$Comp
L 74xx:74LS10 U20
U 2 1 62FCD13B
P 17575 7600
F 0 "U20" H 17725 7750 50  0000 C CNN
F 1 "74LS10" H 17525 7400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 17575 7600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 17575 7600 50  0001 C CNN
	2    17575 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	17050 7500 17275 7500
Wire Wire Line
	17050 7600 17275 7600
Wire Wire Line
	17050 7700 17275 7700
$Comp
L 74xx:74LS08 U18
U 2 1 62A6C48A
P 18175 7700
F 0 "U18" H 18125 7900 50  0000 C CNN
F 1 "74LS08" H 18200 7500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 18175 7700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 18175 7700 50  0001 C CNN
	2    18175 7700
	1    0    0    -1  
$EndComp
Text Label 17775 7800 0    50   ~ 0
C2
Wire Wire Line
	17775 7800 17875 7800
Wire Wire Line
	18475 7400 18475 7600
Wire Wire Line
	17175 12300 17175 11950
Wire Wire Line
	17175 12300 17800 12300
Wire Wire Line
	17375 12100 17375 11650
Wire Wire Line
	17375 12100 17800 12100
$Comp
L 74xx:74LS08 U30
U 3 1 62B4E01C
P 15150 10350
F 0 "U30" H 15100 10550 50  0000 C CNN
F 1 "74LS08" H 15150 10150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 15150 10350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 15150 10350 50  0001 C CNN
	3    15150 10350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U30
U 1 1 62B531E1
P 17600 11350
F 0 "U30" H 17550 11550 50  0000 C CNN
F 1 "74LS08" H 17600 11150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 17600 11350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 17600 11350 50  0001 C CNN
	1    17600 11350
	1    0    0    -1  
$EndComp
Text Label 17525 8800 0    50   ~ 0
C2
Wire Wire Line
	17525 8800 17625 8800
Text Label 16875 12800 0    50   ~ 0
C2
Wire Wire Line
	16875 12800 16975 12800
Text Label 17200 11450 0    50   ~ 0
C2
Wire Wire Line
	17200 11450 17300 11450
Wire Wire Line
	17575 12900 17800 12900
Wire Wire Line
	17900 11350 17900 11200
Wire Wire Line
	17300 9700 17900 9700
$Comp
L 74xx:74LS08 U30
U 4 1 62CEE9E5
P 17750 10125
F 0 "U30" H 17725 10325 50  0000 C CNN
F 1 "74LS08" H 17750 9925 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 17750 10125 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 17750 10125 50  0001 C CNN
	4    17750 10125
	1    0    0    -1  
$EndComp
Text Label 16600 9800 0    50   ~ 0
C2
Wire Wire Line
	16600 9800 16700 9800
$Comp
L 74xx:74LS08 U30
U 2 1 62D7D48C
P 17275 12900
F 0 "U30" H 17250 12700 50  0000 C CNN
F 1 "74LS08" H 17275 13100 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 17275 12900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 17275 12900 50  0001 C CNN
	2    17275 12900
	1    0    0    1   
$EndComp
Wire Wire Line
	17050 11250 17300 11250
Text Label 17050 11250 0    50   ~ 0
Arithm
Wire Wire Line
	15900 9700 16100 9700
Text Label 15650 9500 0    50   ~ 0
~BANK0_CMD
Text Label 15650 9600 0    50   ~ 0
~BANK1_CMD
Text Label 15900 9700 0    50   ~ 0
~POPF
$Comp
L 74xx:74LS10 U20
U 3 1 62E7488D
P 16400 9600
F 0 "U20" H 16375 9800 50  0000 C CNN
F 1 "74LS10" H 16400 9400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 16400 9600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 16400 9600 50  0001 C CNN
	3    16400 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	16975 13000 16975 13450
Wire Wire Line
	16100 13350 16375 13350
Wire Wire Line
	16100 13450 16375 13450
Wire Wire Line
	16100 13550 16375 13550
Text Label 16100 13350 0    50   ~ 0
~CMP
Text Label 16100 13450 0    50   ~ 0
~CMPC
Text Label 16100 13550 0    50   ~ 0
~POPF
NoConn ~ 19075 6800
NoConn ~ 19075 7800
NoConn ~ 18825 8650
NoConn ~ 18500 9800
NoConn ~ 18500 11300
Text Label 15500 11450 0    50   ~ 0
ZF
$Comp
L Device:R R6
U 1 1 631B83E2
P 18375 8150
F 0 "R6" V 18300 8100 50  0000 C CNN
F 1 "10k" V 18375 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 18305 8150 50  0001 C CNN
F 3 "~" H 18375 8150 50  0001 C CNN
	1    18375 8150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR041
U 1 1 631E843D
P 18225 8150
F 0 "#PWR041" H 18225 8000 50  0001 C CNN
F 1 "VCC" V 18240 8277 50  0000 L CNN
F 2 "" H 18225 8150 50  0001 C CNN
F 3 "" H 18225 8150 50  0001 C CNN
	1    18225 8150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18525 8150 18525 8250
$Comp
L Device:R R5
U 1 1 6321A819
P 18625 7300
F 0 "R5" V 18550 7250 50  0000 C CNN
F 1 "10k" V 18625 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 18555 7300 50  0001 C CNN
F 3 "~" H 18625 7300 50  0001 C CNN
	1    18625 7300
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR037
U 1 1 6321A81F
P 18475 7300
F 0 "#PWR037" H 18475 7150 50  0001 C CNN
F 1 "VCC" V 18490 7427 50  0000 L CNN
F 2 "" H 18475 7300 50  0001 C CNN
F 3 "" H 18475 7300 50  0001 C CNN
	1    18475 7300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18775 7300 18775 7400
$Comp
L Device:R R4
U 1 1 6327859B
P 18625 6300
F 0 "R4" V 18550 6300 50  0000 C CNN
F 1 "10k" V 18625 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 18555 6300 50  0001 C CNN
F 3 "~" H 18625 6300 50  0001 C CNN
	1    18625 6300
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR025
U 1 1 632785A1
P 18475 6300
F 0 "#PWR025" H 18475 6150 50  0001 C CNN
F 1 "VCC" V 18490 6427 50  0000 L CNN
F 2 "" H 18475 6300 50  0001 C CNN
F 3 "" H 18475 6300 50  0001 C CNN
	1    18475 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18775 6300 18775 6400
$Comp
L Device:R R12
U 1 1 632D66D7
P 18050 10825
F 0 "R12" V 17975 10775 50  0000 C CNN
F 1 "10k" V 18050 10825 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 17980 10825 50  0001 C CNN
F 3 "~" H 18050 10825 50  0001 C CNN
	1    18050 10825
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR055
U 1 1 632D66DD
P 17900 10825
F 0 "#PWR055" H 17900 10675 50  0001 C CNN
F 1 "VCC" V 17915 10952 50  0000 L CNN
F 2 "" H 17900 10825 50  0001 C CNN
F 3 "" H 17900 10825 50  0001 C CNN
	1    17900 10825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18200 10825 18200 10900
$Comp
L power:VCC #PWR061
U 1 1 633342C6
P 18300 11800
F 0 "#PWR061" H 18300 11650 50  0001 C CNN
F 1 "VCC" H 18315 11973 50  0000 C CNN
F 2 "" H 18300 11800 50  0001 C CNN
F 3 "" H 18300 11800 50  0001 C CNN
	1    18300 11800
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U15
U 1 1 629E9AFA
P 12475 6250
F 0 "U15" H 12875 7225 50  0000 C CNN
F 1 "CMD" H 12875 7134 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 12475 6600 50  0001 C CNN
F 3 "" H 12475 6600 50  0001 C CNN
	1    12475 6250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR030
U 1 1 629ED30B
P 13375 6775
F 0 "#PWR030" H 13375 6625 50  0001 C CNN
F 1 "VCC" V 13375 6900 50  0000 L CNN
F 2 "" H 13375 6775 50  0001 C CNN
F 3 "" H 13375 6775 50  0001 C CNN
	1    13375 6775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 629ED311
P 13375 6850
F 0 "#PWR036" H 13375 6600 50  0001 C CNN
F 1 "GND" V 13375 6725 50  0000 R CNN
F 2 "" H 13375 6850 50  0001 C CNN
F 3 "" H 13375 6850 50  0001 C CNN
	1    13375 6850
	0    -1   -1   0   
$EndComp
Text Label 13375 6700 0    50   ~ 0
Latch
Text Label 13375 5800 0    50   ~ 0
O0
Text Label 13375 5900 0    50   ~ 0
O1
Text Label 13375 6000 0    50   ~ 0
O2
Text Label 13375 6100 0    50   ~ 0
O3
Text Label 13375 6200 0    50   ~ 0
O4
Text Label 13375 6300 0    50   ~ 0
O5
Text Label 13375 6400 0    50   ~ 0
O6
Text Label 13375 6500 0    50   ~ 0
O7
Wire Wire Line
	12375 5500 12250 5500
Wire Wire Line
	12375 5600 12250 5600
Wire Wire Line
	12375 5700 12250 5700
Wire Wire Line
	12375 5800 12250 5800
Wire Wire Line
	12375 5900 12250 5900
Wire Wire Line
	12375 6000 12250 6000
Wire Wire Line
	12375 6100 12250 6100
Wire Wire Line
	12375 6200 12250 6200
Text Label 12250 5500 0    50   ~ 0
B0
Text Label 12250 5600 0    50   ~ 0
B1
Text Label 12250 5700 0    50   ~ 0
B2
Text Label 12250 5800 0    50   ~ 0
B3
Text Label 12250 5900 0    50   ~ 0
B4
Text Label 12250 6000 0    50   ~ 0
B5
Text Label 12250 6100 0    50   ~ 0
B6
Text Label 12250 6200 0    50   ~ 0
B7
Wire Wire Line
	12375 6300 12250 6300
Wire Wire Line
	12375 6400 12250 6400
Wire Wire Line
	12375 6500 12250 6500
Wire Wire Line
	12375 6600 12250 6600
Wire Wire Line
	12375 6700 12250 6700
Wire Wire Line
	12375 6800 12250 6800
Wire Wire Line
	12375 6900 12250 6900
Wire Wire Line
	12375 7000 12250 7000
Text Label 12250 6300 0    50   ~ 0
A0
Text Label 12250 6400 0    50   ~ 0
A1
Text Label 12250 6500 0    50   ~ 0
A2
Text Label 12250 6600 0    50   ~ 0
A3
Text Label 12250 6700 0    50   ~ 0
A4
Text Label 12250 6800 0    50   ~ 0
A5
Text Label 12250 6900 0    50   ~ 0
A6
Text Label 12250 7000 0    50   ~ 0
A7
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 62A89954
P 2000 7750
F 0 "J6" H 2108 7931 50  0000 C CNN
F 1 "Conn_01x01_Male" H 2000 7675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2000 7750 50  0001 C CNN
F 3 "~" H 2000 7750 50  0001 C CNN
	1    2000 7750
	1    0    0    -1  
$EndComp
Text Label 2200 7250 0    50   ~ 0
~ACT_BIN
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 62AC5AFB
P 13000 8750
F 0 "J9" H 13200 8675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 8675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 8750 50  0001 C CNN
F 3 "~" H 13000 8750 50  0001 C CNN
	1    13000 8750
	1    0    0    -1  
$EndComp
Text Label 13200 8750 0    50   ~ 0
~LSL_COUT
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 62AC8D16
P 13000 9000
F 0 "J10" H 13200 8925 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 8925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 9000 50  0001 C CNN
F 3 "~" H 13000 9000 50  0001 C CNN
	1    13000 9000
	1    0    0    -1  
$EndComp
Text Label 13200 9000 0    50   ~ 0
~LSR_COUT
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 62ACA805
P 13000 9750
F 0 "J15" H 13200 9675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 9675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 9750 50  0001 C CNN
F 3 "~" H 13000 9750 50  0001 C CNN
	1    13000 9750
	1    0    0    -1  
$EndComp
Text Label 13200 9750 0    50   ~ 0
ADD_COUT
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 62ACDADD
P 13000 10000
F 0 "J16" H 13200 9925 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 9925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 10000 50  0001 C CNN
F 3 "~" H 13000 10000 50  0001 C CNN
	1    13000 10000
	1    0    0    -1  
$EndComp
Text Label 13200 10000 0    50   ~ 0
ADD_CIN
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 62B06582
P 13000 9250
F 0 "J12" H 13200 9175 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 9175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 9250 50  0001 C CNN
F 3 "~" H 13000 9250 50  0001 C CNN
	1    13000 9250
	1    0    0    -1  
$EndComp
Text Label 13200 9250 0    50   ~ 0
LSx_CIN
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 62B3F547
P 13000 9500
F 0 "J13" H 13200 9450 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 9425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 9500 50  0001 C CNN
F 3 "~" H 13000 9500 50  0001 C CNN
	1    13000 9500
	1    0    0    -1  
$EndComp
Text Label 13200 9500 0    50   ~ 0
LSx_CIN
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 62B786BE
P 13000 10250
F 0 "J17" H 13200 10175 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 10175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 10250 50  0001 C CNN
F 3 "~" H 13000 10250 50  0001 C CNN
	1    13000 10250
	1    0    0    -1  
$EndComp
Text Label 13200 10250 0    50   ~ 0
ZF
$Comp
L Connector:Conn_01x01_Male J18
U 1 1 62B7B8D2
P 13000 10500
F 0 "J18" H 13200 10425 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 10425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 10500 50  0001 C CNN
F 3 "~" H 13000 10500 50  0001 C CNN
	1    13000 10500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 62B7BC47
P 13000 10750
F 0 "J19" H 13200 10675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 10675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 10750 50  0001 C CNN
F 3 "~" H 13000 10750 50  0001 C CNN
	1    13000 10750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 62B7BF8D
P 13000 11000
F 0 "J20" H 13200 10925 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 10925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 11000 50  0001 C CNN
F 3 "~" H 13000 11000 50  0001 C CNN
	1    13000 11000
	1    0    0    -1  
$EndComp
Text Label 13200 10500 0    50   ~ 0
LT
Text Label 13200 10750 0    50   ~ 0
~EQ
Text Label 13200 11000 0    50   ~ 0
GT
$Comp
L Connector:Conn_01x01_Male J27
U 1 1 62B7FD18
P 13000 13250
F 0 "J27" H 13200 13175 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 13175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 13250 50  0001 C CNN
F 3 "~" H 13000 13250 50  0001 C CNN
	1    13000 13250
	1    0    0    -1  
$EndComp
Text Label 13200 13250 0    50   ~ 0
~PUSHF
$Comp
L Connector:Conn_01x01_Male J28
U 1 1 62B81C42
P 13000 13500
F 0 "J28" H 13200 13425 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 13425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 13500 50  0001 C CNN
F 3 "~" H 13000 13500 50  0001 C CNN
	1    13000 13500
	1    0    0    -1  
$EndComp
Text Label 13200 13500 0    50   ~ 0
~POPF
$Comp
L Connector:Conn_01x01_Male J30
U 1 1 62B83815
P 13000 13750
F 0 "J30" H 13200 13675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 13675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 13750 50  0001 C CNN
F 3 "~" H 13000 13750 50  0001 C CNN
	1    13000 13750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J31
U 1 1 62B83ADB
P 13000 14000
F 0 "J31" H 13200 13925 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 13925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 14000 50  0001 C CNN
F 3 "~" H 13000 14000 50  0001 C CNN
	1    13000 14000
	1    0    0    -1  
$EndComp
Text Label 13200 13750 0    50   ~ 0
~CLRF
Text Label 13200 14000 0    50   ~ 0
~RESET
$Comp
L Connector:Conn_01x01_Male J32
U 1 1 62B86F10
P 13000 14250
F 0 "J32" H 13200 14175 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 14175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 14250 50  0001 C CNN
F 3 "~" H 13000 14250 50  0001 C CNN
	1    13000 14250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J33
U 1 1 62B8722D
P 13000 14500
F 0 "J33" H 13200 14425 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 14425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 14500 50  0001 C CNN
F 3 "~" H 13000 14500 50  0001 C CNN
	1    13000 14500
	1    0    0    -1  
$EndComp
Text Label 13200 14250 0    50   ~ 0
~BANK0_CMD
Text Label 13200 14500 0    50   ~ 0
~BANK1_CMD
$Comp
L Connector:Conn_01x01_Male J21
U 1 1 62BC3126
P 13000 11250
F 0 "J21" H 13200 11175 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 11175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 11250 50  0001 C CNN
F 3 "~" H 13000 11250 50  0001 C CNN
	1    13000 11250
	1    0    0    -1  
$EndComp
Text Label 13200 11250 0    50   ~ 0
~ADDx
$Comp
L Connector:Conn_01x01_Male J22
U 1 1 62BC6517
P 13000 11500
F 0 "J22" H 13200 11425 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 11425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 11500 50  0001 C CNN
F 3 "~" H 13000 11500 50  0001 C CNN
	1    13000 11500
	1    0    0    -1  
$EndComp
Text Label 13200 11500 0    50   ~ 0
~LSLx
$Comp
L Connector:Conn_01x01_Male J23
U 1 1 62BC81B2
P 13000 11750
F 0 "J23" H 13200 11675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 11675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 11750 50  0001 C CNN
F 3 "~" H 13000 11750 50  0001 C CNN
	1    13000 11750
	1    0    0    -1  
$EndComp
Text Label 13200 11750 0    50   ~ 0
~LSRx
NoConn ~ 13375 6925
NoConn ~ 13375 7000
Text Notes 12775 7250 0    100  ~ 0
ZF
$Comp
L Connector:Conn_01x01_Male J25
U 1 1 62C3C34C
P 13000 12750
F 0 "J25" H 13200 12675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 12675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 12750 50  0001 C CNN
F 3 "~" H 13000 12750 50  0001 C CNN
	1    13000 12750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J26
U 1 1 62C3C6E0
P 13000 13000
F 0 "J26" H 13200 12925 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 12925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 13000 50  0001 C CNN
F 3 "~" H 13000 13000 50  0001 C CNN
	1    13000 13000
	1    0    0    -1  
$EndComp
Text Label 13200 12750 0    50   ~ 0
~OUT
Text Label 13200 13000 0    50   ~ 0
~XOUT
Text Notes 12350 12525 0    100  ~ 0
To Comand decoder
Text Notes 12350 8525 0    100  ~ 0
To CMD PCBs pins
$Comp
L 74xx:74LS08 U18
U 5 1 62CBFE18
P 4450 13050
F 0 "U18" H 4680 13096 50  0000 L CNN
F 1 "74LS08" H 4680 13005 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4450 13050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4450 13050 50  0001 C CNN
	5    4450 13050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 62D0D883
P 3700 13550
F 0 "#PWR065" H 3700 13300 50  0001 C CNN
F 1 "GND" H 3705 13377 50  0000 C CNN
F 2 "" H 3700 13550 50  0001 C CNN
F 3 "" H 3700 13550 50  0001 C CNN
	1    3700 13550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 62D0E0A5
P 5200 11950
F 0 "#PWR062" H 5200 11700 50  0001 C CNN
F 1 "GND" H 5205 11777 50  0000 C CNN
F 2 "" H 5200 11950 50  0001 C CNN
F 3 "" H 5200 11950 50  0001 C CNN
	1    5200 11950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 62D0E346
P 5950 11950
F 0 "#PWR063" H 5950 11700 50  0001 C CNN
F 1 "GND" H 5955 11777 50  0000 C CNN
F 2 "" H 5950 11950 50  0001 C CNN
F 3 "" H 5950 11950 50  0001 C CNN
	1    5950 11950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 62D0E5A0
P 6700 11950
F 0 "#PWR064" H 6700 11700 50  0001 C CNN
F 1 "GND" H 6705 11777 50  0000 C CNN
F 2 "" H 6700 11950 50  0001 C CNN
F 3 "" H 6700 11950 50  0001 C CNN
	1    6700 11950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR073
U 1 1 62D48625
P 3700 12050
F 0 "#PWR073" H 3700 11800 50  0001 C CNN
F 1 "GND" H 3705 11877 50  0000 C CNN
F 2 "" H 3700 12050 50  0001 C CNN
F 3 "" H 3700 12050 50  0001 C CNN
	1    3700 12050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR074
U 1 1 62D48BC4
P 4450 13550
F 0 "#PWR074" H 4450 13300 50  0001 C CNN
F 1 "GND" H 4455 13377 50  0000 C CNN
F 2 "" H 4450 13550 50  0001 C CNN
F 3 "" H 4450 13550 50  0001 C CNN
	1    4450 13550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR056
U 1 1 62D9B2EA
P 3700 12550
F 0 "#PWR056" H 3700 12400 50  0001 C CNN
F 1 "VCC" H 3715 12723 50  0000 C CNN
F 2 "" H 3700 12550 50  0001 C CNN
F 3 "" H 3700 12550 50  0001 C CNN
	1    3700 12550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR058
U 1 1 62D9C0AA
P 5200 11150
F 0 "#PWR058" H 5200 11000 50  0001 C CNN
F 1 "VCC" H 5215 11323 50  0000 C CNN
F 2 "" H 5200 11150 50  0001 C CNN
F 3 "" H 5200 11150 50  0001 C CNN
	1    5200 11150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR059
U 1 1 62D9C535
P 5950 11150
F 0 "#PWR059" H 5950 11000 50  0001 C CNN
F 1 "VCC" H 5965 11323 50  0000 C CNN
F 2 "" H 5950 11150 50  0001 C CNN
F 3 "" H 5950 11150 50  0001 C CNN
	1    5950 11150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR060
U 1 1 62D9C940
P 6700 11150
F 0 "#PWR060" H 6700 11000 50  0001 C CNN
F 1 "VCC" H 6715 11323 50  0000 C CNN
F 2 "" H 6700 11150 50  0001 C CNN
F 3 "" H 6700 11150 50  0001 C CNN
	1    6700 11150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR067
U 1 1 62D9E7F7
P 3700 11050
F 0 "#PWR067" H 3700 10900 50  0001 C CNN
F 1 "VCC" H 3715 11223 50  0000 C CNN
F 2 "" H 3700 11050 50  0001 C CNN
F 3 "" H 3700 11050 50  0001 C CNN
	1    3700 11050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR068
U 1 1 62D9ECD5
P 4450 12550
F 0 "#PWR068" H 4450 12400 50  0001 C CNN
F 1 "VCC" H 4465 12723 50  0000 C CNN
F 2 "" H 4450 12550 50  0001 C CNN
F 3 "" H 4450 12550 50  0001 C CNN
	1    4450 12550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J24
U 1 1 62DA6E38
P 11000 12750
F 0 "J24" H 11200 12675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 10725 12675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11000 12750 50  0001 C CNN
F 3 "~" H 11000 12750 50  0001 C CNN
	1    11000 12750
	1    0    0    -1  
$EndComp
Text Label 11200 12750 0    50   ~ 0
C2
Wire Wire Line
	15650 9500 16100 9500
Wire Wire Line
	15650 9600 16100 9600
Text Notes 10600 12525 0    100  ~ 0
To oscillator
Wire Wire Line
	18225 8550 18225 8700
Wire Wire Line
	18825 8450 20000 8450
$Comp
L 74xx:74LS10 U20
U 1 1 62FD4C43
P 17325 8600
F 0 "U20" H 17300 8800 50  0000 C CNN
F 1 "74LS10" H 17325 8400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 17325 8600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 17325 8600 50  0001 C CNN
	1    17325 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	16325 7100 16800 7100
Wire Wire Line
	16325 7400 18475 7400
Wire Wire Line
	16325 7700 16900 7700
Wire Wire Line
	16750 8500 17025 8500
Wire Wire Line
	16750 8600 17025 8600
Wire Wire Line
	16750 8700 17025 8700
Text Label 16750 8700 0    50   ~ 0
~POPF
Text Label 16750 8500 0    50   ~ 0
~EI
Text Label 16750 8600 0    50   ~ 0
~DI
Wire Wire Line
	15100 7800 15325 7800
$Comp
L Connector:Conn_01x01_Male J34
U 1 1 632A653F
P 13000 14750
F 0 "J34" H 13200 14675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 14675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 14750 50  0001 C CNN
F 3 "~" H 13000 14750 50  0001 C CNN
	1    13000 14750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J35
U 1 1 632A6850
P 13000 15000
F 0 "J35" H 13200 14925 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12725 14925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 13000 15000 50  0001 C CNN
F 3 "~" H 13000 15000 50  0001 C CNN
	1    13000 15000
	1    0    0    -1  
$EndComp
Text Label 13200 14750 0    50   ~ 0
~EI
Text Label 13200 15000 0    50   ~ 0
~DI
Wire Wire Line
	16900 7700 16900 8250
Wire Wire Line
	18225 8250 18225 8450
Wire Wire Line
	16900 8250 18225 8250
Wire Wire Line
	17900 9600 17900 9375
Wire Wire Line
	16550 8000 16550 9375
Wire Wire Line
	16550 9375 17900 9375
Wire Wire Line
	16325 8000 16550 8000
Text Label 19075 8450 0    50   ~ 0
IE
Text Notes 10575 13525 0    100  ~ 0
To interrupt logic
$Comp
L Connector:Conn_01x01_Male J29
U 1 1 63399178
P 11000 13750
F 0 "J29" H 11200 13675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 10725 13675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11000 13750 50  0001 C CNN
F 3 "~" H 11000 13750 50  0001 C CNN
	1    11000 13750
	1    0    0    -1  
$EndComp
Text Label 11200 13750 0    50   ~ 0
IE
Text Notes 17025 10475 0    50   ~ 0
Bank0
Text Notes 18275 9125 0    50   ~ 0
Bank1
Wire Wire Line
	1500 4200 1500 4300
Connection ~ 1500 4300
Text Label 1225 5000 0    50   ~ 0
BUS0
Text Label 1225 5100 0    50   ~ 0
BUS1
Text Label 1225 5200 0    50   ~ 0
BUS2
Text Label 1225 5300 0    50   ~ 0
BUS3
Text Label 1225 5400 0    50   ~ 0
BUS4
Text Label 1225 5500 0    50   ~ 0
BUS5
Text Label 1225 5600 0    50   ~ 0
BUS6
Text Label 1225 5700 0    50   ~ 0
BUS7
Wire Wire Line
	1250 3300 1500 3300
Wire Wire Line
	1250 3400 1500 3400
Wire Wire Line
	1250 3500 1500 3500
Wire Wire Line
	1250 3600 1500 3600
Wire Wire Line
	1250 3700 1500 3700
Wire Wire Line
	1250 3800 1500 3800
Wire Wire Line
	1250 3900 1500 3900
Wire Wire Line
	1250 4000 1500 4000
Wire Wire Line
	14775 3650 14775 3750
Connection ~ 14775 3750
Wire Wire Line
	14775 5650 14775 5750
Connection ~ 14775 5750
Wire Wire Line
	14700 2750 14775 2750
Wire Wire Line
	14700 2850 14775 2850
Wire Wire Line
	14700 2950 14775 2950
Wire Wire Line
	14700 3050 14775 3050
Wire Wire Line
	14700 3150 14775 3150
Wire Wire Line
	14700 3250 14775 3250
Wire Wire Line
	14700 3350 14775 3350
Wire Wire Line
	14700 3450 14775 3450
Wire Wire Line
	14725 4750 14775 4750
Wire Wire Line
	14725 4850 14775 4850
Wire Wire Line
	14725 4950 14775 4950
Wire Wire Line
	14725 5050 14775 5050
Wire Wire Line
	14725 5150 14775 5150
Wire Wire Line
	14725 5250 14775 5250
Wire Wire Line
	14725 5350 14775 5350
Wire Wire Line
	14725 5450 14775 5450
$Comp
L 74xx:74LS10 U24
U 1 1 6348D4CB
P 10050 8350
F 0 "U24" H 10025 8550 50  0000 C CNN
F 1 "74LS10" H 10050 8150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 10050 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 10050 8350 50  0001 C CNN
	1    10050 8350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS10 U24
U 2 1 6349239F
P 10850 8350
F 0 "U24" H 11000 8500 50  0000 C CNN
F 1 "74LS10" H 10800 8150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 10850 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 10850 8350 50  0001 C CNN
	2    10850 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 8350 10550 8350
Wire Wire Line
	10550 8250 10550 8350
Connection ~ 10550 8350
Wire Wire Line
	10550 8450 10550 8350
$Comp
L 74xx:74LS10 U24
U 3 1 635D626C
P 16675 13450
F 0 "U24" H 16650 13650 50  0000 C CNN
F 1 "74LS10" H 16675 13250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 16675 13450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 16675 13450 50  0001 C CNN
	3    16675 13450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U30
U 5 1 6361DBF9
P 5200 13050
F 0 "U30" H 5430 13096 50  0000 L CNN
F 1 "74LS08" H 5430 13005 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5200 13050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5200 13050 50  0001 C CNN
	5    5200 13050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6361DBFF
P 5200 13550
F 0 "#PWR022" H 5200 13300 50  0001 C CNN
F 1 "GND" H 5205 13377 50  0000 C CNN
F 2 "" H 5200 13550 50  0001 C CNN
F 3 "" H 5200 13550 50  0001 C CNN
	1    5200 13550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 6361DC05
P 5200 12550
F 0 "#PWR03" H 5200 12400 50  0001 C CNN
F 1 "VCC" H 5215 12723 50  0000 C CNN
F 2 "" H 5200 12550 50  0001 C CNN
F 3 "" H 5200 12550 50  0001 C CNN
	1    5200 12550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS10 U20
U 4 1 63659956
P 4450 14550
F 0 "U20" H 4680 14596 50  0000 L CNN
F 1 "74LS10" H 4680 14505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4450 14550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 4450 14550 50  0001 C CNN
	4    4450 14550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR076
U 1 1 6365E858
P 4450 14050
F 0 "#PWR076" H 4450 13900 50  0001 C CNN
F 1 "VCC" H 4465 14223 50  0000 C CNN
F 2 "" H 4450 14050 50  0001 C CNN
F 3 "" H 4450 14050 50  0001 C CNN
	1    4450 14050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR077
U 1 1 6365ED4F
P 4450 15050
F 0 "#PWR077" H 4450 14800 50  0001 C CNN
F 1 "GND" H 4455 14877 50  0000 C CNN
F 2 "" H 4450 15050 50  0001 C CNN
F 3 "" H 4450 15050 50  0001 C CNN
	1    4450 15050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U22
U 2 1 63663751
P 17375 6950
F 0 "U22" H 17325 7150 50  0000 C CNN
F 1 "74LS00" H 17350 6750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 17375 6950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 17375 6950 50  0001 C CNN
	2    17375 6950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U22
U 3 1 63676069
P 14475 7500
F 0 "U22" H 14400 7700 50  0000 C CNN
F 1 "74LS00" H 14475 7300 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 14475 7500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 14475 7500 50  0001 C CNN
	3    14475 7500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U22
U 5 1 63699E04
P 3700 11550
F 0 "U22" H 3930 11596 50  0000 L CNN
F 1 "74LS00" H 3930 11505 50  0000 L CNN
F 2 "" H 3700 11550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3700 11550 50  0001 C CNN
	5    3700 11550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS10 U24
U 4 1 6369EBBE
P 5200 14550
F 0 "U24" H 5430 14596 50  0000 L CNN
F 1 "74LS10" H 5430 14505 50  0000 L CNN
F 2 "" H 5200 14550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 5200 14550 50  0001 C CNN
	4    5200 14550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 636DFF0A
P 5200 14050
F 0 "#PWR?" H 5200 13900 50  0001 C CNN
F 1 "VCC" H 5215 14223 50  0000 C CNN
F 2 "" H 5200 14050 50  0001 C CNN
F 3 "" H 5200 14050 50  0001 C CNN
	1    5200 14050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 636E0468
P 5200 15050
F 0 "#PWR?" H 5200 14800 50  0001 C CNN
F 1 "GND" H 5205 14877 50  0000 C CNN
F 2 "" H 5200 15050 50  0001 C CNN
F 3 "" H 5200 15050 50  0001 C CNN
	1    5200 15050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
