EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC245 U1
U 1 1 62110D18
P 18050 1600
F 0 "U1" H 17825 2275 50  0000 C CNN
F 1 "74HC245" H 18275 2275 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 18050 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 18050 1600 50  0001 C CNN
	1    18050 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U10
U 1 1 62111D19
P 20300 1600
F 0 "U10" H 20075 2275 50  0000 C CNN
F 1 "74HC245" H 20525 2275 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 20300 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 20300 1600 50  0001 C CNN
	1    20300 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U8
U 1 1 621136CA
P 2475 3500
F 0 "U8" H 2250 4175 50  0000 C CNN
F 1 "74HC245" H 2700 4175 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 2475 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 2475 3500 50  0001 C CNN
	1    2475 3500
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U2
U 1 1 62116D81
P 3725 3750
F 0 "U2" H 4125 4725 50  0000 C CNN
F 1 "CMD" H 4125 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 3725 4100 50  0001 C CNN
F 3 "" H 3725 4100 50  0001 C CNN
	1    3725 3750
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U3
U 1 1 6211CA07
P 5475 3750
F 0 "U3" H 5875 4725 50  0000 C CNN
F 1 "CMD" H 5875 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 5475 4100 50  0001 C CNN
F 3 "" H 5475 4100 50  0001 C CNN
	1    5475 3750
	1    0    0    -1  
$EndComp
Text Notes 3950 4750 0    100  ~ 0
MUL
Text Notes 5600 4750 0    100  ~ 0
ADD[C]
$Comp
L CommonLibrary:CMD U4
U 1 1 6211F4EA
P 7225 3750
F 0 "U4" H 7625 4725 50  0000 C CNN
F 1 "CMD" H 7625 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 7225 4100 50  0001 C CNN
F 3 "" H 7225 4100 50  0001 C CNN
	1    7225 3750
	1    0    0    -1  
$EndComp
Text Notes 7475 4750 0    100  ~ 0
AND
$Comp
L CommonLibrary:CMD U5
U 1 1 6212165F
P 8975 3750
F 0 "U5" H 9375 4725 50  0000 C CNN
F 1 "CMD" H 9375 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 8975 4100 50  0001 C CNN
F 3 "" H 8975 4100 50  0001 C CNN
	1    8975 3750
	1    0    0    -1  
$EndComp
Text Notes 9250 4750 0    100  ~ 0
OR
$Comp
L CommonLibrary:CMD U6
U 1 1 621230EF
P 10725 3750
F 0 "U6" H 11125 4725 50  0000 C CNN
F 1 "CMD" H 11125 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 10725 4100 50  0001 C CNN
F 3 "" H 10725 4100 50  0001 C CNN
	1    10725 3750
	1    0    0    -1  
$EndComp
Text Notes 10975 4750 0    100  ~ 0
XOR
$Comp
L CommonLibrary:CMD U7
U 1 1 62124F18
P 12475 3750
F 0 "U7" H 12875 4725 50  0000 C CNN
F 1 "CMD" H 12875 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 12475 4100 50  0001 C CNN
F 3 "" H 12475 4100 50  0001 C CNN
	1    12475 3750
	1    0    0    -1  
$EndComp
Text Notes 12600 4750 0    100  ~ 0
CMP[C]
$Comp
L CommonLibrary:CMD U11
U 1 1 62126C83
P 14250 6550
F 0 "U11" H 14650 7525 50  0000 C CNN
F 1 "CMD" H 14650 7434 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 14250 6900 50  0001 C CNN
F 3 "" H 14250 6900 50  0001 C CNN
	1    14250 6550
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U12
U 1 1 62129053
P 5475 6550
F 0 "U12" H 5875 7525 50  0000 C CNN
F 1 "CMD" H 5875 7434 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 5475 6900 50  0001 C CNN
F 3 "" H 5475 6900 50  0001 C CNN
	1    5475 6550
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U13
U 1 1 62129F2D
P 7225 6550
F 0 "U13" H 7625 7525 50  0000 C CNN
F 1 "CMD" H 7625 7434 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 7225 6900 50  0001 C CNN
F 3 "" H 7225 6900 50  0001 C CNN
	1    7225 6550
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:CMD U14
U 1 1 6212AA06
P 16250 6550
F 0 "U14" H 16650 7525 50  0000 C CNN
F 1 "CMD" H 16650 7434 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 16250 6900 50  0001 C CNN
F 3 "" H 16250 6900 50  0001 C CNN
	1    16250 6550
	1    0    0    -1  
$EndComp
Text Notes 14300 7550 0    100  ~ 0
CLR/SET
Text Notes 5600 7550 0    100  ~ 0
LSL[C]
Text Notes 7350 7550 0    100  ~ 0
LSR[C]
Text Notes 16500 7550 0    100  ~ 0
INV
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 6213EE21
P 18750 1400
F 0 "J1" H 18858 1881 50  0000 C CNN
F 1 "Conn_01x08_Male" H 18775 925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 18750 1400 50  0001 C CNN
F 3 "~" H 18750 1400 50  0001 C CNN
	1    18750 1400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 62140D6E
P 21000 1400
F 0 "J2" H 21108 1881 50  0000 C CNN
F 1 "Conn_01x08_Male" H 21025 925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 21000 1400 50  0001 C CNN
F 3 "~" H 21000 1400 50  0001 C CNN
	1    21000 1400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 6214293B
P 1700 7175
F 0 "J3" H 1808 7656 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1725 6700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1700 7175 50  0001 C CNN
F 3 "~" H 1700 7175 50  0001 C CNN
	1    1700 7175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6214F397
P 18050 2400
F 0 "#PWR04" H 18050 2150 50  0001 C CNN
F 1 "GND" H 18225 2325 50  0000 C CNN
F 2 "" H 18050 2400 50  0001 C CNN
F 3 "" H 18050 2400 50  0001 C CNN
	1    18050 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 6214FFE5
P 20300 2400
F 0 "#PWR021" H 20300 2150 50  0001 C CNN
F 1 "GND" H 20475 2325 50  0000 C CNN
F 2 "" H 20300 2400 50  0001 C CNN
F 3 "" H 20300 2400 50  0001 C CNN
	1    20300 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6215072E
P 2475 4300
F 0 "#PWR019" H 2475 4050 50  0001 C CNN
F 1 "GND" H 2650 4225 50  0000 C CNN
F 2 "" H 2475 4300 50  0001 C CNN
F 3 "" H 2475 4300 50  0001 C CNN
	1    2475 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 62157C7F
P 1975 3900
F 0 "#PWR011" H 1975 3650 50  0001 C CNN
F 1 "GND" H 1980 3727 50  0000 C CNN
F 2 "" H 1975 3900 50  0001 C CNN
F 3 "" H 1975 3900 50  0001 C CNN
	1    1975 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 62158A16
P 19800 2100
F 0 "#PWR020" H 19800 1850 50  0001 C CNN
F 1 "GND" H 19975 2025 50  0000 C CNN
F 2 "" H 19800 2100 50  0001 C CNN
F 3 "" H 19800 2100 50  0001 C CNN
	1    19800 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 621593FE
P 17550 2100
F 0 "#PWR03" H 17550 1850 50  0001 C CNN
F 1 "GND" H 17725 2025 50  0000 C CNN
F 2 "" H 17550 2100 50  0001 C CNN
F 3 "" H 17550 2100 50  0001 C CNN
	1    17550 2100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 6215A2AB
P 18050 800
F 0 "#PWR01" H 18050 650 50  0001 C CNN
F 1 "VCC" H 18065 973 50  0000 C CNN
F 2 "" H 18050 800 50  0001 C CNN
F 3 "" H 18050 800 50  0001 C CNN
	1    18050 800 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 6215AECA
P 20300 800
F 0 "#PWR018" H 20300 650 50  0001 C CNN
F 1 "VCC" H 20315 973 50  0000 C CNN
F 2 "" H 20300 800 50  0001 C CNN
F 3 "" H 20300 800 50  0001 C CNN
	1    20300 800 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 6215B994
P 2475 2700
F 0 "#PWR02" H 2475 2550 50  0001 C CNN
F 1 "VCC" H 2490 2873 50  0000 C CNN
F 2 "" H 2475 2700 50  0001 C CNN
F 3 "" H 2475 2700 50  0001 C CNN
	1    2475 2700
	1    0    0    -1  
$EndComp
Text Label 17475 1100 0    50   ~ 0
B0
Text Label 17475 1200 0    50   ~ 0
B1
Text Label 17475 1300 0    50   ~ 0
B2
Text Label 17475 1400 0    50   ~ 0
B3
Text Label 17475 1500 0    50   ~ 0
B4
Text Label 17475 1600 0    50   ~ 0
B5
Text Label 17475 1700 0    50   ~ 0
B6
Text Label 17475 1800 0    50   ~ 0
B7
Text Label 19750 1100 0    50   ~ 0
A0
Text Label 19750 1200 0    50   ~ 0
A1
Text Label 19750 1300 0    50   ~ 0
A2
Text Label 19750 1400 0    50   ~ 0
A3
Text Label 19750 1500 0    50   ~ 0
A4
Text Label 19750 1600 0    50   ~ 0
A5
Text Label 19750 1700 0    50   ~ 0
A6
Text Label 19750 1800 0    50   ~ 0
A7
Text Label 2975 3000 0    50   ~ 0
O0
Text Label 2975 3100 0    50   ~ 0
O1
Text Label 2975 3200 0    50   ~ 0
O2
Text Label 2975 3300 0    50   ~ 0
O3
Text Label 2975 3400 0    50   ~ 0
O4
Text Label 2975 3500 0    50   ~ 0
O5
Text Label 2975 3600 0    50   ~ 0
O6
Text Label 2975 3700 0    50   ~ 0
O7
Text Label 4625 3300 0    50   ~ 0
O0
Text Label 4625 3400 0    50   ~ 0
O1
Text Label 4625 3500 0    50   ~ 0
O2
Text Label 4625 3600 0    50   ~ 0
O3
Text Label 4625 3700 0    50   ~ 0
O4
Text Label 4625 3800 0    50   ~ 0
O5
Text Label 4625 3900 0    50   ~ 0
O6
Text Label 4625 4000 0    50   ~ 0
O7
Text Label 6375 3300 0    50   ~ 0
O0
Text Label 6375 3400 0    50   ~ 0
O1
Text Label 6375 3500 0    50   ~ 0
O2
Text Label 6375 3600 0    50   ~ 0
O3
Text Label 6375 3700 0    50   ~ 0
O4
Text Label 6375 3800 0    50   ~ 0
O5
Text Label 6375 3900 0    50   ~ 0
O6
Text Label 6375 4000 0    50   ~ 0
O7
Text Label 8125 3300 0    50   ~ 0
O0
Text Label 8125 3400 0    50   ~ 0
O1
Text Label 8125 3500 0    50   ~ 0
O2
Text Label 8125 3600 0    50   ~ 0
O3
Text Label 8125 3700 0    50   ~ 0
O4
Text Label 8125 3800 0    50   ~ 0
O5
Text Label 8125 3900 0    50   ~ 0
O6
Text Label 8125 4000 0    50   ~ 0
O7
Text Label 9875 3300 0    50   ~ 0
O0
Text Label 9875 3400 0    50   ~ 0
O1
Text Label 9875 3500 0    50   ~ 0
O2
Text Label 9875 3600 0    50   ~ 0
O3
Text Label 9875 3700 0    50   ~ 0
O4
Text Label 9875 3800 0    50   ~ 0
O5
Text Label 9875 3900 0    50   ~ 0
O6
Text Label 9875 4000 0    50   ~ 0
O7
Text Label 11625 3300 0    50   ~ 0
O0
Text Label 11625 3400 0    50   ~ 0
O1
Text Label 11625 3500 0    50   ~ 0
O2
Text Label 11625 3600 0    50   ~ 0
O3
Text Label 11625 3700 0    50   ~ 0
O4
Text Label 11625 3800 0    50   ~ 0
O5
Text Label 11625 3900 0    50   ~ 0
O6
Text Label 11625 4000 0    50   ~ 0
O7
Text Label 13375 3300 0    50   ~ 0
O0
Text Label 13375 3400 0    50   ~ 0
O1
Text Label 13375 3500 0    50   ~ 0
O2
Text Label 13375 3600 0    50   ~ 0
O3
Text Label 13375 3700 0    50   ~ 0
O4
Text Label 13375 3800 0    50   ~ 0
O5
Text Label 13375 3900 0    50   ~ 0
O6
Text Label 13375 4000 0    50   ~ 0
O7
Text Label 17150 6100 0    50   ~ 0
O0
Text Label 17150 6200 0    50   ~ 0
O1
Text Label 17150 6300 0    50   ~ 0
O2
Text Label 17150 6400 0    50   ~ 0
O3
Text Label 17150 6500 0    50   ~ 0
O4
Text Label 17150 6600 0    50   ~ 0
O5
Text Label 17150 6700 0    50   ~ 0
O6
Text Label 17150 6800 0    50   ~ 0
O7
Text Label 8125 6100 0    50   ~ 0
O0
Text Label 8125 6200 0    50   ~ 0
O1
Text Label 8125 6300 0    50   ~ 0
O2
Text Label 8125 6400 0    50   ~ 0
O3
Text Label 8125 6500 0    50   ~ 0
O4
Text Label 8125 6600 0    50   ~ 0
O5
Text Label 8125 6700 0    50   ~ 0
O6
Text Label 8125 6800 0    50   ~ 0
O7
Text Label 6375 6100 0    50   ~ 0
O0
Text Label 6375 6200 0    50   ~ 0
O1
Text Label 6375 6300 0    50   ~ 0
O2
Text Label 6375 6400 0    50   ~ 0
O3
Text Label 6375 6500 0    50   ~ 0
O4
Text Label 6375 6600 0    50   ~ 0
O5
Text Label 6375 6700 0    50   ~ 0
O6
Text Label 6375 6800 0    50   ~ 0
O7
Text Label 15150 6100 0    50   ~ 0
O0
Text Label 15150 6200 0    50   ~ 0
O1
Text Label 15150 6300 0    50   ~ 0
O2
Text Label 15150 6400 0    50   ~ 0
O3
Text Label 15150 6500 0    50   ~ 0
O4
Text Label 15150 6600 0    50   ~ 0
O5
Text Label 15150 6700 0    50   ~ 0
O6
Text Label 15150 6800 0    50   ~ 0
O7
Wire Wire Line
	3625 3000 3500 3000
Wire Wire Line
	3625 3100 3500 3100
Wire Wire Line
	3625 3200 3500 3200
Wire Wire Line
	3625 3300 3500 3300
Wire Wire Line
	3625 3400 3500 3400
Wire Wire Line
	3625 3500 3500 3500
Wire Wire Line
	3625 3600 3500 3600
Wire Wire Line
	3625 3700 3500 3700
Text Label 3500 3000 0    50   ~ 0
B0
Text Label 3500 3100 0    50   ~ 0
B1
Text Label 3500 3200 0    50   ~ 0
B2
Text Label 3500 3300 0    50   ~ 0
B3
Text Label 3500 3400 0    50   ~ 0
B4
Text Label 3500 3500 0    50   ~ 0
B5
Text Label 3500 3600 0    50   ~ 0
B6
Text Label 3500 3700 0    50   ~ 0
B7
Wire Wire Line
	3625 3800 3500 3800
Wire Wire Line
	3625 3900 3500 3900
Wire Wire Line
	3625 4000 3500 4000
Wire Wire Line
	3625 4100 3500 4100
Wire Wire Line
	3625 4200 3500 4200
Wire Wire Line
	3625 4300 3500 4300
Wire Wire Line
	3625 4400 3500 4400
Wire Wire Line
	3625 4500 3500 4500
Text Label 3500 3800 0    50   ~ 0
A0
Text Label 3500 3900 0    50   ~ 0
A1
Text Label 3500 4000 0    50   ~ 0
A2
Text Label 3500 4100 0    50   ~ 0
A3
Text Label 3500 4200 0    50   ~ 0
A4
Text Label 3500 4300 0    50   ~ 0
A5
Text Label 3500 4400 0    50   ~ 0
A6
Text Label 3500 4500 0    50   ~ 0
A7
Wire Wire Line
	5375 3000 5250 3000
Wire Wire Line
	5375 3100 5250 3100
Wire Wire Line
	5375 3200 5250 3200
Wire Wire Line
	5375 3300 5250 3300
Wire Wire Line
	5375 3400 5250 3400
Wire Wire Line
	5375 3500 5250 3500
Wire Wire Line
	5375 3600 5250 3600
Wire Wire Line
	5375 3700 5250 3700
Text Label 5250 3000 0    50   ~ 0
B0
Text Label 5250 3100 0    50   ~ 0
B1
Text Label 5250 3200 0    50   ~ 0
B2
Text Label 5250 3300 0    50   ~ 0
B3
Text Label 5250 3400 0    50   ~ 0
B4
Text Label 5250 3500 0    50   ~ 0
B5
Text Label 5250 3600 0    50   ~ 0
B6
Text Label 5250 3700 0    50   ~ 0
B7
Wire Wire Line
	5375 3800 5250 3800
Wire Wire Line
	5375 3900 5250 3900
Wire Wire Line
	5375 4000 5250 4000
Wire Wire Line
	5375 4100 5250 4100
Wire Wire Line
	5375 4200 5250 4200
Wire Wire Line
	5375 4300 5250 4300
Wire Wire Line
	5375 4400 5250 4400
Wire Wire Line
	5375 4500 5250 4500
Text Label 5250 3800 0    50   ~ 0
A0
Text Label 5250 3900 0    50   ~ 0
A1
Text Label 5250 4000 0    50   ~ 0
A2
Text Label 5250 4100 0    50   ~ 0
A3
Text Label 5250 4200 0    50   ~ 0
A4
Text Label 5250 4300 0    50   ~ 0
A5
Text Label 5250 4400 0    50   ~ 0
A6
Text Label 5250 4500 0    50   ~ 0
A7
Wire Wire Line
	7125 3000 7000 3000
Wire Wire Line
	7125 3100 7000 3100
Wire Wire Line
	7125 3200 7000 3200
Wire Wire Line
	7125 3300 7000 3300
Wire Wire Line
	7125 3400 7000 3400
Wire Wire Line
	7125 3500 7000 3500
Wire Wire Line
	7125 3600 7000 3600
Wire Wire Line
	7125 3700 7000 3700
Text Label 7000 3000 0    50   ~ 0
B0
Text Label 7000 3100 0    50   ~ 0
B1
Text Label 7000 3200 0    50   ~ 0
B2
Text Label 7000 3300 0    50   ~ 0
B3
Text Label 7000 3400 0    50   ~ 0
B4
Text Label 7000 3500 0    50   ~ 0
B5
Text Label 7000 3600 0    50   ~ 0
B6
Text Label 7000 3700 0    50   ~ 0
B7
Wire Wire Line
	7125 3800 7000 3800
Wire Wire Line
	7125 3900 7000 3900
Wire Wire Line
	7125 4000 7000 4000
Wire Wire Line
	7125 4100 7000 4100
Wire Wire Line
	7125 4200 7000 4200
Wire Wire Line
	7125 4300 7000 4300
Wire Wire Line
	7125 4400 7000 4400
Wire Wire Line
	7125 4500 7000 4500
Text Label 7000 3800 0    50   ~ 0
A0
Text Label 7000 3900 0    50   ~ 0
A1
Text Label 7000 4000 0    50   ~ 0
A2
Text Label 7000 4100 0    50   ~ 0
A3
Text Label 7000 4200 0    50   ~ 0
A4
Text Label 7000 4300 0    50   ~ 0
A5
Text Label 7000 4400 0    50   ~ 0
A6
Text Label 7000 4500 0    50   ~ 0
A7
Wire Wire Line
	8875 3000 8750 3000
Wire Wire Line
	8875 3100 8750 3100
Wire Wire Line
	8875 3200 8750 3200
Wire Wire Line
	8875 3300 8750 3300
Wire Wire Line
	8875 3400 8750 3400
Wire Wire Line
	8875 3500 8750 3500
Wire Wire Line
	8875 3600 8750 3600
Wire Wire Line
	8875 3700 8750 3700
Text Label 8750 3000 0    50   ~ 0
B0
Text Label 8750 3100 0    50   ~ 0
B1
Text Label 8750 3200 0    50   ~ 0
B2
Text Label 8750 3300 0    50   ~ 0
B3
Text Label 8750 3400 0    50   ~ 0
B4
Text Label 8750 3500 0    50   ~ 0
B5
Text Label 8750 3600 0    50   ~ 0
B6
Text Label 8750 3700 0    50   ~ 0
B7
Wire Wire Line
	8875 3800 8750 3800
Wire Wire Line
	8875 3900 8750 3900
Wire Wire Line
	8875 4000 8750 4000
Wire Wire Line
	8875 4100 8750 4100
Wire Wire Line
	8875 4200 8750 4200
Wire Wire Line
	8875 4300 8750 4300
Wire Wire Line
	8875 4400 8750 4400
Wire Wire Line
	8875 4500 8750 4500
Text Label 8750 3800 0    50   ~ 0
A0
Text Label 8750 3900 0    50   ~ 0
A1
Text Label 8750 4000 0    50   ~ 0
A2
Text Label 8750 4100 0    50   ~ 0
A3
Text Label 8750 4200 0    50   ~ 0
A4
Text Label 8750 4300 0    50   ~ 0
A5
Text Label 8750 4400 0    50   ~ 0
A6
Text Label 8750 4500 0    50   ~ 0
A7
Wire Wire Line
	10625 3000 10500 3000
Wire Wire Line
	10625 3100 10500 3100
Wire Wire Line
	10625 3200 10500 3200
Wire Wire Line
	10625 3300 10500 3300
Wire Wire Line
	10625 3400 10500 3400
Wire Wire Line
	10625 3500 10500 3500
Wire Wire Line
	10625 3600 10500 3600
Wire Wire Line
	10625 3700 10500 3700
Text Label 10500 3000 0    50   ~ 0
B0
Text Label 10500 3100 0    50   ~ 0
B1
Text Label 10500 3200 0    50   ~ 0
B2
Text Label 10500 3300 0    50   ~ 0
B3
Text Label 10500 3400 0    50   ~ 0
B4
Text Label 10500 3500 0    50   ~ 0
B5
Text Label 10500 3600 0    50   ~ 0
B6
Text Label 10500 3700 0    50   ~ 0
B7
Wire Wire Line
	10625 3800 10500 3800
Wire Wire Line
	10625 3900 10500 3900
Wire Wire Line
	10625 4000 10500 4000
Wire Wire Line
	10625 4100 10500 4100
Wire Wire Line
	10625 4200 10500 4200
Wire Wire Line
	10625 4300 10500 4300
Wire Wire Line
	10625 4400 10500 4400
Wire Wire Line
	10625 4500 10500 4500
Text Label 10500 3800 0    50   ~ 0
A0
Text Label 10500 3900 0    50   ~ 0
A1
Text Label 10500 4000 0    50   ~ 0
A2
Text Label 10500 4100 0    50   ~ 0
A3
Text Label 10500 4200 0    50   ~ 0
A4
Text Label 10500 4300 0    50   ~ 0
A5
Text Label 10500 4400 0    50   ~ 0
A6
Text Label 10500 4500 0    50   ~ 0
A7
Wire Wire Line
	12375 3000 12250 3000
Wire Wire Line
	12375 3100 12250 3100
Wire Wire Line
	12375 3200 12250 3200
Wire Wire Line
	12375 3300 12250 3300
Wire Wire Line
	12375 3400 12250 3400
Wire Wire Line
	12375 3500 12250 3500
Wire Wire Line
	12375 3600 12250 3600
Wire Wire Line
	12375 3700 12250 3700
Text Label 12250 3000 0    50   ~ 0
B0
Text Label 12250 3100 0    50   ~ 0
B1
Text Label 12250 3200 0    50   ~ 0
B2
Text Label 12250 3300 0    50   ~ 0
B3
Text Label 12250 3400 0    50   ~ 0
B4
Text Label 12250 3500 0    50   ~ 0
B5
Text Label 12250 3600 0    50   ~ 0
B6
Text Label 12250 3700 0    50   ~ 0
B7
Wire Wire Line
	12375 3800 12250 3800
Wire Wire Line
	12375 3900 12250 3900
Wire Wire Line
	12375 4000 12250 4000
Wire Wire Line
	12375 4100 12250 4100
Wire Wire Line
	12375 4200 12250 4200
Wire Wire Line
	12375 4300 12250 4300
Wire Wire Line
	12375 4400 12250 4400
Wire Wire Line
	12375 4500 12250 4500
Text Label 12250 3800 0    50   ~ 0
A0
Text Label 12250 3900 0    50   ~ 0
A1
Text Label 12250 4000 0    50   ~ 0
A2
Text Label 12250 4100 0    50   ~ 0
A3
Text Label 12250 4200 0    50   ~ 0
A4
Text Label 12250 4300 0    50   ~ 0
A5
Text Label 12250 4400 0    50   ~ 0
A6
Text Label 12250 4500 0    50   ~ 0
A7
Wire Wire Line
	16150 6600 16025 6600
Wire Wire Line
	16150 6700 16025 6700
Wire Wire Line
	16150 6800 16025 6800
Wire Wire Line
	16150 6900 16025 6900
Wire Wire Line
	16150 7000 16025 7000
Wire Wire Line
	16150 7100 16025 7100
Wire Wire Line
	16150 7200 16025 7200
Wire Wire Line
	16150 7300 16025 7300
Text Label 16025 6600 0    50   ~ 0
A0
Text Label 16025 6700 0    50   ~ 0
A1
Text Label 16025 6800 0    50   ~ 0
A2
Text Label 16025 6900 0    50   ~ 0
A3
Text Label 16025 7000 0    50   ~ 0
A4
Text Label 16025 7100 0    50   ~ 0
A5
Text Label 16025 7200 0    50   ~ 0
A6
Text Label 16025 7300 0    50   ~ 0
A7
Wire Wire Line
	7125 6600 7000 6600
Wire Wire Line
	7125 6700 7000 6700
Wire Wire Line
	7125 6800 7000 6800
Wire Wire Line
	7125 6900 7000 6900
Wire Wire Line
	7125 7000 7000 7000
Wire Wire Line
	7125 7100 7000 7100
Wire Wire Line
	7125 7200 7000 7200
Wire Wire Line
	7125 7300 7000 7300
Text Label 7000 6600 0    50   ~ 0
A0
Text Label 7000 6700 0    50   ~ 0
A1
Text Label 7000 6800 0    50   ~ 0
A2
Text Label 7000 6900 0    50   ~ 0
A3
Text Label 7000 7000 0    50   ~ 0
A4
Text Label 7000 7100 0    50   ~ 0
A5
Text Label 7000 7200 0    50   ~ 0
A6
Text Label 7000 7300 0    50   ~ 0
A7
Wire Wire Line
	5375 6600 5250 6600
Wire Wire Line
	5375 6700 5250 6700
Wire Wire Line
	5375 6800 5250 6800
Wire Wire Line
	5375 6900 5250 6900
Wire Wire Line
	5375 7000 5250 7000
Wire Wire Line
	5375 7100 5250 7100
Wire Wire Line
	5375 7200 5250 7200
Wire Wire Line
	5375 7300 5250 7300
Text Label 5250 6600 0    50   ~ 0
A0
Text Label 5250 6700 0    50   ~ 0
A1
Text Label 5250 6800 0    50   ~ 0
A2
Text Label 5250 6900 0    50   ~ 0
A3
Text Label 5250 7000 0    50   ~ 0
A4
Text Label 5250 7100 0    50   ~ 0
A5
Text Label 5250 7200 0    50   ~ 0
A6
Text Label 5250 7300 0    50   ~ 0
A7
Wire Wire Line
	14150 6600 14025 6600
Wire Wire Line
	14150 6700 14025 6700
Wire Wire Line
	14150 6800 14025 6800
Wire Wire Line
	14150 6900 14025 6900
Wire Wire Line
	14150 7000 14025 7000
Wire Wire Line
	14150 7100 14025 7100
Wire Wire Line
	14150 7200 14025 7200
Wire Wire Line
	14150 7300 14025 7300
Text Label 14025 6600 0    50   ~ 0
A0
Text Label 14025 6700 0    50   ~ 0
A1
Text Label 14025 6800 0    50   ~ 0
A2
Text Label 14025 6900 0    50   ~ 0
A3
Text Label 14025 7000 0    50   ~ 0
A4
Text Label 14025 7100 0    50   ~ 0
A5
Text Label 14025 7200 0    50   ~ 0
A6
Text Label 14025 7300 0    50   ~ 0
A7
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 621D0C4C
P 12000 13000
F 0 "J4" H 12108 13181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12000 12925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12000 13000 50  0001 C CNN
F 3 "~" H 12000 13000 50  0001 C CNN
	1    12000 13000
	1    0    0    -1  
$EndComp
Text Label 12200 13000 0    50   ~ 0
Latch
Text Label 4625 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR05
U 1 1 621D2327
P 4625 4275
F 0 "#PWR05" H 4625 4125 50  0001 C CNN
F 1 "VCC" V 4625 4400 50  0000 L CNN
F 2 "" H 4625 4275 50  0001 C CNN
F 3 "" H 4625 4275 50  0001 C CNN
	1    4625 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 621E5DCB
P 4625 4350
F 0 "#PWR012" H 4625 4100 50  0001 C CNN
F 1 "GND" V 4625 4225 50  0000 R CNN
F 2 "" H 4625 4350 50  0001 C CNN
F 3 "" H 4625 4350 50  0001 C CNN
	1    4625 4350
	0    -1   -1   0   
$EndComp
Text Label 6375 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR06
U 1 1 6221EACE
P 6375 4275
F 0 "#PWR06" H 6375 4125 50  0001 C CNN
F 1 "VCC" V 6375 4400 50  0000 L CNN
F 2 "" H 6375 4275 50  0001 C CNN
F 3 "" H 6375 4275 50  0001 C CNN
	1    6375 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6221EAD4
P 6375 4350
F 0 "#PWR013" H 6375 4100 50  0001 C CNN
F 1 "GND" V 6375 4225 50  0000 R CNN
F 2 "" H 6375 4350 50  0001 C CNN
F 3 "" H 6375 4350 50  0001 C CNN
	1    6375 4350
	0    -1   -1   0   
$EndComp
Text Label 8125 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR07
U 1 1 622319EB
P 8125 4275
F 0 "#PWR07" H 8125 4125 50  0001 C CNN
F 1 "VCC" V 8125 4400 50  0000 L CNN
F 2 "" H 8125 4275 50  0001 C CNN
F 3 "" H 8125 4275 50  0001 C CNN
	1    8125 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 622319F1
P 8125 4350
F 0 "#PWR014" H 8125 4100 50  0001 C CNN
F 1 "GND" V 8125 4225 50  0000 R CNN
F 2 "" H 8125 4350 50  0001 C CNN
F 3 "" H 8125 4350 50  0001 C CNN
	1    8125 4350
	0    -1   -1   0   
$EndComp
Text Label 9875 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR08
U 1 1 62244D24
P 9875 4275
F 0 "#PWR08" H 9875 4125 50  0001 C CNN
F 1 "VCC" V 9875 4400 50  0000 L CNN
F 2 "" H 9875 4275 50  0001 C CNN
F 3 "" H 9875 4275 50  0001 C CNN
	1    9875 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 62244D2A
P 9875 4350
F 0 "#PWR015" H 9875 4100 50  0001 C CNN
F 1 "GND" V 9875 4225 50  0000 R CNN
F 2 "" H 9875 4350 50  0001 C CNN
F 3 "" H 9875 4350 50  0001 C CNN
	1    9875 4350
	0    -1   -1   0   
$EndComp
Text Label 11625 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR09
U 1 1 62257A4B
P 11625 4275
F 0 "#PWR09" H 11625 4125 50  0001 C CNN
F 1 "VCC" V 11625 4400 50  0000 L CNN
F 2 "" H 11625 4275 50  0001 C CNN
F 3 "" H 11625 4275 50  0001 C CNN
	1    11625 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 62257A51
P 11625 4350
F 0 "#PWR016" H 11625 4100 50  0001 C CNN
F 1 "GND" V 11625 4225 50  0000 R CNN
F 2 "" H 11625 4350 50  0001 C CNN
F 3 "" H 11625 4350 50  0001 C CNN
	1    11625 4350
	0    -1   -1   0   
$EndComp
Text Label 13375 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR010
U 1 1 6226AAEE
P 13375 4275
F 0 "#PWR010" H 13375 4125 50  0001 C CNN
F 1 "VCC" V 13375 4400 50  0000 L CNN
F 2 "" H 13375 4275 50  0001 C CNN
F 3 "" H 13375 4275 50  0001 C CNN
	1    13375 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6226AAF4
P 13375 4350
F 0 "#PWR017" H 13375 4100 50  0001 C CNN
F 1 "GND" V 13375 4225 50  0000 R CNN
F 2 "" H 13375 4350 50  0001 C CNN
F 3 "" H 13375 4350 50  0001 C CNN
	1    13375 4350
	0    -1   -1   0   
$EndComp
Text Label 17150 7000 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR026
U 1 1 6229165A
P 17150 7075
F 0 "#PWR026" H 17150 6925 50  0001 C CNN
F 1 "VCC" V 17150 7200 50  0000 L CNN
F 2 "" H 17150 7075 50  0001 C CNN
F 3 "" H 17150 7075 50  0001 C CNN
	1    17150 7075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 62291660
P 17150 7150
F 0 "#PWR032" H 17150 6900 50  0001 C CNN
F 1 "GND" V 17150 7025 50  0000 R CNN
F 2 "" H 17150 7150 50  0001 C CNN
F 3 "" H 17150 7150 50  0001 C CNN
	1    17150 7150
	0    -1   -1   0   
$EndComp
Text Label 8125 7000 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR025
U 1 1 622A43EF
P 8125 7075
F 0 "#PWR025" H 8125 6925 50  0001 C CNN
F 1 "VCC" V 8125 7200 50  0000 L CNN
F 2 "" H 8125 7075 50  0001 C CNN
F 3 "" H 8125 7075 50  0001 C CNN
	1    8125 7075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 622A43F5
P 8125 7150
F 0 "#PWR031" H 8125 6900 50  0001 C CNN
F 1 "GND" V 8125 7025 50  0000 R CNN
F 2 "" H 8125 7150 50  0001 C CNN
F 3 "" H 8125 7150 50  0001 C CNN
	1    8125 7150
	0    -1   -1   0   
$EndComp
Text Label 6375 7000 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR024
U 1 1 622B771D
P 6375 7075
F 0 "#PWR024" H 6375 6925 50  0001 C CNN
F 1 "VCC" V 6375 7200 50  0000 L CNN
F 2 "" H 6375 7075 50  0001 C CNN
F 3 "" H 6375 7075 50  0001 C CNN
	1    6375 7075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 622B7723
P 6375 7150
F 0 "#PWR030" H 6375 6900 50  0001 C CNN
F 1 "GND" V 6375 7025 50  0000 R CNN
F 2 "" H 6375 7150 50  0001 C CNN
F 3 "" H 6375 7150 50  0001 C CNN
	1    6375 7150
	0    -1   -1   0   
$EndComp
Text Label 15150 7000 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR023
U 1 1 622CADCA
P 15150 7075
F 0 "#PWR023" H 15150 6925 50  0001 C CNN
F 1 "VCC" V 15150 7200 50  0000 L CNN
F 2 "" H 15150 7075 50  0001 C CNN
F 3 "" H 15150 7075 50  0001 C CNN
	1    15150 7075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 622CADD0
P 15150 7150
F 0 "#PWR029" H 15150 6900 50  0001 C CNN
F 1 "GND" V 15150 7025 50  0000 R CNN
F 2 "" H 15150 7150 50  0001 C CNN
F 3 "" H 15150 7150 50  0001 C CNN
	1    15150 7150
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 623D2F8A
P 2000 9000
F 0 "H1" H 2100 9046 50  0000 L CNN
F 1 "MountingHole" H 2100 8955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 9000 50  0001 C CNN
F 3 "~" H 2000 9000 50  0001 C CNN
	1    2000 9000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 623D3AD8
P 2000 9250
F 0 "H2" H 2100 9296 50  0000 L CNN
F 1 "MountingHole" H 2100 9205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 9250 50  0001 C CNN
F 3 "~" H 2000 9250 50  0001 C CNN
	1    2000 9250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 623D3D1B
P 2000 9500
F 0 "H3" H 2100 9546 50  0000 L CNN
F 1 "MountingHole" H 2100 9455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 9500 50  0001 C CNN
F 3 "~" H 2000 9500 50  0001 C CNN
	1    2000 9500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 623D3EFA
P 2000 9750
F 0 "H4" H 2100 9796 50  0000 L CNN
F 1 "MountingHole" H 2100 9705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 9750 50  0001 C CNN
F 3 "~" H 2000 9750 50  0001 C CNN
	1    2000 9750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 623ED712
P 2000 10000
F 0 "H5" H 2100 10046 50  0000 L CNN
F 1 "MountingHole" H 2100 9955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 10000 50  0001 C CNN
F 3 "~" H 2000 10000 50  0001 C CNN
	1    2000 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 4425 4775 4425
Wire Wire Line
	4775 4425 4775 4600
Wire Wire Line
	8125 4425 8275 4425
Wire Wire Line
	8275 4425 8275 4600
Wire Wire Line
	9875 4425 10025 4425
Wire Wire Line
	10025 4425 10025 4600
Wire Wire Line
	13375 4500 13425 4500
Wire Wire Line
	13375 4425 13525 4425
Wire Wire Line
	13525 4425 13525 4600
Wire Wire Line
	17150 7300 17200 7300
Wire Wire Line
	8125 7300 8175 7300
Wire Wire Line
	8125 7225 8275 7225
Wire Wire Line
	8275 7225 8275 7400
Wire Wire Line
	6375 7300 6425 7300
Wire Wire Line
	6375 7225 6525 7225
Wire Wire Line
	6525 7225 6525 7400
Wire Wire Line
	15150 7300 15200 7300
Wire Wire Line
	15150 7225 15300 7225
Wire Wire Line
	15300 7225 15300 7400
NoConn ~ 4625 4500
NoConn ~ 8125 4500
NoConn ~ 9875 4500
NoConn ~ 11625 4500
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 625AB9EB
P 1900 8275
F 0 "J7" H 1980 8267 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1980 8176 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1900 8275 50  0001 C CNN
F 3 "~" H 1900 8275 50  0001 C CNN
	1    1900 8275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 625AD84F
P 1700 8375
F 0 "#PWR042" H 1700 8125 50  0001 C CNN
F 1 "GND" H 1705 8202 50  0000 C CNN
F 2 "" H 1700 8375 50  0001 C CNN
F 3 "" H 1700 8375 50  0001 C CNN
	1    1700 8375
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR040
U 1 1 625AE604
P 1700 8275
F 0 "#PWR040" H 1700 8125 50  0001 C CNN
F 1 "VCC" H 1715 8448 50  0000 C CNN
F 2 "" H 1700 8275 50  0001 C CNN
F 3 "" H 1700 8275 50  0001 C CNN
	1    1700 8275
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J11
U 1 1 623240DA
P 3500 9050
F 0 "J11" H 3608 9531 50  0000 C CNN
F 1 "Conn_01x08_Male" H 3575 8525 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 3500 9050 50  0001 C CNN
F 3 "~" H 3500 9050 50  0001 C CNN
	1    3500 9050
	1    0    0    -1  
$EndComp
Text Label 3700 8750 0    50   ~ 0
O0
Text Label 3700 8850 0    50   ~ 0
O1
Text Label 3700 8950 0    50   ~ 0
O2
Text Label 3700 9050 0    50   ~ 0
O3
Text Label 3700 9150 0    50   ~ 0
O4
Text Label 3700 9250 0    50   ~ 0
O5
Text Label 3700 9350 0    50   ~ 0
O6
Text Label 3700 9450 0    50   ~ 0
O7
Text Notes 3925 9100 0    50   ~ 0
Reserved
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6299B28A
P 750 8575
F 0 "#FLG02" H 750 8650 50  0001 C CNN
F 1 "PWR_FLAG" H 750 8748 50  0000 C CNN
F 2 "" H 750 8575 50  0001 C CNN
F 3 "~" H 750 8575 50  0001 C CNN
	1    750  8575
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6299C755
P 750 8125
F 0 "#FLG01" H 750 8200 50  0001 C CNN
F 1 "PWR_FLAG" H 750 8298 50  0000 C CNN
F 2 "" H 750 8125 50  0001 C CNN
F 3 "~" H 750 8125 50  0001 C CNN
	1    750  8125
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 629CA028
P 750 8575
F 0 "#PWR041" H 750 8325 50  0001 C CNN
F 1 "GND" H 755 8402 50  0000 C CNN
F 2 "" H 750 8575 50  0001 C CNN
F 3 "" H 750 8575 50  0001 C CNN
	1    750  8575
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR035
U 1 1 629CAE59
P 750 8125
F 0 "#PWR035" H 750 7975 50  0001 C CNN
F 1 "VCC" H 765 8298 50  0000 C CNN
F 2 "" H 750 8125 50  0001 C CNN
F 3 "" H 750 8125 50  0001 C CNN
	1    750  8125
	1    0    0    -1  
$EndComp
Text Label 4775 4600 0    50   ~ 0
~MUL
Text Label 5900 4950 0    50   ~ 0
~ADDC
Text Label 6725 4425 0    50   ~ 0
~ADD
Text Label 8275 4600 0    50   ~ 0
~AND
Text Label 10025 4600 0    50   ~ 0
~OR
Text Label 11975 5100 0    50   ~ 0
~XOR
Wire Wire Line
	13425 4500 13425 4750
Text Label 13525 4600 0    50   ~ 0
~CMP
Text Label 13425 4750 0    50   ~ 0
~CMPC
Wire Wire Line
	15200 7300 15200 7550
Wire Wire Line
	6425 7300 6425 7550
Wire Wire Line
	8175 7300 8175 7550
Wire Wire Line
	17200 7300 17200 7550
Text Label 15300 7400 0    50   ~ 0
~CLR\SET
Text Label 6525 7400 0    50   ~ 0
~LSL[C]
Text Label 8275 7400 0    50   ~ 0
~LSR[C]
Text Label 15600 5100 0    50   ~ 0
~MOV
$Comp
L 74xx_IEEE:74LS138 U21
U 1 1 62A5FBFD
P 7250 9050
F 0 "U21" H 7250 9566 50  0000 C CNN
F 1 "74LS138" H 7250 9475 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7250 9050 50  0001 C CNN
F 3 "" H 7250 9050 50  0001 C CNN
	1    7250 9050
	1    0    0    -1  
$EndComp
$Comp
L 74xx_IEEE:74LS138 U25
U 1 1 62A60DA6
P 7250 10300
F 0 "U25" H 7250 10816 50  0000 C CNN
F 1 "74LS138" H 7250 10725 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7250 10300 50  0001 C CNN
F 3 "" H 7250 10300 50  0001 C CNN
	1    7250 10300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J14
U 1 1 62A63E24
P 5500 10650
F 0 "J14" H 5608 10931 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5525 10475 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5500 10650 50  0001 C CNN
F 3 "~" H 5500 10650 50  0001 C CNN
	1    5500 10650
	1    0    0    -1  
$EndComp
Text Label 5700 10550 0    50   ~ 0
COP[0]
Text Label 5700 10650 0    50   ~ 0
COP[1]
Text Label 5700 10750 0    50   ~ 0
COP[2]
Wire Wire Line
	6450 9300 6700 9300
Wire Wire Line
	6450 9400 6700 9400
Wire Wire Line
	6450 9500 6700 9500
Text Label 6450 9300 0    50   ~ 0
COP[0]
Text Label 6450 9400 0    50   ~ 0
COP[1]
Text Label 6450 9500 0    50   ~ 0
COP[2]
Wire Wire Line
	6450 10550 6700 10550
Wire Wire Line
	6450 10650 6700 10650
Wire Wire Line
	6450 10750 6700 10750
Text Label 6450 10550 0    50   ~ 0
COP[0]
Text Label 6450 10650 0    50   ~ 0
COP[1]
Text Label 6450 10750 0    50   ~ 0
COP[2]
$Comp
L Device:R R4
U 1 1 62B59C41
P 6425 9050
F 0 "R4" V 6350 8975 50  0000 C CNN
F 1 "10k" V 6425 9050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6355 9050 50  0001 C CNN
F 3 "~" H 6425 9050 50  0001 C CNN
	1    6425 9050
	0    1    1    0   
$EndComp
Wire Wire Line
	6575 9050 6700 9050
$Comp
L power:VCC #PWR039
U 1 1 62B8CBF3
P 6275 9050
F 0 "#PWR039" H 6275 8900 50  0001 C CNN
F 1 "VCC" V 6290 9177 50  0000 L CNN
F 2 "" H 6275 9050 50  0001 C CNN
F 3 "" H 6275 9050 50  0001 C CNN
	1    6275 9050
	0    -1   -1   0   
$EndComp
Text Label 7800 8850 0    50   ~ 0
~MUL
Text Label 7800 9050 0    50   ~ 0
~ADD
Text Label 7800 8950 0    50   ~ 0
~ADDC
Text Label 7800 9150 0    50   ~ 0
~AND
Text Label 7800 9250 0    50   ~ 0
~OR
Text Label 7800 9350 0    50   ~ 0
~XOR
Text Label 7800 10700 0    50   ~ 0
~INC\DEC
Text Label 7800 10800 0    50   ~ 0
~INCC\DECC
Text Label 7800 10100 0    50   ~ 0
~CLR\SET
Text Label 7800 10500 0    50   ~ 0
~MIR
Text Label 7800 10200 0    50   ~ 0
~LSL[C]
Text Label 7800 10300 0    50   ~ 0
~LSR[C]
Text Label 7800 10400 0    50   ~ 0
~INV
Text Label 7800 9450 0    50   ~ 0
~MOV
$Comp
L 74xx:74LS257 U20
U 1 1 629E3F0F
P 16050 10675
F 0 "U20" H 15825 11450 50  0000 C CNN
F 1 "74LS257" H 16250 11450 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 16050 10675 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 16050 10675 50  0001 C CNN
	1    16050 10675
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U9
U 1 1 62A533C4
P 15500 4800
F 0 "U9" V 15546 4620 50  0000 R CNN
F 1 "74LS08" V 15455 4620 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 15500 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 15500 4800 50  0001 C CNN
	1    15500 4800
	0    -1   -1   0   
$EndComp
Text Label 15400 5275 0    50   ~ 0
~OUT
$Comp
L 74xx:74LS08 U9
U 2 1 62A9110B
P 11875 4800
F 0 "U9" V 11921 4620 50  0000 R CNN
F 1 "74LS08" V 11830 4620 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 11875 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11875 4800 50  0001 C CNN
	2    11875 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11875 4425 11875 4500
Wire Wire Line
	11625 4425 11875 4425
Text Label 11775 5250 0    50   ~ 0
~XOUT
Wire Wire Line
	11775 5250 11775 5100
Wire Wire Line
	15400 5275 15400 5100
$Comp
L power:VCC #PWR028
U 1 1 62B5533E
P 16050 9775
F 0 "#PWR028" H 16050 9625 50  0001 C CNN
F 1 "VCC" H 16065 9948 50  0000 C CNN
F 2 "" H 16050 9775 50  0001 C CNN
F 3 "" H 16050 9775 50  0001 C CNN
	1    16050 9775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 62B56818
P 16050 11675
F 0 "#PWR044" H 16050 11425 50  0001 C CNN
F 1 "GND" H 16055 11502 50  0000 C CNN
F 2 "" H 16050 11675 50  0001 C CNN
F 3 "" H 16050 11675 50  0001 C CNN
	1    16050 11675
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS257 U28
U 1 1 62B5CFA2
P 16050 13125
F 0 "U28" H 15825 13900 50  0000 C CNN
F 1 "74LS257" H 16250 13900 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 16050 13125 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 16050 13125 50  0001 C CNN
	1    16050 13125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR069
U 1 1 62CE20C9
P 16050 14125
F 0 "#PWR069" H 16050 13875 50  0001 C CNN
F 1 "GND" H 16055 13952 50  0000 C CNN
F 2 "" H 16050 14125 50  0001 C CNN
F 3 "" H 16050 14125 50  0001 C CNN
	1    16050 14125
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR054
U 1 1 62CE33D7
P 16050 12225
F 0 "#PWR054" H 16050 12075 50  0001 C CNN
F 1 "VCC" H 16065 12398 50  0000 C CNN
F 2 "" H 16050 12225 50  0001 C CNN
F 3 "" H 16050 12225 50  0001 C CNN
	1    16050 12225
	1    0    0    -1  
$EndComp
Text Label 1725 3000 0    50   ~ 0
BUS0
Text Label 1725 3100 0    50   ~ 0
BUS1
Text Label 1725 3200 0    50   ~ 0
BUS2
Text Label 1725 3300 0    50   ~ 0
BUS3
Text Label 1725 3400 0    50   ~ 0
BUS4
Text Label 1725 3500 0    50   ~ 0
BUS5
Text Label 1725 3600 0    50   ~ 0
BUS6
Text Label 1725 3700 0    50   ~ 0
BUS7
Wire Wire Line
	19450 12025 19725 12025
Wire Wire Line
	19450 12225 19725 12225
Text Label 20325 12125 0    50   ~ 0
~RES_FL
Text Label 19450 12025 0    50   ~ 0
~CLRF
Text Label 19450 12225 0    50   ~ 0
~RESET
$Comp
L 74xx:74HC245 U24
U 1 1 631A0A2A
P 21350 10925
F 0 "U24" H 21125 11600 50  0000 C CNN
F 1 "74HC245" H 21575 11600 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 21350 10925 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 21350 10925 50  0001 C CNN
	1    21350 10925
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U9
U 5 1 631A2B6F
P 2950 11550
F 0 "U9" H 3180 11596 50  0000 L CNN
F 1 "74LS08" H 3180 11505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2950 11550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2950 11550 50  0001 C CNN
	5    2950 11550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J8
U 1 1 631B1659
P 22500 10725
F 0 "J8" H 22608 11206 50  0000 C CNN
F 1 "Conn_01x08_Male" H 22525 10250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 22500 10725 50  0001 C CNN
F 3 "~" H 22500 10725 50  0001 C CNN
	1    22500 10725
	-1   0    0    -1  
$EndComp
Wire Wire Line
	21850 10725 22300 10725
Wire Wire Line
	21850 10825 22300 10825
Wire Wire Line
	21850 10925 22300 10925
Wire Wire Line
	21850 11025 22300 11025
Wire Wire Line
	21850 11125 22300 11125
$Comp
L power:GND #PWR049
U 1 1 631EE679
P 21350 11725
F 0 "#PWR049" H 21350 11475 50  0001 C CNN
F 1 "GND" H 21525 11650 50  0000 C CNN
F 2 "" H 21350 11725 50  0001 C CNN
F 3 "" H 21350 11725 50  0001 C CNN
	1    21350 11725
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR036
U 1 1 631EFFCE
P 21350 10125
F 0 "#PWR036" H 21350 9975 50  0001 C CNN
F 1 "VCC" H 21365 10298 50  0000 C CNN
F 2 "" H 21350 10125 50  0001 C CNN
F 3 "" H 21350 10125 50  0001 C CNN
	1    21350 10125
	1    0    0    -1  
$EndComp
Text Label 20600 11425 0    50   ~ 0
~PUSHF
$Comp
L Device:R_Network08 RN1
U 1 1 6355D877
P 3550 7550
F 0 "RN1" V 4075 7550 50  0000 C CNN
F 1 "R_Network08" V 3984 7550 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4025 7550 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3550 7550 50  0001 C CNN
	1    3550 7550
	0    -1   -1   0   
$EndComp
Text Label 3750 7250 0    50   ~ 0
O0
Text Label 3750 7350 0    50   ~ 0
O1
Text Label 3750 7450 0    50   ~ 0
O2
Text Label 3750 7550 0    50   ~ 0
O3
Text Label 3750 7650 0    50   ~ 0
O4
Text Label 3750 7750 0    50   ~ 0
O5
Text Label 3750 7850 0    50   ~ 0
O6
Text Label 3750 7950 0    50   ~ 0
O7
$Comp
L power:GND #PWR037
U 1 1 6360A824
P 3275 8050
F 0 "#PWR037" H 3275 7800 50  0001 C CNN
F 1 "GND" H 3450 7975 50  0000 C CNN
F 2 "" H 3275 8050 50  0001 C CNN
F 3 "" H 3275 8050 50  0001 C CNN
	1    3275 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7950 3275 7950
Wire Wire Line
	3275 7950 3275 8050
$Comp
L power:GND #PWR043
U 1 1 6362F35B
P 15550 11375
F 0 "#PWR043" H 15550 11125 50  0001 C CNN
F 1 "GND" H 15555 11202 50  0000 C CNN
F 2 "" H 15550 11375 50  0001 C CNN
F 3 "" H 15550 11375 50  0001 C CNN
	1    15550 11375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR067
U 1 1 636308E1
P 15550 13825
F 0 "#PWR067" H 15550 13575 50  0001 C CNN
F 1 "GND" H 15555 13652 50  0000 C CNN
F 2 "" H 15550 13825 50  0001 C CNN
F 3 "" H 15550 13825 50  0001 C CNN
	1    15550 13825
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 11275 15550 11275
Text Label 15300 11275 0    50   ~ 0
~POPF
Wire Wire Line
	15300 13725 15550 13725
Text Label 15300 13725 0    50   ~ 0
~POPF
Text Label 15125 10175 0    50   ~ 0
ADD_COUT
Wire Wire Line
	15125 10175 15550 10175
Text Label 20775 9275 0    50   ~ 0
ADD_CIN
Wire Wire Line
	15000 10475 15550 10475
Wire Wire Line
	14000 10375 14400 10375
Wire Wire Line
	14000 10575 14400 10575
Text Label 14000 10375 0    50   ~ 0
~LSL_COUT
Text Label 14000 10575 0    50   ~ 0
~LSR_COUT
Text Label 19975 10225 0    50   ~ 0
LSx_CIN
Wire Wire Line
	15125 12625 15550 12625
Text Label 15125 12625 0    50   ~ 0
~BANK1_CMD
Wire Wire Line
	15250 11075 15550 11075
Wire Wire Line
	15250 12925 15550 12925
Wire Wire Line
	15250 13225 15550 13225
Wire Wire Line
	15250 13525 15550 13525
Text Label 15250 12925 0    50   ~ 0
LT
Text Label 15250 13225 0    50   ~ 0
~EQ
Text Label 15250 13525 0    50   ~ 0
GT
Wire Wire Line
	15325 10075 15550 10075
Wire Wire Line
	15325 10375 15550 10375
Wire Wire Line
	15325 10975 15550 10975
Wire Wire Line
	15325 12525 15550 12525
Wire Wire Line
	15325 12825 15550 12825
Wire Wire Line
	15325 13125 15550 13125
Wire Wire Line
	15325 13425 15550 13425
Text Label 15325 10075 0    50   ~ 0
BUS0
Text Label 15325 10375 0    50   ~ 0
BUS1
Text Label 15325 10975 0    50   ~ 0
BUS3
Text Label 15325 12525 0    50   ~ 0
BUS4
Text Label 15325 12825 0    50   ~ 0
BUS5
Text Label 15325 13125 0    50   ~ 0
BUS6
Text Label 15325 13425 0    50   ~ 0
BUS7
$Comp
L Device:R R7
U 1 1 62A0AA95
P 6425 10300
F 0 "R7" V 6350 10225 50  0000 C CNN
F 1 "10k" V 6425 10300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6355 10300 50  0001 C CNN
F 3 "~" H 6425 10300 50  0001 C CNN
	1    6425 10300
	0    1    1    0   
$EndComp
Wire Wire Line
	6575 10300 6700 10300
$Comp
L power:VCC #PWR048
U 1 1 62A0AA9C
P 6275 10300
F 0 "#PWR048" H 6275 10150 50  0001 C CNN
F 1 "VCC" V 6290 10427 50  0000 L CNN
F 2 "" H 6275 10300 50  0001 C CNN
F 3 "" H 6275 10300 50  0001 C CNN
	1    6275 10300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 8850 6700 8950
Text Label 6325 8850 0    50   ~ 0
~ACT_BIN
Wire Wire Line
	6325 8850 6700 8850
Connection ~ 6700 8850
Text Label 6325 10100 0    50   ~ 0
~ACT_UNO
Wire Wire Line
	6325 10100 6700 10100
Wire Wire Line
	6700 10200 6700 10100
Connection ~ 6700 10100
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 62AFBD8D
P 12000 13500
F 0 "J5" H 12108 13681 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12000 13425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12000 13500 50  0001 C CNN
F 3 "~" H 12000 13500 50  0001 C CNN
	1    12000 13500
	1    0    0    -1  
$EndComp
Text Label 12200 14000 0    50   ~ 0
~ACT_UNO
Text Label 6100 11525 0    50   ~ 0
~ACT_BIN
Wire Wire Line
	6100 11525 6475 11525
Text Label 6100 11725 0    50   ~ 0
~ACT_UNO
Wire Wire Line
	6100 11725 6475 11725
Wire Wire Line
	17525 11575 17725 11575
Text Label 17525 11575 0    50   ~ 0
~ADDx
Text Label 17650 12150 0    50   ~ 0
~LSLx
Text Label 17650 12250 0    50   ~ 0
~LSRx
$Comp
L 74xx:74LS10 U22
U 2 1 62FCD13B
P 18175 12925
F 0 "U22" H 18150 13150 50  0000 C CNN
F 1 "74LS10" H 18125 12725 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 18175 12925 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 18175 12925 50  0001 C CNN
	2    18175 12925
	1    0    0    -1  
$EndComp
Wire Wire Line
	17650 12150 17875 12150
Wire Wire Line
	17650 12250 17875 12250
Text Label 18625 11725 0    50   ~ 0
Arithm
Text Label 17425 12825 0    50   ~ 0
~BANK0_CMD
Text Label 17425 12925 0    50   ~ 0
~BANK1_CMD
Wire Wire Line
	17600 13625 17875 13625
Wire Wire Line
	17600 13725 17875 13725
Text Label 17600 13725 0    50   ~ 0
~CMP
Text Label 17600 13625 0    50   ~ 0
~CMPC
Text Label 15250 11075 0    50   ~ 0
ZF
$Comp
L CommonLibrary:CMD U15
U 1 1 629E9AFA
P 10750 6550
F 0 "U15" H 11150 7525 50  0000 C CNN
F 1 "CMD" H 11150 7434 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 10750 6900 50  0001 C CNN
F 3 "" H 10750 6900 50  0001 C CNN
	1    10750 6550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR027
U 1 1 629ED30B
P 11650 7075
F 0 "#PWR027" H 11650 6925 50  0001 C CNN
F 1 "VCC" V 11650 7200 50  0000 L CNN
F 2 "" H 11650 7075 50  0001 C CNN
F 3 "" H 11650 7075 50  0001 C CNN
	1    11650 7075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 629ED311
P 11650 7150
F 0 "#PWR033" H 11650 6900 50  0001 C CNN
F 1 "GND" V 11650 7025 50  0000 R CNN
F 2 "" H 11650 7150 50  0001 C CNN
F 3 "" H 11650 7150 50  0001 C CNN
	1    11650 7150
	0    -1   -1   0   
$EndComp
Text Label 11650 7000 0    50   ~ 0
Latch
Text Label 11650 6100 0    50   ~ 0
O0
Text Label 11650 6200 0    50   ~ 0
O1
Text Label 11650 6300 0    50   ~ 0
O2
Text Label 11650 6400 0    50   ~ 0
O3
Text Label 11650 6500 0    50   ~ 0
O4
Text Label 11650 6600 0    50   ~ 0
O5
Text Label 11650 6700 0    50   ~ 0
O6
Text Label 11650 6800 0    50   ~ 0
O7
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 62A89954
P 12000 14000
F 0 "J6" H 12108 14181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12000 13925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12000 14000 50  0001 C CNN
F 3 "~" H 12000 14000 50  0001 C CNN
	1    12000 14000
	1    0    0    -1  
$EndComp
Text Label 12200 13500 0    50   ~ 0
~ACT_BIN
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 62AC5AFB
P 12000 9750
F 0 "J9" H 12200 9675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 11725 9675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12000 9750 50  0001 C CNN
F 3 "~" H 12000 9750 50  0001 C CNN
	1    12000 9750
	1    0    0    -1  
$EndComp
Text Label 12200 9750 0    50   ~ 0
~LSL_COUT
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 62AC8D16
P 12000 10000
F 0 "J10" H 12200 9925 50  0000 C CNN
F 1 "Conn_01x01_Male" H 11725 9925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12000 10000 50  0001 C CNN
F 3 "~" H 12000 10000 50  0001 C CNN
	1    12000 10000
	1    0    0    -1  
$EndComp
Text Label 12200 10000 0    50   ~ 0
~LSR_COUT
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 62ACA805
P 12000 10250
F 0 "J15" H 12200 10175 50  0000 C CNN
F 1 "Conn_01x01_Male" H 11725 10175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12000 10250 50  0001 C CNN
F 3 "~" H 12000 10250 50  0001 C CNN
	1    12000 10250
	1    0    0    -1  
$EndComp
Text Label 12200 10250 0    50   ~ 0
ADD_COUT
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 62ACDADD
P 13250 10250
F 0 "J16" H 13450 10175 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12975 10175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13250 10250 50  0001 C CNN
F 3 "~" H 13250 10250 50  0001 C CNN
	1    13250 10250
	1    0    0    -1  
$EndComp
Text Label 13450 10250 0    50   ~ 0
ADD_CIN
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 62B06582
P 13250 9750
F 0 "J12" H 13450 9675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12975 9675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13250 9750 50  0001 C CNN
F 3 "~" H 13250 9750 50  0001 C CNN
	1    13250 9750
	1    0    0    -1  
$EndComp
Text Label 13450 9750 0    50   ~ 0
LSx_CIN
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 62B3F547
P 13250 10000
F 0 "J13" H 13450 9950 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12975 9925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13250 10000 50  0001 C CNN
F 3 "~" H 13250 10000 50  0001 C CNN
	1    13250 10000
	1    0    0    -1  
$EndComp
Text Label 13450 10000 0    50   ~ 0
LSx_CIN
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 62B786BE
P 12000 10500
F 0 "J17" H 12200 10425 50  0000 C CNN
F 1 "Conn_01x01_Male" H 11725 10425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12000 10500 50  0001 C CNN
F 3 "~" H 12000 10500 50  0001 C CNN
	1    12000 10500
	1    0    0    -1  
$EndComp
Text Label 12200 10500 0    50   ~ 0
ZF
$Comp
L Connector:Conn_01x01_Male J18
U 1 1 62B7B8D2
P 12000 10750
F 0 "J18" H 12200 10675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 11725 10675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12000 10750 50  0001 C CNN
F 3 "~" H 12000 10750 50  0001 C CNN
	1    12000 10750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 62B7BC47
P 12000 11000
F 0 "J19" H 12200 10925 50  0000 C CNN
F 1 "Conn_01x01_Male" H 11725 10925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12000 11000 50  0001 C CNN
F 3 "~" H 12000 11000 50  0001 C CNN
	1    12000 11000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 62B7BF8D
P 12000 11250
F 0 "J20" H 12200 11175 50  0000 C CNN
F 1 "Conn_01x01_Male" H 11725 11175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12000 11250 50  0001 C CNN
F 3 "~" H 12000 11250 50  0001 C CNN
	1    12000 11250
	1    0    0    -1  
$EndComp
Text Label 12200 10750 0    50   ~ 0
LT
Text Label 12200 11000 0    50   ~ 0
~EQ
Text Label 12200 11250 0    50   ~ 0
GT
$Comp
L Connector:Conn_01x01_Male J27
U 1 1 62B7FD18
P 9750 12000
F 0 "J27" H 9950 11925 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9475 11925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9750 12000 50  0001 C CNN
F 3 "~" H 9750 12000 50  0001 C CNN
	1    9750 12000
	1    0    0    -1  
$EndComp
Text Label 9950 12000 0    50   ~ 0
~PUSHF
$Comp
L Connector:Conn_01x01_Male J28
U 1 1 62B81C42
P 9750 12250
F 0 "J28" H 9950 12175 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9475 12175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9750 12250 50  0001 C CNN
F 3 "~" H 9750 12250 50  0001 C CNN
	1    9750 12250
	1    0    0    -1  
$EndComp
Text Label 9950 12250 0    50   ~ 0
~POPF
$Comp
L Connector:Conn_01x01_Male J30
U 1 1 62B83815
P 9750 12500
F 0 "J30" H 9950 12425 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9475 12425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9750 12500 50  0001 C CNN
F 3 "~" H 9750 12500 50  0001 C CNN
	1    9750 12500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J31
U 1 1 62B83ADB
P 9750 12750
F 0 "J31" H 9950 12675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9475 12675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9750 12750 50  0001 C CNN
F 3 "~" H 9750 12750 50  0001 C CNN
	1    9750 12750
	1    0    0    -1  
$EndComp
Text Label 9950 12500 0    50   ~ 0
~CLRF
Text Label 9950 12750 0    50   ~ 0
~RESET
$Comp
L Connector:Conn_01x01_Male J32
U 1 1 62B86F10
P 9750 13000
F 0 "J32" H 9950 12925 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9475 12925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9750 13000 50  0001 C CNN
F 3 "~" H 9750 13000 50  0001 C CNN
	1    9750 13000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J33
U 1 1 62B8722D
P 9750 13250
F 0 "J33" H 9950 13175 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9475 13175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9750 13250 50  0001 C CNN
F 3 "~" H 9750 13250 50  0001 C CNN
	1    9750 13250
	1    0    0    -1  
$EndComp
Text Label 9950 13000 0    50   ~ 0
~BANK0_CMD
Text Label 9950 13250 0    50   ~ 0
~BANK1_CMD
$Comp
L Connector:Conn_01x01_Male J21
U 1 1 62BC3126
P 12000 11500
F 0 "J21" H 12200 11425 50  0000 C CNN
F 1 "Conn_01x01_Male" H 11725 11425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12000 11500 50  0001 C CNN
F 3 "~" H 12000 11500 50  0001 C CNN
	1    12000 11500
	1    0    0    -1  
$EndComp
Text Label 12200 11500 0    50   ~ 0
~ADDx
$Comp
L Connector:Conn_01x01_Male J22
U 1 1 62BC6517
P 12000 11750
F 0 "J22" H 12200 11675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 11725 11675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12000 11750 50  0001 C CNN
F 3 "~" H 12000 11750 50  0001 C CNN
	1    12000 11750
	1    0    0    -1  
$EndComp
Text Label 12200 11750 0    50   ~ 0
~LSLx
$Comp
L Connector:Conn_01x01_Male J23
U 1 1 62BC81B2
P 12000 12000
F 0 "J23" H 12200 11925 50  0000 C CNN
F 1 "Conn_01x01_Male" H 11725 11925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12000 12000 50  0001 C CNN
F 3 "~" H 12000 12000 50  0001 C CNN
	1    12000 12000
	1    0    0    -1  
$EndComp
Text Label 12200 12000 0    50   ~ 0
~LSRx
NoConn ~ 11650 7225
NoConn ~ 11650 7300
Text Notes 11050 7550 0    100  ~ 0
ZF
$Comp
L Connector:Conn_01x01_Male J25
U 1 1 62C3C34C
P 9750 11500
F 0 "J25" H 9950 11425 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9475 11425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9750 11500 50  0001 C CNN
F 3 "~" H 9750 11500 50  0001 C CNN
	1    9750 11500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J26
U 1 1 62C3C6E0
P 9750 11750
F 0 "J26" H 9950 11675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9475 11675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9750 11750 50  0001 C CNN
F 3 "~" H 9750 11750 50  0001 C CNN
	1    9750 11750
	1    0    0    -1  
$EndComp
Text Label 9950 11500 0    50   ~ 0
~OUT
Text Label 9950 11750 0    50   ~ 0
~XOUT
Text Notes 9100 11275 0    100  ~ 0
To Comand decoder
Text Notes 11350 9525 0    100  ~ 0
To CMD PCBs pins
$Comp
L power:GND #PWR071
U 1 1 62D0D883
P 3700 14050
F 0 "#PWR071" H 3700 13800 50  0001 C CNN
F 1 "GND" H 3705 13877 50  0000 C CNN
F 2 "" H 3700 14050 50  0001 C CNN
F 3 "" H 3700 14050 50  0001 C CNN
	1    3700 14050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 62D48625
P 2950 12050
F 0 "#PWR062" H 2950 11800 50  0001 C CNN
F 1 "GND" H 2955 11877 50  0000 C CNN
F 2 "" H 2950 12050 50  0001 C CNN
F 3 "" H 2950 12050 50  0001 C CNN
	1    2950 12050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR064
U 1 1 62D9B2EA
P 3700 13050
F 0 "#PWR064" H 3700 12900 50  0001 C CNN
F 1 "VCC" H 3715 13223 50  0000 C CNN
F 2 "" H 3700 13050 50  0001 C CNN
F 3 "" H 3700 13050 50  0001 C CNN
	1    3700 13050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR053
U 1 1 62D9E7F7
P 2950 11050
F 0 "#PWR053" H 2950 10900 50  0001 C CNN
F 1 "VCC" H 2965 11223 50  0000 C CNN
F 2 "" H 2950 11050 50  0001 C CNN
F 3 "" H 2950 11050 50  0001 C CNN
	1    2950 11050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J24
U 1 1 62DA6E38
P 9750 9750
F 0 "J24" H 9950 9675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9475 9675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9750 9750 50  0001 C CNN
F 3 "~" H 9750 9750 50  0001 C CNN
	1    9750 9750
	1    0    0    -1  
$EndComp
Text Label 9950 9750 0    50   ~ 0
C2
Wire Wire Line
	17425 12825 17875 12825
Wire Wire Line
	17425 12925 17875 12925
Text Notes 9350 9525 0    100  ~ 0
To oscillator
Text Notes 9325 10525 0    100  ~ 0
To interrupt logic
$Comp
L Connector:Conn_01x01_Male J29
U 1 1 63399178
P 9750 10750
F 0 "J29" H 9950 10675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9475 10675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9750 10750 50  0001 C CNN
F 3 "~" H 9750 10750 50  0001 C CNN
	1    9750 10750
	1    0    0    -1  
$EndComp
Text Label 9950 10750 0    50   ~ 0
IE
Text Label 1900 6875 0    50   ~ 0
BUS0
Text Label 1900 6975 0    50   ~ 0
BUS1
Text Label 1900 7075 0    50   ~ 0
BUS2
Text Label 1900 7175 0    50   ~ 0
BUS3
Text Label 1900 7275 0    50   ~ 0
BUS4
Text Label 1900 7375 0    50   ~ 0
BUS5
Text Label 1900 7475 0    50   ~ 0
BUS6
Text Label 1900 7575 0    50   ~ 0
BUS7
Wire Wire Line
	1725 3000 1975 3000
Wire Wire Line
	1725 3100 1975 3100
Wire Wire Line
	1725 3200 1975 3200
Wire Wire Line
	1725 3300 1975 3300
Wire Wire Line
	1725 3400 1975 3400
Wire Wire Line
	1725 3500 1975 3500
Wire Wire Line
	1725 3600 1975 3600
Wire Wire Line
	1725 3700 1975 3700
Wire Wire Line
	17550 2000 17550 2100
Connection ~ 17550 2100
Wire Wire Line
	19800 2000 19800 2100
Connection ~ 19800 2100
Wire Wire Line
	17475 1100 17550 1100
Wire Wire Line
	17475 1200 17550 1200
Wire Wire Line
	17475 1300 17550 1300
Wire Wire Line
	17475 1400 17550 1400
Wire Wire Line
	17475 1500 17550 1500
Wire Wire Line
	17475 1600 17550 1600
Wire Wire Line
	17475 1700 17550 1700
Wire Wire Line
	17475 1800 17550 1800
Wire Wire Line
	19750 1100 19800 1100
Wire Wire Line
	19750 1200 19800 1200
Wire Wire Line
	19750 1300 19800 1300
Wire Wire Line
	19750 1400 19800 1400
Wire Wire Line
	19750 1500 19800 1500
Wire Wire Line
	19750 1600 19800 1600
Wire Wire Line
	19750 1700 19800 1700
Wire Wire Line
	19750 1800 19800 1800
$Comp
L 74xx:74LS10 U22
U 3 1 635D626C
P 18175 13725
F 0 "U22" H 18150 13925 50  0000 C CNN
F 1 "74LS10" H 18175 13525 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 18175 13725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 18175 13725 50  0001 C CNN
	3    18175 13725
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U17
U 5 1 63699E04
P 3700 11550
F 0 "U17" H 3930 11596 50  0000 L CNN
F 1 "74LS00" H 3930 11505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3700 11550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3700 11550 50  0001 C CNN
	5    3700 11550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS10 U22
U 4 1 6369EBBE
P 3700 13550
F 0 "U22" H 3930 13596 50  0000 L CNN
F 1 "74LS10" H 3930 13505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3700 13550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 3700 13550 50  0001 C CNN
	4    3700 13550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U9
U 4 1 62A00374
P 20025 12125
F 0 "U9" H 20000 12325 50  0000 C CNN
F 1 "74LS08" H 20025 11925 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 20025 12125 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 20025 12125 50  0001 C CNN
	4    20025 12125
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J36
U 1 1 62B4D789
P 13250 10750
F 0 "J36" H 13450 10675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12975 10675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13250 10750 50  0001 C CNN
F 3 "~" H 13250 10750 50  0001 C CNN
	1    13250 10750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J38
U 1 1 62B4E22C
P 13250 11250
F 0 "J38" H 13450 11175 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12975 11175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13250 11250 50  0001 C CNN
F 3 "~" H 13250 11250 50  0001 C CNN
	1    13250 11250
	1    0    0    -1  
$EndComp
Text Label 13450 10750 0    50   ~ 0
LT_OUT
Text Label 13450 11250 0    50   ~ 0
GT_OUT
$Comp
L 74xx:74LS08 U9
U 3 1 62B9E0F9
P 20025 12775
F 0 "U9" H 19975 12975 50  0000 C CNN
F 1 "74LS08" H 20025 12575 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 20025 12775 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 20025 12775 50  0001 C CNN
	3    20025 12775
	1    0    0    -1  
$EndComp
Wire Wire Line
	19450 12675 19725 12675
Wire Wire Line
	19450 12875 19725 12875
Text Label 19450 12675 0    50   ~ 0
~POPF
Text Label 19450 12875 0    50   ~ 0
~RETI
Text Label 20325 12775 0    50   ~ 0
~POP_FL
Text Label 17475 11775 0    50   ~ 0
~POP_FL
Wire Wire Line
	17475 11775 17725 11775
Text Label 17625 12350 0    50   ~ 0
~POP_FL
Wire Wire Line
	17625 12350 17875 12350
Text Label 17500 13025 0    50   ~ 0
~POP_FL
Text Label 17600 13825 0    50   ~ 0
~POP_FL
Wire Wire Line
	17600 13825 17875 13825
Wire Wire Line
	17500 13025 17875 13025
$Comp
L Connector:Conn_01x01_Male J39
U 1 1 634D293D
P 9750 13500
F 0 "J39" H 9950 13425 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9475 13425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9750 13500 50  0001 C CNN
F 3 "~" H 9750 13500 50  0001 C CNN
	1    9750 13500
	1    0    0    -1  
$EndComp
Text Label 9950 13500 0    50   ~ 0
~RETI
Wire Wire Line
	20600 11425 20850 11425
$Comp
L Device:R R5
U 1 1 62A74A3E
P 20700 11250
F 0 "R5" V 20625 11200 50  0000 C CNN
F 1 "10k" V 20700 11250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 20630 11250 50  0001 C CNN
F 3 "~" H 20700 11250 50  0001 C CNN
	1    20700 11250
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 62A78B5B
P 20550 11250
F 0 "#PWR0101" H 20550 11100 50  0001 C CNN
F 1 "VCC" V 20600 11300 50  0000 L CNN
F 2 "" H 20550 11250 50  0001 C CNN
F 3 "" H 20550 11250 50  0001 C CNN
	1    20550 11250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20850 11250 20850 11325
Text Label 20725 10625 0    50   ~ 0
IE
NoConn ~ 15550 10675
NoConn ~ 15550 10775
NoConn ~ 16550 10675
$Comp
L 74xx:74LS10 U22
U 1 1 62D94EF1
P 18175 12250
F 0 "U22" H 18125 12450 50  0000 C CNN
F 1 "74LS10" H 18175 12050 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 18175 12250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 18175 12250 50  0001 C CNN
	1    18175 12250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U17
U 1 1 62A53127
P 18025 11675
F 0 "U17" H 17950 11875 50  0000 C CNN
F 1 "74LS00" H 17975 11475 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 18025 11675 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 18025 11675 50  0001 C CNN
	1    18025 11675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 62BFBC0E
P 4450 12050
F 0 "#PWR0102" H 4450 11800 50  0001 C CNN
F 1 "GND" H 4455 11877 50  0000 C CNN
F 2 "" H 4450 12050 50  0001 C CNN
F 3 "" H 4450 12050 50  0001 C CNN
	1    4450 12050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 62BFC015
P 4450 11050
F 0 "#PWR0103" H 4450 10900 50  0001 C CNN
F 1 "VCC" H 4465 11223 50  0000 C CNN
F 2 "" H 4450 11050 50  0001 C CNN
F 3 "" H 4450 11050 50  0001 C CNN
	1    4450 11050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 4000 1975 4325
Wire Wire Line
	7075 11625 7400 11625
Text Label 1000 4275 0    50   ~ 0
~XOUT
Text Label 1000 4375 0    50   ~ 0
~OUT
Text Notes 14075 9600 0    79   ~ 0
   ,\n LSx_COUT \n   \n( ,   \n   )
$Comp
L Connector:Conn_01x01_Male J34
U 1 1 62BBEC1F
P 13250 11500
F 0 "J34" H 13450 11425 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12975 11425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13250 11500 50  0001 C CNN
F 3 "~" H 13250 11500 50  0001 C CNN
	1    13250 11500
	1    0    0    -1  
$EndComp
Text Label 13450 11500 0    50   ~ 0
~EQ_OUT
Text Notes 9125 15000 0    100  ~ 0
To Regs
$Comp
L Connector:Conn_01x01_Male J35
U 1 1 62B0CC6D
P 9750 15250
F 0 "J35" H 9950 15175 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9475 15175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9750 15250 50  0001 C CNN
F 3 "~" H 9750 15250 50  0001 C CNN
	1    9750 15250
	1    0    0    -1  
$EndComp
Text Label 9950 15250 0    50   ~ 0
~Bank0
$Comp
L Connector:Conn_01x01_Male J40
U 1 1 62B43002
P 9750 15500
F 0 "J40" H 9950 15425 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9475 15425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9750 15500 50  0001 C CNN
F 3 "~" H 9750 15500 50  0001 C CNN
	1    9750 15500
	1    0    0    -1  
$EndComp
Text Label 9950 15500 0    50   ~ 0
~Bank1
$Comp
L Connector:Conn_01x01_Male J41
U 1 1 62CFA282
P 9750 13750
F 0 "J41" H 9950 13675 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9475 13675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9750 13750 50  0001 C CNN
F 3 "~" H 9750 13750 50  0001 C CNN
	1    9750 13750
	1    0    0    -1  
$EndComp
Text Label 9950 13750 0    50   ~ 0
~CMP
$Comp
L Connector:Conn_01x01_Male J42
U 1 1 62D30FF8
P 9750 14000
F 0 "J42" H 9950 13925 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9475 13925 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9750 14000 50  0001 C CNN
F 3 "~" H 9750 14000 50  0001 C CNN
	1    9750 14000
	1    0    0    -1  
$EndComp
Text Label 9950 14000 0    50   ~ 0
~CMPC
$Comp
L 74xx:74LS00 U17
U 2 1 62DA9E6F
P 6775 11625
F 0 "U17" H 6775 11950 50  0000 C CNN
F 1 "74LS00" H 6775 11859 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6775 11625 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 6775 11625 50  0001 C CNN
	2    6775 11625
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U17
U 4 1 62DC57F0
P 14700 10475
F 0 "U17" H 14700 10800 50  0000 C CNN
F 1 "74LS00" H 14700 10709 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 14700 10475 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 14700 10475 50  0001 C CNN
	4    14700 10475
	1    0    0    -1  
$EndComp
Text Label 5900 5150 0    50   ~ 0
~INCC
Wire Wire Line
	6375 4500 6600 4500
Wire Wire Line
	5900 4950 6150 4950
Wire Wire Line
	5900 5150 6150 5150
Wire Wire Line
	6375 4425 6725 4425
Text Label 5900 5050 0    50   ~ 0
~INC
$Comp
L power:VCC #PWR038
U 1 1 63154C64
P 2950 13050
F 0 "#PWR038" H 2950 12900 50  0001 C CNN
F 1 "VCC" H 2965 13223 50  0000 C CNN
F 2 "" H 2950 13050 50  0001 C CNN
F 3 "" H 2950 13050 50  0001 C CNN
	1    2950 13050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 631552A4
P 2950 14050
F 0 "#PWR045" H 2950 13800 50  0001 C CNN
F 1 "GND" H 2955 13877 50  0000 C CNN
F 2 "" H 2950 14050 50  0001 C CNN
F 3 "" H 2950 14050 50  0001 C CNN
	1    2950 14050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U17
U 3 1 63172CE8
P 20475 9275
F 0 "U17" H 20425 9475 50  0000 C CNN
F 1 "74LS00" H 20450 9075 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 20475 9275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 20475 9275 50  0001 C CNN
	3    20475 9275
	1    0    0    -1  
$EndComp
Wire Wire Line
	19925 9175 20175 9175
Text Label 19925 9175 0    50   ~ 0
~INC
Text Notes 19950 8950 0    50   ~ 0
  INC\n  ADD
Text Label 20075 9375 0    50   ~ 0
~CF
$Comp
L 74xx:74LS10 U19
U 2 1 62BC2A45
P 6450 5050
F 0 "U19" H 6425 5275 50  0000 C CNN
F 1 "74LS10" H 6400 4850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6450 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 6450 5050 50  0001 C CNN
	2    6450 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5050 6150 5050
Wire Wire Line
	6750 4950 6750 5050
Connection ~ 6750 5050
Wire Wire Line
	6750 5150 6750 5050
Wire Wire Line
	7350 5050 7350 4675
Wire Wire Line
	7350 4675 6600 4675
Wire Wire Line
	6600 4675 6600 4500
Text Notes 7450 5050 0    50   ~ 0
   ADDC(A, 0, CF)
$Comp
L 74xx:74LS10 U19
U 4 1 62D5E514
P 2950 13550
F 0 "U19" H 3180 13596 50  0000 L CNN
F 1 "74LS10" H 3180 13505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2950 13550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 2950 13550 50  0001 C CNN
	4    2950 13550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS10 U19
U 1 1 62DA9131
P 7050 5050
F 0 "U19" H 7000 5250 50  0000 C CNN
F 1 "74LS10" H 7000 4850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7050 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 7050 5050 50  0001 C CNN
	1    7050 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 633934B3
P 1275 8325
F 0 "C1" H 1390 8371 50  0000 L CNN
F 1 "0.1uF" H 1390 8280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1313 8175 50  0001 C CNN
F 3 "~" H 1275 8325 50  0001 C CNN
	1    1275 8325
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR057
U 1 1 633938A6
P 1275 8175
F 0 "#PWR057" H 1275 8025 50  0001 C CNN
F 1 "VCC" H 1290 8348 50  0000 C CNN
F 2 "" H 1275 8175 50  0001 C CNN
F 3 "" H 1275 8175 50  0001 C CNN
	1    1275 8175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 63393D4D
P 1275 8475
F 0 "#PWR061" H 1275 8225 50  0001 C CNN
F 1 "GND" H 1280 8302 50  0000 C CNN
F 2 "" H 1275 8475 50  0001 C CNN
F 3 "" H 1275 8475 50  0001 C CNN
	1    1275 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	21850 10425 22300 10425
Wire Wire Line
	21850 10525 22300 10525
Wire Wire Line
	21850 10625 22300 10625
Wire Wire Line
	19925 11125 20850 11125
Wire Wire Line
	19925 10975 20100 10975
Wire Wire Line
	20100 10975 20100 11025
Wire Wire Line
	20100 11025 20850 11025
Wire Wire Line
	19925 10825 20150 10825
Wire Wire Line
	20150 10825 20150 10925
Wire Wire Line
	20150 10925 20850 10925
Wire Wire Line
	19925 10675 20200 10675
Wire Wire Line
	20200 10675 20200 10825
Wire Wire Line
	20200 10825 20850 10825
Wire Wire Line
	19925 10075 20075 10075
Wire Wire Line
	20075 10075 20075 9375
Wire Wire Line
	20075 9375 20175 9375
Wire Wire Line
	18325 11275 18325 11675
Wire Wire Line
	18475 11275 18475 12250
Wire Wire Line
	18625 11725 18625 11275
Wire Wire Line
	18475 12925 18775 12925
Wire Wire Line
	18775 12925 18775 11275
Wire Wire Line
	18475 13725 18925 13725
Wire Wire Line
	18925 13725 18925 11275
Wire Wire Line
	19075 11550 19075 11275
Text Label 19075 11550 0    50   ~ 0
C2
Wire Wire Line
	16550 10075 17875 10075
Wire Wire Line
	16550 10375 16650 10375
Wire Wire Line
	16650 10375 16650 10225
Wire Wire Line
	16650 10225 17875 10225
Wire Wire Line
	16550 12525 16875 12525
Wire Wire Line
	16550 12825 16975 12825
Wire Wire Line
	16975 12825 16975 10675
Wire Wire Line
	16975 10675 17875 10675
Wire Wire Line
	16550 13125 17075 13125
Wire Wire Line
	17075 13125 17075 10825
Wire Wire Line
	17075 10825 17875 10825
Wire Wire Line
	16550 13425 17175 13425
Wire Wire Line
	17175 13425 17175 10975
Wire Wire Line
	17175 10975 17875 10975
$Comp
L CommonLibrary:Flags U16
U 1 1 62CC70BC
P 17975 9925
F 0 "U16" H 18900 10240 50  0000 C CNN
F 1 "Flags" H 18900 10149 50  0000 C CNN
F 2 "CommonLibrary:Flags" H 17975 9925 50  0001 C CNN
F 3 "" H 17975 9925 50  0001 C CNN
	1    17975 9925
	1    0    0    -1  
$EndComp
Text Label 19225 11600 0    50   ~ 0
~RES_FL
Wire Wire Line
	19225 11600 19225 11275
$Comp
L power:GND #PWR0104
U 1 1 62D08598
P 19625 11275
F 0 "#PWR0104" H 19625 11025 50  0001 C CNN
F 1 "GND" H 19630 11102 50  0000 C CNN
F 2 "" H 19625 11275 50  0001 C CNN
F 3 "" H 19625 11275 50  0001 C CNN
	1    19625 11275
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 62D0A251
P 19475 11275
F 0 "#PWR0105" H 19475 11125 50  0001 C CNN
F 1 "VCC" H 19490 11448 50  0000 C CNN
F 2 "" H 19475 11275 50  0001 C CNN
F 3 "" H 19475 11275 50  0001 C CNN
	1    19475 11275
	-1   0    0    1   
$EndComp
Text Label 20275 10925 0    50   ~ 0
LT_OUT
Text Label 20275 11025 0    50   ~ 0
~EQ_OUT
Text Label 20275 11125 0    50   ~ 0
GT_OUT
Text Label 19925 10525 0    50   ~ 0
~Bank0
Text Label 19975 10675 0    50   ~ 0
~Bank1
Text Notes 20125 9850 0    50   ~ 0
  ,\n LSL_COUT ,  LT_OUT - ??
Text Label 22025 10425 0    50   ~ 0
O0
Text Label 22025 10525 0    50   ~ 0
O1
Text Label 22025 10625 0    50   ~ 0
O2
Text Label 22025 10725 0    50   ~ 0
O3
Text Label 22025 10825 0    50   ~ 0
O4
Text Label 22025 10925 0    50   ~ 0
O5
Text Label 22025 11025 0    50   ~ 0
O6
Text Label 22025 11125 0    50   ~ 0
O7
Text Label 1000 4175 0    50   ~ 0
~PUSHF
Text Label 7125 11625 0    50   ~ 0
Arithm
$Comp
L 74xx:74LS10 U19
U 3 1 62E9E347
P 7700 11625
F 0 "U19" H 7700 11950 50  0000 C CNN
F 1 "74LS10" H 7700 11859 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7700 11625 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 7700 11625 50  0001 C CNN
	3    7700 11625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 11525 7400 11625
Connection ~ 7400 11625
Wire Wire Line
	7400 11725 7400 11625
Text Label 8000 11625 0    50   ~ 0
~Arithm
Text Label 1000 4475 0    50   ~ 0
~Arithm
$Comp
L 74xx:74LS21 U18
U 1 1 62F39A6F
P 1675 4325
F 0 "U18" H 1625 4550 50  0000 C CNN
F 1 "74LS21" H 1650 4100 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1675 4325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS21" H 1675 4325 50  0001 C CNN
	1    1675 4325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS21 U18
U 3 1 62F3CBB2
P 4450 11550
F 0 "U18" H 4680 11596 50  0000 L CNN
F 1 "74LS21" H 4680 11505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4450 11550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS21" H 4450 11550 50  0001 C CNN
	3    4450 11550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 62FA95E8
P 3700 12050
F 0 "#PWR034" H 3700 11800 50  0001 C CNN
F 1 "GND" H 3705 11877 50  0000 C CNN
F 2 "" H 3700 12050 50  0001 C CNN
F 3 "" H 3700 12050 50  0001 C CNN
	1    3700 12050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR022
U 1 1 62FAB1E8
P 3700 11050
F 0 "#PWR022" H 3700 10900 50  0001 C CNN
F 1 "VCC" H 3715 11223 50  0000 C CNN
F 2 "" H 3700 11050 50  0001 C CNN
F 3 "" H 3700 11050 50  0001 C CNN
	1    3700 11050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4175 1375 4175
Wire Wire Line
	1000 4275 1375 4275
Wire Wire Line
	1000 4375 1375 4375
Wire Wire Line
	1000 4475 1375 4475
Wire Wire Line
	16875 12525 16875 10525
Wire Wire Line
	16875 10525 17875 10525
Wire Wire Line
	16775 10975 16775 10375
Wire Wire Line
	16775 10375 17875 10375
Wire Wire Line
	16550 10975 16775 10975
Wire Wire Line
	20725 10625 20850 10625
Wire Wire Line
	20850 10425 20650 10425
Wire Wire Line
	20850 10525 20550 10525
Wire Wire Line
	20850 10725 20450 10725
Wire Wire Line
	20650 9925 20650 10425
Wire Wire Line
	19925 9925 20650 9925
Wire Wire Line
	20550 10225 20550 10525
Wire Wire Line
	19925 10225 20550 10225
Wire Wire Line
	20450 10375 20450 10725
Wire Wire Line
	19925 10375 20450 10375
$Comp
L Connector:Conn_01x01_Male J37
U 1 1 62C8EE3C
P 9750 14250
F 0 "J37" H 9950 14175 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9475 14175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9750 14250 50  0001 C CNN
F 3 "~" H 9750 14250 50  0001 C CNN
	1    9750 14250
	1    0    0    -1  
$EndComp
Text Label 9950 14250 0    50   ~ 0
SRC[0]
$Comp
L 74xx:74LS00 U30
U 1 1 62C94DD5
P 6775 12325
F 0 "U30" H 6700 12525 50  0000 C CNN
F 1 "74LS00" H 6725 12125 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6775 12325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 6775 12325 50  0001 C CNN
	1    6775 12325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U30
U 2 1 62C99323
P 7700 12425
F 0 "U30" H 7700 12750 50  0000 C CNN
F 1 "74LS00" H 7700 12659 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7700 12425 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 7700 12425 50  0001 C CNN
	2    7700 12425
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 11725 6475 12225
Connection ~ 6475 11725
Wire Wire Line
	6475 12225 6475 12425
Connection ~ 6475 12225
Wire Wire Line
	7075 12325 7400 12325
Wire Wire Line
	7200 12525 7400 12525
Text Label 7200 12525 0    50   ~ 0
SRC[0]
Text Label 8000 12425 0    50   ~ 0
~Expand
$Comp
L CommonLibrary:CMD U23
U 1 1 62D9FB47
P 14250 3750
F 0 "U23" H 14650 4725 50  0000 C CNN
F 1 "CMD" H 14650 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 14250 4100 50  0001 C CNN
F 3 "" H 14250 4100 50  0001 C CNN
	1    14250 3750
	1    0    0    -1  
$EndComp
Text Notes 14500 4750 0    100  ~ 0
MOV
Wire Wire Line
	15150 4425 15500 4425
Wire Wire Line
	15500 4425 15500 4500
$Comp
L CommonLibrary:CMD U27
U 1 1 63103C72
P 18250 6550
F 0 "U27" H 18650 7525 50  0000 C CNN
F 1 "CMD" H 18650 7434 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 18250 6900 50  0001 C CNN
F 3 "" H 18250 6900 50  0001 C CNN
	1    18250 6550
	1    0    0    -1  
$EndComp
Text Notes 18500 7550 0    100  ~ 0
MIR
Text Label 19150 6100 0    50   ~ 0
O0
Text Label 19150 6200 0    50   ~ 0
O1
Text Label 19150 6300 0    50   ~ 0
O2
Text Label 19150 6400 0    50   ~ 0
O3
Text Label 19150 6500 0    50   ~ 0
O4
Text Label 19150 6600 0    50   ~ 0
O5
Text Label 19150 6700 0    50   ~ 0
O6
Text Label 19150 6800 0    50   ~ 0
O7
Wire Wire Line
	18150 6600 18025 6600
Wire Wire Line
	18150 6700 18025 6700
Wire Wire Line
	18150 6800 18025 6800
Wire Wire Line
	18150 6900 18025 6900
Wire Wire Line
	18150 7000 18025 7000
Wire Wire Line
	18150 7100 18025 7100
Wire Wire Line
	18150 7200 18025 7200
Wire Wire Line
	18150 7300 18025 7300
Text Label 18025 6600 0    50   ~ 0
A0
Text Label 18025 6700 0    50   ~ 0
A1
Text Label 18025 6800 0    50   ~ 0
A2
Text Label 18025 6900 0    50   ~ 0
A3
Text Label 18025 7000 0    50   ~ 0
A4
Text Label 18025 7100 0    50   ~ 0
A5
Text Label 18025 7200 0    50   ~ 0
A6
Text Label 18025 7300 0    50   ~ 0
A7
Text Label 19150 7000 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR0106
U 1 1 63103CA2
P 19150 7075
F 0 "#PWR0106" H 19150 6925 50  0001 C CNN
F 1 "VCC" V 19150 7200 50  0000 L CNN
F 2 "" H 19150 7075 50  0001 C CNN
F 3 "" H 19150 7075 50  0001 C CNN
	1    19150 7075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 63103CA8
P 19150 7150
F 0 "#PWR0107" H 19150 6900 50  0001 C CNN
F 1 "GND" V 19150 7025 50  0000 R CNN
F 2 "" H 19150 7150 50  0001 C CNN
F 3 "" H 19150 7150 50  0001 C CNN
	1    19150 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19150 7300 19200 7300
Wire Wire Line
	19200 7300 19200 7550
$Comp
L CommonLibrary:CMD U29
U 1 1 6313D395
P 20250 6550
F 0 "U29" H 20650 7525 50  0000 C CNN
F 1 "CMD" H 20650 7434 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 20250 6900 50  0001 C CNN
F 3 "" H 20250 6900 50  0001 C CNN
	1    20250 6550
	1    0    0    -1  
$EndComp
Text Notes 20450 7550 0    100  ~ 0
SWAP
Text Label 21150 6100 0    50   ~ 0
O0
Text Label 21150 6200 0    50   ~ 0
O1
Text Label 21150 6300 0    50   ~ 0
O2
Text Label 21150 6400 0    50   ~ 0
O3
Text Label 21150 6500 0    50   ~ 0
O4
Text Label 21150 6600 0    50   ~ 0
O5
Text Label 21150 6700 0    50   ~ 0
O6
Text Label 21150 6800 0    50   ~ 0
O7
Wire Wire Line
	20150 6600 20025 6600
Wire Wire Line
	20150 6700 20025 6700
Wire Wire Line
	20150 6800 20025 6800
Wire Wire Line
	20150 6900 20025 6900
Wire Wire Line
	20150 7000 20025 7000
Wire Wire Line
	20150 7100 20025 7100
Wire Wire Line
	20150 7200 20025 7200
Wire Wire Line
	20150 7300 20025 7300
Text Label 20025 6600 0    50   ~ 0
A0
Text Label 20025 6700 0    50   ~ 0
A1
Text Label 20025 6800 0    50   ~ 0
A2
Text Label 20025 6900 0    50   ~ 0
A3
Text Label 20025 7000 0    50   ~ 0
A4
Text Label 20025 7100 0    50   ~ 0
A5
Text Label 20025 7200 0    50   ~ 0
A6
Text Label 20025 7300 0    50   ~ 0
A7
Text Label 21150 7000 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR0108
U 1 1 6313D3C5
P 21150 7075
F 0 "#PWR0108" H 21150 6925 50  0001 C CNN
F 1 "VCC" V 21150 7200 50  0000 L CNN
F 2 "" H 21150 7075 50  0001 C CNN
F 3 "" H 21150 7075 50  0001 C CNN
	1    21150 7075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6313D3CB
P 21150 7150
F 0 "#PWR0109" H 21150 6900 50  0001 C CNN
F 1 "GND" V 21150 7025 50  0000 R CNN
F 2 "" H 21150 7150 50  0001 C CNN
F 3 "" H 21150 7150 50  0001 C CNN
	1    21150 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21150 7300 21200 7300
Wire Wire Line
	21200 7300 21200 7550
NoConn ~ 14150 5800
NoConn ~ 14150 5900
NoConn ~ 14150 6000
NoConn ~ 14150 6100
NoConn ~ 14150 6200
NoConn ~ 14150 6300
NoConn ~ 14150 6400
NoConn ~ 14150 6500
NoConn ~ 16150 5800
NoConn ~ 16150 5900
NoConn ~ 16150 6000
NoConn ~ 16150 6100
NoConn ~ 16150 6200
NoConn ~ 16150 6300
NoConn ~ 16150 6400
NoConn ~ 16150 6500
NoConn ~ 18150 5800
NoConn ~ 18150 5900
NoConn ~ 18150 6000
NoConn ~ 18150 6100
NoConn ~ 18150 6200
NoConn ~ 18150 6300
NoConn ~ 18150 6400
NoConn ~ 18150 6500
NoConn ~ 20150 5800
NoConn ~ 20150 5900
NoConn ~ 20150 6000
NoConn ~ 20150 6100
NoConn ~ 20150 6200
NoConn ~ 20150 6300
NoConn ~ 20150 6400
NoConn ~ 20150 6500
Text Label 7800 9550 0    50   ~ 0
~LDIW
Text Label 7800 10600 0    50   ~ 0
~SWAP
NoConn ~ 5375 5800
NoConn ~ 5375 5900
NoConn ~ 5375 6000
NoConn ~ 5375 6100
NoConn ~ 5375 6200
NoConn ~ 5375 6300
NoConn ~ 5375 6400
NoConn ~ 5375 6500
NoConn ~ 7125 5800
NoConn ~ 7125 5900
NoConn ~ 7125 6000
NoConn ~ 7125 6100
NoConn ~ 7125 6200
NoConn ~ 7125 6300
NoConn ~ 7125 6400
NoConn ~ 7125 6500
Text Label 6425 7550 0    50   ~ 0
~Expand
Text Label 8175 7550 0    50   ~ 0
~Expand
NoConn ~ 10650 5800
NoConn ~ 10650 5900
NoConn ~ 10650 6000
NoConn ~ 10650 6100
NoConn ~ 10650 6200
NoConn ~ 10650 6300
NoConn ~ 10650 6400
NoConn ~ 10650 6500
NoConn ~ 10650 6600
NoConn ~ 10650 6700
NoConn ~ 10650 6800
NoConn ~ 10650 6900
NoConn ~ 10650 7000
NoConn ~ 10650 7100
NoConn ~ 10650 7200
NoConn ~ 10650 7300
Text Label 15200 7550 0    50   ~ 0
~Expand
Text Label 17200 7550 0    50   ~ 0
~Expand
Text Label 19200 7550 0    50   ~ 0
~Expand
Text Label 21200 7550 0    50   ~ 0
~Expand
Wire Wire Line
	21150 7225 21350 7225
Wire Wire Line
	21350 7225 21350 7375
Text Label 21350 7375 0    50   ~ 0
~SWAP
Wire Wire Line
	19150 7225 19350 7225
Wire Wire Line
	19350 7225 19350 7375
Text Label 19350 7375 0    50   ~ 0
~MIR
Wire Wire Line
	17150 7225 17375 7225
Wire Wire Line
	17375 7225 17375 7375
Text Label 17375 7375 0    50   ~ 0
~INV
$Comp
L CommonLibrary:CMD U26
U 1 1 63F50DF6
P 16250 3750
F 0 "U26" H 16650 4725 50  0000 C CNN
F 1 "CMD" H 16650 4634 50  0000 C CNN
F 2 "CommonLibrary:CMD" H 16250 4100 50  0001 C CNN
F 3 "" H 16250 4100 50  0001 C CNN
	1    16250 3750
	1    0    0    -1  
$EndComp
Text Notes 16475 4750 0    100  ~ 0
LDIW
Text Label 17150 3300 0    50   ~ 0
O0
Text Label 17150 3400 0    50   ~ 0
O1
Text Label 17150 3500 0    50   ~ 0
O2
Text Label 17150 3600 0    50   ~ 0
O3
Text Label 17150 3700 0    50   ~ 0
O4
Text Label 17150 3800 0    50   ~ 0
O5
Text Label 17150 3900 0    50   ~ 0
O6
Text Label 17150 4000 0    50   ~ 0
O7
Wire Wire Line
	16150 3000 16025 3000
Wire Wire Line
	16150 3100 16025 3100
Wire Wire Line
	16150 3200 16025 3200
Wire Wire Line
	16150 3300 16025 3300
Wire Wire Line
	16150 3400 16025 3400
Wire Wire Line
	16150 3500 16025 3500
Wire Wire Line
	16150 3600 16025 3600
Wire Wire Line
	16150 3700 16025 3700
Text Label 16025 3000 0    50   ~ 0
B0
Text Label 16025 3100 0    50   ~ 0
B1
Text Label 16025 3200 0    50   ~ 0
B2
Text Label 16025 3300 0    50   ~ 0
B3
Text Label 16025 3400 0    50   ~ 0
B4
Text Label 16025 3500 0    50   ~ 0
B5
Text Label 16025 3600 0    50   ~ 0
B6
Text Label 16025 3700 0    50   ~ 0
B7
Wire Wire Line
	16150 3800 16025 3800
Wire Wire Line
	16150 3900 16025 3900
Wire Wire Line
	16150 4000 16025 4000
Wire Wire Line
	16150 4100 16025 4100
Wire Wire Line
	16150 4200 16025 4200
Wire Wire Line
	16150 4300 16025 4300
Wire Wire Line
	16150 4400 16025 4400
Wire Wire Line
	16150 4500 16025 4500
Text Label 16025 3800 0    50   ~ 0
A0
Text Label 16025 3900 0    50   ~ 0
A1
Text Label 16025 4000 0    50   ~ 0
A2
Text Label 16025 4100 0    50   ~ 0
A3
Text Label 16025 4200 0    50   ~ 0
A4
Text Label 16025 4300 0    50   ~ 0
A5
Text Label 16025 4400 0    50   ~ 0
A6
Text Label 16025 4500 0    50   ~ 0
A7
Text Label 17150 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR0110
U 1 1 63F50E26
P 17150 4275
F 0 "#PWR0110" H 17150 4125 50  0001 C CNN
F 1 "VCC" V 17150 4400 50  0000 L CNN
F 2 "" H 17150 4275 50  0001 C CNN
F 3 "" H 17150 4275 50  0001 C CNN
	1    17150 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 63F50E2C
P 17150 4350
F 0 "#PWR0111" H 17150 4100 50  0001 C CNN
F 1 "GND" V 17150 4225 50  0000 R CNN
F 2 "" H 17150 4350 50  0001 C CNN
F 3 "" H 17150 4350 50  0001 C CNN
	1    17150 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17150 4425 17300 4425
Wire Wire Line
	17300 4425 17300 4600
NoConn ~ 17150 4500
Text Label 17300 4600 0    50   ~ 0
~LDIW
Wire Wire Line
	14150 3000 14025 3000
Wire Wire Line
	14150 3100 14025 3100
Wire Wire Line
	14150 3200 14025 3200
Wire Wire Line
	14150 3300 14025 3300
Wire Wire Line
	14150 3400 14025 3400
Wire Wire Line
	14150 3500 14025 3500
Wire Wire Line
	14150 3600 14025 3600
Wire Wire Line
	14150 3700 14025 3700
Text Label 14025 3000 0    50   ~ 0
B0
Text Label 14025 3100 0    50   ~ 0
B1
Text Label 14025 3200 0    50   ~ 0
B2
Text Label 14025 3300 0    50   ~ 0
B3
Text Label 14025 3400 0    50   ~ 0
B4
Text Label 14025 3500 0    50   ~ 0
B5
Text Label 14025 3600 0    50   ~ 0
B6
Text Label 14025 3700 0    50   ~ 0
B7
Text Label 15150 4200 0    50   ~ 0
Latch
$Comp
L power:VCC #PWR?
U 1 1 63FB8EE6
P 15150 4275
F 0 "#PWR?" H 15150 4125 50  0001 C CNN
F 1 "VCC" V 15150 4400 50  0000 L CNN
F 2 "" H 15150 4275 50  0001 C CNN
F 3 "" H 15150 4275 50  0001 C CNN
	1    15150 4275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63FB8EEC
P 15150 4350
F 0 "#PWR?" H 15150 4100 50  0001 C CNN
F 1 "GND" V 15150 4225 50  0000 R CNN
F 2 "" H 15150 4350 50  0001 C CNN
F 3 "" H 15150 4350 50  0001 C CNN
	1    15150 4350
	0    -1   -1   0   
$EndComp
NoConn ~ 15150 4500
$EndSCHEMATC
