EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS574 U1
U 1 1 63BF2CA9
P 4250 2750
F 0 "U1" H 4025 3425 50  0000 C CNN
F 1 "74LS574" H 4475 3425 50  0000 C CNN
F 2 "Package_SO:SO-20_12.8x7.5mm_P1.27mm" H 4250 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS574" H 4250 2750 50  0001 C CNN
	1    4250 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 63BF3C97
P 4250 3550
F 0 "#PWR011" H 4250 3300 50  0001 C CNN
F 1 "GND" H 4255 3377 50  0000 C CNN
F 2 "" H 4250 3550 50  0001 C CNN
F 3 "" H 4250 3550 50  0001 C CNN
	1    4250 3550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 63BF4363
P 4250 1950
F 0 "#PWR01" H 4250 1800 50  0001 C CNN
F 1 "VCC" H 4265 2123 50  0000 C CNN
F 2 "" H 4250 1950 50  0001 C CNN
F 3 "" H 4250 1950 50  0001 C CNN
	1    4250 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 63BF4CA8
P 3050 3150
F 0 "J3" H 2950 3175 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3125 3250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 3050 3150 50  0001 C CNN
F 3 "~" H 3050 3150 50  0001 C CNN
	1    3050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3150 3750 3150
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 63BF5680
P 3050 3250
F 0 "J4" H 2950 3250 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3125 3175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 3050 3250 50  0001 C CNN
F 3 "~" H 3050 3250 50  0001 C CNN
	1    3050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3250 3600 3250
$Comp
L Device:R R1
U 1 1 63BF5F60
P 6100 2250
F 0 "R1" V 6050 2400 50  0000 C CNN
F 1 "1k" V 6100 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 2250 50  0001 C CNN
F 3 "~" H 6100 2250 50  0001 C CNN
	1    6100 2250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 63BF6A27
P 6400 2250
F 0 "D1" H 6300 2300 50  0000 C CNN
F 1 "LED" H 6525 2275 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6400 2250 50  0001 C CNN
F 3 "~" H 6400 2250 50  0001 C CNN
	1    6400 2250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x09_Male J1
U 1 1 63BF7BC8
P 5250 2550
F 0 "J1" H 5350 3050 50  0000 R CNN
F 1 "Conn_01x09_Male" V 5175 2850 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 5250 2550 50  0001 C CNN
F 3 "~" H 5250 2550 50  0001 C CNN
	1    5250 2550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Male J2
U 1 1 63BF9809
P 3550 2650
F 0 "J2" H 3658 3231 50  0000 C CNN
F 1 "Conn_01x09_Male" V 3475 2675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 3550 2650 50  0001 C CNN
F 3 "~" H 3550 2650 50  0001 C CNN
	1    3550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2250 5050 2250
Wire Wire Line
	4750 2350 5050 2350
Wire Wire Line
	4750 2450 5050 2450
Wire Wire Line
	4750 2550 5050 2550
Wire Wire Line
	4750 2650 5050 2650
Wire Wire Line
	4750 2750 5050 2750
Wire Wire Line
	4750 2950 5050 2950
Wire Wire Line
	4750 2850 5050 2850
Text Label 4850 2250 0    50   ~ 0
Q0
Text Label 4850 2350 0    50   ~ 0
Q1
Text Label 4850 2450 0    50   ~ 0
Q2
Text Label 4850 2550 0    50   ~ 0
Q3
Text Label 4850 2650 0    50   ~ 0
Q4
Text Label 4850 2750 0    50   ~ 0
Q5
Text Label 4850 2850 0    50   ~ 0
Q6
Text Label 4850 2950 0    50   ~ 0
Q7
$Comp
L power:GND #PWR02
U 1 1 63BFD799
P 6550 2250
F 0 "#PWR02" H 6550 2000 50  0001 C CNN
F 1 "GND" V 6555 2122 50  0000 R CNN
F 2 "" H 6550 2250 50  0001 C CNN
F 3 "" H 6550 2250 50  0001 C CNN
	1    6550 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 63BFEA23
P 6100 2425
F 0 "R2" V 6050 2575 50  0000 C CNN
F 1 "1k" V 6100 2425 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 2425 50  0001 C CNN
F 3 "~" H 6100 2425 50  0001 C CNN
	1    6100 2425
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 63BFEA29
P 6400 2425
F 0 "D2" H 6300 2475 50  0000 C CNN
F 1 "LED" H 6525 2450 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6400 2425 50  0001 C CNN
F 3 "~" H 6400 2425 50  0001 C CNN
	1    6400 2425
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 63BFEA2F
P 6550 2425
F 0 "#PWR03" H 6550 2175 50  0001 C CNN
F 1 "GND" V 6555 2297 50  0000 R CNN
F 2 "" H 6550 2425 50  0001 C CNN
F 3 "" H 6550 2425 50  0001 C CNN
	1    6550 2425
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 63BFF321
P 6100 2600
F 0 "R3" V 6050 2750 50  0000 C CNN
F 1 "1k" V 6100 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 2600 50  0001 C CNN
F 3 "~" H 6100 2600 50  0001 C CNN
	1    6100 2600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 63BFF327
P 6400 2600
F 0 "D3" H 6300 2650 50  0000 C CNN
F 1 "LED" H 6525 2625 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6400 2600 50  0001 C CNN
F 3 "~" H 6400 2600 50  0001 C CNN
	1    6400 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 63BFF32D
P 6550 2600
F 0 "#PWR04" H 6550 2350 50  0001 C CNN
F 1 "GND" V 6555 2472 50  0000 R CNN
F 2 "" H 6550 2600 50  0001 C CNN
F 3 "" H 6550 2600 50  0001 C CNN
	1    6550 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 63BFFA33
P 6100 2775
F 0 "R4" V 6050 2925 50  0000 C CNN
F 1 "1k" V 6100 2775 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 2775 50  0001 C CNN
F 3 "~" H 6100 2775 50  0001 C CNN
	1    6100 2775
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 63BFFA39
P 6400 2775
F 0 "D4" H 6300 2825 50  0000 C CNN
F 1 "LED" H 6525 2800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6400 2775 50  0001 C CNN
F 3 "~" H 6400 2775 50  0001 C CNN
	1    6400 2775
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 63BFFA3F
P 6550 2775
F 0 "#PWR05" H 6550 2525 50  0001 C CNN
F 1 "GND" V 6555 2647 50  0000 R CNN
F 2 "" H 6550 2775 50  0001 C CNN
F 3 "" H 6550 2775 50  0001 C CNN
	1    6550 2775
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 63C003D5
P 6100 2950
F 0 "R5" V 6050 3100 50  0000 C CNN
F 1 "1k" V 6100 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 2950 50  0001 C CNN
F 3 "~" H 6100 2950 50  0001 C CNN
	1    6100 2950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 63C003DB
P 6400 2950
F 0 "D5" H 6300 3000 50  0000 C CNN
F 1 "LED" H 6525 2975 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6400 2950 50  0001 C CNN
F 3 "~" H 6400 2950 50  0001 C CNN
	1    6400 2950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 63C003E1
P 6550 2950
F 0 "#PWR06" H 6550 2700 50  0001 C CNN
F 1 "GND" V 6555 2822 50  0000 R CNN
F 2 "" H 6550 2950 50  0001 C CNN
F 3 "" H 6550 2950 50  0001 C CNN
	1    6550 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 63C00F44
P 6100 3125
F 0 "R6" V 6050 3275 50  0000 C CNN
F 1 "1k" V 6100 3125 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 3125 50  0001 C CNN
F 3 "~" H 6100 3125 50  0001 C CNN
	1    6100 3125
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 63C00F4A
P 6400 3125
F 0 "D6" H 6300 3175 50  0000 C CNN
F 1 "LED" H 6525 3150 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6400 3125 50  0001 C CNN
F 3 "~" H 6400 3125 50  0001 C CNN
	1    6400 3125
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 63C00F50
P 6550 3125
F 0 "#PWR08" H 6550 2875 50  0001 C CNN
F 1 "GND" V 6555 2997 50  0000 R CNN
F 2 "" H 6550 3125 50  0001 C CNN
F 3 "" H 6550 3125 50  0001 C CNN
	1    6550 3125
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 63C01554
P 6100 3300
F 0 "R7" V 6050 3450 50  0000 C CNN
F 1 "1k" V 6100 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 3300 50  0001 C CNN
F 3 "~" H 6100 3300 50  0001 C CNN
	1    6100 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 63C0155A
P 6400 3300
F 0 "D7" H 6300 3350 50  0000 C CNN
F 1 "LED" H 6525 3325 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6400 3300 50  0001 C CNN
F 3 "~" H 6400 3300 50  0001 C CNN
	1    6400 3300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 63C01560
P 6550 3300
F 0 "#PWR09" H 6550 3050 50  0001 C CNN
F 1 "GND" V 6555 3172 50  0000 R CNN
F 2 "" H 6550 3300 50  0001 C CNN
F 3 "" H 6550 3300 50  0001 C CNN
	1    6550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 63C025C8
P 6100 3475
F 0 "R8" V 6050 3625 50  0000 C CNN
F 1 "1k" V 6100 3475 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 3475 50  0001 C CNN
F 3 "~" H 6100 3475 50  0001 C CNN
	1    6100 3475
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 63C025CE
P 6400 3475
F 0 "D8" H 6300 3525 50  0000 C CNN
F 1 "LED" H 6525 3500 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6400 3475 50  0001 C CNN
F 3 "~" H 6400 3475 50  0001 C CNN
	1    6400 3475
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 63C025D4
P 6550 3475
F 0 "#PWR010" H 6550 3225 50  0001 C CNN
F 1 "GND" V 6555 3347 50  0000 R CNN
F 2 "" H 6550 3475 50  0001 C CNN
F 3 "" H 6550 3475 50  0001 C CNN
	1    6550 3475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 2250 5950 2250
Wire Wire Line
	5750 2425 5950 2425
Wire Wire Line
	5750 2600 5950 2600
Wire Wire Line
	5750 2775 5950 2775
Wire Wire Line
	5750 2950 5950 2950
Wire Wire Line
	5750 3125 5950 3125
Wire Wire Line
	5750 3300 5950 3300
Wire Wire Line
	5750 3475 5950 3475
Text Label 5750 2250 0    50   ~ 0
Q0
Text Label 5750 2425 0    50   ~ 0
Q1
Text Label 5750 2600 0    50   ~ 0
Q2
Text Label 5750 2775 0    50   ~ 0
Q3
Text Label 5750 2950 0    50   ~ 0
Q4
Text Label 5750 3125 0    50   ~ 0
Q5
Text Label 5750 3300 0    50   ~ 0
Q6
Text Label 5750 3475 0    50   ~ 0
Q7
Text Label 3750 2250 0    50   ~ 0
D0
$Comp
L power:GND #PWR07
U 1 1 63C0B120
P 3750 3050
F 0 "#PWR07" H 3750 2800 50  0001 C CNN
F 1 "GND" H 3825 2900 50  0000 R CNN
F 2 "" H 3750 3050 50  0001 C CNN
F 3 "" H 3750 3050 50  0001 C CNN
	1    3750 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 63C0B980
P 5050 2150
F 0 "#PWR0101" H 5050 2000 50  0001 C CNN
F 1 "VCC" H 5065 2323 50  0000 C CNN
F 2 "" H 5050 2150 50  0001 C CNN
F 3 "" H 5050 2150 50  0001 C CNN
	1    5050 2150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 63C0C049
P 5000 3750
F 0 "#PWR0102" H 5000 3600 50  0001 C CNN
F 1 "VCC" H 5015 3923 50  0000 C CNN
F 2 "" H 5000 3750 50  0001 C CNN
F 3 "" H 5000 3750 50  0001 C CNN
	1    5000 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 63C0C7C3
P 5000 4250
F 0 "#PWR0103" H 5000 4000 50  0001 C CNN
F 1 "GND" H 5005 4077 50  0000 C CNN
F 2 "" H 5000 4250 50  0001 C CNN
F 3 "" H 5000 4250 50  0001 C CNN
	1    5000 4250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 63C0D1E9
P 5000 4250
F 0 "#FLG0101" H 5000 4325 50  0001 C CNN
F 1 "PWR_FLAG" H 5000 4423 50  0000 C CNN
F 2 "" H 5000 4250 50  0001 C CNN
F 3 "~" H 5000 4250 50  0001 C CNN
	1    5000 4250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 63C0D4F1
P 5000 3750
F 0 "#FLG0102" H 5000 3825 50  0001 C CNN
F 1 "PWR_FLAG" H 5000 3923 50  0000 C CNN
F 2 "" H 5000 3750 50  0001 C CNN
F 3 "~" H 5000 3750 50  0001 C CNN
	1    5000 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 63C0E14A
P 5425 4000
F 0 "C1" H 5540 4046 50  0000 L CNN
F 1 "0.1uF" H 5540 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5463 3850 50  0001 C CNN
F 3 "~" H 5425 4000 50  0001 C CNN
	1    5425 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 63C0E549
P 5425 3850
F 0 "#PWR012" H 5425 3700 50  0001 C CNN
F 1 "VCC" H 5440 4023 50  0000 C CNN
F 2 "" H 5425 3850 50  0001 C CNN
F 3 "" H 5425 3850 50  0001 C CNN
	1    5425 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 63C0E824
P 5425 4150
F 0 "#PWR013" H 5425 3900 50  0001 C CNN
F 1 "GND" H 5430 3977 50  0000 C CNN
F 2 "" H 5425 4150 50  0001 C CNN
F 3 "" H 5425 4150 50  0001 C CNN
	1    5425 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63C26A4D
P 3375 3500
F 0 "R?" V 3300 3500 50  0000 C CNN
F 1 "10k" V 3375 3500 50  0000 C CNN
F 2 "" V 3305 3500 50  0001 C CNN
F 3 "~" H 3375 3500 50  0001 C CNN
	1    3375 3500
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63C28AE7
P 3225 3500
F 0 "#PWR?" H 3225 3350 50  0001 C CNN
F 1 "VCC" V 3240 3627 50  0000 L CNN
F 2 "" H 3225 3500 50  0001 C CNN
F 3 "" H 3225 3500 50  0001 C CNN
	1    3225 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3525 3500 3600 3500
Wire Wire Line
	3600 3500 3600 3250
Connection ~ 3600 3250
Wire Wire Line
	3600 3250 3750 3250
$EndSCHEMATC
