(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 628)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2.2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_poly (pts (xy 119.38 78.74) (xy 50.8 78.74) (xy 50.8 25.4) (xy 119.38 25.4)) (layer B.Mask) (width 0.1))
  (gr_line (start 50.8 78.74) (end 50.8 25.4) (layer Edge.Cuts) (width 0.05) (tstamp 61F0B2BC))
  (gr_line (start 119.38 78.74) (end 50.8 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 25.4) (end 119.38 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.8 25.4) (end 119.38 25.4) (layer Edge.Cuts) (width 0.05))

  (via (at 53.34 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (segment (start 53.34 68.58) (end 53.34 76.2) (width 2) (layer B.Cu) (net 0))
  (segment (start 53.34 66.04) (end 116.84 66.04) (width 2) (layer B.Cu) (net 0))
  (segment (start 53.34 63.5) (end 116.84 63.5) (width 2) (layer B.Cu) (net 0))
  (segment (start 53.34 60.96) (end 53.34 53.34) (width 2) (layer B.Cu) (net 0))
  (segment (start 53.34 40.64) (end 116.84 40.64) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B2BF))
  (segment (start 53.34 38.1) (end 116.84 38.1) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B2BF))
  (segment (start 53.34 43.18) (end 53.34 50.8) (width 2) (layer B.Cu) (net 0))
  (segment (start 53.34 27.94) (end 53.34 35.56) (width 2) (layer B.Cu) (net 0))
  (via (at 55.88 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2C8))
  (via (at 55.88 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2C9))
  (via (at 55.88 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CA))
  (via (at 55.88 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CB))
  (via (at 55.88 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CC))
  (via (at 55.88 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CD))
  (via (at 55.88 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CE))
  (via (at 55.88 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CF))
  (via (at 55.88 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D0))
  (via (at 55.88 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D1))
  (via (at 55.88 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D2))
  (via (at 55.88 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D3))
  (via (at 55.88 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D4))
  (via (at 55.88 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D5))
  (via (at 55.88 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D6))
  (via (at 55.88 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D7))
  (via (at 55.88 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D8))
  (via (at 55.88 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D9))
  (via (at 55.88 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2DA))
  (via (at 55.88 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2DB))
  (segment (start 55.88 27.94) (end 55.88 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B2DC))
  (segment (start 55.88 60.96) (end 55.88 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B2DD))
  (segment (start 55.88 68.58) (end 55.88 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B2DE))
  (segment (start 55.88 43.18) (end 55.88 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B2DF))
  (via (at 58.42 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2C8))
  (via (at 58.42 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2C9))
  (via (at 58.42 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CA))
  (via (at 58.42 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CB))
  (via (at 58.42 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CC))
  (via (at 58.42 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CD))
  (via (at 58.42 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CE))
  (via (at 58.42 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CF))
  (via (at 58.42 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D0))
  (via (at 58.42 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D1))
  (via (at 58.42 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D2))
  (via (at 58.42 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D3))
  (via (at 58.42 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D4))
  (via (at 58.42 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D5))
  (via (at 58.42 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D6))
  (via (at 58.42 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D7))
  (via (at 58.42 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D8))
  (via (at 58.42 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D9))
  (via (at 58.42 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2DA))
  (via (at 58.42 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2DB))
  (segment (start 58.42 27.94) (end 58.42 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B2DC))
  (segment (start 58.42 60.96) (end 58.42 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B2DD))
  (segment (start 58.42 68.58) (end 58.42 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B2DE))
  (segment (start 58.42 43.18) (end 58.42 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B2DF))
  (via (at 60.96 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2C8))
  (via (at 60.96 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2C9))
  (via (at 60.96 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CA))
  (via (at 60.96 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CB))
  (via (at 60.96 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CC))
  (via (at 60.96 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CD))
  (via (at 60.96 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CE))
  (via (at 60.96 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2CF))
  (via (at 60.96 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D0))
  (via (at 60.96 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D1))
  (via (at 60.96 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D2))
  (via (at 60.96 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D3))
  (via (at 60.96 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D4))
  (via (at 60.96 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D5))
  (via (at 60.96 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D6))
  (via (at 60.96 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D7))
  (via (at 60.96 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D8))
  (via (at 60.96 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2D9))
  (via (at 60.96 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2DA))
  (via (at 60.96 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B2DB))
  (segment (start 60.96 27.94) (end 60.96 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B2DC))
  (segment (start 60.96 60.96) (end 60.96 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B2DD))
  (segment (start 60.96 68.58) (end 60.96 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B2DE))
  (segment (start 60.96 43.18) (end 60.96 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B2DF))
  (via (at 68.58 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B329))
  (via (at 63.5 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32A))
  (via (at 63.5 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32B))
  (via (at 68.58 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32C))
  (via (at 71.12 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32D))
  (via (at 66.04 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32E))
  (via (at 63.5 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32F))
  (via (at 68.58 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B330))
  (via (at 63.5 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B331))
  (via (at 68.58 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B332))
  (via (at 66.04 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B333))
  (via (at 66.04 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B334))
  (via (at 66.04 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B335))
  (via (at 68.58 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B336))
  (via (at 71.12 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B337))
  (via (at 71.12 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B338))
  (via (at 71.12 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B339))
  (via (at 71.12 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33A))
  (via (at 63.5 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33B))
  (via (at 71.12 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33C))
  (via (at 71.12 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33D))
  (via (at 71.12 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33E))
  (via (at 71.12 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33F))
  (via (at 71.12 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B340))
  (via (at 71.12 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B341))
  (via (at 71.12 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B342))
  (via (at 68.58 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B343))
  (via (at 71.12 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B344))
  (via (at 71.12 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B345))
  (via (at 71.12 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B346))
  (via (at 71.12 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B347))
  (via (at 71.12 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B348))
  (via (at 66.04 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B349))
  (via (at 68.58 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34A))
  (via (at 68.58 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34B))
  (via (at 63.5 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34C))
  (via (at 68.58 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34D))
  (via (at 63.5 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34E))
  (via (at 68.58 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34F))
  (via (at 63.5 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B350))
  (via (at 68.58 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B351))
  (via (at 68.58 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B352))
  (via (at 66.04 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B353))
  (via (at 66.04 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B354))
  (via (at 68.58 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B355))
  (via (at 63.5 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B356))
  (via (at 63.5 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B357))
  (via (at 68.58 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B358))
  (via (at 68.58 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B359))
  (via (at 68.58 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35A))
  (via (at 66.04 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35B))
  (via (at 71.12 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35C))
  (via (at 63.5 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35D))
  (via (at 68.58 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35E))
  (via (at 68.58 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35F))
  (via (at 63.5 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B360))
  (via (at 66.04 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B361))
  (via (at 66.04 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B362))
  (via (at 66.04 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B363))
  (via (at 66.04 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B364))
  (via (at 63.5 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B365))
  (via (at 66.04 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B366))
  (via (at 63.5 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B367))
  (via (at 63.5 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B368))
  (via (at 66.04 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B369))
  (via (at 68.58 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36A))
  (via (at 66.04 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36B))
  (via (at 63.5 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36C))
  (via (at 66.04 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36D))
  (via (at 71.12 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36E))
  (via (at 63.5 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36F))
  (via (at 68.58 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B370))
  (via (at 66.04 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B371))
  (via (at 63.5 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B372))
  (via (at 71.12 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B373))
  (via (at 66.04 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B374))
  (via (at 63.5 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B375))
  (via (at 63.5 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B376))
  (via (at 66.04 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B377))
  (via (at 66.04 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B378))
  (segment (start 68.58 68.58) (end 68.58 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B379))
  (segment (start 68.58 43.18) (end 68.58 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37A))
  (segment (start 68.58 60.96) (end 68.58 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37B))
  (segment (start 68.58 27.94) (end 68.58 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37C))
  (segment (start 71.12 68.58) (end 71.12 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37D))
  (segment (start 71.12 43.18) (end 71.12 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37E))
  (segment (start 71.12 60.96) (end 71.12 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37F))
  (segment (start 63.5 27.94) (end 63.5 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B380))
  (segment (start 66.04 60.96) (end 66.04 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B381))
  (segment (start 66.04 43.18) (end 66.04 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B382))
  (segment (start 66.04 68.58) (end 66.04 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B383))
  (segment (start 63.5 60.96) (end 63.5 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B384))
  (segment (start 63.5 68.58) (end 63.5 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B385))
  (segment (start 71.12 27.94) (end 71.12 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B386))
  (segment (start 63.5 43.18) (end 63.5 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B387))
  (segment (start 66.04 27.94) (end 66.04 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B388))
  (via (at 78.74 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B329))
  (via (at 73.66 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32A))
  (via (at 73.66 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32B))
  (via (at 78.74 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32C))
  (via (at 81.28 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32D))
  (via (at 76.2 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32E))
  (via (at 73.66 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32F))
  (via (at 78.74 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B330))
  (via (at 73.66 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B331))
  (via (at 78.74 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B332))
  (via (at 76.2 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B333))
  (via (at 76.2 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B334))
  (via (at 76.2 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B335))
  (via (at 78.74 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B336))
  (via (at 81.28 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B337))
  (via (at 81.28 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B338))
  (via (at 81.28 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B339))
  (via (at 81.28 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33A))
  (via (at 73.66 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33B))
  (via (at 81.28 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33C))
  (via (at 81.28 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33D))
  (via (at 81.28 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33E))
  (via (at 81.28 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33F))
  (via (at 81.28 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B340))
  (via (at 81.28 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B341))
  (via (at 81.28 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B342))
  (via (at 78.74 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B343))
  (via (at 81.28 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B344))
  (via (at 81.28 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B345))
  (via (at 81.28 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B346))
  (via (at 81.28 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B347))
  (via (at 81.28 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B348))
  (via (at 76.2 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B349))
  (via (at 78.74 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34A))
  (via (at 78.74 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34B))
  (via (at 73.66 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34C))
  (via (at 78.74 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34D))
  (via (at 73.66 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34E))
  (via (at 78.74 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34F))
  (via (at 73.66 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B350))
  (via (at 78.74 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B351))
  (via (at 78.74 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B352))
  (via (at 76.2 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B353))
  (via (at 76.2 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B354))
  (via (at 78.74 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B355))
  (via (at 73.66 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B356))
  (via (at 73.66 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B357))
  (via (at 78.74 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B358))
  (via (at 78.74 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B359))
  (via (at 78.74 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35A))
  (via (at 76.2 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35B))
  (via (at 81.28 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35C))
  (via (at 73.66 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35D))
  (via (at 78.74 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35E))
  (via (at 78.74 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35F))
  (via (at 73.66 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B360))
  (via (at 76.2 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B361))
  (via (at 76.2 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B362))
  (via (at 76.2 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B363))
  (via (at 76.2 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B364))
  (via (at 73.66 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B365))
  (via (at 76.2 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B366))
  (via (at 73.66 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B367))
  (via (at 73.66 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B368))
  (via (at 76.2 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B369))
  (via (at 78.74 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36A))
  (via (at 76.2 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36B))
  (via (at 73.66 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36C))
  (via (at 76.2 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36D))
  (via (at 81.28 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36E))
  (via (at 73.66 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36F))
  (via (at 78.74 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B370))
  (via (at 76.2 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B371))
  (via (at 73.66 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B372))
  (via (at 81.28 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B373))
  (via (at 76.2 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B374))
  (via (at 73.66 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B375))
  (via (at 73.66 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B376))
  (via (at 76.2 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B377))
  (via (at 76.2 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B378))
  (segment (start 78.74 68.58) (end 78.74 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B379))
  (segment (start 78.74 43.18) (end 78.74 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37A))
  (segment (start 78.74 60.96) (end 78.74 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37B))
  (segment (start 78.74 27.94) (end 78.74 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37C))
  (segment (start 81.28 68.58) (end 81.28 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37D))
  (segment (start 81.28 43.18) (end 81.28 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37E))
  (segment (start 81.28 60.96) (end 81.28 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37F))
  (segment (start 73.66 27.94) (end 73.66 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B380))
  (segment (start 76.2 60.96) (end 76.2 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B381))
  (segment (start 76.2 43.18) (end 76.2 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B382))
  (segment (start 76.2 68.58) (end 76.2 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B383))
  (segment (start 73.66 60.96) (end 73.66 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B384))
  (segment (start 73.66 68.58) (end 73.66 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B385))
  (segment (start 81.28 27.94) (end 81.28 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B386))
  (segment (start 73.66 43.18) (end 73.66 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B387))
  (segment (start 76.2 27.94) (end 76.2 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B388))
  (via (at 88.9 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B329))
  (via (at 83.82 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32A))
  (via (at 83.82 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32B))
  (via (at 88.9 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32C))
  (via (at 91.44 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32D))
  (via (at 86.36 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32E))
  (via (at 83.82 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32F))
  (via (at 88.9 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B330))
  (via (at 83.82 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B331))
  (via (at 88.9 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B332))
  (via (at 86.36 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B333))
  (via (at 86.36 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B334))
  (via (at 86.36 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B335))
  (via (at 88.9 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B336))
  (via (at 91.44 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B337))
  (via (at 91.44 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B338))
  (via (at 91.44 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B339))
  (via (at 91.44 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33A))
  (via (at 83.82 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33B))
  (via (at 91.44 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33C))
  (via (at 91.44 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33D))
  (via (at 91.44 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33E))
  (via (at 91.44 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33F))
  (via (at 91.44 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B340))
  (via (at 91.44 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B341))
  (via (at 91.44 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B342))
  (via (at 88.9 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B343))
  (via (at 91.44 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B344))
  (via (at 91.44 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B345))
  (via (at 91.44 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B346))
  (via (at 91.44 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B347))
  (via (at 91.44 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B348))
  (via (at 86.36 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B349))
  (via (at 88.9 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34A))
  (via (at 88.9 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34B))
  (via (at 83.82 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34C))
  (via (at 88.9 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34D))
  (via (at 83.82 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34E))
  (via (at 88.9 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34F))
  (via (at 83.82 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B350))
  (via (at 88.9 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B351))
  (via (at 88.9 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B352))
  (via (at 86.36 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B353))
  (via (at 86.36 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B354))
  (via (at 88.9 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B355))
  (via (at 83.82 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B356))
  (via (at 83.82 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B357))
  (via (at 88.9 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B358))
  (via (at 88.9 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B359))
  (via (at 88.9 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35A))
  (via (at 86.36 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35B))
  (via (at 91.44 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35C))
  (via (at 83.82 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35D))
  (via (at 88.9 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35E))
  (via (at 88.9 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35F))
  (via (at 83.82 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B360))
  (via (at 86.36 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B361))
  (via (at 86.36 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B362))
  (via (at 86.36 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B363))
  (via (at 86.36 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B364))
  (via (at 83.82 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B365))
  (via (at 86.36 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B366))
  (via (at 83.82 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B367))
  (via (at 83.82 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B368))
  (via (at 86.36 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B369))
  (via (at 88.9 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36A))
  (via (at 86.36 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36B))
  (via (at 83.82 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36C))
  (via (at 86.36 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36D))
  (via (at 91.44 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36E))
  (via (at 83.82 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36F))
  (via (at 88.9 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B370))
  (via (at 86.36 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B371))
  (via (at 83.82 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B372))
  (via (at 91.44 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B373))
  (via (at 86.36 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B374))
  (via (at 83.82 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B375))
  (via (at 83.82 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B376))
  (via (at 86.36 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B377))
  (via (at 86.36 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B378))
  (segment (start 88.9 68.58) (end 88.9 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B379))
  (segment (start 88.9 43.18) (end 88.9 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37A))
  (segment (start 88.9 60.96) (end 88.9 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37B))
  (segment (start 88.9 27.94) (end 88.9 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37C))
  (segment (start 91.44 68.58) (end 91.44 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37D))
  (segment (start 91.44 43.18) (end 91.44 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37E))
  (segment (start 91.44 60.96) (end 91.44 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37F))
  (segment (start 83.82 27.94) (end 83.82 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B380))
  (segment (start 86.36 60.96) (end 86.36 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B381))
  (segment (start 86.36 43.18) (end 86.36 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B382))
  (segment (start 86.36 68.58) (end 86.36 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B383))
  (segment (start 83.82 60.96) (end 83.82 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B384))
  (segment (start 83.82 68.58) (end 83.82 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B385))
  (segment (start 91.44 27.94) (end 91.44 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B386))
  (segment (start 83.82 43.18) (end 83.82 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B387))
  (segment (start 86.36 27.94) (end 86.36 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B388))
  (via (at 99.06 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B329))
  (via (at 93.98 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32A))
  (via (at 93.98 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32B))
  (via (at 99.06 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32C))
  (via (at 101.6 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32D))
  (via (at 96.52 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32E))
  (via (at 93.98 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32F))
  (via (at 99.06 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B330))
  (via (at 93.98 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B331))
  (via (at 99.06 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B332))
  (via (at 96.52 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B333))
  (via (at 96.52 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B334))
  (via (at 96.52 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B335))
  (via (at 99.06 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B336))
  (via (at 101.6 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B337))
  (via (at 101.6 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B338))
  (via (at 101.6 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B339))
  (via (at 101.6 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33A))
  (via (at 93.98 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33B))
  (via (at 101.6 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33C))
  (via (at 101.6 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33D))
  (via (at 101.6 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33E))
  (via (at 101.6 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33F))
  (via (at 101.6 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B340))
  (via (at 101.6 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B341))
  (via (at 101.6 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B342))
  (via (at 99.06 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B343))
  (via (at 101.6 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B344))
  (via (at 101.6 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B345))
  (via (at 101.6 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B346))
  (via (at 101.6 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B347))
  (via (at 101.6 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B348))
  (via (at 96.52 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B349))
  (via (at 99.06 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34A))
  (via (at 99.06 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34B))
  (via (at 93.98 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34C))
  (via (at 99.06 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34D))
  (via (at 93.98 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34E))
  (via (at 99.06 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34F))
  (via (at 93.98 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B350))
  (via (at 99.06 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B351))
  (via (at 99.06 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B352))
  (via (at 96.52 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B353))
  (via (at 96.52 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B354))
  (via (at 99.06 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B355))
  (via (at 93.98 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B356))
  (via (at 93.98 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B357))
  (via (at 99.06 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B358))
  (via (at 99.06 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B359))
  (via (at 99.06 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35A))
  (via (at 96.52 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35B))
  (via (at 101.6 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35C))
  (via (at 93.98 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35D))
  (via (at 99.06 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35E))
  (via (at 99.06 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35F))
  (via (at 93.98 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B360))
  (via (at 96.52 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B361))
  (via (at 96.52 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B362))
  (via (at 96.52 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B363))
  (via (at 96.52 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B364))
  (via (at 93.98 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B365))
  (via (at 96.52 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B366))
  (via (at 93.98 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B367))
  (via (at 93.98 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B368))
  (via (at 96.52 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B369))
  (via (at 99.06 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36A))
  (via (at 96.52 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36B))
  (via (at 93.98 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36C))
  (via (at 96.52 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36D))
  (via (at 101.6 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36E))
  (via (at 93.98 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36F))
  (via (at 99.06 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B370))
  (via (at 96.52 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B371))
  (via (at 93.98 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B372))
  (via (at 101.6 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B373))
  (via (at 96.52 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B374))
  (via (at 93.98 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B375))
  (via (at 93.98 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B376))
  (via (at 96.52 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B377))
  (via (at 96.52 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B378))
  (segment (start 99.06 68.58) (end 99.06 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B379))
  (segment (start 99.06 43.18) (end 99.06 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37A))
  (segment (start 99.06 60.96) (end 99.06 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37B))
  (segment (start 99.06 27.94) (end 99.06 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37C))
  (segment (start 101.6 68.58) (end 101.6 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37D))
  (segment (start 101.6 43.18) (end 101.6 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37E))
  (segment (start 101.6 60.96) (end 101.6 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37F))
  (segment (start 93.98 27.94) (end 93.98 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B380))
  (segment (start 96.52 60.96) (end 96.52 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B381))
  (segment (start 96.52 43.18) (end 96.52 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B382))
  (segment (start 96.52 68.58) (end 96.52 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B383))
  (segment (start 93.98 60.96) (end 93.98 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B384))
  (segment (start 93.98 68.58) (end 93.98 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B385))
  (segment (start 101.6 27.94) (end 101.6 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B386))
  (segment (start 93.98 43.18) (end 93.98 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B387))
  (segment (start 96.52 27.94) (end 96.52 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B388))
  (via (at 109.22 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B329))
  (via (at 104.14 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32A))
  (via (at 104.14 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32B))
  (via (at 109.22 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32C))
  (via (at 111.76 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32D))
  (via (at 106.68 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32E))
  (via (at 104.14 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B32F))
  (via (at 109.22 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B330))
  (via (at 104.14 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B331))
  (via (at 109.22 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B332))
  (via (at 106.68 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B333))
  (via (at 106.68 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B334))
  (via (at 106.68 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B335))
  (via (at 109.22 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B336))
  (via (at 111.76 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B337))
  (via (at 111.76 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B338))
  (via (at 111.76 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B339))
  (via (at 111.76 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33A))
  (via (at 104.14 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33B))
  (via (at 111.76 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33C))
  (via (at 111.76 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33D))
  (via (at 111.76 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33E))
  (via (at 111.76 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B33F))
  (via (at 111.76 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B340))
  (via (at 111.76 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B341))
  (via (at 111.76 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B342))
  (via (at 109.22 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B343))
  (via (at 111.76 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B344))
  (via (at 111.76 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B345))
  (via (at 111.76 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B346))
  (via (at 111.76 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B347))
  (via (at 111.76 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B348))
  (via (at 106.68 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B349))
  (via (at 109.22 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34A))
  (via (at 109.22 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34B))
  (via (at 104.14 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34C))
  (via (at 109.22 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34D))
  (via (at 104.14 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34E))
  (via (at 109.22 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B34F))
  (via (at 104.14 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B350))
  (via (at 109.22 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B351))
  (via (at 109.22 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B352))
  (via (at 106.68 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B353))
  (via (at 106.68 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B354))
  (via (at 109.22 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B355))
  (via (at 104.14 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B356))
  (via (at 104.14 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B357))
  (via (at 109.22 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B358))
  (via (at 109.22 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B359))
  (via (at 109.22 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35A))
  (via (at 106.68 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35B))
  (via (at 111.76 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35C))
  (via (at 104.14 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35D))
  (via (at 109.22 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35E))
  (via (at 109.22 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B35F))
  (via (at 104.14 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B360))
  (via (at 106.68 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B361))
  (via (at 106.68 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B362))
  (via (at 106.68 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B363))
  (via (at 106.68 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B364))
  (via (at 104.14 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B365))
  (via (at 106.68 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B366))
  (via (at 104.14 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B367))
  (via (at 104.14 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B368))
  (via (at 106.68 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B369))
  (via (at 109.22 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36A))
  (via (at 106.68 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36B))
  (via (at 104.14 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36C))
  (via (at 106.68 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36D))
  (via (at 111.76 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36E))
  (via (at 104.14 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B36F))
  (via (at 109.22 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B370))
  (via (at 106.68 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B371))
  (via (at 104.14 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B372))
  (via (at 111.76 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B373))
  (via (at 106.68 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B374))
  (via (at 104.14 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B375))
  (via (at 104.14 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B376))
  (via (at 106.68 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B377))
  (via (at 106.68 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B378))
  (segment (start 109.22 68.58) (end 109.22 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B379))
  (segment (start 109.22 43.18) (end 109.22 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37A))
  (segment (start 109.22 60.96) (end 109.22 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37B))
  (segment (start 109.22 27.94) (end 109.22 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37C))
  (segment (start 111.76 68.58) (end 111.76 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37D))
  (segment (start 111.76 43.18) (end 111.76 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37E))
  (segment (start 111.76 60.96) (end 111.76 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B37F))
  (segment (start 104.14 27.94) (end 104.14 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B380))
  (segment (start 106.68 60.96) (end 106.68 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B381))
  (segment (start 106.68 43.18) (end 106.68 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B382))
  (segment (start 106.68 68.58) (end 106.68 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B383))
  (segment (start 104.14 60.96) (end 104.14 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B384))
  (segment (start 104.14 68.58) (end 104.14 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B385))
  (segment (start 111.76 27.94) (end 111.76 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B386))
  (segment (start 104.14 43.18) (end 104.14 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B387))
  (segment (start 106.68 27.94) (end 106.68 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B388))
  (via (at 114.3 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B56A))
  (via (at 114.3 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B56B))
  (via (at 114.3 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B56C))
  (via (at 114.3 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B56D))
  (via (at 114.3 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B56E))
  (via (at 114.3 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B56F))
  (via (at 114.3 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B570))
  (via (at 114.3 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B571))
  (via (at 114.3 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B572))
  (via (at 114.3 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B573))
  (via (at 114.3 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B574))
  (via (at 114.3 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B575))
  (via (at 114.3 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B576))
  (via (at 114.3 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B577))
  (via (at 114.3 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B578))
  (via (at 114.3 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B579))
  (via (at 114.3 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B57A))
  (via (at 114.3 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B57B))
  (via (at 114.3 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B57C))
  (via (at 114.3 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B57D))
  (segment (start 114.3 27.94) (end 114.3 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B57E))
  (segment (start 114.3 60.96) (end 114.3 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B57F))
  (segment (start 114.3 68.58) (end 114.3 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B580))
  (segment (start 114.3 43.18) (end 114.3 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B581))
  (via (at 116.84 45.72) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B56A))
  (via (at 116.84 50.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B56B))
  (via (at 116.84 38.1) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B56C))
  (via (at 116.84 58.42) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B56D))
  (via (at 116.84 27.94) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B56E))
  (via (at 116.84 33.02) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B56F))
  (via (at 116.84 35.56) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B570))
  (via (at 116.84 30.48) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B571))
  (via (at 116.84 63.5) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B572))
  (via (at 116.84 60.96) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B573))
  (via (at 116.84 71.12) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B574))
  (via (at 116.84 76.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B575))
  (via (at 116.84 68.58) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B576))
  (via (at 116.84 53.34) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B577))
  (via (at 116.84 73.66) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B578))
  (via (at 116.84 40.64) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B579))
  (via (at 116.84 55.88) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B57A))
  (via (at 116.84 66.04) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B57B))
  (via (at 116.84 48.26) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B57C))
  (via (at 116.84 43.18) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61F0B57D))
  (segment (start 116.84 27.94) (end 116.84 35.56) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B57E))
  (segment (start 116.84 60.96) (end 116.84 53.34) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B57F))
  (segment (start 116.84 68.58) (end 116.84 76.2) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B580))
  (segment (start 116.84 43.18) (end 116.84 50.8) (width 2) (layer B.Cu) (net 0) (tstamp 61F0B581))

)
