(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 180)
    (zones 0)
    (modules 11)
    (nets 28)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "/~(CF&OE)")
  (net 5 /D7)
  (net 6 /D6)
  (net 7 /D5)
  (net 8 /D4)
  (net 9 /D3)
  (net 10 /D2)
  (net 11 /D1)
  (net 12 /D0)
  (net 13 /O0)
  (net 14 /O1)
  (net 15 /O2)
  (net 16 /O3)
  (net 17 /O4)
  (net 18 /O5)
  (net 19 /O6)
  (net 20 /O7)
  (net 21 /CF_IN)
  (net 22 /UseCF)
  (net 23 /~OE)
  (net 24 /Latch)
  (net 25 "Net-(U1-Pad3)")
  (net 26 "Net-(U1-Pad8)")
  (net 27 "Net-(U1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CF_IN)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /Latch)
    (add_net /O0)
    (add_net /O1)
    (add_net /O2)
    (add_net /O3)
    (add_net /O4)
    (add_net /O5)
    (add_net /O6)
    (add_net /O7)
    (add_net /UseCF)
    (add_net "/~(CF&OE)")
    (add_net /~OE)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad8)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 6381A221)
    (at 121.92 63.5 270)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /638139F2)
    (fp_text reference J5 (at 0.635 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 4.385 12.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 1.5 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.43) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.49) (end 4.1 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 11.49) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 11.95) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Latch))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 23 /~OE))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 22 /UseCF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6381A0C9)
    (at 102.87 50.4825 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /63844C3E)
    (attr smd)
    (fp_text reference C1 (at 3.26 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 6381A0DC)
    (at 121.285 52.705 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /63843747)
    (attr smd)
    (fp_text reference D1 (at -0.9525 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6381A0F1)
    (at 120.65 43.18)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /6382CC68)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at -3.4925 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "/~(CF&OE)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 6381A172)
    (at 83.82 63.5 270)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /638169EE)
    (fp_text reference J2 (at 0.635 -2.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 4.385 20.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 19.55) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.11) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.11) (end 4.1 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 19.05) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 19.05) (end 1.5 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D7))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D6))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D5))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D4))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D2))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D1))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 6381A1F3)
    (at 106.68 63.5 270)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /63814E73)
    (fp_text reference J3 (at 0 -2.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 4.385 20.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 19.05) (end 1.5 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 19.05) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.11) (end 4.1 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.11) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 19.55) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /O0))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /O1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /O2))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 /O3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /O4))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /O5))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /O6))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /O7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6381A208)
    (at 120.65 48.26)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /6383A97A)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 2.8575 3.4925 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /CF_IN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6381A232)
    (at 117.84 58.42 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /638456C2)
    (attr smd)
    (fp_text reference R1 (at 1 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 22 /UseCF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6381A243)
    (at 121.285 57.4675 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /63844202)
    (attr smd)
    (fp_text reference R2 (at -0.9525 1.5875 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 23 /~OE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-14_3.9x8.65mm_P1.27mm (layer F.Cu) (tedit 5F427CE7) (tstamp 6381A263)
    (at 110.49 50.8 270)
    (descr "SO, 14 Pin (https://www.st.com/resource/en/datasheet/l6491.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /6381814B)
    (attr smd)
    (fp_text reference U1 (at 0 -5.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC00 (at 0 5.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /~OE))
    (pad 2 smd roundrect (at -2.475 -2.54 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /~OE))
    (pad 3 smd roundrect (at -2.475 -1.27 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -2.475 0 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad3)"))
    (pad 5 smd roundrect (at -2.475 1.27 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /D7))
    (pad 6 smd roundrect (at -2.475 2.54 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "/~(CF&OE)"))
    (pad 7 smd roundrect (at -2.475 3.81 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at 2.475 3.81 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad8)"))
    (pad 9 smd roundrect (at 2.475 2.54 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad10)"))
    (pad 10 smd roundrect (at 2.475 1.27 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at 2.475 0 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad10)"))
    (pad 12 smd roundrect (at 2.475 -1.27 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /UseCF))
    (pad 13 smd roundrect (at 2.475 -2.54 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /CF_IN))
    (pad 14 smd roundrect (at 2.475 -3.81 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-14_3.9x8.65mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6381A28E)
    (at 92.71 50.8 270)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /638137BA)
    (attr smd)
    (fp_text reference U2 (at 0 -7.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS573 (at 0 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.65 -5.715 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /~OE))
    (pad 2 smd roundrect (at -4.65 -4.445 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /D6))
    (pad 3 smd roundrect (at -4.65 -3.175 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /D5))
    (pad 4 smd roundrect (at -4.65 -1.905 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /D4))
    (pad 5 smd roundrect (at -4.65 -0.635 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /D3))
    (pad 6 smd roundrect (at -4.65 0.635 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /D2))
    (pad 7 smd roundrect (at -4.65 1.905 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /D1))
    (pad 8 smd roundrect (at -4.65 3.175 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /D0))
    (pad 9 smd roundrect (at -4.65 4.445 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad8)"))
    (pad 10 smd roundrect (at -4.65 5.715 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 11 smd roundrect (at 4.65 5.715 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /Latch))
    (pad 12 smd roundrect (at 4.65 4.445 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /O0))
    (pad 13 smd roundrect (at 4.65 3.175 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /O1))
    (pad 14 smd roundrect (at 4.65 1.905 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /O2))
    (pad 15 smd roundrect (at 4.65 0.635 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /O3))
    (pad 16 smd roundrect (at 4.65 -0.635 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /O4))
    (pad 17 smd roundrect (at 4.65 -1.905 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /O5))
    (pad 18 smd roundrect (at 4.65 -3.175 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /O6))
    (pad 19 smd roundrect (at 4.65 -4.445 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /O7))
    (pad 20 smd roundrect (at 4.65 -5.715 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text LSL (at 69.215 50.165) (layer F.Cu) (tstamp 639504C1)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_circle (center 115.57 47.625) (end 115.97 47.625) (layer F.Cu) (width 0.2) (tstamp 63814EEE))
  (gr_circle (center 100.33 47.625) (end 100.73 47.625) (layer F.Cu) (width 0.2))
  (gr_text Cin (at 116.84 48.26) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Cout (at 116.84 43.18) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 97.79 60.325) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text "DST(A)" (at 74.93 60.325) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text UseCF (at 123.19 59.69 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~OE (at 119.38 60.96 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 116.84 60.96) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 114.3 60.325 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Latch (at 111.76 59.69 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 106.68 60.96) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 88.9 60.96) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 83.82 60.96) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 66.04 60.96) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11.12.2022 (at 71.755 45.085) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LSL (at 69.215 50.165) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text 74HCPU (at 69.85 41.91) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 124.46 39.37) (end 124.46 66.04) (layer Edge.Cuts) (width 0.05) (tstamp 6381D830))
  (gr_line (start 63.5 39.37) (end 124.46 39.37) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.5 66.04) (end 63.5 39.37) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 66.04) (end 63.5 66.04) (layer Edge.Cuts) (width 0.05))

  (segment (start 98.425 55.45) (end 102.665 55.45) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 102.5525 55.245) (end 102.5525 51.9225) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 105.41 51.435) (end 114.3 51.435) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.3 51.435) (end 114.3 53.275) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 106.68 58.42) (end 112.395 58.42) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 114.3 60.325) (end 114.3 63.5) (width 0.6) (layer F.Cu) (net 1) (status 20))
  (segment (start 112.395 58.42) (end 114.3 60.325) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 103.71 55.45) (end 103.8225 55.5625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.665 55.45) (end 103.71 55.45) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 103.8225 55.5625) (end 106.68 58.42) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 114.3 51.435) (end 116.205 51.435) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.205 51.435) (end 117.475 50.165) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.31 51.68) (end 121.285 51.68) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 122.555 51.435) (end 122.31 51.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.325 51.52) (end 105.41 51.435) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.87 51.52) (end 105.325 51.52) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.92 46.6725) (end 122.555 47.3075) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.555 47.3075) (end 122.555 51.435) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.475 50.165) (end 117.475 47.3075) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.11 46.6725) (end 117.475 47.3075) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.11 46.6725) (end 121.92 46.6725) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.87 46.355) (end 106.68 46.355) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.68 46.355) (end 106.68 48.325) (width 0.5) (layer F.Cu) (net 2) (status 20))
  (segment (start 116.84 60.96) (end 116.84 63.5) (width 0.6) (layer F.Cu) (net 2) (status 20))
  (segment (start 116.84 58.42) (end 116.84 60.96) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 103.1875 46.355) (end 103.1875 49.445) (width 0.5) (layer F.Cu) (net 2) (tstamp 6381D75D) (status 20))
  (via (at 103.1875 46.355) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.87 46.355) (end 116.84 60.325) (width 0.6) (layer B.Cu) (net 2))
  (via (at 116.84 60.325) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.965 42.545) (end 103.1875 44.7675) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.63 42.545) (end 100.965 42.545) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.995 43.18) (end 87.63 42.545) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.1875 44.7675) (end 103.1875 46.355) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.995 46.15) (end 86.995 43.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.285 53.73) (end 121.285 56.4675) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 117.1575 43.18) (end 120.65 43.18) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 116.205 44.1325) (end 117.1575 43.18) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 108.2675 44.1325) (end 116.205 44.1325) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 107.95 44.45) (end 108.2675 44.1325) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 107.95 48.325) (end 107.95 44.45) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109.22 48.325) (end 109.22 50.165) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 109.22 50.165) (end 108.9025 50.4825) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.9025 50.4825) (end 104.14 50.4825) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 104.14 50.4825) (end 101.6 50.4825) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 100.965 50.4825) (end 101.6 50.4825) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 98.1075 53.34) (end 100.965 50.4825) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 85.09 53.34) (end 98.1075 53.34) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 83.82 54.61) (end 85.09 53.34) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 83.82 63.5) (end 83.82 54.61) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 81.28 63.5) (end 81.28 55.88) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 81.28 55.88) (end 84.52001 52.63999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 84.52001 52.63999) (end 94.04501 52.63999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 94.04501 52.63999) (end 97.155 49.53) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 97.155 49.53) (end 97.155 46.15) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 83.95002 51.93998) (end 92.84002 51.93998) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 78.74 57.15) (end 83.95002 51.93998) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 78.74 63.5) (end 78.74 57.15) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 92.84002 51.93998) (end 95.885 48.895) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 95.885 48.895) (end 95.885 46.15) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 94.615 48.895) (end 94.615 46.15) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 92.27003 51.23997) (end 94.615 48.895) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 83.38003 51.23997) (end 92.27003 51.23997) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 76.2 58.42) (end 83.38003 51.23997) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 76.2 63.5) (end 76.2 58.42) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 93.345 48.895) (end 93.345 46.15) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 91.70004 50.53996) (end 93.345 48.895) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 82.81004 50.53996) (end 91.70004 50.53996) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 73.66 59.69) (end 82.81004 50.53996) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 73.66 63.5) (end 73.66 59.69) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 92.075 48.895) (end 92.075 46.15) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 91.13005 49.83995) (end 92.075 48.895) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 82.520087 49.83995) (end 91.13005 49.83995) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 82.512537 49.8475) (end 82.520087 49.83995) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 82.2325 49.8475) (end 82.512537 49.8475) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 71.12 60.96) (end 82.2325 49.8475) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 71.12 63.5) (end 71.12 60.96) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 90.24256 49.13994) (end 90.805 48.5775) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 81.03506 49.13994) (end 90.24256 49.13994) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.805 47.625) (end 90.805 46.15) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 68.58 61.595) (end 81.03506 49.13994) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.805 48.5775) (end 90.805 47.625) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 68.58 63.5) (end 68.58 61.595) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 66.04 62.23) (end 66.04 63.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 66.04 62.23) (end 80.01 48.26) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 89.535 47.9425) (end 89.535 46.15) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 89.2175 48.26) (end 89.535 47.9425) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 80.01 48.26) (end 89.2175 48.26) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 88.265 55.45) (end 88.265 61.595) (width 0.5) (layer F.Cu) (net 13) (status 10))
  (segment (start 88.9 62.23) (end 88.265 61.595) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 88.9 63.5) (end 88.9 62.23) (width 0.5) (layer F.Cu) (net 13) (status 10))
  (segment (start 89.535 55.45) (end 89.535 60.96) (width 0.5) (layer F.Cu) (net 14) (status 10))
  (segment (start 89.535 61.595) (end 89.535 60.96) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 91.44 63.5) (end 89.535 61.595) (width 0.5) (layer F.Cu) (net 14) (status 10))
  (segment (start 90.805 55.45) (end 90.805 60.325) (width 0.5) (layer F.Cu) (net 15) (status 10))
  (segment (start 93.98 63.5) (end 90.805 60.325) (width 0.5) (layer F.Cu) (net 15) (status 10))
  (segment (start 92.075 59.055) (end 92.075 55.45) (width 0.5) (layer F.Cu) (net 16) (status 20))
  (segment (start 96.52 63.5) (end 92.075 59.055) (width 0.5) (layer F.Cu) (net 16) (status 10))
  (segment (start 93.345 57.785) (end 93.345 55.45) (width 0.5) (layer F.Cu) (net 17) (status 20))
  (segment (start 99.06 63.5) (end 93.345 57.785) (width 0.5) (layer F.Cu) (net 17) (status 10))
  (segment (start 99.695 60.325) (end 101.6 62.23) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 97.79 60.325) (end 99.695 60.325) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 94.615 57.15) (end 97.79 60.325) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 101.6 62.23) (end 101.6 63.5) (width 0.5) (layer F.Cu) (net 18) (status 20))
  (segment (start 94.615 55.45) (end 94.615 57.15) (width 0.5) (layer F.Cu) (net 18) (status 10))
  (segment (start 95.885 55.45) (end 95.885 57.15) (width 0.5) (layer F.Cu) (net 19) (status 10))
  (segment (start 95.885 57.15) (end 97.79 59.055) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 97.79 59.055) (end 100.965 59.055) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 104.14 62.23) (end 104.14 63.5) (width 0.5) (layer F.Cu) (net 19) (status 20))
  (segment (start 100.965 59.055) (end 104.14 62.23) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 97.155 57.15) (end 97.155 55.45) (width 0.5) (layer F.Cu) (net 20) (status 20))
  (segment (start 97.79 57.785) (end 97.155 57.15) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 102.87 57.785) (end 97.79 57.785) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 106.68 61.595) (end 102.87 57.785) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 106.68 63.5) (end 106.68 61.595) (width 0.5) (layer F.Cu) (net 20) (status 10))
  (segment (start 118.745 50.165) (end 120.65 48.26) (width 0.5) (layer F.Cu) (net 21) (status 20))
  (segment (start 118.745 52.07) (end 118.745 50.165) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 115.57 55.245) (end 118.745 52.07) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 113.03 55.245) (end 115.57 55.245) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 113.03 53.275) (end 113.03 55.245) (width 0.5) (layer F.Cu) (net 21) (status 10))
  (segment (start 121.92 61.595) (end 121.92 63.5) (width 0.5) (layer F.Cu) (net 22) (status 20))
  (segment (start 121.285 60.96) (end 121.92 61.595) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 120.015 60.96) (end 121.285 60.96) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 118.84 59.785) (end 120.015 60.96) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 118.84 58.42) (end 118.84 59.785) (width 0.5) (layer F.Cu) (net 22) (status 10))
  (segment (start 118.84 57.245) (end 118.84 58.42) (width 0.5) (layer F.Cu) (net 22) (status 20))
  (segment (start 118.11 56.515) (end 118.84 57.245) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 112.395 56.515) (end 118.11 56.515) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 111.76 55.88) (end 112.395 56.515) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 111.76 53.275) (end 111.76 55.88) (width 0.5) (layer F.Cu) (net 22) (status 10))
  (segment (start 119.38 64.77) (end 119.38 63.5) (width 0.5) (layer F.Cu) (net 23) (status 20))
  (segment (start 120.015 65.405) (end 119.38 64.77) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 123.19 65.405) (end 120.015 65.405) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 123.5075 65.0875) (end 123.19 65.405) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 113.03 48.325) (end 114.3 48.325) (width 0.5) (layer F.Cu) (net 23) (status 30))
  (via (at 103.505 42.545) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 123.46 58.4675) (end 123.5075 58.42) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 121.285 58.4675) (end 123.46 58.4675) (width 0.5) (layer F.Cu) (net 23) (status 10))
  (segment (start 123.5075 58.42) (end 123.5075 65.0875) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 114.3 42.545) (end 106.045 42.545) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 115.57 42.545) (end 114.3 42.545) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 117.475 40.64) (end 115.57 42.545) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 122.555 40.64) (end 117.475 40.64) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 123.5075 41.5925) (end 122.555 40.64) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 106.045 42.545) (end 103.505 42.545) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 114.3 48.325) (end 114.3 46.0375) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 114.3 46.0375) (end 114.935 45.4025) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 114.935 45.4025) (end 123.5075 45.4025) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 123.5075 45.4025) (end 123.5075 41.5925) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 123.5075 58.42) (end 123.5075 45.4025) (width 0.5) (layer F.Cu) (net 23))
  (via (at 100.0125 45.4025) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 100.0125 45.4025) (end 100.0125 46.0375) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 99.9 46.15) (end 98.425 46.15) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 100.0125 46.0375) (end 99.9 46.15) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 103.505 42.545) (end 102.235 43.815) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 101.6 43.815) (end 100.0125 45.4025) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 102.235 43.815) (end 101.6 43.815) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 111.76 64.77) (end 111.76 63.5) (width 0.5) (layer F.Cu) (net 24) (status 20))
  (segment (start 111.125 65.405) (end 111.76 64.77) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 87.63 65.405) (end 111.125 65.405) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 86.995 64.77) (end 87.63 65.405) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 86.995 55.45) (end 86.995 64.77) (width 0.5) (layer F.Cu) (net 24) (status 10))
  (segment (start 110.49 48.325) (end 111.76 48.325) (width 0.5) (layer F.Cu) (net 25) (status 30))
  (segment (start 88.265 46.15) (end 88.265 44.1325) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 88.265 44.1325) (end 88.5825 43.815) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 88.5825 43.815) (end 100.965 43.815) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 100.965 43.815) (end 101.6 44.45) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 101.6 44.45) (end 101.6 46.99) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 101.6 46.99) (end 101.6 48.26) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 101.6 48.26) (end 100.6475 49.2125) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 100.6475 49.2125) (end 100.33 49.2125) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 106.68 53.275) (end 104.5225 53.275) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 104.5225 53.275) (end 104.14 53.6575) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 104.14 53.6575) (end 104.14 53.6575) (width 0.5) (layer F.Cu) (net 26) (tstamp 6381EB67))
  (via (at 104.14 53.6575) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 26))
  (segment (start 100.33 49.2125) (end 100.33 49.2125) (width 0.5) (layer F.Cu) (net 26) (tstamp 6381EB98))
  (via (at 100.33 49.2125) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 26))
  (segment (start 100.33 49.2125) (end 102.235 51.1175) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 102.235 51.7525) (end 104.14 53.6575) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 102.235 51.1175) (end 102.235 51.7525) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 107.95 53.275) (end 110.49 53.275) (width 0.5) (layer F.Cu) (net 27) (status 30))

)
